20231123_022342_670820 2bb5cc8 0c2ac40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_022342_670885 2bb5cc8 0c2ac40 zkWarning: Checking warning channel; ignore this trace
20231123_022342_670889 2bb5cc8 0c2ac40 Config file: testvectors/config_runFile_BatchProof.json
20231123_022342_686233 2bb5cc8 0c2ac40 Number of cores=128
20231123_022342_686479 2bb5cc8 0c2ac40 IP address=10.170.0.5
20231123_022342_686488 2bb5cc8 0c2ac40 Configuration:
20231123_022342_686493 2bb5cc8 0c2ac40     proverID=2bb5cc81-6220-4144-8d31-c00ffe2619a3
20231123_022342_686498 2bb5cc8 0c2ac40     proverName=UNSPECIFIED
20231123_022342_686502 2bb5cc8 0c2ac40     runExecutorServer=0
20231123_022342_686506 2bb5cc8 0c2ac40     runHashDBServer=1
20231123_022342_686511 2bb5cc8 0c2ac40     runAggregatorClient=0
20231123_022342_686516 2bb5cc8 0c2ac40     runFileGenBatchProof=true
20231123_022342_686521 2bb5cc8 0c2ac40     executeInParallel=1
20231123_022342_686525 2bb5cc8 0c2ac40     useMainExecGenerated=1
20231123_022342_686529 2bb5cc8 0c2ac40     useMainExecC=0
20231123_022342_686534 2bb5cc8 0c2ac40     executorTimeStatistics=0
20231123_022342_686539 2bb5cc8 0c2ac40     saveOutputToFile=true
20231123_022342_686543 2bb5cc8 0c2ac40     saveProofToFile=true
20231123_022342_686548 2bb5cc8 0c2ac40     loadDBToMemCache=1
20231123_022342_686552 2bb5cc8 0c2ac40     logExecutorServerTxs=true
20231123_022342_686557 2bb5cc8 0c2ac40     executorServerPort=50071
20231123_022342_686561 2bb5cc8 0c2ac40     executorClientPort=50071
20231123_022342_686566 2bb5cc8 0c2ac40     executorClientHost=127.0.0.1
20231123_022342_686570 2bb5cc8 0c2ac40     executorClientLoops=1
20231123_022342_686574 2bb5cc8 0c2ac40     executorClientCheckNewStateRoot=0
20231123_022342_686579 2bb5cc8 0c2ac40     hashDBServerPort=50061
20231123_022342_686583 2bb5cc8 0c2ac40     hashDBURL=local
20231123_022342_686588 2bb5cc8 0c2ac40     hashDB64=0
20231123_022342_686592 2bb5cc8 0c2ac40     dbCacheSynchURL=
20231123_022342_686596 2bb5cc8 0c2ac40     aggregatorServerPort=50081
20231123_022342_686601 2bb5cc8 0c2ac40     aggregatorClientPort=50081
20231123_022342_686605 2bb5cc8 0c2ac40     aggregatorClientHost=127.0.0.1
20231123_022342_686610 2bb5cc8 0c2ac40     aggregatorClientMockTimeout=60000000
20231123_022342_686614 2bb5cc8 0c2ac40     aggregatorClientWatchdogTimeout=60000000
20231123_022342_686619 2bb5cc8 0c2ac40     aggregatorClientMaxStreams=0
20231123_022342_686623 2bb5cc8 0c2ac40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_022342_686628 2bb5cc8 0c2ac40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_022342_686632 2bb5cc8 0c2ac40     outputPath=runtime/output
20231123_022342_686637 2bb5cc8 0c2ac40     configPath=config
20231123_022342_686641 2bb5cc8 0c2ac40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_022342_686645 2bb5cc8 0c2ac40     zkevmCmPols=
20231123_022342_686650 2bb5cc8 0c2ac40     c12aCmPols=runtime/c12a.commit
20231123_022342_686654 2bb5cc8 0c2ac40     recursive1CmPols=
20231123_022342_686658 2bb5cc8 0c2ac40     zkevmConstPols=config/zkevm/zkevm.const
20231123_022342_686663 2bb5cc8 0c2ac40     c12aConstPols=config/c12a/c12a.const
20231123_022342_686667 2bb5cc8 0c2ac40     mapConstPolsFile=0
20231123_022342_686671 2bb5cc8 0c2ac40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_022342_686675 2bb5cc8 0c2ac40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_022342_686680 2bb5cc8 0c2ac40     mapConstantsTreeFile=0
20231123_022342_686684 2bb5cc8 0c2ac40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_022342_686688 2bb5cc8 0c2ac40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_022342_686693 2bb5cc8 0c2ac40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_022342_686697 2bb5cc8 0c2ac40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_022342_686701 2bb5cc8 0c2ac40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_022342_686706 2bb5cc8 0c2ac40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_022342_686710 2bb5cc8 0c2ac40     finalVerifier=config/final/final.verifier.dat
20231123_022342_686728 2bb5cc8 0c2ac40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_022342_686732 2bb5cc8 0c2ac40     publicsOutput=public.json
20231123_022342_686737 2bb5cc8 0c2ac40     proofFile=proof.json
20231123_022342_686741 2bb5cc8 0c2ac40     keccakScriptFile=config/scripts/keccak_script.json
20231123_022342_686745 2bb5cc8 0c2ac40     keccakPolsFile=keccak_pols.json
20231123_022342_686750 2bb5cc8 0c2ac40     keccakConnectionsFile=keccak_connections.json
20231123_022342_686754 2bb5cc8 0c2ac40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_022342_686758 2bb5cc8 0c2ac40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_022342_686763 2bb5cc8 0c2ac40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_022342_686773 2bb5cc8 0c2ac40     databaseURL=local...
20231123_022342_686778 2bb5cc8 0c2ac40     dbNodesTableName=state.nodes
20231123_022342_686782 2bb5cc8 0c2ac40     dbProgramTableName=state.program
20231123_022342_686786 2bb5cc8 0c2ac40     dbMultiWrite=1
20231123_022342_686791 2bb5cc8 0c2ac40     dbMultiWriteSingleQuerySize=20971520
20231123_022342_686795 2bb5cc8 0c2ac40     dbConnectionsPool=1
20231123_022342_686800 2bb5cc8 0c2ac40     dbNumberOfPoolConnections=30
20231123_022342_686804 2bb5cc8 0c2ac40     dbMetrics=1
20231123_022342_686809 2bb5cc8 0c2ac40     dbClearCache=0
20231123_022342_686813 2bb5cc8 0c2ac40     dbGetTree=1
20231123_022342_686817 2bb5cc8 0c2ac40     dbReadOnly=0
20231123_022342_686822 2bb5cc8 0c2ac40     dbReadRetryCounter=10
20231123_022342_686826 2bb5cc8 0c2ac40     dbReadRetryDelay=100000
20231123_022342_686831 2bb5cc8 0c2ac40     stateManager=1
20231123_022342_686835 2bb5cc8 0c2ac40     stateManagerPurge=1
20231123_022342_686839 2bb5cc8 0c2ac40     stateManagerPurgeTxs=1
20231123_022342_686844 2bb5cc8 0c2ac40     cleanerPollingPeriod=600
20231123_022342_686848 2bb5cc8 0c2ac40     requestsPersistence=3600
20231123_022342_686852 2bb5cc8 0c2ac40     maxExecutorThreads=20
20231123_022342_686857 2bb5cc8 0c2ac40     maxProverThreads=8
20231123_022342_686861 2bb5cc8 0c2ac40     maxHashDBThreads=8
20231123_022342_686865 2bb5cc8 0c2ac40     dbMTCacheSize=8192
20231123_022342_686870 2bb5cc8 0c2ac40     useAssociativeCache=0
20231123_022342_686874 2bb5cc8 0c2ac40     log2DbMTAssociativeCacheSize=24
20231123_022342_686878 2bb5cc8 0c2ac40     log2DbMTAssociativeCacheIndexesSize=28
20231123_022342_686883 2bb5cc8 0c2ac40     dbProgramCacheSize=1024
20231123_022342_686887 2bb5cc8 0c2ac40     loadDBToMemTimeout=30000000
20231123_022342_686892 2bb5cc8 0c2ac40     fullTracerTraceReserveSize=262144
20231123_022342_686896 2bb5cc8 0c2ac40     ECRecoverPrecalc=0
20231123_022342_686900 2bb5cc8 0c2ac40     ECRecoverPrecalcNThreads=16
20231123_022342_686906 2bb5cc8 0c2ac40 --> WHOLE_PROCESS starting...
20231123_022342_690698 2bb5cc8 0c2ac40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_022343_211620 2bb5cc8 0c2ac40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.520905 s
20231123_022343_212713 2bb5cc8 0c2ac40 --> PROVER_CONSTRUCTOR starting...
20231123_022343_213706 2bb5cc8 0c2ac40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_022343_313873 2bb5cc8 0c2ac40 <-- ROM_LOAD done: 0.100161 s
20231123_022343_323378 2bb5cc8 0c2ac40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_022343_417217 2bb5cc8 0c2ac40 <-- ROM_LOAD done: 0.093837 s
20231123_022343_421934 2bb5cc8 0c2ac40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_022343_511766 2bb5cc8 0c2ac40 <-- ROM_LOAD done: 0.089828 s
20231123_022343_516850 2bb5cc8 0c2ac40 --> ROM_LOAD starting...
20231123_022343_536622 2bb5cc8 0c2ac40 ROM size: 5017 lines
20231123_022343_609422 2bb5cc8 0c2ac40 <-- ROM_LOAD done: 0.092570 s
20231123_022343_613475 2bb5cc8 0c2ac40 --> ROM_LOAD starting...
20231123_022343_632171 2bb5cc8 0c2ac40 ROM size: 5045 lines
20231123_022343_702150 2bb5cc8 0c2ac40 <-- ROM_LOAD done: 0.088673 s
20231123_022343_715461 2bb5cc8 0c2ac40 --> BINARY_EXECUTOR starting...
20231123_022343_715550 2bb5cc8 0c2ac40 --> BINARY_BUILD_FACTORS starting...
20231123_022343_953234 2bb5cc8 0c2ac40 <-- BINARY_BUILD_FACTORS done: 0.237743 s
20231123_022343_953276 2bb5cc8 0c2ac40 --> BINARY_BUILD_RESET starting...
20231123_022344_043476 2bb5cc8 0c2ac40 <-- BINARY_BUILD_RESET done: 0.090183 s
20231123_022344_043514 2bb5cc8 0c2ac40 <-- BINARY_EXECUTOR done: 0.328055 s
20231123_022344_043544 2bb5cc8 0c2ac40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_022345_213624 2bb5cc8 0c2ac40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.170071 s
20231123_022446_026732 2bb5cc8 0c2ac40 --> STARK_INFO_LOAD starting...
20231123_022446_026982 2bb5cc8 ffff640 proverThread() started
20231123_022446_027099 2bb5cc8 f7fe640 cleanerThread() started
20231123_022447_654237 2bb5cc8 0c2ac40 <-- STARK_INFO_LOAD done: 1.627492 s
20231123_022447_996671 2bb5cc8 0c2ac40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 02:24:47 2023  [TRACE]: > Reading zkey file
Thu Nov 23 02:24:47 2023  [TRACE]: > Starting fft
Thu Nov 23 02:24:48 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 02:24:48 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 02:24:49 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 02:24:49 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 02:24:49 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 02:24:49 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 02:24:49 2023  [TRACE]: ··· Loading additions
Thu Nov 23 02:24:49 2023  [TRACE]: ··· Loading map buffers
20231123_022450_007313 2bb5cc8 0c2ac40 --> STARK_INFO_LOAD starting...
20231123_022450_220975 2bb5cc8 0c2ac40 <-- STARK_INFO_LOAD done: 0.213644 s
20231123_022450_257217 2bb5cc8 0c2ac40 --> STARK_INFO_LOAD starting...
20231123_022451_742233 2bb5cc8 0c2ac40 <-- STARK_INFO_LOAD done: 1.485001 s
20231123_022452_165523 2bb5cc8 0c2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_022510_798848 2bb5cc8 0c2ac40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_022510_798902 2bb5cc8 0c2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 18.633378 s
20231123_022510_798906 2bb5cc8 0c2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_022601_032331 2bb5cc8 0c2ac40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_022601_032394 2bb5cc8 0c2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 50.233482 s
20231123_022601_032401 2bb5cc8 0c2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_022625_794995 2bb5cc8 0c2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 24.762578 s
20231123_022625_795038 2bb5cc8 0c2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_022625_950023 2bb5cc8 0c2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.154967 s
20231123_022626_362188 2bb5cc8 0c2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231123_022626_362281 2bb5cc8 0c2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000095 s
20231123_022626_362309 2bb5cc8 0c2ac40 --> STARK_INFO_LOAD starting...
20231123_022626_614064 2bb5cc8 0c2ac40 <-- STARK_INFO_LOAD done: 0.251740 s
20231123_022626_738007 2bb5cc8 0c2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_022627_254077 2bb5cc8 0c2ac40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_022627_254122 2bb5cc8 0c2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.516114 s
20231123_022627_254126 2bb5cc8 0c2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_022631_172373 2bb5cc8 0c2ac40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_022631_172445 2bb5cc8 0c2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.918313 s
20231123_022631_172451 2bb5cc8 0c2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_022632_115237 2bb5cc8 0c2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.942769 s
20231123_022632_115272 2bb5cc8 0c2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_022632_132203 2bb5cc8 0c2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016926 s
20231123_022632_193642 2bb5cc8 0c2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231123_022632_193703 2bb5cc8 0c2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000063 s
20231123_022632_193709 2bb5cc8 0c2ac40 --> STARK_INFO_LOAD starting...
20231123_022632_392385 2bb5cc8 0c2ac40 <-- STARK_INFO_LOAD done: 0.198656 s
20231123_022632_453558 2bb5cc8 0c2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_022632_479408 2bb5cc8 0c2ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_022632_479435 2bb5cc8 0c2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.025875 s
20231123_022632_479439 2bb5cc8 0c2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_022633_063549 2bb5cc8 0c2ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_022633_063592 2bb5cc8 0c2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.584147 s
20231123_022633_063597 2bb5cc8 0c2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_022633_290486 2bb5cc8 0c2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.226873 s
20231123_022633_290518 2bb5cc8 0c2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_022633_297611 2bb5cc8 0c2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007086 s
20231123_022633_312188 2bb5cc8 0c2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231123_022633_312246 2bb5cc8 0c2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000058 s
20231123_022633_312256 2bb5cc8 0c2ac40 --> STARK_INFO_LOAD starting...
20231123_022633_504787 2bb5cc8 0c2ac40 <-- STARK_INFO_LOAD done: 0.192520 s
20231123_022633_564854 2bb5cc8 0c2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_022633_629371 2bb5cc8 0c2ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_022633_629398 2bb5cc8 0c2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.064543 s
20231123_022633_629402 2bb5cc8 0c2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_022634_452199 2bb5cc8 0c2ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_022634_452247 2bb5cc8 0c2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.822839 s
20231123_022634_452252 2bb5cc8 0c2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_022634_674288 2bb5cc8 0c2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.222018 s
20231123_022634_674324 2bb5cc8 0c2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_022634_678081 2bb5cc8 0c2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003754 s
20231123_022634_692765 2bb5cc8 0c2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231123_022634_692820 2bb5cc8 0c2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231123_022634_693872 2bb5cc8 0c2ac40 --> STARK_INFO_LOAD starting...
20231123_022634_838474 2bb5cc8 0c2ac40 <-- STARK_INFO_LOAD done: 0.144593 s
20231123_022634_886425 2bb5cc8 0c2ac40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_022635_008138 2bb5cc8 0c2ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_022635_008166 2bb5cc8 0c2ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.122646 s
20231123_022635_008170 2bb5cc8 0c2ac40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_022636_309026 2bb5cc8 0c2ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_022636_309082 2bb5cc8 0c2ac40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 1.300906 s
20231123_022636_309086 2bb5cc8 0c2ac40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_022636_641679 2bb5cc8 0c2ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.332574 s
20231123_022636_641721 2bb5cc8 0c2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_022636_648909 2bb5cc8 0c2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007184 s
20231123_022636_654309 2bb5cc8 0c2ac40 <-- PROVER_CONSTRUCTOR done: 173.441591 s
20231123_022636_654329 2bb5cc8 0c2ac40 Launching HashDB server thread...
20231123_022636_654451 2bb5cc8 0c2ac40 --> INPUT_LOAD starting...
20231123_022636_655598 2bb5cc8 0c2ac40 <-- INPUT_LOAD done: 0.001145 s
20231123_022636_655649 2bb5cc8 0c2ac40 --> PROVER_BATCH_PROOF starting...
20231123_022636_655810 2bb5cc8 0c2ac40 MEMORY INFO , MemTotal: 515938.035156 MB, MemFree: 272712.214844 MB, MemAvailable: 355156.308594 MB, Buffers: 7.093750 MB, Cached: 84974.312500 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.023438 MB, RSS: 37.964572 MB
20231123_022636_655843 2bb5cc8 0c2ac40 PROCESS INFO, Pid: 65596, User time: 341.550000 s, Kernel time: 202.410000 s, Total time: 543.960000 s, Num threads: 131, Virtual mem: 462069 MB
20231123_022636_655854 2bb5cc8 0c2ac40 Prover::genBatchProof() timestamp: 20231123_022636_654480
20231123_022636_655858 2bb5cc8 0c2ac40 Prover::genBatchProof() UUID: 5b0bca1d-f35b-4a13-b53e-0f20baa1ac2b
20231123_022636_655864 2bb5cc8 0c2ac40 Prover::genBatchProof() input file: runtime/output/20231123_022636_654480_5b0bca1d-f35b-4a13-b53e-0f20baa1ac2b.3.gen_batch_proof_input.json
20231123_022636_655868 2bb5cc8 0c2ac40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_022636_713124 2bb5cc8 effd640 HashDB server listening on 0.0.0.0:50061
20231123_022638_233198 2bb5cc8 0c2ac40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.577308 s
20231123_022638_233244 2bb5cc8 0c2ac40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_022638_234395 2bb5cc8 0c2ac40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_022638_236797 2bb5cc8 0c2ac40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_022653_091394 2bb5cc8 0c2ac40 --> STATE_MANAGER_FLUSH starting...
20231123_022653_091540 2bb5cc8 0c2ac40 State Manager calls: Duration=14817423us time/duration=0% flush success=141us(280%)(0%)=1times=141000ns/time read success=127us(252%)(0%)=199times=638ns/time read not found=23us(45%)(0%)=57times=403ns/time deleteNodes=27us(53%)(0%)=56times=482ns/time write=93us(184%)(0%)=106times=877ns/time setStateRoot=92us(182%)(0%)=40times=2300ns/time TOTAL=503us(1000)(0%)=459times=1095ns/time
20231123_022653_091569 2bb5cc8 0c2ac40 <-- STATE_MANAGER_FLUSH done: 0.000172 s
20231123_022653_091580 2bb5cc8 0c2ac40 Database map: dbMetrics MT.size=0 cached=294times=219us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_022653_091586 2bb5cc8 0c2ac40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_022653_092122 2bb5cc8 0c2ac40 <-- MAIN_EXECUTOR_EXECUTE done: 14.857725 s
20231123_022653_092282 2bb5cc8 cfed640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_022653_092462 2bb5cc8 7bfa640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_022653_092552 2bb5cc8 83fb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_022653_092628 2bb5cc8 73f9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_022653_092718 2bb5cc8 6bf8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_022653_092734 2bb5cc8 6bf8640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_022653_092972 2bb5cc8 17fd640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_022653_099557 2bb5cc8 6bf8640 <-- MEMORY_EXECUTOR_REORDER done: 0.006810 s
20231123_022653_146936 2bb5cc8 83fb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_022653_147140 2bb5cc8 83fb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.054804 s
20231123_022653_206821 2bb5cc8 6bf8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_022653_206863 2bb5cc8 6bf8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.114164 s
20231123_022653_253813 2bb5cc8 73f9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_022653_253858 2bb5cc8 73f9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.161252 s
20231123_022653_321801 2bb5cc8 cfed640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_022653_321841 2bb5cc8 cfed640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.229583 s
20231123_022653_321861 2bb5cc8 cfed640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_022653_337484 2bb5cc8 17fd640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_022653_337524 2bb5cc8 17fd640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.244717 s
20231123_022653_337528 2bb5cc8 17fd640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_022653_405162 2bb5cc8 17fd640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_022653_405197 2bb5cc8 17fd640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.067669 s
20231123_022653_405201 2bb5cc8 17fd640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_022653_487533 2bb5cc8 17fd640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_022653_487565 2bb5cc8 17fd640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.082362 s
20231123_022653_487568 2bb5cc8 17fd640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_022653_598001 2bb5cc8 17fd640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_022653_598049 2bb5cc8 17fd640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.110478 s
20231123_022654_021240 2bb5cc8 7bfa640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_022654_021278 2bb5cc8 7bfa640 <-- BINARY_SM_EXECUTE_THREAD done: 0.928875 s
20231123_022655_967318 2bb5cc8 cfed640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_022655_967362 2bb5cc8 cfed640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.645499 s
20231123_022655_967366 2bb5cc8 cfed640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_022656_156914 2bb5cc8 cfed640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_022656_156948 2bb5cc8 cfed640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.189581 s
20231123_022656_157753 2bb5cc8 0c2ac40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 17.924499 s
20231123_022656_157775 2bb5cc8 0c2ac40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_022656_158734 2bb5cc8 0c2ac40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000957 s
20231123_022656_158743 2bb5cc8 0c2ac40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_022656_158793 2bb5cc8 0c2ac40 --> STARK_INITIALIZATION starting...
20231123_022656_158843 2bb5cc8 0c2ac40 <-- STARK_INITIALIZATION done: 0.000049 s
20231123_022656_158847 2bb5cc8 0c2ac40 --> STARK_STEP_1 starting...
20231123_022656_158850 2bb5cc8 0c2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_022656_158860 2bb5cc8 0c2ac40 --> STARK_STEP_1_LDE starting...
20231123_022718_252910 2bb5cc8 0c2ac40 <-- STARK_STEP_1_LDE done: 22.094023 s
20231123_022718_252952 2bb5cc8 0c2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231123_022752_753490 2bb5cc8 0c2ac40 <-- STARK_STEP_1_MERKLETREE done: 34.500498 s
20231123_022752_753554 2bb5cc8 0c2ac40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_022752_753564 2bb5cc8 0c2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 56.594712 s
20231123_022752_753570 2bb5cc8 0c2ac40 <-- STARK_STEP_1 done: 56.594722 s
20231123_022752_753576 2bb5cc8 0c2ac40 --> STARK_STEP_2 starting...
20231123_022752_753589 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_022756_058787 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.305182 s
20231123_022756_058842 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_022756_983064 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.924204 s
20231123_022756_983117 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_022759_558098 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.574966 s
20231123_022759_558136 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_022800_585735 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.027581 s
20231123_022800_585783 2bb5cc8 0c2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_022800_585807 2bb5cc8 0c2ac40 --> STARK_STEP_2_LDE starting...
20231123_022804_035019 2bb5cc8 0c2ac40 <-- STARK_STEP_2_LDE done: 3.449190 s
20231123_022804_035068 2bb5cc8 0c2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231123_022811_158889 2bb5cc8 0c2ac40 <-- STARK_STEP_2_MERKLETREE done: 7.123801 s
20231123_022811_158947 2bb5cc8 0c2ac40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_022811_158957 2bb5cc8 0c2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 10.573171 s
20231123_022811_158964 2bb5cc8 0c2ac40 <-- STARK_STEP_2 done: 18.405387 s
20231123_022811_158976 2bb5cc8 0c2ac40 --> STARK_STEP_3 starting...
20231123_022811_158986 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_022815_698968 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 4.539968 s
20231123_022815_699006 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_022816_915223 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.216196 s
20231123_022816_915268 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_022823_847723 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 6.932438 s
20231123_022823_848182 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_022831_555647 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 7.707449 s
20231123_022831_555702 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_022837_150931 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.595210 s
20231123_022837_150975 2bb5cc8 0c2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_022837_150979 2bb5cc8 0c2ac40 --> STARK_STEP_3_LDE starting...
20231123_022851_171330 2bb5cc8 0c2ac40 <-- STARK_STEP_3_LDE done: 14.020335 s
20231123_022851_174056 2bb5cc8 0c2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231123_022911_423203 2bb5cc8 0c2ac40 <-- STARK_STEP_3_MERKLETREE done: 20.249126 s
20231123_022911_423256 2bb5cc8 0c2ac40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_022911_423264 2bb5cc8 0c2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 34.272287 s
20231123_022911_423271 2bb5cc8 0c2ac40 <-- STARK_STEP_3 done: 60.264293 s
20231123_022911_423276 2bb5cc8 0c2ac40 --> STARK_STEP_4 starting...
20231123_022911_423281 2bb5cc8 0c2ac40 --> STARK_STEP_4_INIT starting...
20231123_022911_423322 2bb5cc8 0c2ac40 <-- STARK_STEP_4_INIT done: 0.000041 s
20231123_022911_423329 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_022930_319811 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 18.896462 s
20231123_022930_319865 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_022930_630123 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.310241 s
20231123_022930_630166 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_022930_650626 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.020445 s
20231123_022930_650660 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_022931_240632 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.589948 s
20231123_022931_240675 2bb5cc8 0c2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231123_022932_110880 2bb5cc8 0c2ac40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_022932_110930 2bb5cc8 0c2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.870247 s
20231123_022932_110938 2bb5cc8 0c2ac40 <-- STARK_STEP_4 done: 20.687661 s
20231123_022932_110943 2bb5cc8 0c2ac40 --> STARK_STEP_5 starting...
20231123_022932_110948 2bb5cc8 0c2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_022932_794087 2bb5cc8 0c2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.683118 s
20231123_022932_794134 2bb5cc8 0c2ac40 --> STARK_STEP_5_EVMAP starting...
20231123_022935_759514 2bb5cc8 0c2ac40 <-- STARK_STEP_5_EVMAP done: 2.965361 s
20231123_022935_759563 2bb5cc8 0c2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_022936_297292 2bb5cc8 0c2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.537706 s
20231123_022936_297341 2bb5cc8 0c2ac40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_022944_023147 2bb5cc8 0c2ac40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.725789 s
20231123_022944_023204 2bb5cc8 0c2ac40 <-- STARK_STEP_5 done: 11.912254 s
20231123_022944_023209 2bb5cc8 0c2ac40 --> STARK_STEP_FRI starting...
20231123_022944_544111 2bb5cc8 0c2ac40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_022944_715586 2bb5cc8 0c2ac40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_022944_718307 2bb5cc8 0c2ac40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_022944_718612 2bb5cc8 0c2ac40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_022944_840887 2bb5cc8 0c2ac40 <-- STARK_STEP_FRI done: 0.817666 s
20231123_022945_029380 2bb5cc8 0c2ac40 <-- STARK_PROOF_BATCH_PROOF done: 168.870607 s
20231123_022945_029428 2bb5cc8 0c2ac40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_022945_029432 2bb5cc8 0c2ac40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_022945_313159 2bb5cc8 0c2ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.283711 s
20231123_022945_313214 2bb5cc8 0c2ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_022945_378818 2bb5cc8 0c2ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.065586 s
20231123_022945_378863 2bb5cc8 0c2ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_022947_969017 2bb5cc8 0c2ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.590151 s
20231123_022947_969053 2bb5cc8 0c2ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_022948_718582 2bb5cc8 0c2ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.749511 s
20231123_022948_741705 2bb5cc8 0c2ac40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.712270 s
20231123_022948_741726 2bb5cc8 0c2ac40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_022948_741823 2bb5cc8 0c2ac40 --> STARK_INITIALIZATION starting...
20231123_022948_743656 2bb5cc8 0c2ac40 <-- STARK_INITIALIZATION done: 0.001830 s
20231123_022948_743670 2bb5cc8 0c2ac40 --> STARK_STEP_1 starting...
20231123_022948_743674 2bb5cc8 0c2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_022948_743677 2bb5cc8 0c2ac40 --> STARK_STEP_1_LDE starting...
20231123_022948_962807 2bb5cc8 0c2ac40 <-- STARK_STEP_1_LDE done: 0.219107 s
20231123_022948_962855 2bb5cc8 0c2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231123_022949_375038 2bb5cc8 0c2ac40 <-- STARK_STEP_1_MERKLETREE done: 0.412160 s
20231123_022949_375088 2bb5cc8 0c2ac40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_022949_375098 2bb5cc8 0c2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.631424 s
20231123_022949_375105 2bb5cc8 0c2ac40 <-- STARK_STEP_1 done: 0.631435 s
20231123_022949_375110 2bb5cc8 0c2ac40 --> STARK_STEP_2 starting...
20231123_022949_375116 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_022949_375156 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000039 s
20231123_022949_375163 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_022949_375169 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_022949_375175 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_022949_375185 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231123_022949_375190 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_022949_375197 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231123_022949_375203 2bb5cc8 0c2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_022949_375208 2bb5cc8 0c2ac40 --> STARK_STEP_2_LDE starting...
20231123_022949_413828 2bb5cc8 0c2ac40 <-- STARK_STEP_2_LDE done: 0.038606 s
20231123_022949_413867 2bb5cc8 0c2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231123_022949_525120 2bb5cc8 0c2ac40 <-- STARK_STEP_2_MERKLETREE done: 0.111243 s
20231123_022949_525149 2bb5cc8 0c2ac40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_022949_525156 2bb5cc8 0c2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.149952 s
20231123_022949_525162 2bb5cc8 0c2ac40 <-- STARK_STEP_2 done: 0.150051 s
20231123_022949_525168 2bb5cc8 0c2ac40 --> STARK_STEP_3 starting...
20231123_022949_525176 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_022949_568495 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.043309 s
20231123_022949_568523 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_022949_570394 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001868 s
20231123_022949_570411 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_022949_788872 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.218441 s
20231123_022949_788910 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_022949_790140 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001229 s
20231123_022949_790150 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_022949_860115 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.069957 s
20231123_022949_860134 2bb5cc8 0c2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_022949_860139 2bb5cc8 0c2ac40 --> STARK_STEP_3_LDE starting...
20231123_022950_305101 2bb5cc8 0c2ac40 <-- STARK_STEP_3_LDE done: 0.444939 s
20231123_022950_305144 2bb5cc8 0c2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231123_022951_439777 2bb5cc8 0c2ac40 <-- STARK_STEP_3_MERKLETREE done: 1.134614 s
20231123_022951_439828 2bb5cc8 0c2ac40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_022951_439836 2bb5cc8 0c2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.579701 s
20231123_022951_439841 2bb5cc8 0c2ac40 <-- STARK_STEP_3 done: 1.914673 s
20231123_022951_439846 2bb5cc8 0c2ac40 --> STARK_STEP_4 starting...
20231123_022951_439851 2bb5cc8 0c2ac40 --> STARK_STEP_4_INIT starting...
20231123_022951_439900 2bb5cc8 0c2ac40 <-- STARK_STEP_4_INIT done: 0.000048 s
20231123_022951_439906 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_022952_216126 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.776198 s
20231123_022952_216170 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_022952_359127 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.142935 s
20231123_022952_359170 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_022952_364266 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005092 s
20231123_022952_364286 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_022952_627839 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.263529 s
20231123_022952_627884 2bb5cc8 0c2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231123_022952_978653 2bb5cc8 0c2ac40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_022952_978692 2bb5cc8 0c2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.350804 s
20231123_022952_978699 2bb5cc8 0c2ac40 <-- STARK_STEP_4 done: 1.538852 s
20231123_022952_978705 2bb5cc8 0c2ac40 --> STARK_STEP_5 starting...
20231123_022952_978710 2bb5cc8 0c2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_022953_062583 2bb5cc8 0c2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.083853 s
20231123_022953_062624 2bb5cc8 0c2ac40 --> STARK_STEP_5_EVMAP starting...
20231123_022953_105444 2bb5cc8 0c2ac40 <-- STARK_STEP_5_EVMAP done: 0.042807 s
20231123_022953_105488 2bb5cc8 0c2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_022953_250081 2bb5cc8 0c2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.144569 s
20231123_022953_250126 2bb5cc8 0c2ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_022953_593523 2bb5cc8 0c2ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.343376 s
20231123_022953_593569 2bb5cc8 0c2ac40 <-- STARK_STEP_5 done: 0.614863 s
20231123_022953_593574 2bb5cc8 0c2ac40 --> STARK_STEP_FRI starting...
20231123_022953_711243 2bb5cc8 0c2ac40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_022953_768967 2bb5cc8 0c2ac40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_022953_771062 2bb5cc8 0c2ac40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_022953_771519 2bb5cc8 0c2ac40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_022953_797185 2bb5cc8 0c2ac40 <-- STARK_STEP_FRI done: 0.203597 s
20231123_022953_843232 2bb5cc8 0c2ac40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.101496 s
20231123_022953_843254 2bb5cc8 0c2ac40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_022953_939758 2bb5cc8 0c2ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.096497 s
20231123_022953_939806 2bb5cc8 0c2ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_022953_944956 2bb5cc8 0c2ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.005154 s
20231123_022953_944972 2bb5cc8 0c2ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_022954_485903 2bb5cc8 0c2ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.540922 s
20231123_022954_485933 2bb5cc8 0c2ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_022954_539505 2bb5cc8 0c2ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.053556 s
20231123_022954_542794 2bb5cc8 0c2ac40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_022954_542910 2bb5cc8 0c2ac40 --> STARK_INITIALIZATION starting...
20231123_022954_548130 2bb5cc8 0c2ac40 <-- STARK_INITIALIZATION done: 0.005215 s
20231123_022954_548144 2bb5cc8 0c2ac40 --> STARK_STEP_1 starting...
20231123_022954_548148 2bb5cc8 0c2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_022954_548151 2bb5cc8 0c2ac40 --> STARK_STEP_1_LDE starting...
20231123_022954_615425 2bb5cc8 0c2ac40 <-- STARK_STEP_1_LDE done: 0.067252 s
20231123_022954_615489 2bb5cc8 0c2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231123_022954_720111 2bb5cc8 0c2ac40 <-- STARK_STEP_1_MERKLETREE done: 0.104607 s
20231123_022954_720153 2bb5cc8 0c2ac40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_022954_720160 2bb5cc8 0c2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.172012 s
20231123_022954_720166 2bb5cc8 0c2ac40 <-- STARK_STEP_1 done: 0.172021 s
20231123_022954_720171 2bb5cc8 0c2ac40 --> STARK_STEP_2 starting...
20231123_022954_720178 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_022954_720202 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000023 s
20231123_022954_720208 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_022954_720214 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_022954_720220 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_022954_720231 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231123_022954_720235 2bb5cc8 0c2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_022954_720241 2bb5cc8 0c2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231123_022954_720246 2bb5cc8 0c2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_022954_720251 2bb5cc8 0c2ac40 --> STARK_STEP_2_LDE starting...
20231123_022954_726589 2bb5cc8 0c2ac40 <-- STARK_STEP_2_LDE done: 0.006316 s
20231123_022954_726640 2bb5cc8 0c2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231123_022954_754265 2bb5cc8 0c2ac40 <-- STARK_STEP_2_MERKLETREE done: 0.027623 s
20231123_022954_754284 2bb5cc8 0c2ac40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_022954_754291 2bb5cc8 0c2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.034045 s
20231123_022954_754312 2bb5cc8 0c2ac40 <-- STARK_STEP_2 done: 0.034141 s
20231123_022954_754318 2bb5cc8 0c2ac40 --> STARK_STEP_3 starting...
20231123_022954_754326 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_022954_756813 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002484 s
20231123_022954_756825 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_022954_756943 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000117 s
20231123_022954_756951 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_022954_781379 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024422 s
20231123_022954_781395 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_022954_781580 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000185 s
20231123_022954_781586 2bb5cc8 0c2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_022954_791846 2bb5cc8 0c2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010257 s
20231123_022954_791861 2bb5cc8 0c2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_022954_791867 2bb5cc8 0c2ac40 --> STARK_STEP_3_LDE starting...
20231123_022954_836065 2bb5cc8 0c2ac40 <-- STARK_STEP_3_LDE done: 0.044183 s
20231123_022954_836113 2bb5cc8 0c2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231123_022954_993059 2bb5cc8 0c2ac40 <-- STARK_STEP_3_MERKLETREE done: 0.156932 s
20231123_022954_993095 2bb5cc8 0c2ac40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_022954_993103 2bb5cc8 0c2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.201241 s
20231123_022954_993109 2bb5cc8 0c2ac40 <-- STARK_STEP_3 done: 0.238790 s
20231123_022954_993115 2bb5cc8 0c2ac40 --> STARK_STEP_4 starting...
20231123_022954_993120 2bb5cc8 0c2ac40 --> STARK_STEP_4_INIT starting...
20231123_022954_995424 2bb5cc8 0c2ac40 <-- STARK_STEP_4_INIT done: 0.002298 s
20231123_022954_995443 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_022955_160860 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.165394 s
20231123_022955_160907 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_022955_218687 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.057773 s
20231123_022955_218707 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_022955_219691 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000983 s
20231123_022955_219698 2bb5cc8 0c2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_022955_309954 2bb5cc8 0c2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.090246 s
20231123_022955_311017 2bb5cc8 0c2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231123_022955_441446 2bb5cc8 0c2ac40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_022955_441462 2bb5cc8 0c2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.130443 s
20231123_022955_441468 2bb5cc8 0c2ac40 <-- STARK_STEP_4 done: 0.448353 s
20231123_022955_441473 2bb5cc8 0c2ac40 --> STARK_STEP_5 starting...
20231123_022955_441478 2bb5cc8 0c2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_022955_467106 2bb5cc8 0c2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.025626 s
20231123_022955_467118 2bb5cc8 0c2ac40 --> STARK_STEP_5_EVMAP starting...
20231123_022955_472447 2bb5cc8 0c2ac40 <-- STARK_STEP_5_EVMAP done: 0.005327 s
20231123_022955_472458 2bb5cc8 0c2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_022955_509607 2bb5cc8 0c2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.037144 s
20231123_022955_509620 2bb5cc8 0c2ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_022955_577821 2bb5cc8 0c2ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.068196 s
20231123_022955_577837 2bb5cc8 0c2ac40 <-- STARK_STEP_5 done: 0.136362 s
20231123_022955_577842 2bb5cc8 0c2ac40 --> STARK_STEP_FRI starting...
20231123_022955_619589 2bb5cc8 0c2ac40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_022955_628032 2bb5cc8 0c2ac40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_022955_628651 2bb5cc8 0c2ac40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_022955_628819 2bb5cc8 0c2ac40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_022955_646183 2bb5cc8 0c2ac40 <-- STARK_STEP_FRI done: 0.068336 s
20231123_022955_655149 2bb5cc8 0c2ac40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.112354 s
20231123_022955_655161 2bb5cc8 0c2ac40 --> SAVE_PROOF starting...
20231123_022955_746832 2bb5cc8 0c2ac40 <-- SAVE_PROOF done: 0.091659 s
20231123_022955_846378 2bb5cc8 0c2ac40 <-- PROVER_BATCH_PROOF done: 199.190711 s
