20231123_014342_394976 2994f41 f1cfc40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_014342_395045 2994f41 f1cfc40 zkWarning: Checking warning channel; ignore this trace
20231123_014342_395049 2994f41 f1cfc40 Config file: testvectors/config_runFile_BatchProof.json
20231123_014342_410333 2994f41 f1cfc40 Number of cores=128
20231123_014342_410517 2994f41 f1cfc40 IP address=10.170.0.5
20231123_014342_410524 2994f41 f1cfc40 Configuration:
20231123_014342_410528 2994f41 f1cfc40     proverID=2994f411-6759-4829-a0c4-7a60e7cc7b47
20231123_014342_410532 2994f41 f1cfc40     proverName=UNSPECIFIED
20231123_014342_410536 2994f41 f1cfc40     runExecutorServer=0
20231123_014342_410539 2994f41 f1cfc40     runHashDBServer=1
20231123_014342_410543 2994f41 f1cfc40     runAggregatorClient=0
20231123_014342_410547 2994f41 f1cfc40     runFileGenBatchProof=true
20231123_014342_410551 2994f41 f1cfc40     executeInParallel=1
20231123_014342_410555 2994f41 f1cfc40     useMainExecGenerated=1
20231123_014342_410559 2994f41 f1cfc40     useMainExecC=0
20231123_014342_410563 2994f41 f1cfc40     executorTimeStatistics=0
20231123_014342_410567 2994f41 f1cfc40     saveOutputToFile=true
20231123_014342_410571 2994f41 f1cfc40     saveProofToFile=true
20231123_014342_410574 2994f41 f1cfc40     loadDBToMemCache=1
20231123_014342_410578 2994f41 f1cfc40     logExecutorServerTxs=true
20231123_014342_410582 2994f41 f1cfc40     executorServerPort=50071
20231123_014342_410586 2994f41 f1cfc40     executorClientPort=50071
20231123_014342_410590 2994f41 f1cfc40     executorClientHost=127.0.0.1
20231123_014342_410593 2994f41 f1cfc40     executorClientLoops=1
20231123_014342_410597 2994f41 f1cfc40     executorClientCheckNewStateRoot=0
20231123_014342_410601 2994f41 f1cfc40     hashDBServerPort=50061
20231123_014342_410605 2994f41 f1cfc40     hashDBURL=local
20231123_014342_410608 2994f41 f1cfc40     hashDB64=0
20231123_014342_410612 2994f41 f1cfc40     dbCacheSynchURL=
20231123_014342_410616 2994f41 f1cfc40     aggregatorServerPort=50081
20231123_014342_410620 2994f41 f1cfc40     aggregatorClientPort=50081
20231123_014342_410623 2994f41 f1cfc40     aggregatorClientHost=127.0.0.1
20231123_014342_410627 2994f41 f1cfc40     aggregatorClientMockTimeout=60000000
20231123_014342_410631 2994f41 f1cfc40     aggregatorClientWatchdogTimeout=60000000
20231123_014342_410635 2994f41 f1cfc40     aggregatorClientMaxStreams=0
20231123_014342_410639 2994f41 f1cfc40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_014342_410643 2994f41 f1cfc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_014342_410646 2994f41 f1cfc40     outputPath=runtime/output
20231123_014342_410650 2994f41 f1cfc40     configPath=config
20231123_014342_410654 2994f41 f1cfc40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_014342_410658 2994f41 f1cfc40     zkevmCmPols=
20231123_014342_410661 2994f41 f1cfc40     c12aCmPols=runtime/c12a.commit
20231123_014342_410665 2994f41 f1cfc40     recursive1CmPols=
20231123_014342_410669 2994f41 f1cfc40     zkevmConstPols=config/zkevm/zkevm.const
20231123_014342_410672 2994f41 f1cfc40     c12aConstPols=config/c12a/c12a.const
20231123_014342_410676 2994f41 f1cfc40     mapConstPolsFile=0
20231123_014342_410680 2994f41 f1cfc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_014342_410683 2994f41 f1cfc40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_014342_410687 2994f41 f1cfc40     mapConstantsTreeFile=0
20231123_014342_410691 2994f41 f1cfc40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_014342_410695 2994f41 f1cfc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_014342_410698 2994f41 f1cfc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_014342_410702 2994f41 f1cfc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_014342_410706 2994f41 f1cfc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_014342_410709 2994f41 f1cfc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_014342_410713 2994f41 f1cfc40     finalVerifier=config/final/final.verifier.dat
20231123_014342_410726 2994f41 f1cfc40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_014342_410730 2994f41 f1cfc40     publicsOutput=public.json
20231123_014342_410734 2994f41 f1cfc40     proofFile=proof.json
20231123_014342_410737 2994f41 f1cfc40     keccakScriptFile=config/scripts/keccak_script.json
20231123_014342_410741 2994f41 f1cfc40     keccakPolsFile=keccak_pols.json
20231123_014342_410745 2994f41 f1cfc40     keccakConnectionsFile=keccak_connections.json
20231123_014342_410748 2994f41 f1cfc40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_014342_410752 2994f41 f1cfc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_014342_410756 2994f41 f1cfc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_014342_410763 2994f41 f1cfc40     databaseURL=local...
20231123_014342_410767 2994f41 f1cfc40     dbNodesTableName=state.nodes
20231123_014342_410771 2994f41 f1cfc40     dbProgramTableName=state.program
20231123_014342_410774 2994f41 f1cfc40     dbMultiWrite=1
20231123_014342_410779 2994f41 f1cfc40     dbMultiWriteSingleQuerySize=20971520
20231123_014342_410782 2994f41 f1cfc40     dbConnectionsPool=1
20231123_014342_410786 2994f41 f1cfc40     dbNumberOfPoolConnections=30
20231123_014342_410790 2994f41 f1cfc40     dbMetrics=1
20231123_014342_410794 2994f41 f1cfc40     dbClearCache=0
20231123_014342_410797 2994f41 f1cfc40     dbGetTree=1
20231123_014342_410801 2994f41 f1cfc40     dbReadOnly=0
20231123_014342_410805 2994f41 f1cfc40     dbReadRetryCounter=10
20231123_014342_410809 2994f41 f1cfc40     dbReadRetryDelay=100000
20231123_014342_410812 2994f41 f1cfc40     stateManager=1
20231123_014342_410816 2994f41 f1cfc40     stateManagerPurge=1
20231123_014342_410820 2994f41 f1cfc40     stateManagerPurgeTxs=1
20231123_014342_410824 2994f41 f1cfc40     cleanerPollingPeriod=600
20231123_014342_410827 2994f41 f1cfc40     requestsPersistence=3600
20231123_014342_410831 2994f41 f1cfc40     maxExecutorThreads=20
20231123_014342_410835 2994f41 f1cfc40     maxProverThreads=8
20231123_014342_410839 2994f41 f1cfc40     maxHashDBThreads=8
20231123_014342_410842 2994f41 f1cfc40     dbMTCacheSize=8192
20231123_014342_410846 2994f41 f1cfc40     useAssociativeCache=0
20231123_014342_410850 2994f41 f1cfc40     log2DbMTAssociativeCacheSize=24
20231123_014342_410854 2994f41 f1cfc40     log2DbMTAssociativeCacheIndexesSize=28
20231123_014342_410858 2994f41 f1cfc40     dbProgramCacheSize=1024
20231123_014342_410861 2994f41 f1cfc40     loadDBToMemTimeout=30000000
20231123_014342_410865 2994f41 f1cfc40     fullTracerTraceReserveSize=262144
20231123_014342_410869 2994f41 f1cfc40     ECRecoverPrecalc=0
20231123_014342_410873 2994f41 f1cfc40     ECRecoverPrecalcNThreads=16
20231123_014342_410879 2994f41 f1cfc40 --> WHOLE_PROCESS starting...
20231123_014342_411066 2994f41 f1cfc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_014342_915261 2994f41 f1cfc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.504179 s
20231123_014342_916479 2994f41 f1cfc40 --> PROVER_CONSTRUCTOR starting...
20231123_014342_916500 2994f41 f1cfc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_014343_015561 2994f41 f1cfc40 <-- ROM_LOAD done: 0.099058 s
20231123_014343_019726 2994f41 f1cfc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_014343_116686 2994f41 f1cfc40 <-- ROM_LOAD done: 0.096961 s
20231123_014343_120554 2994f41 f1cfc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_014343_210061 2994f41 f1cfc40 <-- ROM_LOAD done: 0.089501 s
20231123_014343_214198 2994f41 f1cfc40 --> ROM_LOAD starting...
20231123_014343_230913 2994f41 f1cfc40 ROM size: 5017 lines
20231123_014343_307180 2994f41 f1cfc40 <-- ROM_LOAD done: 0.092980 s
20231123_014343_311117 2994f41 f1cfc40 --> ROM_LOAD starting...
20231123_014343_328162 2994f41 f1cfc40 ROM size: 5045 lines
20231123_014343_399875 2994f41 f1cfc40 <-- ROM_LOAD done: 0.088757 s
20231123_014343_405927 2994f41 f1cfc40 --> BINARY_EXECUTOR starting...
20231123_014343_405938 2994f41 f1cfc40 --> BINARY_BUILD_FACTORS starting...
20231123_014343_599486 2994f41 f1cfc40 <-- BINARY_BUILD_FACTORS done: 0.193533 s
20231123_014343_599528 2994f41 f1cfc40 --> BINARY_BUILD_RESET starting...
20231123_014343_710009 2994f41 f1cfc40 <-- BINARY_BUILD_RESET done: 0.110430 s
20231123_014343_710075 2994f41 f1cfc40 <-- BINARY_EXECUTOR done: 0.304141 s
20231123_014343_710132 2994f41 f1cfc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_014344_877738 2994f41 f1cfc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.167598 s
20231123_014425_776508 2994f41 f1cfc40 --> STARK_INFO_LOAD starting...
20231123_014425_777019 2994f41 67f2640 cleanerThread() started
20231123_014425_777082 2994f41 6ff3640 proverThread() started
20231123_014427_346769 2994f41 f1cfc40 <-- STARK_INFO_LOAD done: 1.570249 s
20231123_014427_674255 2994f41 f1cfc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 01:44:27 2023  [TRACE]: > Reading zkey file
Thu Nov 23 01:44:27 2023  [TRACE]: > Starting fft
Thu Nov 23 01:44:27 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 01:44:28 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 01:44:29 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 01:44:29 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 01:44:29 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 01:44:29 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 01:44:29 2023  [TRACE]: ··· Loading additions
Thu Nov 23 01:44:29 2023  [TRACE]: ··· Loading map buffers
20231123_014429_821857 2994f41 f1cfc40 --> STARK_INFO_LOAD starting...
20231123_014430_029719 2994f41 f1cfc40 <-- STARK_INFO_LOAD done: 0.207845 s
20231123_014430_064557 2994f41 f1cfc40 --> STARK_INFO_LOAD starting...
20231123_014431_550553 2994f41 f1cfc40 <-- STARK_INFO_LOAD done: 1.485990 s
20231123_014431_958065 2994f41 f1cfc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_014447_733816 2994f41 f1cfc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_014447_733878 2994f41 f1cfc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 15.775808 s
20231123_014447_733883 2994f41 f1cfc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_014556_589115 2994f41 f1cfc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_014556_589178 2994f41 f1cfc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 68.855288 s
20231123_014556_589184 2994f41 f1cfc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_014621_214496 2994f41 f1cfc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 24.625297 s
20231123_014621_214546 2994f41 f1cfc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_014621_366114 2994f41 f1cfc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.151547 s
20231123_014621_767130 2994f41 f1cfc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_014621_767219 2994f41 f1cfc40 <-- MERKLE_TREE_ALLOCATION done: 0.000092 s
20231123_014621_767248 2994f41 f1cfc40 --> STARK_INFO_LOAD starting...
20231123_014622_011301 2994f41 f1cfc40 <-- STARK_INFO_LOAD done: 0.244038 s
20231123_014622_133113 2994f41 f1cfc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_014623_563752 2994f41 f1cfc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_014623_563799 2994f41 f1cfc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.430683 s
20231123_014623_563803 2994f41 f1cfc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_014628_309639 2994f41 f1cfc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_014628_309686 2994f41 f1cfc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 4.745878 s
20231123_014628_309690 2994f41 f1cfc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_014629_248734 2994f41 f1cfc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.939029 s
20231123_014629_248766 2994f41 f1cfc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_014629_265748 2994f41 f1cfc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016978 s
20231123_014629_332281 2994f41 f1cfc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_014629_332337 2994f41 f1cfc40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231123_014629_332344 2994f41 f1cfc40 --> STARK_INFO_LOAD starting...
20231123_014629_527418 2994f41 f1cfc40 <-- STARK_INFO_LOAD done: 0.195055 s
20231123_014629_586964 2994f41 f1cfc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_014629_609119 2994f41 f1cfc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_014629_609146 2994f41 f1cfc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.022178 s
20231123_014629_609150 2994f41 f1cfc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_014630_211200 2994f41 f1cfc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_014630_211245 2994f41 f1cfc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.602088 s
20231123_014630_211249 2994f41 f1cfc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_014630_428751 2994f41 f1cfc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.217494 s
20231123_014630_428777 2994f41 f1cfc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_014630_432605 2994f41 f1cfc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003824 s
20231123_014630_447276 2994f41 f1cfc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_014630_447327 2994f41 f1cfc40 <-- MERKLE_TREE_ALLOCATION done: 0.000053 s
20231123_014630_447336 2994f41 f1cfc40 --> STARK_INFO_LOAD starting...
20231123_014630_642624 2994f41 f1cfc40 <-- STARK_INFO_LOAD done: 0.195275 s
20231123_014630_701280 2994f41 f1cfc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_014630_749576 2994f41 f1cfc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_014630_749608 2994f41 f1cfc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.048325 s
20231123_014630_749613 2994f41 f1cfc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_014631_283547 2994f41 f1cfc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_014631_283595 2994f41 f1cfc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.533976 s
20231123_014631_283600 2994f41 f1cfc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_014631_509231 2994f41 f1cfc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.225614 s
20231123_014631_509266 2994f41 f1cfc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_014631_513131 2994f41 f1cfc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003860 s
20231123_014631_527731 2994f41 f1cfc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_014631_527784 2994f41 f1cfc40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231123_014631_527802 2994f41 f1cfc40 --> STARK_INFO_LOAD starting...
20231123_014631_675462 2994f41 f1cfc40 <-- STARK_INFO_LOAD done: 0.147647 s
20231123_014631_725160 2994f41 f1cfc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_014631_772013 2994f41 f1cfc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_014631_772036 2994f41 f1cfc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.046873 s
20231123_014631_772040 2994f41 f1cfc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_014632_548316 2994f41 f1cfc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_014632_548361 2994f41 f1cfc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.776314 s
20231123_014632_548366 2994f41 f1cfc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_014632_886169 2994f41 f1cfc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.337791 s
20231123_014632_886198 2994f41 f1cfc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_014632_893437 2994f41 f1cfc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007236 s
20231123_014632_898540 2994f41 f1cfc40 <-- PROVER_CONSTRUCTOR done: 169.982057 s
20231123_014632_898569 2994f41 f1cfc40 Launching HashDB server thread...
20231123_014632_898679 2994f41 f1cfc40 --> INPUT_LOAD starting...
20231123_014632_899099 2994f41 f1cfc40 <-- INPUT_LOAD done: 0.000419 s
20231123_014632_899136 2994f41 f1cfc40 --> PROVER_BATCH_PROOF starting...
20231123_014632_899307 2994f41 f1cfc40 MEMORY INFO , MemTotal: 515938.035156 MB, MemFree: 272677.316406 MB, MemAvailable: 355218.714844 MB, Buffers: 9.703125 MB, Cached: 85016.421875 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.019531 MB, RSS: 37.943646 MB
20231123_014632_899348 2994f41 f1cfc40 PROCESS INFO, Pid: 42949, User time: 349.560000 s, Kernel time: 201.220000 s, Total time: 550.780000 s, Num threads: 131, Virtual mem: 462069 MB
20231123_014632_899354 2994f41 f1cfc40 Prover::genBatchProof() timestamp: 20231123_014632_898704
20231123_014632_899357 2994f41 f1cfc40 Prover::genBatchProof() UUID: f91e71a8-47c9-4319-abac-f624a23fe8e8
20231123_014632_899363 2994f41 f1cfc40 Prover::genBatchProof() input file: runtime/output/20231123_014632_898704_f91e71a8-47c9-4319-abac-f624a23fe8e8.3.gen_batch_proof_input.json
20231123_014632_899366 2994f41 f1cfc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_014632_919495 2994f41 5ff1640 HashDB server listening on 0.0.0.0:50061
20231123_014634_446022 2994f41 f1cfc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.546634 s
20231123_014634_446067 2994f41 f1cfc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_014634_446103 2994f41 f1cfc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_014634_446356 2994f41 f1cfc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_014638_483347 2994f41 f1cfc40 --> STATE_MANAGER_FLUSH starting...
20231123_014638_483483 2994f41 f1cfc40 State Manager calls: Duration=4020541us time/duration=0% flush success=131us(288%)(0%)=1times=131000ns/time read success=98us(215%)(0%)=199times=492ns/time read not found=24us(52%)(0%)=57times=421ns/time deleteNodes=29us(63%)(0%)=56times=517ns/time write=67us(147%)(0%)=106times=632ns/time setStateRoot=105us(231%)(0%)=40times=2625ns/time TOTAL=454us(1000)(0%)=459times=989ns/time
20231123_014638_483507 2994f41 f1cfc40 <-- STATE_MANAGER_FLUSH done: 0.000158 s
20231123_014638_483518 2994f41 f1cfc40 Database map: dbMetrics MT.size=0 cached=294times=157us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_014638_483523 2994f41 f1cfc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_014638_483565 2994f41 f1cfc40 <-- MAIN_EXECUTOR_EXECUTE done: 4.037463 s
20231123_014638_483920 2994f41 37fe640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_014638_484222 2994f41 27fc640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_014638_484293 2994f41 1ffb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_014638_484524 2994f41 2ffd640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_014638_484809 2994f41 17fa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_014638_484830 2994f41 17fa640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_014638_485126 2994f41 0ff9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_014638_499855 2994f41 17fa640 <-- MEMORY_EXECUTOR_REORDER done: 0.015019 s
20231123_014638_539832 2994f41 2ffd640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_014638_540011 2994f41 2ffd640 <-- ARITH_SM_EXECUTE_THREAD done: 0.056182 s
20231123_014642_734158 2994f41 1ffb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_014642_734214 2994f41 1ffb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 4.249974 s
20231123_014644_745862 2994f41 17fa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_014644_745910 2994f41 17fa640 <-- MEMORY_SM_EXECUTE_THREAD done: 6.261593 s
20231123_014644_863128 2994f41 37fe640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_014644_863172 2994f41 37fe640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 6.379425 s
20231123_014644_863191 2994f41 37fe640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_014644_872194 2994f41 0ff9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_014644_872245 2994f41 0ff9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 6.387335 s
20231123_014644_872251 2994f41 0ff9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_014644_993998 2994f41 0ff9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_014644_994034 2994f41 0ff9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.121782 s
20231123_014644_994038 2994f41 0ff9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_014645_081277 2994f41 0ff9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_014645_081321 2994f41 0ff9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.087281 s
20231123_014645_081325 2994f41 0ff9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_014645_148785 2994f41 0ff9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_014645_148832 2994f41 0ff9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.067505 s
20231123_014645_649880 2994f41 27fc640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_014645_649929 2994f41 27fc640 <-- BINARY_SM_EXECUTE_THREAD done: 7.165981 s
20231123_014647_457933 2994f41 37fe640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_014647_457976 2994f41 37fe640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.594785 s
20231123_014647_457981 2994f41 37fe640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_014648_004258 2994f41 37fe640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_014648_004298 2994f41 37fe640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.546316 s
20231123_014648_005360 2994f41 f1cfc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 13.559281 s
20231123_014648_005394 2994f41 f1cfc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_014648_005532 2994f41 f1cfc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000137 s
20231123_014648_005541 2994f41 f1cfc40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_014648_005604 2994f41 f1cfc40 --> STARK_INITIALIZATION starting...
20231123_014648_005649 2994f41 f1cfc40 <-- STARK_INITIALIZATION done: 0.000044 s
20231123_014648_005653 2994f41 f1cfc40 --> STARK_STEP_1 starting...
20231123_014648_005656 2994f41 f1cfc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_014648_005660 2994f41 f1cfc40 --> STARK_STEP_1_LDE starting...
20231123_014705_268529 2994f41 f1cfc40 <-- STARK_STEP_1_LDE done: 17.262848 s
20231123_014705_268578 2994f41 f1cfc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_014741_054569 2994f41 f1cfc40 <-- STARK_STEP_1_MERKLETREE done: 35.785970 s
20231123_014741_054646 2994f41 f1cfc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_014741_054657 2994f41 f1cfc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 53.048999 s
20231123_014741_054664 2994f41 f1cfc40 <-- STARK_STEP_1 done: 53.049010 s
20231123_014741_054670 2994f41 f1cfc40 --> STARK_STEP_2 starting...
20231123_014741_054677 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_014744_831352 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.776663 s
20231123_014744_831390 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_014745_289205 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.457794 s
20231123_014745_289252 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_014748_004447 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.715179 s
20231123_014748_004489 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_014748_973797 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.969289 s
20231123_014748_973848 2994f41 f1cfc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_014748_973877 2994f41 f1cfc40 --> STARK_STEP_2_LDE starting...
20231123_014753_303740 2994f41 f1cfc40 <-- STARK_STEP_2_LDE done: 4.329840 s
20231123_014753_303813 2994f41 f1cfc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_014800_142175 2994f41 f1cfc40 <-- STARK_STEP_2_MERKLETREE done: 6.838343 s
20231123_014800_142229 2994f41 f1cfc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_014800_142238 2994f41 f1cfc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 11.168388 s
20231123_014800_142245 2994f41 f1cfc40 <-- STARK_STEP_2 done: 19.087574 s
20231123_014800_142251 2994f41 f1cfc40 --> STARK_STEP_3 starting...
20231123_014800_142259 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_014803_698936 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.556657 s
20231123_014803_698982 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_014804_514632 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.815595 s
20231123_014804_514683 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_014810_204712 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_Z done: 5.690017 s
20231123_014810_204755 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_014810_958508 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.753736 s
20231123_014810_958555 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_014816_228861 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.270283 s
20231123_014816_228907 2994f41 f1cfc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_014816_228911 2994f41 f1cfc40 --> STARK_STEP_3_LDE starting...
20231123_014830_686259 2994f41 f1cfc40 <-- STARK_STEP_3_LDE done: 14.457331 s
20231123_014830_686796 2994f41 f1cfc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_014852_559132 2994f41 f1cfc40 <-- STARK_STEP_3_MERKLETREE done: 21.872298 s
20231123_014852_559198 2994f41 f1cfc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_014852_559206 2994f41 f1cfc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 36.330298 s
20231123_014852_559213 2994f41 f1cfc40 <-- STARK_STEP_3 done: 52.416961 s
20231123_014852_559218 2994f41 f1cfc40 --> STARK_STEP_4 starting...
20231123_014852_559223 2994f41 f1cfc40 --> STARK_STEP_4_INIT starting...
20231123_014852_559269 2994f41 f1cfc40 <-- STARK_STEP_4_INIT done: 0.000044 s
20231123_014852_559275 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_014909_945366 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 17.386073 s
20231123_014909_945415 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_014910_147065 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.201633 s
20231123_014910_147109 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_014910_163524 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.016401 s
20231123_014910_163562 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_014910_797013 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.633436 s
20231123_014910_797051 2994f41 f1cfc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_014911_617971 2994f41 f1cfc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_014911_618025 2994f41 f1cfc40 <-- STARK_STEP_4_MERKLETREE done: 0.820967 s
20231123_014911_618034 2994f41 f1cfc40 <-- STARK_STEP_4 done: 19.058814 s
20231123_014911_618040 2994f41 f1cfc40 --> STARK_STEP_5 starting...
20231123_014911_618046 2994f41 f1cfc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_014912_355625 2994f41 f1cfc40 <-- STARK_STEP_5_LEv_LpEv done: 0.737558 s
20231123_014912_355669 2994f41 f1cfc40 --> STARK_STEP_5_EVMAP starting...
20231123_014915_095735 2994f41 f1cfc40 <-- STARK_STEP_5_EVMAP done: 2.740051 s
20231123_014915_095782 2994f41 f1cfc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_014915_589843 2994f41 f1cfc40 <-- STARK_STEP_5_XDIVXSUB done: 0.494033 s
20231123_014915_589929 2994f41 f1cfc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_014922_748605 2994f41 f1cfc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.158664 s
20231123_014922_748648 2994f41 f1cfc40 <-- STARK_STEP_5 done: 11.130606 s
20231123_014922_748652 2994f41 f1cfc40 --> STARK_STEP_FRI starting...
20231123_014923_206925 2994f41 f1cfc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_014923_419922 2994f41 f1cfc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_014923_424547 2994f41 f1cfc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_014923_425122 2994f41 f1cfc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_014923_771558 2994f41 f1cfc40 <-- STARK_STEP_FRI done: 1.022890 s
20231123_014923_990465 2994f41 f1cfc40 <-- STARK_PROOF_BATCH_PROOF done: 155.984898 s
20231123_014923_990505 2994f41 f1cfc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_014923_990509 2994f41 f1cfc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_014924_330204 2994f41 f1cfc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.339670 s
20231123_014924_330285 2994f41 f1cfc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_014924_546552 2994f41 f1cfc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.216252 s
20231123_014924_546600 2994f41 f1cfc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_014927_116243 2994f41 f1cfc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.569638 s
20231123_014927_116281 2994f41 f1cfc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_014927_801123 2994f41 f1cfc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.684825 s
20231123_014927_823728 2994f41 f1cfc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.833218 s
20231123_014927_823752 2994f41 f1cfc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_014927_823850 2994f41 f1cfc40 --> STARK_INITIALIZATION starting...
20231123_014927_825699 2994f41 f1cfc40 <-- STARK_INITIALIZATION done: 0.001845 s
20231123_014927_825715 2994f41 f1cfc40 --> STARK_STEP_1 starting...
20231123_014927_825718 2994f41 f1cfc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_014927_825721 2994f41 f1cfc40 --> STARK_STEP_1_LDE starting...
20231123_014928_087147 2994f41 f1cfc40 <-- STARK_STEP_1_LDE done: 0.261405 s
20231123_014928_087194 2994f41 f1cfc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_014928_512988 2994f41 f1cfc40 <-- STARK_STEP_1_MERKLETREE done: 0.425780 s
20231123_014928_513021 2994f41 f1cfc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_014928_513030 2994f41 f1cfc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.687311 s
20231123_014928_513036 2994f41 f1cfc40 <-- STARK_STEP_1 done: 0.687321 s
20231123_014928_513041 2994f41 f1cfc40 --> STARK_STEP_2 starting...
20231123_014928_513046 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_014928_513091 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000044 s
20231123_014928_513097 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_014928_513103 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_014928_513108 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_014928_513116 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_014928_513121 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_014928_513127 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231123_014928_513132 2994f41 f1cfc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_014928_513137 2994f41 f1cfc40 --> STARK_STEP_2_LDE starting...
20231123_014928_548550 2994f41 f1cfc40 <-- STARK_STEP_2_LDE done: 0.035405 s
20231123_014928_548599 2994f41 f1cfc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_014928_663424 2994f41 f1cfc40 <-- STARK_STEP_2_MERKLETREE done: 0.114817 s
20231123_014928_663448 2994f41 f1cfc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_014928_663455 2994f41 f1cfc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.150322 s
20231123_014928_663461 2994f41 f1cfc40 <-- STARK_STEP_2 done: 0.150420 s
20231123_014928_663467 2994f41 f1cfc40 --> STARK_STEP_3 starting...
20231123_014928_663475 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_014928_750380 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.086888 s
20231123_014928_750417 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_014928_767027 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.016605 s
20231123_014928_767044 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_014929_007576 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.240515 s
20231123_014929_007611 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_014929_008881 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001265 s
20231123_014929_008904 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_014929_085415 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.076495 s
20231123_014929_085452 2994f41 f1cfc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_014929_085457 2994f41 f1cfc40 --> STARK_STEP_3_LDE starting...
20231123_014929_778867 2994f41 f1cfc40 <-- STARK_STEP_3_LDE done: 0.693390 s
20231123_014929_778912 2994f41 f1cfc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_014930_923159 2994f41 f1cfc40 <-- STARK_STEP_3_MERKLETREE done: 1.144227 s
20231123_014930_923208 2994f41 f1cfc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_014930_923216 2994f41 f1cfc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.837762 s
20231123_014930_923222 2994f41 f1cfc40 <-- STARK_STEP_3 done: 2.259755 s
20231123_014930_923228 2994f41 f1cfc40 --> STARK_STEP_4 starting...
20231123_014930_923233 2994f41 f1cfc40 --> STARK_STEP_4_INIT starting...
20231123_014930_923283 2994f41 f1cfc40 <-- STARK_STEP_4_INIT done: 0.000048 s
20231123_014930_923289 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_014931_679125 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.755819 s
20231123_014931_679166 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_014931_740751 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.061564 s
20231123_014931_740794 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_014931_745885 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005088 s
20231123_014931_745901 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_014932_042254 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.296332 s
20231123_014932_042299 2994f41 f1cfc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_014932_352923 2994f41 f1cfc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_014932_352978 2994f41 f1cfc40 <-- STARK_STEP_4_MERKLETREE done: 0.310672 s
20231123_014932_352986 2994f41 f1cfc40 <-- STARK_STEP_4 done: 1.429758 s
20231123_014932_352992 2994f41 f1cfc40 --> STARK_STEP_5 starting...
20231123_014932_352998 2994f41 f1cfc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_014932_436658 2994f41 f1cfc40 <-- STARK_STEP_5_LEv_LpEv done: 0.083643 s
20231123_014932_436694 2994f41 f1cfc40 --> STARK_STEP_5_EVMAP starting...
20231123_014932_483894 2994f41 f1cfc40 <-- STARK_STEP_5_EVMAP done: 0.047188 s
20231123_014932_483929 2994f41 f1cfc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_014932_651823 2994f41 f1cfc40 <-- STARK_STEP_5_XDIVXSUB done: 0.167873 s
20231123_014932_651868 2994f41 f1cfc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_014933_032933 2994f41 f1cfc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.381044 s
20231123_014933_032987 2994f41 f1cfc40 <-- STARK_STEP_5 done: 0.679994 s
20231123_014933_033871 2994f41 f1cfc40 --> STARK_STEP_FRI starting...
20231123_014933_150860 2994f41 f1cfc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_014933_211718 2994f41 f1cfc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_014933_213726 2994f41 f1cfc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_014933_213978 2994f41 f1cfc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_014933_238904 2994f41 f1cfc40 <-- STARK_STEP_FRI done: 0.205025 s
20231123_014933_286919 2994f41 f1cfc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.463158 s
20231123_014933_286942 2994f41 f1cfc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_014933_381866 2994f41 f1cfc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.094916 s
20231123_014933_381908 2994f41 f1cfc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_014933_437119 2994f41 f1cfc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.055207 s
20231123_014933_437138 2994f41 f1cfc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_014933_980417 2994f41 f1cfc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.543269 s
20231123_014933_980450 2994f41 f1cfc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_014934_082310 2994f41 f1cfc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.101844 s
20231123_014934_086197 2994f41 f1cfc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_014934_086301 2994f41 f1cfc40 --> STARK_INITIALIZATION starting...
20231123_014934_092261 2994f41 f1cfc40 <-- STARK_INITIALIZATION done: 0.005950 s
20231123_014934_092299 2994f41 f1cfc40 --> STARK_STEP_1 starting...
20231123_014934_092303 2994f41 f1cfc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_014934_092307 2994f41 f1cfc40 --> STARK_STEP_1_LDE starting...
20231123_014934_144197 2994f41 f1cfc40 <-- STARK_STEP_1_LDE done: 0.051868 s
20231123_014934_144247 2994f41 f1cfc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_014934_248971 2994f41 f1cfc40 <-- STARK_STEP_1_MERKLETREE done: 0.104703 s
20231123_014934_249023 2994f41 f1cfc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_014934_249031 2994f41 f1cfc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.156727 s
20231123_014934_249037 2994f41 f1cfc40 <-- STARK_STEP_1 done: 0.156738 s
20231123_014934_249043 2994f41 f1cfc40 --> STARK_STEP_2 starting...
20231123_014934_249051 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_014934_249074 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000022 s
20231123_014934_249080 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_014934_249087 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_014934_249093 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_014934_249103 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231123_014934_249108 2994f41 f1cfc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_014934_249115 2994f41 f1cfc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231123_014934_249120 2994f41 f1cfc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_014934_249125 2994f41 f1cfc40 --> STARK_STEP_2_LDE starting...
20231123_014934_254560 2994f41 f1cfc40 <-- STARK_STEP_2_LDE done: 0.005432 s
20231123_014934_254572 2994f41 f1cfc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_014934_285423 2994f41 f1cfc40 <-- STARK_STEP_2_MERKLETREE done: 0.030846 s
20231123_014934_285439 2994f41 f1cfc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_014934_285446 2994f41 f1cfc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.036325 s
20231123_014934_285465 2994f41 f1cfc40 <-- STARK_STEP_2 done: 0.036422 s
20231123_014934_285471 2994f41 f1cfc40 --> STARK_STEP_3 starting...
20231123_014934_285479 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_014934_291241 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.005761 s
20231123_014934_291251 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_014934_291367 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000115 s
20231123_014934_291374 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_014934_315539 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024159 s
20231123_014934_315559 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_014934_315743 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000185 s
20231123_014934_315750 2994f41 f1cfc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_014934_325977 2994f41 f1cfc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010224 s
20231123_014934_325991 2994f41 f1cfc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_014934_325997 2994f41 f1cfc40 --> STARK_STEP_3_LDE starting...
20231123_014934_385812 2994f41 f1cfc40 <-- STARK_STEP_3_LDE done: 0.059796 s
20231123_014934_385858 2994f41 f1cfc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_014934_541443 2994f41 f1cfc40 <-- STARK_STEP_3_MERKLETREE done: 0.155573 s
20231123_014934_541480 2994f41 f1cfc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_014934_541488 2994f41 f1cfc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.215495 s
20231123_014934_541495 2994f41 f1cfc40 <-- STARK_STEP_3 done: 0.256023 s
20231123_014934_541500 2994f41 f1cfc40 --> STARK_STEP_4 starting...
20231123_014934_541506 2994f41 f1cfc40 --> STARK_STEP_4_INIT starting...
20231123_014934_543598 2994f41 f1cfc40 <-- STARK_STEP_4_INIT done: 0.002091 s
20231123_014934_543607 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_014934_708643 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.165017 s
20231123_014934_708689 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_014934_768577 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.059880 s
20231123_014934_768619 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_014934_769664 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001043 s
20231123_014934_769676 2994f41 f1cfc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_014934_861521 2994f41 f1cfc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.091830 s
20231123_014934_861554 2994f41 f1cfc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_014934_972691 2994f41 f1cfc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_014934_972718 2994f41 f1cfc40 <-- STARK_STEP_4_MERKLETREE done: 0.111162 s
20231123_014934_972725 2994f41 f1cfc40 <-- STARK_STEP_4 done: 0.431224 s
20231123_014934_972730 2994f41 f1cfc40 --> STARK_STEP_5 starting...
20231123_014934_972735 2994f41 f1cfc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_014934_981770 2994f41 f1cfc40 <-- STARK_STEP_5_LEv_LpEv done: 0.009030 s
20231123_014934_981788 2994f41 f1cfc40 --> STARK_STEP_5_EVMAP starting...
20231123_014934_996716 2994f41 f1cfc40 <-- STARK_STEP_5_EVMAP done: 0.014924 s
20231123_014934_996732 2994f41 f1cfc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_014935_037451 2994f41 f1cfc40 <-- STARK_STEP_5_XDIVXSUB done: 0.040712 s
20231123_014935_037473 2994f41 f1cfc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_014935_106546 2994f41 f1cfc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.069068 s
20231123_014935_106568 2994f41 f1cfc40 <-- STARK_STEP_5 done: 0.133836 s
20231123_014935_106573 2994f41 f1cfc40 --> STARK_STEP_FRI starting...
20231123_014935_150593 2994f41 f1cfc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_014935_158335 2994f41 f1cfc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_014935_158958 2994f41 f1cfc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_014935_159147 2994f41 f1cfc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_014935_182494 2994f41 f1cfc40 <-- STARK_STEP_FRI done: 0.075914 s
20231123_014935_192574 2994f41 f1cfc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.106374 s
20231123_014935_192614 2994f41 f1cfc40 --> SAVE_PROOF starting...
20231123_014935_288347 2994f41 f1cfc40 <-- SAVE_PROOF done: 0.095725 s
20231123_014935_379232 2994f41 f1cfc40 <-- PROVER_BATCH_PROOF done: 182.480080 s
