20231123_020742_532078 8684a1a 6e49c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_020742_532141 8684a1a 6e49c40 zkWarning: Checking warning channel; ignore this trace
20231123_020742_532146 8684a1a 6e49c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_020742_545224 8684a1a 6e49c40 Number of cores=128
20231123_020742_545426 8684a1a 6e49c40 IP address=10.170.0.5
20231123_020742_545432 8684a1a 6e49c40 Configuration:
20231123_020742_545436 8684a1a 6e49c40     proverID=8684a1a1-959b-4697-8c15-e97ae927807d
20231123_020742_545439 8684a1a 6e49c40     proverName=UNSPECIFIED
20231123_020742_545442 8684a1a 6e49c40     runExecutorServer=0
20231123_020742_545445 8684a1a 6e49c40     runHashDBServer=1
20231123_020742_545448 8684a1a 6e49c40     runAggregatorClient=0
20231123_020742_545452 8684a1a 6e49c40     runFileGenBatchProof=true
20231123_020742_545456 8684a1a 6e49c40     executeInParallel=1
20231123_020742_545459 8684a1a 6e49c40     useMainExecGenerated=1
20231123_020742_545462 8684a1a 6e49c40     useMainExecC=0
20231123_020742_545465 8684a1a 6e49c40     executorTimeStatistics=0
20231123_020742_545469 8684a1a 6e49c40     saveOutputToFile=true
20231123_020742_545472 8684a1a 6e49c40     saveProofToFile=true
20231123_020742_545475 8684a1a 6e49c40     loadDBToMemCache=1
20231123_020742_545478 8684a1a 6e49c40     logExecutorServerTxs=true
20231123_020742_545481 8684a1a 6e49c40     executorServerPort=50071
20231123_020742_545484 8684a1a 6e49c40     executorClientPort=50071
20231123_020742_545487 8684a1a 6e49c40     executorClientHost=127.0.0.1
20231123_020742_545490 8684a1a 6e49c40     executorClientLoops=1
20231123_020742_545493 8684a1a 6e49c40     executorClientCheckNewStateRoot=0
20231123_020742_545496 8684a1a 6e49c40     hashDBServerPort=50061
20231123_020742_545499 8684a1a 6e49c40     hashDBURL=local
20231123_020742_545502 8684a1a 6e49c40     hashDB64=0
20231123_020742_545505 8684a1a 6e49c40     dbCacheSynchURL=
20231123_020742_545508 8684a1a 6e49c40     aggregatorServerPort=50081
20231123_020742_545511 8684a1a 6e49c40     aggregatorClientPort=50081
20231123_020742_545514 8684a1a 6e49c40     aggregatorClientHost=127.0.0.1
20231123_020742_545517 8684a1a 6e49c40     aggregatorClientMockTimeout=60000000
20231123_020742_545521 8684a1a 6e49c40     aggregatorClientWatchdogTimeout=60000000
20231123_020742_545524 8684a1a 6e49c40     aggregatorClientMaxStreams=0
20231123_020742_545527 8684a1a 6e49c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_020742_545530 8684a1a 6e49c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_020742_545533 8684a1a 6e49c40     outputPath=runtime/output
20231123_020742_545536 8684a1a 6e49c40     configPath=config
20231123_020742_545539 8684a1a 6e49c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_020742_545542 8684a1a 6e49c40     zkevmCmPols=
20231123_020742_545545 8684a1a 6e49c40     c12aCmPols=runtime/c12a.commit
20231123_020742_545548 8684a1a 6e49c40     recursive1CmPols=
20231123_020742_545551 8684a1a 6e49c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_020742_545555 8684a1a 6e49c40     c12aConstPols=config/c12a/c12a.const
20231123_020742_545558 8684a1a 6e49c40     mapConstPolsFile=0
20231123_020742_545561 8684a1a 6e49c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_020742_545563 8684a1a 6e49c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_020742_545566 8684a1a 6e49c40     mapConstantsTreeFile=0
20231123_020742_545570 8684a1a 6e49c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_020742_545573 8684a1a 6e49c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_020742_545576 8684a1a 6e49c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_020742_545579 8684a1a 6e49c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_020742_545582 8684a1a 6e49c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_020742_545585 8684a1a 6e49c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_020742_545588 8684a1a 6e49c40     finalVerifier=config/final/final.verifier.dat
20231123_020742_545603 8684a1a 6e49c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_020742_545607 8684a1a 6e49c40     publicsOutput=public.json
20231123_020742_545610 8684a1a 6e49c40     proofFile=proof.json
20231123_020742_545615 8684a1a 6e49c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_020742_545619 8684a1a 6e49c40     keccakPolsFile=keccak_pols.json
20231123_020742_545623 8684a1a 6e49c40     keccakConnectionsFile=keccak_connections.json
20231123_020742_545626 8684a1a 6e49c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_020742_545630 8684a1a 6e49c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_020742_545634 8684a1a 6e49c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_020742_545644 8684a1a 6e49c40     databaseURL=local...
20231123_020742_545648 8684a1a 6e49c40     dbNodesTableName=state.nodes
20231123_020742_545651 8684a1a 6e49c40     dbProgramTableName=state.program
20231123_020742_545655 8684a1a 6e49c40     dbMultiWrite=1
20231123_020742_545659 8684a1a 6e49c40     dbMultiWriteSingleQuerySize=20971520
20231123_020742_545663 8684a1a 6e49c40     dbConnectionsPool=1
20231123_020742_545667 8684a1a 6e49c40     dbNumberOfPoolConnections=30
20231123_020742_545671 8684a1a 6e49c40     dbMetrics=1
20231123_020742_545674 8684a1a 6e49c40     dbClearCache=0
20231123_020742_545678 8684a1a 6e49c40     dbGetTree=1
20231123_020742_545682 8684a1a 6e49c40     dbReadOnly=0
20231123_020742_545686 8684a1a 6e49c40     dbReadRetryCounter=10
20231123_020742_545690 8684a1a 6e49c40     dbReadRetryDelay=100000
20231123_020742_545693 8684a1a 6e49c40     stateManager=1
20231123_020742_545697 8684a1a 6e49c40     stateManagerPurge=1
20231123_020742_545701 8684a1a 6e49c40     stateManagerPurgeTxs=1
20231123_020742_545705 8684a1a 6e49c40     cleanerPollingPeriod=600
20231123_020742_545709 8684a1a 6e49c40     requestsPersistence=3600
20231123_020742_545712 8684a1a 6e49c40     maxExecutorThreads=20
20231123_020742_545716 8684a1a 6e49c40     maxProverThreads=8
20231123_020742_545720 8684a1a 6e49c40     maxHashDBThreads=8
20231123_020742_545724 8684a1a 6e49c40     dbMTCacheSize=8192
20231123_020742_545727 8684a1a 6e49c40     useAssociativeCache=0
20231123_020742_545731 8684a1a 6e49c40     log2DbMTAssociativeCacheSize=24
20231123_020742_545735 8684a1a 6e49c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_020742_545739 8684a1a 6e49c40     dbProgramCacheSize=1024
20231123_020742_545743 8684a1a 6e49c40     loadDBToMemTimeout=30000000
20231123_020742_545747 8684a1a 6e49c40     fullTracerTraceReserveSize=262144
20231123_020742_545751 8684a1a 6e49c40     ECRecoverPrecalc=0
20231123_020742_545754 8684a1a 6e49c40     ECRecoverPrecalcNThreads=16
20231123_020742_545762 8684a1a 6e49c40 --> WHOLE_PROCESS starting...
20231123_020742_546009 8684a1a 6e49c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_020743_161802 8684a1a 6e49c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.615776 s
20231123_020743_162894 8684a1a 6e49c40 --> PROVER_CONSTRUCTOR starting...
20231123_020743_162916 8684a1a 6e49c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_020743_254884 8684a1a 6e49c40 <-- ROM_LOAD done: 0.091965 s
20231123_020743_259112 8684a1a 6e49c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_020743_345566 8684a1a 6e49c40 <-- ROM_LOAD done: 0.086455 s
20231123_020743_349484 8684a1a 6e49c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_020743_433138 8684a1a 6e49c40 <-- ROM_LOAD done: 0.083652 s
20231123_020743_437244 8684a1a 6e49c40 --> ROM_LOAD starting...
20231123_020743_454092 8684a1a 6e49c40 ROM size: 5017 lines
20231123_020743_526044 8684a1a 6e49c40 <-- ROM_LOAD done: 0.088798 s
20231123_020743_530050 8684a1a 6e49c40 --> ROM_LOAD starting...
20231123_020743_547105 8684a1a 6e49c40 ROM size: 5045 lines
20231123_020743_615740 8684a1a 6e49c40 <-- ROM_LOAD done: 0.085689 s
20231123_020743_621614 8684a1a 6e49c40 --> BINARY_EXECUTOR starting...
20231123_020743_621624 8684a1a 6e49c40 --> BINARY_BUILD_FACTORS starting...
20231123_020743_836168 8684a1a 6e49c40 <-- BINARY_BUILD_FACTORS done: 0.214528 s
20231123_020743_836210 8684a1a 6e49c40 --> BINARY_BUILD_RESET starting...
20231123_020743_934808 8684a1a 6e49c40 <-- BINARY_BUILD_RESET done: 0.098585 s
20231123_020743_934837 8684a1a 6e49c40 <-- BINARY_EXECUTOR done: 0.313223 s
20231123_020743_934863 8684a1a 6e49c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_020745_091706 8684a1a 6e49c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.156821 s
20231123_020820_870013 8684a1a 6e49c40 --> STARK_INFO_LOAD starting...
20231123_020820_870231 8684a1a 9fe7640 proverThread() started
20231123_020820_870284 8684a1a 97e6640 cleanerThread() started
20231123_020822_425467 8684a1a 6e49c40 <-- STARK_INFO_LOAD done: 1.555439 s
20231123_020822_759980 8684a1a 6e49c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 02:08:22 2023  [TRACE]: > Reading zkey file
Thu Nov 23 02:08:22 2023  [TRACE]: > Starting fft
Thu Nov 23 02:08:22 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 02:08:23 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 02:08:24 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 02:08:24 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 02:08:24 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 02:08:24 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 02:08:24 2023  [TRACE]: ··· Loading additions
Thu Nov 23 02:08:24 2023  [TRACE]: ··· Loading map buffers
20231123_020824_839747 8684a1a 6e49c40 --> STARK_INFO_LOAD starting...
20231123_020825_067742 8684a1a 6e49c40 <-- STARK_INFO_LOAD done: 0.227977 s
20231123_020825_105636 8684a1a 6e49c40 --> STARK_INFO_LOAD starting...
20231123_020826_607977 8684a1a 6e49c40 <-- STARK_INFO_LOAD done: 1.502328 s
20231123_020827_023853 8684a1a 6e49c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_020843_638208 8684a1a 6e49c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_020843_638262 8684a1a 6e49c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 16.614412 s
20231123_020843_638266 8684a1a 6e49c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_020958_754541 8684a1a 6e49c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_020958_754617 8684a1a 6e49c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 75.116343 s
20231123_020958_754622 8684a1a 6e49c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_021014_454951 8684a1a 6e49c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.700290 s
20231123_021014_455001 8684a1a 6e49c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_021014_611483 8684a1a 6e49c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.156461 s
20231123_021015_010625 8684a1a 6e49c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_021015_010709 8684a1a 6e49c40 <-- MERKLE_TREE_ALLOCATION done: 0.000092 s
20231123_021015_010739 8684a1a 6e49c40 --> STARK_INFO_LOAD starting...
20231123_021015_250865 8684a1a 6e49c40 <-- STARK_INFO_LOAD done: 0.240112 s
20231123_021015_378492 8684a1a 6e49c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_021015_807081 8684a1a 6e49c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_021015_807126 8684a1a 6e49c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.428633 s
20231123_021015_807131 8684a1a 6e49c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_021018_646042 8684a1a 6e49c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_021018_646095 8684a1a 6e49c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.838959 s
20231123_021018_646099 8684a1a 6e49c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_021019_589161 8684a1a 6e49c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.943044 s
20231123_021019_589195 8684a1a 6e49c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_021019_606160 8684a1a 6e49c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016960 s
20231123_021019_667353 8684a1a 6e49c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_021019_667414 8684a1a 6e49c40 <-- MERKLE_TREE_ALLOCATION done: 0.000061 s
20231123_021019_667421 8684a1a 6e49c40 --> STARK_INFO_LOAD starting...
20231123_021019_867979 8684a1a 6e49c40 <-- STARK_INFO_LOAD done: 0.200540 s
20231123_021019_924214 8684a1a 6e49c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_021019_949669 8684a1a 6e49c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_021019_949698 8684a1a 6e49c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.025481 s
20231123_021019_949702 8684a1a 6e49c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_021020_522968 8684a1a 6e49c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_021020_523008 8684a1a 6e49c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.573299 s
20231123_021020_523011 8684a1a 6e49c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_021020_751787 8684a1a 6e49c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.228759 s
20231123_021020_751816 8684a1a 6e49c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_021020_755619 8684a1a 6e49c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003798 s
20231123_021020_770096 8684a1a 6e49c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_021020_770151 8684a1a 6e49c40 <-- MERKLE_TREE_ALLOCATION done: 0.000056 s
20231123_021020_770162 8684a1a 6e49c40 --> STARK_INFO_LOAD starting...
20231123_021020_965802 8684a1a 6e49c40 <-- STARK_INFO_LOAD done: 0.195629 s
20231123_021021_025361 8684a1a 6e49c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_021021_095960 8684a1a 6e49c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_021021_095986 8684a1a 6e49c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.070624 s
20231123_021021_095990 8684a1a 6e49c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_021021_637362 8684a1a 6e49c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_021021_637397 8684a1a 6e49c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.541401 s
20231123_021021_637402 8684a1a 6e49c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_021021_862689 8684a1a 6e49c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.225268 s
20231123_021021_862723 8684a1a 6e49c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_021021_866452 8684a1a 6e49c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003726 s
20231123_021021_883942 8684a1a 6e49c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_021021_884000 8684a1a 6e49c40 <-- MERKLE_TREE_ALLOCATION done: 0.000060 s
20231123_021021_884018 8684a1a 6e49c40 --> STARK_INFO_LOAD starting...
20231123_021022_032019 8684a1a 6e49c40 <-- STARK_INFO_LOAD done: 0.147987 s
20231123_021022_078812 8684a1a 6e49c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_021022_120074 8684a1a 6e49c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_021022_120101 8684a1a 6e49c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.041287 s
20231123_021022_120105 8684a1a 6e49c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_021022_915074 8684a1a 6e49c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_021022_915115 8684a1a 6e49c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.795004 s
20231123_021022_915119 8684a1a 6e49c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_021023_248640 8684a1a 6e49c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.333503 s
20231123_021023_248676 8684a1a 6e49c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_021023_255943 8684a1a 6e49c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007263 s
20231123_021023_261000 8684a1a 6e49c40 <-- PROVER_CONSTRUCTOR done: 160.098101 s
20231123_021023_261017 8684a1a 6e49c40 Launching HashDB server thread...
20231123_021023_261133 8684a1a 6e49c40 --> INPUT_LOAD starting...
20231123_021023_261608 8684a1a 6e49c40 <-- INPUT_LOAD done: 0.000474 s
20231123_021023_261638 8684a1a 6e49c40 --> PROVER_BATCH_PROOF starting...
20231123_021023_261809 8684a1a 6e49c40 MEMORY INFO , MemTotal: 515938.035156 MB, MemFree: 273024.058594 MB, MemAvailable: 355266.425781 MB, Buffers: 5.191406 MB, Cached: 84737.984375 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.019531 MB, RSS: 37.941424 MB
20231123_021023_261848 8684a1a 6e49c40 PROCESS INFO, Pid: 56383, User time: 334.900000 s, Kernel time: 188.900000 s, Total time: 523.800000 s, Num threads: 131, Virtual mem: 462069 MB
20231123_021023_261854 8684a1a 6e49c40 Prover::genBatchProof() timestamp: 20231123_021023_261161
20231123_021023_261858 8684a1a 6e49c40 Prover::genBatchProof() UUID: c2ee34b0-a8cf-459c-9860-aa4a4ad0dded
20231123_021023_261864 8684a1a 6e49c40 Prover::genBatchProof() input file: runtime/output/20231123_021023_261161_c2ee34b0-a8cf-459c-9860-aa4a4ad0dded.3.gen_batch_proof_input.json
20231123_021023_261868 8684a1a 6e49c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_021023_310444 8684a1a 8fe5640 HashDB server listening on 0.0.0.0:50061
20231123_021024_804569 8684a1a 6e49c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.542680 s
20231123_021024_805249 8684a1a 6e49c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_021024_805278 8684a1a 6e49c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_021024_805468 8684a1a 6e49c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_021028_834631 8684a1a 6e49c40 --> STATE_MANAGER_FLUSH starting...
20231123_021028_834779 8684a1a 6e49c40 State Manager calls: Duration=4012738us time/duration=0% flush success=144us(292%)(0%)=1times=144000ns/time read success=119us(241%)(0%)=199times=597ns/time read not found=34us(69%)(0%)=57times=596ns/time deleteNodes=25us(50%)(0%)=56times=446ns/time write=92us(186%)(0%)=106times=867ns/time setStateRoot=78us(158%)(0%)=40times=1950ns/time TOTAL=492us(1000)(0%)=459times=1071ns/time
20231123_021028_834806 8684a1a 6e49c40 <-- STATE_MANAGER_FLUSH done: 0.000172 s
20231123_021028_834817 8684a1a 6e49c40 Database map: dbMetrics MT.size=0 cached=294times=173us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_021028_834822 8684a1a 6e49c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_021028_834870 8684a1a 6e49c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.029593 s
20231123_021028_835331 8684a1a 7fff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_021028_835545 8684a1a efe4640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_021028_835830 8684a1a f7e5640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_021028_836017 8684a1a e7e3640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_021028_836080 8684a1a e7e3640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_021028_836102 8684a1a dfe2640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_021028_836154 8684a1a 0ff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_021028_842535 8684a1a e7e3640 <-- MEMORY_EXECUTOR_REORDER done: 0.006449 s
20231123_021028_888089 8684a1a 7fff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_021028_888279 8684a1a 7fff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.053069 s
20231123_021028_934432 8684a1a e7e3640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_021028_934470 8684a1a e7e3640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.098723 s
20231123_021028_998372 8684a1a efe4640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_021028_998426 8684a1a efe4640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.162934 s
20231123_021029_068212 8684a1a 0ff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_021029_068251 8684a1a 0ff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.233166 s
20231123_021029_068272 8684a1a 0ff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_021029_112616 8684a1a dfe2640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_021029_112654 8684a1a dfe2640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.276851 s
20231123_021029_112658 8684a1a dfe2640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_021029_183058 8684a1a dfe2640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_021029_183091 8684a1a dfe2640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.070432 s
20231123_021029_183095 8684a1a dfe2640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_021029_278037 8684a1a dfe2640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_021029_278069 8684a1a dfe2640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.094973 s
20231123_021029_278073 8684a1a dfe2640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_021029_344652 8684a1a dfe2640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_021029_344699 8684a1a dfe2640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.066623 s
20231123_021029_840212 8684a1a f7e5640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_021029_840252 8684a1a f7e5640 <-- BINARY_SM_EXECUTE_THREAD done: 1.005083 s
20231123_021031_665521 8684a1a 0ff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_021031_665564 8684a1a 0ff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.597291 s
20231123_021031_665568 8684a1a 0ff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_021031_869570 8684a1a 0ff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_021031_869608 8684a1a 0ff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.204039 s
20231123_021031_870387 8684a1a 6e49c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.065130 s
20231123_021031_870407 8684a1a 6e49c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_021031_870503 8684a1a 6e49c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000095 s
20231123_021031_870508 8684a1a 6e49c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_021031_870561 8684a1a 6e49c40 --> STARK_INITIALIZATION starting...
20231123_021031_870619 8684a1a 6e49c40 <-- STARK_INITIALIZATION done: 0.000057 s
20231123_021031_870623 8684a1a 6e49c40 --> STARK_STEP_1 starting...
20231123_021031_870627 8684a1a 6e49c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_021031_870630 8684a1a 6e49c40 --> STARK_STEP_1_LDE starting...
20231123_021049_255867 8684a1a 6e49c40 <-- STARK_STEP_1_LDE done: 17.385216 s
20231123_021049_255909 8684a1a 6e49c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_021123_682884 8684a1a 6e49c40 <-- STARK_STEP_1_MERKLETREE done: 34.426953 s
20231123_021123_682935 8684a1a 6e49c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_021123_682945 8684a1a 6e49c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 51.812317 s
20231123_021123_682951 8684a1a 6e49c40 <-- STARK_STEP_1 done: 51.812327 s
20231123_021123_682957 8684a1a 6e49c40 --> STARK_STEP_2 starting...
20231123_021123_682962 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_021127_835511 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.152537 s
20231123_021127_835546 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_021128_465208 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.629640 s
20231123_021128_465253 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_021131_108527 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.643261 s
20231123_021131_108560 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_021132_211539 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.102962 s
20231123_021132_211603 8684a1a 6e49c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_021132_211636 8684a1a 6e49c40 --> STARK_STEP_2_LDE starting...
20231123_021135_511919 8684a1a 6e49c40 <-- STARK_STEP_2_LDE done: 3.300262 s
20231123_021135_511964 8684a1a 6e49c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_021142_706693 8684a1a 6e49c40 <-- STARK_STEP_2_MERKLETREE done: 7.194708 s
20231123_021142_706748 8684a1a 6e49c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_021142_706757 8684a1a 6e49c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 10.495152 s
20231123_021142_706765 8684a1a 6e49c40 <-- STARK_STEP_2 done: 19.023807 s
20231123_021142_706770 8684a1a 6e49c40 --> STARK_STEP_3 starting...
20231123_021142_706779 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_021146_441917 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.735118 s
20231123_021146_441972 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_021147_363047 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.921057 s
20231123_021147_363095 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_021153_305832 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_Z done: 5.942056 s
20231123_021153_307068 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_021154_089856 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.782766 s
20231123_021154_089904 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_021159_622492 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.532567 s
20231123_021159_622533 8684a1a 6e49c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_021159_622537 8684a1a 6e49c40 --> STARK_STEP_3_LDE starting...
20231123_021214_418909 8684a1a 6e49c40 <-- STARK_STEP_3_LDE done: 14.796351 s
20231123_021214_420347 8684a1a 6e49c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_021236_479795 8684a1a 6e49c40 <-- STARK_STEP_3_MERKLETREE done: 22.059424 s
20231123_021236_479856 8684a1a 6e49c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_021236_479864 8684a1a 6e49c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 36.857330 s
20231123_021236_479870 8684a1a 6e49c40 <-- STARK_STEP_3 done: 53.773100 s
20231123_021236_479876 8684a1a 6e49c40 --> STARK_STEP_4 starting...
20231123_021236_479880 8684a1a 6e49c40 --> STARK_STEP_4_INIT starting...
20231123_021236_479934 8684a1a 6e49c40 <-- STARK_STEP_4_INIT done: 0.000052 s
20231123_021236_479941 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_021253_945887 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 17.465927 s
20231123_021253_945946 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_021254_267356 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.321388 s
20231123_021254_267401 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_021254_281751 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014327 s
20231123_021254_281787 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_021254_869308 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.587499 s
20231123_021254_869353 8684a1a 6e49c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_021255_795500 8684a1a 6e49c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_021255_795552 8684a1a 6e49c40 <-- STARK_STEP_4_MERKLETREE done: 0.926191 s
20231123_021255_795560 8684a1a 6e49c40 <-- STARK_STEP_4 done: 19.315682 s
20231123_021255_795566 8684a1a 6e49c40 --> STARK_STEP_5 starting...
20231123_021255_795571 8684a1a 6e49c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_021256_469823 8684a1a 6e49c40 <-- STARK_STEP_5_LEv_LpEv done: 0.674230 s
20231123_021256_469868 8684a1a 6e49c40 --> STARK_STEP_5_EVMAP starting...
20231123_021259_322559 8684a1a 6e49c40 <-- STARK_STEP_5_EVMAP done: 2.852671 s
20231123_021259_322616 8684a1a 6e49c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_021259_900075 8684a1a 6e49c40 <-- STARK_STEP_5_XDIVXSUB done: 0.577437 s
20231123_021259_900124 8684a1a 6e49c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_021307_658946 8684a1a 6e49c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.758805 s
20231123_021307_658993 8684a1a 6e49c40 <-- STARK_STEP_5 done: 11.863425 s
20231123_021307_658998 8684a1a 6e49c40 --> STARK_STEP_FRI starting...
20231123_021308_264426 8684a1a 6e49c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_021308_510892 8684a1a 6e49c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_021308_515441 8684a1a 6e49c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_021308_515992 8684a1a 6e49c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_021308_707232 8684a1a 6e49c40 <-- STARK_STEP_FRI done: 1.048218 s
20231123_021308_922605 8684a1a 6e49c40 <-- STARK_PROOF_BATCH_PROOF done: 157.051020 s
20231123_021308_922651 8684a1a 6e49c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_021308_922656 8684a1a 6e49c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_021309_197217 8684a1a 6e49c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.274546 s
20231123_021309_198212 8684a1a 6e49c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_021309_553875 8684a1a 6e49c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.356590 s
20231123_021309_554776 8684a1a 6e49c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_021312_185766 8684a1a 6e49c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.631840 s
20231123_021312_185804 8684a1a 6e49c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_021312_971651 8684a1a 6e49c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.785831 s
20231123_021313_002433 8684a1a 6e49c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 4.079778 s
20231123_021313_002458 8684a1a 6e49c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_021313_002563 8684a1a 6e49c40 --> STARK_INITIALIZATION starting...
20231123_021313_004373 8684a1a 6e49c40 <-- STARK_INITIALIZATION done: 0.001807 s
20231123_021313_004387 8684a1a 6e49c40 --> STARK_STEP_1 starting...
20231123_021313_004390 8684a1a 6e49c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_021313_004393 8684a1a 6e49c40 --> STARK_STEP_1_LDE starting...
20231123_021313_196684 8684a1a 6e49c40 <-- STARK_STEP_1_LDE done: 0.192269 s
20231123_021313_196727 8684a1a 6e49c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_021313_610484 8684a1a 6e49c40 <-- STARK_STEP_1_MERKLETREE done: 0.413737 s
20231123_021313_610531 8684a1a 6e49c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_021313_610541 8684a1a 6e49c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.606150 s
20231123_021313_610548 8684a1a 6e49c40 <-- STARK_STEP_1 done: 0.606161 s
20231123_021313_610554 8684a1a 6e49c40 --> STARK_STEP_2 starting...
20231123_021313_610559 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_021313_610605 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000045 s
20231123_021313_610611 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_021313_610619 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000008 s
20231123_021313_610624 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_021313_610635 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231123_021313_610641 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_021313_610647 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231123_021313_610652 8684a1a 6e49c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_021313_610658 8684a1a 6e49c40 --> STARK_STEP_2_LDE starting...
20231123_021313_645963 8684a1a 6e49c40 <-- STARK_STEP_2_LDE done: 0.035295 s
20231123_021313_645998 8684a1a 6e49c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_021313_754948 8684a1a 6e49c40 <-- STARK_STEP_2_MERKLETREE done: 0.108937 s
20231123_021313_754979 8684a1a 6e49c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_021313_754987 8684a1a 6e49c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.144334 s
20231123_021313_754993 8684a1a 6e49c40 <-- STARK_STEP_2 done: 0.144439 s
20231123_021313_754999 8684a1a 6e49c40 --> STARK_STEP_3 starting...
20231123_021313_755007 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_021313_802830 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.047801 s
20231123_021313_802873 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_021313_804134 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001258 s
20231123_021313_804151 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_021314_017974 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.213805 s
20231123_021314_018013 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_021314_019138 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001119 s
20231123_021314_019160 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_021314_136446 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.117263 s
20231123_021314_136494 8684a1a 6e49c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_021314_136499 8684a1a 6e49c40 --> STARK_STEP_3_LDE starting...
20231123_021314_615171 8684a1a 6e49c40 <-- STARK_STEP_3_LDE done: 0.478649 s
20231123_021314_615231 8684a1a 6e49c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_021315_739870 8684a1a 6e49c40 <-- STARK_STEP_3_MERKLETREE done: 1.124618 s
20231123_021315_739925 8684a1a 6e49c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_021315_739933 8684a1a 6e49c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.603439 s
20231123_021315_739940 8684a1a 6e49c40 <-- STARK_STEP_3 done: 1.984940 s
20231123_021315_739945 8684a1a 6e49c40 --> STARK_STEP_4 starting...
20231123_021315_739954 8684a1a 6e49c40 --> STARK_STEP_4_INIT starting...
20231123_021315_740008 8684a1a 6e49c40 <-- STARK_STEP_4_INIT done: 0.000055 s
20231123_021315_740015 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_021316_471259 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.731223 s
20231123_021316_471304 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_021316_631283 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.159956 s
20231123_021316_631328 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_021316_636038 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004704 s
20231123_021316_636059 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_021316_909565 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.273487 s
20231123_021316_909602 8684a1a 6e49c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_021317_248798 8684a1a 6e49c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_021317_248843 8684a1a 6e49c40 <-- STARK_STEP_4_MERKLETREE done: 0.339237 s
20231123_021317_248850 8684a1a 6e49c40 <-- STARK_STEP_4 done: 1.508904 s
20231123_021317_248857 8684a1a 6e49c40 --> STARK_STEP_5 starting...
20231123_021317_248862 8684a1a 6e49c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_021317_332738 8684a1a 6e49c40 <-- STARK_STEP_5_LEv_LpEv done: 0.083862 s
20231123_021317_332774 8684a1a 6e49c40 --> STARK_STEP_5_EVMAP starting...
20231123_021317_375569 8684a1a 6e49c40 <-- STARK_STEP_5_EVMAP done: 0.042778 s
20231123_021317_375608 8684a1a 6e49c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_021317_521137 8684a1a 6e49c40 <-- STARK_STEP_5_XDIVXSUB done: 0.145507 s
20231123_021317_521183 8684a1a 6e49c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_021317_864064 8684a1a 6e49c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.342860 s
20231123_021317_864112 8684a1a 6e49c40 <-- STARK_STEP_5 done: 0.615254 s
20231123_021317_864118 8684a1a 6e49c40 --> STARK_STEP_FRI starting...
20231123_021317_979774 8684a1a 6e49c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_021318_034715 8684a1a 6e49c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_021318_036691 8684a1a 6e49c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_021318_036955 8684a1a 6e49c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_021318_063618 8684a1a 6e49c40 <-- STARK_STEP_FRI done: 0.199491 s
20231123_021318_110347 8684a1a 6e49c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.107882 s
20231123_021318_110365 8684a1a 6e49c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_021318_204421 8684a1a 6e49c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.094050 s
20231123_021318_206423 8684a1a 6e49c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_021318_242807 8684a1a 6e49c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.037276 s
20231123_021318_242825 8684a1a 6e49c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_021318_767607 8684a1a 6e49c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.524771 s
20231123_021318_768099 8684a1a 6e49c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_021318_822136 8684a1a 6e49c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.054023 s
20231123_021318_826002 8684a1a 6e49c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_021318_826137 8684a1a 6e49c40 --> STARK_INITIALIZATION starting...
20231123_021318_833285 8684a1a 6e49c40 <-- STARK_INITIALIZATION done: 0.007136 s
20231123_021318_833321 8684a1a 6e49c40 --> STARK_STEP_1 starting...
20231123_021318_833325 8684a1a 6e49c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_021318_833329 8684a1a 6e49c40 --> STARK_STEP_1_LDE starting...
20231123_021318_901785 8684a1a 6e49c40 <-- STARK_STEP_1_LDE done: 0.068432 s
20231123_021318_901839 8684a1a 6e49c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_021319_022586 8684a1a 6e49c40 <-- STARK_STEP_1_MERKLETREE done: 0.120740 s
20231123_021319_022610 8684a1a 6e49c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_021319_022617 8684a1a 6e49c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.189291 s
20231123_021319_022624 8684a1a 6e49c40 <-- STARK_STEP_1 done: 0.189302 s
20231123_021319_022629 8684a1a 6e49c40 --> STARK_STEP_2 starting...
20231123_021319_022637 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_021319_022660 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000022 s
20231123_021319_022666 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_021319_022673 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231123_021319_022679 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_021319_022689 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_021319_022695 8684a1a 6e49c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_021319_022701 8684a1a 6e49c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231123_021319_022707 8684a1a 6e49c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_021319_022712 8684a1a 6e49c40 --> STARK_STEP_2_LDE starting...
20231123_021319_028217 8684a1a 6e49c40 <-- STARK_STEP_2_LDE done: 0.005503 s
20231123_021319_028229 8684a1a 6e49c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_021319_055424 8684a1a 6e49c40 <-- STARK_STEP_2_MERKLETREE done: 0.027194 s
20231123_021319_055439 8684a1a 6e49c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_021319_055446 8684a1a 6e49c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.032739 s
20231123_021319_055470 8684a1a 6e49c40 <-- STARK_STEP_2 done: 0.032840 s
20231123_021319_055476 8684a1a 6e49c40 --> STARK_STEP_3 starting...
20231123_021319_055484 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_021319_060969 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.005483 s
20231123_021319_060980 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_021319_061106 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000124 s
20231123_021319_061112 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_021319_085133 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024017 s
20231123_021319_085146 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_021319_085335 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000189 s
20231123_021319_085341 8684a1a 6e49c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_021319_097405 8684a1a 6e49c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.012042 s
20231123_021319_097449 8684a1a 6e49c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_021319_097455 8684a1a 6e49c40 --> STARK_STEP_3_LDE starting...
20231123_021319_143376 8684a1a 6e49c40 <-- STARK_STEP_3_LDE done: 0.045906 s
20231123_021319_143417 8684a1a 6e49c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_021319_296546 8684a1a 6e49c40 <-- STARK_STEP_3_MERKLETREE done: 0.153117 s
20231123_021319_296599 8684a1a 6e49c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_021319_296610 8684a1a 6e49c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.199161 s
20231123_021319_296617 8684a1a 6e49c40 <-- STARK_STEP_3 done: 0.241141 s
20231123_021319_296622 8684a1a 6e49c40 --> STARK_STEP_4 starting...
20231123_021319_296627 8684a1a 6e49c40 --> STARK_STEP_4_INIT starting...
20231123_021319_298784 8684a1a 6e49c40 <-- STARK_STEP_4_INIT done: 0.002151 s
20231123_021319_298798 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_021319_472155 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.173343 s
20231123_021319_472184 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_021319_542029 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.069827 s
20231123_021319_542069 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_021319_543241 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001170 s
20231123_021319_543248 8684a1a 6e49c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_021319_642543 8684a1a 6e49c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.099272 s
20231123_021319_642584 8684a1a 6e49c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_021319_812758 8684a1a 6e49c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_021319_812793 8684a1a 6e49c40 <-- STARK_STEP_4_MERKLETREE done: 0.170205 s
20231123_021319_812799 8684a1a 6e49c40 <-- STARK_STEP_4 done: 0.516176 s
20231123_021319_812805 8684a1a 6e49c40 --> STARK_STEP_5 starting...
20231123_021319_812809 8684a1a 6e49c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_021319_822499 8684a1a 6e49c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009687 s
20231123_021319_822510 8684a1a 6e49c40 --> STARK_STEP_5_EVMAP starting...
20231123_021319_829803 8684a1a 6e49c40 <-- STARK_STEP_5_EVMAP done: 0.007289 s
20231123_021319_829813 8684a1a 6e49c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_021319_877834 8684a1a 6e49c40 <-- STARK_STEP_5_XDIVXSUB done: 0.048005 s
20231123_021319_877864 8684a1a 6e49c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_021319_941144 8684a1a 6e49c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.063266 s
20231123_021319_941182 8684a1a 6e49c40 <-- STARK_STEP_5 done: 0.128375 s
20231123_021319_941188 8684a1a 6e49c40 --> STARK_STEP_FRI starting...
20231123_021319_985391 8684a1a 6e49c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_021319_993636 8684a1a 6e49c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_021319_994209 8684a1a 6e49c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_021319_994393 8684a1a 6e49c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_021320_012384 8684a1a 6e49c40 <-- STARK_STEP_FRI done: 0.071183 s
20231123_021320_021941 8684a1a 6e49c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.195932 s
20231123_021320_021956 8684a1a 6e49c40 --> SAVE_PROOF starting...
20231123_021320_113424 8684a1a 6e49c40 <-- SAVE_PROOF done: 0.091463 s
20231123_021320_205171 8684a1a 6e49c40 <-- PROVER_BATCH_PROOF done: 176.943520 s
