20231123_012742_306313 bee42fa b5d8c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_012742_306366 bee42fa b5d8c40 zkWarning: Checking warning channel; ignore this trace
20231123_012742_306370 bee42fa b5d8c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_012742_319914 bee42fa b5d8c40 Number of cores=128
20231123_012742_320149 bee42fa b5d8c40 IP address=10.170.0.5
20231123_012742_320157 bee42fa b5d8c40 Configuration:
20231123_012742_320162 bee42fa b5d8c40     proverID=bee42fa3-4cd0-4d0a-a4a9-6720f33f303a
20231123_012742_320166 bee42fa b5d8c40     proverName=UNSPECIFIED
20231123_012742_320170 bee42fa b5d8c40     runExecutorServer=0
20231123_012742_320173 bee42fa b5d8c40     runHashDBServer=1
20231123_012742_320177 bee42fa b5d8c40     runAggregatorClient=0
20231123_012742_320181 bee42fa b5d8c40     runFileGenBatchProof=true
20231123_012742_320186 bee42fa b5d8c40     executeInParallel=1
20231123_012742_320189 bee42fa b5d8c40     useMainExecGenerated=1
20231123_012742_320193 bee42fa b5d8c40     useMainExecC=0
20231123_012742_320197 bee42fa b5d8c40     executorTimeStatistics=0
20231123_012742_320201 bee42fa b5d8c40     saveOutputToFile=true
20231123_012742_320205 bee42fa b5d8c40     saveProofToFile=true
20231123_012742_320209 bee42fa b5d8c40     loadDBToMemCache=1
20231123_012742_320213 bee42fa b5d8c40     logExecutorServerTxs=true
20231123_012742_320216 bee42fa b5d8c40     executorServerPort=50071
20231123_012742_320220 bee42fa b5d8c40     executorClientPort=50071
20231123_012742_320224 bee42fa b5d8c40     executorClientHost=127.0.0.1
20231123_012742_320228 bee42fa b5d8c40     executorClientLoops=1
20231123_012742_320232 bee42fa b5d8c40     executorClientCheckNewStateRoot=0
20231123_012742_320236 bee42fa b5d8c40     hashDBServerPort=50061
20231123_012742_320239 bee42fa b5d8c40     hashDBURL=local
20231123_012742_320243 bee42fa b5d8c40     hashDB64=0
20231123_012742_320247 bee42fa b5d8c40     dbCacheSynchURL=
20231123_012742_320251 bee42fa b5d8c40     aggregatorServerPort=50081
20231123_012742_320255 bee42fa b5d8c40     aggregatorClientPort=50081
20231123_012742_320258 bee42fa b5d8c40     aggregatorClientHost=127.0.0.1
20231123_012742_320262 bee42fa b5d8c40     aggregatorClientMockTimeout=60000000
20231123_012742_320266 bee42fa b5d8c40     aggregatorClientWatchdogTimeout=60000000
20231123_012742_320270 bee42fa b5d8c40     aggregatorClientMaxStreams=0
20231123_012742_320274 bee42fa b5d8c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_012742_320278 bee42fa b5d8c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_012742_320282 bee42fa b5d8c40     outputPath=runtime/output
20231123_012742_320286 bee42fa b5d8c40     configPath=config
20231123_012742_320289 bee42fa b5d8c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_012742_320293 bee42fa b5d8c40     zkevmCmPols=
20231123_012742_320297 bee42fa b5d8c40     c12aCmPols=runtime/c12a.commit
20231123_012742_320300 bee42fa b5d8c40     recursive1CmPols=
20231123_012742_320304 bee42fa b5d8c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_012742_320308 bee42fa b5d8c40     c12aConstPols=config/c12a/c12a.const
20231123_012742_320312 bee42fa b5d8c40     mapConstPolsFile=0
20231123_012742_320316 bee42fa b5d8c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_012742_320319 bee42fa b5d8c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_012742_320323 bee42fa b5d8c40     mapConstantsTreeFile=0
20231123_012742_320327 bee42fa b5d8c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_012742_320330 bee42fa b5d8c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_012742_320334 bee42fa b5d8c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_012742_320338 bee42fa b5d8c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_012742_320342 bee42fa b5d8c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_012742_320346 bee42fa b5d8c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_012742_320349 bee42fa b5d8c40     finalVerifier=config/final/final.verifier.dat
20231123_012742_320366 bee42fa b5d8c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_012742_320370 bee42fa b5d8c40     publicsOutput=public.json
20231123_012742_320374 bee42fa b5d8c40     proofFile=proof.json
20231123_012742_320378 bee42fa b5d8c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_012742_320381 bee42fa b5d8c40     keccakPolsFile=keccak_pols.json
20231123_012742_320385 bee42fa b5d8c40     keccakConnectionsFile=keccak_connections.json
20231123_012742_320389 bee42fa b5d8c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_012742_320393 bee42fa b5d8c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_012742_320396 bee42fa b5d8c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_012742_320410 bee42fa b5d8c40     databaseURL=local...
20231123_012742_320414 bee42fa b5d8c40     dbNodesTableName=state.nodes
20231123_012742_320417 bee42fa b5d8c40     dbProgramTableName=state.program
20231123_012742_320421 bee42fa b5d8c40     dbMultiWrite=1
20231123_012742_320426 bee42fa b5d8c40     dbMultiWriteSingleQuerySize=20971520
20231123_012742_320429 bee42fa b5d8c40     dbConnectionsPool=1
20231123_012742_320433 bee42fa b5d8c40     dbNumberOfPoolConnections=30
20231123_012742_320437 bee42fa b5d8c40     dbMetrics=1
20231123_012742_320441 bee42fa b5d8c40     dbClearCache=0
20231123_012742_320444 bee42fa b5d8c40     dbGetTree=1
20231123_012742_320448 bee42fa b5d8c40     dbReadOnly=0
20231123_012742_320452 bee42fa b5d8c40     dbReadRetryCounter=10
20231123_012742_320456 bee42fa b5d8c40     dbReadRetryDelay=100000
20231123_012742_320459 bee42fa b5d8c40     stateManager=1
20231123_012742_320463 bee42fa b5d8c40     stateManagerPurge=1
20231123_012742_320467 bee42fa b5d8c40     stateManagerPurgeTxs=1
20231123_012742_320471 bee42fa b5d8c40     cleanerPollingPeriod=600
20231123_012742_320475 bee42fa b5d8c40     requestsPersistence=3600
20231123_012742_320478 bee42fa b5d8c40     maxExecutorThreads=20
20231123_012742_320482 bee42fa b5d8c40     maxProverThreads=8
20231123_012742_320486 bee42fa b5d8c40     maxHashDBThreads=8
20231123_012742_320490 bee42fa b5d8c40     dbMTCacheSize=8192
20231123_012742_320493 bee42fa b5d8c40     useAssociativeCache=0
20231123_012742_320497 bee42fa b5d8c40     log2DbMTAssociativeCacheSize=24
20231123_012742_320501 bee42fa b5d8c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_012742_320505 bee42fa b5d8c40     dbProgramCacheSize=1024
20231123_012742_320509 bee42fa b5d8c40     loadDBToMemTimeout=30000000
20231123_012742_320513 bee42fa b5d8c40     fullTracerTraceReserveSize=262144
20231123_012742_320516 bee42fa b5d8c40     ECRecoverPrecalc=0
20231123_012742_320520 bee42fa b5d8c40     ECRecoverPrecalcNThreads=16
20231123_012742_320525 bee42fa b5d8c40 --> WHOLE_PROCESS starting...
20231123_012742_320668 bee42fa b5d8c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_012742_752097 bee42fa b5d8c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.431413 s
20231123_012742_753294 bee42fa b5d8c40 --> PROVER_CONSTRUCTOR starting...
20231123_012742_753324 bee42fa b5d8c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_012742_846935 bee42fa b5d8c40 <-- ROM_LOAD done: 0.093609 s
20231123_012742_851094 bee42fa b5d8c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_012742_940054 bee42fa b5d8c40 <-- ROM_LOAD done: 0.088957 s
20231123_012742_944244 bee42fa b5d8c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_012743_030667 bee42fa b5d8c40 <-- ROM_LOAD done: 0.086421 s
20231123_012743_034848 bee42fa b5d8c40 --> ROM_LOAD starting...
20231123_012743_051737 bee42fa b5d8c40 ROM size: 5017 lines
20231123_012743_121162 bee42fa b5d8c40 <-- ROM_LOAD done: 0.086313 s
20231123_012743_125356 bee42fa b5d8c40 --> ROM_LOAD starting...
20231123_012743_142149 bee42fa b5d8c40 ROM size: 5045 lines
20231123_012743_210197 bee42fa b5d8c40 <-- ROM_LOAD done: 0.084840 s
20231123_012743_216240 bee42fa b5d8c40 --> BINARY_EXECUTOR starting...
20231123_012743_216249 bee42fa b5d8c40 --> BINARY_BUILD_FACTORS starting...
20231123_012743_455895 bee42fa b5d8c40 <-- BINARY_BUILD_FACTORS done: 0.239631 s
20231123_012743_455931 bee42fa b5d8c40 --> BINARY_BUILD_RESET starting...
20231123_012743_564175 bee42fa b5d8c40 <-- BINARY_BUILD_RESET done: 0.108196 s
20231123_012743_564233 bee42fa b5d8c40 <-- BINARY_EXECUTOR done: 0.347991 s
20231123_012743_564276 bee42fa b5d8c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_012744_702751 bee42fa b5d8c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.138462 s
20231123_012751_605685 bee42fa b5d8c40 --> STARK_INFO_LOAD starting...
20231123_012751_606083 bee42fa 27f2640 cleanerThread() started
20231123_012751_606226 bee42fa 2ff3640 proverThread() started
20231123_012753_174441 bee42fa b5d8c40 <-- STARK_INFO_LOAD done: 1.568805 s
20231123_012753_491174 bee42fa b5d8c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 01:27:53 2023  [TRACE]: > Reading zkey file
Thu Nov 23 01:27:53 2023  [TRACE]: > Starting fft
Thu Nov 23 01:27:53 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 01:27:54 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 01:27:54 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 01:27:55 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 01:27:55 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 01:27:55 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 01:27:55 2023  [TRACE]: ··· Loading additions
Thu Nov 23 01:27:55 2023  [TRACE]: ··· Loading map buffers
20231123_012755_570764 bee42fa b5d8c40 --> STARK_INFO_LOAD starting...
20231123_012755_790259 bee42fa b5d8c40 <-- STARK_INFO_LOAD done: 0.219476 s
20231123_012755_826246 bee42fa b5d8c40 --> STARK_INFO_LOAD starting...
20231123_012757_328865 bee42fa b5d8c40 <-- STARK_INFO_LOAD done: 1.502604 s
20231123_012757_736171 bee42fa b5d8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_012813_552489 bee42fa b5d8c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_012813_552545 bee42fa b5d8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 15.816371 s
20231123_012813_552550 bee42fa b5d8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_012844_465764 bee42fa b5d8c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_012844_465827 bee42fa b5d8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 30.913271 s
20231123_012844_465833 bee42fa b5d8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_012908_880768 bee42fa b5d8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 24.414918 s
20231123_012908_880809 bee42fa b5d8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_012909_030420 bee42fa b5d8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.149606 s
20231123_012909_425024 bee42fa b5d8c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_012909_425119 bee42fa b5d8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000097 s
20231123_012909_425147 bee42fa b5d8c40 --> STARK_INFO_LOAD starting...
20231123_012909_658596 bee42fa b5d8c40 <-- STARK_INFO_LOAD done: 0.233435 s
20231123_012909_774537 bee42fa b5d8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_012910_291873 bee42fa b5d8c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_012910_291918 bee42fa b5d8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.517379 s
20231123_012910_291922 bee42fa b5d8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_012912_480382 bee42fa b5d8c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_012912_480429 bee42fa b5d8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.188501 s
20231123_012912_480434 bee42fa b5d8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_012913_398192 bee42fa b5d8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.917741 s
20231123_012913_398233 bee42fa b5d8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_012913_419419 bee42fa b5d8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.021178 s
20231123_012913_477745 bee42fa b5d8c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_012913_477826 bee42fa b5d8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000080 s
20231123_012913_477834 bee42fa b5d8c40 --> STARK_INFO_LOAD starting...
20231123_012913_671844 bee42fa b5d8c40 <-- STARK_INFO_LOAD done: 0.193991 s
20231123_012913_726905 bee42fa b5d8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_012913_749212 bee42fa b5d8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_012913_749238 bee42fa b5d8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.022330 s
20231123_012913_749242 bee42fa b5d8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_012914_260955 bee42fa b5d8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_012914_261004 bee42fa b5d8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.511755 s
20231123_012914_261008 bee42fa b5d8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_012914_476446 bee42fa b5d8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.215424 s
20231123_012914_476482 bee42fa b5d8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_012914_480246 bee42fa b5d8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003764 s
20231123_012914_498734 bee42fa b5d8c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_012914_498784 bee42fa b5d8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231123_012914_498794 bee42fa b5d8c40 --> STARK_INFO_LOAD starting...
20231123_012914_687670 bee42fa b5d8c40 <-- STARK_INFO_LOAD done: 0.188866 s
20231123_012914_747101 bee42fa b5d8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_012914_809753 bee42fa b5d8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_012914_809783 bee42fa b5d8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.062679 s
20231123_012914_809786 bee42fa b5d8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_012915_295357 bee42fa b5d8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_012915_295402 bee42fa b5d8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.485610 s
20231123_012915_295407 bee42fa b5d8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_012915_513678 bee42fa b5d8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.218256 s
20231123_012915_513710 bee42fa b5d8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_012915_517589 bee42fa b5d8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003873 s
20231123_012915_532085 bee42fa b5d8c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_012915_532138 bee42fa b5d8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231123_012915_532155 bee42fa b5d8c40 --> STARK_INFO_LOAD starting...
20231123_012915_680887 bee42fa b5d8c40 <-- STARK_INFO_LOAD done: 0.148719 s
20231123_012915_730237 bee42fa b5d8c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_012915_770377 bee42fa b5d8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_012915_770403 bee42fa b5d8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.040171 s
20231123_012915_770407 bee42fa b5d8c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_012916_501000 bee42fa b5d8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_012916_501045 bee42fa b5d8c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.730632 s
20231123_012916_501050 bee42fa b5d8c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_012916_832804 bee42fa b5d8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.331737 s
20231123_012916_832842 bee42fa b5d8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_012916_840068 bee42fa b5d8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007224 s
20231123_012916_845270 bee42fa b5d8c40 <-- PROVER_CONSTRUCTOR done: 94.091972 s
20231123_012916_845297 bee42fa b5d8c40 Launching HashDB server thread...
20231123_012916_845440 bee42fa b5d8c40 --> INPUT_LOAD starting...
20231123_012916_845827 bee42fa b5d8c40 <-- INPUT_LOAD done: 0.000386 s
20231123_012916_845857 bee42fa b5d8c40 --> PROVER_BATCH_PROOF starting...
20231123_012916_846032 bee42fa b5d8c40 MEMORY INFO , MemTotal: 515938.035156 MB, MemFree: 272656.632812 MB, MemAvailable: 355145.636719 MB, Buffers: 9.761719 MB, Cached: 84993.324219 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.023438 MB, RSS: 37.946410 MB
20231123_012916_846064 bee42fa b5d8c40 PROCESS INFO, Pid: 33544, User time: 344.530000 s, Kernel time: 188.970000 s, Total time: 533.500000 s, Num threads: 131, Virtual mem: 462069 MB
20231123_012916_846069 bee42fa b5d8c40 Prover::genBatchProof() timestamp: 20231123_012916_845466
20231123_012916_846072 bee42fa b5d8c40 Prover::genBatchProof() UUID: 1f376e3c-e68f-4f38-b927-04b0e75d986e
20231123_012916_846078 bee42fa b5d8c40 Prover::genBatchProof() input file: runtime/output/20231123_012916_845466_1f376e3c-e68f-4f38-b927-04b0e75d986e.3.gen_batch_proof_input.json
20231123_012916_846082 bee42fa b5d8c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_012916_870259 bee42fa 1ff1640 HashDB server listening on 0.0.0.0:50061
20231123_012918_376870 bee42fa b5d8c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.530768 s
20231123_012918_376916 bee42fa b5d8c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_012918_376954 bee42fa b5d8c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_012918_377195 bee42fa b5d8c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_012922_409752 bee42fa b5d8c40 --> STATE_MANAGER_FLUSH starting...
20231123_012922_409891 bee42fa b5d8c40 State Manager calls: Duration=4016859us time/duration=0% flush success=134us(274%)(0%)=1times=134000ns/time read success=113us(231%)(0%)=199times=567ns/time read not found=25us(51%)(0%)=57times=438ns/time deleteNodes=27us(55%)(0%)=56times=482ns/time write=86us(175%)(0%)=106times=811ns/time setStateRoot=104us(212%)(0%)=40times=2600ns/time TOTAL=489us(1000)(0%)=459times=1065ns/time
20231123_012922_409916 bee42fa b5d8c40 <-- STATE_MANAGER_FLUSH done: 0.000161 s
20231123_012922_409927 bee42fa b5d8c40 Database map: dbMetrics MT.size=0 cached=294times=158us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_012922_409932 bee42fa b5d8c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_012922_409976 bee42fa b5d8c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.033022 s
20231123_012922_410366 bee42fa 5ff5640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_012922_410503 bee42fa 57f4640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_012922_410572 bee42fa 67f6640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_012922_410936 bee42fa 57e8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_012922_411064 bee42fa 4ff3640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_012922_411242 bee42fa 57e8640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_012922_411294 bee42fa 4fe7640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_012922_417701 bee42fa 57e8640 <-- MEMORY_EXECUTOR_REORDER done: 0.006604 s
20231123_012922_464500 bee42fa 5ff5640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_012922_464861 bee42fa 5ff5640 <-- ARITH_SM_EXECUTE_THREAD done: 0.054545 s
20231123_012922_527037 bee42fa 57e8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_012922_527084 bee42fa 57e8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.116248 s
20231123_012922_578285 bee42fa 4ff3640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_012922_578331 bee42fa 4ff3640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.167632 s
20231123_012922_654913 bee42fa 67f6640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_012922_654959 bee42fa 67f6640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.244765 s
20231123_012922_654978 bee42fa 67f6640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_012922_668547 bee42fa 4fe7640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_012922_668602 bee42fa 4fe7640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.257579 s
20231123_012922_668608 bee42fa 4fe7640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_012922_739926 bee42fa 4fe7640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_012922_739959 bee42fa 4fe7640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.071350 s
20231123_012922_739963 bee42fa 4fe7640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_012922_836572 bee42fa 4fe7640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_012922_836618 bee42fa 4fe7640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.096655 s
20231123_012922_836623 bee42fa 4fe7640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_012922_936381 bee42fa 4fe7640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_012922_936427 bee42fa 4fe7640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.099802 s
20231123_012923_667356 bee42fa 57f4640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_012923_667704 bee42fa 57f4640 <-- BINARY_SM_EXECUTE_THREAD done: 1.257274 s
20231123_012925_147062 bee42fa 67f6640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_012925_147122 bee42fa 67f6640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.492142 s
20231123_012925_147126 bee42fa 67f6640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_012925_357005 bee42fa 67f6640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_012925_357051 bee42fa 67f6640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.209923 s
20231123_012925_358189 bee42fa b5d8c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.981252 s
20231123_012925_358231 bee42fa b5d8c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_012925_358380 bee42fa b5d8c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000147 s
20231123_012925_358389 bee42fa b5d8c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_012925_358443 bee42fa b5d8c40 --> STARK_INITIALIZATION starting...
20231123_012925_358493 bee42fa b5d8c40 <-- STARK_INITIALIZATION done: 0.000050 s
20231123_012925_358498 bee42fa b5d8c40 --> STARK_STEP_1 starting...
20231123_012925_358501 bee42fa b5d8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_012925_358504 bee42fa b5d8c40 --> STARK_STEP_1_LDE starting...
20231123_012942_870915 bee42fa b5d8c40 <-- STARK_STEP_1_LDE done: 17.512389 s
20231123_012942_870965 bee42fa b5d8c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_013020_030454 bee42fa b5d8c40 <-- STARK_STEP_1_MERKLETREE done: 37.159468 s
20231123_013020_031130 bee42fa b5d8c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_013020_031142 bee42fa b5d8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 54.672639 s
20231123_013020_031148 bee42fa b5d8c40 <-- STARK_STEP_1 done: 54.672649 s
20231123_013020_031153 bee42fa b5d8c40 --> STARK_STEP_2 starting...
20231123_013020_031171 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_013024_053446 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.022254 s
20231123_013024_053484 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_013024_675002 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.621498 s
20231123_013024_675049 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_013027_543551 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.868488 s
20231123_013027_543636 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_013028_637914 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.094262 s
20231123_013028_637960 bee42fa b5d8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_013028_637981 bee42fa b5d8c40 --> STARK_STEP_2_LDE starting...
20231123_013032_641393 bee42fa b5d8c40 <-- STARK_STEP_2_LDE done: 4.003392 s
20231123_013032_641441 bee42fa b5d8c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_013039_548073 bee42fa b5d8c40 <-- STARK_STEP_2_MERKLETREE done: 6.906610 s
20231123_013039_548125 bee42fa b5d8c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_013039_548135 bee42fa b5d8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 10.910172 s
20231123_013039_548141 bee42fa b5d8c40 <-- STARK_STEP_2 done: 19.516988 s
20231123_013039_548147 bee42fa b5d8c40 --> STARK_STEP_3 starting...
20231123_013039_548156 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_013043_030089 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.481913 s
20231123_013043_030141 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_013043_901159 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.870999 s
20231123_013043_901204 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_013049_321220 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_Z done: 5.419998 s
20231123_013049_322041 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_013050_070669 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.748612 s
20231123_013050_070713 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_013055_233629 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.162903 s
20231123_013055_233657 bee42fa b5d8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_013055_233670 bee42fa b5d8c40 --> STARK_STEP_3_LDE starting...
20231123_013109_619865 bee42fa b5d8c40 <-- STARK_STEP_3_LDE done: 14.386178 s
20231123_013109_620406 bee42fa b5d8c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_013131_536445 bee42fa b5d8c40 <-- STARK_STEP_3_MERKLETREE done: 21.916003 s
20231123_013131_537178 bee42fa b5d8c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_013131_537189 bee42fa b5d8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 36.303531 s
20231123_013131_537196 bee42fa b5d8c40 <-- STARK_STEP_3 done: 51.989048 s
20231123_013131_537201 bee42fa b5d8c40 --> STARK_STEP_4 starting...
20231123_013131_537206 bee42fa b5d8c40 --> STARK_STEP_4_INIT starting...
20231123_013131_537251 bee42fa b5d8c40 <-- STARK_STEP_4_INIT done: 0.000044 s
20231123_013131_537258 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_013149_127030 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 17.589754 s
20231123_013149_127081 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_013149_427345 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.300248 s
20231123_013149_427389 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_013149_445113 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.017710 s
20231123_013149_445150 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_013150_080558 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.635383 s
20231123_013150_080619 bee42fa b5d8c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_013150_931331 bee42fa b5d8c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_013150_931384 bee42fa b5d8c40 <-- STARK_STEP_4_MERKLETREE done: 0.850757 s
20231123_013150_931392 bee42fa b5d8c40 <-- STARK_STEP_4 done: 19.394190 s
20231123_013150_931398 bee42fa b5d8c40 --> STARK_STEP_5 starting...
20231123_013150_931403 bee42fa b5d8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_013151_599811 bee42fa b5d8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.668385 s
20231123_013151_599855 bee42fa b5d8c40 --> STARK_STEP_5_EVMAP starting...
20231123_013154_495082 bee42fa b5d8c40 <-- STARK_STEP_5_EVMAP done: 2.895210 s
20231123_013154_495146 bee42fa b5d8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_013155_091802 bee42fa b5d8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.596637 s
20231123_013155_091849 bee42fa b5d8c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_013203_143123 bee42fa b5d8c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 8.051259 s
20231123_013203_143174 bee42fa b5d8c40 <-- STARK_STEP_5 done: 12.211775 s
20231123_013203_143179 bee42fa b5d8c40 --> STARK_STEP_FRI starting...
20231123_013203_663823 bee42fa b5d8c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_013203_853522 bee42fa b5d8c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_013203_856267 bee42fa b5d8c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_013203_856558 bee42fa b5d8c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_013204_024563 bee42fa b5d8c40 <-- STARK_STEP_FRI done: 0.881370 s
20231123_013204_233713 bee42fa b5d8c40 <-- STARK_PROOF_BATCH_PROOF done: 158.875299 s
20231123_013204_233755 bee42fa b5d8c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_013204_233759 bee42fa b5d8c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_013204_576379 bee42fa b5d8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.342598 s
20231123_013204_576459 bee42fa b5d8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_013204_920672 bee42fa b5d8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.344197 s
20231123_013204_920718 bee42fa b5d8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_013207_526041 bee42fa b5d8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.605317 s
20231123_013207_526077 bee42fa b5d8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_013208_309852 bee42fa b5d8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.783759 s
20231123_013208_332530 bee42fa b5d8c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 4.098772 s
20231123_013208_332541 bee42fa b5d8c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_013208_335973 bee42fa b5d8c40 --> STARK_INITIALIZATION starting...
20231123_013208_337453 bee42fa b5d8c40 <-- STARK_INITIALIZATION done: 0.001479 s
20231123_013208_337462 bee42fa b5d8c40 --> STARK_STEP_1 starting...
20231123_013208_337465 bee42fa b5d8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_013208_337468 bee42fa b5d8c40 --> STARK_STEP_1_LDE starting...
20231123_013208_595437 bee42fa b5d8c40 <-- STARK_STEP_1_LDE done: 0.257948 s
20231123_013208_595483 bee42fa b5d8c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_013209_007316 bee42fa b5d8c40 <-- STARK_STEP_1_MERKLETREE done: 0.411822 s
20231123_013209_007351 bee42fa b5d8c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_013209_007362 bee42fa b5d8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.669895 s
20231123_013209_007368 bee42fa b5d8c40 <-- STARK_STEP_1 done: 0.669906 s
20231123_013209_007374 bee42fa b5d8c40 --> STARK_STEP_2 starting...
20231123_013209_007379 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_013209_007423 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000043 s
20231123_013209_007429 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_013209_007436 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_013209_007442 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_013209_007451 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_013209_007457 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_013209_007463 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231123_013209_007468 bee42fa b5d8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_013209_007474 bee42fa b5d8c40 --> STARK_STEP_2_LDE starting...
20231123_013209_044998 bee42fa b5d8c40 <-- STARK_STEP_2_LDE done: 0.037514 s
20231123_013209_045033 bee42fa b5d8c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_013209_156451 bee42fa b5d8c40 <-- STARK_STEP_2_MERKLETREE done: 0.111409 s
20231123_013209_156477 bee42fa b5d8c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_013209_156484 bee42fa b5d8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.149015 s
20231123_013209_156491 bee42fa b5d8c40 <-- STARK_STEP_2 done: 0.149117 s
20231123_013209_156496 bee42fa b5d8c40 --> STARK_STEP_3 starting...
20231123_013209_156505 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_013209_256755 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.100236 s
20231123_013209_256784 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_013209_261718 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.004931 s
20231123_013209_261733 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_013209_479616 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.217863 s
20231123_013209_479654 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_013209_480950 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001289 s
20231123_013209_480975 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_013209_561131 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.080144 s
20231123_013209_561159 bee42fa b5d8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_013209_561164 bee42fa b5d8c40 --> STARK_STEP_3_LDE starting...
20231123_013210_262912 bee42fa b5d8c40 <-- STARK_STEP_3_LDE done: 0.701726 s
20231123_013210_262958 bee42fa b5d8c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_013211_403138 bee42fa b5d8c40 <-- STARK_STEP_3_MERKLETREE done: 1.140161 s
20231123_013211_403194 bee42fa b5d8c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_013211_403202 bee42fa b5d8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.842043 s
20231123_013211_403209 bee42fa b5d8c40 <-- STARK_STEP_3 done: 2.246712 s
20231123_013211_403214 bee42fa b5d8c40 --> STARK_STEP_4 starting...
20231123_013211_403219 bee42fa b5d8c40 --> STARK_STEP_4_INIT starting...
20231123_013211_403272 bee42fa b5d8c40 <-- STARK_STEP_4_INIT done: 0.000051 s
20231123_013211_403279 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_013212_187851 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.784551 s
20231123_013212_187895 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_013212_386265 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.198354 s
20231123_013212_386307 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_013212_391641 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005330 s
20231123_013212_391656 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_013212_688143 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.296464 s
20231123_013212_688188 bee42fa b5d8c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_013212_999592 bee42fa b5d8c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_013212_999646 bee42fa b5d8c40 <-- STARK_STEP_4_MERKLETREE done: 0.311450 s
20231123_013212_999653 bee42fa b5d8c40 <-- STARK_STEP_4 done: 1.596438 s
20231123_013212_999659 bee42fa b5d8c40 --> STARK_STEP_5 starting...
20231123_013212_999665 bee42fa b5d8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_013213_087911 bee42fa b5d8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.088232 s
20231123_013213_087944 bee42fa b5d8c40 --> STARK_STEP_5_EVMAP starting...
20231123_013213_128054 bee42fa b5d8c40 <-- STARK_STEP_5_EVMAP done: 0.040094 s
20231123_013213_128100 bee42fa b5d8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_013213_280634 bee42fa b5d8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.152515 s
20231123_013213_280678 bee42fa b5d8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_013213_629452 bee42fa b5d8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.348757 s
20231123_013213_629492 bee42fa b5d8c40 <-- STARK_STEP_5 done: 0.629832 s
20231123_013213_629497 bee42fa b5d8c40 --> STARK_STEP_FRI starting...
20231123_013213_764471 bee42fa b5d8c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_013213_824509 bee42fa b5d8c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_013213_826457 bee42fa b5d8c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_013213_826717 bee42fa b5d8c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_013213_855310 bee42fa b5d8c40 <-- STARK_STEP_FRI done: 0.225803 s
20231123_013213_908278 bee42fa b5d8c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.575729 s
20231123_013213_908298 bee42fa b5d8c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_013214_002972 bee42fa b5d8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.094664 s
20231123_013214_003026 bee42fa b5d8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_013214_058128 bee42fa b5d8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.055097 s
20231123_013214_058149 bee42fa b5d8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_013214_604539 bee42fa b5d8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.546380 s
20231123_013214_604577 bee42fa b5d8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_013214_703672 bee42fa b5d8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.099083 s
20231123_013214_707873 bee42fa b5d8c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_013214_708006 bee42fa b5d8c40 --> STARK_INITIALIZATION starting...
20231123_013214_714245 bee42fa b5d8c40 <-- STARK_INITIALIZATION done: 0.006223 s
20231123_013214_714288 bee42fa b5d8c40 --> STARK_STEP_1 starting...
20231123_013214_714292 bee42fa b5d8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_013214_714296 bee42fa b5d8c40 --> STARK_STEP_1_LDE starting...
20231123_013214_766860 bee42fa b5d8c40 <-- STARK_STEP_1_LDE done: 0.052544 s
20231123_013214_766907 bee42fa b5d8c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_013214_932921 bee42fa b5d8c40 <-- STARK_STEP_1_MERKLETREE done: 0.166008 s
20231123_013214_932950 bee42fa b5d8c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_013214_932957 bee42fa b5d8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.218664 s
20231123_013214_932962 bee42fa b5d8c40 <-- STARK_STEP_1 done: 0.218674 s
20231123_013214_932968 bee42fa b5d8c40 --> STARK_STEP_2 starting...
20231123_013214_932975 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_013214_933016 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000041 s
20231123_013214_933022 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_013214_933028 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_013214_933034 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_013214_933043 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_013214_933048 bee42fa b5d8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_013214_933054 bee42fa b5d8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231123_013214_933058 bee42fa b5d8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_013214_933063 bee42fa b5d8c40 --> STARK_STEP_2_LDE starting...
20231123_013214_938466 bee42fa b5d8c40 <-- STARK_STEP_2_LDE done: 0.005400 s
20231123_013214_938483 bee42fa b5d8c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_013214_980451 bee42fa b5d8c40 <-- STARK_STEP_2_MERKLETREE done: 0.041963 s
20231123_013214_980470 bee42fa b5d8c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_013214_980477 bee42fa b5d8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.047417 s
20231123_013214_980496 bee42fa b5d8c40 <-- STARK_STEP_2 done: 0.047528 s
20231123_013214_980502 bee42fa b5d8c40 --> STARK_STEP_3 starting...
20231123_013214_980510 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_013214_987596 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.007082 s
20231123_013214_987611 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_013214_987720 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000108 s
20231123_013214_987726 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_013215_011727 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023998 s
20231123_013215_011742 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_013215_011868 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000125 s
20231123_013215_011874 bee42fa b5d8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_013215_021864 bee42fa b5d8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.009987 s
20231123_013215_021879 bee42fa b5d8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_013215_021885 bee42fa b5d8c40 --> STARK_STEP_3_LDE starting...
20231123_013215_080170 bee42fa b5d8c40 <-- STARK_STEP_3_LDE done: 0.058264 s
20231123_013215_080220 bee42fa b5d8c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_013215_239129 bee42fa b5d8c40 <-- STARK_STEP_3_MERKLETREE done: 0.158899 s
20231123_013215_239161 bee42fa b5d8c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_013215_239168 bee42fa b5d8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.217288 s
20231123_013215_239174 bee42fa b5d8c40 <-- STARK_STEP_3 done: 0.258671 s
20231123_013215_239180 bee42fa b5d8c40 --> STARK_STEP_4 starting...
20231123_013215_239185 bee42fa b5d8c40 --> STARK_STEP_4_INIT starting...
20231123_013215_241271 bee42fa b5d8c40 <-- STARK_STEP_4_INIT done: 0.002081 s
20231123_013215_241290 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_013215_414613 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.173308 s
20231123_013215_414645 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_013215_499444 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.084789 s
20231123_013215_499468 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_013215_500471 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001000 s
20231123_013215_500482 bee42fa b5d8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_013215_593635 bee42fa b5d8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.093143 s
20231123_013215_593658 bee42fa b5d8c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_013215_697509 bee42fa b5d8c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_013215_697534 bee42fa b5d8c40 <-- STARK_STEP_4_MERKLETREE done: 0.103874 s
20231123_013215_697540 bee42fa b5d8c40 <-- STARK_STEP_4 done: 0.458360 s
20231123_013215_697546 bee42fa b5d8c40 --> STARK_STEP_5 starting...
20231123_013215_697552 bee42fa b5d8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_013215_706653 bee42fa b5d8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009099 s
20231123_013215_706668 bee42fa b5d8c40 --> STARK_STEP_5_EVMAP starting...
20231123_013215_711284 bee42fa b5d8c40 <-- STARK_STEP_5_EVMAP done: 0.004614 s
20231123_013215_711298 bee42fa b5d8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_013215_756697 bee42fa b5d8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.045392 s
20231123_013215_756714 bee42fa b5d8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_013215_820514 bee42fa b5d8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.063793 s
20231123_013215_820533 bee42fa b5d8c40 <-- STARK_STEP_5 done: 0.122985 s
20231123_013215_820539 bee42fa b5d8c40 --> STARK_STEP_FRI starting...
20231123_013215_863114 bee42fa b5d8c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_013215_871486 bee42fa b5d8c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_013215_872078 bee42fa b5d8c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_013215_872246 bee42fa b5d8c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_013215_890698 bee42fa b5d8c40 <-- STARK_STEP_FRI done: 0.070153 s
20231123_013215_901048 bee42fa b5d8c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.193172 s
20231123_013215_901061 bee42fa b5d8c40 --> SAVE_PROOF starting...
20231123_013215_992291 bee42fa b5d8c40 <-- SAVE_PROOF done: 0.091222 s
20231123_013216_082922 bee42fa b5d8c40 <-- PROVER_BATCH_PROOF done: 179.237050 s
