20231208_114300_322936 0fc4dea 85ddc40 Version: v2.2.0
Checking error channel; ignore this trace
20231208_114300_322992 0fc4dea 85ddc40 zkWarning: Checking warning channel; ignore this trace
20231208_114300_322996 0fc4dea 85ddc40 Config file: testvectors/config_runFile_BatchProof.json
20231208_114300_326930 0fc4dea 85ddc40 Number of cores=128
20231208_114300_327128 0fc4dea 85ddc40 IP address=172.17.0.3
20231208_114300_327132 0fc4dea 85ddc40 Configuration:
20231208_114300_327135 0fc4dea 85ddc40     proverID=0fc4dea1-b1b0-426c-a977-39228277f882
20231208_114300_327137 0fc4dea 85ddc40     proverName=UNSPECIFIED
20231208_114300_327140 0fc4dea 85ddc40     runExecutorServer=0
20231208_114300_327142 0fc4dea 85ddc40     runHashDBServer=1
20231208_114300_327144 0fc4dea 85ddc40     runAggregatorClient=0
20231208_114300_327147 0fc4dea 85ddc40     runFileGenBatchProof=true
20231208_114300_327149 0fc4dea 85ddc40     executeInParallel=1
20231208_114300_327151 0fc4dea 85ddc40     useMainExecGenerated=1
20231208_114300_327153 0fc4dea 85ddc40     useMainExecC=0
20231208_114300_327155 0fc4dea 85ddc40     executorTimeStatistics=0
20231208_114300_327157 0fc4dea 85ddc40     saveOutputToFile=true
20231208_114300_327160 0fc4dea 85ddc40     saveProofToFile=true
20231208_114300_327162 0fc4dea 85ddc40     loadDBToMemCache=1
20231208_114300_327164 0fc4dea 85ddc40     logExecutorServerTxs=true
20231208_114300_327166 0fc4dea 85ddc40     executorServerPort=50071
20231208_114300_327168 0fc4dea 85ddc40     executorClientPort=50071
20231208_114300_327170 0fc4dea 85ddc40     executorClientHost=127.0.0.1
20231208_114300_327172 0fc4dea 85ddc40     executorClientLoops=1
20231208_114300_327174 0fc4dea 85ddc40     executorClientCheckNewStateRoot=0
20231208_114300_327176 0fc4dea 85ddc40     hashDBServerPort=50061
20231208_114300_327179 0fc4dea 85ddc40     hashDBURL=local
20231208_114300_327181 0fc4dea 85ddc40     hashDB64=0
20231208_114300_327183 0fc4dea 85ddc40     dbCacheSynchURL=
20231208_114300_327185 0fc4dea 85ddc40     aggregatorServerPort=50081
20231208_114300_327187 0fc4dea 85ddc40     aggregatorClientPort=50081
20231208_114300_327188 0fc4dea 85ddc40     aggregatorClientHost=127.0.0.1
20231208_114300_327191 0fc4dea 85ddc40     aggregatorClientMockTimeout=60000000
20231208_114300_327193 0fc4dea 85ddc40     aggregatorClientWatchdogTimeout=60000000
20231208_114300_327195 0fc4dea 85ddc40     aggregatorClientMaxStreams=0
20231208_114300_327197 0fc4dea 85ddc40     inputFile=testvectors/batchProof/input_executor_3.json
20231208_114300_327199 0fc4dea 85ddc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231208_114300_327201 0fc4dea 85ddc40     outputPath=runtime/output
20231208_114300_327203 0fc4dea 85ddc40     configPath=config
20231208_114300_327205 0fc4dea 85ddc40     rom=src/main_sm/fork_5/scripts/rom.json
20231208_114300_327207 0fc4dea 85ddc40     zkevmCmPols=
20231208_114300_327209 0fc4dea 85ddc40     c12aCmPols=runtime/c12a.commit
20231208_114300_327211 0fc4dea 85ddc40     recursive1CmPols=
20231208_114300_327213 0fc4dea 85ddc40     zkevmConstPols=config/zkevm/zkevm.const
20231208_114300_327215 0fc4dea 85ddc40     c12aConstPols=config/c12a/c12a.const
20231208_114300_327217 0fc4dea 85ddc40     mapConstPolsFile=0
20231208_114300_327219 0fc4dea 85ddc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231208_114300_327221 0fc4dea 85ddc40     c12aConstantsTree=config/c12a/c12a.consttree
20231208_114300_327223 0fc4dea 85ddc40     mapConstantsTreeFile=0
20231208_114300_327225 0fc4dea 85ddc40     finalVerkey=config/final/final.fflonk.verkey.json
20231208_114300_327226 0fc4dea 85ddc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231208_114300_327228 0fc4dea 85ddc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231208_114300_327231 0fc4dea 85ddc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231208_114300_327233 0fc4dea 85ddc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231208_114300_327235 0fc4dea 85ddc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231208_114300_327237 0fc4dea 85ddc40     finalVerifier=config/final/final.verifier.dat
20231208_114300_327248 0fc4dea 85ddc40     finalStarkZkey=config/final/final.fflonk.zkey
20231208_114300_327251 0fc4dea 85ddc40     publicsOutput=public.json
20231208_114300_327253 0fc4dea 85ddc40     proofFile=proof.json
20231208_114300_327255 0fc4dea 85ddc40     keccakScriptFile=config/scripts/keccak_script.json
20231208_114300_327257 0fc4dea 85ddc40     keccakPolsFile=keccak_pols.json
20231208_114300_327258 0fc4dea 85ddc40     keccakConnectionsFile=keccak_connections.json
20231208_114300_327261 0fc4dea 85ddc40     storageRomFile=config/scripts/storage_sm_rom.json
20231208_114300_327262 0fc4dea 85ddc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231208_114300_327265 0fc4dea 85ddc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231208_114300_327267 0fc4dea 85ddc40     databaseURL=local...
20231208_114300_327269 0fc4dea 85ddc40     dbNodesTableName=state.nodes
20231208_114300_327271 0fc4dea 85ddc40     dbProgramTableName=state.program
20231208_114300_327273 0fc4dea 85ddc40     dbMultiWrite=1
20231208_114300_327275 0fc4dea 85ddc40     dbMultiWriteSingleQuerySize=20971520
20231208_114300_327277 0fc4dea 85ddc40     dbConnectionsPool=1
20231208_114300_327279 0fc4dea 85ddc40     dbNumberOfPoolConnections=30
20231208_114300_327281 0fc4dea 85ddc40     dbMetrics=1
20231208_114300_327283 0fc4dea 85ddc40     dbClearCache=0
20231208_114300_327286 0fc4dea 85ddc40     dbGetTree=1
20231208_114300_327288 0fc4dea 85ddc40     dbReadOnly=0
20231208_114300_327290 0fc4dea 85ddc40     dbReadRetryCounter=10
20231208_114300_327292 0fc4dea 85ddc40     dbReadRetryDelay=100000
20231208_114300_327294 0fc4dea 85ddc40     stateManager=1
20231208_114300_327296 0fc4dea 85ddc40     stateManagerPurge=1
20231208_114300_327298 0fc4dea 85ddc40     stateManagerPurgeTxs=1
20231208_114300_327300 0fc4dea 85ddc40     cleanerPollingPeriod=600
20231208_114300_327302 0fc4dea 85ddc40     requestsPersistence=3600
20231208_114300_327304 0fc4dea 85ddc40     maxExecutorThreads=20
20231208_114300_327306 0fc4dea 85ddc40     maxProverThreads=8
20231208_114300_327308 0fc4dea 85ddc40     maxHashDBThreads=8
20231208_114300_327310 0fc4dea 85ddc40     dbMTCacheSize=8192
20231208_114300_327312 0fc4dea 85ddc40     useAssociativeCache=0
20231208_114300_327314 0fc4dea 85ddc40     log2DbMTAssociativeCacheSize=24
20231208_114300_327316 0fc4dea 85ddc40     log2DbMTAssociativeCacheIndexesSize=28
20231208_114300_327318 0fc4dea 85ddc40     dbProgramCacheSize=1024
20231208_114300_327320 0fc4dea 85ddc40     loadDBToMemTimeout=30000000
20231208_114300_327322 0fc4dea 85ddc40     fullTracerTraceReserveSize=262144
20231208_114300_327324 0fc4dea 85ddc40     ECRecoverPrecalc=0
20231208_114300_327326 0fc4dea 85ddc40     ECRecoverPrecalcNThreads=16
20231208_114300_327329 0fc4dea 85ddc40 --> WHOLE_PROCESS starting...
20231208_114300_327423 0fc4dea 85ddc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231208_114300_837343 0fc4dea 85ddc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.509906 s
20231208_114300_838111 0fc4dea 85ddc40 --> PROVER_CONSTRUCTOR starting...
20231208_114300_838134 0fc4dea 85ddc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231208_114300_909256 0fc4dea 85ddc40 <-- ROM_LOAD done: 0.071115 s
20231208_114300_913451 0fc4dea 85ddc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231208_114300_981157 0fc4dea 85ddc40 <-- ROM_LOAD done: 0.067699 s
20231208_114300_985371 0fc4dea 85ddc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231208_114301_055121 0fc4dea 85ddc40 <-- ROM_LOAD done: 0.069742 s
20231208_114301_059325 0fc4dea 85ddc40 --> ROM_LOAD starting...
20231208_114301_074175 0fc4dea 85ddc40 ROM size: 5017 lines
20231208_114301_129985 0fc4dea 85ddc40 <-- ROM_LOAD done: 0.070652 s
20231208_114301_134297 0fc4dea 85ddc40 --> ROM_LOAD starting...
20231208_114301_149417 0fc4dea 85ddc40 ROM size: 5045 lines
20231208_114301_204339 0fc4dea 85ddc40 <-- ROM_LOAD done: 0.070034 s
20231208_114301_210295 0fc4dea 85ddc40 --> BINARY_EXECUTOR starting...
20231208_114301_210304 0fc4dea 85ddc40 --> BINARY_BUILD_FACTORS starting...
20231208_114301_419475 0fc4dea 85ddc40 <-- BINARY_BUILD_FACTORS done: 0.209155 s
20231208_114301_419520 0fc4dea 85ddc40 --> BINARY_BUILD_RESET starting...
20231208_114301_480510 0fc4dea 85ddc40 <-- BINARY_BUILD_RESET done: 0.060979 s
20231208_114301_480537 0fc4dea 85ddc40 <-- BINARY_EXECUTOR done: 0.270241 s
20231208_114301_480570 0fc4dea 85ddc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231208_114302_502288 0fc4dea 85ddc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.021710 s
20231208_114306_121386 0fc4dea 85ddc40 --> STARK_INFO_LOAD starting...
20231208_114306_121481 0fc4dea 7fff640 proverThread() started
20231208_114306_121536 0fc4dea 77fe640 cleanerThread() started
20231208_114307_384696 0fc4dea 85ddc40 <-- STARK_INFO_LOAD done: 1.263300 s
20231208_114307_684781 0fc4dea 85ddc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Dec  8 19:43:07 2023  [TRACE]: > Reading zkey file
Fri Dec  8 19:43:07 2023  [TRACE]: > Starting fft
Fri Dec  8 19:43:07 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Dec  8 19:43:08 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Dec  8 19:43:08 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Dec  8 19:43:08 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Dec  8 19:43:09 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Dec  8 19:43:09 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Dec  8 19:43:09 2023  [TRACE]: ··· Loading additions
Fri Dec  8 19:43:09 2023  [TRACE]: ··· Loading map buffers
20231208_114309_520244 0fc4dea 85ddc40 --> STARK_INFO_LOAD starting...
20231208_114309_707490 0fc4dea 85ddc40 <-- STARK_INFO_LOAD done: 0.187232 s
20231208_114309_740950 0fc4dea 85ddc40 --> STARK_INFO_LOAD starting...
20231208_114311_059871 0fc4dea 85ddc40 <-- STARK_INFO_LOAD done: 1.318913 s
20231208_114311_449470 0fc4dea 85ddc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_114319_240744 0fc4dea 85ddc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231208_114319_240791 0fc4dea 85ddc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.791319 s
20231208_114319_240795 0fc4dea 85ddc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_114335_043403 0fc4dea 85ddc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231208_114335_043452 0fc4dea 85ddc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 15.802653 s
20231208_114335_043456 0fc4dea 85ddc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_114345_218006 0fc4dea 85ddc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.174535 s
20231208_114345_218045 0fc4dea 85ddc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_114345_333990 0fc4dea 85ddc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115935 s
20231208_114345_671339 0fc4dea 85ddc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_114345_671403 0fc4dea 85ddc40 <-- MERKLE_TREE_ALLOCATION done: 0.000068 s
20231208_114345_671411 0fc4dea 85ddc40 --> STARK_INFO_LOAD starting...
20231208_114345_852650 0fc4dea 85ddc40 <-- STARK_INFO_LOAD done: 0.181230 s
20231208_114345_915655 0fc4dea 85ddc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_114346_146594 0fc4dea 85ddc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231208_114346_146631 0fc4dea 85ddc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.230975 s
20231208_114346_146635 0fc4dea 85ddc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_114347_169747 0fc4dea 85ddc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231208_114347_169786 0fc4dea 85ddc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.023147 s
20231208_114347_169789 0fc4dea 85ddc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_114347_777133 0fc4dea 85ddc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.607331 s
20231208_114347_777164 0fc4dea 85ddc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_114347_795853 0fc4dea 85ddc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018682 s
20231208_114347_856135 0fc4dea 85ddc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_114347_856199 0fc4dea 85ddc40 <-- MERKLE_TREE_ALLOCATION done: 0.000067 s
20231208_114347_856205 0fc4dea 85ddc40 --> STARK_INFO_LOAD starting...
20231208_114348_030243 0fc4dea 85ddc40 <-- STARK_INFO_LOAD done: 0.174022 s
20231208_114348_074894 0fc4dea 85ddc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_114348_080978 0fc4dea 85ddc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231208_114348_081006 0fc4dea 85ddc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006110 s
20231208_114348_081009 0fc4dea 85ddc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_114348_343675 0fc4dea 85ddc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231208_114348_343710 0fc4dea 85ddc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.262695 s
20231208_114348_343713 0fc4dea 85ddc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_114348_498629 0fc4dea 85ddc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.154907 s
20231208_114348_498654 0fc4dea 85ddc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_114348_502865 0fc4dea 85ddc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004209 s
20231208_114348_517883 0fc4dea 85ddc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_114348_517933 0fc4dea 85ddc40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231208_114348_517941 0fc4dea 85ddc40 --> STARK_INFO_LOAD starting...
20231208_114348_690626 0fc4dea 85ddc40 <-- STARK_INFO_LOAD done: 0.172678 s
20231208_114348_734862 0fc4dea 85ddc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_114348_764071 0fc4dea 85ddc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231208_114348_764097 0fc4dea 85ddc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.029233 s
20231208_114348_764100 0fc4dea 85ddc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_114349_025271 0fc4dea 85ddc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231208_114349_025311 0fc4dea 85ddc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.261206 s
20231208_114349_025314 0fc4dea 85ddc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_114349_176695 0fc4dea 85ddc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.151370 s
20231208_114349_176720 0fc4dea 85ddc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_114349_180932 0fc4dea 85ddc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004210 s
20231208_114349_195934 0fc4dea 85ddc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_114349_195976 0fc4dea 85ddc40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231208_114349_195994 0fc4dea 85ddc40 --> STARK_INFO_LOAD starting...
20231208_114349_332250 0fc4dea 85ddc40 <-- STARK_INFO_LOAD done: 0.136247 s
20231208_114349_370521 0fc4dea 85ddc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231208_114349_391190 0fc4dea 85ddc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231208_114349_391216 0fc4dea 85ddc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020705 s
20231208_114349_391219 0fc4dea 85ddc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231208_114349_757483 0fc4dea 85ddc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231208_114349_757514 0fc4dea 85ddc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.366291 s
20231208_114349_757517 0fc4dea 85ddc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231208_114349_984473 0fc4dea 85ddc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.226944 s
20231208_114349_984502 0fc4dea 85ddc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_114349_992453 0fc4dea 85ddc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007944 s
20231208_114349_993507 0fc4dea 85ddc40 <-- PROVER_CONSTRUCTOR done: 49.155393 s
20231208_114349_993515 0fc4dea 85ddc40 Launching HashDB server thread...
20231208_114349_993625 0fc4dea 85ddc40 --> INPUT_LOAD starting...
20231208_114349_993988 0fc4dea 85ddc40 <-- INPUT_LOAD done: 0.000362 s
20231208_114349_993996 0fc4dea 85ddc40 --> PROVER_BATCH_PROOF starting...
20231208_114349_994161 0fc4dea 85ddc40 MEMORY INFO , MemTotal: 570234.292969 MB, MemFree: 301211.558594 MB, MemAvailable: 408123.484375 MB, Buffers: 39.777344 MB, Cached: 108764.054688 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.027344 MB, RSS: 37.951181 MB
20231208_114349_994183 0fc4dea 85ddc40 PROCESS INFO, Pid: 99616, User time: 280.510000 s, Kernel time: 173.050000 s, Total time: 453.560000 s, Num threads: 131, Virtual mem: 462069 MB
20231208_114349_994186 0fc4dea 85ddc40 Prover::genBatchProof() timestamp: 20231208_114349_993643
20231208_114349_994188 0fc4dea 85ddc40 Prover::genBatchProof() UUID: c0045563-70bb-47f1-888a-840ec0168898
20231208_114349_994191 0fc4dea 85ddc40 Prover::genBatchProof() input file: runtime/output/20231208_114349_993643_c0045563-70bb-47f1-888a-840ec0168898.3.gen_batch_proof_input.json
20231208_114349_994194 0fc4dea 85ddc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231208_114349_999347 0fc4dea 6ffd640 HashDB server listening on 0.0.0.0:50061
20231208_114351_536876 0fc4dea 85ddc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.542669 s
20231208_114351_536918 0fc4dea 85ddc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231208_114351_536923 0fc4dea 85ddc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231208_114351_537072 0fc4dea 85ddc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231208_114355_429415 0fc4dea 85ddc40 --> STATE_MANAGER_FLUSH starting...
20231208_114355_429553 0fc4dea 85ddc40 State Manager calls: Duration=3878791us time/duration=0% flush success=132us(302%)(0%)=1times=132000ns/time read success=106us(243%)(0%)=199times=532ns/time read not found=25us(57%)(0%)=57times=438ns/time deleteNodes=22us(50%)(0%)=56times=392ns/time write=79us(181%)(0%)=106times=745ns/time setStateRoot=72us(165%)(0%)=40times=1800ns/time TOTAL=436us(1000)(0%)=459times=949ns/time
20231208_114355_429577 0fc4dea 85ddc40 <-- STATE_MANAGER_FLUSH done: 0.000158 s
20231208_114355_429587 0fc4dea 85ddc40 Database map: dbMetrics MT.size=0 cached=294times=163us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231208_114355_429592 0fc4dea 85ddc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231208_114355_429630 0fc4dea 85ddc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.892706 s
20231208_114355_429869 0fc4dea effd640 --> ARITH_SM_EXECUTE_THREAD starting...
20231208_114355_429920 0fc4dea f7fe640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231208_114355_430049 0fc4dea 27e8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231208_114355_430091 0fc4dea 27e8640 --> MEMORY_EXECUTOR_REORDER starting...
20231208_114355_430095 0fc4dea 2fe9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231208_114355_430154 0fc4dea 37ea640 --> BINARY_SM_EXECUTE_THREAD starting...
20231208_114355_430201 0fc4dea 1fe7640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231208_114355_433047 0fc4dea 27e8640 <-- MEMORY_EXECUTOR_REORDER done: 0.002950 s
20231208_114355_469908 0fc4dea effd640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231208_114355_470151 0fc4dea effd640 <-- ARITH_SM_EXECUTE_THREAD done: 0.040323 s
20231208_114355_515037 0fc4dea 27e8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231208_114355_515065 0fc4dea 27e8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.085076 s
20231208_114355_711809 0fc4dea f7fe640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231208_114355_711865 0fc4dea f7fe640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.282083 s
20231208_114355_711869 0fc4dea f7fe640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231208_114355_713027 0fc4dea 1fe7640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231208_114355_713075 0fc4dea 1fe7640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.282998 s
20231208_114355_713078 0fc4dea 1fe7640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231208_114355_713389 0fc4dea 2fe9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231208_114355_713420 0fc4dea 2fe9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.283455 s
20231208_114355_790743 0fc4dea 1fe7640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231208_114355_790771 0fc4dea 1fe7640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.077691 s
20231208_114355_790774 0fc4dea 1fe7640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231208_114355_878540 0fc4dea 1fe7640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231208_114355_878566 0fc4dea 1fe7640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.087791 s
20231208_114355_878569 0fc4dea 1fe7640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231208_114355_954369 0fc4dea 1fe7640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231208_114355_954404 0fc4dea 1fe7640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.075835 s
20231208_114356_282860 0fc4dea 37ea640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231208_114356_282900 0fc4dea 37ea640 <-- BINARY_SM_EXECUTE_THREAD done: 0.852963 s
20231208_114358_033904 0fc4dea f7fe640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231208_114358_033950 0fc4dea f7fe640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.322079 s
20231208_114358_033954 0fc4dea f7fe640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231208_114358_267637 0fc4dea f7fe640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231208_114358_267675 0fc4dea f7fe640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.233720 s
20231208_114358_268401 0fc4dea 85ddc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.731470 s
20231208_114358_268439 0fc4dea 85ddc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231208_114358_268544 0fc4dea 85ddc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000103 s
20231208_114358_268547 0fc4dea 85ddc40 --> STARK_PROOF_BATCH_PROOF starting...
20231208_114358_268603 0fc4dea 85ddc40 --> STARK_INITIALIZATION starting...
20231208_114358_268656 0fc4dea 85ddc40 <-- STARK_INITIALIZATION done: 0.000056 s
20231208_114358_268658 0fc4dea 85ddc40 --> STARK_STEP_1 starting...
20231208_114358_268661 0fc4dea 85ddc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_114358_268663 0fc4dea 85ddc40 --> STARK_STEP_1_LDE starting...
20231208_114411_843340 0fc4dea 85ddc40 <-- STARK_STEP_1_LDE done: 13.574658 s
20231208_114411_843387 0fc4dea 85ddc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_114442_850261 0fc4dea 85ddc40 <-- STARK_STEP_1_MERKLETREE done: 31.006857 s
20231208_114442_850309 0fc4dea 85ddc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231208_114442_850317 0fc4dea 85ddc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 44.581655 s
20231208_114442_850321 0fc4dea 85ddc40 <-- STARK_STEP_1 done: 44.581662 s
20231208_114442_850324 0fc4dea 85ddc40 --> STARK_STEP_2 starting...
20231208_114442_850328 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231208_114444_556299 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.705956 s
20231208_114444_556343 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_114444_842630 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.286274 s
20231208_114444_842666 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_114447_269505 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.426827 s
20231208_114447_269541 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_114447_873368 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.603816 s
20231208_114447_873412 0fc4dea 85ddc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_114447_873431 0fc4dea 85ddc40 --> STARK_STEP_2_LDE starting...
20231208_114450_473274 0fc4dea 85ddc40 <-- STARK_STEP_2_LDE done: 2.599828 s
20231208_114450_473313 0fc4dea 85ddc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_114456_687054 0fc4dea 85ddc40 <-- STARK_STEP_2_MERKLETREE done: 6.213728 s
20231208_114456_687106 0fc4dea 85ddc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231208_114456_687112 0fc4dea 85ddc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 8.813701 s
20231208_114456_687118 0fc4dea 85ddc40 <-- STARK_STEP_2 done: 13.836791 s
20231208_114456_687121 0fc4dea 85ddc40 --> STARK_STEP_3 starting...
20231208_114456_687127 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231208_114459_801990 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.114849 s
20231208_114459_802032 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_114500_319795 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.517752 s
20231208_114500_319856 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_114502_110664 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_Z done: 1.790797 s
20231208_114502_110691 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_114502_347690 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.236989 s
20231208_114502_347728 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231208_114506_007018 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.659276 s
20231208_114506_007062 0fc4dea 85ddc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_114506_007066 0fc4dea 85ddc40 --> STARK_STEP_3_LDE starting...
20231208_114511_833289 0fc4dea 85ddc40 <-- STARK_STEP_3_LDE done: 5.826206 s
20231208_114511_833333 0fc4dea 85ddc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_114529_382511 0fc4dea 85ddc40 <-- STARK_STEP_3_MERKLETREE done: 17.549164 s
20231208_114529_382556 0fc4dea 85ddc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231208_114529_382563 0fc4dea 85ddc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 23.375500 s
20231208_114529_382567 0fc4dea 85ddc40 <-- STARK_STEP_3 done: 32.695446 s
20231208_114529_382571 0fc4dea 85ddc40 --> STARK_STEP_4 starting...
20231208_114529_382574 0fc4dea 85ddc40 --> STARK_STEP_4_INIT starting...
20231208_114529_382594 0fc4dea 85ddc40 <-- STARK_STEP_4_INIT done: 0.000020 s
20231208_114529_382598 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231208_114542_777890 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 13.395274 s
20231208_114542_777936 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_114542_915916 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.137965 s
20231208_114542_915952 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_114542_930491 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014529 s
20231208_114542_930522 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_114543_468238 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.537702 s
20231208_114543_468271 0fc4dea 85ddc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_114544_217117 0fc4dea 85ddc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231208_114544_217162 0fc4dea 85ddc40 <-- STARK_STEP_4_MERKLETREE done: 0.748885 s
20231208_114544_217167 0fc4dea 85ddc40 <-- STARK_STEP_4 done: 14.834596 s
20231208_114544_217171 0fc4dea 85ddc40 --> STARK_STEP_5 starting...
20231208_114544_217174 0fc4dea 85ddc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_114544_768593 0fc4dea 85ddc40 <-- STARK_STEP_5_LEv_LpEv done: 0.551404 s
20231208_114544_768634 0fc4dea 85ddc40 --> STARK_STEP_5_EVMAP starting...
20231208_114546_888376 0fc4dea 85ddc40 <-- STARK_STEP_5_EVMAP done: 2.119731 s
20231208_114546_888415 0fc4dea 85ddc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_114547_230171 0fc4dea 85ddc40 <-- STARK_STEP_5_XDIVXSUB done: 0.341741 s
20231208_114547_230218 0fc4dea 85ddc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231208_114553_761877 0fc4dea 85ddc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 6.531646 s
20231208_114553_761917 0fc4dea 85ddc40 <-- STARK_STEP_5 done: 9.544746 s
20231208_114553_761921 0fc4dea 85ddc40 --> STARK_STEP_FRI starting...
20231208_114554_099446 0fc4dea 85ddc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231208_114554_198691 0fc4dea 85ddc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231208_114554_200745 0fc4dea 85ddc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231208_114554_200993 0fc4dea 85ddc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231208_114554_265569 0fc4dea 85ddc40 <-- STARK_STEP_FRI done: 0.503634 s
20231208_114554_351641 0fc4dea 85ddc40 <-- STARK_PROOF_BATCH_PROOF done: 116.083080 s
20231208_114554_351676 0fc4dea 85ddc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231208_114554_351680 0fc4dea 85ddc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231208_114554_623223 0fc4dea 85ddc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.271535 s
20231208_114554_623258 0fc4dea 85ddc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231208_114554_663318 0fc4dea 85ddc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.040050 s
20231208_114554_663342 0fc4dea 85ddc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_114556_171645 0fc4dea 85ddc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.508294 s
20231208_114556_171682 0fc4dea 85ddc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_114556_443635 0fc4dea 85ddc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.271941 s
20231208_114556_451642 0fc4dea 85ddc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.099964 s
20231208_114556_451650 0fc4dea 85ddc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231208_114556_451701 0fc4dea 85ddc40 --> STARK_INITIALIZATION starting...
20231208_114556_452496 0fc4dea 85ddc40 <-- STARK_INITIALIZATION done: 0.000790 s
20231208_114556_452509 0fc4dea 85ddc40 --> STARK_STEP_1 starting...
20231208_114556_452512 0fc4dea 85ddc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_114556_452514 0fc4dea 85ddc40 --> STARK_STEP_1_LDE starting...
20231208_114556_541889 0fc4dea 85ddc40 <-- STARK_STEP_1_LDE done: 0.089360 s
20231208_114556_541923 0fc4dea 85ddc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_114556_909277 0fc4dea 85ddc40 <-- STARK_STEP_1_MERKLETREE done: 0.367341 s
20231208_114556_909316 0fc4dea 85ddc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231208_114556_909324 0fc4dea 85ddc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.456812 s
20231208_114556_909328 0fc4dea 85ddc40 <-- STARK_STEP_1 done: 0.456819 s
20231208_114556_909331 0fc4dea 85ddc40 --> STARK_STEP_2 starting...
20231208_114556_909334 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_114556_910400 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.001062 s
20231208_114556_910405 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_114556_910409 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_114556_910412 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_114556_910419 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231208_114556_910422 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_114556_910426 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231208_114556_910429 0fc4dea 85ddc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_114556_910431 0fc4dea 85ddc40 --> STARK_STEP_2_LDE starting...
20231208_114556_936440 0fc4dea 85ddc40 <-- STARK_STEP_2_LDE done: 0.026001 s
20231208_114556_936477 0fc4dea 85ddc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_114557_035584 0fc4dea 85ddc40 <-- STARK_STEP_2_MERKLETREE done: 0.099094 s
20231208_114557_035621 0fc4dea 85ddc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231208_114557_035626 0fc4dea 85ddc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.125197 s
20231208_114557_035630 0fc4dea 85ddc40 <-- STARK_STEP_2 done: 0.126299 s
20231208_114557_035633 0fc4dea 85ddc40 --> STARK_STEP_3 starting...
20231208_114557_035639 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_114557_055129 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.019479 s
20231208_114557_055161 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_114557_068126 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.012962 s
20231208_114557_068140 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_114557_272451 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204300 s
20231208_114557_272481 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_114557_273142 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000659 s
20231208_114557_273150 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_114557_328234 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.055070 s
20231208_114557_328275 0fc4dea 85ddc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_114557_328279 0fc4dea 85ddc40 --> STARK_STEP_3_LDE starting...
20231208_114557_602688 0fc4dea 85ddc40 <-- STARK_STEP_3_LDE done: 0.274394 s
20231208_114557_602723 0fc4dea 85ddc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_114558_635989 0fc4dea 85ddc40 <-- STARK_STEP_3_MERKLETREE done: 1.033253 s
20231208_114558_636033 0fc4dea 85ddc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231208_114558_636038 0fc4dea 85ddc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.307763 s
20231208_114558_636042 0fc4dea 85ddc40 <-- STARK_STEP_3 done: 1.600408 s
20231208_114558_636046 0fc4dea 85ddc40 --> STARK_STEP_4 starting...
20231208_114558_636049 0fc4dea 85ddc40 --> STARK_STEP_4_INIT starting...
20231208_114558_636082 0fc4dea 85ddc40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231208_114558_636085 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_114559_278378 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.642276 s
20231208_114559_278418 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_114559_329449 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.051019 s
20231208_114559_329482 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_114559_333579 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004093 s
20231208_114559_333595 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_114559_596486 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.262873 s
20231208_114559_596530 0fc4dea 85ddc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_114559_884538 0fc4dea 85ddc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231208_114559_884583 0fc4dea 85ddc40 <-- STARK_STEP_4_MERKLETREE done: 0.288047 s
20231208_114559_884587 0fc4dea 85ddc40 <-- STARK_STEP_4 done: 1.248541 s
20231208_114559_884591 0fc4dea 85ddc40 --> STARK_STEP_5 starting...
20231208_114559_884594 0fc4dea 85ddc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_114559_961333 0fc4dea 85ddc40 <-- STARK_STEP_5_LEv_LpEv done: 0.076728 s
20231208_114559_961364 0fc4dea 85ddc40 --> STARK_STEP_5_EVMAP starting...
20231208_114559_990684 0fc4dea 85ddc40 <-- STARK_STEP_5_EVMAP done: 0.029308 s
20231208_114559_990718 0fc4dea 85ddc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_114600_112675 0fc4dea 85ddc40 <-- STARK_STEP_5_XDIVXSUB done: 0.121944 s
20231208_114600_112714 0fc4dea 85ddc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_114600_385947 0fc4dea 85ddc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.273220 s
20231208_114600_385985 0fc4dea 85ddc40 <-- STARK_STEP_5 done: 0.501393 s
20231208_114600_385989 0fc4dea 85ddc40 --> STARK_STEP_FRI starting...
20231208_114600_474795 0fc4dea 85ddc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231208_114600_508880 0fc4dea 85ddc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231208_114600_510412 0fc4dea 85ddc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231208_114600_510624 0fc4dea 85ddc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231208_114600_526493 0fc4dea 85ddc40 <-- STARK_STEP_FRI done: 0.140495 s
20231208_114600_547135 0fc4dea 85ddc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.095479 s
20231208_114600_547157 0fc4dea 85ddc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231208_114600_625862 0fc4dea 85ddc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.078697 s
20231208_114600_625899 0fc4dea 85ddc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231208_114600_629854 0fc4dea 85ddc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003947 s
20231208_114600_629877 0fc4dea 85ddc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_114600_939558 0fc4dea 85ddc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.309672 s
20231208_114600_939594 0fc4dea 85ddc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_114600_981711 0fc4dea 85ddc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.042108 s
20231208_114600_983236 0fc4dea 85ddc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231208_114600_983325 0fc4dea 85ddc40 --> STARK_INITIALIZATION starting...
20231208_114600_985555 0fc4dea 85ddc40 <-- STARK_INITIALIZATION done: 0.002226 s
20231208_114600_985568 0fc4dea 85ddc40 --> STARK_STEP_1 starting...
20231208_114600_985570 0fc4dea 85ddc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_114600_985572 0fc4dea 85ddc40 --> STARK_STEP_1_LDE starting...
20231208_114601_009743 0fc4dea 85ddc40 <-- STARK_STEP_1_LDE done: 0.024160 s
20231208_114601_009771 0fc4dea 85ddc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_114601_108092 0fc4dea 85ddc40 <-- STARK_STEP_1_MERKLETREE done: 0.098309 s
20231208_114601_108125 0fc4dea 85ddc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231208_114601_108131 0fc4dea 85ddc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.122559 s
20231208_114601_108134 0fc4dea 85ddc40 <-- STARK_STEP_1 done: 0.122566 s
20231208_114601_108137 0fc4dea 85ddc40 --> STARK_STEP_2 starting...
20231208_114601_108143 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_114601_108158 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000014 s
20231208_114601_108162 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_114601_108166 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231208_114601_108171 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_114601_108178 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231208_114601_108181 0fc4dea 85ddc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_114601_108186 0fc4dea 85ddc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_114601_108189 0fc4dea 85ddc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_114601_108192 0fc4dea 85ddc40 --> STARK_STEP_2_LDE starting...
20231208_114601_112033 0fc4dea 85ddc40 <-- STARK_STEP_2_LDE done: 0.003837 s
20231208_114601_112046 0fc4dea 85ddc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_114601_137484 0fc4dea 85ddc40 <-- STARK_STEP_2_MERKLETREE done: 0.025429 s
20231208_114601_137509 0fc4dea 85ddc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231208_114601_137513 0fc4dea 85ddc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.029323 s
20231208_114601_137529 0fc4dea 85ddc40 <-- STARK_STEP_2 done: 0.029391 s
20231208_114601_137532 0fc4dea 85ddc40 --> STARK_STEP_3 starting...
20231208_114601_137538 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_114601_139103 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001563 s
20231208_114601_139112 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_114601_139181 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000069 s
20231208_114601_139185 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_114601_163045 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023854 s
20231208_114601_163060 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_114601_163148 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000088 s
20231208_114601_163152 0fc4dea 85ddc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_114601_170263 0fc4dea 85ddc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007106 s
20231208_114601_170277 0fc4dea 85ddc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_114601_170281 0fc4dea 85ddc40 --> STARK_STEP_3_LDE starting...
20231208_114601_202956 0fc4dea 85ddc40 <-- STARK_STEP_3_LDE done: 0.032664 s
20231208_114601_202987 0fc4dea 85ddc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_114601_342109 0fc4dea 85ddc40 <-- STARK_STEP_3_MERKLETREE done: 0.139113 s
20231208_114601_342141 0fc4dea 85ddc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231208_114601_342146 0fc4dea 85ddc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.171868 s
20231208_114601_342150 0fc4dea 85ddc40 <-- STARK_STEP_3 done: 0.204617 s
20231208_114601_342153 0fc4dea 85ddc40 --> STARK_STEP_4 starting...
20231208_114601_342156 0fc4dea 85ddc40 --> STARK_STEP_4_INIT starting...
20231208_114601_342555 0fc4dea 85ddc40 <-- STARK_STEP_4_INIT done: 0.000397 s
20231208_114601_342564 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_114601_493934 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.151356 s
20231208_114601_493976 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_114601_533660 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.039677 s
20231208_114601_533686 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_114601_534616 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000929 s
20231208_114601_534622 0fc4dea 85ddc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_114601_621435 0fc4dea 85ddc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.086798 s
20231208_114601_621473 0fc4dea 85ddc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_114601_714637 0fc4dea 85ddc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231208_114601_714672 0fc4dea 85ddc40 <-- STARK_STEP_4_MERKLETREE done: 0.093196 s
20231208_114601_714676 0fc4dea 85ddc40 <-- STARK_STEP_4 done: 0.372522 s
20231208_114601_714680 0fc4dea 85ddc40 --> STARK_STEP_5 starting...
20231208_114601_714683 0fc4dea 85ddc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_114601_723532 0fc4dea 85ddc40 <-- STARK_STEP_5_LEv_LpEv done: 0.008845 s
20231208_114601_723550 0fc4dea 85ddc40 --> STARK_STEP_5_EVMAP starting...
20231208_114601_727502 0fc4dea 85ddc40 <-- STARK_STEP_5_EVMAP done: 0.003949 s
20231208_114601_727517 0fc4dea 85ddc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_114601_759959 0fc4dea 85ddc40 <-- STARK_STEP_5_XDIVXSUB done: 0.032436 s
20231208_114601_759978 0fc4dea 85ddc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_114601_811484 0fc4dea 85ddc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.051495 s
20231208_114601_811519 0fc4dea 85ddc40 <-- STARK_STEP_5 done: 0.096838 s
20231208_114601_811522 0fc4dea 85ddc40 --> STARK_STEP_FRI starting...
20231208_114601_838064 0fc4dea 85ddc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231208_114601_844904 0fc4dea 85ddc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231208_114601_845392 0fc4dea 85ddc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231208_114601_845541 0fc4dea 85ddc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231208_114601_855991 0fc4dea 85ddc40 <-- STARK_STEP_FRI done: 0.044462 s
20231208_114601_860253 0fc4dea 85ddc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.877013 s
20231208_114601_860265 0fc4dea 85ddc40 --> SAVE_PROOF starting...
20231208_114601_934749 0fc4dea 85ddc40 <-- SAVE_PROOF done: 0.074476 s
20231208_114602_025139 0fc4dea 85ddc40 <-- PROVER_BATCH_PROOF done: 132.031132 s
