20231208_105500_175022 a1ee7f8 2600c40 Version: v2.2.0
Checking error channel; ignore this trace
20231208_105500_175086 a1ee7f8 2600c40 zkWarning: Checking warning channel; ignore this trace
20231208_105500_175089 a1ee7f8 2600c40 Config file: testvectors/config_runFile_BatchProof.json
20231208_105500_207977 a1ee7f8 2600c40 Number of cores=128
20231208_105500_208685 a1ee7f8 2600c40 IP address=172.17.0.3
20231208_105500_208690 a1ee7f8 2600c40 Configuration:
20231208_105500_208693 a1ee7f8 2600c40     proverID=a1ee7f85-5329-469b-96c7-34581c4eebbb
20231208_105500_208695 a1ee7f8 2600c40     proverName=UNSPECIFIED
20231208_105500_208697 a1ee7f8 2600c40     runExecutorServer=0
20231208_105500_208699 a1ee7f8 2600c40     runHashDBServer=1
20231208_105500_208701 a1ee7f8 2600c40     runAggregatorClient=0
20231208_105500_208704 a1ee7f8 2600c40     runFileGenBatchProof=true
20231208_105500_208706 a1ee7f8 2600c40     executeInParallel=1
20231208_105500_208708 a1ee7f8 2600c40     useMainExecGenerated=1
20231208_105500_208710 a1ee7f8 2600c40     useMainExecC=0
20231208_105500_208712 a1ee7f8 2600c40     executorTimeStatistics=0
20231208_105500_208714 a1ee7f8 2600c40     saveOutputToFile=true
20231208_105500_208717 a1ee7f8 2600c40     saveProofToFile=true
20231208_105500_208719 a1ee7f8 2600c40     loadDBToMemCache=1
20231208_105500_208721 a1ee7f8 2600c40     logExecutorServerTxs=true
20231208_105500_208723 a1ee7f8 2600c40     executorServerPort=50071
20231208_105500_208725 a1ee7f8 2600c40     executorClientPort=50071
20231208_105500_208727 a1ee7f8 2600c40     executorClientHost=127.0.0.1
20231208_105500_208729 a1ee7f8 2600c40     executorClientLoops=1
20231208_105500_208731 a1ee7f8 2600c40     executorClientCheckNewStateRoot=0
20231208_105500_208733 a1ee7f8 2600c40     hashDBServerPort=50061
20231208_105500_208735 a1ee7f8 2600c40     hashDBURL=local
20231208_105500_208737 a1ee7f8 2600c40     hashDB64=0
20231208_105500_208739 a1ee7f8 2600c40     dbCacheSynchURL=
20231208_105500_208741 a1ee7f8 2600c40     aggregatorServerPort=50081
20231208_105500_208743 a1ee7f8 2600c40     aggregatorClientPort=50081
20231208_105500_208745 a1ee7f8 2600c40     aggregatorClientHost=127.0.0.1
20231208_105500_208747 a1ee7f8 2600c40     aggregatorClientMockTimeout=60000000
20231208_105500_208750 a1ee7f8 2600c40     aggregatorClientWatchdogTimeout=60000000
20231208_105500_208752 a1ee7f8 2600c40     aggregatorClientMaxStreams=0
20231208_105500_208754 a1ee7f8 2600c40     inputFile=testvectors/batchProof/input_executor_3.json
20231208_105500_208756 a1ee7f8 2600c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231208_105500_208758 a1ee7f8 2600c40     outputPath=runtime/output
20231208_105500_208760 a1ee7f8 2600c40     configPath=config
20231208_105500_208762 a1ee7f8 2600c40     rom=src/main_sm/fork_5/scripts/rom.json
20231208_105500_208764 a1ee7f8 2600c40     zkevmCmPols=
20231208_105500_208766 a1ee7f8 2600c40     c12aCmPols=runtime/c12a.commit
20231208_105500_208768 a1ee7f8 2600c40     recursive1CmPols=
20231208_105500_208770 a1ee7f8 2600c40     zkevmConstPols=config/zkevm/zkevm.const
20231208_105500_208772 a1ee7f8 2600c40     c12aConstPols=config/c12a/c12a.const
20231208_105500_208774 a1ee7f8 2600c40     mapConstPolsFile=0
20231208_105500_208776 a1ee7f8 2600c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231208_105500_208778 a1ee7f8 2600c40     c12aConstantsTree=config/c12a/c12a.consttree
20231208_105500_208779 a1ee7f8 2600c40     mapConstantsTreeFile=0
20231208_105500_208781 a1ee7f8 2600c40     finalVerkey=config/final/final.fflonk.verkey.json
20231208_105500_208783 a1ee7f8 2600c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231208_105500_208785 a1ee7f8 2600c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231208_105500_208787 a1ee7f8 2600c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231208_105500_208789 a1ee7f8 2600c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231208_105500_208791 a1ee7f8 2600c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231208_105500_208793 a1ee7f8 2600c40     finalVerifier=config/final/final.verifier.dat
20231208_105500_208807 a1ee7f8 2600c40     finalStarkZkey=config/final/final.fflonk.zkey
20231208_105500_208809 a1ee7f8 2600c40     publicsOutput=public.json
20231208_105500_208811 a1ee7f8 2600c40     proofFile=proof.json
20231208_105500_208813 a1ee7f8 2600c40     keccakScriptFile=config/scripts/keccak_script.json
20231208_105500_208815 a1ee7f8 2600c40     keccakPolsFile=keccak_pols.json
20231208_105500_208817 a1ee7f8 2600c40     keccakConnectionsFile=keccak_connections.json
20231208_105500_208819 a1ee7f8 2600c40     storageRomFile=config/scripts/storage_sm_rom.json
20231208_105500_208821 a1ee7f8 2600c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231208_105500_208822 a1ee7f8 2600c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231208_105500_208835 a1ee7f8 2600c40     databaseURL=local...
20231208_105500_208837 a1ee7f8 2600c40     dbNodesTableName=state.nodes
20231208_105500_208839 a1ee7f8 2600c40     dbProgramTableName=state.program
20231208_105500_208841 a1ee7f8 2600c40     dbMultiWrite=1
20231208_105500_208843 a1ee7f8 2600c40     dbMultiWriteSingleQuerySize=20971520
20231208_105500_208845 a1ee7f8 2600c40     dbConnectionsPool=1
20231208_105500_208847 a1ee7f8 2600c40     dbNumberOfPoolConnections=30
20231208_105500_208849 a1ee7f8 2600c40     dbMetrics=1
20231208_105500_208851 a1ee7f8 2600c40     dbClearCache=0
20231208_105500_208853 a1ee7f8 2600c40     dbGetTree=1
20231208_105500_208855 a1ee7f8 2600c40     dbReadOnly=0
20231208_105500_208857 a1ee7f8 2600c40     dbReadRetryCounter=10
20231208_105500_208859 a1ee7f8 2600c40     dbReadRetryDelay=100000
20231208_105500_208861 a1ee7f8 2600c40     stateManager=1
20231208_105500_208863 a1ee7f8 2600c40     stateManagerPurge=1
20231208_105500_208865 a1ee7f8 2600c40     stateManagerPurgeTxs=1
20231208_105500_208867 a1ee7f8 2600c40     cleanerPollingPeriod=600
20231208_105500_208869 a1ee7f8 2600c40     requestsPersistence=3600
20231208_105500_208871 a1ee7f8 2600c40     maxExecutorThreads=20
20231208_105500_208873 a1ee7f8 2600c40     maxProverThreads=8
20231208_105500_208875 a1ee7f8 2600c40     maxHashDBThreads=8
20231208_105500_208877 a1ee7f8 2600c40     dbMTCacheSize=8192
20231208_105500_208879 a1ee7f8 2600c40     useAssociativeCache=0
20231208_105500_208882 a1ee7f8 2600c40     log2DbMTAssociativeCacheSize=24
20231208_105500_208884 a1ee7f8 2600c40     log2DbMTAssociativeCacheIndexesSize=28
20231208_105500_208886 a1ee7f8 2600c40     dbProgramCacheSize=1024
20231208_105500_208888 a1ee7f8 2600c40     loadDBToMemTimeout=30000000
20231208_105500_208890 a1ee7f8 2600c40     fullTracerTraceReserveSize=262144
20231208_105500_208892 a1ee7f8 2600c40     ECRecoverPrecalc=0
20231208_105500_208894 a1ee7f8 2600c40     ECRecoverPrecalcNThreads=16
20231208_105500_208897 a1ee7f8 2600c40 --> WHOLE_PROCESS starting...
20231208_105500_208986 a1ee7f8 2600c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231208_105500_573044 a1ee7f8 2600c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.364044 s
20231208_105500_574754 a1ee7f8 2600c40 --> PROVER_CONSTRUCTOR starting...
20231208_105500_574787 a1ee7f8 2600c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231208_105500_651541 a1ee7f8 2600c40 <-- ROM_LOAD done: 0.076745 s
20231208_105500_655604 a1ee7f8 2600c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231208_105500_723793 a1ee7f8 2600c40 <-- ROM_LOAD done: 0.068183 s
20231208_105500_727950 a1ee7f8 2600c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231208_105500_797182 a1ee7f8 2600c40 <-- ROM_LOAD done: 0.069225 s
20231208_105500_801555 a1ee7f8 2600c40 --> ROM_LOAD starting...
20231208_105500_816347 a1ee7f8 2600c40 ROM size: 5017 lines
20231208_105500_871169 a1ee7f8 2600c40 <-- ROM_LOAD done: 0.069606 s
20231208_105500_875588 a1ee7f8 2600c40 --> ROM_LOAD starting...
20231208_105500_890475 a1ee7f8 2600c40 ROM size: 5045 lines
20231208_105500_945666 a1ee7f8 2600c40 <-- ROM_LOAD done: 0.070072 s
20231208_105500_951620 a1ee7f8 2600c40 --> BINARY_EXECUTOR starting...
20231208_105500_951628 a1ee7f8 2600c40 --> BINARY_BUILD_FACTORS starting...
20231208_105501_098053 a1ee7f8 2600c40 <-- BINARY_BUILD_FACTORS done: 0.146411 s
20231208_105501_098095 a1ee7f8 2600c40 --> BINARY_BUILD_RESET starting...
20231208_105501_162427 a1ee7f8 2600c40 <-- BINARY_BUILD_RESET done: 0.064321 s
20231208_105501_162453 a1ee7f8 2600c40 <-- BINARY_EXECUTOR done: 0.210832 s
20231208_105501_162484 a1ee7f8 2600c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231208_105502_158482 a1ee7f8 2600c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.995989 s
20231208_105506_004141 a1ee7f8 2600c40 --> STARK_INFO_LOAD starting...
20231208_105506_004230 a1ee7f8 1fe7640 proverThread() started
20231208_105506_004283 a1ee7f8 17e6640 cleanerThread() started
20231208_105507_287653 a1ee7f8 2600c40 <-- STARK_INFO_LOAD done: 1.283505 s
20231208_105507_585722 a1ee7f8 2600c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Dec  8 18:55:07 2023  [TRACE]: > Reading zkey file
Fri Dec  8 18:55:07 2023  [TRACE]: > Starting fft
Fri Dec  8 18:55:07 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Dec  8 18:55:08 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Dec  8 18:55:08 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Dec  8 18:55:08 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Dec  8 18:55:08 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Dec  8 18:55:09 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Dec  8 18:55:09 2023  [TRACE]: ··· Loading additions
Fri Dec  8 18:55:09 2023  [TRACE]: ··· Loading map buffers
20231208_105509_382626 a1ee7f8 2600c40 --> STARK_INFO_LOAD starting...
20231208_105509_568783 a1ee7f8 2600c40 <-- STARK_INFO_LOAD done: 0.186145 s
20231208_105509_601955 a1ee7f8 2600c40 --> STARK_INFO_LOAD starting...
20231208_105510_937597 a1ee7f8 2600c40 <-- STARK_INFO_LOAD done: 1.335634 s
20231208_105511_330622 a1ee7f8 2600c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_105519_029058 a1ee7f8 2600c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231208_105519_029109 a1ee7f8 2600c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.698485 s
20231208_105519_029113 a1ee7f8 2600c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_105534_997679 a1ee7f8 2600c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231208_105534_997730 a1ee7f8 2600c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 15.968612 s
20231208_105534_997735 a1ee7f8 2600c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_105545_171898 a1ee7f8 2600c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.174149 s
20231208_105545_171940 a1ee7f8 2600c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_105545_287855 a1ee7f8 2600c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115904 s
20231208_105545_626448 a1ee7f8 2600c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_105545_626515 a1ee7f8 2600c40 <-- MERKLE_TREE_ALLOCATION done: 0.000069 s
20231208_105545_626532 a1ee7f8 2600c40 --> STARK_INFO_LOAD starting...
20231208_105545_809481 a1ee7f8 2600c40 <-- STARK_INFO_LOAD done: 0.182941 s
20231208_105545_871000 a1ee7f8 2600c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_105546_105740 a1ee7f8 2600c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231208_105546_105783 a1ee7f8 2600c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.234781 s
20231208_105546_105787 a1ee7f8 2600c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_105547_143474 a1ee7f8 2600c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231208_105547_143521 a1ee7f8 2600c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.037729 s
20231208_105547_143525 a1ee7f8 2600c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_105547_762143 a1ee7f8 2600c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.618607 s
20231208_105547_762180 a1ee7f8 2600c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_105547_780871 a1ee7f8 2600c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018686 s
20231208_105547_840709 a1ee7f8 2600c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_105547_840778 a1ee7f8 2600c40 <-- MERKLE_TREE_ALLOCATION done: 0.000069 s
20231208_105547_840785 a1ee7f8 2600c40 --> STARK_INFO_LOAD starting...
20231208_105548_014932 a1ee7f8 2600c40 <-- STARK_INFO_LOAD done: 0.174133 s
20231208_105548_059466 a1ee7f8 2600c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_105548_065734 a1ee7f8 2600c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231208_105548_065764 a1ee7f8 2600c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006296 s
20231208_105548_065767 a1ee7f8 2600c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_105548_323387 a1ee7f8 2600c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231208_105548_323426 a1ee7f8 2600c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.257654 s
20231208_105548_323450 a1ee7f8 2600c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_105548_474873 a1ee7f8 2600c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.151411 s
20231208_105548_474905 a1ee7f8 2600c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_105548_479117 a1ee7f8 2600c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004207 s
20231208_105548_494087 a1ee7f8 2600c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_105548_494140 a1ee7f8 2600c40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231208_105548_494149 a1ee7f8 2600c40 --> STARK_INFO_LOAD starting...
20231208_105548_668382 a1ee7f8 2600c40 <-- STARK_INFO_LOAD done: 0.174228 s
20231208_105548_711482 a1ee7f8 2600c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_105548_739731 a1ee7f8 2600c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231208_105548_739764 a1ee7f8 2600c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.028281 s
20231208_105548_739768 a1ee7f8 2600c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_105548_998473 a1ee7f8 2600c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231208_105548_998513 a1ee7f8 2600c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.258739 s
20231208_105548_998516 a1ee7f8 2600c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_105549_149443 a1ee7f8 2600c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.150917 s
20231208_105549_149474 a1ee7f8 2600c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_105549_153690 a1ee7f8 2600c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004210 s
20231208_105549_168637 a1ee7f8 2600c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_105549_168693 a1ee7f8 2600c40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231208_105549_168710 a1ee7f8 2600c40 --> STARK_INFO_LOAD starting...
20231208_105549_305223 a1ee7f8 2600c40 <-- STARK_INFO_LOAD done: 0.136505 s
20231208_105549_345296 a1ee7f8 2600c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231208_105549_366518 a1ee7f8 2600c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231208_105549_366546 a1ee7f8 2600c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.021259 s
20231208_105549_366549 a1ee7f8 2600c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231208_105549_733327 a1ee7f8 2600c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231208_105549_733364 a1ee7f8 2600c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.366810 s
20231208_105549_733368 a1ee7f8 2600c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231208_105549_959499 a1ee7f8 2600c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.226120 s
20231208_105549_959531 a1ee7f8 2600c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_105549_967482 a1ee7f8 2600c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007946 s
20231208_105549_968551 a1ee7f8 2600c40 <-- PROVER_CONSTRUCTOR done: 49.393794 s
20231208_105549_968561 a1ee7f8 2600c40 Launching HashDB server thread...
20231208_105549_968663 a1ee7f8 2600c40 --> INPUT_LOAD starting...
20231208_105549_969032 a1ee7f8 2600c40 <-- INPUT_LOAD done: 0.000369 s
20231208_105549_969041 a1ee7f8 2600c40 --> PROVER_BATCH_PROOF starting...
20231208_105549_969196 a1ee7f8 2600c40 MEMORY INFO , MemTotal: 570234.292969 MB, MemFree: 260218.421875 MB, MemAvailable: 408382.773438 MB, Buffers: 109.300781 MB, Cached: 148475.714844 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.023438 MB, RSS: 37.951182 MB
20231208_105549_969219 a1ee7f8 2600c40 PROCESS INFO, Pid: 63304, User time: 271.560000 s, Kernel time: 173.750000 s, Total time: 445.310000 s, Num threads: 131, Virtual mem: 462069 MB
20231208_105549_969222 a1ee7f8 2600c40 Prover::genBatchProof() timestamp: 20231208_105549_968682
20231208_105549_969225 a1ee7f8 2600c40 Prover::genBatchProof() UUID: b5270be1-10c3-4f01-9031-22efdc58f479
20231208_105549_969228 a1ee7f8 2600c40 Prover::genBatchProof() input file: runtime/output/20231208_105549_968682_b5270be1-10c3-4f01-9031-22efdc58f479.3.gen_batch_proof_input.json
20231208_105549_969231 a1ee7f8 2600c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231208_105549_974178 a1ee7f8 0fe5640 HashDB server listening on 0.0.0.0:50061
20231208_105551_562792 a1ee7f8 2600c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.593546 s
20231208_105551_562848 a1ee7f8 2600c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231208_105551_562868 a1ee7f8 2600c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231208_105551_563014 a1ee7f8 2600c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231208_105555_407300 a1ee7f8 2600c40 --> STATE_MANAGER_FLUSH starting...
20231208_105555_407442 a1ee7f8 2600c40 State Manager calls: Duration=3830700us time/duration=0% flush success=137us(317%)(0%)=1times=137000ns/time read success=109us(252%)(0%)=199times=547ns/time read not found=20us(46%)(0%)=57times=350ns/time deleteNodes=24us(55%)(0%)=56times=428ns/time write=76us(175%)(0%)=106times=716ns/time setStateRoot=66us(152%)(0%)=40times=1650ns/time TOTAL=432us(1000)(0%)=459times=941ns/time
20231208_105555_407469 a1ee7f8 2600c40 <-- STATE_MANAGER_FLUSH done: 0.000165 s
20231208_105555_407487 a1ee7f8 2600c40 Database map: dbMetrics MT.size=0 cached=294times=164us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231208_105555_407493 a1ee7f8 2600c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231208_105555_407534 a1ee7f8 2600c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.844665 s
20231208_105555_407742 a1ee7f8 7fff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231208_105555_407794 a1ee7f8 cff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231208_105555_407878 a1ee7f8 77fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231208_105555_407938 a1ee7f8 6ffd640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231208_105555_408006 a1ee7f8 67fc640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231208_105555_408069 a1ee7f8 67fc640 --> MEMORY_EXECUTOR_REORDER starting...
20231208_105555_408079 a1ee7f8 5ffb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231208_105555_411015 a1ee7f8 67fc640 <-- MEMORY_EXECUTOR_REORDER done: 0.002940 s
20231208_105555_447966 a1ee7f8 7fff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231208_105555_448242 a1ee7f8 7fff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.040537 s
20231208_105555_488561 a1ee7f8 67fc640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231208_105555_488595 a1ee7f8 67fc640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.080645 s
20231208_105555_685583 a1ee7f8 cff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231208_105555_685620 a1ee7f8 cff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.277952 s
20231208_105555_685624 a1ee7f8 cff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231208_105555_685694 a1ee7f8 5ffb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231208_105555_685748 a1ee7f8 5ffb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.277749 s
20231208_105555_685752 a1ee7f8 5ffb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231208_105555_685938 a1ee7f8 6ffd640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231208_105555_685974 a1ee7f8 6ffd640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.278124 s
20231208_105555_761784 a1ee7f8 5ffb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231208_105555_761817 a1ee7f8 5ffb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.076063 s
20231208_105555_761820 a1ee7f8 5ffb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231208_105555_845995 a1ee7f8 5ffb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231208_105555_846026 a1ee7f8 5ffb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.084204 s
20231208_105555_846029 a1ee7f8 5ffb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231208_105555_930963 a1ee7f8 5ffb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231208_105555_931007 a1ee7f8 5ffb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.084975 s
20231208_105556_272916 a1ee7f8 77fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231208_105556_272962 a1ee7f8 77fe640 <-- BINARY_SM_EXECUTE_THREAD done: 0.865190 s
20231208_105557_943980 a1ee7f8 cff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231208_105557_944019 a1ee7f8 cff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.258394 s
20231208_105557_944023 a1ee7f8 cff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231208_105558_177396 a1ee7f8 cff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231208_105558_177423 a1ee7f8 cff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.233400 s
20231208_105558_178075 a1ee7f8 2600c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.615215 s
20231208_105558_178108 a1ee7f8 2600c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231208_105558_178212 a1ee7f8 2600c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000103 s
20231208_105558_178214 a1ee7f8 2600c40 --> STARK_PROOF_BATCH_PROOF starting...
20231208_105558_178273 a1ee7f8 2600c40 --> STARK_INITIALIZATION starting...
20231208_105558_178312 a1ee7f8 2600c40 <-- STARK_INITIALIZATION done: 0.000046 s
20231208_105558_178315 a1ee7f8 2600c40 --> STARK_STEP_1 starting...
20231208_105558_178317 a1ee7f8 2600c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_105558_178319 a1ee7f8 2600c40 --> STARK_STEP_1_LDE starting...
20231208_105611_773434 a1ee7f8 2600c40 <-- STARK_STEP_1_LDE done: 13.595097 s
20231208_105611_773480 a1ee7f8 2600c40 --> STARK_STEP_1_MERKLETREE starting...
20231208_105642_794671 a1ee7f8 2600c40 <-- STARK_STEP_1_MERKLETREE done: 31.021173 s
20231208_105642_794721 a1ee7f8 2600c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231208_105642_794729 a1ee7f8 2600c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 44.616411 s
20231208_105642_794733 a1ee7f8 2600c40 <-- STARK_STEP_1 done: 44.616417 s
20231208_105642_794737 a1ee7f8 2600c40 --> STARK_STEP_2 starting...
20231208_105642_794740 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231208_105644_558642 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.763889 s
20231208_105644_558680 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_105644_835030 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.276337 s
20231208_105644_835072 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_105647_242696 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.407613 s
20231208_105647_242727 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_105649_151970 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.909230 s
20231208_105649_152016 a1ee7f8 2600c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_105649_152035 a1ee7f8 2600c40 --> STARK_STEP_2_LDE starting...
20231208_105651_797430 a1ee7f8 2600c40 <-- STARK_STEP_2_LDE done: 2.645378 s
20231208_105651_797476 a1ee7f8 2600c40 --> STARK_STEP_2_MERKLETREE starting...
20231208_105658_012796 a1ee7f8 2600c40 <-- STARK_STEP_2_MERKLETREE done: 6.215309 s
20231208_105658_012839 a1ee7f8 2600c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231208_105658_012845 a1ee7f8 2600c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 8.860829 s
20231208_105658_012850 a1ee7f8 2600c40 <-- STARK_STEP_2 done: 15.218112 s
20231208_105658_012854 a1ee7f8 2600c40 --> STARK_STEP_3 starting...
20231208_105658_012859 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231208_105701_204730 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.191856 s
20231208_105701_204773 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_105702_629455 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.424667 s
20231208_105702_629499 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_105705_606702 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.977187 s
20231208_105705_606741 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_105705_867497 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.260746 s
20231208_105705_867536 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231208_105709_631336 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.763786 s
20231208_105709_631380 a1ee7f8 2600c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_105709_631384 a1ee7f8 2600c40 --> STARK_STEP_3_LDE starting...
20231208_105716_172186 a1ee7f8 2600c40 <-- STARK_STEP_3_LDE done: 6.540787 s
20231208_105716_172230 a1ee7f8 2600c40 --> STARK_STEP_3_MERKLETREE starting...
20231208_105733_746620 a1ee7f8 2600c40 <-- STARK_STEP_3_MERKLETREE done: 17.574374 s
20231208_105733_746672 a1ee7f8 2600c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231208_105733_746678 a1ee7f8 2600c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 24.115298 s
20231208_105733_746683 a1ee7f8 2600c40 <-- STARK_STEP_3 done: 35.733829 s
20231208_105733_746686 a1ee7f8 2600c40 --> STARK_STEP_4 starting...
20231208_105733_746689 a1ee7f8 2600c40 --> STARK_STEP_4_INIT starting...
20231208_105733_746716 a1ee7f8 2600c40 <-- STARK_STEP_4_INIT done: 0.000026 s
20231208_105733_746720 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231208_105747_109701 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 13.362966 s
20231208_105747_109744 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_105747_247962 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.138203 s
20231208_105747_247996 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_105747_262907 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014900 s
20231208_105747_262937 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_105747_869894 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.606941 s
20231208_105747_869932 a1ee7f8 2600c40 --> STARK_STEP_4_MERKLETREE starting...
20231208_105748_662322 a1ee7f8 2600c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231208_105748_662362 a1ee7f8 2600c40 <-- STARK_STEP_4_MERKLETREE done: 0.792423 s
20231208_105748_662367 a1ee7f8 2600c40 <-- STARK_STEP_4 done: 14.915679 s
20231208_105748_662371 a1ee7f8 2600c40 --> STARK_STEP_5 starting...
20231208_105748_662374 a1ee7f8 2600c40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_105749_214896 a1ee7f8 2600c40 <-- STARK_STEP_5_LEv_LpEv done: 0.552506 s
20231208_105749_214939 a1ee7f8 2600c40 --> STARK_STEP_5_EVMAP starting...
20231208_105751_301940 a1ee7f8 2600c40 <-- STARK_STEP_5_EVMAP done: 2.086990 s
20231208_105751_301978 a1ee7f8 2600c40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_105751_673740 a1ee7f8 2600c40 <-- STARK_STEP_5_XDIVXSUB done: 0.371746 s
20231208_105751_673783 a1ee7f8 2600c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231208_105758_066314 a1ee7f8 2600c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 6.392520 s
20231208_105758_066353 a1ee7f8 2600c40 <-- STARK_STEP_5 done: 9.403981 s
20231208_105758_066357 a1ee7f8 2600c40 --> STARK_STEP_FRI starting...
20231208_105758_405382 a1ee7f8 2600c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231208_105758_538405 a1ee7f8 2600c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231208_105758_540391 a1ee7f8 2600c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231208_105758_540631 a1ee7f8 2600c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231208_105758_605320 a1ee7f8 2600c40 <-- STARK_STEP_FRI done: 0.538951 s
20231208_105758_692705 a1ee7f8 2600c40 <-- STARK_PROOF_BATCH_PROOF done: 120.514478 s
20231208_105758_692736 a1ee7f8 2600c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231208_105758_692740 a1ee7f8 2600c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231208_105758_964213 a1ee7f8 2600c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.271464 s
20231208_105758_964250 a1ee7f8 2600c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231208_105759_232817 a1ee7f8 2600c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.268554 s
20231208_105759_232849 a1ee7f8 2600c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_105800_761201 a1ee7f8 2600c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.528344 s
20231208_105800_761237 a1ee7f8 2600c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_105801_033863 a1ee7f8 2600c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.272614 s
20231208_105801_042574 a1ee7f8 2600c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.349834 s
20231208_105801_042589 a1ee7f8 2600c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231208_105801_042677 a1ee7f8 2600c40 --> STARK_INITIALIZATION starting...
20231208_105801_043457 a1ee7f8 2600c40 <-- STARK_INITIALIZATION done: 0.000776 s
20231208_105801_043468 a1ee7f8 2600c40 --> STARK_STEP_1 starting...
20231208_105801_043471 a1ee7f8 2600c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_105801_043473 a1ee7f8 2600c40 --> STARK_STEP_1_LDE starting...
20231208_105801_137920 a1ee7f8 2600c40 <-- STARK_STEP_1_LDE done: 0.094432 s
20231208_105801_137957 a1ee7f8 2600c40 --> STARK_STEP_1_MERKLETREE starting...
20231208_105801_506394 a1ee7f8 2600c40 <-- STARK_STEP_1_MERKLETREE done: 0.368425 s
20231208_105801_506431 a1ee7f8 2600c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231208_105801_506438 a1ee7f8 2600c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.462967 s
20231208_105801_506442 a1ee7f8 2600c40 <-- STARK_STEP_1 done: 0.462974 s
20231208_105801_506446 a1ee7f8 2600c40 --> STARK_STEP_2 starting...
20231208_105801_506449 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_105801_506809 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000358 s
20231208_105801_506813 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_105801_506818 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_105801_506821 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_105801_506829 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231208_105801_506832 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_105801_506836 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_105801_506839 a1ee7f8 2600c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_105801_506842 a1ee7f8 2600c40 --> STARK_STEP_2_LDE starting...
20231208_105801_533373 a1ee7f8 2600c40 <-- STARK_STEP_2_LDE done: 0.026522 s
20231208_105801_533407 a1ee7f8 2600c40 --> STARK_STEP_2_MERKLETREE starting...
20231208_105801_632005 a1ee7f8 2600c40 <-- STARK_STEP_2_MERKLETREE done: 0.098587 s
20231208_105801_632041 a1ee7f8 2600c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231208_105801_632046 a1ee7f8 2600c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.125206 s
20231208_105801_632050 a1ee7f8 2600c40 <-- STARK_STEP_2 done: 0.125604 s
20231208_105801_632053 a1ee7f8 2600c40 --> STARK_STEP_3 starting...
20231208_105801_632059 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_105801_644631 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.012563 s
20231208_105801_644661 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_105801_645327 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000664 s
20231208_105801_645340 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_105801_848508 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.203157 s
20231208_105801_848537 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_105801_849124 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000584 s
20231208_105801_849131 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_105801_905206 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.056061 s
20231208_105801_905248 a1ee7f8 2600c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_105801_905251 a1ee7f8 2600c40 --> STARK_STEP_3_LDE starting...
20231208_105802_206756 a1ee7f8 2600c40 <-- STARK_STEP_3_LDE done: 0.301490 s
20231208_105802_206789 a1ee7f8 2600c40 --> STARK_STEP_3_MERKLETREE starting...
20231208_105803_223408 a1ee7f8 2600c40 <-- STARK_STEP_3_MERKLETREE done: 1.016609 s
20231208_105803_223453 a1ee7f8 2600c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231208_105803_223458 a1ee7f8 2600c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.318210 s
20231208_105803_223462 a1ee7f8 2600c40 <-- STARK_STEP_3 done: 1.591408 s
20231208_105803_223465 a1ee7f8 2600c40 --> STARK_STEP_4 starting...
20231208_105803_223468 a1ee7f8 2600c40 --> STARK_STEP_4_INIT starting...
20231208_105803_223499 a1ee7f8 2600c40 <-- STARK_STEP_4_INIT done: 0.000030 s
20231208_105803_223503 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_105803_856477 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.632960 s
20231208_105803_856519 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_105803_907233 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.050701 s
20231208_105803_907265 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_105803_911457 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004189 s
20231208_105803_911471 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_105804_153257 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.241771 s
20231208_105804_153288 a1ee7f8 2600c40 --> STARK_STEP_4_MERKLETREE starting...
20231208_105804_431665 a1ee7f8 2600c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231208_105804_431705 a1ee7f8 2600c40 <-- STARK_STEP_4_MERKLETREE done: 0.278411 s
20231208_105804_431709 a1ee7f8 2600c40 <-- STARK_STEP_4 done: 1.208244 s
20231208_105804_431712 a1ee7f8 2600c40 --> STARK_STEP_5 starting...
20231208_105804_431715 a1ee7f8 2600c40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_105804_508620 a1ee7f8 2600c40 <-- STARK_STEP_5_LEv_LpEv done: 0.076894 s
20231208_105804_508653 a1ee7f8 2600c40 --> STARK_STEP_5_EVMAP starting...
20231208_105804_537747 a1ee7f8 2600c40 <-- STARK_STEP_5_EVMAP done: 0.029085 s
20231208_105804_537780 a1ee7f8 2600c40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_105804_663786 a1ee7f8 2600c40 <-- STARK_STEP_5_XDIVXSUB done: 0.125993 s
20231208_105804_663862 a1ee7f8 2600c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_105804_957515 a1ee7f8 2600c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.293642 s
20231208_105804_957548 a1ee7f8 2600c40 <-- STARK_STEP_5 done: 0.525835 s
20231208_105804_957552 a1ee7f8 2600c40 --> STARK_STEP_FRI starting...
20231208_105805_047059 a1ee7f8 2600c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231208_105805_100162 a1ee7f8 2600c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231208_105805_101685 a1ee7f8 2600c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231208_105805_101891 a1ee7f8 2600c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231208_105805_117546 a1ee7f8 2600c40 <-- STARK_STEP_FRI done: 0.159985 s
20231208_105805_137898 a1ee7f8 2600c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.095301 s
20231208_105805_137916 a1ee7f8 2600c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231208_105805_215182 a1ee7f8 2600c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.077258 s
20231208_105805_215214 a1ee7f8 2600c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231208_105805_258970 a1ee7f8 2600c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.043748 s
20231208_105805_258998 a1ee7f8 2600c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_105805_547993 a1ee7f8 2600c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.288986 s
20231208_105805_548024 a1ee7f8 2600c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_105805_633430 a1ee7f8 2600c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.085394 s
20231208_105805_634755 a1ee7f8 2600c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231208_105805_634841 a1ee7f8 2600c40 --> STARK_INITIALIZATION starting...
20231208_105805_636391 a1ee7f8 2600c40 <-- STARK_INITIALIZATION done: 0.001547 s
20231208_105805_636404 a1ee7f8 2600c40 --> STARK_STEP_1 starting...
20231208_105805_636407 a1ee7f8 2600c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_105805_636410 a1ee7f8 2600c40 --> STARK_STEP_1_LDE starting...
20231208_105805_659016 a1ee7f8 2600c40 <-- STARK_STEP_1_LDE done: 0.022589 s
20231208_105805_659064 a1ee7f8 2600c40 --> STARK_STEP_1_MERKLETREE starting...
20231208_105805_752170 a1ee7f8 2600c40 <-- STARK_STEP_1_MERKLETREE done: 0.093096 s
20231208_105805_752205 a1ee7f8 2600c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231208_105805_752210 a1ee7f8 2600c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.115803 s
20231208_105805_752214 a1ee7f8 2600c40 <-- STARK_STEP_1 done: 0.115809 s
20231208_105805_752217 a1ee7f8 2600c40 --> STARK_STEP_2 starting...
20231208_105805_752223 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_105805_752239 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000015 s
20231208_105805_752243 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_105805_752248 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_105805_752252 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_105805_752260 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231208_105805_752264 a1ee7f8 2600c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_105805_752269 a1ee7f8 2600c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_105805_752272 a1ee7f8 2600c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_105805_752276 a1ee7f8 2600c40 --> STARK_STEP_2_LDE starting...
20231208_105805_756140 a1ee7f8 2600c40 <-- STARK_STEP_2_LDE done: 0.003862 s
20231208_105805_756151 a1ee7f8 2600c40 --> STARK_STEP_2_MERKLETREE starting...
20231208_105805_781544 a1ee7f8 2600c40 <-- STARK_STEP_2_MERKLETREE done: 0.025387 s
20231208_105805_781561 a1ee7f8 2600c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231208_105805_781566 a1ee7f8 2600c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.029293 s
20231208_105805_781582 a1ee7f8 2600c40 <-- STARK_STEP_2 done: 0.029364 s
20231208_105805_781586 a1ee7f8 2600c40 --> STARK_STEP_3 starting...
20231208_105805_781592 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_105805_783183 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001588 s
20231208_105805_783191 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_105805_783258 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000066 s
20231208_105805_783262 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_105805_806964 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023696 s
20231208_105805_806985 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_105805_807071 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000086 s
20231208_105805_807075 a1ee7f8 2600c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_105805_815297 a1ee7f8 2600c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.008216 s
20231208_105805_815316 a1ee7f8 2600c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_105805_815320 a1ee7f8 2600c40 --> STARK_STEP_3_LDE starting...
20231208_105805_859319 a1ee7f8 2600c40 <-- STARK_STEP_3_LDE done: 0.043988 s
20231208_105805_859353 a1ee7f8 2600c40 --> STARK_STEP_3_MERKLETREE starting...
20231208_105805_999297 a1ee7f8 2600c40 <-- STARK_STEP_3_MERKLETREE done: 0.139935 s
20231208_105805_999332 a1ee7f8 2600c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231208_105805_999336 a1ee7f8 2600c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.184020 s
20231208_105805_999340 a1ee7f8 2600c40 <-- STARK_STEP_3 done: 0.217753 s
20231208_105805_999344 a1ee7f8 2600c40 --> STARK_STEP_4 starting...
20231208_105805_999347 a1ee7f8 2600c40 --> STARK_STEP_4_INIT starting...
20231208_105805_999715 a1ee7f8 2600c40 <-- STARK_STEP_4_INIT done: 0.000366 s
20231208_105805_999723 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_105806_156431 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.156695 s
20231208_105806_156474 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_105806_202355 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.045872 s
20231208_105806_202380 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_105806_203297 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000915 s
20231208_105806_203303 a1ee7f8 2600c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_105806_290752 a1ee7f8 2600c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.087435 s
20231208_105806_290788 a1ee7f8 2600c40 --> STARK_STEP_4_MERKLETREE starting...
20231208_105806_383551 a1ee7f8 2600c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231208_105806_383585 a1ee7f8 2600c40 <-- STARK_STEP_4_MERKLETREE done: 0.092793 s
20231208_105806_383589 a1ee7f8 2600c40 <-- STARK_STEP_4 done: 0.384245 s
20231208_105806_383592 a1ee7f8 2600c40 --> STARK_STEP_5 starting...
20231208_105806_383596 a1ee7f8 2600c40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_105806_392470 a1ee7f8 2600c40 <-- STARK_STEP_5_LEv_LpEv done: 0.008871 s
20231208_105806_392485 a1ee7f8 2600c40 --> STARK_STEP_5_EVMAP starting...
20231208_105806_395877 a1ee7f8 2600c40 <-- STARK_STEP_5_EVMAP done: 0.003389 s
20231208_105806_395889 a1ee7f8 2600c40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_105806_429082 a1ee7f8 2600c40 <-- STARK_STEP_5_XDIVXSUB done: 0.033187 s
20231208_105806_429106 a1ee7f8 2600c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_105806_480203 a1ee7f8 2600c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.051088 s
20231208_105806_480237 a1ee7f8 2600c40 <-- STARK_STEP_5 done: 0.096643 s
20231208_105806_480240 a1ee7f8 2600c40 --> STARK_STEP_FRI starting...
20231208_105806_506832 a1ee7f8 2600c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231208_105806_513851 a1ee7f8 2600c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231208_105806_514394 a1ee7f8 2600c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231208_105806_514549 a1ee7f8 2600c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231208_105806_524715 a1ee7f8 2600c40 <-- STARK_STEP_FRI done: 0.044468 s
20231208_105806_529465 a1ee7f8 2600c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.894705 s
20231208_105806_529476 a1ee7f8 2600c40 --> SAVE_PROOF starting...
20231208_105806_603618 a1ee7f8 2600c40 <-- SAVE_PROOF done: 0.074135 s
20231208_105806_692980 a1ee7f8 2600c40 <-- PROVER_BATCH_PROOF done: 136.723928 s
