20231208_113500_300498 2d79311 5d1dc40 Version: v2.2.0
Checking error channel; ignore this trace
20231208_113500_300553 2d79311 5d1dc40 zkWarning: Checking warning channel; ignore this trace
20231208_113500_300557 2d79311 5d1dc40 Config file: testvectors/config_runFile_BatchProof.json
20231208_113500_304596 2d79311 5d1dc40 Number of cores=128
20231208_113500_304793 2d79311 5d1dc40 IP address=172.17.0.3
20231208_113500_304798 2d79311 5d1dc40 Configuration:
20231208_113500_304800 2d79311 5d1dc40     proverID=2d79311e-534c-4abc-9ca8-ec06c83aa57b
20231208_113500_304803 2d79311 5d1dc40     proverName=UNSPECIFIED
20231208_113500_304805 2d79311 5d1dc40     runExecutorServer=0
20231208_113500_304807 2d79311 5d1dc40     runHashDBServer=1
20231208_113500_304809 2d79311 5d1dc40     runAggregatorClient=0
20231208_113500_304811 2d79311 5d1dc40     runFileGenBatchProof=true
20231208_113500_304814 2d79311 5d1dc40     executeInParallel=1
20231208_113500_304816 2d79311 5d1dc40     useMainExecGenerated=1
20231208_113500_304818 2d79311 5d1dc40     useMainExecC=0
20231208_113500_304820 2d79311 5d1dc40     executorTimeStatistics=0
20231208_113500_304822 2d79311 5d1dc40     saveOutputToFile=true
20231208_113500_304824 2d79311 5d1dc40     saveProofToFile=true
20231208_113500_304826 2d79311 5d1dc40     loadDBToMemCache=1
20231208_113500_304828 2d79311 5d1dc40     logExecutorServerTxs=true
20231208_113500_304830 2d79311 5d1dc40     executorServerPort=50071
20231208_113500_304832 2d79311 5d1dc40     executorClientPort=50071
20231208_113500_304834 2d79311 5d1dc40     executorClientHost=127.0.0.1
20231208_113500_304836 2d79311 5d1dc40     executorClientLoops=1
20231208_113500_304838 2d79311 5d1dc40     executorClientCheckNewStateRoot=0
20231208_113500_304840 2d79311 5d1dc40     hashDBServerPort=50061
20231208_113500_304842 2d79311 5d1dc40     hashDBURL=local
20231208_113500_304844 2d79311 5d1dc40     hashDB64=0
20231208_113500_304846 2d79311 5d1dc40     dbCacheSynchURL=
20231208_113500_304848 2d79311 5d1dc40     aggregatorServerPort=50081
20231208_113500_304850 2d79311 5d1dc40     aggregatorClientPort=50081
20231208_113500_304852 2d79311 5d1dc40     aggregatorClientHost=127.0.0.1
20231208_113500_304854 2d79311 5d1dc40     aggregatorClientMockTimeout=60000000
20231208_113500_304856 2d79311 5d1dc40     aggregatorClientWatchdogTimeout=60000000
20231208_113500_304858 2d79311 5d1dc40     aggregatorClientMaxStreams=0
20231208_113500_304860 2d79311 5d1dc40     inputFile=testvectors/batchProof/input_executor_3.json
20231208_113500_304862 2d79311 5d1dc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231208_113500_304864 2d79311 5d1dc40     outputPath=runtime/output
20231208_113500_304866 2d79311 5d1dc40     configPath=config
20231208_113500_304868 2d79311 5d1dc40     rom=src/main_sm/fork_5/scripts/rom.json
20231208_113500_304870 2d79311 5d1dc40     zkevmCmPols=
20231208_113500_304872 2d79311 5d1dc40     c12aCmPols=runtime/c12a.commit
20231208_113500_304874 2d79311 5d1dc40     recursive1CmPols=
20231208_113500_304876 2d79311 5d1dc40     zkevmConstPols=config/zkevm/zkevm.const
20231208_113500_304878 2d79311 5d1dc40     c12aConstPols=config/c12a/c12a.const
20231208_113500_304880 2d79311 5d1dc40     mapConstPolsFile=0
20231208_113500_304882 2d79311 5d1dc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231208_113500_304884 2d79311 5d1dc40     c12aConstantsTree=config/c12a/c12a.consttree
20231208_113500_304886 2d79311 5d1dc40     mapConstantsTreeFile=0
20231208_113500_304888 2d79311 5d1dc40     finalVerkey=config/final/final.fflonk.verkey.json
20231208_113500_304890 2d79311 5d1dc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231208_113500_304892 2d79311 5d1dc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231208_113500_304894 2d79311 5d1dc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231208_113500_304896 2d79311 5d1dc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231208_113500_304898 2d79311 5d1dc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231208_113500_304900 2d79311 5d1dc40     finalVerifier=config/final/final.verifier.dat
20231208_113500_304910 2d79311 5d1dc40     finalStarkZkey=config/final/final.fflonk.zkey
20231208_113500_304913 2d79311 5d1dc40     publicsOutput=public.json
20231208_113500_304914 2d79311 5d1dc40     proofFile=proof.json
20231208_113500_304916 2d79311 5d1dc40     keccakScriptFile=config/scripts/keccak_script.json
20231208_113500_304918 2d79311 5d1dc40     keccakPolsFile=keccak_pols.json
20231208_113500_304920 2d79311 5d1dc40     keccakConnectionsFile=keccak_connections.json
20231208_113500_304922 2d79311 5d1dc40     storageRomFile=config/scripts/storage_sm_rom.json
20231208_113500_304924 2d79311 5d1dc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231208_113500_304926 2d79311 5d1dc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231208_113500_304938 2d79311 5d1dc40     databaseURL=local...
20231208_113500_304940 2d79311 5d1dc40     dbNodesTableName=state.nodes
20231208_113500_304941 2d79311 5d1dc40     dbProgramTableName=state.program
20231208_113500_304943 2d79311 5d1dc40     dbMultiWrite=1
20231208_113500_304946 2d79311 5d1dc40     dbMultiWriteSingleQuerySize=20971520
20231208_113500_304948 2d79311 5d1dc40     dbConnectionsPool=1
20231208_113500_304950 2d79311 5d1dc40     dbNumberOfPoolConnections=30
20231208_113500_304952 2d79311 5d1dc40     dbMetrics=1
20231208_113500_304954 2d79311 5d1dc40     dbClearCache=0
20231208_113500_304956 2d79311 5d1dc40     dbGetTree=1
20231208_113500_304958 2d79311 5d1dc40     dbReadOnly=0
20231208_113500_304960 2d79311 5d1dc40     dbReadRetryCounter=10
20231208_113500_304962 2d79311 5d1dc40     dbReadRetryDelay=100000
20231208_113500_304963 2d79311 5d1dc40     stateManager=1
20231208_113500_304965 2d79311 5d1dc40     stateManagerPurge=1
20231208_113500_304967 2d79311 5d1dc40     stateManagerPurgeTxs=1
20231208_113500_304969 2d79311 5d1dc40     cleanerPollingPeriod=600
20231208_113500_304971 2d79311 5d1dc40     requestsPersistence=3600
20231208_113500_304973 2d79311 5d1dc40     maxExecutorThreads=20
20231208_113500_304975 2d79311 5d1dc40     maxProverThreads=8
20231208_113500_304977 2d79311 5d1dc40     maxHashDBThreads=8
20231208_113500_304979 2d79311 5d1dc40     dbMTCacheSize=8192
20231208_113500_304981 2d79311 5d1dc40     useAssociativeCache=0
20231208_113500_304983 2d79311 5d1dc40     log2DbMTAssociativeCacheSize=24
20231208_113500_304985 2d79311 5d1dc40     log2DbMTAssociativeCacheIndexesSize=28
20231208_113500_304987 2d79311 5d1dc40     dbProgramCacheSize=1024
20231208_113500_304989 2d79311 5d1dc40     loadDBToMemTimeout=30000000
20231208_113500_304991 2d79311 5d1dc40     fullTracerTraceReserveSize=262144
20231208_113500_304993 2d79311 5d1dc40     ECRecoverPrecalc=0
20231208_113500_304995 2d79311 5d1dc40     ECRecoverPrecalcNThreads=16
20231208_113500_304998 2d79311 5d1dc40 --> WHOLE_PROCESS starting...
20231208_113500_305084 2d79311 5d1dc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231208_113500_838109 2d79311 5d1dc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.533011 s
20231208_113500_838857 2d79311 5d1dc40 --> PROVER_CONSTRUCTOR starting...
20231208_113500_838885 2d79311 5d1dc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231208_113500_909426 2d79311 5d1dc40 <-- ROM_LOAD done: 0.070535 s
20231208_113500_913509 2d79311 5d1dc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231208_113500_980975 2d79311 5d1dc40 <-- ROM_LOAD done: 0.067459 s
20231208_113500_985219 2d79311 5d1dc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231208_113501_053965 2d79311 5d1dc40 <-- ROM_LOAD done: 0.068740 s
20231208_113501_058187 2d79311 5d1dc40 --> ROM_LOAD starting...
20231208_113501_072795 2d79311 5d1dc40 ROM size: 5017 lines
20231208_113501_127499 2d79311 5d1dc40 <-- ROM_LOAD done: 0.069307 s
20231208_113501_131892 2d79311 5d1dc40 --> ROM_LOAD starting...
20231208_113501_146619 2d79311 5d1dc40 ROM size: 5045 lines
20231208_113501_201371 2d79311 5d1dc40 <-- ROM_LOAD done: 0.069474 s
20231208_113501_207331 2d79311 5d1dc40 --> BINARY_EXECUTOR starting...
20231208_113501_207341 2d79311 5d1dc40 --> BINARY_BUILD_FACTORS starting...
20231208_113501_385065 2d79311 5d1dc40 <-- BINARY_BUILD_FACTORS done: 0.177709 s
20231208_113501_385107 2d79311 5d1dc40 --> BINARY_BUILD_RESET starting...
20231208_113501_455873 2d79311 5d1dc40 <-- BINARY_BUILD_RESET done: 0.070756 s
20231208_113501_455903 2d79311 5d1dc40 <-- BINARY_EXECUTOR done: 0.248572 s
20231208_113501_455938 2d79311 5d1dc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231208_113502_474578 2d79311 5d1dc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.018632 s
20231208_113506_764027 2d79311 5d1dc40 --> STARK_INFO_LOAD starting...
20231208_113506_764071 2d79311 9fe7640 proverThread() started
20231208_113506_764126 2d79311 97e6640 cleanerThread() started
20231208_113508_051405 2d79311 5d1dc40 <-- STARK_INFO_LOAD done: 1.287371 s
20231208_113508_356307 2d79311 5d1dc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Dec  8 19:35:08 2023  [TRACE]: > Reading zkey file
Fri Dec  8 19:35:08 2023  [TRACE]: > Starting fft
Fri Dec  8 19:35:08 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Dec  8 19:35:09 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Dec  8 19:35:09 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Dec  8 19:35:09 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Dec  8 19:35:09 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Dec  8 19:35:10 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Dec  8 19:35:10 2023  [TRACE]: ··· Loading additions
Fri Dec  8 19:35:10 2023  [TRACE]: ··· Loading map buffers
20231208_113510_228049 2d79311 5d1dc40 --> STARK_INFO_LOAD starting...
20231208_113510_413999 2d79311 5d1dc40 <-- STARK_INFO_LOAD done: 0.185937 s
20231208_113510_448613 2d79311 5d1dc40 --> STARK_INFO_LOAD starting...
20231208_113511_753625 2d79311 5d1dc40 <-- STARK_INFO_LOAD done: 1.305004 s
20231208_113512_142624 2d79311 5d1dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113519_761160 2d79311 5d1dc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231208_113519_761208 2d79311 5d1dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.618582 s
20231208_113519_761212 2d79311 5d1dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113536_369221 2d79311 5d1dc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231208_113536_369271 2d79311 5d1dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 16.608055 s
20231208_113536_369275 2d79311 5d1dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113546_707192 2d79311 5d1dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.337906 s
20231208_113546_707232 2d79311 5d1dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113546_823047 2d79311 5d1dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115804 s
20231208_113547_160441 2d79311 5d1dc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113547_160500 2d79311 5d1dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000061 s
20231208_113547_160509 2d79311 5d1dc40 --> STARK_INFO_LOAD starting...
20231208_113547_342535 2d79311 5d1dc40 <-- STARK_INFO_LOAD done: 0.182017 s
20231208_113547_405386 2d79311 5d1dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113547_634195 2d79311 5d1dc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231208_113547_634224 2d79311 5d1dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.228837 s
20231208_113547_634228 2d79311 5d1dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113548_677143 2d79311 5d1dc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231208_113548_677181 2d79311 5d1dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.042950 s
20231208_113548_677185 2d79311 5d1dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113549_282495 2d79311 5d1dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.605300 s
20231208_113549_282526 2d79311 5d1dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113549_301229 2d79311 5d1dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018697 s
20231208_113549_367129 2d79311 5d1dc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113549_367194 2d79311 5d1dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000067 s
20231208_113549_367199 2d79311 5d1dc40 --> STARK_INFO_LOAD starting...
20231208_113549_539487 2d79311 5d1dc40 <-- STARK_INFO_LOAD done: 0.172276 s
20231208_113549_582918 2d79311 5d1dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113549_588967 2d79311 5d1dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231208_113549_588997 2d79311 5d1dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006077 s
20231208_113549_589000 2d79311 5d1dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113549_846976 2d79311 5d1dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231208_113549_847007 2d79311 5d1dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.258002 s
20231208_113549_847010 2d79311 5d1dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113550_000832 2d79311 5d1dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.153813 s
20231208_113550_000859 2d79311 5d1dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113550_005076 2d79311 5d1dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004213 s
20231208_113550_021458 2d79311 5d1dc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113550_021508 2d79311 5d1dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231208_113550_021517 2d79311 5d1dc40 --> STARK_INFO_LOAD starting...
20231208_113550_196128 2d79311 5d1dc40 <-- STARK_INFO_LOAD done: 0.174605 s
20231208_113550_241904 2d79311 5d1dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113550_269308 2d79311 5d1dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231208_113550_269334 2d79311 5d1dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.027427 s
20231208_113550_269337 2d79311 5d1dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113550_532140 2d79311 5d1dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231208_113550_532172 2d79311 5d1dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.262831 s
20231208_113550_532175 2d79311 5d1dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113550_682470 2d79311 5d1dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.150286 s
20231208_113550_682494 2d79311 5d1dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113550_686712 2d79311 5d1dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004213 s
20231208_113550_703105 2d79311 5d1dc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113550_703151 2d79311 5d1dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000048 s
20231208_113550_703169 2d79311 5d1dc40 --> STARK_INFO_LOAD starting...
20231208_113550_838548 2d79311 5d1dc40 <-- STARK_INFO_LOAD done: 0.135373 s
20231208_113550_878616 2d79311 5d1dc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231208_113550_899253 2d79311 5d1dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231208_113550_899276 2d79311 5d1dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020666 s
20231208_113550_899279 2d79311 5d1dc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231208_113551_268194 2d79311 5d1dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231208_113551_268228 2d79311 5d1dc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.368946 s
20231208_113551_268232 2d79311 5d1dc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113551_493307 2d79311 5d1dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.225065 s
20231208_113551_493332 2d79311 5d1dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113551_501277 2d79311 5d1dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007939 s
20231208_113551_502342 2d79311 5d1dc40 <-- PROVER_CONSTRUCTOR done: 50.663482 s
20231208_113551_502351 2d79311 5d1dc40 Launching HashDB server thread...
20231208_113551_502455 2d79311 5d1dc40 --> INPUT_LOAD starting...
20231208_113551_502820 2d79311 5d1dc40 <-- INPUT_LOAD done: 0.000363 s
20231208_113551_502828 2d79311 5d1dc40 --> PROVER_BATCH_PROOF starting...
20231208_113551_502991 2d79311 5d1dc40 MEMORY INFO , MemTotal: 570234.292969 MB, MemFree: 301244.027344 MB, MemAvailable: 408150.160156 MB, Buffers: 38.085938 MB, Cached: 108759.523438 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.023438 MB, RSS: 37.951085 MB
20231208_113551_503013 2d79311 5d1dc40 PROCESS INFO, Pid: 93575, User time: 282.990000 s, Kernel time: 177.040000 s, Total time: 460.030000 s, Num threads: 131, Virtual mem: 462069 MB
20231208_113551_503016 2d79311 5d1dc40 Prover::genBatchProof() timestamp: 20231208_113551_502473
20231208_113551_503018 2d79311 5d1dc40 Prover::genBatchProof() UUID: 01dca247-5e19-4326-8a1e-e317d19b0ce2
20231208_113551_503021 2d79311 5d1dc40 Prover::genBatchProof() input file: runtime/output/20231208_113551_502473_01dca247-5e19-4326-8a1e-e317d19b0ce2.3.gen_batch_proof_input.json
20231208_113551_503024 2d79311 5d1dc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231208_113551_508888 2d79311 8fe5640 HashDB server listening on 0.0.0.0:50061
20231208_113553_081353 2d79311 5d1dc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.578321 s
20231208_113553_081391 2d79311 5d1dc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231208_113553_081406 2d79311 5d1dc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231208_113553_081544 2d79311 5d1dc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231208_113556_960546 2d79311 5d1dc40 --> STATE_MANAGER_FLUSH starting...
20231208_113556_960681 2d79311 5d1dc40 State Manager calls: Duration=3865434us time/duration=0% flush success=130us(311%)(0%)=1times=130000ns/time read success=95us(227%)(0%)=199times=477ns/time read not found=21us(50%)(0%)=57times=368ns/time deleteNodes=29us(69%)(0%)=56times=517ns/time write=73us(175%)(0%)=106times=688ns/time setStateRoot=69us(165%)(0%)=40times=1725ns/time TOTAL=417us(1000)(0%)=459times=908ns/time
20231208_113556_960706 2d79311 5d1dc40 <-- STATE_MANAGER_FLUSH done: 0.000157 s
20231208_113556_960723 2d79311 5d1dc40 Database map: dbMetrics MT.size=0 cached=294times=158us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231208_113556_960728 2d79311 5d1dc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231208_113556_960767 2d79311 5d1dc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.879360 s
20231208_113556_960978 2d79311 0ff4640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231208_113556_961029 2d79311 cbfb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231208_113556_961079 2d79311 7fff640 --> BINARY_SM_EXECUTE_THREAD starting...
20231208_113556_961148 2d79311 6ffd640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231208_113556_961207 2d79311 6ffd640 --> MEMORY_EXECUTOR_REORDER starting...
20231208_113556_961211 2d79311 77fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231208_113556_961262 2d79311 67fc640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231208_113556_964228 2d79311 6ffd640 <-- MEMORY_EXECUTOR_REORDER done: 0.003016 s
20231208_113557_000924 2d79311 cbfb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231208_113557_001189 2d79311 cbfb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.040260 s
20231208_113557_045484 2d79311 6ffd640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231208_113557_045511 2d79311 6ffd640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.084398 s
20231208_113557_241266 2d79311 0ff4640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231208_113557_241302 2d79311 0ff4640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.280392 s
20231208_113557_241305 2d79311 0ff4640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231208_113557_241359 2d79311 67fc640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231208_113557_241414 2d79311 67fc640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.280191 s
20231208_113557_241417 2d79311 67fc640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231208_113557_241581 2d79311 77fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231208_113557_241612 2d79311 77fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.280526 s
20231208_113557_318924 2d79311 67fc640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231208_113557_318952 2d79311 67fc640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.077533 s
20231208_113557_318955 2d79311 67fc640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231208_113557_406965 2d79311 67fc640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231208_113557_406992 2d79311 67fc640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.088035 s
20231208_113557_406995 2d79311 67fc640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231208_113557_462638 2d79311 67fc640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231208_113557_462677 2d79311 67fc640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.055680 s
20231208_113557_832697 2d79311 7fff640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231208_113557_832729 2d79311 7fff640 <-- BINARY_SM_EXECUTE_THREAD done: 0.871758 s
20231208_113559_499883 2d79311 0ff4640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231208_113559_499920 2d79311 0ff4640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.258613 s
20231208_113559_499923 2d79311 0ff4640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231208_113559_733361 2d79311 0ff4640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231208_113559_733622 2d79311 0ff4640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.233696 s
20231208_113559_734278 2d79311 5d1dc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.652876 s
20231208_113559_734313 2d79311 5d1dc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231208_113559_734420 2d79311 5d1dc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000106 s
20231208_113559_734423 2d79311 5d1dc40 --> STARK_PROOF_BATCH_PROOF starting...
20231208_113559_734481 2d79311 5d1dc40 --> STARK_INITIALIZATION starting...
20231208_113559_734523 2d79311 5d1dc40 <-- STARK_INITIALIZATION done: 0.000047 s
20231208_113559_734526 2d79311 5d1dc40 --> STARK_STEP_1 starting...
20231208_113559_734528 2d79311 5d1dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_113559_734530 2d79311 5d1dc40 --> STARK_STEP_1_LDE starting...
20231208_113613_352708 2d79311 5d1dc40 <-- STARK_STEP_1_LDE done: 13.618160 s
20231208_113613_352755 2d79311 5d1dc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_113644_449373 2d79311 5d1dc40 <-- STARK_STEP_1_MERKLETREE done: 31.096601 s
20231208_113644_449425 2d79311 5d1dc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231208_113644_449433 2d79311 5d1dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 44.714904 s
20231208_113644_449437 2d79311 5d1dc40 <-- STARK_STEP_1 done: 44.714911 s
20231208_113644_449441 2d79311 5d1dc40 --> STARK_STEP_2 starting...
20231208_113644_449444 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231208_113646_211795 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.762340 s
20231208_113646_211851 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_113646_454592 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.242732 s
20231208_113646_454627 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_113648_867063 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.412422 s
20231208_113648_867190 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_113649_525393 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.658191 s
20231208_113649_525437 2d79311 5d1dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_113649_525457 2d79311 5d1dc40 --> STARK_STEP_2_LDE starting...
20231208_113652_030277 2d79311 5d1dc40 <-- STARK_STEP_2_LDE done: 2.504806 s
20231208_113652_030318 2d79311 5d1dc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_113658_293455 2d79311 5d1dc40 <-- STARK_STEP_2_MERKLETREE done: 6.263127 s
20231208_113658_293494 2d79311 5d1dc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231208_113658_293500 2d79311 5d1dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 8.768062 s
20231208_113658_293505 2d79311 5d1dc40 <-- STARK_STEP_2 done: 13.844063 s
20231208_113658_293508 2d79311 5d1dc40 --> STARK_STEP_3 starting...
20231208_113658_293514 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231208_113701_399789 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.106258 s
20231208_113701_399840 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_113701_940045 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.540195 s
20231208_113701_940081 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_113703_827651 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_Z done: 1.887556 s
20231208_113703_827691 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_113704_066023 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.238323 s
20231208_113704_066062 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231208_113707_718777 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.652699 s
20231208_113707_718824 2d79311 5d1dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_113707_718828 2d79311 5d1dc40 --> STARK_STEP_3_LDE starting...
20231208_113713_608377 2d79311 5d1dc40 <-- STARK_STEP_3_LDE done: 5.889531 s
20231208_113713_608420 2d79311 5d1dc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_113731_206367 2d79311 5d1dc40 <-- STARK_STEP_3_MERKLETREE done: 17.597930 s
20231208_113731_206418 2d79311 5d1dc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231208_113731_206424 2d79311 5d1dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 23.487600 s
20231208_113731_206428 2d79311 5d1dc40 <-- STARK_STEP_3 done: 32.912920 s
20231208_113731_206432 2d79311 5d1dc40 --> STARK_STEP_4 starting...
20231208_113731_206435 2d79311 5d1dc40 --> STARK_STEP_4_INIT starting...
20231208_113731_206462 2d79311 5d1dc40 <-- STARK_STEP_4_INIT done: 0.000026 s
20231208_113731_206466 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231208_113744_763088 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 13.556604 s
20231208_113744_763131 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_113744_925949 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.162804 s
20231208_113744_925986 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_113744_940730 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014735 s
20231208_113744_940761 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_113745_480905 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.540127 s
20231208_113745_480945 2d79311 5d1dc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_113746_249122 2d79311 5d1dc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231208_113746_249169 2d79311 5d1dc40 <-- STARK_STEP_4_MERKLETREE done: 0.768218 s
20231208_113746_249175 2d79311 5d1dc40 <-- STARK_STEP_4 done: 15.042742 s
20231208_113746_249179 2d79311 5d1dc40 --> STARK_STEP_5 starting...
20231208_113746_249182 2d79311 5d1dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_113746_799953 2d79311 5d1dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.550756 s
20231208_113746_799994 2d79311 5d1dc40 --> STARK_STEP_5_EVMAP starting...
20231208_113748_867634 2d79311 5d1dc40 <-- STARK_STEP_5_EVMAP done: 2.067630 s
20231208_113748_867676 2d79311 5d1dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_113749_256093 2d79311 5d1dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.388404 s
20231208_113749_256132 2d79311 5d1dc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231208_113755_649002 2d79311 5d1dc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 6.392855 s
20231208_113755_649049 2d79311 5d1dc40 <-- STARK_STEP_5 done: 9.399869 s
20231208_113755_649054 2d79311 5d1dc40 --> STARK_STEP_FRI starting...
20231208_113755_987925 2d79311 5d1dc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231208_113756_097876 2d79311 5d1dc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231208_113756_099958 2d79311 5d1dc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231208_113756_100200 2d79311 5d1dc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231208_113756_166171 2d79311 5d1dc40 <-- STARK_STEP_FRI done: 0.517106 s
20231208_113756_251792 2d79311 5d1dc40 <-- STARK_PROOF_BATCH_PROOF done: 116.517356 s
20231208_113756_251833 2d79311 5d1dc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231208_113756_251837 2d79311 5d1dc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231208_113756_523091 2d79311 5d1dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.271245 s
20231208_113756_523128 2d79311 5d1dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231208_113756_561412 2d79311 5d1dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.038277 s
20231208_113756_561435 2d79311 5d1dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_113758_076031 2d79311 5d1dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.514587 s
20231208_113758_076067 2d79311 5d1dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_113758_347400 2d79311 5d1dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.271322 s
20231208_113758_355337 2d79311 5d1dc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.103502 s
20231208_113758_355347 2d79311 5d1dc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231208_113758_355400 2d79311 5d1dc40 --> STARK_INITIALIZATION starting...
20231208_113758_356193 2d79311 5d1dc40 <-- STARK_INITIALIZATION done: 0.000788 s
20231208_113758_356207 2d79311 5d1dc40 --> STARK_STEP_1 starting...
20231208_113758_356210 2d79311 5d1dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_113758_356212 2d79311 5d1dc40 --> STARK_STEP_1_LDE starting...
20231208_113758_456310 2d79311 5d1dc40 <-- STARK_STEP_1_LDE done: 0.100083 s
20231208_113758_456346 2d79311 5d1dc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_113758_839886 2d79311 5d1dc40 <-- STARK_STEP_1_MERKLETREE done: 0.383530 s
20231208_113758_839926 2d79311 5d1dc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231208_113758_839933 2d79311 5d1dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.483722 s
20231208_113758_839936 2d79311 5d1dc40 <-- STARK_STEP_1 done: 0.483729 s
20231208_113758_839940 2d79311 5d1dc40 --> STARK_STEP_2 starting...
20231208_113758_839943 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_113758_840297 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000352 s
20231208_113758_840301 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_113758_840306 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_113758_840309 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_113758_840316 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231208_113758_840319 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_113758_840322 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_113758_840325 2d79311 5d1dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_113758_840328 2d79311 5d1dc40 --> STARK_STEP_2_LDE starting...
20231208_113758_866260 2d79311 5d1dc40 <-- STARK_STEP_2_LDE done: 0.025921 s
20231208_113758_866298 2d79311 5d1dc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_113758_965284 2d79311 5d1dc40 <-- STARK_STEP_2_MERKLETREE done: 0.098977 s
20231208_113758_965317 2d79311 5d1dc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231208_113758_965321 2d79311 5d1dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.124995 s
20231208_113758_965325 2d79311 5d1dc40 <-- STARK_STEP_2 done: 0.125385 s
20231208_113758_965328 2d79311 5d1dc40 --> STARK_STEP_3 starting...
20231208_113758_965334 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_113758_977524 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.012180 s
20231208_113758_977555 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_113758_978188 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000632 s
20231208_113758_978194 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_113759_182534 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204328 s
20231208_113759_182562 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_113759_183151 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000588 s
20231208_113759_183158 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_113759_241780 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.058607 s
20231208_113759_241820 2d79311 5d1dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_113759_241823 2d79311 5d1dc40 --> STARK_STEP_3_LDE starting...
20231208_113759_515517 2d79311 5d1dc40 <-- STARK_STEP_3_LDE done: 0.273682 s
20231208_113759_515552 2d79311 5d1dc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_113800_538607 2d79311 5d1dc40 <-- STARK_STEP_3_MERKLETREE done: 1.023044 s
20231208_113800_538653 2d79311 5d1dc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231208_113800_538658 2d79311 5d1dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.296838 s
20231208_113800_538662 2d79311 5d1dc40 <-- STARK_STEP_3 done: 1.573333 s
20231208_113800_538666 2d79311 5d1dc40 --> STARK_STEP_4 starting...
20231208_113800_538669 2d79311 5d1dc40 --> STARK_STEP_4_INIT starting...
20231208_113800_538700 2d79311 5d1dc40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231208_113800_538704 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_113801_187514 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.648796 s
20231208_113801_187562 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_113801_238120 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.050547 s
20231208_113801_238153 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_113801_242281 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004125 s
20231208_113801_242292 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_113801_489782 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.247479 s
20231208_113801_489815 2d79311 5d1dc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_113801_769073 2d79311 5d1dc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231208_113801_769109 2d79311 5d1dc40 <-- STARK_STEP_4_MERKLETREE done: 0.279290 s
20231208_113801_769113 2d79311 5d1dc40 <-- STARK_STEP_4 done: 1.230447 s
20231208_113801_769116 2d79311 5d1dc40 --> STARK_STEP_5 starting...
20231208_113801_769119 2d79311 5d1dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_113801_870900 2d79311 5d1dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.101767 s
20231208_113801_870935 2d79311 5d1dc40 --> STARK_STEP_5_EVMAP starting...
20231208_113801_899901 2d79311 5d1dc40 <-- STARK_STEP_5_EVMAP done: 0.028957 s
20231208_113801_899932 2d79311 5d1dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_113802_021079 2d79311 5d1dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.121134 s
20231208_113802_021118 2d79311 5d1dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_113802_408659 2d79311 5d1dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.387527 s
20231208_113802_408699 2d79311 5d1dc40 <-- STARK_STEP_5 done: 0.639581 s
20231208_113802_408703 2d79311 5d1dc40 --> STARK_STEP_FRI starting...
20231208_113802_497571 2d79311 5d1dc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231208_113802_531862 2d79311 5d1dc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231208_113802_533437 2d79311 5d1dc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231208_113802_533639 2d79311 5d1dc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231208_113802_549451 2d79311 5d1dc40 <-- STARK_STEP_FRI done: 0.140740 s
20231208_113802_569730 2d79311 5d1dc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.214377 s
20231208_113802_569752 2d79311 5d1dc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231208_113802_647799 2d79311 5d1dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.078041 s
20231208_113802_647843 2d79311 5d1dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231208_113802_651859 2d79311 5d1dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004009 s
20231208_113802_651883 2d79311 5d1dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_113802_964991 2d79311 5d1dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.313100 s
20231208_113802_965016 2d79311 5d1dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_113803_006194 2d79311 5d1dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.041167 s
20231208_113803_007631 2d79311 5d1dc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231208_113803_007717 2d79311 5d1dc40 --> STARK_INITIALIZATION starting...
20231208_113803_009716 2d79311 5d1dc40 <-- STARK_INITIALIZATION done: 0.001995 s
20231208_113803_009728 2d79311 5d1dc40 --> STARK_STEP_1 starting...
20231208_113803_009731 2d79311 5d1dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_113803_009734 2d79311 5d1dc40 --> STARK_STEP_1_LDE starting...
20231208_113803_037896 2d79311 5d1dc40 <-- STARK_STEP_1_LDE done: 0.028152 s
20231208_113803_037930 2d79311 5d1dc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_113803_202829 2d79311 5d1dc40 <-- STARK_STEP_1_MERKLETREE done: 0.164889 s
20231208_113803_202863 2d79311 5d1dc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231208_113803_202868 2d79311 5d1dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.193136 s
20231208_113803_202871 2d79311 5d1dc40 <-- STARK_STEP_1 done: 0.193143 s
20231208_113803_202875 2d79311 5d1dc40 --> STARK_STEP_2 starting...
20231208_113803_202880 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_113803_202923 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000042 s
20231208_113803_202927 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_113803_202931 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231208_113803_202935 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_113803_202942 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231208_113803_202945 2d79311 5d1dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_113803_202949 2d79311 5d1dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231208_113803_202952 2d79311 5d1dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_113803_202955 2d79311 5d1dc40 --> STARK_STEP_2_LDE starting...
20231208_113803_206766 2d79311 5d1dc40 <-- STARK_STEP_2_LDE done: 0.003808 s
20231208_113803_206776 2d79311 5d1dc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_113803_249700 2d79311 5d1dc40 <-- STARK_STEP_2_MERKLETREE done: 0.042917 s
20231208_113803_249729 2d79311 5d1dc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231208_113803_249733 2d79311 5d1dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.046780 s
20231208_113803_249749 2d79311 5d1dc40 <-- STARK_STEP_2 done: 0.046874 s
20231208_113803_249752 2d79311 5d1dc40 --> STARK_STEP_3 starting...
20231208_113803_249758 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_113803_252623 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002862 s
20231208_113803_252630 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_113803_252759 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000129 s
20231208_113803_252763 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_113803_276412 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023644 s
20231208_113803_276431 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_113803_276576 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000145 s
20231208_113803_276580 2d79311 5d1dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_113803_289496 2d79311 5d1dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.012912 s
20231208_113803_289509 2d79311 5d1dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_113803_289513 2d79311 5d1dc40 --> STARK_STEP_3_LDE starting...
20231208_113803_334149 2d79311 5d1dc40 <-- STARK_STEP_3_LDE done: 0.044627 s
20231208_113803_334180 2d79311 5d1dc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_113803_488555 2d79311 5d1dc40 <-- STARK_STEP_3_MERKLETREE done: 0.154367 s
20231208_113803_488588 2d79311 5d1dc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231208_113803_488592 2d79311 5d1dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.199082 s
20231208_113803_488596 2d79311 5d1dc40 <-- STARK_STEP_3 done: 0.238843 s
20231208_113803_488599 2d79311 5d1dc40 --> STARK_STEP_4 starting...
20231208_113803_488602 2d79311 5d1dc40 --> STARK_STEP_4_INIT starting...
20231208_113803_488951 2d79311 5d1dc40 <-- STARK_STEP_4_INIT done: 0.000347 s
20231208_113803_488959 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_113803_659382 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.170409 s
20231208_113803_659428 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_113803_705401 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.045967 s
20231208_113803_705422 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_113803_706377 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000952 s
20231208_113803_706383 2d79311 5d1dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_113803_794986 2d79311 5d1dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.088590 s
20231208_113803_795021 2d79311 5d1dc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_113803_887991 2d79311 5d1dc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231208_113803_888024 2d79311 5d1dc40 <-- STARK_STEP_4_MERKLETREE done: 0.092999 s
20231208_113803_888028 2d79311 5d1dc40 <-- STARK_STEP_4 done: 0.399428 s
20231208_113803_888031 2d79311 5d1dc40 --> STARK_STEP_5 starting...
20231208_113803_888034 2d79311 5d1dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_113803_897117 2d79311 5d1dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.009077 s
20231208_113803_897136 2d79311 5d1dc40 --> STARK_STEP_5_EVMAP starting...
20231208_113803_900561 2d79311 5d1dc40 <-- STARK_STEP_5_EVMAP done: 0.003421 s
20231208_113803_900576 2d79311 5d1dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_113803_935309 2d79311 5d1dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.034725 s
20231208_113803_935336 2d79311 5d1dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_113803_986254 2d79311 5d1dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.050908 s
20231208_113803_986290 2d79311 5d1dc40 <-- STARK_STEP_5 done: 0.098257 s
20231208_113803_986293 2d79311 5d1dc40 --> STARK_STEP_FRI starting...
20231208_113804_012494 2d79311 5d1dc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231208_113804_019609 2d79311 5d1dc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231208_113804_020165 2d79311 5d1dc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231208_113804_020331 2d79311 5d1dc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231208_113804_030731 2d79311 5d1dc40 <-- STARK_STEP_FRI done: 0.044430 s
20231208_113804_034867 2d79311 5d1dc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.027235 s
20231208_113804_034876 2d79311 5d1dc40 --> SAVE_PROOF starting...
20231208_113804_110197 2d79311 5d1dc40 <-- SAVE_PROOF done: 0.075314 s
20231208_113804_199122 2d79311 5d1dc40 <-- PROVER_BATCH_PROOF done: 132.696284 s
