20231123_085148_812527 de3849c d3bec40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_085148_812574 de3849c d3bec40 zkWarning: Checking warning channel; ignore this trace
20231123_085148_812577 de3849c d3bec40 Config file: testvectors/config_runFile_BatchProof.json
20231123_085148_840231 de3849c d3bec40 Number of cores=192
20231123_085148_840468 de3849c d3bec40 IP address=172.31.35.105
20231123_085148_840474 de3849c d3bec40 Configuration:
20231123_085148_840475 de3849c d3bec40     proverID=de3849c2-4563-4fc4-bf2d-d458b8d5dbd9
20231123_085148_840476 de3849c d3bec40     proverName=UNSPECIFIED
20231123_085148_840478 de3849c d3bec40     runExecutorServer=0
20231123_085148_840479 de3849c d3bec40     runHashDBServer=1
20231123_085148_840481 de3849c d3bec40     runAggregatorClient=0
20231123_085148_840482 de3849c d3bec40     runFileGenBatchProof=true
20231123_085148_840484 de3849c d3bec40     executeInParallel=1
20231123_085148_840485 de3849c d3bec40     useMainExecGenerated=1
20231123_085148_840486 de3849c d3bec40     useMainExecC=0
20231123_085148_840487 de3849c d3bec40     executorTimeStatistics=0
20231123_085148_840488 de3849c d3bec40     saveOutputToFile=true
20231123_085148_840490 de3849c d3bec40     saveProofToFile=true
20231123_085148_840491 de3849c d3bec40     loadDBToMemCache=1
20231123_085148_840492 de3849c d3bec40     logExecutorServerTxs=true
20231123_085148_840494 de3849c d3bec40     executorServerPort=50071
20231123_085148_840495 de3849c d3bec40     executorClientPort=50071
20231123_085148_840496 de3849c d3bec40     executorClientHost=127.0.0.1
20231123_085148_840498 de3849c d3bec40     executorClientLoops=1
20231123_085148_840500 de3849c d3bec40     executorClientCheckNewStateRoot=0
20231123_085148_840501 de3849c d3bec40     hashDBServerPort=50061
20231123_085148_840502 de3849c d3bec40     hashDBURL=local
20231123_085148_840503 de3849c d3bec40     hashDB64=0
20231123_085148_840504 de3849c d3bec40     dbCacheSynchURL=
20231123_085148_840505 de3849c d3bec40     aggregatorServerPort=50081
20231123_085148_840506 de3849c d3bec40     aggregatorClientPort=50081
20231123_085148_840507 de3849c d3bec40     aggregatorClientHost=127.0.0.1
20231123_085148_840509 de3849c d3bec40     aggregatorClientMockTimeout=60000000
20231123_085148_840510 de3849c d3bec40     aggregatorClientWatchdogTimeout=60000000
20231123_085148_840511 de3849c d3bec40     aggregatorClientMaxStreams=0
20231123_085148_840512 de3849c d3bec40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_085148_840513 de3849c d3bec40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_085148_840514 de3849c d3bec40     outputPath=runtime/output
20231123_085148_840515 de3849c d3bec40     configPath=config
20231123_085148_840517 de3849c d3bec40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_085148_840518 de3849c d3bec40     zkevmCmPols=
20231123_085148_840519 de3849c d3bec40     c12aCmPols=runtime/c12a.commit
20231123_085148_840520 de3849c d3bec40     recursive1CmPols=
20231123_085148_840521 de3849c d3bec40     zkevmConstPols=config/zkevm/zkevm.const
20231123_085148_840522 de3849c d3bec40     c12aConstPols=config/c12a/c12a.const
20231123_085148_840523 de3849c d3bec40     mapConstPolsFile=0
20231123_085148_840524 de3849c d3bec40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_085148_840525 de3849c d3bec40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_085148_840526 de3849c d3bec40     mapConstantsTreeFile=0
20231123_085148_840527 de3849c d3bec40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_085148_840528 de3849c d3bec40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_085148_840529 de3849c d3bec40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_085148_840530 de3849c d3bec40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_085148_840531 de3849c d3bec40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_085148_840533 de3849c d3bec40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_085148_840534 de3849c d3bec40     finalVerifier=config/final/final.verifier.dat
20231123_085148_840541 de3849c d3bec40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_085148_840543 de3849c d3bec40     publicsOutput=public.json
20231123_085148_840544 de3849c d3bec40     proofFile=proof.json
20231123_085148_840545 de3849c d3bec40     keccakScriptFile=config/scripts/keccak_script.json
20231123_085148_840546 de3849c d3bec40     keccakPolsFile=keccak_pols.json
20231123_085148_840547 de3849c d3bec40     keccakConnectionsFile=keccak_connections.json
20231123_085148_840548 de3849c d3bec40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_085148_840549 de3849c d3bec40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_085148_840550 de3849c d3bec40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_085148_840551 de3849c d3bec40     databaseURL=local...
20231123_085148_840552 de3849c d3bec40     dbNodesTableName=state.nodes
20231123_085148_840553 de3849c d3bec40     dbProgramTableName=state.program
20231123_085148_840554 de3849c d3bec40     dbMultiWrite=1
20231123_085148_840556 de3849c d3bec40     dbMultiWriteSingleQuerySize=20971520
20231123_085148_840557 de3849c d3bec40     dbConnectionsPool=1
20231123_085148_840558 de3849c d3bec40     dbNumberOfPoolConnections=30
20231123_085148_840559 de3849c d3bec40     dbMetrics=1
20231123_085148_840561 de3849c d3bec40     dbClearCache=0
20231123_085148_840562 de3849c d3bec40     dbGetTree=1
20231123_085148_840563 de3849c d3bec40     dbReadOnly=0
20231123_085148_840564 de3849c d3bec40     dbReadRetryCounter=10
20231123_085148_840565 de3849c d3bec40     dbReadRetryDelay=100000
20231123_085148_840566 de3849c d3bec40     stateManager=1
20231123_085148_840567 de3849c d3bec40     stateManagerPurge=1
20231123_085148_840568 de3849c d3bec40     stateManagerPurgeTxs=1
20231123_085148_840570 de3849c d3bec40     cleanerPollingPeriod=600
20231123_085148_840571 de3849c d3bec40     requestsPersistence=3600
20231123_085148_840572 de3849c d3bec40     maxExecutorThreads=20
20231123_085148_840573 de3849c d3bec40     maxProverThreads=8
20231123_085148_840574 de3849c d3bec40     maxHashDBThreads=8
20231123_085148_840575 de3849c d3bec40     dbMTCacheSize=8192
20231123_085148_840576 de3849c d3bec40     useAssociativeCache=0
20231123_085148_840578 de3849c d3bec40     log2DbMTAssociativeCacheSize=24
20231123_085148_840579 de3849c d3bec40     log2DbMTAssociativeCacheIndexesSize=28
20231123_085148_840580 de3849c d3bec40     dbProgramCacheSize=1024
20231123_085148_840581 de3849c d3bec40     loadDBToMemTimeout=30000000
20231123_085148_840582 de3849c d3bec40     fullTracerTraceReserveSize=262144
20231123_085148_840583 de3849c d3bec40     ECRecoverPrecalc=0
20231123_085148_840585 de3849c d3bec40     ECRecoverPrecalcNThreads=16
20231123_085148_840586 de3849c d3bec40 --> WHOLE_PROCESS starting...
20231123_085148_840665 de3849c d3bec40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_085149_392879 de3849c d3bec40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.552207 s
20231123_085149_393677 de3849c d3bec40 --> PROVER_CONSTRUCTOR starting...
20231123_085149_393695 de3849c d3bec40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_085149_457215 de3849c d3bec40 <-- ROM_LOAD done: 0.063517 s
20231123_085149_461632 de3849c d3bec40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_085149_521676 de3849c d3bec40 <-- ROM_LOAD done: 0.060042 s
20231123_085149_525389 de3849c d3bec40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_085149_586200 de3849c d3bec40 <-- ROM_LOAD done: 0.060810 s
20231123_085149_590031 de3849c d3bec40 --> ROM_LOAD starting...
20231123_085149_601108 de3849c d3bec40 ROM size: 5017 lines
20231123_085149_651591 de3849c d3bec40 <-- ROM_LOAD done: 0.061558 s
20231123_085149_655409 de3849c d3bec40 --> ROM_LOAD starting...
20231123_085149_666686 de3849c d3bec40 ROM size: 5045 lines
20231123_085149_717249 de3849c d3bec40 <-- ROM_LOAD done: 0.061838 s
20231123_085149_722359 de3849c d3bec40 --> BINARY_EXECUTOR starting...
20231123_085149_722368 de3849c d3bec40 --> BINARY_BUILD_FACTORS starting...
20231123_085149_886598 de3849c d3bec40 <-- BINARY_BUILD_FACTORS done: 0.164225 s
20231123_085149_886621 de3849c d3bec40 --> BINARY_BUILD_RESET starting...
20231123_085149_960203 de3849c d3bec40 <-- BINARY_BUILD_RESET done: 0.073577 s
20231123_085149_960216 de3849c d3bec40 <-- BINARY_EXECUTOR done: 0.237857 s
20231123_085149_960233 de3849c d3bec40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_085150_841862 de3849c d3bec40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.881618 s
20231123_085154_244584 de3849c d3bec40 --> STARK_INFO_LOAD starting...
20231123_085154_244743 de3849c fffe640 cleanerThread() started
20231123_085154_244934 de3849c 0fcf640 proverThread() started
20231123_085155_454216 de3849c d3bec40 <-- STARK_INFO_LOAD done: 1.209621 s
20231123_085155_915415 de3849c d3bec40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:51:55 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:51:55 2023  [TRACE]: > Starting fft
Thu Nov 23 08:51:56 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:51:57 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:51:57 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:51:57 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:51:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:51:58 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:51:58 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:51:58 2023  [TRACE]: ··· Loading map buffers
20231123_085158_711933 de3849c d3bec40 --> STARK_INFO_LOAD starting...
20231123_085158_887972 de3849c d3bec40 <-- STARK_INFO_LOAD done: 0.176027 s
20231123_085158_931317 de3849c d3bec40 --> STARK_INFO_LOAD starting...
20231123_085200_192805 de3849c d3bec40 <-- STARK_INFO_LOAD done: 1.261479 s
20231123_085200_662017 de3849c d3bec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_085208_888064 de3849c d3bec40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_085208_888116 de3849c d3bec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.226097 s
20231123_085208_888119 de3849c d3bec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_085225_882724 de3849c d3bec40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_085225_882767 de3849c d3bec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 16.994641 s
20231123_085225_882769 de3849c d3bec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085240_447165 de3849c d3bec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 14.564387 s
20231123_085240_447190 de3849c d3bec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085240_560718 de3849c d3bec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.113521 s
20231123_085240_848284 de3849c d3bec40 --> MERKLE_TREE_ALLOCATION starting...
20231123_085240_848323 de3849c d3bec40 <-- MERKLE_TREE_ALLOCATION done: 0.000040 s
20231123_085240_848330 de3849c d3bec40 --> STARK_INFO_LOAD starting...
20231123_085240_989092 de3849c d3bec40 <-- STARK_INFO_LOAD done: 0.140757 s
20231123_085241_069571 de3849c d3bec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_085241_313198 de3849c d3bec40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_085241_313217 de3849c d3bec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.243645 s
20231123_085241_313219 de3849c d3bec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_085242_433498 de3849c d3bec40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_085242_433516 de3849c d3bec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.120296 s
20231123_085242_433518 de3849c d3bec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085243_286677 de3849c d3bec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.853153 s
20231123_085243_286690 de3849c d3bec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085243_302136 de3849c d3bec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015442 s
20231123_085243_343347 de3849c d3bec40 --> MERKLE_TREE_ALLOCATION starting...
20231123_085243_343380 de3849c d3bec40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231123_085243_343383 de3849c d3bec40 --> STARK_INFO_LOAD starting...
20231123_085243_472681 de3849c d3bec40 <-- STARK_INFO_LOAD done: 0.129290 s
20231123_085243_520251 de3849c d3bec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_085243_529116 de3849c d3bec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_085243_529133 de3849c d3bec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008882 s
20231123_085243_529136 de3849c d3bec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_085243_808107 de3849c d3bec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_085243_808123 de3849c d3bec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.278986 s
20231123_085243_808125 de3849c d3bec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085244_023515 de3849c d3bec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.215384 s
20231123_085244_023528 de3849c d3bec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085244_027062 de3849c d3bec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003529 s
20231123_085244_037458 de3849c d3bec40 --> MERKLE_TREE_ALLOCATION starting...
20231123_085244_037492 de3849c d3bec40 <-- MERKLE_TREE_ALLOCATION done: 0.000035 s
20231123_085244_037496 de3849c d3bec40 --> STARK_INFO_LOAD starting...
20231123_085244_165514 de3849c d3bec40 <-- STARK_INFO_LOAD done: 0.128011 s
20231123_085244_212100 de3849c d3bec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_085244_242673 de3849c d3bec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_085244_242690 de3849c d3bec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.030589 s
20231123_085244_242691 de3849c d3bec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_085244_524289 de3849c d3bec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_085244_524304 de3849c d3bec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.281611 s
20231123_085244_524306 de3849c d3bec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085244_739980 de3849c d3bec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.215670 s
20231123_085244_739992 de3849c d3bec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085244_743545 de3849c d3bec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003549 s
20231123_085244_753927 de3849c d3bec40 --> MERKLE_TREE_ALLOCATION starting...
20231123_085244_753957 de3849c d3bec40 <-- MERKLE_TREE_ALLOCATION done: 0.000032 s
20231123_085244_753970 de3849c d3bec40 --> STARK_INFO_LOAD starting...
20231123_085244_851088 de3849c d3bec40 <-- STARK_INFO_LOAD done: 0.097112 s
20231123_085244_885937 de3849c d3bec40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_085244_908549 de3849c d3bec40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_085244_908564 de3849c d3bec40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.022633 s
20231123_085244_908566 de3849c d3bec40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_085245_313518 de3849c d3bec40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_085245_313533 de3849c d3bec40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.404966 s
20231123_085245_313535 de3849c d3bec40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085245_637824 de3849c d3bec40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.324284 s
20231123_085245_637836 de3849c d3bec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085245_644375 de3849c d3bec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006535 s
20231123_085245_647744 de3849c d3bec40 <-- PROVER_CONSTRUCTOR done: 56.254062 s
20231123_085245_647754 de3849c d3bec40 Launching HashDB server thread...
20231123_085245_647866 de3849c d3bec40 --> INPUT_LOAD starting...
20231123_085245_648146 de3849c d3bec40 <-- INPUT_LOAD done: 0.000278 s
20231123_085245_648157 de3849c d3bec40 --> PROVER_BATCH_PROOF starting...
20231123_085245_648309 de3849c d3bec40 MEMORY INFO , MemTotal: 761813.125000 MB, MemFree: 443317.078125 MB, MemAvailable: 600017.593750 MB, Buffers: 54.691406 MB, Cached: 160291.601562 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.942384 MB
20231123_085245_648329 de3849c d3bec40 PROCESS INFO, Pid: 46482, User time: 473.850000 s, Kernel time: 379.640000 s, Total time: 853.490000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_085245_648331 de3849c d3bec40 Prover::genBatchProof() timestamp: 20231123_085245_647887
20231123_085245_648332 de3849c d3bec40 Prover::genBatchProof() UUID: 6fa7fe31-b5ce-4a9d-ab40-1b0b5b504ed3
20231123_085245_648350 de3849c d3bec40 Prover::genBatchProof() input file: runtime/output/20231123_085245_647887_6fa7fe31-b5ce-4a9d-ab40-1b0b5b504ed3.3.gen_batch_proof_input.json
20231123_085245_648352 de3849c d3bec40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_085245_690174 de3849c f7fd640 HashDB server listening on 0.0.0.0:50061
20231123_085249_016362 de3849c d3bec40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 3.367995 s
20231123_085249_016412 de3849c d3bec40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_085249_016420 de3849c d3bec40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_085249_016610 de3849c d3bec40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_085257_447980 de3849c d3bec40 --> STATE_MANAGER_FLUSH starting...
20231123_085257_448112 de3849c d3bec40 State Manager calls: Duration=8418447us time/duration=0% flush success=128us(296%)(0%)=1times=128000ns/time read success=104us(240%)(0%)=199times=522ns/time read not found=20us(46%)(0%)=57times=350ns/time deleteNodes=27us(62%)(0%)=56times=482ns/time write=81us(187%)(0%)=106times=764ns/time setStateRoot=72us(166%)(0%)=40times=1800ns/time TOTAL=432us(1000)(0%)=459times=941ns/time
20231123_085257_448135 de3849c d3bec40 <-- STATE_MANAGER_FLUSH done: 0.000152 s
20231123_085257_448143 de3849c d3bec40 Database map: dbMetrics MT.size=0 cached=294times=135us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_085257_448147 de3849c d3bec40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_085257_448183 de3849c d3bec40 <-- MAIN_EXECUTOR_EXECUTE done: 8.431762 s
20231123_085257_448428 de3849c 37e8640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_085257_448467 de3849c 2fe7640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_085257_448959 de3849c 1fe5640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_085257_449093 de3849c 17e4640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_085257_449386 de3849c 17e4640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_085257_449479 de3849c 27e6640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_085257_449599 de3849c 0fe3640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_085257_452663 de3849c 17e4640 <-- MEMORY_EXECUTOR_REORDER done: 0.003273 s
20231123_085257_483047 de3849c 2fe7640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_085257_483257 de3849c 2fe7640 <-- ARITH_SM_EXECUTE_THREAD done: 0.034814 s
20231123_085258_002074 de3849c 17e4640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_085258_002091 de3849c 17e4640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.553581 s
20231123_085258_042079 de3849c 1fe5640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_085258_042099 de3849c 1fe5640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.593589 s
20231123_085258_182267 de3849c 0fe3640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_085258_182286 de3849c 0fe3640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.733778 s
20231123_085258_182296 de3849c 0fe3640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_085258_362261 de3849c 0fe3640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_085258_362275 de3849c 0fe3640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.179978 s
20231123_085258_362277 de3849c 0fe3640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_085258_436415 de3849c 37e8640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_085258_436447 de3849c 37e8640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.988061 s
20231123_085258_436449 de3849c 37e8640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_085258_656597 de3849c 0fe3640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_085258_656613 de3849c 0fe3640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.294335 s
20231123_085258_656614 de3849c 0fe3640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_085258_751595 de3849c 0fe3640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_085258_751646 de3849c 0fe3640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.095029 s
20231123_085259_391356 de3849c 27e6640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_085259_391383 de3849c 27e6640 <-- BINARY_SM_EXECUTE_THREAD done: 1.942869 s
20231123_085302_061477 de3849c 37e8640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_085302_061501 de3849c 37e8640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.625051 s
20231123_085302_061503 de3849c 37e8640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_085302_664471 de3849c 37e8640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_085302_664489 de3849c 37e8640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.602985 s
20231123_085302_665222 de3849c d3bec40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 13.648805 s
20231123_085302_665236 de3849c d3bec40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_085302_665334 de3849c d3bec40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000097 s
20231123_085302_665337 de3849c d3bec40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_085302_665408 de3849c d3bec40 --> STARK_INITIALIZATION starting...
20231123_085302_665462 de3849c d3bec40 <-- STARK_INITIALIZATION done: 0.000054 s
20231123_085302_665464 de3849c d3bec40 --> STARK_STEP_1 starting...
20231123_085302_665465 de3849c d3bec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_085302_665466 de3849c d3bec40 --> STARK_STEP_1_LDE starting...
20231123_085321_148605 de3849c d3bec40 <-- STARK_STEP_1_LDE done: 18.483116 s
20231123_085321_148677 de3849c d3bec40 --> STARK_STEP_1_MERKLETREE starting...
20231123_085345_361444 de3849c d3bec40 <-- STARK_STEP_1_MERKLETREE done: 24.212751 s
20231123_085345_361493 de3849c d3bec40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_085345_361502 de3849c d3bec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 42.696035 s
20231123_085345_361505 de3849c d3bec40 <-- STARK_STEP_1 done: 42.696040 s
20231123_085345_361507 de3849c d3bec40 --> STARK_STEP_2 starting...
20231123_085345_361509 de3849c d3bec40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_085349_242839 de3849c d3bec40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.881312 s
20231123_085349_242891 de3849c d3bec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_085349_512399 de3849c d3bec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.269489 s
20231123_085349_512447 de3849c d3bec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_085350_820918 de3849c d3bec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.308456 s
20231123_085350_820964 de3849c d3bec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_085351_921407 de3849c d3bec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.100427 s
20231123_085351_921471 de3849c d3bec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_085351_921492 de3849c d3bec40 --> STARK_STEP_2_LDE starting...
20231123_085353_955091 de3849c d3bec40 <-- STARK_STEP_2_LDE done: 2.033575 s
20231123_085353_955158 de3849c d3bec40 --> STARK_STEP_2_MERKLETREE starting...
20231123_085358_723734 de3849c d3bec40 <-- STARK_STEP_2_MERKLETREE done: 4.768561 s
20231123_085358_723777 de3849c d3bec40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_085358_723781 de3849c d3bec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.802310 s
20231123_085358_723787 de3849c d3bec40 <-- STARK_STEP_2 done: 13.362277 s
20231123_085358_723789 de3849c d3bec40 --> STARK_STEP_3 starting...
20231123_085358_723795 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_085400_572422 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.848606 s
20231123_085400_572491 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_085401_262889 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.690380 s
20231123_085401_262936 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_085403_285310 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_Z done: 2.022357 s
20231123_085403_285363 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_085403_623018 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.337640 s
20231123_085403_623062 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_085405_950577 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.327496 s
20231123_085405_950633 de3849c d3bec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_085405_950635 de3849c d3bec40 --> STARK_STEP_3_LDE starting...
20231123_085412_328123 de3849c d3bec40 <-- STARK_STEP_3_LDE done: 6.377467 s
20231123_085412_328187 de3849c d3bec40 --> STARK_STEP_3_MERKLETREE starting...
20231123_085425_703441 de3849c d3bec40 <-- STARK_STEP_3_MERKLETREE done: 13.375232 s
20231123_085425_703501 de3849c d3bec40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_085425_703507 de3849c d3bec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.752874 s
20231123_085425_703510 de3849c d3bec40 <-- STARK_STEP_3 done: 26.979719 s
20231123_085425_703512 de3849c d3bec40 --> STARK_STEP_4 starting...
20231123_085425_703514 de3849c d3bec40 --> STARK_STEP_4_INIT starting...
20231123_085425_703544 de3849c d3bec40 <-- STARK_STEP_4_INIT done: 0.000028 s
20231123_085425_703547 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_085444_590229 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 18.886670 s
20231123_085444_590262 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_085444_855304 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.265025 s
20231123_085444_855354 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_085444_883908 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.028545 s
20231123_085444_883933 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_085445_422576 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.538626 s
20231123_085445_422624 de3849c d3bec40 --> STARK_STEP_4_MERKLETREE starting...
20231123_085446_309125 de3849c d3bec40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_085446_309171 de3849c d3bec40 <-- STARK_STEP_4_MERKLETREE done: 0.886542 s
20231123_085446_309177 de3849c d3bec40 <-- STARK_STEP_4 done: 20.605662 s
20231123_085446_309179 de3849c d3bec40 --> STARK_STEP_5 starting...
20231123_085446_309181 de3849c d3bec40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_085446_861926 de3849c d3bec40 <-- STARK_STEP_5_LEv_LpEv done: 0.552726 s
20231123_085446_861979 de3849c d3bec40 --> STARK_STEP_5_EVMAP starting...
20231123_085451_455016 de3849c d3bec40 <-- STARK_STEP_5_EVMAP done: 4.593026 s
20231123_085451_455048 de3849c d3bec40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_085451_896062 de3849c d3bec40 <-- STARK_STEP_5_XDIVXSUB done: 0.440993 s
20231123_085451_896142 de3849c d3bec40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_085457_636635 de3849c d3bec40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.740476 s
20231123_085457_636684 de3849c d3bec40 <-- STARK_STEP_5 done: 11.327502 s
20231123_085457_636687 de3849c d3bec40 --> STARK_STEP_FRI starting...
20231123_085458_043618 de3849c d3bec40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_085458_139909 de3849c d3bec40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_085458_141749 de3849c d3bec40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_085458_142031 de3849c d3bec40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_085458_217793 de3849c d3bec40 <-- STARK_STEP_FRI done: 0.581095 s
20231123_085458_366562 de3849c d3bec40 <-- STARK_PROOF_BATCH_PROOF done: 115.701216 s
20231123_085458_366579 de3849c d3bec40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_085458_366581 de3849c d3bec40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_085458_593211 de3849c d3bec40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.226621 s
20231123_085458_593246 de3849c d3bec40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_085458_644975 de3849c d3bec40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.051731 s
20231123_085458_644988 de3849c d3bec40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_085500_007429 de3849c d3bec40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.362432 s
20231123_085500_007471 de3849c d3bec40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_085500_309315 de3849c d3bec40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.301832 s
20231123_085500_322789 de3849c d3bec40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.956207 s
20231123_085500_322802 de3849c d3bec40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_085500_322881 de3849c d3bec40 --> STARK_INITIALIZATION starting...
20231123_085500_325154 de3849c d3bec40 <-- STARK_INITIALIZATION done: 0.002269 s
20231123_085500_325165 de3849c d3bec40 --> STARK_STEP_1 starting...
20231123_085500_325167 de3849c d3bec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_085500_325168 de3849c d3bec40 --> STARK_STEP_1_LDE starting...
20231123_085500_439330 de3849c d3bec40 <-- STARK_STEP_1_LDE done: 0.114144 s
20231123_085500_439381 de3849c d3bec40 --> STARK_STEP_1_MERKLETREE starting...
20231123_085500_721257 de3849c d3bec40 <-- STARK_STEP_1_MERKLETREE done: 0.281859 s
20231123_085500_721310 de3849c d3bec40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_085500_721316 de3849c d3bec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.396149 s
20231123_085500_721320 de3849c d3bec40 <-- STARK_STEP_1 done: 0.396154 s
20231123_085500_721322 de3849c d3bec40 --> STARK_STEP_2 starting...
20231123_085500_721325 de3849c d3bec40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_085500_721352 de3849c d3bec40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000025 s
20231123_085500_721356 de3849c d3bec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_085500_721359 de3849c d3bec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_085500_721362 de3849c d3bec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_085500_721369 de3849c d3bec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_085500_721372 de3849c d3bec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_085500_721375 de3849c d3bec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_085500_721377 de3849c d3bec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_085500_721379 de3849c d3bec40 --> STARK_STEP_2_LDE starting...
20231123_085500_755170 de3849c d3bec40 <-- STARK_STEP_2_LDE done: 0.033785 s
20231123_085500_755205 de3849c d3bec40 --> STARK_STEP_2_MERKLETREE starting...
20231123_085500_843477 de3849c d3bec40 <-- STARK_STEP_2_MERKLETREE done: 0.088266 s
20231123_085500_843499 de3849c d3bec40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_085500_843503 de3849c d3bec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.122125 s
20231123_085500_843506 de3849c d3bec40 <-- STARK_STEP_2 done: 0.122184 s
20231123_085500_843508 de3849c d3bec40 --> STARK_STEP_3 starting...
20231123_085500_843512 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_085500_855153 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.011635 s
20231123_085500_855171 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_085500_855790 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000618 s
20231123_085500_855793 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_085501_056742 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_Z done: 0.200939 s
20231123_085501_056772 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_085501_057825 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001051 s
20231123_085501_057830 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_085501_093970 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.036134 s
20231123_085501_093995 de3849c d3bec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_085501_093997 de3849c d3bec40 --> STARK_STEP_3_LDE starting...
20231123_085501_434908 de3849c d3bec40 <-- STARK_STEP_3_LDE done: 0.340897 s
20231123_085501_434947 de3849c d3bec40 --> STARK_STEP_3_MERKLETREE starting...
20231123_085502_224938 de3849c d3bec40 <-- STARK_STEP_3_MERKLETREE done: 0.789979 s
20231123_085502_224982 de3849c d3bec40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_085502_224986 de3849c d3bec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.130990 s
20231123_085502_224989 de3849c d3bec40 <-- STARK_STEP_3 done: 1.381480 s
20231123_085502_224992 de3849c d3bec40 --> STARK_STEP_4 starting...
20231123_085502_224993 de3849c d3bec40 --> STARK_STEP_4_INIT starting...
20231123_085502_225025 de3849c d3bec40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231123_085502_225028 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_085502_628020 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.402974 s
20231123_085502_628089 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_085502_759182 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.131093 s
20231123_085502_759230 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_085502_767678 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.008445 s
20231123_085502_767691 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_085503_080773 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.313066 s
20231123_085503_080818 de3849c d3bec40 --> STARK_STEP_4_MERKLETREE starting...
20231123_085503_295493 de3849c d3bec40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_085503_295542 de3849c d3bec40 <-- STARK_STEP_4_MERKLETREE done: 0.214717 s
20231123_085503_295546 de3849c d3bec40 <-- STARK_STEP_4 done: 1.070553 s
20231123_085503_295548 de3849c d3bec40 --> STARK_STEP_5 starting...
20231123_085503_295550 de3849c d3bec40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_085503_369897 de3849c d3bec40 <-- STARK_STEP_5_LEv_LpEv done: 0.074335 s
20231123_085503_369933 de3849c d3bec40 --> STARK_STEP_5_EVMAP starting...
20231123_085503_399630 de3849c d3bec40 <-- STARK_STEP_5_EVMAP done: 0.029689 s
20231123_085503_399655 de3849c d3bec40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_085503_523602 de3849c d3bec40 <-- STARK_STEP_5_XDIVXSUB done: 0.123930 s
20231123_085503_523648 de3849c d3bec40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_085503_740761 de3849c d3bec40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.217104 s
20231123_085503_740796 de3849c d3bec40 <-- STARK_STEP_5 done: 0.445245 s
20231123_085503_740799 de3849c d3bec40 --> STARK_STEP_FRI starting...
20231123_085503_853591 de3849c d3bec40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_085503_889181 de3849c d3bec40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_085503_890492 de3849c d3bec40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_085503_890710 de3849c d3bec40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_085503_909826 de3849c d3bec40 <-- STARK_STEP_FRI done: 0.169019 s
20231123_085503_946852 de3849c d3bec40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.624043 s
20231123_085503_946865 de3849c d3bec40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_085504_022673 de3849c d3bec40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.075804 s
20231123_085504_022700 de3849c d3bec40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_085504_027321 de3849c d3bec40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004627 s
20231123_085504_027333 de3849c d3bec40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_085504_320647 de3849c d3bec40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.293304 s
20231123_085504_320682 de3849c d3bec40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_085504_359131 de3849c d3bec40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.038442 s
20231123_085504_360368 de3849c d3bec40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_085504_360466 de3849c d3bec40 --> STARK_INITIALIZATION starting...
20231123_085504_366743 de3849c d3bec40 <-- STARK_INITIALIZATION done: 0.006273 s
20231123_085504_366754 de3849c d3bec40 --> STARK_STEP_1 starting...
20231123_085504_366755 de3849c d3bec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_085504_366757 de3849c d3bec40 --> STARK_STEP_1_LDE starting...
20231123_085504_390375 de3849c d3bec40 <-- STARK_STEP_1_LDE done: 0.023610 s
20231123_085504_390396 de3849c d3bec40 --> STARK_STEP_1_MERKLETREE starting...
20231123_085504_468655 de3849c d3bec40 <-- STARK_STEP_1_MERKLETREE done: 0.078254 s
20231123_085504_468674 de3849c d3bec40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_085504_468678 de3849c d3bec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.101922 s
20231123_085504_468681 de3849c d3bec40 <-- STARK_STEP_1 done: 0.101927 s
20231123_085504_468683 de3849c d3bec40 --> STARK_STEP_2 starting...
20231123_085504_468688 de3849c d3bec40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_085504_468702 de3849c d3bec40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000014 s
20231123_085504_468705 de3849c d3bec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_085504_468708 de3849c d3bec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_085504_468711 de3849c d3bec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_085504_468719 de3849c d3bec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_085504_468721 de3849c d3bec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_085504_468724 de3849c d3bec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_085504_468726 de3849c d3bec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_085504_468728 de3849c d3bec40 --> STARK_STEP_2_LDE starting...
20231123_085504_472828 de3849c d3bec40 <-- STARK_STEP_2_LDE done: 0.004096 s
20231123_085504_472841 de3849c d3bec40 --> STARK_STEP_2_MERKLETREE starting...
20231123_085504_498283 de3849c d3bec40 <-- STARK_STEP_2_MERKLETREE done: 0.025440 s
20231123_085504_498292 de3849c d3bec40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_085504_498295 de3849c d3bec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.029568 s
20231123_085504_498311 de3849c d3bec40 <-- STARK_STEP_2 done: 0.029627 s
20231123_085504_498313 de3849c d3bec40 --> STARK_STEP_3 starting...
20231123_085504_498317 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_085504_504368 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.006042 s
20231123_085504_504395 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_085504_504485 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000089 s
20231123_085504_504487 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_085504_526376 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_Z done: 0.021886 s
20231123_085504_526388 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_085504_526457 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000069 s
20231123_085504_526459 de3849c d3bec40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_085504_534780 de3849c d3bec40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.008314 s
20231123_085504_534805 de3849c d3bec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_085504_534807 de3849c d3bec40 --> STARK_STEP_3_LDE starting...
20231123_085504_568477 de3849c d3bec40 <-- STARK_STEP_3_LDE done: 0.033655 s
20231123_085504_568515 de3849c d3bec40 --> STARK_STEP_3_MERKLETREE starting...
20231123_085504_678101 de3849c d3bec40 <-- STARK_STEP_3_MERKLETREE done: 0.109579 s
20231123_085504_678131 de3849c d3bec40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_085504_678134 de3849c d3bec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.143328 s
20231123_085504_678137 de3849c d3bec40 <-- STARK_STEP_3 done: 0.179824 s
20231123_085504_678139 de3849c d3bec40 --> STARK_STEP_4 starting...
20231123_085504_678141 de3849c d3bec40 --> STARK_STEP_4_INIT starting...
20231123_085504_679449 de3849c d3bec40 <-- STARK_STEP_4_INIT done: 0.001304 s
20231123_085504_679458 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_085504_780309 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.100836 s
20231123_085504_780338 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_085504_825328 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.044987 s
20231123_085504_825341 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_085504_826890 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001547 s
20231123_085504_826893 de3849c d3bec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_085504_946045 de3849c d3bec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.119144 s
20231123_085504_946065 de3849c d3bec40 --> STARK_STEP_4_MERKLETREE starting...
20231123_085505_049299 de3849c d3bec40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_085505_049315 de3849c d3bec40 <-- STARK_STEP_4_MERKLETREE done: 0.103248 s
20231123_085505_049318 de3849c d3bec40 <-- STARK_STEP_4 done: 0.371178 s
20231123_085505_049321 de3849c d3bec40 --> STARK_STEP_5 starting...
20231123_085505_049323 de3849c d3bec40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_085505_057129 de3849c d3bec40 <-- STARK_STEP_5_LEv_LpEv done: 0.007803 s
20231123_085505_057140 de3849c d3bec40 --> STARK_STEP_5_EVMAP starting...
20231123_085505_061756 de3849c d3bec40 <-- STARK_STEP_5_EVMAP done: 0.004612 s
20231123_085505_061770 de3849c d3bec40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_085505_093732 de3849c d3bec40 <-- STARK_STEP_5_XDIVXSUB done: 0.031957 s
20231123_085505_093748 de3849c d3bec40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_085505_129139 de3849c d3bec40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.035385 s
20231123_085505_129158 de3849c d3bec40 <-- STARK_STEP_5 done: 0.079836 s
20231123_085505_129161 de3849c d3bec40 --> STARK_STEP_FRI starting...
20231123_085505_160168 de3849c d3bec40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_085505_165065 de3849c d3bec40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_085505_165545 de3849c d3bec40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_085505_165711 de3849c d3bec40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_085505_179359 de3849c d3bec40 <-- STARK_STEP_FRI done: 0.050183 s
20231123_085505_186172 de3849c d3bec40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.825801 s
20231123_085505_186189 de3849c d3bec40 --> SAVE_PROOF starting...
20231123_085505_255605 de3849c d3bec40 <-- SAVE_PROOF done: 0.069412 s
20231123_085505_334996 de3849c d3bec40 <-- PROVER_BATCH_PROOF done: 139.686832 s
