20231123_080948_605000 ae7c19f 0e35c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_080948_605044 ae7c19f 0e35c40 zkWarning: Checking warning channel; ignore this trace
20231123_080948_605047 ae7c19f 0e35c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_080948_632948 ae7c19f 0e35c40 Number of cores=192
20231123_080948_633160 ae7c19f 0e35c40 IP address=172.31.35.105
20231123_080948_633164 ae7c19f 0e35c40 Configuration:
20231123_080948_633165 ae7c19f 0e35c40     proverID=ae7c19f3-49c2-4ba7-8a29-764cc4bd979a
20231123_080948_633166 ae7c19f 0e35c40     proverName=UNSPECIFIED
20231123_080948_633168 ae7c19f 0e35c40     runExecutorServer=0
20231123_080948_633169 ae7c19f 0e35c40     runHashDBServer=1
20231123_080948_633170 ae7c19f 0e35c40     runAggregatorClient=0
20231123_080948_633172 ae7c19f 0e35c40     runFileGenBatchProof=true
20231123_080948_633174 ae7c19f 0e35c40     executeInParallel=1
20231123_080948_633175 ae7c19f 0e35c40     useMainExecGenerated=1
20231123_080948_633177 ae7c19f 0e35c40     useMainExecC=0
20231123_080948_633178 ae7c19f 0e35c40     executorTimeStatistics=0
20231123_080948_633179 ae7c19f 0e35c40     saveOutputToFile=true
20231123_080948_633180 ae7c19f 0e35c40     saveProofToFile=true
20231123_080948_633182 ae7c19f 0e35c40     loadDBToMemCache=1
20231123_080948_633183 ae7c19f 0e35c40     logExecutorServerTxs=true
20231123_080948_633185 ae7c19f 0e35c40     executorServerPort=50071
20231123_080948_633186 ae7c19f 0e35c40     executorClientPort=50071
20231123_080948_633187 ae7c19f 0e35c40     executorClientHost=127.0.0.1
20231123_080948_633188 ae7c19f 0e35c40     executorClientLoops=1
20231123_080948_633190 ae7c19f 0e35c40     executorClientCheckNewStateRoot=0
20231123_080948_633191 ae7c19f 0e35c40     hashDBServerPort=50061
20231123_080948_633192 ae7c19f 0e35c40     hashDBURL=local
20231123_080948_633193 ae7c19f 0e35c40     hashDB64=0
20231123_080948_633194 ae7c19f 0e35c40     dbCacheSynchURL=
20231123_080948_633196 ae7c19f 0e35c40     aggregatorServerPort=50081
20231123_080948_633197 ae7c19f 0e35c40     aggregatorClientPort=50081
20231123_080948_633198 ae7c19f 0e35c40     aggregatorClientHost=127.0.0.1
20231123_080948_633200 ae7c19f 0e35c40     aggregatorClientMockTimeout=60000000
20231123_080948_633201 ae7c19f 0e35c40     aggregatorClientWatchdogTimeout=60000000
20231123_080948_633202 ae7c19f 0e35c40     aggregatorClientMaxStreams=0
20231123_080948_633204 ae7c19f 0e35c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_080948_633205 ae7c19f 0e35c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_080948_633206 ae7c19f 0e35c40     outputPath=runtime/output
20231123_080948_633207 ae7c19f 0e35c40     configPath=config
20231123_080948_633208 ae7c19f 0e35c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_080948_633211 ae7c19f 0e35c40     zkevmCmPols=
20231123_080948_633212 ae7c19f 0e35c40     c12aCmPols=runtime/c12a.commit
20231123_080948_633213 ae7c19f 0e35c40     recursive1CmPols=
20231123_080948_633214 ae7c19f 0e35c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_080948_633215 ae7c19f 0e35c40     c12aConstPols=config/c12a/c12a.const
20231123_080948_633216 ae7c19f 0e35c40     mapConstPolsFile=0
20231123_080948_633217 ae7c19f 0e35c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_080948_633218 ae7c19f 0e35c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_080948_633219 ae7c19f 0e35c40     mapConstantsTreeFile=0
20231123_080948_633220 ae7c19f 0e35c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_080948_633220 ae7c19f 0e35c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_080948_633221 ae7c19f 0e35c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_080948_633222 ae7c19f 0e35c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_080948_633223 ae7c19f 0e35c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_080948_633224 ae7c19f 0e35c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_080948_633225 ae7c19f 0e35c40     finalVerifier=config/final/final.verifier.dat
20231123_080948_633233 ae7c19f 0e35c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_080948_633234 ae7c19f 0e35c40     publicsOutput=public.json
20231123_080948_633235 ae7c19f 0e35c40     proofFile=proof.json
20231123_080948_633236 ae7c19f 0e35c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_080948_633237 ae7c19f 0e35c40     keccakPolsFile=keccak_pols.json
20231123_080948_633238 ae7c19f 0e35c40     keccakConnectionsFile=keccak_connections.json
20231123_080948_633239 ae7c19f 0e35c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_080948_633240 ae7c19f 0e35c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_080948_633241 ae7c19f 0e35c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_080948_633242 ae7c19f 0e35c40     databaseURL=local...
20231123_080948_633243 ae7c19f 0e35c40     dbNodesTableName=state.nodes
20231123_080948_633244 ae7c19f 0e35c40     dbProgramTableName=state.program
20231123_080948_633245 ae7c19f 0e35c40     dbMultiWrite=1
20231123_080948_633247 ae7c19f 0e35c40     dbMultiWriteSingleQuerySize=20971520
20231123_080948_633248 ae7c19f 0e35c40     dbConnectionsPool=1
20231123_080948_633249 ae7c19f 0e35c40     dbNumberOfPoolConnections=30
20231123_080948_633250 ae7c19f 0e35c40     dbMetrics=1
20231123_080948_633251 ae7c19f 0e35c40     dbClearCache=0
20231123_080948_633252 ae7c19f 0e35c40     dbGetTree=1
20231123_080948_633253 ae7c19f 0e35c40     dbReadOnly=0
20231123_080948_633254 ae7c19f 0e35c40     dbReadRetryCounter=10
20231123_080948_633255 ae7c19f 0e35c40     dbReadRetryDelay=100000
20231123_080948_633256 ae7c19f 0e35c40     stateManager=1
20231123_080948_633257 ae7c19f 0e35c40     stateManagerPurge=1
20231123_080948_633258 ae7c19f 0e35c40     stateManagerPurgeTxs=1
20231123_080948_633259 ae7c19f 0e35c40     cleanerPollingPeriod=600
20231123_080948_633260 ae7c19f 0e35c40     requestsPersistence=3600
20231123_080948_633261 ae7c19f 0e35c40     maxExecutorThreads=20
20231123_080948_633262 ae7c19f 0e35c40     maxProverThreads=8
20231123_080948_633263 ae7c19f 0e35c40     maxHashDBThreads=8
20231123_080948_633265 ae7c19f 0e35c40     dbMTCacheSize=8192
20231123_080948_633266 ae7c19f 0e35c40     useAssociativeCache=0
20231123_080948_633267 ae7c19f 0e35c40     log2DbMTAssociativeCacheSize=24
20231123_080948_633268 ae7c19f 0e35c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_080948_633269 ae7c19f 0e35c40     dbProgramCacheSize=1024
20231123_080948_633270 ae7c19f 0e35c40     loadDBToMemTimeout=30000000
20231123_080948_633271 ae7c19f 0e35c40     fullTracerTraceReserveSize=262144
20231123_080948_633272 ae7c19f 0e35c40     ECRecoverPrecalc=0
20231123_080948_633273 ae7c19f 0e35c40     ECRecoverPrecalcNThreads=16
20231123_080948_633275 ae7c19f 0e35c40 --> WHOLE_PROCESS starting...
20231123_080948_633366 ae7c19f 0e35c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_080949_180011 ae7c19f 0e35c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.546639 s
20231123_080949_180806 ae7c19f 0e35c40 --> PROVER_CONSTRUCTOR starting...
20231123_080949_180831 ae7c19f 0e35c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_080949_243965 ae7c19f 0e35c40 <-- ROM_LOAD done: 0.063131 s
20231123_080949_248452 ae7c19f 0e35c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_080949_308217 ae7c19f 0e35c40 <-- ROM_LOAD done: 0.059763 s
20231123_080949_311972 ae7c19f 0e35c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_080949_373523 ae7c19f 0e35c40 <-- ROM_LOAD done: 0.061549 s
20231123_080949_377278 ae7c19f 0e35c40 --> ROM_LOAD starting...
20231123_080949_388370 ae7c19f 0e35c40 ROM size: 5017 lines
20231123_080949_439002 ae7c19f 0e35c40 <-- ROM_LOAD done: 0.061714 s
20231123_080949_442804 ae7c19f 0e35c40 --> ROM_LOAD starting...
20231123_080949_453985 ae7c19f 0e35c40 ROM size: 5045 lines
20231123_080949_504181 ae7c19f 0e35c40 <-- ROM_LOAD done: 0.061376 s
20231123_080949_509396 ae7c19f 0e35c40 --> BINARY_EXECUTOR starting...
20231123_080949_509406 ae7c19f 0e35c40 --> BINARY_BUILD_FACTORS starting...
20231123_080949_656758 ae7c19f 0e35c40 <-- BINARY_BUILD_FACTORS done: 0.147347 s
20231123_080949_656772 ae7c19f 0e35c40 --> BINARY_BUILD_RESET starting...
20231123_080949_731886 ae7c19f 0e35c40 <-- BINARY_BUILD_RESET done: 0.075111 s
20231123_080949_731897 ae7c19f 0e35c40 <-- BINARY_EXECUTOR done: 0.222501 s
20231123_080949_731914 ae7c19f 0e35c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_080950_605697 ae7c19f 0e35c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.873768 s
20231123_080954_077423 ae7c19f 0e35c40 --> STARK_INFO_LOAD starting...
20231123_080954_077763 ae7c19f 7fff640 proverThread() started
20231123_080954_077885 ae7c19f 77fe640 cleanerThread() started
20231123_080955_280341 ae7c19f 0e35c40 <-- STARK_INFO_LOAD done: 1.202899 s
20231123_080955_736009 ae7c19f 0e35c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:09:55 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:09:55 2023  [TRACE]: > Starting fft
Thu Nov 23 08:09:55 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:09:56 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:09:57 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:09:57 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:09:57 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:09:58 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:09:58 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:09:58 2023  [TRACE]: ··· Loading map buffers
20231123_080958_669971 ae7c19f 0e35c40 --> STARK_INFO_LOAD starting...
20231123_080958_847557 ae7c19f 0e35c40 <-- STARK_INFO_LOAD done: 0.177576 s
20231123_080958_892377 ae7c19f 0e35c40 --> STARK_INFO_LOAD starting...
20231123_081000_145704 ae7c19f 0e35c40 <-- STARK_INFO_LOAD done: 1.253317 s
20231123_081000_610380 ae7c19f 0e35c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_081008_798115 ae7c19f 0e35c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_081008_798146 ae7c19f 0e35c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.187768 s
20231123_081008_798149 ae7c19f 0e35c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_081025_820854 ae7c19f 0e35c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_081025_820887 ae7c19f 0e35c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 17.022734 s
20231123_081025_820889 ae7c19f 0e35c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081040_188529 ae7c19f 0e35c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 14.367630 s
20231123_081040_188551 ae7c19f 0e35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081040_302277 ae7c19f 0e35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.113720 s
20231123_081040_586854 ae7c19f 0e35c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_081040_586892 ae7c19f 0e35c40 <-- MERKLE_TREE_ALLOCATION done: 0.000040 s
20231123_081040_586900 ae7c19f 0e35c40 --> STARK_INFO_LOAD starting...
20231123_081040_727183 ae7c19f 0e35c40 <-- STARK_INFO_LOAD done: 0.140279 s
20231123_081040_807382 ae7c19f 0e35c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_081041_047712 ae7c19f 0e35c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_081041_047733 ae7c19f 0e35c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.240351 s
20231123_081041_047735 ae7c19f 0e35c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_081042_160916 ae7c19f 0e35c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_081042_160934 ae7c19f 0e35c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.113197 s
20231123_081042_160936 ae7c19f 0e35c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081043_002210 ae7c19f 0e35c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.841269 s
20231123_081043_002223 ae7c19f 0e35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081043_017645 ae7c19f 0e35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015417 s
20231123_081043_059949 ae7c19f 0e35c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_081043_059982 ae7c19f 0e35c40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231123_081043_059986 ae7c19f 0e35c40 --> STARK_INFO_LOAD starting...
20231123_081043_190718 ae7c19f 0e35c40 <-- STARK_INFO_LOAD done: 0.130726 s
20231123_081043_240820 ae7c19f 0e35c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_081043_249734 ae7c19f 0e35c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_081043_249750 ae7c19f 0e35c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008930 s
20231123_081043_249752 ae7c19f 0e35c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_081043_527984 ae7c19f 0e35c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_081043_527999 ae7c19f 0e35c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.278244 s
20231123_081043_528001 ae7c19f 0e35c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081043_737214 ae7c19f 0e35c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.209208 s
20231123_081043_737226 ae7c19f 0e35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081043_740706 ae7c19f 0e35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003477 s
20231123_081043_750948 ae7c19f 0e35c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_081043_750980 ae7c19f 0e35c40 <-- MERKLE_TREE_ALLOCATION done: 0.000032 s
20231123_081043_750984 ae7c19f 0e35c40 --> STARK_INFO_LOAD starting...
20231123_081043_882316 ae7c19f 0e35c40 <-- STARK_INFO_LOAD done: 0.131326 s
20231123_081043_930174 ae7c19f 0e35c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_081043_960249 ae7c19f 0e35c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_081043_960265 ae7c19f 0e35c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.030089 s
20231123_081043_960267 ae7c19f 0e35c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_081044_236131 ae7c19f 0e35c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_081044_236146 ae7c19f 0e35c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.275878 s
20231123_081044_236148 ae7c19f 0e35c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081044_447453 ae7c19f 0e35c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.211302 s
20231123_081044_447465 ae7c19f 0e35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081044_450945 ae7c19f 0e35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003477 s
20231123_081044_461368 ae7c19f 0e35c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_081044_461398 ae7c19f 0e35c40 <-- MERKLE_TREE_ALLOCATION done: 0.000032 s
20231123_081044_461411 ae7c19f 0e35c40 --> STARK_INFO_LOAD starting...
20231123_081044_558730 ae7c19f 0e35c40 <-- STARK_INFO_LOAD done: 0.097314 s
20231123_081044_594001 ae7c19f 0e35c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_081044_616751 ae7c19f 0e35c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_081044_616766 ae7c19f 0e35c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.022764 s
20231123_081044_616768 ae7c19f 0e35c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_081045_022138 ae7c19f 0e35c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_081045_022153 ae7c19f 0e35c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.405383 s
20231123_081045_022154 ae7c19f 0e35c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081045_343315 ae7c19f 0e35c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.321157 s
20231123_081045_343326 ae7c19f 0e35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081045_349998 ae7c19f 0e35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006669 s
20231123_081045_353390 ae7c19f 0e35c40 <-- PROVER_CONSTRUCTOR done: 56.172580 s
20231123_081045_353401 ae7c19f 0e35c40 Launching HashDB server thread...
20231123_081045_353491 ae7c19f 0e35c40 --> INPUT_LOAD starting...
20231123_081045_353744 ae7c19f 0e35c40 <-- INPUT_LOAD done: 0.000253 s
20231123_081045_353759 ae7c19f 0e35c40 --> PROVER_BATCH_PROOF starting...
20231123_081045_353873 ae7c19f 0e35c40 MEMORY INFO , MemTotal: 761813.125000 MB, MemFree: 443423.339844 MB, MemAvailable: 600097.613281 MB, Buffers: 54.582031 MB, Cached: 160265.835938 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.507812 MB, RSS: 37.921646 MB
20231123_081045_353892 ae7c19f 0e35c40 PROCESS INFO, Pid: 19007, User time: 467.250000 s, Kernel time: 420.330000 s, Total time: 887.580000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_081045_353894 ae7c19f 0e35c40 Prover::genBatchProof() timestamp: 20231123_081045_353503
20231123_081045_353895 ae7c19f 0e35c40 Prover::genBatchProof() UUID: 7901499f-532c-4268-81c6-fc2de61b98e8
20231123_081045_353898 ae7c19f 0e35c40 Prover::genBatchProof() input file: runtime/output/20231123_081045_353503_7901499f-532c-4268-81c6-fc2de61b98e8.3.gen_batch_proof_input.json
20231123_081045_353900 ae7c19f 0e35c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_081045_394070 ae7c19f 6ffd640 HashDB server listening on 0.0.0.0:50061
20231123_081049_131679 ae7c19f 0e35c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 3.777763 s
20231123_081049_131727 ae7c19f 0e35c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_081049_131735 ae7c19f 0e35c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_081049_131919 ae7c19f 0e35c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_081054_773650 ae7c19f 0e35c40 --> STATE_MANAGER_FLUSH starting...
20231123_081054_773754 ae7c19f 0e35c40 State Manager calls: Duration=5618654us time/duration=0% flush success=99us(247%)(0%)=1times=99000ns/time read success=96us(240%)(0%)=199times=482ns/time read not found=23us(57%)(0%)=57times=403ns/time deleteNodes=25us(62%)(0%)=56times=446ns/time write=84us(210%)(0%)=106times=792ns/time setStateRoot=73us(182%)(0%)=40times=1825ns/time TOTAL=400us(1000)(0%)=459times=871ns/time
20231123_081054_773775 ae7c19f 0e35c40 <-- STATE_MANAGER_FLUSH done: 0.000123 s
20231123_081054_773785 ae7c19f 0e35c40 Database map: dbMetrics MT.size=0 cached=294times=136us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_081054_773789 ae7c19f 0e35c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_081054_773821 ae7c19f 0e35c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.642085 s
20231123_081054_774046 ae7c19f 50f8640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_081054_774182 ae7c19f 7bfa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_081054_774201 ae7c19f 7bfa640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_081054_774439 ae7c19f 83fb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_081054_774634 ae7c19f 48f7640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_081054_774658 ae7c19f 4be2640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_081054_774813 ae7c19f 73f9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_081054_777756 ae7c19f 7bfa640 <-- MEMORY_EXECUTOR_REORDER done: 0.003552 s
20231123_081054_812165 ae7c19f 48f7640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_081054_812438 ae7c19f 48f7640 <-- ARITH_SM_EXECUTE_THREAD done: 0.038366 s
20231123_081058_859742 ae7c19f 7bfa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_081058_859782 ae7c19f 7bfa640 <-- MEMORY_SM_EXECUTE_THREAD done: 4.085664 s
20231123_081058_983577 ae7c19f 83fb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_081058_983599 ae7c19f 83fb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 4.209482 s
20231123_081059_262110 ae7c19f 73f9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_081059_262132 ae7c19f 73f9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 4.487558 s
20231123_081059_262144 ae7c19f 73f9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_081059_536306 ae7c19f 73f9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_081059_536321 ae7c19f 73f9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.274177 s
20231123_081059_536323 ae7c19f 73f9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_081059_638450 ae7c19f 50f8640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_081059_638480 ae7c19f 50f8640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 4.864460 s
20231123_081059_638483 ae7c19f 50f8640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_081059_802653 ae7c19f 73f9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_081059_802669 ae7c19f 73f9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.266345 s
20231123_081059_802671 ae7c19f 73f9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_081059_885803 ae7c19f 73f9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_081059_885832 ae7c19f 73f9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.083158 s
20231123_081100_440936 ae7c19f 4be2640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_081100_440960 ae7c19f 4be2640 <-- BINARY_SM_EXECUTE_THREAD done: 5.666890 s
20231123_081103_226549 ae7c19f 50f8640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_081103_226572 ae7c19f 50f8640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.588088 s
20231123_081103_226574 ae7c19f 50f8640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_081104_119372 ae7c19f 50f8640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_081104_119390 ae7c19f 50f8640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.892816 s
20231123_081104_120062 ae7c19f 0e35c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 14.988329 s
20231123_081104_120112 ae7c19f 0e35c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_081104_120218 ae7c19f 0e35c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000105 s
20231123_081104_120220 ae7c19f 0e35c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_081104_120294 ae7c19f 0e35c40 --> STARK_INITIALIZATION starting...
20231123_081104_120347 ae7c19f 0e35c40 <-- STARK_INITIALIZATION done: 0.000053 s
20231123_081104_120357 ae7c19f 0e35c40 --> STARK_STEP_1 starting...
20231123_081104_120360 ae7c19f 0e35c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_081104_120363 ae7c19f 0e35c40 --> STARK_STEP_1_LDE starting...
20231123_081123_218981 ae7c19f 0e35c40 <-- STARK_STEP_1_LDE done: 19.098602 s
20231123_081123_219027 ae7c19f 0e35c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_081146_866563 ae7c19f 0e35c40 <-- STARK_STEP_1_MERKLETREE done: 23.647518 s
20231123_081146_866622 ae7c19f 0e35c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_081146_866628 ae7c19f 0e35c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 42.746267 s
20231123_081146_866631 ae7c19f 0e35c40 <-- STARK_STEP_1 done: 42.746273 s
20231123_081146_866634 ae7c19f 0e35c40 --> STARK_STEP_2 starting...
20231123_081146_866636 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_081154_916218 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 8.049568 s
20231123_081154_916257 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_081155_511650 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.595376 s
20231123_081155_511706 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_081156_805430 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.293706 s
20231123_081156_805488 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_081158_112981 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.307480 s
20231123_081158_113032 ae7c19f 0e35c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_081158_113059 ae7c19f 0e35c40 --> STARK_STEP_2_LDE starting...
20231123_081200_134294 ae7c19f 0e35c40 <-- STARK_STEP_2_LDE done: 2.021213 s
20231123_081200_134353 ae7c19f 0e35c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_081204_925241 ae7c19f 0e35c40 <-- STARK_STEP_2_MERKLETREE done: 4.790873 s
20231123_081204_925290 ae7c19f 0e35c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_081204_925295 ae7c19f 0e35c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.812262 s
20231123_081204_925301 ae7c19f 0e35c40 <-- STARK_STEP_2 done: 18.058664 s
20231123_081204_925304 ae7c19f 0e35c40 --> STARK_STEP_3 starting...
20231123_081204_925309 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_081206_763295 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.837962 s
20231123_081206_763353 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_081207_418756 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.655385 s
20231123_081207_418803 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_081209_345273 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.926453 s
20231123_081209_345324 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_081209_609102 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.263763 s
20231123_081209_609145 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_081211_953064 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.343893 s
20231123_081211_953130 ae7c19f 0e35c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_081211_953133 ae7c19f 0e35c40 --> STARK_STEP_3_LDE starting...
20231123_081218_283511 ae7c19f 0e35c40 <-- STARK_STEP_3_LDE done: 6.330363 s
20231123_081218_283560 ae7c19f 0e35c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_081231_644840 ae7c19f 0e35c40 <-- STARK_STEP_3_MERKLETREE done: 13.361265 s
20231123_081231_644883 ae7c19f 0e35c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_081231_644888 ae7c19f 0e35c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.691758 s
20231123_081231_644892 ae7c19f 0e35c40 <-- STARK_STEP_3 done: 26.719587 s
20231123_081231_644894 ae7c19f 0e35c40 --> STARK_STEP_4 starting...
20231123_081231_644896 ae7c19f 0e35c40 --> STARK_STEP_4_INIT starting...
20231123_081231_644927 ae7c19f 0e35c40 <-- STARK_STEP_4_INIT done: 0.000029 s
20231123_081231_644929 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_081241_562592 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 9.917644 s
20231123_081241_562645 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_081241_876797 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.314133 s
20231123_081241_876851 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_081241_908809 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.031948 s
20231123_081241_908834 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_081242_518949 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.610098 s
20231123_081242_518997 ae7c19f 0e35c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_081243_087499 ae7c19f 0e35c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_081243_087557 ae7c19f 0e35c40 <-- STARK_STEP_4_MERKLETREE done: 0.568553 s
20231123_081243_087564 ae7c19f 0e35c40 <-- STARK_STEP_4 done: 11.442665 s
20231123_081243_087567 ae7c19f 0e35c40 --> STARK_STEP_5 starting...
20231123_081243_087569 ae7c19f 0e35c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_081243_649913 ae7c19f 0e35c40 <-- STARK_STEP_5_LEv_LpEv done: 0.562326 s
20231123_081243_649964 ae7c19f 0e35c40 --> STARK_STEP_5_EVMAP starting...
20231123_081245_725443 ae7c19f 0e35c40 <-- STARK_STEP_5_EVMAP done: 2.075462 s
20231123_081245_725507 ae7c19f 0e35c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_081246_102481 ae7c19f 0e35c40 <-- STARK_STEP_5_XDIVXSUB done: 0.376954 s
20231123_081246_103438 ae7c19f 0e35c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_081251_007174 ae7c19f 0e35c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.903719 s
20231123_081251_007229 ae7c19f 0e35c40 <-- STARK_STEP_5 done: 7.919662 s
20231123_081251_007233 ae7c19f 0e35c40 --> STARK_STEP_FRI starting...
20231123_081251_423711 ae7c19f 0e35c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_081251_542342 ae7c19f 0e35c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_081251_544206 ae7c19f 0e35c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_081251_544481 ae7c19f 0e35c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_081251_625612 ae7c19f 0e35c40 <-- STARK_STEP_FRI done: 0.618369 s
20231123_081251_770974 ae7c19f 0e35c40 <-- STARK_PROOF_BATCH_PROOF done: 107.650744 s
20231123_081251_770990 ae7c19f 0e35c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_081251_770992 ae7c19f 0e35c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_081251_995494 ae7c19f 0e35c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.224493 s
20231123_081251_995522 ae7c19f 0e35c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_081252_046142 ae7c19f 0e35c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.050615 s
20231123_081252_046154 ae7c19f 0e35c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_081253_429612 ae7c19f 0e35c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.383449 s
20231123_081253_429650 ae7c19f 0e35c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_081253_757422 ae7c19f 0e35c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.327760 s
20231123_081253_771469 ae7c19f 0e35c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.000475 s
20231123_081253_771484 ae7c19f 0e35c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_081253_771594 ae7c19f 0e35c40 --> STARK_INITIALIZATION starting...
20231123_081253_774733 ae7c19f 0e35c40 <-- STARK_INITIALIZATION done: 0.003133 s
20231123_081253_774745 ae7c19f 0e35c40 --> STARK_STEP_1 starting...
20231123_081253_774746 ae7c19f 0e35c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_081253_774748 ae7c19f 0e35c40 --> STARK_STEP_1_LDE starting...
20231123_081253_892796 ae7c19f 0e35c40 <-- STARK_STEP_1_LDE done: 0.118031 s
20231123_081253_892840 ae7c19f 0e35c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_081254_184854 ae7c19f 0e35c40 <-- STARK_STEP_1_MERKLETREE done: 0.291997 s
20231123_081254_184901 ae7c19f 0e35c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_081254_184907 ae7c19f 0e35c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.410160 s
20231123_081254_184910 ae7c19f 0e35c40 <-- STARK_STEP_1 done: 0.410165 s
20231123_081254_184913 ae7c19f 0e35c40 --> STARK_STEP_2 starting...
20231123_081254_184916 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_081254_184941 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000025 s
20231123_081254_184944 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_081254_184948 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_081254_184950 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_081254_184959 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_081254_184962 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_081254_184964 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_081254_184967 ae7c19f 0e35c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_081254_184969 ae7c19f 0e35c40 --> STARK_STEP_2_LDE starting...
20231123_081254_218414 ae7c19f 0e35c40 <-- STARK_STEP_2_LDE done: 0.033439 s
20231123_081254_218444 ae7c19f 0e35c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_081254_305478 ae7c19f 0e35c40 <-- STARK_STEP_2_MERKLETREE done: 0.087029 s
20231123_081254_305498 ae7c19f 0e35c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_081254_305502 ae7c19f 0e35c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.120534 s
20231123_081254_305504 ae7c19f 0e35c40 <-- STARK_STEP_2 done: 0.120591 s
20231123_081254_305506 ae7c19f 0e35c40 --> STARK_STEP_3 starting...
20231123_081254_305511 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_081254_319697 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.014180 s
20231123_081254_319714 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_081254_320519 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000804 s
20231123_081254_320525 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_081254_520500 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.199967 s
20231123_081254_520522 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_081254_521830 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001306 s
20231123_081254_521834 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_081254_559445 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.037604 s
20231123_081254_559467 ae7c19f 0e35c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_081254_559469 ae7c19f 0e35c40 --> STARK_STEP_3_LDE starting...
20231123_081254_879365 ae7c19f 0e35c40 <-- STARK_STEP_3_LDE done: 0.319879 s
20231123_081254_879409 ae7c19f 0e35c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_081255_677996 ae7c19f 0e35c40 <-- STARK_STEP_3_MERKLETREE done: 0.798574 s
20231123_081255_678039 ae7c19f 0e35c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_081255_678043 ae7c19f 0e35c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.118576 s
20231123_081255_678046 ae7c19f 0e35c40 <-- STARK_STEP_3 done: 1.372539 s
20231123_081255_678049 ae7c19f 0e35c40 --> STARK_STEP_4 starting...
20231123_081255_678051 ae7c19f 0e35c40 --> STARK_STEP_4_INIT starting...
20231123_081255_678089 ae7c19f 0e35c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231123_081255_678091 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_081256_073496 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.395382 s
20231123_081256_073562 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_081256_216756 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.143182 s
20231123_081256_216796 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_081256_225951 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.009151 s
20231123_081256_225963 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_081256_598520 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.372544 s
20231123_081256_598559 ae7c19f 0e35c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_081256_822419 ae7c19f 0e35c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_081256_822456 ae7c19f 0e35c40 <-- STARK_STEP_4_MERKLETREE done: 0.223893 s
20231123_081256_822460 ae7c19f 0e35c40 <-- STARK_STEP_4 done: 1.144410 s
20231123_081256_822462 ae7c19f 0e35c40 --> STARK_STEP_5 starting...
20231123_081256_822464 ae7c19f 0e35c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_081256_897714 ae7c19f 0e35c40 <-- STARK_STEP_5_LEv_LpEv done: 0.075241 s
20231123_081256_897742 ae7c19f 0e35c40 --> STARK_STEP_5_EVMAP starting...
20231123_081256_935839 ae7c19f 0e35c40 <-- STARK_STEP_5_EVMAP done: 0.038091 s
20231123_081256_935862 ae7c19f 0e35c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_081257_044462 ae7c19f 0e35c40 <-- STARK_STEP_5_XDIVXSUB done: 0.108583 s
20231123_081257_044513 ae7c19f 0e35c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_081257_237546 ae7c19f 0e35c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.193020 s
20231123_081257_237579 ae7c19f 0e35c40 <-- STARK_STEP_5 done: 0.415115 s
20231123_081257_237582 ae7c19f 0e35c40 --> STARK_STEP_FRI starting...
20231123_081257_351921 ae7c19f 0e35c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_081257_391532 ae7c19f 0e35c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_081257_392955 ae7c19f 0e35c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_081257_393176 ae7c19f 0e35c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_081257_412120 ae7c19f 0e35c40 <-- STARK_STEP_FRI done: 0.174530 s
20231123_081257_448908 ae7c19f 0e35c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.677419 s
20231123_081257_448924 ae7c19f 0e35c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_081257_567064 ae7c19f 0e35c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.118126 s
20231123_081257_567115 ae7c19f 0e35c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_081257_583967 ae7c19f 0e35c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.016848 s
20231123_081257_583982 ae7c19f 0e35c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_081257_847350 ae7c19f 0e35c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.263363 s
20231123_081257_847373 ae7c19f 0e35c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_081257_891098 ae7c19f 0e35c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.043720 s
20231123_081257_892604 ae7c19f 0e35c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_081257_892651 ae7c19f 0e35c40 --> STARK_INITIALIZATION starting...
20231123_081257_896961 ae7c19f 0e35c40 <-- STARK_INITIALIZATION done: 0.004306 s
20231123_081257_896970 ae7c19f 0e35c40 --> STARK_STEP_1 starting...
20231123_081257_896972 ae7c19f 0e35c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_081257_896973 ae7c19f 0e35c40 --> STARK_STEP_1_LDE starting...
20231123_081257_918997 ae7c19f 0e35c40 <-- STARK_STEP_1_LDE done: 0.022015 s
20231123_081257_919018 ae7c19f 0e35c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_081258_004976 ae7c19f 0e35c40 <-- STARK_STEP_1_MERKLETREE done: 0.085953 s
20231123_081258_004996 ae7c19f 0e35c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_081258_005000 ae7c19f 0e35c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.108028 s
20231123_081258_005002 ae7c19f 0e35c40 <-- STARK_STEP_1 done: 0.108032 s
20231123_081258_005004 ae7c19f 0e35c40 --> STARK_STEP_2 starting...
20231123_081258_005009 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_081258_005023 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000013 s
20231123_081258_005026 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_081258_005029 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_081258_005032 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_081258_005039 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_081258_005041 ae7c19f 0e35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_081258_005045 ae7c19f 0e35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_081258_005047 ae7c19f 0e35c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_081258_005049 ae7c19f 0e35c40 --> STARK_STEP_2_LDE starting...
20231123_081258_009120 ae7c19f 0e35c40 <-- STARK_STEP_2_LDE done: 0.004067 s
20231123_081258_009132 ae7c19f 0e35c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_081258_033408 ae7c19f 0e35c40 <-- STARK_STEP_2_MERKLETREE done: 0.024273 s
20231123_081258_033416 ae7c19f 0e35c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_081258_033419 ae7c19f 0e35c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.028371 s
20231123_081258_033435 ae7c19f 0e35c40 <-- STARK_STEP_2 done: 0.028430 s
20231123_081258_033438 ae7c19f 0e35c40 --> STARK_STEP_3 starting...
20231123_081258_033442 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_081258_036938 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003494 s
20231123_081258_036945 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_081258_037046 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000100 s
20231123_081258_037048 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_081258_058820 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.021769 s
20231123_081258_058832 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_081258_058915 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000083 s
20231123_081258_058917 ae7c19f 0e35c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_081258_063176 ae7c19f 0e35c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004257 s
20231123_081258_063181 ae7c19f 0e35c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_081258_063183 ae7c19f 0e35c40 --> STARK_STEP_3_LDE starting...
20231123_081258_110175 ae7c19f 0e35c40 <-- STARK_STEP_3_LDE done: 0.046976 s
20231123_081258_110223 ae7c19f 0e35c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_081258_237090 ae7c19f 0e35c40 <-- STARK_STEP_3_MERKLETREE done: 0.126857 s
20231123_081258_237126 ae7c19f 0e35c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_081258_237129 ae7c19f 0e35c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.173947 s
20231123_081258_237132 ae7c19f 0e35c40 <-- STARK_STEP_3 done: 0.203694 s
20231123_081258_237135 ae7c19f 0e35c40 --> STARK_STEP_4 starting...
20231123_081258_237136 ae7c19f 0e35c40 --> STARK_STEP_4_INIT starting...
20231123_081258_238389 ae7c19f 0e35c40 <-- STARK_STEP_4_INIT done: 0.001249 s
20231123_081258_238397 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_081258_335018 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.096614 s
20231123_081258_335047 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_081258_365946 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.030895 s
20231123_081258_365959 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_081258_367725 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001765 s
20231123_081258_367728 ae7c19f 0e35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_081258_504415 ae7c19f 0e35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.136677 s
20231123_081258_504446 ae7c19f 0e35c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_081258_584252 ae7c19f 0e35c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_081258_584270 ae7c19f 0e35c40 <-- STARK_STEP_4_MERKLETREE done: 0.079820 s
20231123_081258_584273 ae7c19f 0e35c40 <-- STARK_STEP_4 done: 0.347138 s
20231123_081258_584276 ae7c19f 0e35c40 --> STARK_STEP_5 starting...
20231123_081258_584278 ae7c19f 0e35c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_081258_592305 ae7c19f 0e35c40 <-- STARK_STEP_5_LEv_LpEv done: 0.008022 s
20231123_081258_592318 ae7c19f 0e35c40 --> STARK_STEP_5_EVMAP starting...
20231123_081258_597956 ae7c19f 0e35c40 <-- STARK_STEP_5_EVMAP done: 0.005634 s
20231123_081258_597970 ae7c19f 0e35c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_081258_626379 ae7c19f 0e35c40 <-- STARK_STEP_5_XDIVXSUB done: 0.028405 s
20231123_081258_626392 ae7c19f 0e35c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_081258_661748 ae7c19f 0e35c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.035352 s
20231123_081258_661768 ae7c19f 0e35c40 <-- STARK_STEP_5 done: 0.077490 s
20231123_081258_661770 ae7c19f 0e35c40 --> STARK_STEP_FRI starting...
20231123_081258_693090 ae7c19f 0e35c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_081258_698008 ae7c19f 0e35c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_081258_698509 ae7c19f 0e35c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_081258_698680 ae7c19f 0e35c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_081258_711512 ae7c19f 0e35c40 <-- STARK_STEP_FRI done: 0.049736 s
20231123_081258_719178 ae7c19f 0e35c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.826569 s
20231123_081258_719190 ae7c19f 0e35c40 --> SAVE_PROOF starting...
20231123_081258_787509 ae7c19f 0e35c40 <-- SAVE_PROOF done: 0.068315 s
20231123_081258_867391 ae7c19f 0e35c40 <-- PROVER_BATCH_PROOF done: 133.513624 s
