20231123_083948_750965 3651dc0 f077c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_083948_751062 3651dc0 f077c40 zkWarning: Checking warning channel; ignore this trace
20231123_083948_751065 3651dc0 f077c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_083948_778585 3651dc0 f077c40 Number of cores=192
20231123_083948_778801 3651dc0 f077c40 IP address=172.31.35.105
20231123_083948_778805 3651dc0 f077c40 Configuration:
20231123_083948_778806 3651dc0 f077c40     proverID=3651dc0c-4d1c-4428-ab94-3634f432cb0a
20231123_083948_778807 3651dc0 f077c40     proverName=UNSPECIFIED
20231123_083948_778808 3651dc0 f077c40     runExecutorServer=0
20231123_083948_778809 3651dc0 f077c40     runHashDBServer=1
20231123_083948_778810 3651dc0 f077c40     runAggregatorClient=0
20231123_083948_778812 3651dc0 f077c40     runFileGenBatchProof=true
20231123_083948_778813 3651dc0 f077c40     executeInParallel=1
20231123_083948_778815 3651dc0 f077c40     useMainExecGenerated=1
20231123_083948_778816 3651dc0 f077c40     useMainExecC=0
20231123_083948_778817 3651dc0 f077c40     executorTimeStatistics=0
20231123_083948_778818 3651dc0 f077c40     saveOutputToFile=true
20231123_083948_778819 3651dc0 f077c40     saveProofToFile=true
20231123_083948_778820 3651dc0 f077c40     loadDBToMemCache=1
20231123_083948_778821 3651dc0 f077c40     logExecutorServerTxs=true
20231123_083948_778822 3651dc0 f077c40     executorServerPort=50071
20231123_083948_778823 3651dc0 f077c40     executorClientPort=50071
20231123_083948_778824 3651dc0 f077c40     executorClientHost=127.0.0.1
20231123_083948_778826 3651dc0 f077c40     executorClientLoops=1
20231123_083948_778827 3651dc0 f077c40     executorClientCheckNewStateRoot=0
20231123_083948_778828 3651dc0 f077c40     hashDBServerPort=50061
20231123_083948_778829 3651dc0 f077c40     hashDBURL=local
20231123_083948_778830 3651dc0 f077c40     hashDB64=0
20231123_083948_778831 3651dc0 f077c40     dbCacheSynchURL=
20231123_083948_778832 3651dc0 f077c40     aggregatorServerPort=50081
20231123_083948_778833 3651dc0 f077c40     aggregatorClientPort=50081
20231123_083948_778834 3651dc0 f077c40     aggregatorClientHost=127.0.0.1
20231123_083948_778836 3651dc0 f077c40     aggregatorClientMockTimeout=60000000
20231123_083948_778837 3651dc0 f077c40     aggregatorClientWatchdogTimeout=60000000
20231123_083948_778838 3651dc0 f077c40     aggregatorClientMaxStreams=0
20231123_083948_778839 3651dc0 f077c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_083948_778840 3651dc0 f077c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_083948_778841 3651dc0 f077c40     outputPath=runtime/output
20231123_083948_778842 3651dc0 f077c40     configPath=config
20231123_083948_778843 3651dc0 f077c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_083948_778844 3651dc0 f077c40     zkevmCmPols=
20231123_083948_778845 3651dc0 f077c40     c12aCmPols=runtime/c12a.commit
20231123_083948_778846 3651dc0 f077c40     recursive1CmPols=
20231123_083948_778847 3651dc0 f077c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_083948_778848 3651dc0 f077c40     c12aConstPols=config/c12a/c12a.const
20231123_083948_778849 3651dc0 f077c40     mapConstPolsFile=0
20231123_083948_778850 3651dc0 f077c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_083948_778851 3651dc0 f077c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_083948_778852 3651dc0 f077c40     mapConstantsTreeFile=0
20231123_083948_778853 3651dc0 f077c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_083948_778854 3651dc0 f077c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_083948_778855 3651dc0 f077c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_083948_778856 3651dc0 f077c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_083948_778857 3651dc0 f077c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_083948_778858 3651dc0 f077c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_083948_778859 3651dc0 f077c40     finalVerifier=config/final/final.verifier.dat
20231123_083948_778868 3651dc0 f077c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_083948_778869 3651dc0 f077c40     publicsOutput=public.json
20231123_083948_778870 3651dc0 f077c40     proofFile=proof.json
20231123_083948_778871 3651dc0 f077c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_083948_778872 3651dc0 f077c40     keccakPolsFile=keccak_pols.json
20231123_083948_778873 3651dc0 f077c40     keccakConnectionsFile=keccak_connections.json
20231123_083948_778874 3651dc0 f077c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_083948_778875 3651dc0 f077c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_083948_778876 3651dc0 f077c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_083948_778877 3651dc0 f077c40     databaseURL=local...
20231123_083948_778878 3651dc0 f077c40     dbNodesTableName=state.nodes
20231123_083948_778879 3651dc0 f077c40     dbProgramTableName=state.program
20231123_083948_778880 3651dc0 f077c40     dbMultiWrite=1
20231123_083948_778882 3651dc0 f077c40     dbMultiWriteSingleQuerySize=20971520
20231123_083948_778883 3651dc0 f077c40     dbConnectionsPool=1
20231123_083948_778884 3651dc0 f077c40     dbNumberOfPoolConnections=30
20231123_083948_778885 3651dc0 f077c40     dbMetrics=1
20231123_083948_778886 3651dc0 f077c40     dbClearCache=0
20231123_083948_778887 3651dc0 f077c40     dbGetTree=1
20231123_083948_778888 3651dc0 f077c40     dbReadOnly=0
20231123_083948_778889 3651dc0 f077c40     dbReadRetryCounter=10
20231123_083948_778890 3651dc0 f077c40     dbReadRetryDelay=100000
20231123_083948_778891 3651dc0 f077c40     stateManager=1
20231123_083948_778892 3651dc0 f077c40     stateManagerPurge=1
20231123_083948_778893 3651dc0 f077c40     stateManagerPurgeTxs=1
20231123_083948_778894 3651dc0 f077c40     cleanerPollingPeriod=600
20231123_083948_778895 3651dc0 f077c40     requestsPersistence=3600
20231123_083948_778896 3651dc0 f077c40     maxExecutorThreads=20
20231123_083948_778898 3651dc0 f077c40     maxProverThreads=8
20231123_083948_778899 3651dc0 f077c40     maxHashDBThreads=8
20231123_083948_778900 3651dc0 f077c40     dbMTCacheSize=8192
20231123_083948_778901 3651dc0 f077c40     useAssociativeCache=0
20231123_083948_778902 3651dc0 f077c40     log2DbMTAssociativeCacheSize=24
20231123_083948_778903 3651dc0 f077c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_083948_778904 3651dc0 f077c40     dbProgramCacheSize=1024
20231123_083948_778905 3651dc0 f077c40     loadDBToMemTimeout=30000000
20231123_083948_778906 3651dc0 f077c40     fullTracerTraceReserveSize=262144
20231123_083948_778907 3651dc0 f077c40     ECRecoverPrecalc=0
20231123_083948_778909 3651dc0 f077c40     ECRecoverPrecalcNThreads=16
20231123_083948_778910 3651dc0 f077c40 --> WHOLE_PROCESS starting...
20231123_083948_778999 3651dc0 f077c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_083949_333427 3651dc0 f077c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.554422 s
20231123_083949_334196 3651dc0 f077c40 --> PROVER_CONSTRUCTOR starting...
20231123_083949_334220 3651dc0 f077c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_083949_397812 3651dc0 f077c40 <-- ROM_LOAD done: 0.063589 s
20231123_083949_402594 3651dc0 f077c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_083949_463174 3651dc0 f077c40 <-- ROM_LOAD done: 0.060577 s
20231123_083949_467082 3651dc0 f077c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_083949_528767 3651dc0 f077c40 <-- ROM_LOAD done: 0.061684 s
20231123_083949_532571 3651dc0 f077c40 --> ROM_LOAD starting...
20231123_083949_543635 3651dc0 f077c40 ROM size: 5017 lines
20231123_083949_594339 3651dc0 f077c40 <-- ROM_LOAD done: 0.061761 s
20231123_083949_598150 3651dc0 f077c40 --> ROM_LOAD starting...
20231123_083949_609323 3651dc0 f077c40 ROM size: 5045 lines
20231123_083949_659990 3651dc0 f077c40 <-- ROM_LOAD done: 0.061838 s
20231123_083949_665214 3651dc0 f077c40 --> BINARY_EXECUTOR starting...
20231123_083949_665224 3651dc0 f077c40 --> BINARY_BUILD_FACTORS starting...
20231123_083949_864110 3651dc0 f077c40 <-- BINARY_BUILD_FACTORS done: 0.198837 s
20231123_083949_864165 3651dc0 f077c40 --> BINARY_BUILD_RESET starting...
20231123_083949_931346 3651dc0 f077c40 <-- BINARY_BUILD_RESET done: 0.067172 s
20231123_083949_931367 3651dc0 f077c40 <-- BINARY_EXECUTOR done: 0.266151 s
20231123_083949_931411 3651dc0 f077c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_083950_789984 3651dc0 f077c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.858565 s
20231123_083954_372964 3651dc0 f077c40 --> STARK_INFO_LOAD starting...
20231123_083954_373299 3651dc0 1fdf640 proverThread() started
20231123_083954_373643 3651dc0 17de640 cleanerThread() started
20231123_083955_663586 3651dc0 f077c40 <-- STARK_INFO_LOAD done: 1.290615 s
20231123_083956_047465 3651dc0 f077c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:39:56 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:39:56 2023  [TRACE]: > Starting fft
Thu Nov 23 08:39:56 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:39:57 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:39:58 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:39:58 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:39:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:39:59 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:39:59 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:39:59 2023  [TRACE]: ··· Loading map buffers
20231123_083959_367495 3651dc0 f077c40 --> STARK_INFO_LOAD starting...
20231123_083959_527600 3651dc0 f077c40 <-- STARK_INFO_LOAD done: 0.160098 s
20231123_083959_574183 3651dc0 f077c40 --> STARK_INFO_LOAD starting...
20231123_084000_802294 3651dc0 f077c40 <-- STARK_INFO_LOAD done: 1.228102 s
20231123_084001_268100 3651dc0 f077c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_084009_100792 3651dc0 f077c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_084009_100822 3651dc0 f077c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.832723 s
20231123_084009_100824 3651dc0 f077c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_084025_397298 3651dc0 f077c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_084025_397329 3651dc0 f077c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 16.296501 s
20231123_084025_397331 3651dc0 f077c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084039_818379 3651dc0 f077c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 14.421037 s
20231123_084039_818400 3651dc0 f077c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084039_933511 3651dc0 f077c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115103 s
20231123_084040_224519 3651dc0 f077c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_084040_224562 3651dc0 f077c40 <-- MERKLE_TREE_ALLOCATION done: 0.000046 s
20231123_084040_224569 3651dc0 f077c40 --> STARK_INFO_LOAD starting...
20231123_084040_364880 3651dc0 f077c40 <-- STARK_INFO_LOAD done: 0.140307 s
20231123_084040_445494 3651dc0 f077c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_084040_680207 3651dc0 f077c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_084040_680227 3651dc0 f077c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.234733 s
20231123_084040_680229 3651dc0 f077c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_084041_766789 3651dc0 f077c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_084041_766807 3651dc0 f077c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.086575 s
20231123_084041_766809 3651dc0 f077c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084042_632133 3651dc0 f077c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.865320 s
20231123_084042_632146 3651dc0 f077c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084042_647805 3651dc0 f077c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015655 s
20231123_084042_689024 3651dc0 f077c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_084042_689057 3651dc0 f077c40 <-- MERKLE_TREE_ALLOCATION done: 0.000035 s
20231123_084042_689061 3651dc0 f077c40 --> STARK_INFO_LOAD starting...
20231123_084042_819997 3651dc0 f077c40 <-- STARK_INFO_LOAD done: 0.130930 s
20231123_084042_869435 3651dc0 f077c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_084042_876239 3651dc0 f077c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_084042_876254 3651dc0 f077c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006819 s
20231123_084042_876256 3651dc0 f077c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_084043_146532 3651dc0 f077c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_084043_146547 3651dc0 f077c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.270290 s
20231123_084043_146549 3651dc0 f077c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084043_362742 3651dc0 f077c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.216189 s
20231123_084043_362754 3651dc0 f077c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084043_366233 3651dc0 f077c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003474 s
20231123_084043_376558 3651dc0 f077c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_084043_376592 3651dc0 f077c40 <-- MERKLE_TREE_ALLOCATION done: 0.000036 s
20231123_084043_376596 3651dc0 f077c40 --> STARK_INFO_LOAD starting...
20231123_084043_503325 3651dc0 f077c40 <-- STARK_INFO_LOAD done: 0.126724 s
20231123_084043_549149 3651dc0 f077c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_084043_578382 3651dc0 f077c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_084043_578398 3651dc0 f077c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.029248 s
20231123_084043_578400 3651dc0 f077c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_084043_849178 3651dc0 f077c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_084043_849193 3651dc0 f077c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.270791 s
20231123_084043_849195 3651dc0 f077c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084044_065751 3651dc0 f077c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.216552 s
20231123_084044_065763 3651dc0 f077c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084044_069240 3651dc0 f077c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003473 s
20231123_084044_079384 3651dc0 f077c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_084044_079414 3651dc0 f077c40 <-- MERKLE_TREE_ALLOCATION done: 0.000031 s
20231123_084044_079423 3651dc0 f077c40 --> STARK_INFO_LOAD starting...
20231123_084044_176430 3651dc0 f077c40 <-- STARK_INFO_LOAD done: 0.097001 s
20231123_084044_213869 3651dc0 f077c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_084044_235812 3651dc0 f077c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_084044_235826 3651dc0 f077c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.021956 s
20231123_084044_235827 3651dc0 f077c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_084044_630185 3651dc0 f077c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_084044_630200 3651dc0 f077c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.394370 s
20231123_084044_630201 3651dc0 f077c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084044_958292 3651dc0 f077c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.328086 s
20231123_084044_958304 3651dc0 f077c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084044_964882 3651dc0 f077c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006575 s
20231123_084044_966141 3651dc0 f077c40 <-- PROVER_CONSTRUCTOR done: 55.631942 s
20231123_084044_966164 3651dc0 f077c40 Launching HashDB server thread...
20231123_084044_966226 3651dc0 f077c40 --> INPUT_LOAD starting...
20231123_084044_966492 3651dc0 f077c40 <-- INPUT_LOAD done: 0.000265 s
20231123_084044_966507 3651dc0 f077c40 --> PROVER_BATCH_PROOF starting...
20231123_084044_966628 3651dc0 f077c40 MEMORY INFO , MemTotal: 761813.125000 MB, MemFree: 443257.878906 MB, MemAvailable: 599951.027344 MB, Buffers: 54.679688 MB, Cached: 160284.242188 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.922311 MB
20231123_084044_966645 3651dc0 f077c40 PROCESS INFO, Pid: 38633, User time: 518.310000 s, Kernel time: 434.140000 s, Total time: 952.450000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_084044_966647 3651dc0 f077c40 Prover::genBatchProof() timestamp: 20231123_084044_966244
20231123_084044_966649 3651dc0 f077c40 Prover::genBatchProof() UUID: a4f8bc41-9752-4da2-9623-4d02c2d25dc2
20231123_084044_966656 3651dc0 f077c40 Prover::genBatchProof() input file: runtime/output/20231123_084044_966244_a4f8bc41-9752-4da2-9623-4d02c2d25dc2.3.gen_batch_proof_input.json
20231123_084044_966657 3651dc0 f077c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_084044_994570 3651dc0 0fdd640 HashDB server listening on 0.0.0.0:50061
20231123_084048_466075 3651dc0 f077c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 3.499405 s
20231123_084048_466102 3651dc0 f077c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_084048_466121 3651dc0 f077c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_084048_466267 3651dc0 f077c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_084053_838789 3651dc0 f077c40 --> STATE_MANAGER_FLUSH starting...
20231123_084053_838884 3651dc0 f077c40 State Manager calls: Duration=5363516us time/duration=0% flush success=90us(313%)(0%)=1times=90000ns/time read success=60us(209%)(0%)=199times=301ns/time read not found=18us(62%)(0%)=57times=315ns/time deleteNodes=11us(38%)(0%)=56times=196ns/time write=58us(202%)(0%)=106times=547ns/time setStateRoot=50us(174%)(0%)=40times=1250ns/time TOTAL=287us(1000)(0%)=459times=625ns/time
20231123_084053_838904 3651dc0 f077c40 <-- STATE_MANAGER_FLUSH done: 0.000114 s
20231123_084053_838911 3651dc0 f077c40 Database map: dbMetrics MT.size=0 cached=294times=91us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_084053_838914 3651dc0 f077c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_084053_838942 3651dc0 f077c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.372820 s
20231123_084053_839162 3651dc0 57f8640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_084053_839516 3651dc0 4ff7640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_084053_839741 3651dc0 bfff640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_084053_839762 3651dc0 73e6640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_084053_839781 3651dc0 73e6640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_084053_839785 3651dc0 b7fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_084053_840633 3651dc0 6be5640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_084053_843126 3651dc0 73e6640 <-- MEMORY_EXECUTOR_REORDER done: 0.003341 s
20231123_084053_873514 3651dc0 4ff7640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_084053_873730 3651dc0 4ff7640 <-- ARITH_SM_EXECUTE_THREAD done: 0.034560 s
20231123_084054_051487 3651dc0 73e6640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_084054_051504 3651dc0 73e6640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.211876 s
20231123_084054_191505 3651dc0 b7fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_084054_191523 3651dc0 b7fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.351891 s
20231123_084054_585275 3651dc0 6be5640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_084054_585296 3651dc0 6be5640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.745669 s
20231123_084054_585304 3651dc0 6be5640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_084054_772746 3651dc0 6be5640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_084054_772759 3651dc0 6be5640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.187455 s
20231123_084054_772761 3651dc0 6be5640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_084054_873456 3651dc0 57f8640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_084054_873476 3651dc0 57f8640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 1.034351 s
20231123_084054_873477 3651dc0 57f8640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_084055_066050 3651dc0 6be5640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_084055_066082 3651dc0 6be5640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.293320 s
20231123_084055_066084 3651dc0 6be5640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_084055_147820 3651dc0 6be5640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_084055_147869 3651dc0 6be5640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.081781 s
20231123_084055_699507 3651dc0 bfff640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_084055_699527 3651dc0 bfff640 <-- BINARY_SM_EXECUTE_THREAD done: 1.860038 s
20231123_084058_129628 3651dc0 57f8640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_084058_129646 3651dc0 57f8640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.256168 s
20231123_084058_129647 3651dc0 57f8640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_084058_540131 3651dc0 57f8640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_084058_540144 3651dc0 57f8640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.410496 s
20231123_084058_540742 3651dc0 f077c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 10.074635 s
20231123_084058_540755 3651dc0 f077c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_084058_540844 3651dc0 f077c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000088 s
20231123_084058_540846 3651dc0 f077c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_084058_540903 3651dc0 f077c40 --> STARK_INITIALIZATION starting...
20231123_084058_540943 3651dc0 f077c40 <-- STARK_INITIALIZATION done: 0.000040 s
20231123_084058_540944 3651dc0 f077c40 --> STARK_STEP_1 starting...
20231123_084058_540946 3651dc0 f077c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_084058_540947 3651dc0 f077c40 --> STARK_STEP_1_LDE starting...
20231123_084116_598193 3651dc0 f077c40 <-- STARK_STEP_1_LDE done: 18.057211 s
20231123_084116_598251 3651dc0 f077c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_084140_240901 3651dc0 f077c40 <-- STARK_STEP_1_MERKLETREE done: 23.642635 s
20231123_084140_240955 3651dc0 f077c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_084140_240963 3651dc0 f077c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 41.700015 s
20231123_084140_240966 3651dc0 f077c40 <-- STARK_STEP_1 done: 41.700020 s
20231123_084140_240968 3651dc0 f077c40 --> STARK_STEP_2 starting...
20231123_084140_240971 3651dc0 f077c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_084145_236713 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.995729 s
20231123_084145_236747 3651dc0 f077c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_084145_499481 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.262722 s
20231123_084145_499521 3651dc0 f077c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_084146_788641 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.289107 s
20231123_084146_788680 3651dc0 f077c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_084147_926037 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.137342 s
20231123_084147_926094 3651dc0 f077c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_084147_926114 3651dc0 f077c40 --> STARK_STEP_2_LDE starting...
20231123_084149_996848 3651dc0 f077c40 <-- STARK_STEP_2_LDE done: 2.070717 s
20231123_084149_996892 3651dc0 f077c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_084154_863110 3651dc0 f077c40 <-- STARK_STEP_2_MERKLETREE done: 4.866204 s
20231123_084154_863148 3651dc0 f077c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_084154_863151 3651dc0 f077c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.937056 s
20231123_084154_863155 3651dc0 f077c40 <-- STARK_STEP_2 done: 14.622186 s
20231123_084154_863158 3651dc0 f077c40 --> STARK_STEP_3 starting...
20231123_084154_863164 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_084158_422869 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.559692 s
20231123_084158_422900 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_084159_054796 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.631881 s
20231123_084159_054836 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_084201_155419 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.100572 s
20231123_084201_155529 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_084201_433714 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.278171 s
20231123_084201_433756 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_084204_147326 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.713555 s
20231123_084204_147366 3651dc0 f077c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_084204_147369 3651dc0 f077c40 --> STARK_STEP_3_LDE starting...
20231123_084211_962711 3651dc0 f077c40 <-- STARK_STEP_3_LDE done: 7.815325 s
20231123_084211_962760 3651dc0 f077c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_084225_635589 3651dc0 f077c40 <-- STARK_STEP_3_MERKLETREE done: 13.672804 s
20231123_084225_635650 3651dc0 f077c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_084225_635655 3651dc0 f077c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 21.488288 s
20231123_084225_635658 3651dc0 f077c40 <-- STARK_STEP_3 done: 30.772500 s
20231123_084225_635661 3651dc0 f077c40 --> STARK_STEP_4 starting...
20231123_084225_635662 3651dc0 f077c40 --> STARK_STEP_4_INIT starting...
20231123_084225_635707 3651dc0 f077c40 <-- STARK_STEP_4_INIT done: 0.000043 s
20231123_084225_635709 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_084236_272598 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.636875 s
20231123_084236_272627 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_084236_652387 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.379738 s
20231123_084236_652443 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_084236_681871 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.029419 s
20231123_084236_681891 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_084237_276390 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.594483 s
20231123_084237_276435 3651dc0 f077c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_084237_864024 3651dc0 f077c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_084237_864070 3651dc0 f077c40 <-- STARK_STEP_4_MERKLETREE done: 0.587629 s
20231123_084237_864075 3651dc0 f077c40 <-- STARK_STEP_4 done: 12.228412 s
20231123_084237_864090 3651dc0 f077c40 --> STARK_STEP_5 starting...
20231123_084237_864092 3651dc0 f077c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_084238_457155 3651dc0 f077c40 <-- STARK_STEP_5_LEv_LpEv done: 0.593045 s
20231123_084238_457202 3651dc0 f077c40 --> STARK_STEP_5_EVMAP starting...
20231123_084241_829802 3651dc0 f077c40 <-- STARK_STEP_5_EVMAP done: 3.372584 s
20231123_084241_829851 3651dc0 f077c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_084242_355128 3651dc0 f077c40 <-- STARK_STEP_5_XDIVXSUB done: 0.525260 s
20231123_084242_355175 3651dc0 f077c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_084247_540383 3651dc0 f077c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.185194 s
20231123_084247_540414 3651dc0 f077c40 <-- STARK_STEP_5 done: 9.676323 s
20231123_084247_540416 3651dc0 f077c40 --> STARK_STEP_FRI starting...
20231123_084247_973590 3651dc0 f077c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_084248_115897 3651dc0 f077c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_084248_117742 3651dc0 f077c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_084248_118021 3651dc0 f077c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_084248_266395 3651dc0 f077c40 <-- STARK_STEP_FRI done: 0.725969 s
20231123_084248_486799 3651dc0 f077c40 <-- STARK_PROOF_BATCH_PROOF done: 109.945936 s
20231123_084248_486823 3651dc0 f077c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_084248_486825 3651dc0 f077c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_084248_716837 3651dc0 f077c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.230004 s
20231123_084248_716866 3651dc0 f077c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_084248_766703 3651dc0 f077c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.049832 s
20231123_084248_766716 3651dc0 f077c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_084250_150030 3651dc0 f077c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.383305 s
20231123_084250_150069 3651dc0 f077c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_084250_466882 3651dc0 f077c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.316802 s
20231123_084250_481145 3651dc0 f077c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.994318 s
20231123_084250_481158 3651dc0 f077c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_084250_481241 3651dc0 f077c40 --> STARK_INITIALIZATION starting...
20231123_084250_483415 3651dc0 f077c40 <-- STARK_INITIALIZATION done: 0.002173 s
20231123_084250_483421 3651dc0 f077c40 --> STARK_STEP_1 starting...
20231123_084250_483422 3651dc0 f077c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_084250_483423 3651dc0 f077c40 --> STARK_STEP_1_LDE starting...
20231123_084250_614633 3651dc0 f077c40 <-- STARK_STEP_1_LDE done: 0.131194 s
20231123_084250_614674 3651dc0 f077c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_084250_928162 3651dc0 f077c40 <-- STARK_STEP_1_MERKLETREE done: 0.313475 s
20231123_084250_928203 3651dc0 f077c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_084250_928211 3651dc0 f077c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.444788 s
20231123_084250_928214 3651dc0 f077c40 <-- STARK_STEP_1 done: 0.444792 s
20231123_084250_928216 3651dc0 f077c40 --> STARK_STEP_2 starting...
20231123_084250_928219 3651dc0 f077c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_084250_928245 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000025 s
20231123_084250_928248 3651dc0 f077c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_084250_928258 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000010 s
20231123_084250_928261 3651dc0 f077c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_084250_928270 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_084250_928272 3651dc0 f077c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_084250_928275 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_084250_928276 3651dc0 f077c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_084250_928278 3651dc0 f077c40 --> STARK_STEP_2_LDE starting...
20231123_084250_962343 3651dc0 f077c40 <-- STARK_STEP_2_LDE done: 0.034059 s
20231123_084250_962371 3651dc0 f077c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_084251_056208 3651dc0 f077c40 <-- STARK_STEP_2_MERKLETREE done: 0.093824 s
20231123_084251_056231 3651dc0 f077c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_084251_056234 3651dc0 f077c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.127957 s
20231123_084251_056237 3651dc0 f077c40 <-- STARK_STEP_2 done: 0.128021 s
20231123_084251_056239 3651dc0 f077c40 --> STARK_STEP_3 starting...
20231123_084251_056244 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_084251_135329 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.079079 s
20231123_084251_135346 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_084251_139344 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.003997 s
20231123_084251_139350 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_084251_344028 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204669 s
20231123_084251_344051 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_084251_345087 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001033 s
20231123_084251_345096 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_084251_382094 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.036991 s
20231123_084251_382111 3651dc0 f077c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_084251_382113 3651dc0 f077c40 --> STARK_STEP_3_LDE starting...
20231123_084251_753572 3651dc0 f077c40 <-- STARK_STEP_3_LDE done: 0.371444 s
20231123_084251_753608 3651dc0 f077c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_084252_572743 3651dc0 f077c40 <-- STARK_STEP_3_MERKLETREE done: 0.819123 s
20231123_084252_572776 3651dc0 f077c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_084252_572780 3651dc0 f077c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.190669 s
20231123_084252_572783 3651dc0 f077c40 <-- STARK_STEP_3 done: 1.516543 s
20231123_084252_572786 3651dc0 f077c40 --> STARK_STEP_4 starting...
20231123_084252_572788 3651dc0 f077c40 --> STARK_STEP_4_INIT starting...
20231123_084252_572821 3651dc0 f077c40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231123_084252_572823 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_084252_995403 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.422554 s
20231123_084252_995462 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_084253_198950 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.203470 s
20231123_084253_199004 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_084253_207157 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.008148 s
20231123_084253_207170 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_084253_590925 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.383740 s
20231123_084253_590963 3651dc0 f077c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_084253_918656 3651dc0 f077c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_084253_918689 3651dc0 f077c40 <-- STARK_STEP_4_MERKLETREE done: 0.327722 s
20231123_084253_918693 3651dc0 f077c40 <-- STARK_STEP_4 done: 1.345906 s
20231123_084253_918695 3651dc0 f077c40 --> STARK_STEP_5 starting...
20231123_084253_918697 3651dc0 f077c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_084253_992784 3651dc0 f077c40 <-- STARK_STEP_5_LEv_LpEv done: 0.074075 s
20231123_084253_992813 3651dc0 f077c40 --> STARK_STEP_5_EVMAP starting...
20231123_084254_030254 3651dc0 f077c40 <-- STARK_STEP_5_EVMAP done: 0.037435 s
20231123_084254_030275 3651dc0 f077c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_084254_166120 3651dc0 f077c40 <-- STARK_STEP_5_XDIVXSUB done: 0.135831 s
20231123_084254_166158 3651dc0 f077c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_084254_353274 3651dc0 f077c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.187105 s
20231123_084254_353311 3651dc0 f077c40 <-- STARK_STEP_5 done: 0.434614 s
20231123_084254_353313 3651dc0 f077c40 --> STARK_STEP_FRI starting...
20231123_084254_471285 3651dc0 f077c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_084254_506248 3651dc0 f077c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_084254_507570 3651dc0 f077c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_084254_507791 3651dc0 f077c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_084254_535789 3651dc0 f077c40 <-- STARK_STEP_FRI done: 0.182469 s
20231123_084254_572550 3651dc0 f077c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.091387 s
20231123_084254_572565 3651dc0 f077c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_084254_648505 3651dc0 f077c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.075938 s
20231123_084254_648520 3651dc0 f077c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_084254_654651 3651dc0 f077c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.006127 s
20231123_084254_654662 3651dc0 f077c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_084254_962576 3651dc0 f077c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.307905 s
20231123_084254_962611 3651dc0 f077c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_084255_005172 3651dc0 f077c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.042556 s
20231123_084255_006439 3651dc0 f077c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_084255_006519 3651dc0 f077c40 --> STARK_INITIALIZATION starting...
20231123_084255_012608 3651dc0 f077c40 <-- STARK_INITIALIZATION done: 0.006084 s
20231123_084255_012630 3651dc0 f077c40 --> STARK_STEP_1 starting...
20231123_084255_012632 3651dc0 f077c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_084255_012633 3651dc0 f077c40 --> STARK_STEP_1_LDE starting...
20231123_084255_047599 3651dc0 f077c40 <-- STARK_STEP_1_LDE done: 0.034960 s
20231123_084255_047620 3651dc0 f077c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_084255_123568 3651dc0 f077c40 <-- STARK_STEP_1_MERKLETREE done: 0.075944 s
20231123_084255_123587 3651dc0 f077c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_084255_123590 3651dc0 f077c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.110958 s
20231123_084255_123593 3651dc0 f077c40 <-- STARK_STEP_1 done: 0.110963 s
20231123_084255_123595 3651dc0 f077c40 --> STARK_STEP_2 starting...
20231123_084255_123599 3651dc0 f077c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_084255_123615 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000015 s
20231123_084255_123618 3651dc0 f077c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_084255_123621 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_084255_123623 3651dc0 f077c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_084255_123631 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_084255_123633 3651dc0 f077c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_084255_123636 3651dc0 f077c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_084255_123638 3651dc0 f077c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_084255_123640 3651dc0 f077c40 --> STARK_STEP_2_LDE starting...
20231123_084255_127646 3651dc0 f077c40 <-- STARK_STEP_2_LDE done: 0.004002 s
20231123_084255_127659 3651dc0 f077c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_084255_151170 3651dc0 f077c40 <-- STARK_STEP_2_MERKLETREE done: 0.023509 s
20231123_084255_151180 3651dc0 f077c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_084255_151183 3651dc0 f077c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.027544 s
20231123_084255_151196 3651dc0 f077c40 <-- STARK_STEP_2 done: 0.027601 s
20231123_084255_151198 3651dc0 f077c40 --> STARK_STEP_3 starting...
20231123_084255_151202 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_084255_160012 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.008801 s
20231123_084255_160043 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_084255_160168 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000124 s
20231123_084255_160172 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_084255_182066 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.021889 s
20231123_084255_182080 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_084255_182173 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000093 s
20231123_084255_182175 3651dc0 f077c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_084255_186436 3651dc0 f077c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004259 s
20231123_084255_186443 3651dc0 f077c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_084255_186445 3651dc0 f077c40 --> STARK_STEP_3_LDE starting...
20231123_084255_227822 3651dc0 f077c40 <-- STARK_STEP_3_LDE done: 0.041364 s
20231123_084255_227856 3651dc0 f077c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_084255_339093 3651dc0 f077c40 <-- STARK_STEP_3_MERKLETREE done: 0.111227 s
20231123_084255_339120 3651dc0 f077c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_084255_339124 3651dc0 f077c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.152680 s
20231123_084255_339127 3651dc0 f077c40 <-- STARK_STEP_3 done: 0.187928 s
20231123_084255_339129 3651dc0 f077c40 --> STARK_STEP_4 starting...
20231123_084255_339131 3651dc0 f077c40 --> STARK_STEP_4_INIT starting...
20231123_084255_340494 3651dc0 f077c40 <-- STARK_STEP_4_INIT done: 0.001359 s
20231123_084255_340510 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_084255_434868 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.094348 s
20231123_084255_434893 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_084255_548893 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.113995 s
20231123_084255_548908 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_084255_550405 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001494 s
20231123_084255_550410 3651dc0 f077c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_084255_685417 3651dc0 f077c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.135000 s
20231123_084255_685440 3651dc0 f077c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_084255_759870 3651dc0 f077c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_084255_759887 3651dc0 f077c40 <-- STARK_STEP_4_MERKLETREE done: 0.074445 s
20231123_084255_759890 3651dc0 f077c40 <-- STARK_STEP_4 done: 0.420760 s
20231123_084255_759892 3651dc0 f077c40 --> STARK_STEP_5 starting...
20231123_084255_759894 3651dc0 f077c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_084255_767849 3651dc0 f077c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007950 s
20231123_084255_767862 3651dc0 f077c40 --> STARK_STEP_5_EVMAP starting...
20231123_084255_772965 3651dc0 f077c40 <-- STARK_STEP_5_EVMAP done: 0.005099 s
20231123_084255_772980 3651dc0 f077c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_084255_808627 3651dc0 f077c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035641 s
20231123_084255_808642 3651dc0 f077c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_084255_843906 3651dc0 f077c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.035259 s
20231123_084255_843923 3651dc0 f077c40 <-- STARK_STEP_5 done: 0.084029 s
20231123_084255_843925 3651dc0 f077c40 --> STARK_STEP_FRI starting...
20231123_084255_877128 3651dc0 f077c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_084255_882468 3651dc0 f077c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_084255_882934 3651dc0 f077c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_084255_883101 3651dc0 f077c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_084255_900309 3651dc0 f077c40 <-- STARK_STEP_FRI done: 0.056378 s
20231123_084255_907223 3651dc0 f077c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.900781 s
20231123_084255_907237 3651dc0 f077c40 --> SAVE_PROOF starting...
20231123_084255_975953 3651dc0 f077c40 <-- SAVE_PROOF done: 0.068711 s
20231123_084256_056666 3651dc0 f077c40 <-- PROVER_BATCH_PROOF done: 131.090153 s
