20231123_084548_781967 d7b2009 412bc40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_084548_782116 d7b2009 412bc40 zkWarning: Checking warning channel; ignore this trace
20231123_084548_782119 d7b2009 412bc40 Config file: testvectors/config_runFile_BatchProof.json
20231123_084548_810073 d7b2009 412bc40 Number of cores=192
20231123_084548_810285 d7b2009 412bc40 IP address=172.31.35.105
20231123_084548_810289 d7b2009 412bc40 Configuration:
20231123_084548_810290 d7b2009 412bc40     proverID=d7b2009e-825c-4832-9e89-bc053ace4bb7
20231123_084548_810291 d7b2009 412bc40     proverName=UNSPECIFIED
20231123_084548_810292 d7b2009 412bc40     runExecutorServer=0
20231123_084548_810293 d7b2009 412bc40     runHashDBServer=1
20231123_084548_810294 d7b2009 412bc40     runAggregatorClient=0
20231123_084548_810296 d7b2009 412bc40     runFileGenBatchProof=true
20231123_084548_810297 d7b2009 412bc40     executeInParallel=1
20231123_084548_810298 d7b2009 412bc40     useMainExecGenerated=1
20231123_084548_810299 d7b2009 412bc40     useMainExecC=0
20231123_084548_810300 d7b2009 412bc40     executorTimeStatistics=0
20231123_084548_810302 d7b2009 412bc40     saveOutputToFile=true
20231123_084548_810303 d7b2009 412bc40     saveProofToFile=true
20231123_084548_810304 d7b2009 412bc40     loadDBToMemCache=1
20231123_084548_810305 d7b2009 412bc40     logExecutorServerTxs=true
20231123_084548_810306 d7b2009 412bc40     executorServerPort=50071
20231123_084548_810307 d7b2009 412bc40     executorClientPort=50071
20231123_084548_810308 d7b2009 412bc40     executorClientHost=127.0.0.1
20231123_084548_810309 d7b2009 412bc40     executorClientLoops=1
20231123_084548_810310 d7b2009 412bc40     executorClientCheckNewStateRoot=0
20231123_084548_810312 d7b2009 412bc40     hashDBServerPort=50061
20231123_084548_810312 d7b2009 412bc40     hashDBURL=local
20231123_084548_810314 d7b2009 412bc40     hashDB64=0
20231123_084548_810315 d7b2009 412bc40     dbCacheSynchURL=
20231123_084548_810316 d7b2009 412bc40     aggregatorServerPort=50081
20231123_084548_810317 d7b2009 412bc40     aggregatorClientPort=50081
20231123_084548_810318 d7b2009 412bc40     aggregatorClientHost=127.0.0.1
20231123_084548_810319 d7b2009 412bc40     aggregatorClientMockTimeout=60000000
20231123_084548_810321 d7b2009 412bc40     aggregatorClientWatchdogTimeout=60000000
20231123_084548_810322 d7b2009 412bc40     aggregatorClientMaxStreams=0
20231123_084548_810323 d7b2009 412bc40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_084548_810324 d7b2009 412bc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_084548_810325 d7b2009 412bc40     outputPath=runtime/output
20231123_084548_810326 d7b2009 412bc40     configPath=config
20231123_084548_810327 d7b2009 412bc40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_084548_810327 d7b2009 412bc40     zkevmCmPols=
20231123_084548_810329 d7b2009 412bc40     c12aCmPols=runtime/c12a.commit
20231123_084548_810330 d7b2009 412bc40     recursive1CmPols=
20231123_084548_810331 d7b2009 412bc40     zkevmConstPols=config/zkevm/zkevm.const
20231123_084548_810332 d7b2009 412bc40     c12aConstPols=config/c12a/c12a.const
20231123_084548_810333 d7b2009 412bc40     mapConstPolsFile=0
20231123_084548_810334 d7b2009 412bc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_084548_810335 d7b2009 412bc40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_084548_810335 d7b2009 412bc40     mapConstantsTreeFile=0
20231123_084548_810336 d7b2009 412bc40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_084548_810337 d7b2009 412bc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_084548_810338 d7b2009 412bc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_084548_810339 d7b2009 412bc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_084548_810340 d7b2009 412bc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_084548_810341 d7b2009 412bc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_084548_810342 d7b2009 412bc40     finalVerifier=config/final/final.verifier.dat
20231123_084548_810350 d7b2009 412bc40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_084548_810351 d7b2009 412bc40     publicsOutput=public.json
20231123_084548_810352 d7b2009 412bc40     proofFile=proof.json
20231123_084548_810353 d7b2009 412bc40     keccakScriptFile=config/scripts/keccak_script.json
20231123_084548_810354 d7b2009 412bc40     keccakPolsFile=keccak_pols.json
20231123_084548_810355 d7b2009 412bc40     keccakConnectionsFile=keccak_connections.json
20231123_084548_810356 d7b2009 412bc40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_084548_810357 d7b2009 412bc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_084548_810358 d7b2009 412bc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_084548_810359 d7b2009 412bc40     databaseURL=local...
20231123_084548_810360 d7b2009 412bc40     dbNodesTableName=state.nodes
20231123_084548_810361 d7b2009 412bc40     dbProgramTableName=state.program
20231123_084548_810362 d7b2009 412bc40     dbMultiWrite=1
20231123_084548_810363 d7b2009 412bc40     dbMultiWriteSingleQuerySize=20971520
20231123_084548_810364 d7b2009 412bc40     dbConnectionsPool=1
20231123_084548_810365 d7b2009 412bc40     dbNumberOfPoolConnections=30
20231123_084548_810367 d7b2009 412bc40     dbMetrics=1
20231123_084548_810368 d7b2009 412bc40     dbClearCache=0
20231123_084548_810369 d7b2009 412bc40     dbGetTree=1
20231123_084548_810370 d7b2009 412bc40     dbReadOnly=0
20231123_084548_810371 d7b2009 412bc40     dbReadRetryCounter=10
20231123_084548_810372 d7b2009 412bc40     dbReadRetryDelay=100000
20231123_084548_810373 d7b2009 412bc40     stateManager=1
20231123_084548_810374 d7b2009 412bc40     stateManagerPurge=1
20231123_084548_810375 d7b2009 412bc40     stateManagerPurgeTxs=1
20231123_084548_810376 d7b2009 412bc40     cleanerPollingPeriod=600
20231123_084548_810377 d7b2009 412bc40     requestsPersistence=3600
20231123_084548_810378 d7b2009 412bc40     maxExecutorThreads=20
20231123_084548_810379 d7b2009 412bc40     maxProverThreads=8
20231123_084548_810380 d7b2009 412bc40     maxHashDBThreads=8
20231123_084548_810381 d7b2009 412bc40     dbMTCacheSize=8192
20231123_084548_810383 d7b2009 412bc40     useAssociativeCache=0
20231123_084548_810384 d7b2009 412bc40     log2DbMTAssociativeCacheSize=24
20231123_084548_810385 d7b2009 412bc40     log2DbMTAssociativeCacheIndexesSize=28
20231123_084548_810386 d7b2009 412bc40     dbProgramCacheSize=1024
20231123_084548_810387 d7b2009 412bc40     loadDBToMemTimeout=30000000
20231123_084548_810388 d7b2009 412bc40     fullTracerTraceReserveSize=262144
20231123_084548_810389 d7b2009 412bc40     ECRecoverPrecalc=0
20231123_084548_810390 d7b2009 412bc40     ECRecoverPrecalcNThreads=16
20231123_084548_810392 d7b2009 412bc40 --> WHOLE_PROCESS starting...
20231123_084548_810475 d7b2009 412bc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_084549_367205 d7b2009 412bc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.556723 s
20231123_084549_368063 d7b2009 412bc40 --> PROVER_CONSTRUCTOR starting...
20231123_084549_368097 d7b2009 412bc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_084549_432500 d7b2009 412bc40 <-- ROM_LOAD done: 0.064399 s
20231123_084549_437324 d7b2009 412bc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_084549_498049 d7b2009 412bc40 <-- ROM_LOAD done: 0.060723 s
20231123_084549_501943 d7b2009 412bc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_084549_563363 d7b2009 412bc40 <-- ROM_LOAD done: 0.061419 s
20231123_084549_567352 d7b2009 412bc40 --> ROM_LOAD starting...
20231123_084549_578477 d7b2009 412bc40 ROM size: 5017 lines
20231123_084549_630149 d7b2009 412bc40 <-- ROM_LOAD done: 0.062794 s
20231123_084549_634039 d7b2009 412bc40 --> ROM_LOAD starting...
20231123_084549_645228 d7b2009 412bc40 ROM size: 5045 lines
20231123_084549_696258 d7b2009 412bc40 <-- ROM_LOAD done: 0.062210 s
20231123_084549_701601 d7b2009 412bc40 --> BINARY_EXECUTOR starting...
20231123_084549_701615 d7b2009 412bc40 --> BINARY_BUILD_FACTORS starting...
20231123_084549_902159 d7b2009 412bc40 <-- BINARY_BUILD_FACTORS done: 0.200543 s
20231123_084549_902178 d7b2009 412bc40 --> BINARY_BUILD_RESET starting...
20231123_084549_975011 d7b2009 412bc40 <-- BINARY_BUILD_RESET done: 0.072826 s
20231123_084549_975028 d7b2009 412bc40 <-- BINARY_EXECUTOR done: 0.273425 s
20231123_084549_975049 d7b2009 412bc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_084550_931098 d7b2009 412bc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.956041 s
20231123_084554_454145 d7b2009 412bc40 --> STARK_INFO_LOAD starting...
20231123_084554_454266 d7b2009 b7f7640 proverThread() started
20231123_084554_454316 d7b2009 aff6640 cleanerThread() started
20231123_084555_660936 d7b2009 412bc40 <-- STARK_INFO_LOAD done: 1.206777 s
20231123_084556_097482 d7b2009 412bc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:45:56 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:45:56 2023  [TRACE]: > Starting fft
Thu Nov 23 08:45:56 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:45:57 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:45:57 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:45:58 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:45:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:45:58 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:45:58 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:45:58 2023  [TRACE]: ··· Loading map buffers
20231123_084558_989113 d7b2009 412bc40 --> STARK_INFO_LOAD starting...
20231123_084559_169092 d7b2009 412bc40 <-- STARK_INFO_LOAD done: 0.179967 s
20231123_084559_213855 d7b2009 412bc40 --> STARK_INFO_LOAD starting...
20231123_084600_489421 d7b2009 412bc40 <-- STARK_INFO_LOAD done: 1.275557 s
20231123_084600_958960 d7b2009 412bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_084609_102268 d7b2009 412bc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_084609_102304 d7b2009 412bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.143344 s
20231123_084609_102306 d7b2009 412bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_084626_077512 d7b2009 412bc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_084626_077558 d7b2009 412bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 16.975246 s
20231123_084626_077562 d7b2009 412bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084640_717669 d7b2009 412bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 14.640097 s
20231123_084640_717694 d7b2009 412bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084640_834197 d7b2009 412bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.116496 s
20231123_084641_124037 d7b2009 412bc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_084641_124095 d7b2009 412bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231123_084641_124104 d7b2009 412bc40 --> STARK_INFO_LOAD starting...
20231123_084641_264553 d7b2009 412bc40 <-- STARK_INFO_LOAD done: 0.140445 s
20231123_084641_345496 d7b2009 412bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_084641_593859 d7b2009 412bc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_084641_593879 d7b2009 412bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.248382 s
20231123_084641_593881 d7b2009 412bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_084642_730999 d7b2009 412bc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_084642_731015 d7b2009 412bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.137133 s
20231123_084642_731017 d7b2009 412bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084643_607775 d7b2009 412bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.876753 s
20231123_084643_607789 d7b2009 412bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084643_624738 d7b2009 412bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016944 s
20231123_084643_665782 d7b2009 412bc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_084643_665817 d7b2009 412bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000036 s
20231123_084643_665822 d7b2009 412bc40 --> STARK_INFO_LOAD starting...
20231123_084643_794730 d7b2009 412bc40 <-- STARK_INFO_LOAD done: 0.128901 s
20231123_084643_842054 d7b2009 412bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_084643_850938 d7b2009 412bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_084643_850955 d7b2009 412bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008900 s
20231123_084643_850957 d7b2009 412bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_084644_136350 d7b2009 412bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_084644_136369 d7b2009 412bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.285409 s
20231123_084644_136372 d7b2009 412bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084644_354919 d7b2009 412bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.218544 s
20231123_084644_354933 d7b2009 412bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084644_358448 d7b2009 412bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003511 s
20231123_084644_368826 d7b2009 412bc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_084644_368863 d7b2009 412bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000038 s
20231123_084644_368868 d7b2009 412bc40 --> STARK_INFO_LOAD starting...
20231123_084644_498721 d7b2009 412bc40 <-- STARK_INFO_LOAD done: 0.129846 s
20231123_084644_545522 d7b2009 412bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_084644_576474 d7b2009 412bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_084644_576490 d7b2009 412bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.030968 s
20231123_084644_576492 d7b2009 412bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_084644_862167 d7b2009 412bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_084644_862183 d7b2009 412bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.285688 s
20231123_084644_862185 d7b2009 412bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084645_080758 d7b2009 412bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.218568 s
20231123_084645_080771 d7b2009 412bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084645_084228 d7b2009 412bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003454 s
20231123_084645_094649 d7b2009 412bc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_084645_094680 d7b2009 412bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000032 s
20231123_084645_094693 d7b2009 412bc40 --> STARK_INFO_LOAD starting...
20231123_084645_192098 d7b2009 412bc40 <-- STARK_INFO_LOAD done: 0.097399 s
20231123_084645_227517 d7b2009 412bc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_084645_252119 d7b2009 412bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_084645_252132 d7b2009 412bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.024616 s
20231123_084645_252134 d7b2009 412bc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_084645_663525 d7b2009 412bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_084645_663540 d7b2009 412bc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.411405 s
20231123_084645_663542 d7b2009 412bc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_084645_991546 d7b2009 412bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.328001 s
20231123_084645_991558 d7b2009 412bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_084645_998243 d7b2009 412bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006681 s
20231123_084646_001839 d7b2009 412bc40 <-- PROVER_CONSTRUCTOR done: 56.633770 s
20231123_084646_001851 d7b2009 412bc40 Launching HashDB server thread...
20231123_084646_001952 d7b2009 412bc40 --> INPUT_LOAD starting...
20231123_084646_002224 d7b2009 412bc40 <-- INPUT_LOAD done: 0.000270 s
20231123_084646_002232 d7b2009 412bc40 --> PROVER_BATCH_PROOF starting...
20231123_084646_002380 d7b2009 412bc40 MEMORY INFO , MemTotal: 761813.125000 MB, MemFree: 443340.593750 MB, MemAvailable: 600037.425781 MB, Buffers: 54.687500 MB, Cached: 160287.921875 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.922456 MB
20231123_084646_002402 d7b2009 412bc40 PROCESS INFO, Pid: 42563, User time: 479.240000 s, Kernel time: 422.830000 s, Total time: 902.070000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_084646_002404 d7b2009 412bc40 Prover::genBatchProof() timestamp: 20231123_084646_001972
20231123_084646_002405 d7b2009 412bc40 Prover::genBatchProof() UUID: 6e7bbeaf-4b93-454e-b3ed-84473b2b55e1
20231123_084646_002425 d7b2009 412bc40 Prover::genBatchProof() input file: runtime/output/20231123_084646_001972_6e7bbeaf-4b93-454e-b3ed-84473b2b55e1.3.gen_batch_proof_input.json
20231123_084646_002428 d7b2009 412bc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_084646_039424 d7b2009 bffd640 HashDB server listening on 0.0.0.0:50061
20231123_084649_453143 d7b2009 412bc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 3.450702 s
20231123_084649_453181 d7b2009 412bc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_084649_453190 d7b2009 412bc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_084649_453373 d7b2009 412bc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_084654_908867 d7b2009 412bc40 --> STATE_MANAGER_FLUSH starting...
20231123_084654_908974 d7b2009 412bc40 State Manager calls: Duration=5442437us time/duration=0% flush success=101us(248%)(0%)=1times=101000ns/time read success=110us(270%)(0%)=199times=552ns/time read not found=24us(59%)(0%)=57times=421ns/time deleteNodes=24us(59%)(0%)=56times=428ns/time write=82us(201%)(0%)=106times=773ns/time setStateRoot=65us(160%)(0%)=40times=1625ns/time TOTAL=406us(1000)(0%)=459times=884ns/time
20231123_084654_908993 d7b2009 412bc40 <-- STATE_MANAGER_FLUSH done: 0.000124 s
20231123_084654_909002 d7b2009 412bc40 Database map: dbMetrics MT.size=0 cached=294times=161us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_084654_909006 d7b2009 412bc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_084654_909037 d7b2009 412bc40 <-- MAIN_EXECUTOR_EXECUTE done: 5.455847 s
20231123_084654_909274 d7b2009 8ff7640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_084654_909652 d7b2009 0bea640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_084654_910200 d7b2009 2bf8640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_084654_910299 d7b2009 33f9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_084654_910315 d7b2009 33f9640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_084654_910731 d7b2009 3bfa640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_084654_910770 d7b2009 43fb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_084654_914452 d7b2009 33f9640 <-- MEMORY_EXECUTOR_REORDER done: 0.004133 s
20231123_084654_944752 d7b2009 0bea640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_084654_944966 d7b2009 0bea640 <-- ARITH_SM_EXECUTE_THREAD done: 0.035673 s
20231123_084656_070521 d7b2009 33f9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_084656_070549 d7b2009 33f9640 <-- MEMORY_SM_EXECUTE_THREAD done: 1.160758 s
20231123_084656_204705 d7b2009 3bfa640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_084656_204727 d7b2009 3bfa640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 1.294938 s
20231123_084656_596998 d7b2009 2bf8640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_084656_597023 d7b2009 2bf8640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 1.686865 s
20231123_084656_597034 d7b2009 2bf8640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_084656_951595 d7b2009 2bf8640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_084656_951612 d7b2009 2bf8640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.354576 s
20231123_084656_951613 d7b2009 2bf8640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_084656_953243 d7b2009 8ff7640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_084656_953272 d7b2009 8ff7640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 2.044037 s
20231123_084656_953274 d7b2009 8ff7640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_084657_223041 d7b2009 2bf8640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_084657_223057 d7b2009 2bf8640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.271443 s
20231123_084657_223058 d7b2009 2bf8640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_084657_297569 d7b2009 2bf8640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_084657_297628 d7b2009 2bf8640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.074565 s
20231123_084657_801680 d7b2009 43fb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_084657_801707 d7b2009 43fb640 <-- BINARY_SM_EXECUTE_THREAD done: 2.891916 s
20231123_084700_331205 d7b2009 8ff7640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_084700_331227 d7b2009 8ff7640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.377952 s
20231123_084700_331229 d7b2009 8ff7640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_084701_811559 d7b2009 8ff7640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_084701_811580 d7b2009 8ff7640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 1.480350 s
20231123_084701_812256 d7b2009 412bc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 12.359068 s
20231123_084701_812278 d7b2009 412bc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_084701_812371 d7b2009 412bc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000093 s
20231123_084701_812374 d7b2009 412bc40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_084701_812447 d7b2009 412bc40 --> STARK_INITIALIZATION starting...
20231123_084701_812512 d7b2009 412bc40 <-- STARK_INITIALIZATION done: 0.000064 s
20231123_084701_812514 d7b2009 412bc40 --> STARK_STEP_1 starting...
20231123_084701_812516 d7b2009 412bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_084701_812518 d7b2009 412bc40 --> STARK_STEP_1_LDE starting...
20231123_084720_401348 d7b2009 412bc40 <-- STARK_STEP_1_LDE done: 18.588808 s
20231123_084720_401416 d7b2009 412bc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_084743_979412 d7b2009 412bc40 <-- STARK_STEP_1_MERKLETREE done: 23.577980 s
20231123_084743_979472 d7b2009 412bc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_084743_979479 d7b2009 412bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 42.166961 s
20231123_084743_979482 d7b2009 412bc40 <-- STARK_STEP_1 done: 42.166967 s
20231123_084743_979484 d7b2009 412bc40 --> STARK_STEP_2 starting...
20231123_084743_979488 d7b2009 412bc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_084752_014796 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 8.035288 s
20231123_084752_014853 d7b2009 412bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_084752_353537 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.338664 s
20231123_084752_353585 d7b2009 412bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_084753_713056 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.359456 s
20231123_084753_713103 d7b2009 412bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_084754_788574 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.075457 s
20231123_084754_788627 d7b2009 412bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_084754_788653 d7b2009 412bc40 --> STARK_STEP_2_LDE starting...
20231123_084756_818195 d7b2009 412bc40 <-- STARK_STEP_2_LDE done: 2.029526 s
20231123_084756_818243 d7b2009 412bc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_084801_624009 d7b2009 412bc40 <-- STARK_STEP_2_MERKLETREE done: 4.805754 s
20231123_084801_624057 d7b2009 412bc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_084801_624061 d7b2009 412bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.835434 s
20231123_084801_624066 d7b2009 412bc40 <-- STARK_STEP_2 done: 17.644579 s
20231123_084801_624069 d7b2009 412bc40 --> STARK_STEP_3 starting...
20231123_084801_624074 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_084803_444480 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.820377 s
20231123_084803_444577 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_084804_153475 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.708880 s
20231123_084804_153522 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_084806_074923 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_Z done: 1.921387 s
20231123_084806_074965 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_084806_360902 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.285920 s
20231123_084806_360948 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_084808_686312 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.325344 s
20231123_084808_686389 d7b2009 412bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_084808_686392 d7b2009 412bc40 --> STARK_STEP_3_LDE starting...
20231123_084815_111244 d7b2009 412bc40 <-- STARK_STEP_3_LDE done: 6.424835 s
20231123_084815_111298 d7b2009 412bc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_084828_521283 d7b2009 412bc40 <-- STARK_STEP_3_MERKLETREE done: 13.409967 s
20231123_084828_521340 d7b2009 412bc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_084828_521345 d7b2009 412bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.834955 s
20231123_084828_521348 d7b2009 412bc40 <-- STARK_STEP_3 done: 26.897279 s
20231123_084828_521351 d7b2009 412bc40 --> STARK_STEP_4 starting...
20231123_084828_521352 d7b2009 412bc40 --> STARK_STEP_4_INIT starting...
20231123_084828_521389 d7b2009 412bc40 <-- STARK_STEP_4_INIT done: 0.000035 s
20231123_084828_521392 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_084844_576354 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 16.054949 s
20231123_084844_576384 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_084844_849674 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.273272 s
20231123_084844_849727 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_084844_879762 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.030026 s
20231123_084844_879789 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_084845_441240 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.561430 s
20231123_084845_441296 d7b2009 412bc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_084846_301978 d7b2009 412bc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_084846_302035 d7b2009 412bc40 <-- STARK_STEP_4_MERKLETREE done: 0.860732 s
20231123_084846_302040 d7b2009 412bc40 <-- STARK_STEP_4 done: 17.780687 s
20231123_084846_302043 d7b2009 412bc40 --> STARK_STEP_5 starting...
20231123_084846_302045 d7b2009 412bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_084846_862236 d7b2009 412bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.560172 s
20231123_084846_862287 d7b2009 412bc40 --> STARK_STEP_5_EVMAP starting...
20231123_084849_637754 d7b2009 412bc40 <-- STARK_STEP_5_EVMAP done: 2.775452 s
20231123_084849_637808 d7b2009 412bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_084850_105651 d7b2009 412bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.467823 s
20231123_084850_105709 d7b2009 412bc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_084854_899744 d7b2009 412bc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.794020 s
20231123_084854_899791 d7b2009 412bc40 <-- STARK_STEP_5 done: 8.597746 s
20231123_084854_899794 d7b2009 412bc40 --> STARK_STEP_FRI starting...
20231123_084855_315954 d7b2009 412bc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_084855_459540 d7b2009 412bc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_084855_461341 d7b2009 412bc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_084855_461623 d7b2009 412bc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_084855_538179 d7b2009 412bc40 <-- STARK_STEP_FRI done: 0.638379 s
20231123_084855_702951 d7b2009 412bc40 <-- STARK_PROOF_BATCH_PROOF done: 113.890568 s
20231123_084855_702967 d7b2009 412bc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_084855_702969 d7b2009 412bc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_084855_920783 d7b2009 412bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.217805 s
20231123_084855_920814 d7b2009 412bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_084855_971818 d7b2009 412bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.050999 s
20231123_084855_971831 d7b2009 412bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_084857_334757 d7b2009 412bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.362919 s
20231123_084857_334789 d7b2009 412bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_084857_656833 d7b2009 412bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.322034 s
20231123_084857_671499 d7b2009 412bc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.968529 s
20231123_084857_671513 d7b2009 412bc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_084857_671614 d7b2009 412bc40 --> STARK_INITIALIZATION starting...
20231123_084857_674713 d7b2009 412bc40 <-- STARK_INITIALIZATION done: 0.003095 s
20231123_084857_674724 d7b2009 412bc40 --> STARK_STEP_1 starting...
20231123_084857_674726 d7b2009 412bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_084857_674727 d7b2009 412bc40 --> STARK_STEP_1_LDE starting...
20231123_084857_771551 d7b2009 412bc40 <-- STARK_STEP_1_LDE done: 0.096807 s
20231123_084857_771590 d7b2009 412bc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_084858_073647 d7b2009 412bc40 <-- STARK_STEP_1_MERKLETREE done: 0.302044 s
20231123_084858_073683 d7b2009 412bc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_084858_073691 d7b2009 412bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.398965 s
20231123_084858_073694 d7b2009 412bc40 <-- STARK_STEP_1 done: 0.398970 s
20231123_084858_073696 d7b2009 412bc40 --> STARK_STEP_2 starting...
20231123_084858_073699 d7b2009 412bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_084858_073724 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000025 s
20231123_084858_073727 d7b2009 412bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_084858_073731 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_084858_073733 d7b2009 412bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_084858_073742 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_084858_073745 d7b2009 412bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_084858_073747 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_084858_073749 d7b2009 412bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_084858_073751 d7b2009 412bc40 --> STARK_STEP_2_LDE starting...
20231123_084858_107281 d7b2009 412bc40 <-- STARK_STEP_2_LDE done: 0.033525 s
20231123_084858_107308 d7b2009 412bc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_084858_194367 d7b2009 412bc40 <-- STARK_STEP_2_MERKLETREE done: 0.087052 s
20231123_084858_194387 d7b2009 412bc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_084858_194391 d7b2009 412bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.120641 s
20231123_084858_194393 d7b2009 412bc40 <-- STARK_STEP_2 done: 0.120696 s
20231123_084858_194395 d7b2009 412bc40 --> STARK_STEP_3 starting...
20231123_084858_194400 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_084858_209121 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.014716 s
20231123_084858_209136 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_084858_211409 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.002272 s
20231123_084858_211412 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_084858_413010 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.201590 s
20231123_084858_413032 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_084858_414228 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001195 s
20231123_084858_414233 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_084858_451512 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.037274 s
20231123_084858_451532 d7b2009 412bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_084858_451534 d7b2009 412bc40 --> STARK_STEP_3_LDE starting...
20231123_084858_843407 d7b2009 412bc40 <-- STARK_STEP_3_LDE done: 0.391858 s
20231123_084858_843449 d7b2009 412bc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_084859_650983 d7b2009 412bc40 <-- STARK_STEP_3_MERKLETREE done: 0.807521 s
20231123_084859_651021 d7b2009 412bc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_084859_651025 d7b2009 412bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.199493 s
20231123_084859_651028 d7b2009 412bc40 <-- STARK_STEP_3 done: 1.456631 s
20231123_084859_651030 d7b2009 412bc40 --> STARK_STEP_4 starting...
20231123_084859_651032 d7b2009 412bc40 --> STARK_STEP_4_INIT starting...
20231123_084859_651067 d7b2009 412bc40 <-- STARK_STEP_4_INIT done: 0.000034 s
20231123_084859_651069 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_084900_030784 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.379693 s
20231123_084900_030839 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_084900_172507 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.141655 s
20231123_084900_172545 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_084900_181421 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.008871 s
20231123_084900_181436 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_084900_542757 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.361305 s
20231123_084900_542794 d7b2009 412bc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_084900_774352 d7b2009 412bc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_084900_774385 d7b2009 412bc40 <-- STARK_STEP_4_MERKLETREE done: 0.231587 s
20231123_084900_774389 d7b2009 412bc40 <-- STARK_STEP_4 done: 1.123358 s
20231123_084900_774391 d7b2009 412bc40 --> STARK_STEP_5 starting...
20231123_084900_774393 d7b2009 412bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_084900_849555 d7b2009 412bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.075151 s
20231123_084900_849580 d7b2009 412bc40 --> STARK_STEP_5_EVMAP starting...
20231123_084900_881363 d7b2009 412bc40 <-- STARK_STEP_5_EVMAP done: 0.031777 s
20231123_084900_881382 d7b2009 412bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_084901_018923 d7b2009 412bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.137526 s
20231123_084901_018963 d7b2009 412bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_084901_206238 d7b2009 412bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.187262 s
20231123_084901_206274 d7b2009 412bc40 <-- STARK_STEP_5 done: 0.431881 s
20231123_084901_206276 d7b2009 412bc40 --> STARK_STEP_FRI starting...
20231123_084901_322343 d7b2009 412bc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_084901_362793 d7b2009 412bc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_084901_364158 d7b2009 412bc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_084901_364382 d7b2009 412bc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_084901_383921 d7b2009 412bc40 <-- STARK_STEP_FRI done: 0.177637 s
20231123_084901_431282 d7b2009 412bc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.759765 s
20231123_084901_431297 d7b2009 412bc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_084901_508184 d7b2009 412bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.076875 s
20231123_084901_508245 d7b2009 412bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_084901_513035 d7b2009 412bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004786 s
20231123_084901_513049 d7b2009 412bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_084901_802916 d7b2009 412bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.289861 s
20231123_084901_802946 d7b2009 412bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_084901_843299 d7b2009 412bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.040348 s
20231123_084901_845483 d7b2009 412bc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_084901_845580 d7b2009 412bc40 --> STARK_INITIALIZATION starting...
20231123_084901_851142 d7b2009 412bc40 <-- STARK_INITIALIZATION done: 0.005558 s
20231123_084901_851152 d7b2009 412bc40 --> STARK_STEP_1 starting...
20231123_084901_851153 d7b2009 412bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_084901_851155 d7b2009 412bc40 --> STARK_STEP_1_LDE starting...
20231123_084901_875269 d7b2009 412bc40 <-- STARK_STEP_1_LDE done: 0.024105 s
20231123_084901_875293 d7b2009 412bc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_084901_967364 d7b2009 412bc40 <-- STARK_STEP_1_MERKLETREE done: 0.092067 s
20231123_084901_967383 d7b2009 412bc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_084901_967387 d7b2009 412bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.116233 s
20231123_084901_967390 d7b2009 412bc40 <-- STARK_STEP_1 done: 0.116237 s
20231123_084901_967392 d7b2009 412bc40 --> STARK_STEP_2 starting...
20231123_084901_967396 d7b2009 412bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_084901_968442 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.001045 s
20231123_084901_968447 d7b2009 412bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_084901_968450 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_084901_968452 d7b2009 412bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_084901_968460 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_084901_968463 d7b2009 412bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_084901_968466 d7b2009 412bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_084901_968468 d7b2009 412bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_084901_968470 d7b2009 412bc40 --> STARK_STEP_2_LDE starting...
20231123_084901_972601 d7b2009 412bc40 <-- STARK_STEP_2_LDE done: 0.004128 s
20231123_084901_972613 d7b2009 412bc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_084901_996183 d7b2009 412bc40 <-- STARK_STEP_2_MERKLETREE done: 0.023569 s
20231123_084901_996192 d7b2009 412bc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_084901_996195 d7b2009 412bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.027727 s
20231123_084901_996207 d7b2009 412bc40 <-- STARK_STEP_2 done: 0.028816 s
20231123_084901_996210 d7b2009 412bc40 --> STARK_STEP_3 starting...
20231123_084901_996214 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_084901_998971 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002750 s
20231123_084901_998988 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_084901_999099 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000110 s
20231123_084901_999101 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_084902_020844 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.021741 s
20231123_084902_020860 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_084902_020943 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000083 s
20231123_084902_020945 d7b2009 412bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_084902_025200 d7b2009 412bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004253 s
20231123_084902_025206 d7b2009 412bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_084902_025208 d7b2009 412bc40 --> STARK_STEP_3_LDE starting...
20231123_084902_066388 d7b2009 412bc40 <-- STARK_STEP_3_LDE done: 0.041165 s
20231123_084902_066425 d7b2009 412bc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_084902_176542 d7b2009 412bc40 <-- STARK_STEP_3_MERKLETREE done: 0.110111 s
20231123_084902_176572 d7b2009 412bc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_084902_176575 d7b2009 412bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.151369 s
20231123_084902_176578 d7b2009 412bc40 <-- STARK_STEP_3 done: 0.180368 s
20231123_084902_176581 d7b2009 412bc40 --> STARK_STEP_4 starting...
20231123_084902_176583 d7b2009 412bc40 --> STARK_STEP_4_INIT starting...
20231123_084902_177899 d7b2009 412bc40 <-- STARK_STEP_4_INIT done: 0.001313 s
20231123_084902_177908 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_084902_270275 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.092351 s
20231123_084902_270321 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_084902_306208 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.035884 s
20231123_084902_306221 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_084902_307906 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001683 s
20231123_084902_307909 d7b2009 412bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_084902_437949 d7b2009 412bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.130032 s
20231123_084902_437973 d7b2009 412bc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_084902_513244 d7b2009 412bc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_084902_513261 d7b2009 412bc40 <-- STARK_STEP_4_MERKLETREE done: 0.075286 s
20231123_084902_513264 d7b2009 412bc40 <-- STARK_STEP_4 done: 0.336683 s
20231123_084902_513266 d7b2009 412bc40 --> STARK_STEP_5 starting...
20231123_084902_513268 d7b2009 412bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_084902_521188 d7b2009 412bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.007916 s
20231123_084902_521201 d7b2009 412bc40 --> STARK_STEP_5_EVMAP starting...
20231123_084902_526489 d7b2009 412bc40 <-- STARK_STEP_5_EVMAP done: 0.005284 s
20231123_084902_526501 d7b2009 412bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_084902_559859 d7b2009 412bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.033354 s
20231123_084902_559872 d7b2009 412bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_084902_595787 d7b2009 412bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.035911 s
20231123_084902_595802 d7b2009 412bc40 <-- STARK_STEP_5 done: 0.082535 s
20231123_084902_595804 d7b2009 412bc40 --> STARK_STEP_FRI starting...
20231123_084902_629550 d7b2009 412bc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_084902_634414 d7b2009 412bc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_084902_634910 d7b2009 412bc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_084902_635141 d7b2009 412bc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_084902_650076 d7b2009 412bc40 <-- STARK_STEP_FRI done: 0.054257 s
20231123_084902_657984 d7b2009 412bc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.812496 s
20231123_084902_658003 d7b2009 412bc40 --> SAVE_PROOF starting...
20231123_084902_725981 d7b2009 412bc40 <-- SAVE_PROOF done: 0.067974 s
20231123_084902_805856 d7b2009 412bc40 <-- PROVER_BATCH_PROOF done: 136.803617 s
