20231123_081548_636100 22996d6 6dd3c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_081548_636149 22996d6 6dd3c40 zkWarning: Checking warning channel; ignore this trace
20231123_081548_636151 22996d6 6dd3c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_081548_664221 22996d6 6dd3c40 Number of cores=192
20231123_081548_664458 22996d6 6dd3c40 IP address=172.31.35.105
20231123_081548_664464 22996d6 6dd3c40 Configuration:
20231123_081548_664466 22996d6 6dd3c40     proverID=22996d6e-0ab4-4046-a830-f6ad38b84360
20231123_081548_664467 22996d6 6dd3c40     proverName=UNSPECIFIED
20231123_081548_664468 22996d6 6dd3c40     runExecutorServer=0
20231123_081548_664470 22996d6 6dd3c40     runHashDBServer=1
20231123_081548_664471 22996d6 6dd3c40     runAggregatorClient=0
20231123_081548_664473 22996d6 6dd3c40     runFileGenBatchProof=true
20231123_081548_664474 22996d6 6dd3c40     executeInParallel=1
20231123_081548_664475 22996d6 6dd3c40     useMainExecGenerated=1
20231123_081548_664476 22996d6 6dd3c40     useMainExecC=0
20231123_081548_664478 22996d6 6dd3c40     executorTimeStatistics=0
20231123_081548_664479 22996d6 6dd3c40     saveOutputToFile=true
20231123_081548_664480 22996d6 6dd3c40     saveProofToFile=true
20231123_081548_664481 22996d6 6dd3c40     loadDBToMemCache=1
20231123_081548_664483 22996d6 6dd3c40     logExecutorServerTxs=true
20231123_081548_664484 22996d6 6dd3c40     executorServerPort=50071
20231123_081548_664485 22996d6 6dd3c40     executorClientPort=50071
20231123_081548_664486 22996d6 6dd3c40     executorClientHost=127.0.0.1
20231123_081548_664488 22996d6 6dd3c40     executorClientLoops=1
20231123_081548_664489 22996d6 6dd3c40     executorClientCheckNewStateRoot=0
20231123_081548_664490 22996d6 6dd3c40     hashDBServerPort=50061
20231123_081548_664492 22996d6 6dd3c40     hashDBURL=local
20231123_081548_664493 22996d6 6dd3c40     hashDB64=0
20231123_081548_664494 22996d6 6dd3c40     dbCacheSynchURL=
20231123_081548_664495 22996d6 6dd3c40     aggregatorServerPort=50081
20231123_081548_664497 22996d6 6dd3c40     aggregatorClientPort=50081
20231123_081548_664498 22996d6 6dd3c40     aggregatorClientHost=127.0.0.1
20231123_081548_664500 22996d6 6dd3c40     aggregatorClientMockTimeout=60000000
20231123_081548_664502 22996d6 6dd3c40     aggregatorClientWatchdogTimeout=60000000
20231123_081548_664503 22996d6 6dd3c40     aggregatorClientMaxStreams=0
20231123_081548_664504 22996d6 6dd3c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_081548_664505 22996d6 6dd3c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_081548_664506 22996d6 6dd3c40     outputPath=runtime/output
20231123_081548_664507 22996d6 6dd3c40     configPath=config
20231123_081548_664508 22996d6 6dd3c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_081548_664509 22996d6 6dd3c40     zkevmCmPols=
20231123_081548_664510 22996d6 6dd3c40     c12aCmPols=runtime/c12a.commit
20231123_081548_664511 22996d6 6dd3c40     recursive1CmPols=
20231123_081548_664512 22996d6 6dd3c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_081548_664513 22996d6 6dd3c40     c12aConstPols=config/c12a/c12a.const
20231123_081548_664514 22996d6 6dd3c40     mapConstPolsFile=0
20231123_081548_664515 22996d6 6dd3c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_081548_664516 22996d6 6dd3c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_081548_664517 22996d6 6dd3c40     mapConstantsTreeFile=0
20231123_081548_664518 22996d6 6dd3c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_081548_664519 22996d6 6dd3c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_081548_664520 22996d6 6dd3c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_081548_664521 22996d6 6dd3c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_081548_664522 22996d6 6dd3c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_081548_664523 22996d6 6dd3c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_081548_664524 22996d6 6dd3c40     finalVerifier=config/final/final.verifier.dat
20231123_081548_664531 22996d6 6dd3c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_081548_664533 22996d6 6dd3c40     publicsOutput=public.json
20231123_081548_664534 22996d6 6dd3c40     proofFile=proof.json
20231123_081548_664535 22996d6 6dd3c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_081548_664536 22996d6 6dd3c40     keccakPolsFile=keccak_pols.json
20231123_081548_664537 22996d6 6dd3c40     keccakConnectionsFile=keccak_connections.json
20231123_081548_664537 22996d6 6dd3c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_081548_664538 22996d6 6dd3c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_081548_664539 22996d6 6dd3c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_081548_664541 22996d6 6dd3c40     databaseURL=local...
20231123_081548_664542 22996d6 6dd3c40     dbNodesTableName=state.nodes
20231123_081548_664543 22996d6 6dd3c40     dbProgramTableName=state.program
20231123_081548_664544 22996d6 6dd3c40     dbMultiWrite=1
20231123_081548_664545 22996d6 6dd3c40     dbMultiWriteSingleQuerySize=20971520
20231123_081548_664546 22996d6 6dd3c40     dbConnectionsPool=1
20231123_081548_664548 22996d6 6dd3c40     dbNumberOfPoolConnections=30
20231123_081548_664549 22996d6 6dd3c40     dbMetrics=1
20231123_081548_664550 22996d6 6dd3c40     dbClearCache=0
20231123_081548_664551 22996d6 6dd3c40     dbGetTree=1
20231123_081548_664552 22996d6 6dd3c40     dbReadOnly=0
20231123_081548_664553 22996d6 6dd3c40     dbReadRetryCounter=10
20231123_081548_664554 22996d6 6dd3c40     dbReadRetryDelay=100000
20231123_081548_664555 22996d6 6dd3c40     stateManager=1
20231123_081548_664556 22996d6 6dd3c40     stateManagerPurge=1
20231123_081548_664557 22996d6 6dd3c40     stateManagerPurgeTxs=1
20231123_081548_664558 22996d6 6dd3c40     cleanerPollingPeriod=600
20231123_081548_664559 22996d6 6dd3c40     requestsPersistence=3600
20231123_081548_664560 22996d6 6dd3c40     maxExecutorThreads=20
20231123_081548_664561 22996d6 6dd3c40     maxProverThreads=8
20231123_081548_664562 22996d6 6dd3c40     maxHashDBThreads=8
20231123_081548_664563 22996d6 6dd3c40     dbMTCacheSize=8192
20231123_081548_664564 22996d6 6dd3c40     useAssociativeCache=0
20231123_081548_664565 22996d6 6dd3c40     log2DbMTAssociativeCacheSize=24
20231123_081548_664566 22996d6 6dd3c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_081548_664567 22996d6 6dd3c40     dbProgramCacheSize=1024
20231123_081548_664569 22996d6 6dd3c40     loadDBToMemTimeout=30000000
20231123_081548_664570 22996d6 6dd3c40     fullTracerTraceReserveSize=262144
20231123_081548_664571 22996d6 6dd3c40     ECRecoverPrecalc=0
20231123_081548_664572 22996d6 6dd3c40     ECRecoverPrecalcNThreads=16
20231123_081548_664573 22996d6 6dd3c40 --> WHOLE_PROCESS starting...
20231123_081548_664651 22996d6 6dd3c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_081549_192296 22996d6 6dd3c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.527638 s
20231123_081549_193320 22996d6 6dd3c40 --> PROVER_CONSTRUCTOR starting...
20231123_081549_193353 22996d6 6dd3c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_081549_256850 22996d6 6dd3c40 <-- ROM_LOAD done: 0.063495 s
20231123_081549_261705 22996d6 6dd3c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_081549_322136 22996d6 6dd3c40 <-- ROM_LOAD done: 0.060429 s
20231123_081549_325985 22996d6 6dd3c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_081549_387200 22996d6 6dd3c40 <-- ROM_LOAD done: 0.061217 s
20231123_081549_391130 22996d6 6dd3c40 --> ROM_LOAD starting...
20231123_081549_402406 22996d6 6dd3c40 ROM size: 5017 lines
20231123_081549_453272 22996d6 6dd3c40 <-- ROM_LOAD done: 0.062139 s
20231123_081549_457171 22996d6 6dd3c40 --> ROM_LOAD starting...
20231123_081549_468268 22996d6 6dd3c40 ROM size: 5045 lines
20231123_081549_518819 22996d6 6dd3c40 <-- ROM_LOAD done: 0.061646 s
20231123_081549_524117 22996d6 6dd3c40 --> BINARY_EXECUTOR starting...
20231123_081549_524126 22996d6 6dd3c40 --> BINARY_BUILD_FACTORS starting...
20231123_081549_691147 22996d6 6dd3c40 <-- BINARY_BUILD_FACTORS done: 0.167007 s
20231123_081549_691191 22996d6 6dd3c40 --> BINARY_BUILD_RESET starting...
20231123_081549_760326 22996d6 6dd3c40 <-- BINARY_BUILD_RESET done: 0.069129 s
20231123_081549_760354 22996d6 6dd3c40 <-- BINARY_EXECUTOR done: 0.236236 s
20231123_081549_760375 22996d6 6dd3c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_081550_643628 22996d6 6dd3c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.883236 s
20231123_081554_094746 22996d6 6dd3c40 --> STARK_INFO_LOAD starting...
20231123_081554_094864 22996d6 5fdf640 proverThread() started
20231123_081554_095200 22996d6 57de640 cleanerThread() started
20231123_081555_399700 22996d6 6dd3c40 <-- STARK_INFO_LOAD done: 1.304946 s
20231123_081555_788849 22996d6 6dd3c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:15:55 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:15:55 2023  [TRACE]: > Starting fft
Thu Nov 23 08:15:55 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:15:56 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:15:57 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:15:57 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:15:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:15:58 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:15:58 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:15:58 2023  [TRACE]: ··· Loading map buffers
20231123_081558_688031 22996d6 6dd3c40 --> STARK_INFO_LOAD starting...
20231123_081558_850087 22996d6 6dd3c40 <-- STARK_INFO_LOAD done: 0.162048 s
20231123_081558_896633 22996d6 6dd3c40 --> STARK_INFO_LOAD starting...
20231123_081600_147660 22996d6 6dd3c40 <-- STARK_INFO_LOAD done: 1.251020 s
20231123_081600_616964 22996d6 6dd3c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_081609_049709 22996d6 6dd3c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_081609_049743 22996d6 6dd3c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.432780 s
20231123_081609_049747 22996d6 6dd3c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_081626_559470 22996d6 6dd3c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_081626_559506 22996d6 6dd3c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 17.509756 s
20231123_081626_559509 22996d6 6dd3c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081641_198878 22996d6 6dd3c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 14.639356 s
20231123_081641_198904 22996d6 6dd3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081641_313283 22996d6 6dd3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.114372 s
20231123_081641_601145 22996d6 6dd3c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_081641_601194 22996d6 6dd3c40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231123_081641_601200 22996d6 6dd3c40 --> STARK_INFO_LOAD starting...
20231123_081641_742302 22996d6 6dd3c40 <-- STARK_INFO_LOAD done: 0.141097 s
20231123_081641_823325 22996d6 6dd3c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_081642_074852 22996d6 6dd3c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_081642_074870 22996d6 6dd3c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.251545 s
20231123_081642_074872 22996d6 6dd3c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_081643_229762 22996d6 6dd3c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_081643_229782 22996d6 6dd3c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.154908 s
20231123_081643_229785 22996d6 6dd3c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081644_090073 22996d6 6dd3c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.860283 s
20231123_081644_090089 22996d6 6dd3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081644_105580 22996d6 6dd3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015487 s
20231123_081644_146870 22996d6 6dd3c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_081644_146904 22996d6 6dd3c40 <-- MERKLE_TREE_ALLOCATION done: 0.000036 s
20231123_081644_146908 22996d6 6dd3c40 --> STARK_INFO_LOAD starting...
20231123_081644_279841 22996d6 6dd3c40 <-- STARK_INFO_LOAD done: 0.132925 s
20231123_081644_330572 22996d6 6dd3c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_081644_340640 22996d6 6dd3c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_081644_340655 22996d6 6dd3c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.010083 s
20231123_081644_340657 22996d6 6dd3c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_081644_629500 22996d6 6dd3c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_081644_629515 22996d6 6dd3c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.288856 s
20231123_081644_629517 22996d6 6dd3c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081644_846311 22996d6 6dd3c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.216788 s
20231123_081644_846325 22996d6 6dd3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081644_849808 22996d6 6dd3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003480 s
20231123_081644_860031 22996d6 6dd3c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_081644_860068 22996d6 6dd3c40 <-- MERKLE_TREE_ALLOCATION done: 0.000039 s
20231123_081644_860072 22996d6 6dd3c40 --> STARK_INFO_LOAD starting...
20231123_081644_989900 22996d6 6dd3c40 <-- STARK_INFO_LOAD done: 0.129822 s
20231123_081645_037840 22996d6 6dd3c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_081645_069295 22996d6 6dd3c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_081645_069311 22996d6 6dd3c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.031473 s
20231123_081645_069313 22996d6 6dd3c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_081645_358452 22996d6 6dd3c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_081645_358468 22996d6 6dd3c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.289153 s
20231123_081645_358470 22996d6 6dd3c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081645_572458 22996d6 6dd3c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.213984 s
20231123_081645_572470 22996d6 6dd3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081645_575963 22996d6 6dd3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003491 s
20231123_081645_586421 22996d6 6dd3c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_081645_586453 22996d6 6dd3c40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231123_081645_586462 22996d6 6dd3c40 --> STARK_INFO_LOAD starting...
20231123_081645_683418 22996d6 6dd3c40 <-- STARK_INFO_LOAD done: 0.096950 s
20231123_081645_718672 22996d6 6dd3c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_081645_742036 22996d6 6dd3c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_081645_742050 22996d6 6dd3c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.023378 s
20231123_081645_742052 22996d6 6dd3c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_081646_159085 22996d6 6dd3c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_081646_159100 22996d6 6dd3c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.417046 s
20231123_081646_159101 22996d6 6dd3c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_081646_485062 22996d6 6dd3c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.325956 s
20231123_081646_485076 22996d6 6dd3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_081646_491597 22996d6 6dd3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006517 s
20231123_081646_492945 22996d6 6dd3c40 <-- PROVER_CONSTRUCTOR done: 57.299618 s
20231123_081646_492969 22996d6 6dd3c40 Launching HashDB server thread...
20231123_081646_493033 22996d6 6dd3c40 --> INPUT_LOAD starting...
20231123_081646_493305 22996d6 6dd3c40 <-- INPUT_LOAD done: 0.000271 s
20231123_081646_493322 22996d6 6dd3c40 --> PROVER_BATCH_PROOF starting...
20231123_081646_493436 22996d6 6dd3c40 MEMORY INFO , MemTotal: 761813.125000 MB, MemFree: 443438.253906 MB, MemAvailable: 600116.375000 MB, Buffers: 54.597656 MB, Cached: 160269.519531 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.515625 MB, RSS: 37.920270 MB
20231123_081646_493457 22996d6 6dd3c40 PROCESS INFO, Pid: 22934, User time: 468.770000 s, Kernel time: 423.890000 s, Total time: 892.660000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_081646_493459 22996d6 6dd3c40 Prover::genBatchProof() timestamp: 20231123_081646_493050
20231123_081646_493460 22996d6 6dd3c40 Prover::genBatchProof() UUID: e3b21a47-1d9f-4102-a4da-9ab7e6658a8b
20231123_081646_493483 22996d6 6dd3c40 Prover::genBatchProof() input file: runtime/output/20231123_081646_493050_e3b21a47-1d9f-4102-a4da-9ab7e6658a8b.3.gen_batch_proof_input.json
20231123_081646_493485 22996d6 6dd3c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_081646_515615 22996d6 4fdd640 HashDB server listening on 0.0.0.0:50061
20231123_081649_791895 22996d6 6dd3c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 3.298396 s
20231123_081649_791921 22996d6 6dd3c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_081649_791925 22996d6 6dd3c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_081649_792099 22996d6 6dd3c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_081655_203969 22996d6 6dd3c40 --> STATE_MANAGER_FLUSH starting...
20231123_081655_204065 22996d6 6dd3c40 State Manager calls: Duration=5402800us time/duration=0% flush success=91us(288%)(0%)=1times=91000ns/time read success=67us(212%)(0%)=199times=336ns/time read not found=12us(38%)(0%)=57times=210ns/time deleteNodes=12us(38%)(0%)=56times=214ns/time write=76us(241%)(0%)=106times=716ns/time setStateRoot=57us(180%)(0%)=40times=1425ns/time TOTAL=315us(1000)(0%)=459times=686ns/time
20231123_081655_204098 22996d6 6dd3c40 <-- STATE_MANAGER_FLUSH done: 0.000128 s
20231123_081655_204107 22996d6 6dd3c40 Database map: dbMetrics MT.size=0 cached=294times=107us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_081655_204111 22996d6 6dd3c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_081655_204140 22996d6 6dd3c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.412215 s
20231123_081655_204357 22996d6 cff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_081655_204385 22996d6 3fff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_081655_204899 22996d6 a7e3640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_081655_204982 22996d6 a7e3640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_081655_205058 22996d6 afe4640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_081655_205204 22996d6 b7e5640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_081655_205678 22996d6 9fe2640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_081655_209324 22996d6 a7e3640 <-- MEMORY_EXECUTOR_REORDER done: 0.004337 s
20231123_081655_239546 22996d6 3fff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_081655_239748 22996d6 3fff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.035384 s
20231123_081655_416375 22996d6 a7e3640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_081655_416388 22996d6 a7e3640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.211958 s
20231123_081655_556202 22996d6 afe4640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_081655_556219 22996d6 afe4640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.351788 s
20231123_081655_947250 22996d6 9fe2640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_081655_947269 22996d6 9fe2640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.741936 s
20231123_081655_947277 22996d6 9fe2640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_081656_130179 22996d6 9fe2640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_081656_130192 22996d6 9fe2640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.182915 s
20231123_081656_130193 22996d6 9fe2640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_081656_216055 22996d6 cff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_081656_216072 22996d6 cff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 1.011745 s
20231123_081656_216074 22996d6 cff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_081656_392312 22996d6 9fe2640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_081656_392325 22996d6 9fe2640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.262131 s
20231123_081656_392326 22996d6 9fe2640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_081656_481503 22996d6 9fe2640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_081656_481561 22996d6 9fe2640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.089232 s
20231123_081657_023040 22996d6 b7e5640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_081657_023063 22996d6 b7e5640 <-- BINARY_SM_EXECUTE_THREAD done: 1.818641 s
20231123_081659_518835 22996d6 cff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_081659_518864 22996d6 cff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.302789 s
20231123_081659_518866 22996d6 cff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_081659_962867 22996d6 cff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_081659_962891 22996d6 cff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.444024 s
20231123_081659_963556 22996d6 6dd3c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 10.171628 s
20231123_081659_963574 22996d6 6dd3c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_081659_963677 22996d6 6dd3c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000103 s
20231123_081659_963679 22996d6 6dd3c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_081659_963754 22996d6 6dd3c40 --> STARK_INITIALIZATION starting...
20231123_081659_963800 22996d6 6dd3c40 <-- STARK_INITIALIZATION done: 0.000046 s
20231123_081659_963802 22996d6 6dd3c40 --> STARK_STEP_1 starting...
20231123_081659_963804 22996d6 6dd3c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_081659_963805 22996d6 6dd3c40 --> STARK_STEP_1_LDE starting...
20231123_081717_625007 22996d6 6dd3c40 <-- STARK_STEP_1_LDE done: 17.661168 s
20231123_081717_625067 22996d6 6dd3c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_081741_182793 22996d6 6dd3c40 <-- STARK_STEP_1_MERKLETREE done: 23.557709 s
20231123_081741_182841 22996d6 6dd3c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_081741_182850 22996d6 6dd3c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 41.219045 s
20231123_081741_182853 22996d6 6dd3c40 <-- STARK_STEP_1 done: 41.219050 s
20231123_081741_182855 22996d6 6dd3c40 --> STARK_STEP_2 starting...
20231123_081741_182858 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_081745_667593 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.484725 s
20231123_081745_667620 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_081745_926471 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.258837 s
20231123_081745_926510 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_081747_516940 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.590415 s
20231123_081747_516984 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_081748_618398 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.101398 s
20231123_081748_618451 22996d6 6dd3c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_081748_618467 22996d6 6dd3c40 --> STARK_STEP_2_LDE starting...
20231123_081750_635661 22996d6 6dd3c40 <-- STARK_STEP_2_LDE done: 2.017173 s
20231123_081750_635717 22996d6 6dd3c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_081755_390136 22996d6 6dd3c40 <-- STARK_STEP_2_MERKLETREE done: 4.754398 s
20231123_081755_390193 22996d6 6dd3c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_081755_390198 22996d6 6dd3c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.771747 s
20231123_081755_390204 22996d6 6dd3c40 <-- STARK_STEP_2 done: 14.207345 s
20231123_081755_390206 22996d6 6dd3c40 --> STARK_STEP_3 starting...
20231123_081755_390212 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_081758_802599 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.412370 s
20231123_081758_803002 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_081759_444780 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.641764 s
20231123_081759_444820 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_081801_347097 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.902265 s
20231123_081801_347139 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_081801_606447 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.259296 s
20231123_081801_606485 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_081804_314513 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.708015 s
20231123_081804_314555 22996d6 6dd3c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_081804_314558 22996d6 6dd3c40 --> STARK_STEP_3_LDE starting...
20231123_081812_207761 22996d6 6dd3c40 <-- STARK_STEP_3_LDE done: 7.893191 s
20231123_081812_207790 22996d6 6dd3c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_081826_897061 22996d6 6dd3c40 <-- STARK_STEP_3_MERKLETREE done: 14.689255 s
20231123_081826_897101 22996d6 6dd3c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_081826_897106 22996d6 6dd3c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 22.582549 s
20231123_081826_897108 22996d6 6dd3c40 <-- STARK_STEP_3 done: 31.506902 s
20231123_081826_897111 22996d6 6dd3c40 --> STARK_STEP_4 starting...
20231123_081826_897113 22996d6 6dd3c40 --> STARK_STEP_4_INIT starting...
20231123_081826_897144 22996d6 6dd3c40 <-- STARK_STEP_4_INIT done: 0.000030 s
20231123_081826_897147 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_081837_921383 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 11.024223 s
20231123_081837_921415 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_081838_306624 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.385189 s
20231123_081838_306682 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_081838_335355 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.028666 s
20231123_081838_335377 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_081838_895268 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.559875 s
20231123_081838_895308 22996d6 6dd3c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_081839_472757 22996d6 6dd3c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_081839_472804 22996d6 6dd3c40 <-- STARK_STEP_4_MERKLETREE done: 0.577491 s
20231123_081839_472809 22996d6 6dd3c40 <-- STARK_STEP_4 done: 12.575696 s
20231123_081839_472812 22996d6 6dd3c40 --> STARK_STEP_5 starting...
20231123_081839_472814 22996d6 6dd3c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_081840_031608 22996d6 6dd3c40 <-- STARK_STEP_5_LEv_LpEv done: 0.558778 s
20231123_081840_031650 22996d6 6dd3c40 --> STARK_STEP_5_EVMAP starting...
20231123_081843_345017 22996d6 6dd3c40 <-- STARK_STEP_5_EVMAP done: 3.313353 s
20231123_081843_345058 22996d6 6dd3c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_081843_768286 22996d6 6dd3c40 <-- STARK_STEP_5_XDIVXSUB done: 0.423205 s
20231123_081843_768338 22996d6 6dd3c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_081849_040587 22996d6 6dd3c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.272236 s
20231123_081849_040618 22996d6 6dd3c40 <-- STARK_STEP_5 done: 9.567806 s
20231123_081849_040621 22996d6 6dd3c40 --> STARK_STEP_FRI starting...
20231123_081849_465806 22996d6 6dd3c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_081849_584681 22996d6 6dd3c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_081849_586516 22996d6 6dd3c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_081849_586779 22996d6 6dd3c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_081849_721262 22996d6 6dd3c40 <-- STARK_STEP_FRI done: 0.680631 s
20231123_081849_895157 22996d6 6dd3c40 <-- STARK_PROOF_BATCH_PROOF done: 109.931463 s
20231123_081849_895176 22996d6 6dd3c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_081849_895179 22996d6 6dd3c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_081850_123583 22996d6 6dd3c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.228398 s
20231123_081850_123616 22996d6 6dd3c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_081850_176646 22996d6 6dd3c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.053025 s
20231123_081850_176659 22996d6 6dd3c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_081851_549749 22996d6 6dd3c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.373083 s
20231123_081851_549785 22996d6 6dd3c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_081851_876458 22996d6 6dd3c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.326659 s
20231123_081851_890891 22996d6 6dd3c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.995711 s
20231123_081851_890907 22996d6 6dd3c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_081851_891009 22996d6 6dd3c40 --> STARK_INITIALIZATION starting...
20231123_081851_894179 22996d6 6dd3c40 <-- STARK_INITIALIZATION done: 0.003166 s
20231123_081851_894191 22996d6 6dd3c40 --> STARK_STEP_1 starting...
20231123_081851_894193 22996d6 6dd3c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_081851_894194 22996d6 6dd3c40 --> STARK_STEP_1_LDE starting...
20231123_081852_050563 22996d6 6dd3c40 <-- STARK_STEP_1_LDE done: 0.156348 s
20231123_081852_050623 22996d6 6dd3c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_081852_353409 22996d6 6dd3c40 <-- STARK_STEP_1_MERKLETREE done: 0.302774 s
20231123_081852_353449 22996d6 6dd3c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_081852_353455 22996d6 6dd3c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.459262 s
20231123_081852_353458 22996d6 6dd3c40 <-- STARK_STEP_1 done: 0.459267 s
20231123_081852_353461 22996d6 6dd3c40 --> STARK_STEP_2 starting...
20231123_081852_353463 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_081852_353487 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000022 s
20231123_081852_353490 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_081852_353493 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_081852_353495 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_081852_353504 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_081852_353506 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_081852_353509 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_081852_353511 22996d6 6dd3c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_081852_353513 22996d6 6dd3c40 --> STARK_STEP_2_LDE starting...
20231123_081852_387347 22996d6 6dd3c40 <-- STARK_STEP_2_LDE done: 0.033829 s
20231123_081852_387375 22996d6 6dd3c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_081852_498121 22996d6 6dd3c40 <-- STARK_STEP_2_MERKLETREE done: 0.110741 s
20231123_081852_498140 22996d6 6dd3c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_081852_498144 22996d6 6dd3c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.144632 s
20231123_081852_498146 22996d6 6dd3c40 <-- STARK_STEP_2 done: 0.144685 s
20231123_081852_498149 22996d6 6dd3c40 --> STARK_STEP_3 starting...
20231123_081852_498153 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_081852_573655 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.075496 s
20231123_081852_573672 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_081852_574337 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000664 s
20231123_081852_574339 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_081852_775011 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.200663 s
20231123_081852_775036 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_081852_776165 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001127 s
20231123_081852_776175 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_081852_812284 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.036095 s
20231123_081852_812304 22996d6 6dd3c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_081852_812306 22996d6 6dd3c40 --> STARK_STEP_3_LDE starting...
20231123_081853_149554 22996d6 6dd3c40 <-- STARK_STEP_3_LDE done: 0.337232 s
20231123_081853_149593 22996d6 6dd3c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_081853_962397 22996d6 6dd3c40 <-- STARK_STEP_3_MERKLETREE done: 0.812792 s
20231123_081853_962430 22996d6 6dd3c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_081853_962434 22996d6 6dd3c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.150129 s
20231123_081853_962437 22996d6 6dd3c40 <-- STARK_STEP_3 done: 1.464287 s
20231123_081853_962439 22996d6 6dd3c40 --> STARK_STEP_4 starting...
20231123_081853_962441 22996d6 6dd3c40 --> STARK_STEP_4_INIT starting...
20231123_081853_962478 22996d6 6dd3c40 <-- STARK_STEP_4_INIT done: 0.000036 s
20231123_081853_962481 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_081854_395287 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.432788 s
20231123_081854_395338 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_081854_623425 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.228072 s
20231123_081854_623472 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_081854_630882 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.007406 s
20231123_081854_630892 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_081854_982770 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.351864 s
20231123_081854_982808 22996d6 6dd3c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_081855_208948 22996d6 6dd3c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_081855_208975 22996d6 6dd3c40 <-- STARK_STEP_4_MERKLETREE done: 0.226165 s
20231123_081855_208978 22996d6 6dd3c40 <-- STARK_STEP_4 done: 1.246539 s
20231123_081855_208981 22996d6 6dd3c40 --> STARK_STEP_5 starting...
20231123_081855_208982 22996d6 6dd3c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_081855_283708 22996d6 6dd3c40 <-- STARK_STEP_5_LEv_LpEv done: 0.074717 s
20231123_081855_283732 22996d6 6dd3c40 --> STARK_STEP_5_EVMAP starting...
20231123_081855_314911 22996d6 6dd3c40 <-- STARK_STEP_5_EVMAP done: 0.031174 s
20231123_081855_314930 22996d6 6dd3c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_081855_448308 22996d6 6dd3c40 <-- STARK_STEP_5_XDIVXSUB done: 0.133362 s
20231123_081855_448354 22996d6 6dd3c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_081855_635046 22996d6 6dd3c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.186678 s
20231123_081855_635083 22996d6 6dd3c40 <-- STARK_STEP_5 done: 0.426101 s
20231123_081855_635085 22996d6 6dd3c40 --> STARK_STEP_FRI starting...
20231123_081855_754638 22996d6 6dd3c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_081855_789495 22996d6 6dd3c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_081855_790855 22996d6 6dd3c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_081855_791069 22996d6 6dd3c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_081855_815401 22996d6 6dd3c40 <-- STARK_STEP_FRI done: 0.180309 s
20231123_081855_850670 22996d6 6dd3c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.959758 s
20231123_081855_850686 22996d6 6dd3c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_081855_926684 22996d6 6dd3c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.075995 s
20231123_081855_926702 22996d6 6dd3c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_081855_931527 22996d6 6dd3c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004821 s
20231123_081855_931539 22996d6 6dd3c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_081856_247189 22996d6 6dd3c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.315643 s
20231123_081856_247226 22996d6 6dd3c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_081856_287490 22996d6 6dd3c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.040259 s
20231123_081856_288697 22996d6 6dd3c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_081856_288787 22996d6 6dd3c40 --> STARK_INITIALIZATION starting...
20231123_081856_294847 22996d6 6dd3c40 <-- STARK_INITIALIZATION done: 0.006054 s
20231123_081856_294871 22996d6 6dd3c40 --> STARK_STEP_1 starting...
20231123_081856_294873 22996d6 6dd3c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_081856_294875 22996d6 6dd3c40 --> STARK_STEP_1_LDE starting...
20231123_081856_324572 22996d6 6dd3c40 <-- STARK_STEP_1_LDE done: 0.029691 s
20231123_081856_324593 22996d6 6dd3c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_081856_441934 22996d6 6dd3c40 <-- STARK_STEP_1_MERKLETREE done: 0.117337 s
20231123_081856_441952 22996d6 6dd3c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_081856_441955 22996d6 6dd3c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.147081 s
20231123_081856_441958 22996d6 6dd3c40 <-- STARK_STEP_1 done: 0.147086 s
20231123_081856_441960 22996d6 6dd3c40 --> STARK_STEP_2 starting...
20231123_081856_441964 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_081856_442002 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000037 s
20231123_081856_442004 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_081856_442008 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_081856_442010 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_081856_442018 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_081856_442020 22996d6 6dd3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_081856_442022 22996d6 6dd3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_081856_442024 22996d6 6dd3c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_081856_442026 22996d6 6dd3c40 --> STARK_STEP_2_LDE starting...
20231123_081856_446125 22996d6 6dd3c40 <-- STARK_STEP_2_LDE done: 0.004095 s
20231123_081856_446136 22996d6 6dd3c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_081856_480684 22996d6 6dd3c40 <-- STARK_STEP_2_MERKLETREE done: 0.034547 s
20231123_081856_480693 22996d6 6dd3c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_081856_480696 22996d6 6dd3c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.038671 s
20231123_081856_480709 22996d6 6dd3c40 <-- STARK_STEP_2 done: 0.038749 s
20231123_081856_480711 22996d6 6dd3c40 --> STARK_STEP_3 starting...
20231123_081856_480715 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_081856_489841 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009124 s
20231123_081856_489850 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_081856_489961 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000111 s
20231123_081856_489963 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_081856_511622 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.021654 s
20231123_081856_511635 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_081856_511712 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000077 s
20231123_081856_511714 22996d6 6dd3c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_081856_519662 22996d6 6dd3c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007945 s
20231123_081856_519670 22996d6 6dd3c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_081856_519672 22996d6 6dd3c40 --> STARK_STEP_3_LDE starting...
20231123_081856_559504 22996d6 6dd3c40 <-- STARK_STEP_3_LDE done: 0.039820 s
20231123_081856_559538 22996d6 6dd3c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_081856_670673 22996d6 6dd3c40 <-- STARK_STEP_3_MERKLETREE done: 0.111126 s
20231123_081856_670702 22996d6 6dd3c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_081856_670706 22996d6 6dd3c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.151035 s
20231123_081856_670708 22996d6 6dd3c40 <-- STARK_STEP_3 done: 0.189997 s
20231123_081856_670711 22996d6 6dd3c40 --> STARK_STEP_4 starting...
20231123_081856_670713 22996d6 6dd3c40 --> STARK_STEP_4_INIT starting...
20231123_081856_672058 22996d6 6dd3c40 <-- STARK_STEP_4_INIT done: 0.001341 s
20231123_081856_672066 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_081856_766350 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.094275 s
20231123_081856_766380 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_081856_867983 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.101593 s
20231123_081856_868015 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_081856_869593 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001577 s
20231123_081856_869598 22996d6 6dd3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_081856_996795 22996d6 6dd3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.127189 s
20231123_081856_996817 22996d6 6dd3c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_081857_073117 22996d6 6dd3c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_081857_073135 22996d6 6dd3c40 <-- STARK_STEP_4_MERKLETREE done: 0.076317 s
20231123_081857_073138 22996d6 6dd3c40 <-- STARK_STEP_4 done: 0.402427 s
20231123_081857_073140 22996d6 6dd3c40 --> STARK_STEP_5 starting...
20231123_081857_073143 22996d6 6dd3c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_081857_080961 22996d6 6dd3c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007814 s
20231123_081857_080974 22996d6 6dd3c40 --> STARK_STEP_5_EVMAP starting...
20231123_081857_086049 22996d6 6dd3c40 <-- STARK_STEP_5_EVMAP done: 0.005070 s
20231123_081857_086062 22996d6 6dd3c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_081857_121194 22996d6 6dd3c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035128 s
20231123_081857_121209 22996d6 6dd3c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_081857_156827 22996d6 6dd3c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.035613 s
20231123_081857_156844 22996d6 6dd3c40 <-- STARK_STEP_5 done: 0.083702 s
20231123_081857_156847 22996d6 6dd3c40 --> STARK_STEP_FRI starting...
20231123_081857_189479 22996d6 6dd3c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_081857_194782 22996d6 6dd3c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_081857_195277 22996d6 6dd3c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_081857_195444 22996d6 6dd3c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_081857_212770 22996d6 6dd3c40 <-- STARK_STEP_FRI done: 0.055918 s
20231123_081857_219620 22996d6 6dd3c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.930920 s
20231123_081857_219632 22996d6 6dd3c40 --> SAVE_PROOF starting...
20231123_081857_288617 22996d6 6dd3c40 <-- SAVE_PROOF done: 0.068978 s
20231123_081857_368882 22996d6 6dd3c40 <-- PROVER_BATCH_PROOF done: 130.875554 s
