20231123_080348_576962 9b2c49f 267dc40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_080348_577007 9b2c49f 267dc40 zkWarning: Checking warning channel; ignore this trace
20231123_080348_577010 9b2c49f 267dc40 Config file: testvectors/config_runFile_BatchProof.json
20231123_080348_605079 9b2c49f 267dc40 Number of cores=192
20231123_080348_605282 9b2c49f 267dc40 IP address=172.31.35.105
20231123_080348_605285 9b2c49f 267dc40 Configuration:
20231123_080348_605286 9b2c49f 267dc40     proverID=9b2c49fd-0284-4817-9b9a-28a34e778e2d
20231123_080348_605288 9b2c49f 267dc40     proverName=UNSPECIFIED
20231123_080348_605289 9b2c49f 267dc40     runExecutorServer=0
20231123_080348_605290 9b2c49f 267dc40     runHashDBServer=1
20231123_080348_605291 9b2c49f 267dc40     runAggregatorClient=0
20231123_080348_605293 9b2c49f 267dc40     runFileGenBatchProof=true
20231123_080348_605294 9b2c49f 267dc40     executeInParallel=1
20231123_080348_605295 9b2c49f 267dc40     useMainExecGenerated=1
20231123_080348_605296 9b2c49f 267dc40     useMainExecC=0
20231123_080348_605297 9b2c49f 267dc40     executorTimeStatistics=0
20231123_080348_605298 9b2c49f 267dc40     saveOutputToFile=true
20231123_080348_605300 9b2c49f 267dc40     saveProofToFile=true
20231123_080348_605301 9b2c49f 267dc40     loadDBToMemCache=1
20231123_080348_605302 9b2c49f 267dc40     logExecutorServerTxs=true
20231123_080348_605303 9b2c49f 267dc40     executorServerPort=50071
20231123_080348_605304 9b2c49f 267dc40     executorClientPort=50071
20231123_080348_605305 9b2c49f 267dc40     executorClientHost=127.0.0.1
20231123_080348_605306 9b2c49f 267dc40     executorClientLoops=1
20231123_080348_605307 9b2c49f 267dc40     executorClientCheckNewStateRoot=0
20231123_080348_605308 9b2c49f 267dc40     hashDBServerPort=50061
20231123_080348_605309 9b2c49f 267dc40     hashDBURL=local
20231123_080348_605310 9b2c49f 267dc40     hashDB64=0
20231123_080348_605311 9b2c49f 267dc40     dbCacheSynchURL=
20231123_080348_605313 9b2c49f 267dc40     aggregatorServerPort=50081
20231123_080348_605314 9b2c49f 267dc40     aggregatorClientPort=50081
20231123_080348_605315 9b2c49f 267dc40     aggregatorClientHost=127.0.0.1
20231123_080348_605316 9b2c49f 267dc40     aggregatorClientMockTimeout=60000000
20231123_080348_605317 9b2c49f 267dc40     aggregatorClientWatchdogTimeout=60000000
20231123_080348_605318 9b2c49f 267dc40     aggregatorClientMaxStreams=0
20231123_080348_605319 9b2c49f 267dc40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_080348_605320 9b2c49f 267dc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_080348_605321 9b2c49f 267dc40     outputPath=runtime/output
20231123_080348_605322 9b2c49f 267dc40     configPath=config
20231123_080348_605323 9b2c49f 267dc40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_080348_605324 9b2c49f 267dc40     zkevmCmPols=
20231123_080348_605325 9b2c49f 267dc40     c12aCmPols=runtime/c12a.commit
20231123_080348_605326 9b2c49f 267dc40     recursive1CmPols=
20231123_080348_605327 9b2c49f 267dc40     zkevmConstPols=config/zkevm/zkevm.const
20231123_080348_605328 9b2c49f 267dc40     c12aConstPols=config/c12a/c12a.const
20231123_080348_605330 9b2c49f 267dc40     mapConstPolsFile=0
20231123_080348_605331 9b2c49f 267dc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_080348_605331 9b2c49f 267dc40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_080348_605332 9b2c49f 267dc40     mapConstantsTreeFile=0
20231123_080348_605333 9b2c49f 267dc40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_080348_605334 9b2c49f 267dc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_080348_605335 9b2c49f 267dc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_080348_605336 9b2c49f 267dc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_080348_605337 9b2c49f 267dc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_080348_605338 9b2c49f 267dc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_080348_605339 9b2c49f 267dc40     finalVerifier=config/final/final.verifier.dat
20231123_080348_605347 9b2c49f 267dc40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_080348_605349 9b2c49f 267dc40     publicsOutput=public.json
20231123_080348_605349 9b2c49f 267dc40     proofFile=proof.json
20231123_080348_605350 9b2c49f 267dc40     keccakScriptFile=config/scripts/keccak_script.json
20231123_080348_605351 9b2c49f 267dc40     keccakPolsFile=keccak_pols.json
20231123_080348_605352 9b2c49f 267dc40     keccakConnectionsFile=keccak_connections.json
20231123_080348_605353 9b2c49f 267dc40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_080348_605354 9b2c49f 267dc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_080348_605355 9b2c49f 267dc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_080348_605357 9b2c49f 267dc40     databaseURL=local...
20231123_080348_605358 9b2c49f 267dc40     dbNodesTableName=state.nodes
20231123_080348_605359 9b2c49f 267dc40     dbProgramTableName=state.program
20231123_080348_605360 9b2c49f 267dc40     dbMultiWrite=1
20231123_080348_605361 9b2c49f 267dc40     dbMultiWriteSingleQuerySize=20971520
20231123_080348_605362 9b2c49f 267dc40     dbConnectionsPool=1
20231123_080348_605363 9b2c49f 267dc40     dbNumberOfPoolConnections=30
20231123_080348_605364 9b2c49f 267dc40     dbMetrics=1
20231123_080348_605365 9b2c49f 267dc40     dbClearCache=0
20231123_080348_605366 9b2c49f 267dc40     dbGetTree=1
20231123_080348_605367 9b2c49f 267dc40     dbReadOnly=0
20231123_080348_605368 9b2c49f 267dc40     dbReadRetryCounter=10
20231123_080348_605369 9b2c49f 267dc40     dbReadRetryDelay=100000
20231123_080348_605370 9b2c49f 267dc40     stateManager=1
20231123_080348_605371 9b2c49f 267dc40     stateManagerPurge=1
20231123_080348_605372 9b2c49f 267dc40     stateManagerPurgeTxs=1
20231123_080348_605374 9b2c49f 267dc40     cleanerPollingPeriod=600
20231123_080348_605375 9b2c49f 267dc40     requestsPersistence=3600
20231123_080348_605376 9b2c49f 267dc40     maxExecutorThreads=20
20231123_080348_605377 9b2c49f 267dc40     maxProverThreads=8
20231123_080348_605378 9b2c49f 267dc40     maxHashDBThreads=8
20231123_080348_605379 9b2c49f 267dc40     dbMTCacheSize=8192
20231123_080348_605380 9b2c49f 267dc40     useAssociativeCache=0
20231123_080348_605381 9b2c49f 267dc40     log2DbMTAssociativeCacheSize=24
20231123_080348_605382 9b2c49f 267dc40     log2DbMTAssociativeCacheIndexesSize=28
20231123_080348_605383 9b2c49f 267dc40     dbProgramCacheSize=1024
20231123_080348_605384 9b2c49f 267dc40     loadDBToMemTimeout=30000000
20231123_080348_605385 9b2c49f 267dc40     fullTracerTraceReserveSize=262144
20231123_080348_605386 9b2c49f 267dc40     ECRecoverPrecalc=0
20231123_080348_605387 9b2c49f 267dc40     ECRecoverPrecalcNThreads=16
20231123_080348_605389 9b2c49f 267dc40 --> WHOLE_PROCESS starting...
20231123_080348_605482 9b2c49f 267dc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_080349_134956 9b2c49f 267dc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.529467 s
20231123_080349_135686 9b2c49f 267dc40 --> PROVER_CONSTRUCTOR starting...
20231123_080349_135707 9b2c49f 267dc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_080349_199484 9b2c49f 267dc40 <-- ROM_LOAD done: 0.063774 s
20231123_080349_204610 9b2c49f 267dc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_080349_264835 9b2c49f 267dc40 <-- ROM_LOAD done: 0.060224 s
20231123_080349_268592 9b2c49f 267dc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_080349_329501 9b2c49f 267dc40 <-- ROM_LOAD done: 0.060907 s
20231123_080349_333279 9b2c49f 267dc40 --> ROM_LOAD starting...
20231123_080349_344300 9b2c49f 267dc40 ROM size: 5017 lines
20231123_080349_394434 9b2c49f 267dc40 <-- ROM_LOAD done: 0.061153 s
20231123_080349_398214 9b2c49f 267dc40 --> ROM_LOAD starting...
20231123_080349_409378 9b2c49f 267dc40 ROM size: 5045 lines
20231123_080349_459803 9b2c49f 267dc40 <-- ROM_LOAD done: 0.061588 s
20231123_080349_465037 9b2c49f 267dc40 --> BINARY_EXECUTOR starting...
20231123_080349_465047 9b2c49f 267dc40 --> BINARY_BUILD_FACTORS starting...
20231123_080349_665670 9b2c49f 267dc40 <-- BINARY_BUILD_FACTORS done: 0.200609 s
20231123_080349_665720 9b2c49f 267dc40 --> BINARY_BUILD_RESET starting...
20231123_080349_738615 9b2c49f 267dc40 <-- BINARY_BUILD_RESET done: 0.072868 s
20231123_080349_738651 9b2c49f 267dc40 <-- BINARY_EXECUTOR done: 0.273610 s
20231123_080349_738699 9b2c49f 267dc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_080350_610452 9b2c49f 267dc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.871749 s
20231123_080354_043286 9b2c49f 267dc40 --> STARK_INFO_LOAD starting...
20231123_080354_043415 9b2c49f 97d7640 proverThread() started
20231123_080354_043554 9b2c49f 8fd6640 cleanerThread() started
20231123_080355_235165 9b2c49f 267dc40 <-- STARK_INFO_LOAD done: 1.191846 s
20231123_080355_645132 9b2c49f 267dc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:03:55 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:03:55 2023  [TRACE]: > Starting fft
Thu Nov 23 08:03:55 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:03:56 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:03:57 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:03:57 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:03:57 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:03:58 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:03:58 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:03:58 2023  [TRACE]: ··· Loading map buffers
20231123_080358_383313 9b2c49f 267dc40 --> STARK_INFO_LOAD starting...
20231123_080358_562016 9b2c49f 267dc40 <-- STARK_INFO_LOAD done: 0.178693 s
20231123_080358_606993 9b2c49f 267dc40 --> STARK_INFO_LOAD starting...
20231123_080359_891776 9b2c49f 267dc40 <-- STARK_INFO_LOAD done: 1.284776 s
20231123_080400_357346 9b2c49f 267dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_080408_674887 9b2c49f 267dc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_080408_674916 9b2c49f 267dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.317571 s
20231123_080408_674919 9b2c49f 267dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_080425_533693 9b2c49f 267dc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_080425_533724 9b2c49f 267dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 16.858802 s
20231123_080425_533726 9b2c49f 267dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_080439_916779 9b2c49f 267dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 14.383042 s
20231123_080439_916802 9b2c49f 267dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_080440_032379 9b2c49f 267dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115571 s
20231123_080440_436919 9b2c49f 267dc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_080440_436960 9b2c49f 267dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231123_080440_436967 9b2c49f 267dc40 --> STARK_INFO_LOAD starting...
20231123_080440_575317 9b2c49f 267dc40 <-- STARK_INFO_LOAD done: 0.138345 s
20231123_080440_657283 9b2c49f 267dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_080440_905337 9b2c49f 267dc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_080440_905355 9b2c49f 267dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.248072 s
20231123_080440_905357 9b2c49f 267dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_080442_049555 9b2c49f 267dc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_080442_049573 9b2c49f 267dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.144215 s
20231123_080442_049575 9b2c49f 267dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_080442_912953 9b2c49f 267dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.863374 s
20231123_080442_912966 9b2c49f 267dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_080442_928369 9b2c49f 267dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015399 s
20231123_080442_997242 9b2c49f 267dc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_080442_997276 9b2c49f 267dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000036 s
20231123_080442_997281 9b2c49f 267dc40 --> STARK_INFO_LOAD starting...
20231123_080443_129891 9b2c49f 267dc40 <-- STARK_INFO_LOAD done: 0.132605 s
20231123_080443_180638 9b2c49f 267dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_080443_188872 9b2c49f 267dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_080443_188887 9b2c49f 267dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008249 s
20231123_080443_188889 9b2c49f 267dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_080443_473279 9b2c49f 267dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_080443_473295 9b2c49f 267dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.284406 s
20231123_080443_473297 9b2c49f 267dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_080443_688384 9b2c49f 267dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.215082 s
20231123_080443_688397 9b2c49f 267dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_080443_691922 9b2c49f 267dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003521 s
20231123_080443_709241 9b2c49f 267dc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_080443_709276 9b2c49f 267dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000037 s
20231123_080443_709280 9b2c49f 267dc40 --> STARK_INFO_LOAD starting...
20231123_080443_840750 9b2c49f 267dc40 <-- STARK_INFO_LOAD done: 0.131463 s
20231123_080443_889301 9b2c49f 267dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_080443_919910 9b2c49f 267dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_080443_919925 9b2c49f 267dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.030624 s
20231123_080443_919926 9b2c49f 267dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_080444_202731 9b2c49f 267dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_080444_202746 9b2c49f 267dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.282818 s
20231123_080444_202748 9b2c49f 267dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_080444_418781 9b2c49f 267dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.216029 s
20231123_080444_418794 9b2c49f 267dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_080444_422282 9b2c49f 267dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003484 s
20231123_080444_439415 9b2c49f 267dc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_080444_439448 9b2c49f 267dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231123_080444_439459 9b2c49f 267dc40 --> STARK_INFO_LOAD starting...
20231123_080444_537662 9b2c49f 267dc40 <-- STARK_INFO_LOAD done: 0.098198 s
20231123_080444_574736 9b2c49f 267dc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_080444_597783 9b2c49f 267dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_080444_597798 9b2c49f 267dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.023069 s
20231123_080444_597800 9b2c49f 267dc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_080445_007482 9b2c49f 267dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_080445_007497 9b2c49f 267dc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.409695 s
20231123_080445_007499 9b2c49f 267dc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_080445_331166 9b2c49f 267dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.323663 s
20231123_080445_331178 9b2c49f 267dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_080445_337817 9b2c49f 267dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006635 s
20231123_080445_341222 9b2c49f 267dc40 <-- PROVER_CONSTRUCTOR done: 56.205528 s
20231123_080445_341247 9b2c49f 267dc40 Launching HashDB server thread...
20231123_080445_341356 9b2c49f 267dc40 --> INPUT_LOAD starting...
20231123_080445_341616 9b2c49f 267dc40 <-- INPUT_LOAD done: 0.000259 s
20231123_080445_341633 9b2c49f 267dc40 --> PROVER_BATCH_PROOF starting...
20231123_080445_341746 9b2c49f 267dc40 MEMORY INFO , MemTotal: 761813.125000 MB, MemFree: 443392.257812 MB, MemAvailable: 600062.570312 MB, Buffers: 54.542969 MB, Cached: 160262.113281 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.929509 MB
20231123_080445_341763 9b2c49f 267dc40 PROCESS INFO, Pid: 15077, User time: 464.660000 s, Kernel time: 398.260000 s, Total time: 862.920000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_080445_341765 9b2c49f 267dc40 Prover::genBatchProof() timestamp: 20231123_080445_341368
20231123_080445_341766 9b2c49f 267dc40 Prover::genBatchProof() UUID: 59b45b87-f842-41c1-bd8d-563b0f6db54a
20231123_080445_341773 9b2c49f 267dc40 Prover::genBatchProof() input file: runtime/output/20231123_080445_341368_59b45b87-f842-41c1-bd8d-563b0f6db54a.3.gen_batch_proof_input.json
20231123_080445_341775 9b2c49f 267dc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_080445_382421 9b2c49f 3fff640 HashDB server listening on 0.0.0.0:50061
20231123_080448_435523 9b2c49f 267dc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 3.093736 s
20231123_080448_436346 9b2c49f 267dc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_080448_436379 9b2c49f 267dc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_080448_436577 9b2c49f 267dc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_080453_792785 9b2c49f 267dc40 --> STATE_MANAGER_FLUSH starting...
20231123_080453_792887 9b2c49f 267dc40 State Manager calls: Duration=5344563us time/duration=0% flush success=96us(270%)(0%)=1times=96000ns/time read success=88us(247%)(0%)=199times=442ns/time read not found=16us(45%)(0%)=57times=280ns/time deleteNodes=19us(53%)(0%)=56times=339ns/time write=69us(194%)(0%)=106times=650ns/time setStateRoot=67us(188%)(0%)=40times=1675ns/time TOTAL=355us(1000)(0%)=459times=773ns/time
20231123_080453_792908 9b2c49f 267dc40 <-- STATE_MANAGER_FLUSH done: 0.000121 s
20231123_080453_792916 9b2c49f 267dc40 Database map: dbMetrics MT.size=0 cached=294times=126us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_080453_792920 9b2c49f 267dc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_080453_792951 9b2c49f 267dc40 <-- MAIN_EXECUTOR_EXECUTE done: 5.356571 s
20231123_080453_793154 9b2c49f cfe6640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_080453_793675 9b2c49f 83fb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_080453_794415 9b2c49f 73f9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_080453_794539 9b2c49f 7bfa640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_080453_794658 9b2c49f 87fe640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_080453_794782 9b2c49f 6bf8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_080453_794806 9b2c49f 6bf8640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_080453_799158 9b2c49f 6bf8640 <-- MEMORY_EXECUTOR_REORDER done: 0.004349 s
20231123_080453_830027 9b2c49f 83fb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_080453_830222 9b2c49f 83fb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.037045 s
20231123_080454_198831 9b2c49f 6bf8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_080454_198847 9b2c49f 6bf8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.405235 s
20231123_080454_335838 9b2c49f 73f9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_080454_335862 9b2c49f 73f9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.542310 s
20231123_080454_722052 9b2c49f 87fe640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_080454_722071 9b2c49f 87fe640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.928460 s
20231123_080454_722079 9b2c49f 87fe640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_080454_907177 9b2c49f 87fe640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_080454_907191 9b2c49f 87fe640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.185111 s
20231123_080454_907192 9b2c49f 87fe640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_080455_001177 9b2c49f cfe6640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_080455_001199 9b2c49f cfe6640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 1.208071 s
20231123_080455_001202 9b2c49f cfe6640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_080455_215233 9b2c49f 87fe640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_080455_215262 9b2c49f 87fe640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.308068 s
20231123_080455_215264 9b2c49f 87fe640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_080455_370882 9b2c49f 87fe640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_080455_370926 9b2c49f 87fe640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.155659 s
20231123_080455_834065 9b2c49f 7bfa640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_080455_834085 9b2c49f 7bfa640 <-- BINARY_SM_EXECUTE_THREAD done: 2.040469 s
20231123_080458_264942 9b2c49f cfe6640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_080458_264960 9b2c49f cfe6640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.263758 s
20231123_080458_264961 9b2c49f cfe6640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_080458_792981 9b2c49f cfe6640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_080458_792996 9b2c49f cfe6640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.528034 s
20231123_080458_793654 9b2c49f 267dc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 10.357304 s
20231123_080458_793671 9b2c49f 267dc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_080458_793764 9b2c49f 267dc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000092 s
20231123_080458_793766 9b2c49f 267dc40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_080458_793834 9b2c49f 267dc40 --> STARK_INITIALIZATION starting...
20231123_080458_793876 9b2c49f 267dc40 <-- STARK_INITIALIZATION done: 0.000042 s
20231123_080458_793878 9b2c49f 267dc40 --> STARK_STEP_1 starting...
20231123_080458_793879 9b2c49f 267dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_080458_793880 9b2c49f 267dc40 --> STARK_STEP_1_LDE starting...
20231123_080516_161209 9b2c49f 267dc40 <-- STARK_STEP_1_LDE done: 17.367308 s
20231123_080516_161268 9b2c49f 267dc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_080539_787724 9b2c49f 267dc40 <-- STARK_STEP_1_MERKLETREE done: 23.626439 s
20231123_080539_787776 9b2c49f 267dc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_080539_787782 9b2c49f 267dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 40.993902 s
20231123_080539_787786 9b2c49f 267dc40 <-- STARK_STEP_1 done: 40.993907 s
20231123_080539_787788 9b2c49f 267dc40 --> STARK_STEP_2 starting...
20231123_080539_787791 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_080546_771915 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 6.984106 s
20231123_080546_771956 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_080547_091081 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.319108 s
20231123_080547_091123 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_080548_414784 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.323649 s
20231123_080548_414823 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_080549_615758 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.200925 s
20231123_080549_615794 9b2c49f 267dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_080549_615809 9b2c49f 267dc40 --> STARK_STEP_2_LDE starting...
20231123_080551_648163 9b2c49f 267dc40 <-- STARK_STEP_2_LDE done: 2.032336 s
20231123_080551_648207 9b2c49f 267dc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_080556_414617 9b2c49f 267dc40 <-- STARK_STEP_2_MERKLETREE done: 4.766397 s
20231123_080556_414657 9b2c49f 267dc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_080556_414660 9b2c49f 267dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.798865 s
20231123_080556_414665 9b2c49f 267dc40 <-- STARK_STEP_2 done: 16.626875 s
20231123_080556_414668 9b2c49f 267dc40 --> STARK_STEP_3 starting...
20231123_080556_414672 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_080558_249903 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.835217 s
20231123_080558_249942 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_080558_921070 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.671113 s
20231123_080558_921105 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_080600_770088 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_Z done: 1.848969 s
20231123_080600_770130 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_080601_066051 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.295909 s
20231123_080601_066086 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_080603_394632 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.328528 s
20231123_080603_394673 9b2c49f 267dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_080603_394675 9b2c49f 267dc40 --> STARK_STEP_3_LDE starting...
20231123_080609_743245 9b2c49f 267dc40 <-- STARK_STEP_3_LDE done: 6.348551 s
20231123_080609_743300 9b2c49f 267dc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_080623_115100 9b2c49f 267dc40 <-- STARK_STEP_3_MERKLETREE done: 13.371784 s
20231123_080623_115142 9b2c49f 267dc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_080623_115147 9b2c49f 267dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.720473 s
20231123_080623_115150 9b2c49f 267dc40 <-- STARK_STEP_3 done: 26.700481 s
20231123_080623_115152 9b2c49f 267dc40 --> STARK_STEP_4 starting...
20231123_080623_115154 9b2c49f 267dc40 --> STARK_STEP_4_INIT starting...
20231123_080623_115190 9b2c49f 267dc40 <-- STARK_STEP_4_INIT done: 0.000033 s
20231123_080623_115192 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_080642_437563 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 19.322353 s
20231123_080642_437607 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_080642_713280 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.275656 s
20231123_080642_713322 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_080642_740925 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.027593 s
20231123_080642_740946 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_080643_271394 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.530433 s
20231123_080643_271432 9b2c49f 267dc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_080644_158692 9b2c49f 267dc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_080644_158727 9b2c49f 267dc40 <-- STARK_STEP_4_MERKLETREE done: 0.887291 s
20231123_080644_158731 9b2c49f 267dc40 <-- STARK_STEP_4 done: 21.043578 s
20231123_080644_158734 9b2c49f 267dc40 --> STARK_STEP_5 starting...
20231123_080644_158736 9b2c49f 267dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_080644_696003 9b2c49f 267dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.537250 s
20231123_080644_696046 9b2c49f 267dc40 --> STARK_STEP_5_EVMAP starting...
20231123_080649_475290 9b2c49f 267dc40 <-- STARK_STEP_5_EVMAP done: 4.779231 s
20231123_080649_475327 9b2c49f 267dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_080649_920301 9b2c49f 267dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.444958 s
20231123_080649_920357 9b2c49f 267dc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_080654_895526 9b2c49f 267dc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.975159 s
20231123_080654_895554 9b2c49f 267dc40 <-- STARK_STEP_5 done: 10.736819 s
20231123_080654_895557 9b2c49f 267dc40 --> STARK_STEP_FRI starting...
20231123_080655_305820 9b2c49f 267dc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_080655_404892 9b2c49f 267dc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_080655_406627 9b2c49f 267dc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_080655_406891 9b2c49f 267dc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_080655_481064 9b2c49f 267dc40 <-- STARK_STEP_FRI done: 0.585500 s
20231123_080655_616433 9b2c49f 267dc40 <-- STARK_PROOF_BATCH_PROOF done: 116.822659 s
20231123_080655_616449 9b2c49f 267dc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_080655_616452 9b2c49f 267dc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_080655_850113 9b2c49f 267dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.233654 s
20231123_080655_850139 9b2c49f 267dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_080655_900505 9b2c49f 267dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.050361 s
20231123_080655_900518 9b2c49f 267dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_080657_325438 9b2c49f 267dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.424914 s
20231123_080657_325469 9b2c49f 267dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_080657_658281 9b2c49f 267dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.332799 s
20231123_080657_672285 9b2c49f 267dc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.055832 s
20231123_080657_672299 9b2c49f 267dc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_080657_672409 9b2c49f 267dc40 --> STARK_INITIALIZATION starting...
20231123_080657_675549 9b2c49f 267dc40 <-- STARK_INITIALIZATION done: 0.003138 s
20231123_080657_675555 9b2c49f 267dc40 --> STARK_STEP_1 starting...
20231123_080657_675557 9b2c49f 267dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_080657_675558 9b2c49f 267dc40 --> STARK_STEP_1_LDE starting...
20231123_080657_787938 9b2c49f 267dc40 <-- STARK_STEP_1_LDE done: 0.112361 s
20231123_080657_787992 9b2c49f 267dc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_080658_074856 9b2c49f 267dc40 <-- STARK_STEP_1_MERKLETREE done: 0.286844 s
20231123_080658_074914 9b2c49f 267dc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_080658_074921 9b2c49f 267dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.399363 s
20231123_080658_074925 9b2c49f 267dc40 <-- STARK_STEP_1 done: 0.399368 s
20231123_080658_074927 9b2c49f 267dc40 --> STARK_STEP_2 starting...
20231123_080658_074930 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_080658_074955 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000022 s
20231123_080658_074958 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_080658_074962 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_080658_074964 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_080658_074972 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_080658_074974 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_080658_074978 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_080658_074980 9b2c49f 267dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_080658_074982 9b2c49f 267dc40 --> STARK_STEP_2_LDE starting...
20231123_080658_108891 9b2c49f 267dc40 <-- STARK_STEP_2_LDE done: 0.033903 s
20231123_080658_108926 9b2c49f 267dc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_080658_211527 9b2c49f 267dc40 <-- STARK_STEP_2_MERKLETREE done: 0.102596 s
20231123_080658_211549 9b2c49f 267dc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_080658_211553 9b2c49f 267dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.136573 s
20231123_080658_211556 9b2c49f 267dc40 <-- STARK_STEP_2 done: 0.136628 s
20231123_080658_211558 9b2c49f 267dc40 --> STARK_STEP_3 starting...
20231123_080658_211563 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_080658_229298 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.017729 s
20231123_080658_229318 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_080658_236697 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.007377 s
20231123_080658_236704 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_080658_440818 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204106 s
20231123_080658_440836 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_080658_442000 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001162 s
20231123_080658_442005 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_080658_481986 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.039973 s
20231123_080658_482006 9b2c49f 267dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_080658_482009 9b2c49f 267dc40 --> STARK_STEP_3_LDE starting...
20231123_080658_879734 9b2c49f 267dc40 <-- STARK_STEP_3_LDE done: 0.397707 s
20231123_080658_879783 9b2c49f 267dc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_080659_686595 9b2c49f 267dc40 <-- STARK_STEP_3_MERKLETREE done: 0.806796 s
20231123_080659_686634 9b2c49f 267dc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_080659_686639 9b2c49f 267dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.204631 s
20231123_080659_686642 9b2c49f 267dc40 <-- STARK_STEP_3 done: 1.475082 s
20231123_080659_686644 9b2c49f 267dc40 --> STARK_STEP_4 starting...
20231123_080659_686646 9b2c49f 267dc40 --> STARK_STEP_4_INIT starting...
20231123_080659_686683 9b2c49f 267dc40 <-- STARK_STEP_4_INIT done: 0.000036 s
20231123_080659_686686 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_080700_065200 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.378488 s
20231123_080700_065271 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_080700_197897 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.132610 s
20231123_080700_197943 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_080700_206210 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.008261 s
20231123_080700_206224 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_080700_518617 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.312376 s
20231123_080700_518664 9b2c49f 267dc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_080700_754814 9b2c49f 267dc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_080700_754858 9b2c49f 267dc40 <-- STARK_STEP_4_MERKLETREE done: 0.236189 s
20231123_080700_754862 9b2c49f 267dc40 <-- STARK_STEP_4 done: 1.068217 s
20231123_080700_754864 9b2c49f 267dc40 --> STARK_STEP_5 starting...
20231123_080700_754867 9b2c49f 267dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_080700_829041 9b2c49f 267dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.074162 s
20231123_080700_829076 9b2c49f 267dc40 --> STARK_STEP_5_EVMAP starting...
20231123_080700_862121 9b2c49f 267dc40 <-- STARK_STEP_5_EVMAP done: 0.033038 s
20231123_080700_862147 9b2c49f 267dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_080701_005209 9b2c49f 267dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.143045 s
20231123_080701_005257 9b2c49f 267dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_080701_194469 9b2c49f 267dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.189197 s
20231123_080701_194509 9b2c49f 267dc40 <-- STARK_STEP_5 done: 0.439642 s
20231123_080701_194512 9b2c49f 267dc40 --> STARK_STEP_FRI starting...
20231123_080701_310301 9b2c49f 267dc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_080701_343013 9b2c49f 267dc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_080701_344395 9b2c49f 267dc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_080701_344606 9b2c49f 267dc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_080701_361166 9b2c49f 267dc40 <-- STARK_STEP_FRI done: 0.166645 s
20231123_080701_391918 9b2c49f 267dc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.719613 s
20231123_080701_391933 9b2c49f 267dc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_080701_468760 9b2c49f 267dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.076817 s
20231123_080701_468812 9b2c49f 267dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_080701_473503 9b2c49f 267dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004687 s
20231123_080701_473518 9b2c49f 267dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_080701_794967 9b2c49f 267dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.321441 s
20231123_080701_794991 9b2c49f 267dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_080701_836543 9b2c49f 267dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.041547 s
20231123_080701_837932 9b2c49f 267dc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_080701_838026 9b2c49f 267dc40 --> STARK_INITIALIZATION starting...
20231123_080701_843533 9b2c49f 267dc40 <-- STARK_INITIALIZATION done: 0.005504 s
20231123_080701_843544 9b2c49f 267dc40 --> STARK_STEP_1 starting...
20231123_080701_843546 9b2c49f 267dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_080701_843547 9b2c49f 267dc40 --> STARK_STEP_1_LDE starting...
20231123_080701_864485 9b2c49f 267dc40 <-- STARK_STEP_1_LDE done: 0.020931 s
20231123_080701_864504 9b2c49f 267dc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_080701_942006 9b2c49f 267dc40 <-- STARK_STEP_1_MERKLETREE done: 0.077497 s
20231123_080701_942025 9b2c49f 267dc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_080701_942028 9b2c49f 267dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.098482 s
20231123_080701_942031 9b2c49f 267dc40 <-- STARK_STEP_1 done: 0.098486 s
20231123_080701_942033 9b2c49f 267dc40 --> STARK_STEP_2 starting...
20231123_080701_942038 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_080701_942051 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000012 s
20231123_080701_942054 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_080701_942057 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_080701_942060 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_080701_942068 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_080701_942070 9b2c49f 267dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_080701_942073 9b2c49f 267dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_080701_942075 9b2c49f 267dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_080701_942076 9b2c49f 267dc40 --> STARK_STEP_2_LDE starting...
20231123_080701_946205 9b2c49f 267dc40 <-- STARK_STEP_2_LDE done: 0.004126 s
20231123_080701_946216 9b2c49f 267dc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_080701_983330 9b2c49f 267dc40 <-- STARK_STEP_2_MERKLETREE done: 0.037112 s
20231123_080701_983340 9b2c49f 267dc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_080701_983343 9b2c49f 267dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.041268 s
20231123_080701_983358 9b2c49f 267dc40 <-- STARK_STEP_2 done: 0.041324 s
20231123_080701_983360 9b2c49f 267dc40 --> STARK_STEP_3 starting...
20231123_080701_983365 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_080701_989074 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.005704 s
20231123_080701_989091 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_080701_989207 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000115 s
20231123_080701_989209 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_080702_010965 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.021753 s
20231123_080702_010977 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_080702_011055 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000078 s
20231123_080702_011058 9b2c49f 267dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_080702_018458 9b2c49f 267dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007399 s
20231123_080702_018463 9b2c49f 267dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_080702_018465 9b2c49f 267dc40 --> STARK_STEP_3_LDE starting...
20231123_080702_060414 9b2c49f 267dc40 <-- STARK_STEP_3_LDE done: 0.041935 s
20231123_080702_060451 9b2c49f 267dc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_080702_194534 9b2c49f 267dc40 <-- STARK_STEP_3_MERKLETREE done: 0.134076 s
20231123_080702_194561 9b2c49f 267dc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_080702_194565 9b2c49f 267dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.176101 s
20231123_080702_194568 9b2c49f 267dc40 <-- STARK_STEP_3 done: 0.211206 s
20231123_080702_194570 9b2c49f 267dc40 --> STARK_STEP_4 starting...
20231123_080702_194572 9b2c49f 267dc40 --> STARK_STEP_4_INIT starting...
20231123_080702_195750 9b2c49f 267dc40 <-- STARK_STEP_4_INIT done: 0.001175 s
20231123_080702_195758 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_080702_292763 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.096997 s
20231123_080702_292786 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_080702_325976 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.033187 s
20231123_080702_325987 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_080702_327502 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001514 s
20231123_080702_327505 9b2c49f 267dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_080702_443757 9b2c49f 267dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.116245 s
20231123_080702_443781 9b2c49f 267dc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_080702_519975 9b2c49f 267dc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_080702_519992 9b2c49f 267dc40 <-- STARK_STEP_4_MERKLETREE done: 0.076209 s
20231123_080702_519995 9b2c49f 267dc40 <-- STARK_STEP_4 done: 0.325424 s
20231123_080702_519997 9b2c49f 267dc40 --> STARK_STEP_5 starting...
20231123_080702_519999 9b2c49f 267dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_080702_527846 9b2c49f 267dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.007843 s
20231123_080702_527858 9b2c49f 267dc40 --> STARK_STEP_5_EVMAP starting...
20231123_080702_533123 9b2c49f 267dc40 <-- STARK_STEP_5_EVMAP done: 0.005260 s
20231123_080702_533136 9b2c49f 267dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_080702_563661 9b2c49f 267dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.030520 s
20231123_080702_563674 9b2c49f 267dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_080702_598509 9b2c49f 267dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.034831 s
20231123_080702_598527 9b2c49f 267dc40 <-- STARK_STEP_5 done: 0.078528 s
20231123_080702_598530 9b2c49f 267dc40 --> STARK_STEP_FRI starting...
20231123_080702_630650 9b2c49f 267dc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_080702_635553 9b2c49f 267dc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_080702_636019 9b2c49f 267dc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_080702_636199 9b2c49f 267dc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_080702_648780 9b2c49f 267dc40 <-- STARK_STEP_FRI done: 0.050236 s
20231123_080702_655256 9b2c49f 267dc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.817318 s
20231123_080702_655273 9b2c49f 267dc40 --> SAVE_PROOF starting...
20231123_080702_725473 9b2c49f 267dc40 <-- SAVE_PROOF done: 0.070196 s
20231123_080702_805710 9b2c49f 267dc40 <-- PROVER_BATCH_PROOF done: 137.464074 s
