20231123_082148_668858 0d56c12 a237c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_082148_668956 0d56c12 a237c40 zkWarning: Checking warning channel; ignore this trace
20231123_082148_668958 0d56c12 a237c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_082148_697285 0d56c12 a237c40 Number of cores=192
20231123_082148_697500 0d56c12 a237c40 IP address=172.31.35.105
20231123_082148_697503 0d56c12 a237c40 Configuration:
20231123_082148_697505 0d56c12 a237c40     proverID=0d56c125-6d73-4ccf-9f7d-88f62a447b23
20231123_082148_697506 0d56c12 a237c40     proverName=UNSPECIFIED
20231123_082148_697507 0d56c12 a237c40     runExecutorServer=0
20231123_082148_697508 0d56c12 a237c40     runHashDBServer=1
20231123_082148_697509 0d56c12 a237c40     runAggregatorClient=0
20231123_082148_697511 0d56c12 a237c40     runFileGenBatchProof=true
20231123_082148_697512 0d56c12 a237c40     executeInParallel=1
20231123_082148_697513 0d56c12 a237c40     useMainExecGenerated=1
20231123_082148_697514 0d56c12 a237c40     useMainExecC=0
20231123_082148_697515 0d56c12 a237c40     executorTimeStatistics=0
20231123_082148_697517 0d56c12 a237c40     saveOutputToFile=true
20231123_082148_697518 0d56c12 a237c40     saveProofToFile=true
20231123_082148_697519 0d56c12 a237c40     loadDBToMemCache=1
20231123_082148_697520 0d56c12 a237c40     logExecutorServerTxs=true
20231123_082148_697521 0d56c12 a237c40     executorServerPort=50071
20231123_082148_697522 0d56c12 a237c40     executorClientPort=50071
20231123_082148_697523 0d56c12 a237c40     executorClientHost=127.0.0.1
20231123_082148_697524 0d56c12 a237c40     executorClientLoops=1
20231123_082148_697525 0d56c12 a237c40     executorClientCheckNewStateRoot=0
20231123_082148_697527 0d56c12 a237c40     hashDBServerPort=50061
20231123_082148_697527 0d56c12 a237c40     hashDBURL=local
20231123_082148_697529 0d56c12 a237c40     hashDB64=0
20231123_082148_697529 0d56c12 a237c40     dbCacheSynchURL=
20231123_082148_697531 0d56c12 a237c40     aggregatorServerPort=50081
20231123_082148_697532 0d56c12 a237c40     aggregatorClientPort=50081
20231123_082148_697532 0d56c12 a237c40     aggregatorClientHost=127.0.0.1
20231123_082148_697534 0d56c12 a237c40     aggregatorClientMockTimeout=60000000
20231123_082148_697535 0d56c12 a237c40     aggregatorClientWatchdogTimeout=60000000
20231123_082148_697536 0d56c12 a237c40     aggregatorClientMaxStreams=0
20231123_082148_697537 0d56c12 a237c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_082148_697538 0d56c12 a237c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_082148_697539 0d56c12 a237c40     outputPath=runtime/output
20231123_082148_697540 0d56c12 a237c40     configPath=config
20231123_082148_697541 0d56c12 a237c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_082148_697542 0d56c12 a237c40     zkevmCmPols=
20231123_082148_697543 0d56c12 a237c40     c12aCmPols=runtime/c12a.commit
20231123_082148_697544 0d56c12 a237c40     recursive1CmPols=
20231123_082148_697545 0d56c12 a237c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_082148_697546 0d56c12 a237c40     c12aConstPols=config/c12a/c12a.const
20231123_082148_697547 0d56c12 a237c40     mapConstPolsFile=0
20231123_082148_697548 0d56c12 a237c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_082148_697549 0d56c12 a237c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_082148_697550 0d56c12 a237c40     mapConstantsTreeFile=0
20231123_082148_697551 0d56c12 a237c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_082148_697552 0d56c12 a237c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_082148_697553 0d56c12 a237c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_082148_697554 0d56c12 a237c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_082148_697555 0d56c12 a237c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_082148_697556 0d56c12 a237c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_082148_697557 0d56c12 a237c40     finalVerifier=config/final/final.verifier.dat
20231123_082148_697564 0d56c12 a237c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_082148_697565 0d56c12 a237c40     publicsOutput=public.json
20231123_082148_697566 0d56c12 a237c40     proofFile=proof.json
20231123_082148_697567 0d56c12 a237c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_082148_697568 0d56c12 a237c40     keccakPolsFile=keccak_pols.json
20231123_082148_697569 0d56c12 a237c40     keccakConnectionsFile=keccak_connections.json
20231123_082148_697570 0d56c12 a237c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_082148_697571 0d56c12 a237c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_082148_697572 0d56c12 a237c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_082148_697574 0d56c12 a237c40     databaseURL=local...
20231123_082148_697574 0d56c12 a237c40     dbNodesTableName=state.nodes
20231123_082148_697575 0d56c12 a237c40     dbProgramTableName=state.program
20231123_082148_697576 0d56c12 a237c40     dbMultiWrite=1
20231123_082148_697578 0d56c12 a237c40     dbMultiWriteSingleQuerySize=20971520
20231123_082148_697579 0d56c12 a237c40     dbConnectionsPool=1
20231123_082148_697580 0d56c12 a237c40     dbNumberOfPoolConnections=30
20231123_082148_697581 0d56c12 a237c40     dbMetrics=1
20231123_082148_697582 0d56c12 a237c40     dbClearCache=0
20231123_082148_697583 0d56c12 a237c40     dbGetTree=1
20231123_082148_697584 0d56c12 a237c40     dbReadOnly=0
20231123_082148_697585 0d56c12 a237c40     dbReadRetryCounter=10
20231123_082148_697586 0d56c12 a237c40     dbReadRetryDelay=100000
20231123_082148_697587 0d56c12 a237c40     stateManager=1
20231123_082148_697588 0d56c12 a237c40     stateManagerPurge=1
20231123_082148_697589 0d56c12 a237c40     stateManagerPurgeTxs=1
20231123_082148_697591 0d56c12 a237c40     cleanerPollingPeriod=600
20231123_082148_697592 0d56c12 a237c40     requestsPersistence=3600
20231123_082148_697593 0d56c12 a237c40     maxExecutorThreads=20
20231123_082148_697594 0d56c12 a237c40     maxProverThreads=8
20231123_082148_697595 0d56c12 a237c40     maxHashDBThreads=8
20231123_082148_697596 0d56c12 a237c40     dbMTCacheSize=8192
20231123_082148_697597 0d56c12 a237c40     useAssociativeCache=0
20231123_082148_697598 0d56c12 a237c40     log2DbMTAssociativeCacheSize=24
20231123_082148_697599 0d56c12 a237c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_082148_697601 0d56c12 a237c40     dbProgramCacheSize=1024
20231123_082148_697602 0d56c12 a237c40     loadDBToMemTimeout=30000000
20231123_082148_697603 0d56c12 a237c40     fullTracerTraceReserveSize=262144
20231123_082148_697604 0d56c12 a237c40     ECRecoverPrecalc=0
20231123_082148_697605 0d56c12 a237c40     ECRecoverPrecalcNThreads=16
20231123_082148_697606 0d56c12 a237c40 --> WHOLE_PROCESS starting...
20231123_082148_697690 0d56c12 a237c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_082149_308424 0d56c12 a237c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.610727 s
20231123_082149_309264 0d56c12 a237c40 --> PROVER_CONSTRUCTOR starting...
20231123_082149_309287 0d56c12 a237c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_082149_373722 0d56c12 a237c40 <-- ROM_LOAD done: 0.064432 s
20231123_082149_378793 0d56c12 a237c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_082149_439155 0d56c12 a237c40 <-- ROM_LOAD done: 0.060360 s
20231123_082149_443039 0d56c12 a237c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_082149_504864 0d56c12 a237c40 <-- ROM_LOAD done: 0.061822 s
20231123_082149_508795 0d56c12 a237c40 --> ROM_LOAD starting...
20231123_082149_519838 0d56c12 a237c40 ROM size: 5017 lines
20231123_082149_570735 0d56c12 a237c40 <-- ROM_LOAD done: 0.061937 s
20231123_082149_574666 0d56c12 a237c40 --> ROM_LOAD starting...
20231123_082149_585891 0d56c12 a237c40 ROM size: 5045 lines
20231123_082149_636898 0d56c12 a237c40 <-- ROM_LOAD done: 0.062225 s
20231123_082149_642131 0d56c12 a237c40 --> BINARY_EXECUTOR starting...
20231123_082149_642145 0d56c12 a237c40 --> BINARY_BUILD_FACTORS starting...
20231123_082149_848742 0d56c12 a237c40 <-- BINARY_BUILD_FACTORS done: 0.206595 s
20231123_082149_848765 0d56c12 a237c40 --> BINARY_BUILD_RESET starting...
20231123_082149_922570 0d56c12 a237c40 <-- BINARY_BUILD_RESET done: 0.073796 s
20231123_082149_922589 0d56c12 a237c40 <-- BINARY_EXECUTOR done: 0.280458 s
20231123_082149_922612 0d56c12 a237c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_082150_808621 0d56c12 a237c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.885999 s
20231123_082154_431655 0d56c12 a237c40 --> STARK_INFO_LOAD starting...
20231123_082154_431803 0d56c12 1fdf640 proverThread() started
20231123_082154_431847 0d56c12 17de640 cleanerThread() started
20231123_082155_742921 0d56c12 a237c40 <-- STARK_INFO_LOAD done: 1.311259 s
20231123_082156_136844 0d56c12 a237c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:21:56 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:21:56 2023  [TRACE]: > Starting fft
Thu Nov 23 08:21:56 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:21:57 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:21:58 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:21:58 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:21:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:21:59 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:21:59 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:21:59 2023  [TRACE]: ··· Loading map buffers
20231123_082159_226121 0d56c12 a237c40 --> STARK_INFO_LOAD starting...
20231123_082159_386698 0d56c12 a237c40 <-- STARK_INFO_LOAD done: 0.160566 s
20231123_082159_432651 0d56c12 a237c40 --> STARK_INFO_LOAD starting...
20231123_082200_676347 0d56c12 a237c40 <-- STARK_INFO_LOAD done: 1.243680 s
20231123_082201_144657 0d56c12 a237c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_082209_491888 0d56c12 a237c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_082209_491927 0d56c12 a237c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.347269 s
20231123_082209_491930 0d56c12 a237c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_082226_839117 0d56c12 a237c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_082226_839160 0d56c12 a237c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 17.347226 s
20231123_082226_839163 0d56c12 a237c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082241_813187 0d56c12 a237c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 14.974014 s
20231123_082241_813212 0d56c12 a237c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082241_928768 0d56c12 a237c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115548 s
20231123_082242_218345 0d56c12 a237c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_082242_218385 0d56c12 a237c40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231123_082242_218392 0d56c12 a237c40 --> STARK_INFO_LOAD starting...
20231123_082242_357050 0d56c12 a237c40 <-- STARK_INFO_LOAD done: 0.138653 s
20231123_082242_437146 0d56c12 a237c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_082242_683718 0d56c12 a237c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_082242_683736 0d56c12 a237c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.246590 s
20231123_082242_683738 0d56c12 a237c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_082243_840049 0d56c12 a237c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_082243_840066 0d56c12 a237c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.156326 s
20231123_082243_840068 0d56c12 a237c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082244_734578 0d56c12 a237c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.894505 s
20231123_082244_734591 0d56c12 a237c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082244_750105 0d56c12 a237c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015510 s
20231123_082244_791341 0d56c12 a237c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_082244_791374 0d56c12 a237c40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231123_082244_791378 0d56c12 a237c40 --> STARK_INFO_LOAD starting...
20231123_082244_922253 0d56c12 a237c40 <-- STARK_INFO_LOAD done: 0.130867 s
20231123_082244_970026 0d56c12 a237c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_082244_978956 0d56c12 a237c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_082244_978972 0d56c12 a237c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008945 s
20231123_082244_978974 0d56c12 a237c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_082245_268229 0d56c12 a237c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_082245_268245 0d56c12 a237c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.289269 s
20231123_082245_268248 0d56c12 a237c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082245_491765 0d56c12 a237c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.223514 s
20231123_082245_491778 0d56c12 a237c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082245_495323 0d56c12 a237c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003542 s
20231123_082245_505797 0d56c12 a237c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_082245_505834 0d56c12 a237c40 <-- MERKLE_TREE_ALLOCATION done: 0.000038 s
20231123_082245_505839 0d56c12 a237c40 --> STARK_INFO_LOAD starting...
20231123_082245_633758 0d56c12 a237c40 <-- STARK_INFO_LOAD done: 0.127912 s
20231123_082245_680624 0d56c12 a237c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_082245_711968 0d56c12 a237c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_082245_711984 0d56c12 a237c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.031359 s
20231123_082245_711986 0d56c12 a237c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_082246_001930 0d56c12 a237c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_082246_001947 0d56c12 a237c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.289959 s
20231123_082246_001949 0d56c12 a237c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082246_225826 0d56c12 a237c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.223873 s
20231123_082246_225838 0d56c12 a237c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082246_229317 0d56c12 a237c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003475 s
20231123_082246_239540 0d56c12 a237c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_082246_239571 0d56c12 a237c40 <-- MERKLE_TREE_ALLOCATION done: 0.000032 s
20231123_082246_239584 0d56c12 a237c40 --> STARK_INFO_LOAD starting...
20231123_082246_337999 0d56c12 a237c40 <-- STARK_INFO_LOAD done: 0.098408 s
20231123_082246_374560 0d56c12 a237c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_082246_398047 0d56c12 a237c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_082246_398061 0d56c12 a237c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.023501 s
20231123_082246_398062 0d56c12 a237c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_082246_815288 0d56c12 a237c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_082246_815302 0d56c12 a237c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.417238 s
20231123_082246_815304 0d56c12 a237c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082247_149545 0d56c12 a237c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.334238 s
20231123_082247_149557 0d56c12 a237c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082247_156093 0d56c12 a237c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006533 s
20231123_082247_157409 0d56c12 a237c40 <-- PROVER_CONSTRUCTOR done: 57.848140 s
20231123_082247_157422 0d56c12 a237c40 Launching HashDB server thread...
20231123_082247_157508 0d56c12 a237c40 --> INPUT_LOAD starting...
20231123_082247_157778 0d56c12 a237c40 <-- INPUT_LOAD done: 0.000269 s
20231123_082247_157787 0d56c12 a237c40 --> PROVER_BATCH_PROOF starting...
20231123_082247_157938 0d56c12 a237c40 MEMORY INFO , MemTotal: 761813.125000 MB, MemFree: 443388.925781 MB, MemAvailable: 600070.812500 MB, Buffers: 54.617188 MB, Cached: 160273.199219 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.923564 MB
20231123_082247_157957 0d56c12 a237c40 PROCESS INFO, Pid: 26860, User time: 492.320000 s, Kernel time: 421.150000 s, Total time: 913.470000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_082247_157959 0d56c12 a237c40 Prover::genBatchProof() timestamp: 20231123_082247_157529
20231123_082247_157960 0d56c12 a237c40 Prover::genBatchProof() UUID: 37bb7d8c-46cb-4401-8a90-18566ecd483e
20231123_082247_157964 0d56c12 a237c40 Prover::genBatchProof() input file: runtime/output/20231123_082247_157529_37bb7d8c-46cb-4401-8a90-18566ecd483e.3.gen_batch_proof_input.json
20231123_082247_157965 0d56c12 a237c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_082247_201610 0d56c12 0fdd640 HashDB server listening on 0.0.0.0:50061
20231123_082250_675375 0d56c12 a237c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 3.517395 s
20231123_082250_675420 0d56c12 a237c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_082250_675424 0d56c12 a237c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_082250_675610 0d56c12 a237c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_082256_150608 0d56c12 a237c40 --> STATE_MANAGER_FLUSH starting...
20231123_082256_150714 0d56c12 a237c40 State Manager calls: Duration=5462045us time/duration=0% flush success=101us(258%)(0%)=1times=101000ns/time read success=93us(237%)(0%)=199times=467ns/time read not found=22us(56%)(0%)=57times=385ns/time deleteNodes=24us(61%)(0%)=56times=428ns/time write=86us(219%)(0%)=106times=811ns/time setStateRoot=65us(166%)(0%)=40times=1625ns/time TOTAL=391us(1000)(0%)=459times=851ns/time
20231123_082256_150734 0d56c12 a237c40 <-- STATE_MANAGER_FLUSH done: 0.000123 s
20231123_082256_150742 0d56c12 a237c40 Database map: dbMetrics MT.size=0 cached=294times=131us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_082256_150746 0d56c12 a237c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_082256_150778 0d56c12 a237c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.475354 s
20231123_082256_151022 0d56c12 abf8640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_082256_151072 0d56c12 2bfc640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_082256_151100 0d56c12 8bfd640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_082256_151232 0d56c12 73fa640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_082256_151343 0d56c12 83fc640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_082256_151366 0d56c12 7bfb640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_082256_151383 0d56c12 7bfb640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_082256_154734 0d56c12 7bfb640 <-- MEMORY_EXECUTOR_REORDER done: 0.003348 s
20231123_082256_185315 0d56c12 2bfc640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_082256_185531 0d56c12 2bfc640 <-- ARITH_SM_EXECUTE_THREAD done: 0.034505 s
20231123_082256_364875 0d56c12 7bfb640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_082256_364889 0d56c12 7bfb640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.213764 s
20231123_082256_503699 0d56c12 83fc640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_082256_503717 0d56c12 83fc640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.352590 s
20231123_082256_903175 0d56c12 73fa640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_082256_903194 0d56c12 73fa640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.752017 s
20231123_082256_903204 0d56c12 73fa640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_082257_089639 0d56c12 73fa640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_082257_089655 0d56c12 73fa640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.186451 s
20231123_082257_089656 0d56c12 73fa640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_082257_194341 0d56c12 abf8640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_082257_194362 0d56c12 abf8640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 1.043382 s
20231123_082257_194364 0d56c12 abf8640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_082257_359351 0d56c12 73fa640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_082257_359366 0d56c12 73fa640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.269709 s
20231123_082257_359367 0d56c12 73fa640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_082257_480485 0d56c12 73fa640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_082257_480523 0d56c12 73fa640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.121153 s
20231123_082258_070642 0d56c12 8bfd640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_082258_070669 0d56c12 8bfd640 <-- BINARY_SM_EXECUTE_THREAD done: 1.919592 s
20231123_082300_538575 0d56c12 abf8640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_082300_538598 0d56c12 abf8640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.344233 s
20231123_082300_538600 0d56c12 abf8640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_082300_954276 0d56c12 abf8640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_082300_954294 0d56c12 abf8640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.415693 s
20231123_082300_954965 0d56c12 a237c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 10.279538 s
20231123_082300_954985 0d56c12 a237c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_082300_955095 0d56c12 a237c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000110 s
20231123_082300_955097 0d56c12 a237c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_082300_955176 0d56c12 a237c40 --> STARK_INITIALIZATION starting...
20231123_082300_955231 0d56c12 a237c40 <-- STARK_INITIALIZATION done: 0.000056 s
20231123_082300_955233 0d56c12 a237c40 --> STARK_STEP_1 starting...
20231123_082300_955234 0d56c12 a237c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_082300_955236 0d56c12 a237c40 --> STARK_STEP_1_LDE starting...
20231123_082319_463287 0d56c12 a237c40 <-- STARK_STEP_1_LDE done: 18.508015 s
20231123_082319_463371 0d56c12 a237c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_082343_090848 0d56c12 a237c40 <-- STARK_STEP_1_MERKLETREE done: 23.627458 s
20231123_082343_090917 0d56c12 a237c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_082343_090925 0d56c12 a237c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 42.135689 s
20231123_082343_090928 0d56c12 a237c40 <-- STARK_STEP_1 done: 42.135695 s
20231123_082343_090930 0d56c12 a237c40 --> STARK_STEP_2 starting...
20231123_082343_090933 0d56c12 a237c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_082347_636759 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.545811 s
20231123_082347_636803 0d56c12 a237c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_082347_880883 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.244064 s
20231123_082347_880934 0d56c12 a237c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_082349_438516 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.557568 s
20231123_082349_438564 0d56c12 a237c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_082350_476593 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.038014 s
20231123_082350_476644 0d56c12 a237c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_082350_476670 0d56c12 a237c40 --> STARK_STEP_2_LDE starting...
20231123_082352_484059 0d56c12 a237c40 <-- STARK_STEP_2_LDE done: 2.007364 s
20231123_082352_484151 0d56c12 a237c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_082357_288357 0d56c12 a237c40 <-- STARK_STEP_2_MERKLETREE done: 4.804189 s
20231123_082357_288405 0d56c12 a237c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_082357_288409 0d56c12 a237c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.811765 s
20231123_082357_288415 0d56c12 a237c40 <-- STARK_STEP_2 done: 14.197481 s
20231123_082357_288417 0d56c12 a237c40 --> STARK_STEP_3 starting...
20231123_082357_288422 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_082359_999678 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.711242 s
20231123_082359_999725 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_082400_652813 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.653070 s
20231123_082400_652863 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_082402_643935 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.991058 s
20231123_082402_643980 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_082402_917376 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.273381 s
20231123_082402_917422 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_082406_104144 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.186706 s
20231123_082406_104196 0d56c12 a237c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_082406_104198 0d56c12 a237c40 --> STARK_STEP_3_LDE starting...
20231123_082412_731494 0d56c12 a237c40 <-- STARK_STEP_3_LDE done: 6.627279 s
20231123_082412_731541 0d56c12 a237c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_082426_134637 0d56c12 a237c40 <-- STARK_STEP_3_MERKLETREE done: 13.403077 s
20231123_082426_134690 0d56c12 a237c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_082426_134694 0d56c12 a237c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 20.030498 s
20231123_082426_134698 0d56c12 a237c40 <-- STARK_STEP_3 done: 28.846280 s
20231123_082426_134700 0d56c12 a237c40 --> STARK_STEP_4 starting...
20231123_082426_134702 0d56c12 a237c40 --> STARK_STEP_4_INIT starting...
20231123_082426_134735 0d56c12 a237c40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231123_082426_134738 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_082435_939255 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 9.804503 s
20231123_082435_939296 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_082436_313044 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.373723 s
20231123_082436_313122 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_082436_346056 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.032924 s
20231123_082436_346081 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_082436_923776 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.577676 s
20231123_082436_923830 0d56c12 a237c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_082437_547793 0d56c12 a237c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_082437_547835 0d56c12 a237c40 <-- STARK_STEP_4_MERKLETREE done: 0.624000 s
20231123_082437_547840 0d56c12 a237c40 <-- STARK_STEP_4 done: 11.413137 s
20231123_082437_547843 0d56c12 a237c40 --> STARK_STEP_5 starting...
20231123_082437_547845 0d56c12 a237c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_082438_105899 0d56c12 a237c40 <-- STARK_STEP_5_LEv_LpEv done: 0.558036 s
20231123_082438_105951 0d56c12 a237c40 --> STARK_STEP_5_EVMAP starting...
20231123_082441_184425 0d56c12 a237c40 <-- STARK_STEP_5_EVMAP done: 3.078456 s
20231123_082441_184487 0d56c12 a237c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_082441_689993 0d56c12 a237c40 <-- STARK_STEP_5_XDIVXSUB done: 0.505484 s
20231123_082441_690062 0d56c12 a237c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_082446_862370 0d56c12 a237c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.172293 s
20231123_082446_862420 0d56c12 a237c40 <-- STARK_STEP_5 done: 9.314576 s
20231123_082446_862423 0d56c12 a237c40 --> STARK_STEP_FRI starting...
20231123_082447_302312 0d56c12 a237c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_082447_428347 0d56c12 a237c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_082447_430199 0d56c12 a237c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_082447_430475 0d56c12 a237c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_082447_636109 0d56c12 a237c40 <-- STARK_STEP_FRI done: 0.773649 s
20231123_082447_803401 0d56c12 a237c40 <-- STARK_PROOF_BATCH_PROOF done: 106.848291 s
20231123_082447_803422 0d56c12 a237c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_082447_803425 0d56c12 a237c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_082448_031092 0d56c12 a237c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.227660 s
20231123_082448_031125 0d56c12 a237c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_082448_083452 0d56c12 a237c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.052321 s
20231123_082448_083466 0d56c12 a237c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_082449_493707 0d56c12 a237c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.410232 s
20231123_082449_493743 0d56c12 a237c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_082449_820685 0d56c12 a237c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.326930 s
20231123_082449_835113 0d56c12 a237c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.031688 s
20231123_082449_835129 0d56c12 a237c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_082449_835237 0d56c12 a237c40 --> STARK_INITIALIZATION starting...
20231123_082449_838613 0d56c12 a237c40 <-- STARK_INITIALIZATION done: 0.003372 s
20231123_082449_838630 0d56c12 a237c40 --> STARK_STEP_1 starting...
20231123_082449_838633 0d56c12 a237c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_082449_838634 0d56c12 a237c40 --> STARK_STEP_1_LDE starting...
20231123_082449_990050 0d56c12 a237c40 <-- STARK_STEP_1_LDE done: 0.151391 s
20231123_082449_990123 0d56c12 a237c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_082450_297522 0d56c12 a237c40 <-- STARK_STEP_1_MERKLETREE done: 0.307385 s
20231123_082450_297568 0d56c12 a237c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_082450_297574 0d56c12 a237c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.458941 s
20231123_082450_297577 0d56c12 a237c40 <-- STARK_STEP_1 done: 0.458946 s
20231123_082450_297579 0d56c12 a237c40 --> STARK_STEP_2 starting...
20231123_082450_297582 0d56c12 a237c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_082450_297607 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000024 s
20231123_082450_297610 0d56c12 a237c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_082450_297614 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_082450_297616 0d56c12 a237c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_082450_297624 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_082450_297626 0d56c12 a237c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_082450_297629 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_082450_297631 0d56c12 a237c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_082450_297633 0d56c12 a237c40 --> STARK_STEP_2_LDE starting...
20231123_082450_332337 0d56c12 a237c40 <-- STARK_STEP_2_LDE done: 0.034698 s
20231123_082450_332370 0d56c12 a237c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_082450_425628 0d56c12 a237c40 <-- STARK_STEP_2_MERKLETREE done: 0.093252 s
20231123_082450_425649 0d56c12 a237c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_082450_425652 0d56c12 a237c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.128020 s
20231123_082450_425655 0d56c12 a237c40 <-- STARK_STEP_2 done: 0.128075 s
20231123_082450_425657 0d56c12 a237c40 --> STARK_STEP_3 starting...
20231123_082450_425662 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_082450_499064 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.073397 s
20231123_082450_499082 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_082450_499749 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000666 s
20231123_082450_499752 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_082450_699511 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.199750 s
20231123_082450_699536 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_082450_700620 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001080 s
20231123_082450_700629 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_082450_737478 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.036842 s
20231123_082450_737500 0d56c12 a237c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_082450_737503 0d56c12 a237c40 --> STARK_STEP_3_LDE starting...
20231123_082451_071063 0d56c12 a237c40 <-- STARK_STEP_3_LDE done: 0.333543 s
20231123_082451_071113 0d56c12 a237c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_082451_874243 0d56c12 a237c40 <-- STARK_STEP_3_MERKLETREE done: 0.803117 s
20231123_082451_874289 0d56c12 a237c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_082451_874293 0d56c12 a237c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.136792 s
20231123_082451_874296 0d56c12 a237c40 <-- STARK_STEP_3 done: 1.448639 s
20231123_082451_874299 0d56c12 a237c40 --> STARK_STEP_4 starting...
20231123_082451_874300 0d56c12 a237c40 --> STARK_STEP_4_INIT starting...
20231123_082451_874340 0d56c12 a237c40 <-- STARK_STEP_4_INIT done: 0.000038 s
20231123_082451_874342 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_082452_300872 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.426514 s
20231123_082452_300932 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_082452_521331 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.220381 s
20231123_082452_521392 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_082452_529321 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.007925 s
20231123_082452_529332 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_082452_875080 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.345733 s
20231123_082452_875118 0d56c12 a237c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_082453_106612 0d56c12 a237c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_082453_106652 0d56c12 a237c40 <-- STARK_STEP_4_MERKLETREE done: 0.231530 s
20231123_082453_106656 0d56c12 a237c40 <-- STARK_STEP_4 done: 1.232356 s
20231123_082453_106658 0d56c12 a237c40 --> STARK_STEP_5 starting...
20231123_082453_106660 0d56c12 a237c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_082453_181678 0d56c12 a237c40 <-- STARK_STEP_5_LEv_LpEv done: 0.075008 s
20231123_082453_181710 0d56c12 a237c40 --> STARK_STEP_5_EVMAP starting...
20231123_082453_214057 0d56c12 a237c40 <-- STARK_STEP_5_EVMAP done: 0.032340 s
20231123_082453_214080 0d56c12 a237c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_082453_355963 0d56c12 a237c40 <-- STARK_STEP_5_XDIVXSUB done: 0.141864 s
20231123_082453_356015 0d56c12 a237c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_082453_554123 0d56c12 a237c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.198095 s
20231123_082453_554168 0d56c12 a237c40 <-- STARK_STEP_5 done: 0.447507 s
20231123_082453_554170 0d56c12 a237c40 --> STARK_STEP_FRI starting...
20231123_082453_672457 0d56c12 a237c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_082453_715924 0d56c12 a237c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_082453_717275 0d56c12 a237c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_082453_717492 0d56c12 a237c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_082453_744128 0d56c12 a237c40 <-- STARK_STEP_FRI done: 0.189947 s
20231123_082453_779022 0d56c12 a237c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.943888 s
20231123_082453_779037 0d56c12 a237c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_082453_855049 0d56c12 a237c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.076008 s
20231123_082453_855066 0d56c12 a237c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_082453_859701 0d56c12 a237c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004632 s
20231123_082453_859713 0d56c12 a237c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_082454_166412 0d56c12 a237c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.306691 s
20231123_082454_166448 0d56c12 a237c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_082454_206293 0d56c12 a237c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.039841 s
20231123_082454_207395 0d56c12 a237c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_082454_207475 0d56c12 a237c40 --> STARK_INITIALIZATION starting...
20231123_082454_213515 0d56c12 a237c40 <-- STARK_INITIALIZATION done: 0.006033 s
20231123_082454_213537 0d56c12 a237c40 --> STARK_STEP_1 starting...
20231123_082454_213539 0d56c12 a237c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_082454_213540 0d56c12 a237c40 --> STARK_STEP_1_LDE starting...
20231123_082454_260596 0d56c12 a237c40 <-- STARK_STEP_1_LDE done: 0.047046 s
20231123_082454_260624 0d56c12 a237c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_082454_348146 0d56c12 a237c40 <-- STARK_STEP_1_MERKLETREE done: 0.087516 s
20231123_082454_348165 0d56c12 a237c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_082454_348169 0d56c12 a237c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.134628 s
20231123_082454_348171 0d56c12 a237c40 <-- STARK_STEP_1 done: 0.134633 s
20231123_082454_348173 0d56c12 a237c40 --> STARK_STEP_2 starting...
20231123_082454_348178 0d56c12 a237c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_082454_348198 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000020 s
20231123_082454_348201 0d56c12 a237c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_082454_348204 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_082454_348207 0d56c12 a237c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_082454_348214 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_082454_348216 0d56c12 a237c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_082454_348220 0d56c12 a237c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_082454_348222 0d56c12 a237c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_082454_348223 0d56c12 a237c40 --> STARK_STEP_2_LDE starting...
20231123_082454_352295 0d56c12 a237c40 <-- STARK_STEP_2_LDE done: 0.004068 s
20231123_082454_352308 0d56c12 a237c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_082454_377114 0d56c12 a237c40 <-- STARK_STEP_2_MERKLETREE done: 0.024804 s
20231123_082454_377122 0d56c12 a237c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_082454_377125 0d56c12 a237c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.028903 s
20231123_082454_377140 0d56c12 a237c40 <-- STARK_STEP_2 done: 0.028966 s
20231123_082454_377142 0d56c12 a237c40 --> STARK_STEP_3 starting...
20231123_082454_377147 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_082454_386489 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009335 s
20231123_082454_386513 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_082454_386613 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000100 s
20231123_082454_386615 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_082454_408203 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.021584 s
20231123_082454_408214 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_082454_408270 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000055 s
20231123_082454_408272 0d56c12 a237c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_082454_412542 0d56c12 a237c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004268 s
20231123_082454_412548 0d56c12 a237c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_082454_412550 0d56c12 a237c40 --> STARK_STEP_3_LDE starting...
20231123_082454_460888 0d56c12 a237c40 <-- STARK_STEP_3_LDE done: 0.048323 s
20231123_082454_460929 0d56c12 a237c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_082454_575733 0d56c12 a237c40 <-- STARK_STEP_3_MERKLETREE done: 0.114794 s
20231123_082454_575763 0d56c12 a237c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_082454_575767 0d56c12 a237c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.163217 s
20231123_082454_575769 0d56c12 a237c40 <-- STARK_STEP_3 done: 0.198626 s
20231123_082454_575772 0d56c12 a237c40 --> STARK_STEP_4 starting...
20231123_082454_575774 0d56c12 a237c40 --> STARK_STEP_4_INIT starting...
20231123_082454_577108 0d56c12 a237c40 <-- STARK_STEP_4_INIT done: 0.001329 s
20231123_082454_577123 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_082454_678497 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.101367 s
20231123_082454_678523 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_082454_770226 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.091693 s
20231123_082454_770260 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_082454_771882 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001621 s
20231123_082454_771885 0d56c12 a237c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_082454_902341 0d56c12 a237c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.130447 s
20231123_082454_902366 0d56c12 a237c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_082454_981902 0d56c12 a237c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_082454_981919 0d56c12 a237c40 <-- STARK_STEP_4_MERKLETREE done: 0.079550 s
20231123_082454_981922 0d56c12 a237c40 <-- STARK_STEP_4 done: 0.406149 s
20231123_082454_981924 0d56c12 a237c40 --> STARK_STEP_5 starting...
20231123_082454_981926 0d56c12 a237c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_082454_989786 0d56c12 a237c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007856 s
20231123_082454_989799 0d56c12 a237c40 --> STARK_STEP_5_EVMAP starting...
20231123_082454_993815 0d56c12 a237c40 <-- STARK_STEP_5_EVMAP done: 0.004013 s
20231123_082454_993830 0d56c12 a237c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_082455_027639 0d56c12 a237c40 <-- STARK_STEP_5_XDIVXSUB done: 0.033804 s
20231123_082455_027653 0d56c12 a237c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_082455_070614 0d56c12 a237c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.042954 s
20231123_082455_070633 0d56c12 a237c40 <-- STARK_STEP_5 done: 0.088707 s
20231123_082455_070635 0d56c12 a237c40 --> STARK_STEP_FRI starting...
20231123_082455_118686 0d56c12 a237c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_082455_124178 0d56c12 a237c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_082455_124709 0d56c12 a237c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_082455_124897 0d56c12 a237c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_082455_154222 0d56c12 a237c40 <-- STARK_STEP_FRI done: 0.083581 s
20231123_082455_161208 0d56c12 a237c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.953808 s
20231123_082455_161221 0d56c12 a237c40 --> SAVE_PROOF starting...
20231123_082455_230148 0d56c12 a237c40 <-- SAVE_PROOF done: 0.068923 s
20231123_082455_309903 0d56c12 a237c40 <-- PROVER_BATCH_PROOF done: 128.152108 s
