20231123_082748_696039 dc901a0 cc35c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_082748_696104 dc901a0 cc35c40 zkWarning: Checking warning channel; ignore this trace
20231123_082748_696107 dc901a0 cc35c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_082748_723990 dc901a0 cc35c40 Number of cores=192
20231123_082748_724234 dc901a0 cc35c40 IP address=172.31.35.105
20231123_082748_724242 dc901a0 cc35c40 Configuration:
20231123_082748_724244 dc901a0 cc35c40     proverID=dc901a05-289e-4cee-9130-92630ef65a71
20231123_082748_724245 dc901a0 cc35c40     proverName=UNSPECIFIED
20231123_082748_724247 dc901a0 cc35c40     runExecutorServer=0
20231123_082748_724248 dc901a0 cc35c40     runHashDBServer=1
20231123_082748_724249 dc901a0 cc35c40     runAggregatorClient=0
20231123_082748_724251 dc901a0 cc35c40     runFileGenBatchProof=true
20231123_082748_724252 dc901a0 cc35c40     executeInParallel=1
20231123_082748_724254 dc901a0 cc35c40     useMainExecGenerated=1
20231123_082748_724255 dc901a0 cc35c40     useMainExecC=0
20231123_082748_724256 dc901a0 cc35c40     executorTimeStatistics=0
20231123_082748_724257 dc901a0 cc35c40     saveOutputToFile=true
20231123_082748_724258 dc901a0 cc35c40     saveProofToFile=true
20231123_082748_724259 dc901a0 cc35c40     loadDBToMemCache=1
20231123_082748_724261 dc901a0 cc35c40     logExecutorServerTxs=true
20231123_082748_724262 dc901a0 cc35c40     executorServerPort=50071
20231123_082748_724263 dc901a0 cc35c40     executorClientPort=50071
20231123_082748_724264 dc901a0 cc35c40     executorClientHost=127.0.0.1
20231123_082748_724265 dc901a0 cc35c40     executorClientLoops=1
20231123_082748_724266 dc901a0 cc35c40     executorClientCheckNewStateRoot=0
20231123_082748_724267 dc901a0 cc35c40     hashDBServerPort=50061
20231123_082748_724268 dc901a0 cc35c40     hashDBURL=local
20231123_082748_724269 dc901a0 cc35c40     hashDB64=0
20231123_082748_724270 dc901a0 cc35c40     dbCacheSynchURL=
20231123_082748_724271 dc901a0 cc35c40     aggregatorServerPort=50081
20231123_082748_724272 dc901a0 cc35c40     aggregatorClientPort=50081
20231123_082748_724273 dc901a0 cc35c40     aggregatorClientHost=127.0.0.1
20231123_082748_724275 dc901a0 cc35c40     aggregatorClientMockTimeout=60000000
20231123_082748_724276 dc901a0 cc35c40     aggregatorClientWatchdogTimeout=60000000
20231123_082748_724277 dc901a0 cc35c40     aggregatorClientMaxStreams=0
20231123_082748_724278 dc901a0 cc35c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_082748_724280 dc901a0 cc35c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_082748_724281 dc901a0 cc35c40     outputPath=runtime/output
20231123_082748_724282 dc901a0 cc35c40     configPath=config
20231123_082748_724283 dc901a0 cc35c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_082748_724284 dc901a0 cc35c40     zkevmCmPols=
20231123_082748_724285 dc901a0 cc35c40     c12aCmPols=runtime/c12a.commit
20231123_082748_724286 dc901a0 cc35c40     recursive1CmPols=
20231123_082748_724287 dc901a0 cc35c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_082748_724289 dc901a0 cc35c40     c12aConstPols=config/c12a/c12a.const
20231123_082748_724290 dc901a0 cc35c40     mapConstPolsFile=0
20231123_082748_724291 dc901a0 cc35c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_082748_724292 dc901a0 cc35c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_082748_724293 dc901a0 cc35c40     mapConstantsTreeFile=0
20231123_082748_724294 dc901a0 cc35c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_082748_724295 dc901a0 cc35c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_082748_724296 dc901a0 cc35c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_082748_724297 dc901a0 cc35c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_082748_724298 dc901a0 cc35c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_082748_724299 dc901a0 cc35c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_082748_724300 dc901a0 cc35c40     finalVerifier=config/final/final.verifier.dat
20231123_082748_724308 dc901a0 cc35c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_082748_724309 dc901a0 cc35c40     publicsOutput=public.json
20231123_082748_724310 dc901a0 cc35c40     proofFile=proof.json
20231123_082748_724311 dc901a0 cc35c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_082748_724312 dc901a0 cc35c40     keccakPolsFile=keccak_pols.json
20231123_082748_724313 dc901a0 cc35c40     keccakConnectionsFile=keccak_connections.json
20231123_082748_724314 dc901a0 cc35c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_082748_724315 dc901a0 cc35c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_082748_724316 dc901a0 cc35c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_082748_724318 dc901a0 cc35c40     databaseURL=local...
20231123_082748_724319 dc901a0 cc35c40     dbNodesTableName=state.nodes
20231123_082748_724320 dc901a0 cc35c40     dbProgramTableName=state.program
20231123_082748_724321 dc901a0 cc35c40     dbMultiWrite=1
20231123_082748_724322 dc901a0 cc35c40     dbMultiWriteSingleQuerySize=20971520
20231123_082748_724330 dc901a0 cc35c40     dbConnectionsPool=1
20231123_082748_724332 dc901a0 cc35c40     dbNumberOfPoolConnections=30
20231123_082748_724334 dc901a0 cc35c40     dbMetrics=1
20231123_082748_724336 dc901a0 cc35c40     dbClearCache=0
20231123_082748_724337 dc901a0 cc35c40     dbGetTree=1
20231123_082748_724338 dc901a0 cc35c40     dbReadOnly=0
20231123_082748_724339 dc901a0 cc35c40     dbReadRetryCounter=10
20231123_082748_724341 dc901a0 cc35c40     dbReadRetryDelay=100000
20231123_082748_724342 dc901a0 cc35c40     stateManager=1
20231123_082748_724343 dc901a0 cc35c40     stateManagerPurge=1
20231123_082748_724344 dc901a0 cc35c40     stateManagerPurgeTxs=1
20231123_082748_724345 dc901a0 cc35c40     cleanerPollingPeriod=600
20231123_082748_724346 dc901a0 cc35c40     requestsPersistence=3600
20231123_082748_724347 dc901a0 cc35c40     maxExecutorThreads=20
20231123_082748_724348 dc901a0 cc35c40     maxProverThreads=8
20231123_082748_724349 dc901a0 cc35c40     maxHashDBThreads=8
20231123_082748_724350 dc901a0 cc35c40     dbMTCacheSize=8192
20231123_082748_724351 dc901a0 cc35c40     useAssociativeCache=0
20231123_082748_724353 dc901a0 cc35c40     log2DbMTAssociativeCacheSize=24
20231123_082748_724354 dc901a0 cc35c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_082748_724355 dc901a0 cc35c40     dbProgramCacheSize=1024
20231123_082748_724356 dc901a0 cc35c40     loadDBToMemTimeout=30000000
20231123_082748_724357 dc901a0 cc35c40     fullTracerTraceReserveSize=262144
20231123_082748_724358 dc901a0 cc35c40     ECRecoverPrecalc=0
20231123_082748_724359 dc901a0 cc35c40     ECRecoverPrecalcNThreads=16
20231123_082748_724361 dc901a0 cc35c40 --> WHOLE_PROCESS starting...
20231123_082748_724440 dc901a0 cc35c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_082749_226533 dc901a0 cc35c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.502086 s
20231123_082749_227301 dc901a0 cc35c40 --> PROVER_CONSTRUCTOR starting...
20231123_082749_227334 dc901a0 cc35c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_082749_291113 dc901a0 cc35c40 <-- ROM_LOAD done: 0.063777 s
20231123_082749_295854 dc901a0 cc35c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_082749_356060 dc901a0 cc35c40 <-- ROM_LOAD done: 0.060203 s
20231123_082749_359919 dc901a0 cc35c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_082749_421450 dc901a0 cc35c40 <-- ROM_LOAD done: 0.061529 s
20231123_082749_425345 dc901a0 cc35c40 --> ROM_LOAD starting...
20231123_082749_436445 dc901a0 cc35c40 ROM size: 5017 lines
20231123_082749_487215 dc901a0 cc35c40 <-- ROM_LOAD done: 0.061868 s
20231123_082749_491157 dc901a0 cc35c40 --> ROM_LOAD starting...
20231123_082749_502451 dc901a0 cc35c40 ROM size: 5045 lines
20231123_082749_553210 dc901a0 cc35c40 <-- ROM_LOAD done: 0.062051 s
20231123_082749_558418 dc901a0 cc35c40 --> BINARY_EXECUTOR starting...
20231123_082749_558427 dc901a0 cc35c40 --> BINARY_BUILD_FACTORS starting...
20231123_082749_748423 dc901a0 cc35c40 <-- BINARY_BUILD_FACTORS done: 0.189990 s
20231123_082749_748438 dc901a0 cc35c40 --> BINARY_BUILD_RESET starting...
20231123_082749_821940 dc901a0 cc35c40 <-- BINARY_BUILD_RESET done: 0.073497 s
20231123_082749_821958 dc901a0 cc35c40 <-- BINARY_EXECUTOR done: 0.263539 s
20231123_082749_821975 dc901a0 cc35c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_082750_703932 dc901a0 cc35c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.881936 s
20231123_082754_102868 dc901a0 cc35c40 --> STARK_INFO_LOAD starting...
20231123_082754_103053 dc901a0 7fff640 proverThread() started
20231123_082754_103083 dc901a0 77fe640 cleanerThread() started
20231123_082755_429523 dc901a0 cc35c40 <-- STARK_INFO_LOAD done: 1.326642 s
20231123_082755_833073 dc901a0 cc35c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:27:55 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:27:55 2023  [TRACE]: > Starting fft
Thu Nov 23 08:27:55 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:27:57 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:27:57 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:27:58 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:27:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:27:58 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:27:58 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:27:58 2023  [TRACE]: ··· Loading map buffers
20231123_082758_942053 dc901a0 cc35c40 --> STARK_INFO_LOAD starting...
20231123_082759_102888 dc901a0 cc35c40 <-- STARK_INFO_LOAD done: 0.160824 s
20231123_082759_148725 dc901a0 cc35c40 --> STARK_INFO_LOAD starting...
20231123_082800_397662 dc901a0 cc35c40 <-- STARK_INFO_LOAD done: 1.248928 s
20231123_082800_866884 dc901a0 cc35c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_082809_145958 dc901a0 cc35c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_082809_145994 dc901a0 cc35c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.279110 s
20231123_082809_145997 dc901a0 cc35c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_082826_218084 dc901a0 cc35c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_082826_218128 dc901a0 cc35c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 17.072126 s
20231123_082826_218131 dc901a0 cc35c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082840_621247 dc901a0 cc35c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 14.403094 s
20231123_082840_621279 dc901a0 cc35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082840_746135 dc901a0 cc35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.124850 s
20231123_082841_035285 dc901a0 cc35c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_082841_035335 dc901a0 cc35c40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231123_082841_035353 dc901a0 cc35c40 --> STARK_INFO_LOAD starting...
20231123_082841_195406 dc901a0 cc35c40 <-- STARK_INFO_LOAD done: 0.160048 s
20231123_082841_315264 dc901a0 cc35c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_082841_559057 dc901a0 cc35c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_082841_559075 dc901a0 cc35c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.243810 s
20231123_082841_559077 dc901a0 cc35c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_082842_687707 dc901a0 cc35c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_082842_687722 dc901a0 cc35c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.128644 s
20231123_082842_687725 dc901a0 cc35c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082843_550541 dc901a0 cc35c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.862811 s
20231123_082843_550552 dc901a0 cc35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082843_566002 dc901a0 cc35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015445 s
20231123_082843_608061 dc901a0 cc35c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_082843_608108 dc901a0 cc35c40 <-- MERKLE_TREE_ALLOCATION done: 0.000048 s
20231123_082843_608114 dc901a0 cc35c40 --> STARK_INFO_LOAD starting...
20231123_082843_743198 dc901a0 cc35c40 <-- STARK_INFO_LOAD done: 0.135076 s
20231123_082843_796515 dc901a0 cc35c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_082843_814012 dc901a0 cc35c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_082843_814028 dc901a0 cc35c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.017512 s
20231123_082843_814030 dc901a0 cc35c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_082844_094918 dc901a0 cc35c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_082844_094933 dc901a0 cc35c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.280901 s
20231123_082844_094935 dc901a0 cc35c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082844_310056 dc901a0 cc35c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.215116 s
20231123_082844_310068 dc901a0 cc35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082844_313549 dc901a0 cc35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003477 s
20231123_082844_323814 dc901a0 cc35c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_082844_323846 dc901a0 cc35c40 <-- MERKLE_TREE_ALLOCATION done: 0.000033 s
20231123_082844_323851 dc901a0 cc35c40 --> STARK_INFO_LOAD starting...
20231123_082844_455120 dc901a0 cc35c40 <-- STARK_INFO_LOAD done: 0.131261 s
20231123_082844_507320 dc901a0 cc35c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_082844_537857 dc901a0 cc35c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_082844_537872 dc901a0 cc35c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.030551 s
20231123_082844_537874 dc901a0 cc35c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_082844_817400 dc901a0 cc35c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_082844_817414 dc901a0 cc35c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.279539 s
20231123_082844_817417 dc901a0 cc35c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082845_032408 dc901a0 cc35c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.214987 s
20231123_082845_032421 dc901a0 cc35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082845_035920 dc901a0 cc35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003498 s
20231123_082845_046186 dc901a0 cc35c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_082845_046220 dc901a0 cc35c40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231123_082845_046232 dc901a0 cc35c40 --> STARK_INFO_LOAD starting...
20231123_082845_147178 dc901a0 cc35c40 <-- STARK_INFO_LOAD done: 0.100939 s
20231123_082845_186558 dc901a0 cc35c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_082845_209221 dc901a0 cc35c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_082845_209235 dc901a0 cc35c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.022676 s
20231123_082845_209236 dc901a0 cc35c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_082845_614430 dc901a0 cc35c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_082845_614445 dc901a0 cc35c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.405207 s
20231123_082845_614447 dc901a0 cc35c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_082845_936711 dc901a0 cc35c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.322260 s
20231123_082845_936722 dc901a0 cc35c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_082845_943265 dc901a0 cc35c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006539 s
20231123_082845_946846 dc901a0 cc35c40 <-- PROVER_CONSTRUCTOR done: 56.719524 s
20231123_082845_946863 dc901a0 cc35c40 Launching HashDB server thread...
20231123_082845_946999 dc901a0 cc35c40 --> INPUT_LOAD starting...
20231123_082845_947269 dc901a0 cc35c40 <-- INPUT_LOAD done: 0.000269 s
20231123_082845_947287 dc901a0 cc35c40 --> PROVER_BATCH_PROOF starting...
20231123_082845_947448 dc901a0 cc35c40 MEMORY INFO , MemTotal: 761813.125000 MB, MemFree: 443298.871094 MB, MemAvailable: 599984.550781 MB, Buffers: 54.648438 MB, Cached: 160276.882812 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.507812 MB, RSS: 37.924269 MB
20231123_082845_947469 dc901a0 cc35c40 PROCESS INFO, Pid: 30783, User time: 512.440000 s, Kernel time: 400.060000 s, Total time: 912.500000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_082845_947470 dc901a0 cc35c40 Prover::genBatchProof() timestamp: 20231123_082845_947014
20231123_082845_947471 dc901a0 cc35c40 Prover::genBatchProof() UUID: 5af383db-ff74-49d6-a961-a73d650b2169
20231123_082845_947475 dc901a0 cc35c40 Prover::genBatchProof() input file: runtime/output/20231123_082845_947014_5af383db-ff74-49d6-a961-a73d650b2169.3.gen_batch_proof_input.json
20231123_082845_947476 dc901a0 cc35c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_082845_970735 dc901a0 6ffd640 HashDB server listening on 0.0.0.0:50061
20231123_082849_073423 dc901a0 cc35c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 3.125931 s
20231123_082849_073459 dc901a0 cc35c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_082849_073463 dc901a0 cc35c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_082849_073656 dc901a0 cc35c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_082854_508027 dc901a0 cc35c40 --> STATE_MANAGER_FLUSH starting...
20231123_082854_508142 dc901a0 cc35c40 State Manager calls: Duration=5425270us time/duration=0% flush success=109us(339%)(0%)=1times=109000ns/time read success=65us(202%)(0%)=199times=326ns/time read not found=15us(46%)(0%)=57times=263ns/time deleteNodes=14us(43%)(0%)=56times=250ns/time write=57us(177%)(0%)=106times=537ns/time setStateRoot=61us(190%)(0%)=40times=1525ns/time TOTAL=321us(1000)(0%)=459times=699ns/time
20231123_082854_508163 dc901a0 cc35c40 <-- STATE_MANAGER_FLUSH done: 0.000134 s
20231123_082854_508171 dc901a0 cc35c40 Database map: dbMetrics MT.size=0 cached=294times=110us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_082854_508175 dc901a0 cc35c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_082854_508206 dc901a0 cc35c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.434744 s
20231123_082854_508724 dc901a0 bfff640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_082854_508851 dc901a0 10fa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_082854_509015 dc901a0 08f9640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_082854_509390 dc901a0 affd640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_082854_509413 dc901a0 affd640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_082854_509609 dc901a0 b7fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_082854_509729 dc901a0 a7fc640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_082854_513664 dc901a0 affd640 <-- MEMORY_EXECUTOR_REORDER done: 0.004247 s
20231123_082854_543844 dc901a0 08f9640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_082854_544046 dc901a0 08f9640 <-- ARITH_SM_EXECUTE_THREAD done: 0.035670 s
20231123_082854_721889 dc901a0 affd640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_082854_721904 dc901a0 affd640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.212548 s
20231123_082854_862291 dc901a0 b7fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_082854_862309 dc901a0 b7fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.353177 s
20231123_082855_254954 dc901a0 a7fc640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_082855_254972 dc901a0 a7fc640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.745270 s
20231123_082855_254980 dc901a0 a7fc640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_082855_444641 dc901a0 a7fc640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_082855_444655 dc901a0 a7fc640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.189674 s
20231123_082855_444656 dc901a0 a7fc640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_082855_544761 dc901a0 10fa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_082855_544791 dc901a0 10fa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 1.036415 s
20231123_082855_544793 dc901a0 10fa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_082855_712839 dc901a0 a7fc640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_082855_712854 dc901a0 a7fc640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.268197 s
20231123_082855_712856 dc901a0 a7fc640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_082855_792724 dc901a0 a7fc640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_082855_792757 dc901a0 a7fc640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.079899 s
20231123_082856_494695 dc901a0 bfff640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_082856_494721 dc901a0 bfff640 <-- BINARY_SM_EXECUTE_THREAD done: 1.986029 s
20231123_082858_853981 dc901a0 10fa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_082858_854008 dc901a0 10fa640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.309213 s
20231123_082858_854010 dc901a0 10fa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_082859_294968 dc901a0 10fa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_082859_294992 dc901a0 10fa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.440981 s
20231123_082859_295691 dc901a0 cc35c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 10.222226 s
20231123_082859_295711 dc901a0 cc35c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_082859_295811 dc901a0 cc35c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000099 s
20231123_082859_295813 dc901a0 cc35c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_082859_295885 dc901a0 cc35c40 --> STARK_INITIALIZATION starting...
20231123_082859_295936 dc901a0 cc35c40 <-- STARK_INITIALIZATION done: 0.000052 s
20231123_082859_295938 dc901a0 cc35c40 --> STARK_STEP_1 starting...
20231123_082859_295940 dc901a0 cc35c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_082859_295941 dc901a0 cc35c40 --> STARK_STEP_1_LDE starting...
20231123_082916_609537 dc901a0 cc35c40 <-- STARK_STEP_1_LDE done: 17.313570 s
20231123_082916_609613 dc901a0 cc35c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_082940_352993 dc901a0 cc35c40 <-- STARK_STEP_1_MERKLETREE done: 23.743356 s
20231123_082940_353067 dc901a0 cc35c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_082940_353075 dc901a0 cc35c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 41.057134 s
20231123_082940_353078 dc901a0 cc35c40 <-- STARK_STEP_1 done: 41.057140 s
20231123_082940_353081 dc901a0 cc35c40 --> STARK_STEP_2 starting...
20231123_082940_353084 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_082950_753513 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 10.400411 s
20231123_082950_753578 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_082951_062174 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.308576 s
20231123_082951_062223 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_082952_593284 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.531045 s
20231123_082952_593338 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_082953_658626 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.065271 s
20231123_082953_658689 dc901a0 cc35c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_082953_658711 dc901a0 cc35c40 --> STARK_STEP_2_LDE starting...
20231123_082955_691351 dc901a0 cc35c40 <-- STARK_STEP_2_LDE done: 2.032621 s
20231123_082955_691408 dc901a0 cc35c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_083000_481895 dc901a0 cc35c40 <-- STARK_STEP_2_MERKLETREE done: 4.790471 s
20231123_083000_481953 dc901a0 cc35c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_083000_481958 dc901a0 cc35c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.823268 s
20231123_083000_481963 dc901a0 cc35c40 <-- STARK_STEP_2 done: 20.128879 s
20231123_083000_481965 dc901a0 cc35c40 --> STARK_STEP_3 starting...
20231123_083000_481971 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_083002_326423 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.844435 s
20231123_083002_326470 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_083003_040188 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.713699 s
20231123_083003_040234 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_083004_932731 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.892482 s
20231123_083004_932779 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_083005_250904 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.318109 s
20231123_083005_250949 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_083007_588586 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.337617 s
20231123_083007_588642 dc901a0 cc35c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_083007_588644 dc901a0 cc35c40 --> STARK_STEP_3_LDE starting...
20231123_083013_890979 dc901a0 cc35c40 <-- STARK_STEP_3_LDE done: 6.302313 s
20231123_083013_891042 dc901a0 cc35c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_083027_673837 dc901a0 cc35c40 <-- STARK_STEP_3_MERKLETREE done: 13.782771 s
20231123_083027_673906 dc901a0 cc35c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_083027_673911 dc901a0 cc35c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 20.085269 s
20231123_083027_673914 dc901a0 cc35c40 <-- STARK_STEP_3 done: 27.191949 s
20231123_083027_673917 dc901a0 cc35c40 --> STARK_STEP_4 starting...
20231123_083027_673919 dc901a0 cc35c40 --> STARK_STEP_4_INIT starting...
20231123_083027_673959 dc901a0 cc35c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231123_083027_673962 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_083111_378330 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 43.704341 s
20231123_083111_378371 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_083111_764649 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.386252 s
20231123_083111_764726 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_083111_793904 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.029167 s
20231123_083111_793932 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_083112_531783 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.737830 s
20231123_083112_531846 dc901a0 cc35c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_083113_102252 dc901a0 cc35c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_083113_102313 dc901a0 cc35c40 <-- STARK_STEP_4_MERKLETREE done: 0.570466 s
20231123_083113_102320 dc901a0 cc35c40 <-- STARK_STEP_4 done: 45.428400 s
20231123_083113_102323 dc901a0 cc35c40 --> STARK_STEP_5 starting...
20231123_083113_102325 dc901a0 cc35c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_083113_682633 dc901a0 cc35c40 <-- STARK_STEP_5_LEv_LpEv done: 0.580287 s
20231123_083113_682692 dc901a0 cc35c40 --> STARK_STEP_5_EVMAP starting...
20231123_083115_563656 dc901a0 cc35c40 <-- STARK_STEP_5_EVMAP done: 1.880949 s
20231123_083115_563705 dc901a0 cc35c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_083116_024862 dc901a0 cc35c40 <-- STARK_STEP_5_XDIVXSUB done: 0.461134 s
20231123_083116_024928 dc901a0 cc35c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_083120_710328 dc901a0 cc35c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.685384 s
20231123_083120_710375 dc901a0 cc35c40 <-- STARK_STEP_5 done: 7.608051 s
20231123_083120_710377 dc901a0 cc35c40 --> STARK_STEP_FRI starting...
20231123_083121_157697 dc901a0 cc35c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_083121_266440 dc901a0 cc35c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_083121_268437 dc901a0 cc35c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_083121_268834 dc901a0 cc35c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_083121_408446 dc901a0 cc35c40 <-- STARK_STEP_FRI done: 0.698057 s
20231123_083121_565747 dc901a0 cc35c40 <-- STARK_PROOF_BATCH_PROOF done: 142.269921 s
20231123_083121_565765 dc901a0 cc35c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_083121_565768 dc901a0 cc35c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_083121_794628 dc901a0 cc35c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.228851 s
20231123_083121_794665 dc901a0 cc35c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_083121_846429 dc901a0 cc35c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.051760 s
20231123_083121_846444 dc901a0 cc35c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_083123_302972 dc901a0 cc35c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.456521 s
20231123_083123_303008 dc901a0 cc35c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_083123_646475 dc901a0 cc35c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.343455 s
20231123_083123_659038 dc901a0 cc35c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.093268 s
20231123_083123_659052 dc901a0 cc35c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_083123_659128 dc901a0 cc35c40 --> STARK_INITIALIZATION starting...
20231123_083123_661438 dc901a0 cc35c40 <-- STARK_INITIALIZATION done: 0.002307 s
20231123_083123_661449 dc901a0 cc35c40 --> STARK_STEP_1 starting...
20231123_083123_661451 dc901a0 cc35c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_083123_661452 dc901a0 cc35c40 --> STARK_STEP_1_LDE starting...
20231123_083123_924311 dc901a0 cc35c40 <-- STARK_STEP_1_LDE done: 0.262831 s
20231123_083123_924390 dc901a0 cc35c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_083124_206467 dc901a0 cc35c40 <-- STARK_STEP_1_MERKLETREE done: 0.282058 s
20231123_083124_206528 dc901a0 cc35c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_083124_206534 dc901a0 cc35c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.545083 s
20231123_083124_206537 dc901a0 cc35c40 <-- STARK_STEP_1 done: 0.545088 s
20231123_083124_206540 dc901a0 cc35c40 --> STARK_STEP_2 starting...
20231123_083124_206542 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_083124_206569 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000025 s
20231123_083124_206572 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_083124_206576 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_083124_206578 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_083124_206587 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_083124_206588 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_083124_206592 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_083124_206594 dc901a0 cc35c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_083124_206596 dc901a0 cc35c40 --> STARK_STEP_2_LDE starting...
20231123_083124_241288 dc901a0 cc35c40 <-- STARK_STEP_2_LDE done: 0.034687 s
20231123_083124_241322 dc901a0 cc35c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_083124_331581 dc901a0 cc35c40 <-- STARK_STEP_2_MERKLETREE done: 0.090253 s
20231123_083124_331602 dc901a0 cc35c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_083124_331605 dc901a0 cc35c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.125010 s
20231123_083124_331608 dc901a0 cc35c40 <-- STARK_STEP_2 done: 0.125068 s
20231123_083124_331610 dc901a0 cc35c40 --> STARK_STEP_3 starting...
20231123_083124_331616 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_083124_581471 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.249839 s
20231123_083124_581520 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_083124_582168 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000646 s
20231123_083124_582171 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_083124_781891 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.199708 s
20231123_083124_781923 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_083124_782910 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000985 s
20231123_083124_782914 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_083124_853610 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.070690 s
20231123_083124_853634 dc901a0 cc35c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_083124_853636 dc901a0 cc35c40 --> STARK_STEP_3_LDE starting...
20231123_083125_637653 dc901a0 cc35c40 <-- STARK_STEP_3_LDE done: 0.783996 s
20231123_083125_637714 dc901a0 cc35c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_083126_434764 dc901a0 cc35c40 <-- STARK_STEP_3_MERKLETREE done: 0.797033 s
20231123_083126_434810 dc901a0 cc35c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_083126_434814 dc901a0 cc35c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.581179 s
20231123_083126_434817 dc901a0 cc35c40 <-- STARK_STEP_3 done: 2.103207 s
20231123_083126_434820 dc901a0 cc35c40 --> STARK_STEP_4 starting...
20231123_083126_434822 dc901a0 cc35c40 --> STARK_STEP_4_INIT starting...
20231123_083126_434861 dc901a0 cc35c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231123_083126_434863 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_083126_844273 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.409386 s
20231123_083126_844343 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_083127_096466 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.252102 s
20231123_083127_096530 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_083127_104003 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.007469 s
20231123_083127_104018 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_083127_473889 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.369853 s
20231123_083127_473940 dc901a0 cc35c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_083127_709753 dc901a0 cc35c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_083127_709794 dc901a0 cc35c40 <-- STARK_STEP_4_MERKLETREE done: 0.235849 s
20231123_083127_709797 dc901a0 cc35c40 <-- STARK_STEP_4 done: 1.274977 s
20231123_083127_709800 dc901a0 cc35c40 --> STARK_STEP_5 starting...
20231123_083127_709802 dc901a0 cc35c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_083127_783652 dc901a0 cc35c40 <-- STARK_STEP_5_LEv_LpEv done: 0.073838 s
20231123_083127_783682 dc901a0 cc35c40 --> STARK_STEP_5_EVMAP starting...
20231123_083127_814324 dc901a0 cc35c40 <-- STARK_STEP_5_EVMAP done: 0.030635 s
20231123_083127_814349 dc901a0 cc35c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_083127_947141 dc901a0 cc35c40 <-- STARK_STEP_5_XDIVXSUB done: 0.132774 s
20231123_083127_947190 dc901a0 cc35c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_083128_135919 dc901a0 cc35c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.188715 s
20231123_083128_135962 dc901a0 cc35c40 <-- STARK_STEP_5 done: 0.426161 s
20231123_083128_135964 dc901a0 cc35c40 --> STARK_STEP_FRI starting...
20231123_083128_258683 dc901a0 cc35c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_083128_292194 dc901a0 cc35c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_083128_293557 dc901a0 cc35c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_083128_293771 dc901a0 cc35c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_083128_316521 dc901a0 cc35c40 <-- STARK_STEP_FRI done: 0.180547 s
20231123_083128_353847 dc901a0 cc35c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.694789 s
20231123_083128_353862 dc901a0 cc35c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_083128_429872 dc901a0 cc35c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.076006 s
20231123_083128_429889 dc901a0 cc35c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_083128_434551 dc901a0 cc35c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004658 s
20231123_083128_434563 dc901a0 cc35c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_083128_751860 dc901a0 cc35c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.317290 s
20231123_083128_751893 dc901a0 cc35c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_083128_790914 dc901a0 cc35c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.039016 s
20231123_083128_793039 dc901a0 cc35c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_083128_793142 dc901a0 cc35c40 --> STARK_INITIALIZATION starting...
20231123_083128_798598 dc901a0 cc35c40 <-- STARK_INITIALIZATION done: 0.005452 s
20231123_083128_798609 dc901a0 cc35c40 --> STARK_STEP_1 starting...
20231123_083128_798611 dc901a0 cc35c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_083128_798612 dc901a0 cc35c40 --> STARK_STEP_1_LDE starting...
20231123_083128_831051 dc901a0 cc35c40 <-- STARK_STEP_1_LDE done: 0.032431 s
20231123_083128_831071 dc901a0 cc35c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_083128_910108 dc901a0 cc35c40 <-- STARK_STEP_1_MERKLETREE done: 0.079032 s
20231123_083128_910128 dc901a0 cc35c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_083128_910132 dc901a0 cc35c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.111521 s
20231123_083128_910135 dc901a0 cc35c40 <-- STARK_STEP_1 done: 0.111526 s
20231123_083128_910137 dc901a0 cc35c40 --> STARK_STEP_2 starting...
20231123_083128_910142 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_083128_910157 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000014 s
20231123_083128_910159 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_083128_910163 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_083128_910165 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_083128_910171 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_083128_910174 dc901a0 cc35c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_083128_910177 dc901a0 cc35c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_083128_910179 dc901a0 cc35c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_083128_910181 dc901a0 cc35c40 --> STARK_STEP_2_LDE starting...
20231123_083128_914212 dc901a0 cc35c40 <-- STARK_STEP_2_LDE done: 0.004026 s
20231123_083128_914225 dc901a0 cc35c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_083128_937715 dc901a0 cc35c40 <-- STARK_STEP_2_MERKLETREE done: 0.023487 s
20231123_083128_937724 dc901a0 cc35c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_083128_937727 dc901a0 cc35c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.027547 s
20231123_083128_937744 dc901a0 cc35c40 <-- STARK_STEP_2 done: 0.027606 s
20231123_083128_937746 dc901a0 cc35c40 --> STARK_STEP_3 starting...
20231123_083128_937750 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_083128_945963 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.008210 s
20231123_083128_945970 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_083128_946066 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000095 s
20231123_083128_946069 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_083128_967877 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.021805 s
20231123_083128_967890 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_083128_967961 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000071 s
20231123_083128_967963 dc901a0 cc35c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_083128_972232 dc901a0 cc35c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004266 s
20231123_083128_972238 dc901a0 cc35c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_083128_972240 dc901a0 cc35c40 --> STARK_STEP_3_LDE starting...
20231123_083129_016278 dc901a0 cc35c40 <-- STARK_STEP_3_LDE done: 0.044021 s
20231123_083129_016321 dc901a0 cc35c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_083129_127161 dc901a0 cc35c40 <-- STARK_STEP_3_MERKLETREE done: 0.110832 s
20231123_083129_127190 dc901a0 cc35c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_083129_127194 dc901a0 cc35c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.154955 s
20231123_083129_127197 dc901a0 cc35c40 <-- STARK_STEP_3 done: 0.189450 s
20231123_083129_127199 dc901a0 cc35c40 --> STARK_STEP_4 starting...
20231123_083129_127201 dc901a0 cc35c40 --> STARK_STEP_4_INIT starting...
20231123_083129_128599 dc901a0 cc35c40 <-- STARK_STEP_4_INIT done: 0.001394 s
20231123_083129_128615 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_083129_222789 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.094167 s
20231123_083129_222816 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_083129_324684 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.101862 s
20231123_083129_324701 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_083129_326061 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001357 s
20231123_083129_326065 dc901a0 cc35c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_083129_451571 dc901a0 cc35c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.125497 s
20231123_083129_451598 dc901a0 cc35c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_083129_526900 dc901a0 cc35c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_083129_526917 dc901a0 cc35c40 <-- STARK_STEP_4_MERKLETREE done: 0.075317 s
20231123_083129_526920 dc901a0 cc35c40 <-- STARK_STEP_4 done: 0.399720 s
20231123_083129_526922 dc901a0 cc35c40 --> STARK_STEP_5 starting...
20231123_083129_526924 dc901a0 cc35c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_083129_534807 dc901a0 cc35c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007878 s
20231123_083129_534820 dc901a0 cc35c40 --> STARK_STEP_5_EVMAP starting...
20231123_083129_539259 dc901a0 cc35c40 <-- STARK_STEP_5_EVMAP done: 0.004435 s
20231123_083129_539275 dc901a0 cc35c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_083129_573320 dc901a0 cc35c40 <-- STARK_STEP_5_XDIVXSUB done: 0.034039 s
20231123_083129_573337 dc901a0 cc35c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_083129_610481 dc901a0 cc35c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.037138 s
20231123_083129_610500 dc901a0 cc35c40 <-- STARK_STEP_5 done: 0.083575 s
20231123_083129_610502 dc901a0 cc35c40 --> STARK_STEP_FRI starting...
20231123_083129_642716 dc901a0 cc35c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_083129_647461 dc901a0 cc35c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_083129_648019 dc901a0 cc35c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_083129_648209 dc901a0 cc35c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_083129_662886 dc901a0 cc35c40 <-- STARK_STEP_FRI done: 0.052377 s
20231123_083129_669225 dc901a0 cc35c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.876181 s
20231123_083129_669238 dc901a0 cc35c40 --> SAVE_PROOF starting...
20231123_083129_738544 dc901a0 cc35c40 <-- SAVE_PROOF done: 0.069302 s
20231123_083129_818858 dc901a0 cc35c40 <-- PROVER_BATCH_PROOF done: 163.871563 s
