20231208_111422_011744 c916a5d 3194c40 Version: v2.2.0
Checking error channel; ignore this trace
20231208_111422_011807 c916a5d 3194c40 zkWarning: Checking warning channel; ignore this trace
20231208_111422_011811 c916a5d 3194c40 Config file: testvectors/config_runFile_BatchProof.json
20231208_111422_019548 c916a5d 3194c40 Number of cores=256
20231208_111422_019825 c916a5d 3194c40 IP address=172.17.0.13
20231208_111422_019830 c916a5d 3194c40 Configuration:
20231208_111422_019832 c916a5d 3194c40     proverID=c916a5d8-ca9c-4a86-8f0b-8ae3bdefecb6
20231208_111422_019834 c916a5d 3194c40     proverName=UNSPECIFIED
20231208_111422_019836 c916a5d 3194c40     runExecutorServer=0
20231208_111422_019838 c916a5d 3194c40     runHashDBServer=1
20231208_111422_019841 c916a5d 3194c40     runAggregatorClient=0
20231208_111422_019843 c916a5d 3194c40     runFileGenBatchProof=true
20231208_111422_019846 c916a5d 3194c40     executeInParallel=1
20231208_111422_019848 c916a5d 3194c40     useMainExecGenerated=1
20231208_111422_019850 c916a5d 3194c40     useMainExecC=0
20231208_111422_019852 c916a5d 3194c40     executorTimeStatistics=0
20231208_111422_019854 c916a5d 3194c40     saveOutputToFile=true
20231208_111422_019856 c916a5d 3194c40     saveProofToFile=true
20231208_111422_019858 c916a5d 3194c40     loadDBToMemCache=1
20231208_111422_019860 c916a5d 3194c40     logExecutorServerTxs=true
20231208_111422_019863 c916a5d 3194c40     executorServerPort=50071
20231208_111422_019864 c916a5d 3194c40     executorClientPort=50071
20231208_111422_019866 c916a5d 3194c40     executorClientHost=127.0.0.1
20231208_111422_019869 c916a5d 3194c40     executorClientLoops=1
20231208_111422_019871 c916a5d 3194c40     executorClientCheckNewStateRoot=0
20231208_111422_019873 c916a5d 3194c40     hashDBServerPort=50061
20231208_111422_019875 c916a5d 3194c40     hashDBURL=local
20231208_111422_019877 c916a5d 3194c40     hashDB64=0
20231208_111422_019879 c916a5d 3194c40     dbCacheSynchURL=
20231208_111422_019881 c916a5d 3194c40     aggregatorServerPort=50081
20231208_111422_019883 c916a5d 3194c40     aggregatorClientPort=50081
20231208_111422_019885 c916a5d 3194c40     aggregatorClientHost=127.0.0.1
20231208_111422_019887 c916a5d 3194c40     aggregatorClientMockTimeout=60000000
20231208_111422_019890 c916a5d 3194c40     aggregatorClientWatchdogTimeout=60000000
20231208_111422_019892 c916a5d 3194c40     aggregatorClientMaxStreams=0
20231208_111422_019894 c916a5d 3194c40     inputFile=testvectors/batchProof/input_executor_3.json
20231208_111422_019896 c916a5d 3194c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231208_111422_019898 c916a5d 3194c40     outputPath=runtime/output
20231208_111422_019900 c916a5d 3194c40     configPath=config
20231208_111422_019902 c916a5d 3194c40     rom=src/main_sm/fork_5/scripts/rom.json
20231208_111422_019905 c916a5d 3194c40     zkevmCmPols=
20231208_111422_019907 c916a5d 3194c40     c12aCmPols=runtime/c12a.commit
20231208_111422_019908 c916a5d 3194c40     recursive1CmPols=
20231208_111422_019911 c916a5d 3194c40     zkevmConstPols=config/zkevm/zkevm.const
20231208_111422_019913 c916a5d 3194c40     c12aConstPols=config/c12a/c12a.const
20231208_111422_019915 c916a5d 3194c40     mapConstPolsFile=0
20231208_111422_019917 c916a5d 3194c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231208_111422_019919 c916a5d 3194c40     c12aConstantsTree=config/c12a/c12a.consttree
20231208_111422_019921 c916a5d 3194c40     mapConstantsTreeFile=0
20231208_111422_019923 c916a5d 3194c40     finalVerkey=config/final/final.fflonk.verkey.json
20231208_111422_019925 c916a5d 3194c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231208_111422_019926 c916a5d 3194c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231208_111422_019929 c916a5d 3194c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231208_111422_019931 c916a5d 3194c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231208_111422_019933 c916a5d 3194c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231208_111422_019935 c916a5d 3194c40     finalVerifier=config/final/final.verifier.dat
20231208_111422_019949 c916a5d 3194c40     finalStarkZkey=config/final/final.fflonk.zkey
20231208_111422_019951 c916a5d 3194c40     publicsOutput=public.json
20231208_111422_019953 c916a5d 3194c40     proofFile=proof.json
20231208_111422_019955 c916a5d 3194c40     keccakScriptFile=config/scripts/keccak_script.json
20231208_111422_019957 c916a5d 3194c40     keccakPolsFile=keccak_pols.json
20231208_111422_019959 c916a5d 3194c40     keccakConnectionsFile=keccak_connections.json
20231208_111422_019961 c916a5d 3194c40     storageRomFile=config/scripts/storage_sm_rom.json
20231208_111422_019963 c916a5d 3194c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231208_111422_019965 c916a5d 3194c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231208_111422_019967 c916a5d 3194c40     databaseURL=local...
20231208_111422_019969 c916a5d 3194c40     dbNodesTableName=state.nodes
20231208_111422_019971 c916a5d 3194c40     dbProgramTableName=state.program
20231208_111422_019973 c916a5d 3194c40     dbMultiWrite=1
20231208_111422_019975 c916a5d 3194c40     dbMultiWriteSingleQuerySize=20971520
20231208_111422_019977 c916a5d 3194c40     dbConnectionsPool=1
20231208_111422_019980 c916a5d 3194c40     dbNumberOfPoolConnections=30
20231208_111422_019982 c916a5d 3194c40     dbMetrics=1
20231208_111422_019984 c916a5d 3194c40     dbClearCache=0
20231208_111422_019985 c916a5d 3194c40     dbGetTree=1
20231208_111422_019987 c916a5d 3194c40     dbReadOnly=0
20231208_111422_019990 c916a5d 3194c40     dbReadRetryCounter=10
20231208_111422_019992 c916a5d 3194c40     dbReadRetryDelay=100000
20231208_111422_019994 c916a5d 3194c40     stateManager=1
20231208_111422_019996 c916a5d 3194c40     stateManagerPurge=1
20231208_111422_019998 c916a5d 3194c40     stateManagerPurgeTxs=1
20231208_111422_020000 c916a5d 3194c40     cleanerPollingPeriod=600
20231208_111422_020002 c916a5d 3194c40     requestsPersistence=3600
20231208_111422_020004 c916a5d 3194c40     maxExecutorThreads=20
20231208_111422_020006 c916a5d 3194c40     maxProverThreads=8
20231208_111422_020008 c916a5d 3194c40     maxHashDBThreads=8
20231208_111422_020010 c916a5d 3194c40     dbMTCacheSize=8192
20231208_111422_020012 c916a5d 3194c40     useAssociativeCache=0
20231208_111422_020014 c916a5d 3194c40     log2DbMTAssociativeCacheSize=24
20231208_111422_020016 c916a5d 3194c40     log2DbMTAssociativeCacheIndexesSize=28
20231208_111422_020019 c916a5d 3194c40     dbProgramCacheSize=1024
20231208_111422_020021 c916a5d 3194c40     loadDBToMemTimeout=30000000
20231208_111422_020023 c916a5d 3194c40     fullTracerTraceReserveSize=262144
20231208_111422_020025 c916a5d 3194c40     ECRecoverPrecalc=0
20231208_111422_020027 c916a5d 3194c40     ECRecoverPrecalcNThreads=16
20231208_111422_020030 c916a5d 3194c40 --> WHOLE_PROCESS starting...
20231208_111422_020123 c916a5d 3194c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231208_111422_392784 c916a5d 3194c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.372649 s
20231208_111422_393554 c916a5d 3194c40 --> PROVER_CONSTRUCTOR starting...
20231208_111422_393583 c916a5d 3194c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231208_111422_464002 c916a5d 3194c40 <-- ROM_LOAD done: 0.070412 s
20231208_111422_468059 c916a5d 3194c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231208_111422_536068 c916a5d 3194c40 <-- ROM_LOAD done: 0.068007 s
20231208_111422_540260 c916a5d 3194c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231208_111422_609644 c916a5d 3194c40 <-- ROM_LOAD done: 0.069377 s
20231208_111422_613835 c916a5d 3194c40 --> ROM_LOAD starting...
20231208_111422_628391 c916a5d 3194c40 ROM size: 5017 lines
20231208_111422_683257 c916a5d 3194c40 <-- ROM_LOAD done: 0.069417 s
20231208_111422_687603 c916a5d 3194c40 --> ROM_LOAD starting...
20231208_111422_702338 c916a5d 3194c40 ROM size: 5045 lines
20231208_111422_757854 c916a5d 3194c40 <-- ROM_LOAD done: 0.070246 s
20231208_111422_763934 c916a5d 3194c40 --> BINARY_EXECUTOR starting...
20231208_111422_763943 c916a5d 3194c40 --> BINARY_BUILD_FACTORS starting...
20231208_111422_894668 c916a5d 3194c40 <-- BINARY_BUILD_FACTORS done: 0.130712 s
20231208_111422_894701 c916a5d 3194c40 --> BINARY_BUILD_RESET starting...
20231208_111422_948426 c916a5d 3194c40 <-- BINARY_BUILD_RESET done: 0.053715 s
20231208_111422_948449 c916a5d 3194c40 <-- BINARY_EXECUTOR done: 0.184515 s
20231208_111422_948482 c916a5d 3194c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231208_111423_959084 c916a5d 3194c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.010595 s
20231208_111426_891760 c916a5d 3194c40 --> STARK_INFO_LOAD starting...
20231208_111426_891831 c916a5d 97d6640 cleanerThread() started
20231208_111426_891876 c916a5d 9fd7640 proverThread() started
20231208_111428_153250 c916a5d 3194c40 <-- STARK_INFO_LOAD done: 1.261483 s
20231208_111428_449811 c916a5d 3194c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Dec  8 19:14:28 2023  [TRACE]: > Reading zkey file
Fri Dec  8 19:14:28 2023  [TRACE]: > Starting fft
Fri Dec  8 19:14:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Dec  8 19:14:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Dec  8 19:14:29 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Dec  8 19:14:29 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Dec  8 19:14:29 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Dec  8 19:14:30 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Dec  8 19:14:30 2023  [TRACE]: ··· Loading additions
Fri Dec  8 19:14:30 2023  [TRACE]: ··· Loading map buffers
20231208_111430_288229 c916a5d 3194c40 --> STARK_INFO_LOAD starting...
20231208_111430_423132 c916a5d 3194c40 <-- STARK_INFO_LOAD done: 0.134889 s
20231208_111430_452416 c916a5d 3194c40 --> STARK_INFO_LOAD starting...
20231208_111431_823849 c916a5d 3194c40 <-- STARK_INFO_LOAD done: 1.371424 s
20231208_111432_207322 c916a5d 3194c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_111440_297184 c916a5d 3194c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231208_111440_297231 c916a5d 3194c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.089908 s
20231208_111440_297235 c916a5d 3194c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_111457_172192 c916a5d 3194c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231208_111457_172239 c916a5d 3194c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 16.874998 s
20231208_111457_172243 c916a5d 3194c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_111506_689907 c916a5d 3194c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.517652 s
20231208_111506_689947 c916a5d 3194c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_111506_805918 c916a5d 3194c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115962 s
20231208_111507_140864 c916a5d 3194c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_111507_140918 c916a5d 3194c40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231208_111507_140929 c916a5d 3194c40 --> STARK_INFO_LOAD starting...
20231208_111507_320098 c916a5d 3194c40 <-- STARK_INFO_LOAD done: 0.179160 s
20231208_111507_381248 c916a5d 3194c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_111507_613542 c916a5d 3194c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231208_111507_613575 c916a5d 3194c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.232324 s
20231208_111507_613578 c916a5d 3194c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_111508_735120 c916a5d 3194c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231208_111508_735160 c916a5d 3194c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.121577 s
20231208_111508_735163 c916a5d 3194c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_111509_330981 c916a5d 3194c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.595808 s
20231208_111509_331007 c916a5d 3194c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_111509_349694 c916a5d 3194c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018681 s
20231208_111509_409731 c916a5d 3194c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_111509_409794 c916a5d 3194c40 <-- MERKLE_TREE_ALLOCATION done: 0.000065 s
20231208_111509_409800 c916a5d 3194c40 --> STARK_INFO_LOAD starting...
20231208_111509_582996 c916a5d 3194c40 <-- STARK_INFO_LOAD done: 0.173184 s
20231208_111509_625849 c916a5d 3194c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_111509_633110 c916a5d 3194c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231208_111509_633138 c916a5d 3194c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.007287 s
20231208_111509_633141 c916a5d 3194c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_111509_894733 c916a5d 3194c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231208_111509_894766 c916a5d 3194c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.261621 s
20231208_111509_894769 c916a5d 3194c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_111510_036185 c916a5d 3194c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141407 s
20231208_111510_036209 c916a5d 3194c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_111510_040419 c916a5d 3194c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004208 s
20231208_111510_055411 c916a5d 3194c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_111510_055465 c916a5d 3194c40 <-- MERKLE_TREE_ALLOCATION done: 0.000054 s
20231208_111510_055474 c916a5d 3194c40 --> STARK_INFO_LOAD starting...
20231208_111510_229441 c916a5d 3194c40 <-- STARK_INFO_LOAD done: 0.173958 s
20231208_111510_274823 c916a5d 3194c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_111510_304812 c916a5d 3194c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231208_111510_304843 c916a5d 3194c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.030018 s
20231208_111510_304846 c916a5d 3194c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_111510_571781 c916a5d 3194c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231208_111510_571816 c916a5d 3194c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.266966 s
20231208_111510_571819 c916a5d 3194c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_111510_713538 c916a5d 3194c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141710 s
20231208_111510_713562 c916a5d 3194c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_111510_717771 c916a5d 3194c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004206 s
20231208_111510_732810 c916a5d 3194c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_111510_732858 c916a5d 3194c40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231208_111510_732875 c916a5d 3194c40 --> STARK_INFO_LOAD starting...
20231208_111510_868073 c916a5d 3194c40 <-- STARK_INFO_LOAD done: 0.135191 s
20231208_111510_906129 c916a5d 3194c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231208_111510_929390 c916a5d 3194c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231208_111510_929432 c916a5d 3194c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.023311 s
20231208_111510_929435 c916a5d 3194c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231208_111511_321169 c916a5d 3194c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231208_111511_321206 c916a5d 3194c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.391767 s
20231208_111511_321209 c916a5d 3194c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231208_111511_534261 c916a5d 3194c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.213042 s
20231208_111511_534288 c916a5d 3194c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_111511_542232 c916a5d 3194c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007940 s
20231208_111511_543257 c916a5d 3194c40 <-- PROVER_CONSTRUCTOR done: 49.149701 s
20231208_111511_543265 c916a5d 3194c40 Launching HashDB server thread...
20231208_111511_543376 c916a5d 3194c40 --> INPUT_LOAD starting...
20231208_111511_543738 c916a5d 3194c40 <-- INPUT_LOAD done: 0.000361 s
20231208_111511_543746 c916a5d 3194c40 --> PROVER_BATCH_PROOF starting...
20231208_111511_543941 c916a5d 3194c40 MEMORY INFO , MemTotal: 1141734.105469 MB, MemFree: 825728.949219 MB, MemAvailable: 977919.683594 MB, Buffers: 106.585938 MB, Cached: 153681.066406 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 471290.484375 MB, RSS: 37.953025 MB
20231208_111511_543963 c916a5d 3194c40 PROCESS INFO, Pid: 80451, User time: 482.010000 s, Kernel time: 327.310000 s, Total time: 809.320000 s, Num threads: 259, Virtual mem: 471290 MB
20231208_111511_543966 c916a5d 3194c40 Prover::genBatchProof() timestamp: 20231208_111511_543393
20231208_111511_543968 c916a5d 3194c40 Prover::genBatchProof() UUID: 371c786f-39b1-4ca6-8a8d-d844b01cbe3a
20231208_111511_543971 c916a5d 3194c40 Prover::genBatchProof() input file: runtime/output/20231208_111511_543393_371c786f-39b1-4ca6-8a8d-d844b01cbe3a.3.gen_batch_proof_input.json
20231208_111511_543973 c916a5d 3194c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231208_111511_559052 c916a5d 8fd5640 HashDB server listening on 0.0.0.0:50061
20231208_111513_128384 c916a5d 3194c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.584397 s
20231208_111513_128428 c916a5d 3194c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231208_111513_128434 c916a5d 3194c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231208_111513_128575 c916a5d 3194c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231208_111516_998088 c916a5d 3194c40 --> STATE_MANAGER_FLUSH starting...
20231208_111516_998225 c916a5d 3194c40 State Manager calls: Duration=3855934us time/duration=0% flush success=134us(314%)(0%)=1times=134000ns/time read success=101us(237%)(0%)=199times=507ns/time read not found=21us(49%)(0%)=57times=368ns/time deleteNodes=30us(70%)(0%)=56times=535ns/time write=71us(166%)(0%)=106times=669ns/time setStateRoot=69us(161%)(0%)=40times=1725ns/time TOTAL=426us(1000)(0%)=459times=928ns/time
20231208_111516_998247 c916a5d 3194c40 <-- STATE_MANAGER_FLUSH done: 0.000158 s
20231208_111516_998257 c916a5d 3194c40 Database map: dbMetrics MT.size=0 cached=294times=146us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231208_111516_998262 c916a5d 3194c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231208_111516_998300 c916a5d 3194c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.869865 s
20231208_111516_998499 c916a5d 57e5640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231208_111516_998548 c916a5d 4fe4640 --> ARITH_SM_EXECUTE_THREAD starting...
20231208_111516_998615 c916a5d 03fb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231208_111516_998673 c916a5d fbfa640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231208_111516_998862 c916a5d f3f9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231208_111516_998910 c916a5d f3f9640 --> MEMORY_EXECUTOR_REORDER starting...
20231208_111516_998918 c916a5d cff8640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231208_111517_001943 c916a5d f3f9640 <-- MEMORY_EXECUTOR_REORDER done: 0.003027 s
20231208_111517_038363 c916a5d 4fe4640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231208_111517_038599 c916a5d 4fe4640 <-- ARITH_SM_EXECUTE_THREAD done: 0.040111 s
20231208_111517_081257 c916a5d f3f9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231208_111517_081288 c916a5d f3f9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.082631 s
20231208_111517_276334 c916a5d 57e5640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231208_111517_276367 c916a5d 57e5640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.277918 s
20231208_111517_276370 c916a5d 57e5640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231208_111517_277577 c916a5d cff8640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231208_111517_277622 c916a5d cff8640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.278918 s
20231208_111517_277625 c916a5d cff8640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231208_111517_277968 c916a5d fbfa640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231208_111517_278001 c916a5d fbfa640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.279390 s
20231208_111517_354208 c916a5d cff8640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231208_111517_354235 c916a5d cff8640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.076608 s
20231208_111517_354238 c916a5d cff8640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231208_111517_439014 c916a5d cff8640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231208_111517_439041 c916a5d cff8640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.084802 s
20231208_111517_439044 c916a5d cff8640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231208_111517_513449 c916a5d cff8640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231208_111517_513493 c916a5d cff8640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.074447 s
20231208_111517_871053 c916a5d 03fb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231208_111517_871092 c916a5d 03fb640 <-- BINARY_SM_EXECUTE_THREAD done: 0.872553 s
20231208_111519_666649 c916a5d 57e5640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231208_111519_666683 c916a5d 57e5640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.390311 s
20231208_111519_666686 c916a5d 57e5640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231208_111519_899076 c916a5d 57e5640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231208_111519_899102 c916a5d 57e5640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.232415 s
20231208_111519_899765 c916a5d 3194c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.771325 s
20231208_111519_899800 c916a5d 3194c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231208_111519_899905 c916a5d 3194c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000105 s
20231208_111519_899908 c916a5d 3194c40 --> STARK_PROOF_BATCH_PROOF starting...
20231208_111519_899968 c916a5d 3194c40 --> STARK_INITIALIZATION starting...
20231208_111519_900010 c916a5d 3194c40 <-- STARK_INITIALIZATION done: 0.000049 s
20231208_111519_900013 c916a5d 3194c40 --> STARK_STEP_1 starting...
20231208_111519_900015 c916a5d 3194c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_111519_900017 c916a5d 3194c40 --> STARK_STEP_1_LDE starting...
20231208_111531_575427 c916a5d 3194c40 <-- STARK_STEP_1_LDE done: 11.675392 s
20231208_111531_575475 c916a5d 3194c40 --> STARK_STEP_1_MERKLETREE starting...
20231208_111548_636830 c916a5d 3194c40 <-- STARK_STEP_1_MERKLETREE done: 17.061338 s
20231208_111548_636887 c916a5d 3194c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231208_111548_636896 c916a5d 3194c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 28.736879 s
20231208_111548_636900 c916a5d 3194c40 <-- STARK_STEP_1 done: 28.736887 s
20231208_111548_636904 c916a5d 3194c40 --> STARK_STEP_2 starting...
20231208_111548_636922 c916a5d 3194c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231208_111550_372690 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.735755 s
20231208_111550_372734 c916a5d 3194c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_111550_541368 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.168624 s
20231208_111550_541427 c916a5d 3194c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_111552_937311 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.395869 s
20231208_111552_937350 c916a5d 3194c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_111553_473762 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.536400 s
20231208_111553_473805 c916a5d 3194c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_111553_473825 c916a5d 3194c40 --> STARK_STEP_2_LDE starting...
20231208_111555_145009 c916a5d 3194c40 <-- STARK_STEP_2_LDE done: 1.671168 s
20231208_111555_145050 c916a5d 3194c40 --> STARK_STEP_2_MERKLETREE starting...
20231208_111558_592353 c916a5d 3194c40 <-- STARK_STEP_2_MERKLETREE done: 3.447291 s
20231208_111558_592401 c916a5d 3194c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231208_111558_592406 c916a5d 3194c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 5.118601 s
20231208_111558_592411 c916a5d 3194c40 <-- STARK_STEP_2 done: 9.955506 s
20231208_111558_592415 c916a5d 3194c40 --> STARK_STEP_3 starting...
20231208_111558_592421 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231208_111600_402935 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.810501 s
20231208_111600_402977 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_111600_827689 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.424701 s
20231208_111600_827725 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_111603_100051 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.272312 s
20231208_111603_100089 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_111603_369532 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.269429 s
20231208_111603_369576 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231208_111605_632925 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.263336 s
20231208_111605_632968 c916a5d 3194c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_111605_632972 c916a5d 3194c40 --> STARK_STEP_3_LDE starting...
20231208_111610_026416 c916a5d 3194c40 <-- STARK_STEP_3_LDE done: 4.393427 s
20231208_111610_026464 c916a5d 3194c40 --> STARK_STEP_3_MERKLETREE starting...
20231208_111619_715537 c916a5d 3194c40 <-- STARK_STEP_3_MERKLETREE done: 9.689056 s
20231208_111619_715588 c916a5d 3194c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231208_111619_715595 c916a5d 3194c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 14.082626 s
20231208_111619_715600 c916a5d 3194c40 <-- STARK_STEP_3 done: 21.123185 s
20231208_111619_715604 c916a5d 3194c40 --> STARK_STEP_4 starting...
20231208_111619_715607 c916a5d 3194c40 --> STARK_STEP_4_INIT starting...
20231208_111619_715638 c916a5d 3194c40 <-- STARK_STEP_4_INIT done: 0.000029 s
20231208_111619_715642 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231208_111627_605382 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 7.889727 s
20231208_111627_605433 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_111627_782946 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.177498 s
20231208_111627_782984 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_111627_797874 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014883 s
20231208_111627_797900 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_111628_358722 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.560806 s
20231208_111628_358762 c916a5d 3194c40 --> STARK_STEP_4_MERKLETREE starting...
20231208_111628_765963 c916a5d 3194c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231208_111628_766008 c916a5d 3194c40 <-- STARK_STEP_4_MERKLETREE done: 0.407239 s
20231208_111628_766013 c916a5d 3194c40 <-- STARK_STEP_4 done: 9.050408 s
20231208_111628_766017 c916a5d 3194c40 --> STARK_STEP_5 starting...
20231208_111628_766020 c916a5d 3194c40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_111629_315110 c916a5d 3194c40 <-- STARK_STEP_5_LEv_LpEv done: 0.549073 s
20231208_111629_315152 c916a5d 3194c40 --> STARK_STEP_5_EVMAP starting...
20231208_111630_583605 c916a5d 3194c40 <-- STARK_STEP_5_EVMAP done: 1.268442 s
20231208_111630_583639 c916a5d 3194c40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_111630_914892 c916a5d 3194c40 <-- STARK_STEP_5_XDIVXSUB done: 0.331237 s
20231208_111630_914935 c916a5d 3194c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231208_111634_494129 c916a5d 3194c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.579183 s
20231208_111634_494178 c916a5d 3194c40 <-- STARK_STEP_5 done: 5.728160 s
20231208_111634_494182 c916a5d 3194c40 --> STARK_STEP_FRI starting...
20231208_111634_770739 c916a5d 3194c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231208_111634_850249 c916a5d 3194c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231208_111634_851520 c916a5d 3194c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231208_111634_851800 c916a5d 3194c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231208_111634_922078 c916a5d 3194c40 <-- STARK_STEP_FRI done: 0.427885 s
20231208_111635_011141 c916a5d 3194c40 <-- STARK_PROOF_BATCH_PROOF done: 75.111219 s
20231208_111635_011174 c916a5d 3194c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231208_111635_011177 c916a5d 3194c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231208_111635_284987 c916a5d 3194c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.273801 s
20231208_111635_285022 c916a5d 3194c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231208_111635_322257 c916a5d 3194c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.037226 s
20231208_111635_322283 c916a5d 3194c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_111636_553689 c916a5d 3194c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.231397 s
20231208_111636_553721 c916a5d 3194c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_111636_823144 c916a5d 3194c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.269412 s
20231208_111636_831150 c916a5d 3194c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.819975 s
20231208_111636_831159 c916a5d 3194c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231208_111636_831205 c916a5d 3194c40 --> STARK_INITIALIZATION starting...
20231208_111636_832003 c916a5d 3194c40 <-- STARK_INITIALIZATION done: 0.000794 s
20231208_111636_832015 c916a5d 3194c40 --> STARK_STEP_1 starting...
20231208_111636_832018 c916a5d 3194c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_111636_832020 c916a5d 3194c40 --> STARK_STEP_1_LDE starting...
20231208_111636_903649 c916a5d 3194c40 <-- STARK_STEP_1_LDE done: 0.071613 s
20231208_111636_903685 c916a5d 3194c40 --> STARK_STEP_1_MERKLETREE starting...
20231208_111637_132131 c916a5d 3194c40 <-- STARK_STEP_1_MERKLETREE done: 0.228435 s
20231208_111637_132174 c916a5d 3194c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231208_111637_132182 c916a5d 3194c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.300164 s
20231208_111637_132186 c916a5d 3194c40 <-- STARK_STEP_1 done: 0.300171 s
20231208_111637_132189 c916a5d 3194c40 --> STARK_STEP_2 starting...
20231208_111637_132193 c916a5d 3194c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_111637_132616 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000423 s
20231208_111637_132621 c916a5d 3194c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_111637_132626 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231208_111637_132629 c916a5d 3194c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_111637_132636 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231208_111637_132639 c916a5d 3194c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_111637_132644 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_111637_132647 c916a5d 3194c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_111637_132650 c916a5d 3194c40 --> STARK_STEP_2_LDE starting...
20231208_111637_159250 c916a5d 3194c40 <-- STARK_STEP_2_LDE done: 0.026591 s
20231208_111637_159284 c916a5d 3194c40 --> STARK_STEP_2_MERKLETREE starting...
20231208_111637_218136 c916a5d 3194c40 <-- STARK_STEP_2_MERKLETREE done: 0.058843 s
20231208_111637_218169 c916a5d 3194c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231208_111637_218174 c916a5d 3194c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.085527 s
20231208_111637_218178 c916a5d 3194c40 <-- STARK_STEP_2 done: 0.085988 s
20231208_111637_218181 c916a5d 3194c40 --> STARK_STEP_3 starting...
20231208_111637_218188 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_111637_227660 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009463 s
20231208_111637_227683 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_111637_228111 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000426 s
20231208_111637_228121 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_111637_433479 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.205344 s
20231208_111637_433510 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_111637_433910 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000399 s
20231208_111637_433916 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_111637_467035 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.033106 s
20231208_111637_467074 c916a5d 3194c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_111637_467079 c916a5d 3194c40 --> STARK_STEP_3_LDE starting...
20231208_111637_658863 c916a5d 3194c40 <-- STARK_STEP_3_LDE done: 0.191771 s
20231208_111637_658900 c916a5d 3194c40 --> STARK_STEP_3_MERKLETREE starting...
20231208_111638_234421 c916a5d 3194c40 <-- STARK_STEP_3_MERKLETREE done: 0.575507 s
20231208_111638_234466 c916a5d 3194c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231208_111638_234471 c916a5d 3194c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.767396 s
20231208_111638_234475 c916a5d 3194c40 <-- STARK_STEP_3 done: 1.016293 s
20231208_111638_234478 c916a5d 3194c40 --> STARK_STEP_4 starting...
20231208_111638_234481 c916a5d 3194c40 --> STARK_STEP_4_INIT starting...
20231208_111638_234517 c916a5d 3194c40 <-- STARK_STEP_4_INIT done: 0.000034 s
20231208_111638_234520 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_111638_611526 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.376990 s
20231208_111638_611573 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_111638_676130 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.064546 s
20231208_111638_676161 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_111638_680711 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004547 s
20231208_111638_680720 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_111638_931844 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.251110 s
20231208_111638_931879 c916a5d 3194c40 --> STARK_STEP_4_MERKLETREE starting...
20231208_111639_086647 c916a5d 3194c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231208_111639_086688 c916a5d 3194c40 <-- STARK_STEP_4_MERKLETREE done: 0.154805 s
20231208_111639_086692 c916a5d 3194c40 <-- STARK_STEP_4 done: 0.852213 s
20231208_111639_086696 c916a5d 3194c40 --> STARK_STEP_5 starting...
20231208_111639_086699 c916a5d 3194c40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_111639_162440 c916a5d 3194c40 <-- STARK_STEP_5_LEv_LpEv done: 0.075731 s
20231208_111639_162472 c916a5d 3194c40 --> STARK_STEP_5_EVMAP starting...
20231208_111639_179251 c916a5d 3194c40 <-- STARK_STEP_5_EVMAP done: 0.016769 s
20231208_111639_179284 c916a5d 3194c40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_111639_279655 c916a5d 3194c40 <-- STARK_STEP_5_XDIVXSUB done: 0.100357 s
20231208_111639_279692 c916a5d 3194c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_111639_454726 c916a5d 3194c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.175021 s
20231208_111639_454764 c916a5d 3194c40 <-- STARK_STEP_5 done: 0.368066 s
20231208_111639_454767 c916a5d 3194c40 --> STARK_STEP_FRI starting...
20231208_111639_527894 c916a5d 3194c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231208_111639_557850 c916a5d 3194c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231208_111639_558879 c916a5d 3194c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231208_111639_559101 c916a5d 3194c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231208_111639_579200 c916a5d 3194c40 <-- STARK_STEP_FRI done: 0.124423 s
20231208_111639_601393 c916a5d 3194c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.770229 s
20231208_111639_601421 c916a5d 3194c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231208_111639_679113 c916a5d 3194c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.077686 s
20231208_111639_679147 c916a5d 3194c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231208_111639_683321 c916a5d 3194c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004166 s
20231208_111639_683347 c916a5d 3194c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_111639_941564 c916a5d 3194c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.258208 s
20231208_111639_941596 c916a5d 3194c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_111639_982669 c916a5d 3194c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.041062 s
20231208_111639_984449 c916a5d 3194c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231208_111639_984552 c916a5d 3194c40 --> STARK_INITIALIZATION starting...
20231208_111639_986497 c916a5d 3194c40 <-- STARK_INITIALIZATION done: 0.001935 s
20231208_111639_986528 c916a5d 3194c40 --> STARK_STEP_1 starting...
20231208_111639_986531 c916a5d 3194c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_111639_986534 c916a5d 3194c40 --> STARK_STEP_1_LDE starting...
20231208_111640_004200 c916a5d 3194c40 <-- STARK_STEP_1_LDE done: 0.017657 s
20231208_111640_004226 c916a5d 3194c40 --> STARK_STEP_1_MERKLETREE starting...
20231208_111640_058138 c916a5d 3194c40 <-- STARK_STEP_1_MERKLETREE done: 0.053905 s
20231208_111640_058167 c916a5d 3194c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231208_111640_058172 c916a5d 3194c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.071641 s
20231208_111640_058176 c916a5d 3194c40 <-- STARK_STEP_1 done: 0.071648 s
20231208_111640_058179 c916a5d 3194c40 --> STARK_STEP_2 starting...
20231208_111640_058186 c916a5d 3194c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_111640_058207 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000020 s
20231208_111640_058210 c916a5d 3194c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_111640_058215 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_111640_058218 c916a5d 3194c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_111640_058226 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231208_111640_058230 c916a5d 3194c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_111640_058234 c916a5d 3194c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_111640_058237 c916a5d 3194c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_111640_058240 c916a5d 3194c40 --> STARK_STEP_2_LDE starting...
20231208_111640_063162 c916a5d 3194c40 <-- STARK_STEP_2_LDE done: 0.004917 s
20231208_111640_063174 c916a5d 3194c40 --> STARK_STEP_2_MERKLETREE starting...
20231208_111640_079214 c916a5d 3194c40 <-- STARK_STEP_2_MERKLETREE done: 0.016034 s
20231208_111640_079231 c916a5d 3194c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231208_111640_079235 c916a5d 3194c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.020998 s
20231208_111640_079253 c916a5d 3194c40 <-- STARK_STEP_2 done: 0.021074 s
20231208_111640_079257 c916a5d 3194c40 --> STARK_STEP_3 starting...
20231208_111640_079263 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_111640_080238 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.000974 s
20231208_111640_080244 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_111640_080310 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000065 s
20231208_111640_080314 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_111640_104298 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023978 s
20231208_111640_104319 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_111640_104452 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000132 s
20231208_111640_104456 c916a5d 3194c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_111640_109811 c916a5d 3194c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005350 s
20231208_111640_109826 c916a5d 3194c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_111640_109829 c916a5d 3194c40 --> STARK_STEP_3_LDE starting...
20231208_111640_136404 c916a5d 3194c40 <-- STARK_STEP_3_LDE done: 0.026561 s
20231208_111640_136441 c916a5d 3194c40 --> STARK_STEP_3_MERKLETREE starting...
20231208_111640_215503 c916a5d 3194c40 <-- STARK_STEP_3_MERKLETREE done: 0.079050 s
20231208_111640_215539 c916a5d 3194c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231208_111640_215544 c916a5d 3194c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.105717 s
20231208_111640_215548 c916a5d 3194c40 <-- STARK_STEP_3 done: 0.136291 s
20231208_111640_215551 c916a5d 3194c40 --> STARK_STEP_4 starting...
20231208_111640_215554 c916a5d 3194c40 --> STARK_STEP_4_INIT starting...
20231208_111640_216348 c916a5d 3194c40 <-- STARK_STEP_4_INIT done: 0.000791 s
20231208_111640_216362 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_111640_304470 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.088095 s
20231208_111640_304513 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_111640_383077 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.078552 s
20231208_111640_383108 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_111640_384119 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001010 s
20231208_111640_384126 c916a5d 3194c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_111640_476018 c916a5d 3194c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.091878 s
20231208_111640_476052 c916a5d 3194c40 --> STARK_STEP_4_MERKLETREE starting...
20231208_111640_529258 c916a5d 3194c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231208_111640_529289 c916a5d 3194c40 <-- STARK_STEP_4_MERKLETREE done: 0.053233 s
20231208_111640_529294 c916a5d 3194c40 <-- STARK_STEP_4 done: 0.313741 s
20231208_111640_529298 c916a5d 3194c40 --> STARK_STEP_5 starting...
20231208_111640_529301 c916a5d 3194c40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_111640_554641 c916a5d 3194c40 <-- STARK_STEP_5_LEv_LpEv done: 0.025333 s
20231208_111640_554661 c916a5d 3194c40 --> STARK_STEP_5_EVMAP starting...
20231208_111640_556647 c916a5d 3194c40 <-- STARK_STEP_5_EVMAP done: 0.001984 s
20231208_111640_556660 c916a5d 3194c40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_111640_586223 c916a5d 3194c40 <-- STARK_STEP_5_XDIVXSUB done: 0.029554 s
20231208_111640_586249 c916a5d 3194c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_111640_616705 c916a5d 3194c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.030445 s
20231208_111640_616741 c916a5d 3194c40 <-- STARK_STEP_5 done: 0.087442 s
20231208_111640_616745 c916a5d 3194c40 --> STARK_STEP_FRI starting...
20231208_111640_640396 c916a5d 3194c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231208_111640_645757 c916a5d 3194c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231208_111640_646390 c916a5d 3194c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231208_111640_646588 c916a5d 3194c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231208_111640_659679 c916a5d 3194c40 <-- STARK_STEP_FRI done: 0.042926 s
20231208_111640_664395 c916a5d 3194c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.679943 s
20231208_111640_664407 c916a5d 3194c40 --> SAVE_PROOF starting...
20231208_111640_740355 c916a5d 3194c40 <-- SAVE_PROOF done: 0.075940 s
20231208_111640_830156 c916a5d 3194c40 <-- PROVER_BATCH_PROOF done: 89.286401 s
