20231208_120222_266460 bd761ba a70cc40 Version: v2.2.0
Checking error channel; ignore this trace
20231208_120222_266515 bd761ba a70cc40 zkWarning: Checking warning channel; ignore this trace
20231208_120222_266519 bd761ba a70cc40 Config file: testvectors/config_runFile_BatchProof.json
20231208_120222_274304 bd761ba a70cc40 Number of cores=256
20231208_120222_274564 bd761ba a70cc40 IP address=172.17.0.13
20231208_120222_274569 bd761ba a70cc40 Configuration:
20231208_120222_274572 bd761ba a70cc40     proverID=bd761bad-b2b3-4f9f-b5d1-cb552c9a6f3c
20231208_120222_274574 bd761ba a70cc40     proverName=UNSPECIFIED
20231208_120222_274577 bd761ba a70cc40     runExecutorServer=0
20231208_120222_274579 bd761ba a70cc40     runHashDBServer=1
20231208_120222_274581 bd761ba a70cc40     runAggregatorClient=0
20231208_120222_274583 bd761ba a70cc40     runFileGenBatchProof=true
20231208_120222_274586 bd761ba a70cc40     executeInParallel=1
20231208_120222_274588 bd761ba a70cc40     useMainExecGenerated=1
20231208_120222_274590 bd761ba a70cc40     useMainExecC=0
20231208_120222_274592 bd761ba a70cc40     executorTimeStatistics=0
20231208_120222_274594 bd761ba a70cc40     saveOutputToFile=true
20231208_120222_274596 bd761ba a70cc40     saveProofToFile=true
20231208_120222_274598 bd761ba a70cc40     loadDBToMemCache=1
20231208_120222_274600 bd761ba a70cc40     logExecutorServerTxs=true
20231208_120222_274602 bd761ba a70cc40     executorServerPort=50071
20231208_120222_274604 bd761ba a70cc40     executorClientPort=50071
20231208_120222_274606 bd761ba a70cc40     executorClientHost=127.0.0.1
20231208_120222_274608 bd761ba a70cc40     executorClientLoops=1
20231208_120222_274610 bd761ba a70cc40     executorClientCheckNewStateRoot=0
20231208_120222_274612 bd761ba a70cc40     hashDBServerPort=50061
20231208_120222_274614 bd761ba a70cc40     hashDBURL=local
20231208_120222_274616 bd761ba a70cc40     hashDB64=0
20231208_120222_274618 bd761ba a70cc40     dbCacheSynchURL=
20231208_120222_274620 bd761ba a70cc40     aggregatorServerPort=50081
20231208_120222_274622 bd761ba a70cc40     aggregatorClientPort=50081
20231208_120222_274624 bd761ba a70cc40     aggregatorClientHost=127.0.0.1
20231208_120222_274626 bd761ba a70cc40     aggregatorClientMockTimeout=60000000
20231208_120222_274628 bd761ba a70cc40     aggregatorClientWatchdogTimeout=60000000
20231208_120222_274630 bd761ba a70cc40     aggregatorClientMaxStreams=0
20231208_120222_274633 bd761ba a70cc40     inputFile=testvectors/batchProof/input_executor_3.json
20231208_120222_274635 bd761ba a70cc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231208_120222_274637 bd761ba a70cc40     outputPath=runtime/output
20231208_120222_274638 bd761ba a70cc40     configPath=config
20231208_120222_274640 bd761ba a70cc40     rom=src/main_sm/fork_5/scripts/rom.json
20231208_120222_274642 bd761ba a70cc40     zkevmCmPols=
20231208_120222_274644 bd761ba a70cc40     c12aCmPols=runtime/c12a.commit
20231208_120222_274646 bd761ba a70cc40     recursive1CmPols=
20231208_120222_274648 bd761ba a70cc40     zkevmConstPols=config/zkevm/zkevm.const
20231208_120222_274650 bd761ba a70cc40     c12aConstPols=config/c12a/c12a.const
20231208_120222_274652 bd761ba a70cc40     mapConstPolsFile=0
20231208_120222_274655 bd761ba a70cc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231208_120222_274657 bd761ba a70cc40     c12aConstantsTree=config/c12a/c12a.consttree
20231208_120222_274658 bd761ba a70cc40     mapConstantsTreeFile=0
20231208_120222_274661 bd761ba a70cc40     finalVerkey=config/final/final.fflonk.verkey.json
20231208_120222_274663 bd761ba a70cc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231208_120222_274665 bd761ba a70cc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231208_120222_274667 bd761ba a70cc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231208_120222_274669 bd761ba a70cc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231208_120222_274671 bd761ba a70cc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231208_120222_274673 bd761ba a70cc40     finalVerifier=config/final/final.verifier.dat
20231208_120222_274687 bd761ba a70cc40     finalStarkZkey=config/final/final.fflonk.zkey
20231208_120222_274690 bd761ba a70cc40     publicsOutput=public.json
20231208_120222_274692 bd761ba a70cc40     proofFile=proof.json
20231208_120222_274694 bd761ba a70cc40     keccakScriptFile=config/scripts/keccak_script.json
20231208_120222_274696 bd761ba a70cc40     keccakPolsFile=keccak_pols.json
20231208_120222_274698 bd761ba a70cc40     keccakConnectionsFile=keccak_connections.json
20231208_120222_274699 bd761ba a70cc40     storageRomFile=config/scripts/storage_sm_rom.json
20231208_120222_274701 bd761ba a70cc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231208_120222_274703 bd761ba a70cc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231208_120222_274705 bd761ba a70cc40     databaseURL=local...
20231208_120222_274707 bd761ba a70cc40     dbNodesTableName=state.nodes
20231208_120222_274709 bd761ba a70cc40     dbProgramTableName=state.program
20231208_120222_274711 bd761ba a70cc40     dbMultiWrite=1
20231208_120222_274714 bd761ba a70cc40     dbMultiWriteSingleQuerySize=20971520
20231208_120222_274716 bd761ba a70cc40     dbConnectionsPool=1
20231208_120222_274718 bd761ba a70cc40     dbNumberOfPoolConnections=30
20231208_120222_274720 bd761ba a70cc40     dbMetrics=1
20231208_120222_274722 bd761ba a70cc40     dbClearCache=0
20231208_120222_274724 bd761ba a70cc40     dbGetTree=1
20231208_120222_274726 bd761ba a70cc40     dbReadOnly=0
20231208_120222_274728 bd761ba a70cc40     dbReadRetryCounter=10
20231208_120222_274730 bd761ba a70cc40     dbReadRetryDelay=100000
20231208_120222_274732 bd761ba a70cc40     stateManager=1
20231208_120222_274734 bd761ba a70cc40     stateManagerPurge=1
20231208_120222_274736 bd761ba a70cc40     stateManagerPurgeTxs=1
20231208_120222_274738 bd761ba a70cc40     cleanerPollingPeriod=600
20231208_120222_274740 bd761ba a70cc40     requestsPersistence=3600
20231208_120222_274742 bd761ba a70cc40     maxExecutorThreads=20
20231208_120222_274744 bd761ba a70cc40     maxProverThreads=8
20231208_120222_274746 bd761ba a70cc40     maxHashDBThreads=8
20231208_120222_274748 bd761ba a70cc40     dbMTCacheSize=8192
20231208_120222_274751 bd761ba a70cc40     useAssociativeCache=0
20231208_120222_274753 bd761ba a70cc40     log2DbMTAssociativeCacheSize=24
20231208_120222_274755 bd761ba a70cc40     log2DbMTAssociativeCacheIndexesSize=28
20231208_120222_274757 bd761ba a70cc40     dbProgramCacheSize=1024
20231208_120222_274759 bd761ba a70cc40     loadDBToMemTimeout=30000000
20231208_120222_274761 bd761ba a70cc40     fullTracerTraceReserveSize=262144
20231208_120222_274763 bd761ba a70cc40     ECRecoverPrecalc=0
20231208_120222_274765 bd761ba a70cc40     ECRecoverPrecalcNThreads=16
20231208_120222_274768 bd761ba a70cc40 --> WHOLE_PROCESS starting...
20231208_120222_274857 bd761ba a70cc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231208_120222_720267 bd761ba a70cc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.445398 s
20231208_120222_721021 bd761ba a70cc40 --> PROVER_CONSTRUCTOR starting...
20231208_120222_721049 bd761ba a70cc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231208_120222_791459 bd761ba a70cc40 <-- ROM_LOAD done: 0.070404 s
20231208_120222_795488 bd761ba a70cc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231208_120222_864969 bd761ba a70cc40 <-- ROM_LOAD done: 0.069482 s
20231208_120222_869144 bd761ba a70cc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231208_120222_938352 bd761ba a70cc40 <-- ROM_LOAD done: 0.069201 s
20231208_120222_942594 bd761ba a70cc40 --> ROM_LOAD starting...
20231208_120222_957381 bd761ba a70cc40 ROM size: 5017 lines
20231208_120223_012142 bd761ba a70cc40 <-- ROM_LOAD done: 0.069541 s
20231208_120223_016351 bd761ba a70cc40 --> ROM_LOAD starting...
20231208_120223_031312 bd761ba a70cc40 ROM size: 5045 lines
20231208_120223_086490 bd761ba a70cc40 <-- ROM_LOAD done: 0.070134 s
20231208_120223_092463 bd761ba a70cc40 --> BINARY_EXECUTOR starting...
20231208_120223_092472 bd761ba a70cc40 --> BINARY_BUILD_FACTORS starting...
20231208_120223_229656 bd761ba a70cc40 <-- BINARY_BUILD_FACTORS done: 0.137171 s
20231208_120223_229690 bd761ba a70cc40 --> BINARY_BUILD_RESET starting...
20231208_120223_283501 bd761ba a70cc40 <-- BINARY_BUILD_RESET done: 0.053802 s
20231208_120223_283523 bd761ba a70cc40 <-- BINARY_EXECUTOR done: 0.191060 s
20231208_120223_283554 bd761ba a70cc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231208_120224_287751 bd761ba a70cc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.004189 s
20231208_120227_263096 bd761ba a70cc40 --> STARK_INFO_LOAD starting...
20231208_120227_263161 bd761ba bfff640 cleanerThread() started
20231208_120227_263212 bd761ba 8fc3640 proverThread() started
20231208_120228_545583 bd761ba a70cc40 <-- STARK_INFO_LOAD done: 1.282480 s
20231208_120228_854508 bd761ba a70cc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Dec  8 20:02:28 2023  [TRACE]: > Reading zkey file
Fri Dec  8 20:02:28 2023  [TRACE]: > Starting fft
Fri Dec  8 20:02:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Dec  8 20:02:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Dec  8 20:02:29 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Dec  8 20:02:30 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Dec  8 20:02:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Dec  8 20:02:30 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Dec  8 20:02:30 2023  [TRACE]: ··· Loading additions
Fri Dec  8 20:02:30 2023  [TRACE]: ··· Loading map buffers
20231208_120230_562156 bd761ba a70cc40 --> STARK_INFO_LOAD starting...
20231208_120230_748625 bd761ba a70cc40 <-- STARK_INFO_LOAD done: 0.186456 s
20231208_120230_783023 bd761ba a70cc40 --> STARK_INFO_LOAD starting...
20231208_120232_094420 bd761ba a70cc40 <-- STARK_INFO_LOAD done: 1.311390 s
20231208_120232_482270 bd761ba a70cc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_120240_115256 bd761ba a70cc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231208_120240_115305 bd761ba a70cc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.633032 s
20231208_120240_115309 bd761ba a70cc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_120256_340959 bd761ba a70cc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231208_120256_341009 bd761ba a70cc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 16.225695 s
20231208_120256_341013 bd761ba a70cc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_120305_819013 bd761ba a70cc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.477986 s
20231208_120305_819054 bd761ba a70cc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_120305_935049 bd761ba a70cc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115986 s
20231208_120306_271639 bd761ba a70cc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_120306_271699 bd761ba a70cc40 <-- MERKLE_TREE_ALLOCATION done: 0.000063 s
20231208_120306_271709 bd761ba a70cc40 --> STARK_INFO_LOAD starting...
20231208_120306_451718 bd761ba a70cc40 <-- STARK_INFO_LOAD done: 0.180000 s
20231208_120306_513128 bd761ba a70cc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_120306_744024 bd761ba a70cc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231208_120306_744055 bd761ba a70cc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.230924 s
20231208_120306_744058 bd761ba a70cc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_120307_809548 bd761ba a70cc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231208_120307_809583 bd761ba a70cc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.065521 s
20231208_120307_809585 bd761ba a70cc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_120308_378737 bd761ba a70cc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.569139 s
20231208_120308_378768 bd761ba a70cc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_120308_397461 bd761ba a70cc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018687 s
20231208_120308_457242 bd761ba a70cc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_120308_457307 bd761ba a70cc40 <-- MERKLE_TREE_ALLOCATION done: 0.000066 s
20231208_120308_457312 bd761ba a70cc40 --> STARK_INFO_LOAD starting...
20231208_120308_629174 bd761ba a70cc40 <-- STARK_INFO_LOAD done: 0.171849 s
20231208_120308_673734 bd761ba a70cc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_120308_679303 bd761ba a70cc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231208_120308_679330 bd761ba a70cc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005595 s
20231208_120308_679333 bd761ba a70cc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_120308_947181 bd761ba a70cc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231208_120308_947210 bd761ba a70cc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.267873 s
20231208_120308_947213 bd761ba a70cc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_120309_089136 bd761ba a70cc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141914 s
20231208_120309_089164 bd761ba a70cc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_120309_093372 bd761ba a70cc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004207 s
20231208_120309_108435 bd761ba a70cc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_120309_108488 bd761ba a70cc40 <-- MERKLE_TREE_ALLOCATION done: 0.000054 s
20231208_120309_108496 bd761ba a70cc40 --> STARK_INFO_LOAD starting...
20231208_120309_280292 bd761ba a70cc40 <-- STARK_INFO_LOAD done: 0.171786 s
20231208_120309_324005 bd761ba a70cc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_120309_353948 bd761ba a70cc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231208_120309_353977 bd761ba a70cc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.029970 s
20231208_120309_353980 bd761ba a70cc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_120309_624950 bd761ba a70cc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231208_120309_624981 bd761ba a70cc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.270997 s
20231208_120309_624984 bd761ba a70cc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_120309_774387 bd761ba a70cc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.149394 s
20231208_120309_774412 bd761ba a70cc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_120309_778623 bd761ba a70cc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004209 s
20231208_120309_793597 bd761ba a70cc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_120309_793642 bd761ba a70cc40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231208_120309_793657 bd761ba a70cc40 --> STARK_INFO_LOAD starting...
20231208_120309_928021 bd761ba a70cc40 <-- STARK_INFO_LOAD done: 0.134355 s
20231208_120309_967567 bd761ba a70cc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231208_120309_988027 bd761ba a70cc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231208_120309_988053 bd761ba a70cc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020494 s
20231208_120309_988055 bd761ba a70cc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231208_120310_382652 bd761ba a70cc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231208_120310_382684 bd761ba a70cc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.394625 s
20231208_120310_382687 bd761ba a70cc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231208_120310_606632 bd761ba a70cc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.223933 s
20231208_120310_606665 bd761ba a70cc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_120310_614618 bd761ba a70cc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007947 s
20231208_120310_615672 bd761ba a70cc40 <-- PROVER_CONSTRUCTOR done: 47.894648 s
20231208_120310_615681 bd761ba a70cc40 Launching HashDB server thread...
20231208_120310_615780 bd761ba a70cc40 --> INPUT_LOAD starting...
20231208_120310_616152 bd761ba a70cc40 <-- INPUT_LOAD done: 0.000372 s
20231208_120310_616160 bd761ba a70cc40 --> PROVER_BATCH_PROOF starting...
20231208_120310_616360 bd761ba a70cc40 MEMORY INFO , MemTotal: 1141734.105469 MB, MemFree: 825585.105469 MB, MemAvailable: 977812.355469 MB, Buffers: 110.226562 MB, Cached: 153707.453125 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 471290.480469 MB, RSS: 37.953085 MB
20231208_120310_616383 bd761ba a70cc40 PROCESS INFO, Pid: 118232, User time: 497.280000 s, Kernel time: 322.900000 s, Total time: 820.180000 s, Num threads: 259, Virtual mem: 471290 MB
20231208_120310_616386 bd761ba a70cc40 Prover::genBatchProof() timestamp: 20231208_120310_615797
20231208_120310_616388 bd761ba a70cc40 Prover::genBatchProof() UUID: 9c87c6e2-9fed-4263-8882-90af05dc2919
20231208_120310_616391 bd761ba a70cc40 Prover::genBatchProof() input file: runtime/output/20231208_120310_615797_9c87c6e2-9fed-4263-8882-90af05dc2919.3.gen_batch_proof_input.json
20231208_120310_616394 bd761ba a70cc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231208_120310_641268 bd761ba 77fe640 HashDB server listening on 0.0.0.0:50061
20231208_120312_223741 bd761ba a70cc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.607331 s
20231208_120312_223786 bd761ba a70cc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231208_120312_223792 bd761ba a70cc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231208_120312_223934 bd761ba a70cc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231208_120316_055412 bd761ba a70cc40 --> STATE_MANAGER_FLUSH starting...
20231208_120316_055552 bd761ba a70cc40 State Manager calls: Duration=3817977us time/duration=0% flush success=136us(301%)(0%)=1times=136000ns/time read success=113us(250%)(0%)=199times=567ns/time read not found=24us(53%)(0%)=57times=421ns/time deleteNodes=28us(62%)(0%)=56times=500ns/time write=76us(168%)(0%)=106times=716ns/time setStateRoot=74us(164%)(0%)=40times=1850ns/time TOTAL=451us(1000)(0%)=459times=982ns/time
20231208_120316_055576 bd761ba a70cc40 <-- STATE_MANAGER_FLUSH done: 0.000162 s
20231208_120316_055586 bd761ba a70cc40 Database map: dbMetrics MT.size=0 cached=294times=165us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231208_120316_055591 bd761ba a70cc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231208_120316_055628 bd761ba a70cc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.831835 s
20231208_120316_055803 bd761ba 83fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231208_120316_055871 bd761ba 7bfa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231208_120316_055932 bd761ba 4ff8640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231208_120316_055986 bd761ba 73f9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231208_120316_056089 bd761ba 1bf7640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231208_120316_056141 bd761ba 23f8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231208_120316_056184 bd761ba 23f8640 --> MEMORY_EXECUTOR_REORDER starting...
20231208_120316_059154 bd761ba 23f8640 <-- MEMORY_EXECUTOR_REORDER done: 0.002964 s
20231208_120316_095895 bd761ba 7bfa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231208_120316_096188 bd761ba 7bfa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.040395 s
20231208_120316_141802 bd761ba 23f8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231208_120316_141831 bd761ba 23f8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.085839 s
20231208_120316_337822 bd761ba 83fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231208_120316_337857 bd761ba 83fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.282093 s
20231208_120316_337861 bd761ba 83fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231208_120316_338909 bd761ba 1bf7640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231208_120316_338959 bd761ba 1bf7640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.282918 s
20231208_120316_338962 bd761ba 1bf7640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231208_120316_339259 bd761ba 4ff8640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231208_120316_339291 bd761ba 4ff8640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.283392 s
20231208_120316_415830 bd761ba 1bf7640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231208_120316_415857 bd761ba 1bf7640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.076894 s
20231208_120316_415860 bd761ba 1bf7640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231208_120316_502871 bd761ba 1bf7640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231208_120316_502899 bd761ba 1bf7640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.087036 s
20231208_120316_502901 bd761ba 1bf7640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231208_120316_601117 bd761ba 1bf7640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231208_120316_601164 bd761ba 1bf7640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.098260 s
20231208_120316_919142 bd761ba 73f9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231208_120316_919178 bd761ba 73f9640 <-- BINARY_SM_EXECUTE_THREAD done: 0.863339 s
20231208_120318_591000 bd761ba 83fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231208_120318_591038 bd761ba 83fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.253176 s
20231208_120318_591042 bd761ba 83fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231208_120318_825546 bd761ba 83fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231208_120318_825575 bd761ba 83fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.234532 s
20231208_120318_826208 bd761ba a70cc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.602411 s
20231208_120318_826243 bd761ba a70cc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231208_120318_826343 bd761ba a70cc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000098 s
20231208_120318_826346 bd761ba a70cc40 --> STARK_PROOF_BATCH_PROOF starting...
20231208_120318_826407 bd761ba a70cc40 --> STARK_INITIALIZATION starting...
20231208_120318_826448 bd761ba a70cc40 <-- STARK_INITIALIZATION done: 0.000046 s
20231208_120318_826451 bd761ba a70cc40 --> STARK_STEP_1 starting...
20231208_120318_826453 bd761ba a70cc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_120318_826455 bd761ba a70cc40 --> STARK_STEP_1_LDE starting...
20231208_120330_515793 bd761ba a70cc40 <-- STARK_STEP_1_LDE done: 11.689320 s
20231208_120330_515839 bd761ba a70cc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_120347_558661 bd761ba a70cc40 <-- STARK_STEP_1_MERKLETREE done: 17.042806 s
20231208_120347_558717 bd761ba a70cc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231208_120347_558725 bd761ba a70cc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 28.732271 s
20231208_120347_558730 bd761ba a70cc40 <-- STARK_STEP_1 done: 28.732278 s
20231208_120347_558734 bd761ba a70cc40 --> STARK_STEP_2 starting...
20231208_120347_558754 bd761ba a70cc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231208_120349_297703 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.738932 s
20231208_120349_297754 bd761ba a70cc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_120349_464326 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.166561 s
20231208_120349_464360 bd761ba a70cc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_120351_855640 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.391266 s
20231208_120351_855675 bd761ba a70cc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_120352_433473 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.577784 s
20231208_120352_433515 bd761ba a70cc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_120352_433536 bd761ba a70cc40 --> STARK_STEP_2_LDE starting...
20231208_120354_117510 bd761ba a70cc40 <-- STARK_STEP_2_LDE done: 1.683957 s
20231208_120354_117553 bd761ba a70cc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_120357_602594 bd761ba a70cc40 <-- STARK_STEP_2_MERKLETREE done: 3.485026 s
20231208_120357_602642 bd761ba a70cc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231208_120357_602648 bd761ba a70cc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 5.169133 s
20231208_120357_602654 bd761ba a70cc40 <-- STARK_STEP_2 done: 10.043918 s
20231208_120357_602657 bd761ba a70cc40 --> STARK_STEP_3 starting...
20231208_120357_602663 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231208_120359_396936 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.794258 s
20231208_120359_396981 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_120359_797664 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.400670 s
20231208_120359_797701 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_120401_952180 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.154463 s
20231208_120401_952220 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_120402_203980 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.251747 s
20231208_120402_204020 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231208_120404_505350 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.301318 s
20231208_120404_505409 bd761ba a70cc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_120404_505413 bd761ba a70cc40 --> STARK_STEP_3_LDE starting...
20231208_120408_916069 bd761ba a70cc40 <-- STARK_STEP_3_LDE done: 4.410639 s
20231208_120408_916116 bd761ba a70cc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_120418_568936 bd761ba a70cc40 <-- STARK_STEP_3_MERKLETREE done: 9.652800 s
20231208_120418_568991 bd761ba a70cc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231208_120418_568997 bd761ba a70cc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 14.063587 s
20231208_120418_569002 bd761ba a70cc40 <-- STARK_STEP_3 done: 20.966345 s
20231208_120418_569006 bd761ba a70cc40 --> STARK_STEP_4 starting...
20231208_120418_569009 bd761ba a70cc40 --> STARK_STEP_4_INIT starting...
20231208_120418_569040 bd761ba a70cc40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231208_120418_569044 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231208_120426_330152 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 7.761094 s
20231208_120426_330200 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_120426_501198 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.170983 s
20231208_120426_501236 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_120426_516366 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015125 s
20231208_120426_516388 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_120427_075863 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.559461 s
20231208_120427_075900 bd761ba a70cc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_120427_556048 bd761ba a70cc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231208_120427_556090 bd761ba a70cc40 <-- STARK_STEP_4_MERKLETREE done: 0.480186 s
20231208_120427_556095 bd761ba a70cc40 <-- STARK_STEP_4 done: 8.987088 s
20231208_120427_556098 bd761ba a70cc40 --> STARK_STEP_5 starting...
20231208_120427_556101 bd761ba a70cc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_120428_103220 bd761ba a70cc40 <-- STARK_STEP_5_LEv_LpEv done: 0.547103 s
20231208_120428_103259 bd761ba a70cc40 --> STARK_STEP_5_EVMAP starting...
20231208_120429_377851 bd761ba a70cc40 <-- STARK_STEP_5_EVMAP done: 1.274581 s
20231208_120429_377888 bd761ba a70cc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_120429_693953 bd761ba a70cc40 <-- STARK_STEP_5_XDIVXSUB done: 0.316048 s
20231208_120429_693997 bd761ba a70cc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231208_120433_279641 bd761ba a70cc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.585631 s
20231208_120433_279685 bd761ba a70cc40 <-- STARK_STEP_5 done: 5.723585 s
20231208_120433_279689 bd761ba a70cc40 --> STARK_STEP_FRI starting...
20231208_120433_553988 bd761ba a70cc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231208_120433_633816 bd761ba a70cc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231208_120433_635105 bd761ba a70cc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231208_120433_635385 bd761ba a70cc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231208_120433_707739 bd761ba a70cc40 <-- STARK_STEP_FRI done: 0.428036 s
20231208_120433_798418 bd761ba a70cc40 <-- STARK_PROOF_BATCH_PROOF done: 74.972057 s
20231208_120433_798453 bd761ba a70cc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231208_120433_798456 bd761ba a70cc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231208_120434_071239 bd761ba a70cc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.272774 s
20231208_120434_071273 bd761ba a70cc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231208_120434_105051 bd761ba a70cc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.033768 s
20231208_120434_105073 bd761ba a70cc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_120435_347627 bd761ba a70cc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.242542 s
20231208_120435_347660 bd761ba a70cc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_120435_612575 bd761ba a70cc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.264903 s
20231208_120435_620534 bd761ba a70cc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.822079 s
20231208_120435_620543 bd761ba a70cc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231208_120435_620588 bd761ba a70cc40 --> STARK_INITIALIZATION starting...
20231208_120435_621365 bd761ba a70cc40 <-- STARK_INITIALIZATION done: 0.000774 s
20231208_120435_621380 bd761ba a70cc40 --> STARK_STEP_1 starting...
20231208_120435_621383 bd761ba a70cc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_120435_621385 bd761ba a70cc40 --> STARK_STEP_1_LDE starting...
20231208_120435_694796 bd761ba a70cc40 <-- STARK_STEP_1_LDE done: 0.073396 s
20231208_120435_694833 bd761ba a70cc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_120435_901100 bd761ba a70cc40 <-- STARK_STEP_1_MERKLETREE done: 0.206255 s
20231208_120435_901136 bd761ba a70cc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231208_120435_901143 bd761ba a70cc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.279760 s
20231208_120435_901147 bd761ba a70cc40 <-- STARK_STEP_1 done: 0.279767 s
20231208_120435_901151 bd761ba a70cc40 --> STARK_STEP_2 starting...
20231208_120435_901154 bd761ba a70cc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_120435_902672 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.001516 s
20231208_120435_902679 bd761ba a70cc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_120435_902683 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231208_120435_902687 bd761ba a70cc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_120435_902694 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231208_120435_902697 bd761ba a70cc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_120435_902701 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_120435_902704 bd761ba a70cc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_120435_902707 bd761ba a70cc40 --> STARK_STEP_2_LDE starting...
20231208_120435_929113 bd761ba a70cc40 <-- STARK_STEP_2_LDE done: 0.026398 s
20231208_120435_929148 bd761ba a70cc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_120435_988006 bd761ba a70cc40 <-- STARK_STEP_2_MERKLETREE done: 0.058848 s
20231208_120435_988038 bd761ba a70cc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231208_120435_988043 bd761ba a70cc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.085338 s
20231208_120435_988047 bd761ba a70cc40 <-- STARK_STEP_2 done: 0.086896 s
20231208_120435_988051 bd761ba a70cc40 --> STARK_STEP_3 starting...
20231208_120435_988057 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_120435_997728 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009660 s
20231208_120435_997759 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_120435_998190 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000428 s
20231208_120435_998197 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_120436_203010 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204801 s
20231208_120436_203039 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_120436_203484 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000444 s
20231208_120436_203491 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_120436_238723 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.035219 s
20231208_120436_238762 bd761ba a70cc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_120436_238766 bd761ba a70cc40 --> STARK_STEP_3_LDE starting...
20231208_120436_446049 bd761ba a70cc40 <-- STARK_STEP_3_LDE done: 0.207269 s
20231208_120436_446084 bd761ba a70cc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_120437_055315 bd761ba a70cc40 <-- STARK_STEP_3_MERKLETREE done: 0.609215 s
20231208_120437_055369 bd761ba a70cc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231208_120437_055375 bd761ba a70cc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.816613 s
20231208_120437_055380 bd761ba a70cc40 <-- STARK_STEP_3 done: 1.067329 s
20231208_120437_055384 bd761ba a70cc40 --> STARK_STEP_4 starting...
20231208_120437_055387 bd761ba a70cc40 --> STARK_STEP_4_INIT starting...
20231208_120437_055426 bd761ba a70cc40 <-- STARK_STEP_4_INIT done: 0.000038 s
20231208_120437_055430 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_120437_437874 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.382311 s
20231208_120437_437921 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_120437_512266 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.074333 s
20231208_120437_512298 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_120437_516928 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004628 s
20231208_120437_516940 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_120437_769590 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.252635 s
20231208_120437_769626 bd761ba a70cc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_120437_933694 bd761ba a70cc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231208_120437_933736 bd761ba a70cc40 <-- STARK_STEP_4_MERKLETREE done: 0.164106 s
20231208_120437_933741 bd761ba a70cc40 <-- STARK_STEP_4 done: 0.878357 s
20231208_120437_933744 bd761ba a70cc40 --> STARK_STEP_5 starting...
20231208_120437_933748 bd761ba a70cc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_120438_017750 bd761ba a70cc40 <-- STARK_STEP_5_LEv_LpEv done: 0.083991 s
20231208_120438_017784 bd761ba a70cc40 --> STARK_STEP_5_EVMAP starting...
20231208_120438_034228 bd761ba a70cc40 <-- STARK_STEP_5_EVMAP done: 0.016435 s
20231208_120438_034257 bd761ba a70cc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_120438_133748 bd761ba a70cc40 <-- STARK_STEP_5_XDIVXSUB done: 0.099478 s
20231208_120438_133784 bd761ba a70cc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_120438_306005 bd761ba a70cc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.172208 s
20231208_120438_306047 bd761ba a70cc40 <-- STARK_STEP_5 done: 0.372302 s
20231208_120438_306051 bd761ba a70cc40 --> STARK_STEP_FRI starting...
20231208_120438_378536 bd761ba a70cc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231208_120438_407958 bd761ba a70cc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231208_120438_408987 bd761ba a70cc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231208_120438_409203 bd761ba a70cc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231208_120438_428908 bd761ba a70cc40 <-- STARK_STEP_FRI done: 0.122848 s
20231208_120438_450902 bd761ba a70cc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.830353 s
20231208_120438_450922 bd761ba a70cc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231208_120438_530050 bd761ba a70cc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.079121 s
20231208_120438_530085 bd761ba a70cc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231208_120438_533808 bd761ba a70cc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003715 s
20231208_120438_533829 bd761ba a70cc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_120438_796900 bd761ba a70cc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.263063 s
20231208_120438_797995 bd761ba a70cc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_120438_839456 bd761ba a70cc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.041449 s
20231208_120438_841293 bd761ba a70cc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231208_120438_841412 bd761ba a70cc40 --> STARK_INITIALIZATION starting...
20231208_120438_843922 bd761ba a70cc40 <-- STARK_INITIALIZATION done: 0.002500 s
20231208_120438_843956 bd761ba a70cc40 --> STARK_STEP_1 starting...
20231208_120438_843959 bd761ba a70cc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_120438_843962 bd761ba a70cc40 --> STARK_STEP_1_LDE starting...
20231208_120438_864424 bd761ba a70cc40 <-- STARK_STEP_1_LDE done: 0.020451 s
20231208_120438_864453 bd761ba a70cc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_120438_952264 bd761ba a70cc40 <-- STARK_STEP_1_MERKLETREE done: 0.087800 s
20231208_120438_952298 bd761ba a70cc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231208_120438_952303 bd761ba a70cc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.108343 s
20231208_120438_952307 bd761ba a70cc40 <-- STARK_STEP_1 done: 0.108351 s
20231208_120438_952310 bd761ba a70cc40 --> STARK_STEP_2 starting...
20231208_120438_952316 bd761ba a70cc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_120438_952360 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000043 s
20231208_120438_952364 bd761ba a70cc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_120438_952368 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_120438_952372 bd761ba a70cc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_120438_952379 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231208_120438_952382 bd761ba a70cc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_120438_952386 bd761ba a70cc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_120438_952388 bd761ba a70cc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_120438_952391 bd761ba a70cc40 --> STARK_STEP_2_LDE starting...
20231208_120438_956411 bd761ba a70cc40 <-- STARK_STEP_2_LDE done: 0.004016 s
20231208_120438_956422 bd761ba a70cc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_120438_980977 bd761ba a70cc40 <-- STARK_STEP_2_MERKLETREE done: 0.024549 s
20231208_120438_980995 bd761ba a70cc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231208_120438_980999 bd761ba a70cc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.028610 s
20231208_120438_981014 bd761ba a70cc40 <-- STARK_STEP_2 done: 0.028704 s
20231208_120438_981018 bd761ba a70cc40 --> STARK_STEP_3 starting...
20231208_120438_981023 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_120438_982542 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001517 s
20231208_120438_982549 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_120438_982672 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000121 s
20231208_120438_982675 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_120439_006425 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023744 s
20231208_120439_006446 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_120439_006587 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000139 s
20231208_120439_006590 bd761ba a70cc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_120439_014200 bd761ba a70cc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007607 s
20231208_120439_014213 bd761ba a70cc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_120439_014217 bd761ba a70cc40 --> STARK_STEP_3_LDE starting...
20231208_120439_052937 bd761ba a70cc40 <-- STARK_STEP_3_LDE done: 0.038709 s
20231208_120439_052972 bd761ba a70cc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_120439_192142 bd761ba a70cc40 <-- STARK_STEP_3_MERKLETREE done: 0.139160 s
20231208_120439_192176 bd761ba a70cc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231208_120439_192181 bd761ba a70cc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.177967 s
20231208_120439_192185 bd761ba a70cc40 <-- STARK_STEP_3 done: 0.211167 s
20231208_120439_192188 bd761ba a70cc40 --> STARK_STEP_4 starting...
20231208_120439_192191 bd761ba a70cc40 --> STARK_STEP_4_INIT starting...
20231208_120439_192627 bd761ba a70cc40 <-- STARK_STEP_4_INIT done: 0.000433 s
20231208_120439_192636 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_120439_326909 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.134259 s
20231208_120439_326954 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_120439_391368 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.064404 s
20231208_120439_391396 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_120439_392400 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001003 s
20231208_120439_392405 bd761ba a70cc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_120439_490399 bd761ba a70cc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.097979 s
20231208_120439_490434 bd761ba a70cc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_120439_580145 bd761ba a70cc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231208_120439_580178 bd761ba a70cc40 <-- STARK_STEP_4_MERKLETREE done: 0.089740 s
20231208_120439_580182 bd761ba a70cc40 <-- STARK_STEP_4 done: 0.387993 s
20231208_120439_580186 bd761ba a70cc40 --> STARK_STEP_5 starting...
20231208_120439_580189 bd761ba a70cc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_120439_589901 bd761ba a70cc40 <-- STARK_STEP_5_LEv_LpEv done: 0.009709 s
20231208_120439_589917 bd761ba a70cc40 --> STARK_STEP_5_EVMAP starting...
20231208_120439_593021 bd761ba a70cc40 <-- STARK_STEP_5_EVMAP done: 0.003100 s
20231208_120439_593030 bd761ba a70cc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_120439_623823 bd761ba a70cc40 <-- STARK_STEP_5_XDIVXSUB done: 0.030785 s
20231208_120439_623845 bd761ba a70cc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_120439_667414 bd761ba a70cc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.043558 s
20231208_120439_667450 bd761ba a70cc40 <-- STARK_STEP_5 done: 0.087263 s
20231208_120439_667453 bd761ba a70cc40 --> STARK_STEP_FRI starting...
20231208_120439_690347 bd761ba a70cc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231208_120439_695315 bd761ba a70cc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231208_120439_695711 bd761ba a70cc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231208_120439_695872 bd761ba a70cc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231208_120439_709863 bd761ba a70cc40 <-- STARK_STEP_FRI done: 0.042402 s
20231208_120439_714412 bd761ba a70cc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.873116 s
20231208_120439_714423 bd761ba a70cc40 --> SAVE_PROOF starting...
20231208_120439_789368 bd761ba a70cc40 <-- SAVE_PROOF done: 0.074937 s
20231208_120439_879694 bd761ba a70cc40 <-- PROVER_BATCH_PROOF done: 89.263523 s
