20231208_113822_140022 bc7c1f5 1c66c40 Version: v2.2.0
Checking error channel; ignore this trace
20231208_113822_140086 bc7c1f5 1c66c40 zkWarning: Checking warning channel; ignore this trace
20231208_113822_140090 bc7c1f5 1c66c40 Config file: testvectors/config_runFile_BatchProof.json
20231208_113822_147826 bc7c1f5 1c66c40 Number of cores=256
20231208_113822_148060 bc7c1f5 1c66c40 IP address=172.17.0.13
20231208_113822_148064 bc7c1f5 1c66c40 Configuration:
20231208_113822_148067 bc7c1f5 1c66c40     proverID=bc7c1f57-dc9d-4cda-a80d-2b734615995e
20231208_113822_148069 bc7c1f5 1c66c40     proverName=UNSPECIFIED
20231208_113822_148071 bc7c1f5 1c66c40     runExecutorServer=0
20231208_113822_148073 bc7c1f5 1c66c40     runHashDBServer=1
20231208_113822_148075 bc7c1f5 1c66c40     runAggregatorClient=0
20231208_113822_148078 bc7c1f5 1c66c40     runFileGenBatchProof=true
20231208_113822_148080 bc7c1f5 1c66c40     executeInParallel=1
20231208_113822_148082 bc7c1f5 1c66c40     useMainExecGenerated=1
20231208_113822_148084 bc7c1f5 1c66c40     useMainExecC=0
20231208_113822_148086 bc7c1f5 1c66c40     executorTimeStatistics=0
20231208_113822_148088 bc7c1f5 1c66c40     saveOutputToFile=true
20231208_113822_148090 bc7c1f5 1c66c40     saveProofToFile=true
20231208_113822_148092 bc7c1f5 1c66c40     loadDBToMemCache=1
20231208_113822_148094 bc7c1f5 1c66c40     logExecutorServerTxs=true
20231208_113822_148097 bc7c1f5 1c66c40     executorServerPort=50071
20231208_113822_148098 bc7c1f5 1c66c40     executorClientPort=50071
20231208_113822_148100 bc7c1f5 1c66c40     executorClientHost=127.0.0.1
20231208_113822_148103 bc7c1f5 1c66c40     executorClientLoops=1
20231208_113822_148105 bc7c1f5 1c66c40     executorClientCheckNewStateRoot=0
20231208_113822_148107 bc7c1f5 1c66c40     hashDBServerPort=50061
20231208_113822_148109 bc7c1f5 1c66c40     hashDBURL=local
20231208_113822_148111 bc7c1f5 1c66c40     hashDB64=0
20231208_113822_148113 bc7c1f5 1c66c40     dbCacheSynchURL=
20231208_113822_148115 bc7c1f5 1c66c40     aggregatorServerPort=50081
20231208_113822_148117 bc7c1f5 1c66c40     aggregatorClientPort=50081
20231208_113822_148119 bc7c1f5 1c66c40     aggregatorClientHost=127.0.0.1
20231208_113822_148121 bc7c1f5 1c66c40     aggregatorClientMockTimeout=60000000
20231208_113822_148124 bc7c1f5 1c66c40     aggregatorClientWatchdogTimeout=60000000
20231208_113822_148126 bc7c1f5 1c66c40     aggregatorClientMaxStreams=0
20231208_113822_148128 bc7c1f5 1c66c40     inputFile=testvectors/batchProof/input_executor_3.json
20231208_113822_148129 bc7c1f5 1c66c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231208_113822_148131 bc7c1f5 1c66c40     outputPath=runtime/output
20231208_113822_148133 bc7c1f5 1c66c40     configPath=config
20231208_113822_148135 bc7c1f5 1c66c40     rom=src/main_sm/fork_5/scripts/rom.json
20231208_113822_148137 bc7c1f5 1c66c40     zkevmCmPols=
20231208_113822_148139 bc7c1f5 1c66c40     c12aCmPols=runtime/c12a.commit
20231208_113822_148141 bc7c1f5 1c66c40     recursive1CmPols=
20231208_113822_148143 bc7c1f5 1c66c40     zkevmConstPols=config/zkevm/zkevm.const
20231208_113822_148145 bc7c1f5 1c66c40     c12aConstPols=config/c12a/c12a.const
20231208_113822_148147 bc7c1f5 1c66c40     mapConstPolsFile=0
20231208_113822_148149 bc7c1f5 1c66c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231208_113822_148151 bc7c1f5 1c66c40     c12aConstantsTree=config/c12a/c12a.consttree
20231208_113822_148153 bc7c1f5 1c66c40     mapConstantsTreeFile=0
20231208_113822_148155 bc7c1f5 1c66c40     finalVerkey=config/final/final.fflonk.verkey.json
20231208_113822_148157 bc7c1f5 1c66c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231208_113822_148159 bc7c1f5 1c66c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231208_113822_148161 bc7c1f5 1c66c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231208_113822_148163 bc7c1f5 1c66c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231208_113822_148165 bc7c1f5 1c66c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231208_113822_148166 bc7c1f5 1c66c40     finalVerifier=config/final/final.verifier.dat
20231208_113822_148175 bc7c1f5 1c66c40     finalStarkZkey=config/final/final.fflonk.zkey
20231208_113822_148177 bc7c1f5 1c66c40     publicsOutput=public.json
20231208_113822_148179 bc7c1f5 1c66c40     proofFile=proof.json
20231208_113822_148181 bc7c1f5 1c66c40     keccakScriptFile=config/scripts/keccak_script.json
20231208_113822_148183 bc7c1f5 1c66c40     keccakPolsFile=keccak_pols.json
20231208_113822_148185 bc7c1f5 1c66c40     keccakConnectionsFile=keccak_connections.json
20231208_113822_148187 bc7c1f5 1c66c40     storageRomFile=config/scripts/storage_sm_rom.json
20231208_113822_148188 bc7c1f5 1c66c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231208_113822_148190 bc7c1f5 1c66c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231208_113822_148193 bc7c1f5 1c66c40     databaseURL=local...
20231208_113822_148195 bc7c1f5 1c66c40     dbNodesTableName=state.nodes
20231208_113822_148197 bc7c1f5 1c66c40     dbProgramTableName=state.program
20231208_113822_148199 bc7c1f5 1c66c40     dbMultiWrite=1
20231208_113822_148202 bc7c1f5 1c66c40     dbMultiWriteSingleQuerySize=20971520
20231208_113822_148204 bc7c1f5 1c66c40     dbConnectionsPool=1
20231208_113822_148206 bc7c1f5 1c66c40     dbNumberOfPoolConnections=30
20231208_113822_148208 bc7c1f5 1c66c40     dbMetrics=1
20231208_113822_148210 bc7c1f5 1c66c40     dbClearCache=0
20231208_113822_148212 bc7c1f5 1c66c40     dbGetTree=1
20231208_113822_148215 bc7c1f5 1c66c40     dbReadOnly=0
20231208_113822_148217 bc7c1f5 1c66c40     dbReadRetryCounter=10
20231208_113822_148219 bc7c1f5 1c66c40     dbReadRetryDelay=100000
20231208_113822_148221 bc7c1f5 1c66c40     stateManager=1
20231208_113822_148223 bc7c1f5 1c66c40     stateManagerPurge=1
20231208_113822_148225 bc7c1f5 1c66c40     stateManagerPurgeTxs=1
20231208_113822_148227 bc7c1f5 1c66c40     cleanerPollingPeriod=600
20231208_113822_148229 bc7c1f5 1c66c40     requestsPersistence=3600
20231208_113822_148231 bc7c1f5 1c66c40     maxExecutorThreads=20
20231208_113822_148233 bc7c1f5 1c66c40     maxProverThreads=8
20231208_113822_148235 bc7c1f5 1c66c40     maxHashDBThreads=8
20231208_113822_148237 bc7c1f5 1c66c40     dbMTCacheSize=8192
20231208_113822_148239 bc7c1f5 1c66c40     useAssociativeCache=0
20231208_113822_148241 bc7c1f5 1c66c40     log2DbMTAssociativeCacheSize=24
20231208_113822_148243 bc7c1f5 1c66c40     log2DbMTAssociativeCacheIndexesSize=28
20231208_113822_148245 bc7c1f5 1c66c40     dbProgramCacheSize=1024
20231208_113822_148247 bc7c1f5 1c66c40     loadDBToMemTimeout=30000000
20231208_113822_148249 bc7c1f5 1c66c40     fullTracerTraceReserveSize=262144
20231208_113822_148251 bc7c1f5 1c66c40     ECRecoverPrecalc=0
20231208_113822_148253 bc7c1f5 1c66c40     ECRecoverPrecalcNThreads=16
20231208_113822_148255 bc7c1f5 1c66c40 --> WHOLE_PROCESS starting...
20231208_113822_148325 bc7c1f5 1c66c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231208_113822_583707 bc7c1f5 1c66c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.435371 s
20231208_113822_584530 bc7c1f5 1c66c40 --> PROVER_CONSTRUCTOR starting...
20231208_113822_584557 bc7c1f5 1c66c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231208_113822_654902 bc7c1f5 1c66c40 <-- ROM_LOAD done: 0.070339 s
20231208_113822_658939 bc7c1f5 1c66c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231208_113822_728328 bc7c1f5 1c66c40 <-- ROM_LOAD done: 0.069381 s
20231208_113822_732460 bc7c1f5 1c66c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231208_113822_803059 bc7c1f5 1c66c40 <-- ROM_LOAD done: 0.070595 s
20231208_113822_807381 bc7c1f5 1c66c40 --> ROM_LOAD starting...
20231208_113822_822456 bc7c1f5 1c66c40 ROM size: 5017 lines
20231208_113822_879147 bc7c1f5 1c66c40 <-- ROM_LOAD done: 0.071761 s
20231208_113822_883359 bc7c1f5 1c66c40 --> ROM_LOAD starting...
20231208_113822_898177 bc7c1f5 1c66c40 ROM size: 5045 lines
20231208_113822_954746 bc7c1f5 1c66c40 <-- ROM_LOAD done: 0.071381 s
20231208_113822_960891 bc7c1f5 1c66c40 --> BINARY_EXECUTOR starting...
20231208_113822_960900 bc7c1f5 1c66c40 --> BINARY_BUILD_FACTORS starting...
20231208_113823_100278 bc7c1f5 1c66c40 <-- BINARY_BUILD_FACTORS done: 0.139363 s
20231208_113823_100319 bc7c1f5 1c66c40 --> BINARY_BUILD_RESET starting...
20231208_113823_163589 bc7c1f5 1c66c40 <-- BINARY_BUILD_RESET done: 0.063259 s
20231208_113823_163620 bc7c1f5 1c66c40 <-- BINARY_EXECUTOR done: 0.202728 s
20231208_113823_163660 bc7c1f5 1c66c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231208_113824_199368 bc7c1f5 1c66c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.035699 s
20231208_113827_201557 bc7c1f5 1c66c40 --> STARK_INFO_LOAD starting...
20231208_113827_201652 bc7c1f5 77fe640 cleanerThread() started
20231208_113827_201703 bc7c1f5 7fff640 proverThread() started
20231208_113828_464601 bc7c1f5 1c66c40 <-- STARK_INFO_LOAD done: 1.263037 s
20231208_113828_769777 bc7c1f5 1c66c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Dec  8 19:38:28 2023  [TRACE]: > Reading zkey file
Fri Dec  8 19:38:28 2023  [TRACE]: > Starting fft
Fri Dec  8 19:38:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Dec  8 19:38:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Dec  8 19:38:29 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Dec  8 19:38:29 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Dec  8 19:38:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Dec  8 19:38:30 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Dec  8 19:38:30 2023  [TRACE]: ··· Loading additions
Fri Dec  8 19:38:30 2023  [TRACE]: ··· Loading map buffers
20231208_113830_477962 bc7c1f5 1c66c40 --> STARK_INFO_LOAD starting...
20231208_113830_665725 bc7c1f5 1c66c40 <-- STARK_INFO_LOAD done: 0.187749 s
20231208_113830_697999 bc7c1f5 1c66c40 --> STARK_INFO_LOAD starting...
20231208_113832_026660 bc7c1f5 1c66c40 <-- STARK_INFO_LOAD done: 1.328653 s
20231208_113832_414426 bc7c1f5 1c66c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113840_095130 bc7c1f5 1c66c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231208_113840_095176 bc7c1f5 1c66c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.680748 s
20231208_113840_095179 bc7c1f5 1c66c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113856_105016 bc7c1f5 1c66c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231208_113856_105063 bc7c1f5 1c66c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 16.009879 s
20231208_113856_105067 bc7c1f5 1c66c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113905_537927 bc7c1f5 1c66c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.432848 s
20231208_113905_537965 bc7c1f5 1c66c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113905_653694 bc7c1f5 1c66c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115718 s
20231208_113905_995918 bc7c1f5 1c66c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113905_995979 bc7c1f5 1c66c40 <-- MERKLE_TREE_ALLOCATION done: 0.000062 s
20231208_113905_995988 bc7c1f5 1c66c40 --> STARK_INFO_LOAD starting...
20231208_113906_179284 bc7c1f5 1c66c40 <-- STARK_INFO_LOAD done: 0.183287 s
20231208_113906_240867 bc7c1f5 1c66c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113906_465835 bc7c1f5 1c66c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231208_113906_465872 bc7c1f5 1c66c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.225003 s
20231208_113906_465875 bc7c1f5 1c66c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113907_533640 bc7c1f5 1c66c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231208_113907_533678 bc7c1f5 1c66c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.067799 s
20231208_113907_533681 bc7c1f5 1c66c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113908_098150 bc7c1f5 1c66c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.564459 s
20231208_113908_098178 bc7c1f5 1c66c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113908_116870 bc7c1f5 1c66c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018685 s
20231208_113908_176879 bc7c1f5 1c66c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113908_176943 bc7c1f5 1c66c40 <-- MERKLE_TREE_ALLOCATION done: 0.000066 s
20231208_113908_176949 bc7c1f5 1c66c40 --> STARK_INFO_LOAD starting...
20231208_113908_349725 bc7c1f5 1c66c40 <-- STARK_INFO_LOAD done: 0.172761 s
20231208_113908_393716 bc7c1f5 1c66c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113908_399718 bc7c1f5 1c66c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231208_113908_399745 bc7c1f5 1c66c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006026 s
20231208_113908_399748 bc7c1f5 1c66c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113908_672539 bc7c1f5 1c66c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231208_113908_672568 bc7c1f5 1c66c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.272815 s
20231208_113908_672571 bc7c1f5 1c66c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113908_820977 bc7c1f5 1c66c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.148395 s
20231208_113908_821002 bc7c1f5 1c66c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113908_825212 bc7c1f5 1c66c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004208 s
20231208_113908_840247 bc7c1f5 1c66c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113908_840295 bc7c1f5 1c66c40 <-- MERKLE_TREE_ALLOCATION done: 0.000050 s
20231208_113908_840304 bc7c1f5 1c66c40 --> STARK_INFO_LOAD starting...
20231208_113909_013408 bc7c1f5 1c66c40 <-- STARK_INFO_LOAD done: 0.173082 s
20231208_113909_058166 bc7c1f5 1c66c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113909_087860 bc7c1f5 1c66c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231208_113909_087888 bc7c1f5 1c66c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.029720 s
20231208_113909_087891 bc7c1f5 1c66c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113909_357486 bc7c1f5 1c66c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231208_113909_357521 bc7c1f5 1c66c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.269624 s
20231208_113909_357524 bc7c1f5 1c66c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113909_506049 bc7c1f5 1c66c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.148516 s
20231208_113909_506074 bc7c1f5 1c66c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113909_510282 bc7c1f5 1c66c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004206 s
20231208_113909_525294 bc7c1f5 1c66c40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113909_525341 bc7c1f5 1c66c40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231208_113909_525356 bc7c1f5 1c66c40 --> STARK_INFO_LOAD starting...
20231208_113909_658418 bc7c1f5 1c66c40 <-- STARK_INFO_LOAD done: 0.133054 s
20231208_113909_697645 bc7c1f5 1c66c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231208_113909_719364 bc7c1f5 1c66c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231208_113909_719389 bc7c1f5 1c66c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.021754 s
20231208_113909_719392 bc7c1f5 1c66c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231208_113910_102294 bc7c1f5 1c66c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231208_113910_102324 bc7c1f5 1c66c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.382928 s
20231208_113910_102327 bc7c1f5 1c66c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113910_314295 bc7c1f5 1c66c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.211956 s
20231208_113910_314321 bc7c1f5 1c66c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113910_322269 bc7c1f5 1c66c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007943 s
20231208_113910_323314 bc7c1f5 1c66c40 <-- PROVER_CONSTRUCTOR done: 47.738781 s
20231208_113910_323323 bc7c1f5 1c66c40 Launching HashDB server thread...
20231208_113910_323443 bc7c1f5 1c66c40 --> INPUT_LOAD starting...
20231208_113910_323806 bc7c1f5 1c66c40 <-- INPUT_LOAD done: 0.000363 s
20231208_113910_323813 bc7c1f5 1c66c40 --> PROVER_BATCH_PROOF starting...
20231208_113910_324014 bc7c1f5 1c66c40 MEMORY INFO , MemTotal: 1141734.105469 MB, MemFree: 825607.441406 MB, MemAvailable: 977816.917969 MB, Buffers: 108.593750 MB, Cached: 153694.339844 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 471290.484375 MB, RSS: 37.952958 MB
20231208_113910_324037 bc7c1f5 1c66c40 PROCESS INFO, Pid: 99321, User time: 479.310000 s, Kernel time: 321.390000 s, Total time: 800.700000 s, Num threads: 259, Virtual mem: 471290 MB
20231208_113910_324040 bc7c1f5 1c66c40 Prover::genBatchProof() timestamp: 20231208_113910_323461
20231208_113910_324042 bc7c1f5 1c66c40 Prover::genBatchProof() UUID: 080740f4-07c5-4230-b8a5-802009668c34
20231208_113910_324045 bc7c1f5 1c66c40 Prover::genBatchProof() input file: runtime/output/20231208_113910_323461_080740f4-07c5-4230-b8a5-802009668c34.3.gen_batch_proof_input.json
20231208_113910_324047 bc7c1f5 1c66c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231208_113910_340571 bc7c1f5 6ffd640 HashDB server listening on 0.0.0.0:50061
20231208_113911_928064 bc7c1f5 1c66c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.604003 s
20231208_113911_928105 bc7c1f5 1c66c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231208_113911_928111 bc7c1f5 1c66c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231208_113911_928264 bc7c1f5 1c66c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231208_113915_822626 bc7c1f5 1c66c40 --> STATE_MANAGER_FLUSH starting...
20231208_113915_822765 bc7c1f5 1c66c40 State Manager calls: Duration=3880852us time/duration=0% flush success=134us(305%)(0%)=1times=134000ns/time read success=106us(242%)(0%)=199times=532ns/time read not found=28us(63%)(0%)=57times=491ns/time deleteNodes=29us(66%)(0%)=56times=517ns/time write=73us(166%)(0%)=106times=688ns/time setStateRoot=68us(155%)(0%)=40times=1700ns/time TOTAL=438us(1000)(0%)=459times=954ns/time
20231208_113915_822788 bc7c1f5 1c66c40 <-- STATE_MANAGER_FLUSH done: 0.000159 s
20231208_113915_822798 bc7c1f5 1c66c40 Database map: dbMetrics MT.size=0 cached=294times=151us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231208_113915_822810 bc7c1f5 1c66c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231208_113915_822848 bc7c1f5 1c66c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.894736 s
20231208_113915_823087 bc7c1f5 effd640 --> ARITH_SM_EXECUTE_THREAD starting...
20231208_113915_823133 bc7c1f5 f7fe640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231208_113915_823203 bc7c1f5 2fea640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231208_113915_823255 bc7c1f5 37eb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231208_113915_823612 bc7c1f5 1fe8640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231208_113915_823662 bc7c1f5 27e9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231208_113915_823710 bc7c1f5 27e9640 --> MEMORY_EXECUTOR_REORDER starting...
20231208_113915_826721 bc7c1f5 27e9640 <-- MEMORY_EXECUTOR_REORDER done: 0.003005 s
20231208_113915_862828 bc7c1f5 effd640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231208_113915_863093 bc7c1f5 effd640 <-- ARITH_SM_EXECUTE_THREAD done: 0.040041 s
20231208_113915_908226 bc7c1f5 27e9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231208_113915_908255 bc7c1f5 27e9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.084976 s
20231208_113916_107554 bc7c1f5 f7fe640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231208_113916_107601 bc7c1f5 f7fe640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.284590 s
20231208_113916_107605 bc7c1f5 f7fe640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231208_113916_108931 bc7c1f5 1fe8640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231208_113916_108980 bc7c1f5 1fe8640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.285654 s
20231208_113916_108983 bc7c1f5 1fe8640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231208_113916_111022 bc7c1f5 2fea640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231208_113916_111052 bc7c1f5 2fea640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.287881 s
20231208_113916_185850 bc7c1f5 1fe8640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231208_113916_185877 bc7c1f5 1fe8640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.076892 s
20231208_113916_185880 bc7c1f5 1fe8640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231208_113916_273175 bc7c1f5 1fe8640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231208_113916_273201 bc7c1f5 1fe8640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.087320 s
20231208_113916_273204 bc7c1f5 1fe8640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231208_113916_371668 bc7c1f5 1fe8640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231208_113916_371712 bc7c1f5 1fe8640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.098506 s
20231208_113916_695897 bc7c1f5 37eb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231208_113916_695934 bc7c1f5 37eb640 <-- BINARY_SM_EXECUTE_THREAD done: 0.872820 s
20231208_113918_584324 bc7c1f5 f7fe640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231208_113918_584368 bc7c1f5 f7fe640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.476761 s
20231208_113918_584372 bc7c1f5 f7fe640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231208_113918_818516 bc7c1f5 f7fe640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231208_113918_818541 bc7c1f5 f7fe640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.234168 s
20231208_113918_819216 bc7c1f5 1c66c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.891098 s
20231208_113918_819249 bc7c1f5 1c66c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231208_113918_819354 bc7c1f5 1c66c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000104 s
20231208_113918_819357 bc7c1f5 1c66c40 --> STARK_PROOF_BATCH_PROOF starting...
20231208_113918_819417 bc7c1f5 1c66c40 --> STARK_INITIALIZATION starting...
20231208_113918_819464 bc7c1f5 1c66c40 <-- STARK_INITIALIZATION done: 0.000054 s
20231208_113918_819467 bc7c1f5 1c66c40 --> STARK_STEP_1 starting...
20231208_113918_819469 bc7c1f5 1c66c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_113918_819472 bc7c1f5 1c66c40 --> STARK_STEP_1_LDE starting...
20231208_113930_550899 bc7c1f5 1c66c40 <-- STARK_STEP_1_LDE done: 11.731408 s
20231208_113930_550946 bc7c1f5 1c66c40 --> STARK_STEP_1_MERKLETREE starting...
20231208_113947_658490 bc7c1f5 1c66c40 <-- STARK_STEP_1_MERKLETREE done: 17.107527 s
20231208_113947_658545 bc7c1f5 1c66c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231208_113947_658553 bc7c1f5 1c66c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 28.839083 s
20231208_113947_658558 bc7c1f5 1c66c40 <-- STARK_STEP_1 done: 28.839090 s
20231208_113947_658562 bc7c1f5 1c66c40 --> STARK_STEP_2 starting...
20231208_113947_658566 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231208_113949_381144 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.722561 s
20231208_113949_381196 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_113949_548344 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.167137 s
20231208_113949_548378 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_113951_955245 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.406853 s
20231208_113951_955280 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_113952_531836 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.576545 s
20231208_113952_531872 bc7c1f5 1c66c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_113952_531894 bc7c1f5 1c66c40 --> STARK_STEP_2_LDE starting...
20231208_113954_205704 bc7c1f5 1c66c40 <-- STARK_STEP_2_LDE done: 1.673795 s
20231208_113954_205744 bc7c1f5 1c66c40 --> STARK_STEP_2_MERKLETREE starting...
20231208_113957_689074 bc7c1f5 1c66c40 <-- STARK_STEP_2_MERKLETREE done: 3.483317 s
20231208_113957_689123 bc7c1f5 1c66c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231208_113957_689129 bc7c1f5 1c66c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 5.157257 s
20231208_113957_689135 bc7c1f5 1c66c40 <-- STARK_STEP_2 done: 10.030571 s
20231208_113957_689139 bc7c1f5 1c66c40 --> STARK_STEP_3 starting...
20231208_113957_689145 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231208_113959_477562 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.788404 s
20231208_113959_477605 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_113959_878238 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.400621 s
20231208_113959_878274 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_114001_956802 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.078512 s
20231208_114001_956844 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_114002_193496 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.236640 s
20231208_114002_193534 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231208_114004_465123 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.271575 s
20231208_114004_465165 bc7c1f5 1c66c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_114004_465169 bc7c1f5 1c66c40 --> STARK_STEP_3_LDE starting...
20231208_114008_916975 bc7c1f5 1c66c40 <-- STARK_STEP_3_LDE done: 4.451789 s
20231208_114008_917024 bc7c1f5 1c66c40 --> STARK_STEP_3_MERKLETREE starting...
20231208_114018_580038 bc7c1f5 1c66c40 <-- STARK_STEP_3_MERKLETREE done: 9.662999 s
20231208_114018_580092 bc7c1f5 1c66c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231208_114018_580099 bc7c1f5 1c66c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 14.114932 s
20231208_114018_580104 bc7c1f5 1c66c40 <-- STARK_STEP_3 done: 20.890964 s
20231208_114018_580108 bc7c1f5 1c66c40 --> STARK_STEP_4 starting...
20231208_114018_580111 bc7c1f5 1c66c40 --> STARK_STEP_4_INIT starting...
20231208_114018_580144 bc7c1f5 1c66c40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231208_114018_580148 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231208_114026_328664 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 7.748502 s
20231208_114026_328714 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_114026_498746 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.170018 s
20231208_114026_498782 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_114026_513870 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015081 s
20231208_114026_513891 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_114027_069637 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.555728 s
20231208_114027_069679 bc7c1f5 1c66c40 --> STARK_STEP_4_MERKLETREE starting...
20231208_114027_507245 bc7c1f5 1c66c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231208_114027_507288 bc7c1f5 1c66c40 <-- STARK_STEP_4_MERKLETREE done: 0.437604 s
20231208_114027_507293 bc7c1f5 1c66c40 <-- STARK_STEP_4 done: 8.927184 s
20231208_114027_507297 bc7c1f5 1c66c40 --> STARK_STEP_5 starting...
20231208_114027_507300 bc7c1f5 1c66c40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_114028_058104 bc7c1f5 1c66c40 <-- STARK_STEP_5_LEv_LpEv done: 0.550787 s
20231208_114028_058146 bc7c1f5 1c66c40 --> STARK_STEP_5_EVMAP starting...
20231208_114029_332154 bc7c1f5 1c66c40 <-- STARK_STEP_5_EVMAP done: 1.273998 s
20231208_114029_332192 bc7c1f5 1c66c40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_114029_679499 bc7c1f5 1c66c40 <-- STARK_STEP_5_XDIVXSUB done: 0.347290 s
20231208_114029_679551 bc7c1f5 1c66c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231208_114033_331575 bc7c1f5 1c66c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.652014 s
20231208_114033_331617 bc7c1f5 1c66c40 <-- STARK_STEP_5 done: 5.824320 s
20231208_114033_331622 bc7c1f5 1c66c40 --> STARK_STEP_FRI starting...
20231208_114033_609531 bc7c1f5 1c66c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231208_114033_699390 bc7c1f5 1c66c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231208_114033_714542 bc7c1f5 1c66c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231208_114033_714814 bc7c1f5 1c66c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231208_114033_804023 bc7c1f5 1c66c40 <-- STARK_STEP_FRI done: 0.472389 s
20231208_114033_892934 bc7c1f5 1c66c40 <-- STARK_PROOF_BATCH_PROOF done: 75.073564 s
20231208_114033_892966 bc7c1f5 1c66c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231208_114033_892970 bc7c1f5 1c66c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231208_114034_162155 bc7c1f5 1c66c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.269178 s
20231208_114034_162191 bc7c1f5 1c66c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231208_114034_197207 bc7c1f5 1c66c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.035007 s
20231208_114034_197231 bc7c1f5 1c66c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_114035_444774 bc7c1f5 1c66c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.247533 s
20231208_114035_444811 bc7c1f5 1c66c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_114035_705963 bc7c1f5 1c66c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.261141 s
20231208_114035_713928 bc7c1f5 1c66c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.820960 s
20231208_114035_713936 bc7c1f5 1c66c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231208_114035_713984 bc7c1f5 1c66c40 --> STARK_INITIALIZATION starting...
20231208_114035_714752 bc7c1f5 1c66c40 <-- STARK_INITIALIZATION done: 0.000765 s
20231208_114035_714765 bc7c1f5 1c66c40 --> STARK_STEP_1 starting...
20231208_114035_714767 bc7c1f5 1c66c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_114035_714769 bc7c1f5 1c66c40 --> STARK_STEP_1_LDE starting...
20231208_114035_800693 bc7c1f5 1c66c40 <-- STARK_STEP_1_LDE done: 0.085910 s
20231208_114035_800728 bc7c1f5 1c66c40 --> STARK_STEP_1_MERKLETREE starting...
20231208_114036_023440 bc7c1f5 1c66c40 <-- STARK_STEP_1_MERKLETREE done: 0.222702 s
20231208_114036_023481 bc7c1f5 1c66c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231208_114036_023489 bc7c1f5 1c66c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.308721 s
20231208_114036_023493 bc7c1f5 1c66c40 <-- STARK_STEP_1 done: 0.308728 s
20231208_114036_023497 bc7c1f5 1c66c40 --> STARK_STEP_2 starting...
20231208_114036_023500 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_114036_023829 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000327 s
20231208_114036_023833 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_114036_023837 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_114036_023840 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_114036_023847 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231208_114036_023851 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_114036_023855 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_114036_023858 bc7c1f5 1c66c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_114036_023861 bc7c1f5 1c66c40 --> STARK_STEP_2_LDE starting...
20231208_114036_050283 bc7c1f5 1c66c40 <-- STARK_STEP_2_LDE done: 0.026412 s
20231208_114036_050320 bc7c1f5 1c66c40 --> STARK_STEP_2_MERKLETREE starting...
20231208_114036_109197 bc7c1f5 1c66c40 <-- STARK_STEP_2_MERKLETREE done: 0.058868 s
20231208_114036_109229 bc7c1f5 1c66c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231208_114036_109234 bc7c1f5 1c66c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.085375 s
20231208_114036_109238 bc7c1f5 1c66c40 <-- STARK_STEP_2 done: 0.085741 s
20231208_114036_109241 bc7c1f5 1c66c40 --> STARK_STEP_3 starting...
20231208_114036_109247 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_114036_118394 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009138 s
20231208_114036_118420 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_114036_118879 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000458 s
20231208_114036_118885 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_114036_321878 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.202980 s
20231208_114036_321908 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_114036_322305 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000396 s
20231208_114036_322311 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_114036_357332 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.035009 s
20231208_114036_357366 bc7c1f5 1c66c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_114036_357370 bc7c1f5 1c66c40 --> STARK_STEP_3_LDE starting...
20231208_114036_551080 bc7c1f5 1c66c40 <-- STARK_STEP_3_LDE done: 0.193695 s
20231208_114036_551116 bc7c1f5 1c66c40 --> STARK_STEP_3_MERKLETREE starting...
20231208_114037_111162 bc7c1f5 1c66c40 <-- STARK_STEP_3_MERKLETREE done: 0.560032 s
20231208_114037_111206 bc7c1f5 1c66c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231208_114037_111211 bc7c1f5 1c66c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.753844 s
20231208_114037_111216 bc7c1f5 1c66c40 <-- STARK_STEP_3 done: 1.001973 s
20231208_114037_111219 bc7c1f5 1c66c40 --> STARK_STEP_4 starting...
20231208_114037_111222 bc7c1f5 1c66c40 --> STARK_STEP_4_INIT starting...
20231208_114037_111260 bc7c1f5 1c66c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231208_114037_111264 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_114037_499005 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.387726 s
20231208_114037_499049 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_114037_570181 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.071119 s
20231208_114037_570214 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_114037_574821 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004605 s
20231208_114037_574829 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_114037_822946 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.248103 s
20231208_114037_822979 bc7c1f5 1c66c40 --> STARK_STEP_4_MERKLETREE starting...
20231208_114037_977234 bc7c1f5 1c66c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231208_114037_977275 bc7c1f5 1c66c40 <-- STARK_STEP_4_MERKLETREE done: 0.154291 s
20231208_114037_977279 bc7c1f5 1c66c40 <-- STARK_STEP_4 done: 0.866059 s
20231208_114037_977283 bc7c1f5 1c66c40 --> STARK_STEP_5 starting...
20231208_114037_977286 bc7c1f5 1c66c40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_114038_053528 bc7c1f5 1c66c40 <-- STARK_STEP_5_LEv_LpEv done: 0.076231 s
20231208_114038_053560 bc7c1f5 1c66c40 --> STARK_STEP_5_EVMAP starting...
20231208_114038_070246 bc7c1f5 1c66c40 <-- STARK_STEP_5_EVMAP done: 0.016675 s
20231208_114038_070280 bc7c1f5 1c66c40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_114038_170793 bc7c1f5 1c66c40 <-- STARK_STEP_5_XDIVXSUB done: 0.100499 s
20231208_114038_170829 bc7c1f5 1c66c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_114038_341036 bc7c1f5 1c66c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.170194 s
20231208_114038_341077 bc7c1f5 1c66c40 <-- STARK_STEP_5 done: 0.363793 s
20231208_114038_341081 bc7c1f5 1c66c40 --> STARK_STEP_FRI starting...
20231208_114038_413267 bc7c1f5 1c66c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231208_114038_442324 bc7c1f5 1c66c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231208_114038_443319 bc7c1f5 1c66c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231208_114038_443536 bc7c1f5 1c66c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231208_114038_464444 bc7c1f5 1c66c40 <-- STARK_STEP_FRI done: 0.123353 s
20231208_114038_486263 bc7c1f5 1c66c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.772319 s
20231208_114038_486282 bc7c1f5 1c66c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231208_114038_563537 bc7c1f5 1c66c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.077247 s
20231208_114038_563593 bc7c1f5 1c66c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231208_114038_567223 bc7c1f5 1c66c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003622 s
20231208_114038_567250 bc7c1f5 1c66c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_114038_826452 bc7c1f5 1c66c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.259193 s
20231208_114038_826485 bc7c1f5 1c66c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_114038_864999 bc7c1f5 1c66c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.038505 s
20231208_114038_866833 bc7c1f5 1c66c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231208_114038_866943 bc7c1f5 1c66c40 --> STARK_INITIALIZATION starting...
20231208_114038_868884 bc7c1f5 1c66c40 <-- STARK_INITIALIZATION done: 0.001934 s
20231208_114038_868907 bc7c1f5 1c66c40 --> STARK_STEP_1 starting...
20231208_114038_868909 bc7c1f5 1c66c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_114038_868912 bc7c1f5 1c66c40 --> STARK_STEP_1_LDE starting...
20231208_114038_886600 bc7c1f5 1c66c40 <-- STARK_STEP_1_LDE done: 0.017679 s
20231208_114038_886627 bc7c1f5 1c66c40 --> STARK_STEP_1_MERKLETREE starting...
20231208_114038_940703 bc7c1f5 1c66c40 <-- STARK_STEP_1_MERKLETREE done: 0.054067 s
20231208_114038_940732 bc7c1f5 1c66c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231208_114038_940737 bc7c1f5 1c66c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.071827 s
20231208_114038_940741 bc7c1f5 1c66c40 <-- STARK_STEP_1 done: 0.071834 s
20231208_114038_940744 bc7c1f5 1c66c40 --> STARK_STEP_2 starting...
20231208_114038_940750 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_114038_940914 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000162 s
20231208_114038_940917 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_114038_940922 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_114038_940925 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_114038_940932 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231208_114038_940936 bc7c1f5 1c66c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_114038_940939 bc7c1f5 1c66c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_114038_940943 bc7c1f5 1c66c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_114038_940945 bc7c1f5 1c66c40 --> STARK_STEP_2_LDE starting...
20231208_114038_945691 bc7c1f5 1c66c40 <-- STARK_STEP_2_LDE done: 0.004744 s
20231208_114038_945702 bc7c1f5 1c66c40 --> STARK_STEP_2_MERKLETREE starting...
20231208_114038_961805 bc7c1f5 1c66c40 <-- STARK_STEP_2_MERKLETREE done: 0.016099 s
20231208_114038_961824 bc7c1f5 1c66c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231208_114038_961828 bc7c1f5 1c66c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.020886 s
20231208_114038_961845 bc7c1f5 1c66c40 <-- STARK_STEP_2 done: 0.021100 s
20231208_114038_961848 bc7c1f5 1c66c40 --> STARK_STEP_3 starting...
20231208_114038_961854 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_114038_962866 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001009 s
20231208_114038_962871 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_114038_962944 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000072 s
20231208_114038_962948 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_114038_986965 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024009 s
20231208_114038_986989 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_114038_987136 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000147 s
20231208_114038_987140 bc7c1f5 1c66c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_114038_992565 bc7c1f5 1c66c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005422 s
20231208_114038_992578 bc7c1f5 1c66c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_114038_992582 bc7c1f5 1c66c40 --> STARK_STEP_3_LDE starting...
20231208_114039_018952 bc7c1f5 1c66c40 <-- STARK_STEP_3_LDE done: 0.026355 s
20231208_114039_018988 bc7c1f5 1c66c40 --> STARK_STEP_3_MERKLETREE starting...
20231208_114039_097952 bc7c1f5 1c66c40 <-- STARK_STEP_3_MERKLETREE done: 0.078953 s
20231208_114039_097988 bc7c1f5 1c66c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231208_114039_097993 bc7c1f5 1c66c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.105413 s
20231208_114039_097997 bc7c1f5 1c66c40 <-- STARK_STEP_3 done: 0.136148 s
20231208_114039_098001 bc7c1f5 1c66c40 --> STARK_STEP_4 starting...
20231208_114039_098004 bc7c1f5 1c66c40 --> STARK_STEP_4_INIT starting...
20231208_114039_098931 bc7c1f5 1c66c40 <-- STARK_STEP_4_INIT done: 0.000925 s
20231208_114039_098941 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_114039_187541 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.088585 s
20231208_114039_187586 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_114039_241831 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.054236 s
20231208_114039_241857 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_114039_242863 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001004 s
20231208_114039_242869 bc7c1f5 1c66c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_114039_333112 bc7c1f5 1c66c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.090229 s
20231208_114039_333145 bc7c1f5 1c66c40 --> STARK_STEP_4_MERKLETREE starting...
20231208_114039_386266 bc7c1f5 1c66c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231208_114039_386295 bc7c1f5 1c66c40 <-- STARK_STEP_4_MERKLETREE done: 0.053147 s
20231208_114039_386300 bc7c1f5 1c66c40 <-- STARK_STEP_4 done: 0.288299 s
20231208_114039_386303 bc7c1f5 1c66c40 --> STARK_STEP_5 starting...
20231208_114039_386307 bc7c1f5 1c66c40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_114039_396485 bc7c1f5 1c66c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010173 s
20231208_114039_396500 bc7c1f5 1c66c40 --> STARK_STEP_5_EVMAP starting...
20231208_114039_398413 bc7c1f5 1c66c40 <-- STARK_STEP_5_EVMAP done: 0.001911 s
20231208_114039_398424 bc7c1f5 1c66c40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_114039_425979 bc7c1f5 1c66c40 <-- STARK_STEP_5_XDIVXSUB done: 0.027547 s
20231208_114039_426002 bc7c1f5 1c66c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_114039_455844 bc7c1f5 1c66c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.029830 s
20231208_114039_455881 bc7c1f5 1c66c40 <-- STARK_STEP_5 done: 0.069576 s
20231208_114039_455885 bc7c1f5 1c66c40 --> STARK_STEP_FRI starting...
20231208_114039_479128 bc7c1f5 1c66c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231208_114039_484352 bc7c1f5 1c66c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231208_114039_484787 bc7c1f5 1c66c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231208_114039_484968 bc7c1f5 1c66c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231208_114039_497677 bc7c1f5 1c66c40 <-- STARK_STEP_FRI done: 0.041783 s
20231208_114039_502258 bc7c1f5 1c66c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.635423 s
20231208_114039_502269 bc7c1f5 1c66c40 --> SAVE_PROOF starting...
20231208_114039_577595 bc7c1f5 1c66c40 <-- SAVE_PROOF done: 0.075318 s
20231208_114039_666643 bc7c1f5 1c66c40 <-- PROVER_BATCH_PROOF done: 89.342820 s
