20231208_110621_969585 3c0b428 5d8bc40 Version: v2.2.0
Checking error channel; ignore this trace
20231208_110621_969645 3c0b428 5d8bc40 zkWarning: Checking warning channel; ignore this trace
20231208_110621_969649 3c0b428 5d8bc40 Config file: testvectors/config_runFile_BatchProof.json
20231208_110621_977690 3c0b428 5d8bc40 Number of cores=256
20231208_110621_978824 3c0b428 5d8bc40 IP address=172.17.0.13
20231208_110621_978830 3c0b428 5d8bc40 Configuration:
20231208_110621_978832 3c0b428 5d8bc40     proverID=3c0b428a-882c-4f60-a3ce-9071aa43652c
20231208_110621_978834 3c0b428 5d8bc40     proverName=UNSPECIFIED
20231208_110621_978837 3c0b428 5d8bc40     runExecutorServer=0
20231208_110621_978839 3c0b428 5d8bc40     runHashDBServer=1
20231208_110621_978841 3c0b428 5d8bc40     runAggregatorClient=0
20231208_110621_978843 3c0b428 5d8bc40     runFileGenBatchProof=true
20231208_110621_978846 3c0b428 5d8bc40     executeInParallel=1
20231208_110621_978848 3c0b428 5d8bc40     useMainExecGenerated=1
20231208_110621_978850 3c0b428 5d8bc40     useMainExecC=0
20231208_110621_978852 3c0b428 5d8bc40     executorTimeStatistics=0
20231208_110621_978855 3c0b428 5d8bc40     saveOutputToFile=true
20231208_110621_978857 3c0b428 5d8bc40     saveProofToFile=true
20231208_110621_978859 3c0b428 5d8bc40     loadDBToMemCache=1
20231208_110621_978861 3c0b428 5d8bc40     logExecutorServerTxs=true
20231208_110621_978863 3c0b428 5d8bc40     executorServerPort=50071
20231208_110621_978865 3c0b428 5d8bc40     executorClientPort=50071
20231208_110621_978867 3c0b428 5d8bc40     executorClientHost=127.0.0.1
20231208_110621_978870 3c0b428 5d8bc40     executorClientLoops=1
20231208_110621_978872 3c0b428 5d8bc40     executorClientCheckNewStateRoot=0
20231208_110621_978874 3c0b428 5d8bc40     hashDBServerPort=50061
20231208_110621_978876 3c0b428 5d8bc40     hashDBURL=local
20231208_110621_978878 3c0b428 5d8bc40     hashDB64=0
20231208_110621_978880 3c0b428 5d8bc40     dbCacheSynchURL=
20231208_110621_978883 3c0b428 5d8bc40     aggregatorServerPort=50081
20231208_110621_978885 3c0b428 5d8bc40     aggregatorClientPort=50081
20231208_110621_978887 3c0b428 5d8bc40     aggregatorClientHost=127.0.0.1
20231208_110621_978889 3c0b428 5d8bc40     aggregatorClientMockTimeout=60000000
20231208_110621_978892 3c0b428 5d8bc40     aggregatorClientWatchdogTimeout=60000000
20231208_110621_978894 3c0b428 5d8bc40     aggregatorClientMaxStreams=0
20231208_110621_978896 3c0b428 5d8bc40     inputFile=testvectors/batchProof/input_executor_3.json
20231208_110621_978898 3c0b428 5d8bc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231208_110621_978900 3c0b428 5d8bc40     outputPath=runtime/output
20231208_110621_978902 3c0b428 5d8bc40     configPath=config
20231208_110621_978904 3c0b428 5d8bc40     rom=src/main_sm/fork_5/scripts/rom.json
20231208_110621_978906 3c0b428 5d8bc40     zkevmCmPols=
20231208_110621_978908 3c0b428 5d8bc40     c12aCmPols=runtime/c12a.commit
20231208_110621_978910 3c0b428 5d8bc40     recursive1CmPols=
20231208_110621_978912 3c0b428 5d8bc40     zkevmConstPols=config/zkevm/zkevm.const
20231208_110621_978914 3c0b428 5d8bc40     c12aConstPols=config/c12a/c12a.const
20231208_110621_978916 3c0b428 5d8bc40     mapConstPolsFile=0
20231208_110621_978918 3c0b428 5d8bc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231208_110621_978920 3c0b428 5d8bc40     c12aConstantsTree=config/c12a/c12a.consttree
20231208_110621_978922 3c0b428 5d8bc40     mapConstantsTreeFile=0
20231208_110621_978924 3c0b428 5d8bc40     finalVerkey=config/final/final.fflonk.verkey.json
20231208_110621_978926 3c0b428 5d8bc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231208_110621_978929 3c0b428 5d8bc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231208_110621_978931 3c0b428 5d8bc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231208_110621_978933 3c0b428 5d8bc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231208_110621_978935 3c0b428 5d8bc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231208_110621_978937 3c0b428 5d8bc40     finalVerifier=config/final/final.verifier.dat
20231208_110621_978950 3c0b428 5d8bc40     finalStarkZkey=config/final/final.fflonk.zkey
20231208_110621_978953 3c0b428 5d8bc40     publicsOutput=public.json
20231208_110621_978955 3c0b428 5d8bc40     proofFile=proof.json
20231208_110621_978957 3c0b428 5d8bc40     keccakScriptFile=config/scripts/keccak_script.json
20231208_110621_978959 3c0b428 5d8bc40     keccakPolsFile=keccak_pols.json
20231208_110621_978961 3c0b428 5d8bc40     keccakConnectionsFile=keccak_connections.json
20231208_110621_978964 3c0b428 5d8bc40     storageRomFile=config/scripts/storage_sm_rom.json
20231208_110621_978966 3c0b428 5d8bc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231208_110621_978968 3c0b428 5d8bc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231208_110621_978970 3c0b428 5d8bc40     databaseURL=local...
20231208_110621_978972 3c0b428 5d8bc40     dbNodesTableName=state.nodes
20231208_110621_978974 3c0b428 5d8bc40     dbProgramTableName=state.program
20231208_110621_978976 3c0b428 5d8bc40     dbMultiWrite=1
20231208_110621_978978 3c0b428 5d8bc40     dbMultiWriteSingleQuerySize=20971520
20231208_110621_978980 3c0b428 5d8bc40     dbConnectionsPool=1
20231208_110621_978982 3c0b428 5d8bc40     dbNumberOfPoolConnections=30
20231208_110621_978984 3c0b428 5d8bc40     dbMetrics=1
20231208_110621_978986 3c0b428 5d8bc40     dbClearCache=0
20231208_110621_978989 3c0b428 5d8bc40     dbGetTree=1
20231208_110621_978991 3c0b428 5d8bc40     dbReadOnly=0
20231208_110621_978993 3c0b428 5d8bc40     dbReadRetryCounter=10
20231208_110621_978995 3c0b428 5d8bc40     dbReadRetryDelay=100000
20231208_110621_978997 3c0b428 5d8bc40     stateManager=1
20231208_110621_978999 3c0b428 5d8bc40     stateManagerPurge=1
20231208_110621_979001 3c0b428 5d8bc40     stateManagerPurgeTxs=1
20231208_110621_979003 3c0b428 5d8bc40     cleanerPollingPeriod=600
20231208_110621_979005 3c0b428 5d8bc40     requestsPersistence=3600
20231208_110621_979007 3c0b428 5d8bc40     maxExecutorThreads=20
20231208_110621_979009 3c0b428 5d8bc40     maxProverThreads=8
20231208_110621_979011 3c0b428 5d8bc40     maxHashDBThreads=8
20231208_110621_979013 3c0b428 5d8bc40     dbMTCacheSize=8192
20231208_110621_979015 3c0b428 5d8bc40     useAssociativeCache=0
20231208_110621_979017 3c0b428 5d8bc40     log2DbMTAssociativeCacheSize=24
20231208_110621_979019 3c0b428 5d8bc40     log2DbMTAssociativeCacheIndexesSize=28
20231208_110621_979021 3c0b428 5d8bc40     dbProgramCacheSize=1024
20231208_110621_979023 3c0b428 5d8bc40     loadDBToMemTimeout=30000000
20231208_110621_979025 3c0b428 5d8bc40     fullTracerTraceReserveSize=262144
20231208_110621_979027 3c0b428 5d8bc40     ECRecoverPrecalc=0
20231208_110621_979029 3c0b428 5d8bc40     ECRecoverPrecalcNThreads=16
20231208_110621_979032 3c0b428 5d8bc40 --> WHOLE_PROCESS starting...
20231208_110621_979122 3c0b428 5d8bc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231208_110622_363785 3c0b428 5d8bc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.384651 s
20231208_110622_365319 3c0b428 5d8bc40 --> PROVER_CONSTRUCTOR starting...
20231208_110622_365345 3c0b428 5d8bc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231208_110622_435864 3c0b428 5d8bc40 <-- ROM_LOAD done: 0.070512 s
20231208_110622_439914 3c0b428 5d8bc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231208_110622_507660 3c0b428 5d8bc40 <-- ROM_LOAD done: 0.067741 s
20231208_110622_511926 3c0b428 5d8bc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231208_110622_581148 3c0b428 5d8bc40 <-- ROM_LOAD done: 0.069216 s
20231208_110622_585362 3c0b428 5d8bc40 --> ROM_LOAD starting...
20231208_110622_599991 3c0b428 5d8bc40 ROM size: 5017 lines
20231208_110622_654896 3c0b428 5d8bc40 <-- ROM_LOAD done: 0.069529 s
20231208_110622_659240 3c0b428 5d8bc40 --> ROM_LOAD starting...
20231208_110622_673888 3c0b428 5d8bc40 ROM size: 5045 lines
20231208_110622_729015 3c0b428 5d8bc40 <-- ROM_LOAD done: 0.069770 s
20231208_110622_734929 3c0b428 5d8bc40 --> BINARY_EXECUTOR starting...
20231208_110622_734949 3c0b428 5d8bc40 --> BINARY_BUILD_FACTORS starting...
20231208_110622_878330 3c0b428 5d8bc40 <-- BINARY_BUILD_FACTORS done: 0.143367 s
20231208_110622_878374 3c0b428 5d8bc40 --> BINARY_BUILD_RESET starting...
20231208_110622_939797 3c0b428 5d8bc40 <-- BINARY_BUILD_RESET done: 0.061412 s
20231208_110622_939825 3c0b428 5d8bc40 <-- BINARY_EXECUTOR done: 0.204894 s
20231208_110622_939856 3c0b428 5d8bc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231208_110623_927941 3c0b428 5d8bc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.988077 s
20231208_110627_760667 3c0b428 5d8bc40 --> STARK_INFO_LOAD starting...
20231208_110627_760774 3c0b428 b7fe640 cleanerThread() started
20231208_110627_760830 3c0b428 bfff640 proverThread() started
20231208_110629_030738 3c0b428 5d8bc40 <-- STARK_INFO_LOAD done: 1.270064 s
20231208_110629_327898 3c0b428 5d8bc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Dec  8 19:06:29 2023  [TRACE]: > Reading zkey file
Fri Dec  8 19:06:29 2023  [TRACE]: > Starting fft
Fri Dec  8 19:06:29 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Dec  8 19:06:30 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Dec  8 19:06:30 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Dec  8 19:06:30 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Dec  8 19:06:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Dec  8 19:06:31 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Dec  8 19:06:31 2023  [TRACE]: ··· Loading additions
Fri Dec  8 19:06:31 2023  [TRACE]: ··· Loading map buffers
20231208_110631_194551 3c0b428 5d8bc40 --> STARK_INFO_LOAD starting...
20231208_110631_382113 3c0b428 5d8bc40 <-- STARK_INFO_LOAD done: 0.187547 s
20231208_110631_415529 3c0b428 5d8bc40 --> STARK_INFO_LOAD starting...
20231208_110632_725122 3c0b428 5d8bc40 <-- STARK_INFO_LOAD done: 1.309586 s
20231208_110633_120018 3c0b428 5d8bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_110640_757232 3c0b428 5d8bc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231208_110640_757281 3c0b428 5d8bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.637261 s
20231208_110640_757285 3c0b428 5d8bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_110656_514220 3c0b428 5d8bc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231208_110656_514269 3c0b428 5d8bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 15.756979 s
20231208_110656_514273 3c0b428 5d8bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_110705_985929 3c0b428 5d8bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.471643 s
20231208_110705_985978 3c0b428 5d8bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_110706_101914 3c0b428 5d8bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.115927 s
20231208_110706_446634 3c0b428 5d8bc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_110706_446707 3c0b428 5d8bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000077 s
20231208_110706_446718 3c0b428 5d8bc40 --> STARK_INFO_LOAD starting...
20231208_110706_626498 3c0b428 5d8bc40 <-- STARK_INFO_LOAD done: 0.179772 s
20231208_110706_689415 3c0b428 5d8bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_110706_916585 3c0b428 5d8bc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231208_110706_916626 3c0b428 5d8bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.227223 s
20231208_110706_916630 3c0b428 5d8bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_110707_977683 3c0b428 5d8bc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231208_110707_977729 3c0b428 5d8bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.061095 s
20231208_110707_977732 3c0b428 5d8bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_110708_570146 3c0b428 5d8bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.592403 s
20231208_110708_570188 3c0b428 5d8bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_110708_588870 3c0b428 5d8bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018677 s
20231208_110708_648923 3c0b428 5d8bc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_110708_648993 3c0b428 5d8bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000074 s
20231208_110708_649000 3c0b428 5d8bc40 --> STARK_INFO_LOAD starting...
20231208_110708_819185 3c0b428 5d8bc40 <-- STARK_INFO_LOAD done: 0.170171 s
20231208_110708_862549 3c0b428 5d8bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_110708_868780 3c0b428 5d8bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231208_110708_868810 3c0b428 5d8bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006258 s
20231208_110708_868813 3c0b428 5d8bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_110709_133791 3c0b428 5d8bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231208_110709_133826 3c0b428 5d8bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.265008 s
20231208_110709_133830 3c0b428 5d8bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_110709_282354 3c0b428 5d8bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.148514 s
20231208_110709_282388 3c0b428 5d8bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_110709_286601 3c0b428 5d8bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004212 s
20231208_110709_301648 3c0b428 5d8bc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_110709_301701 3c0b428 5d8bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000054 s
20231208_110709_301710 3c0b428 5d8bc40 --> STARK_INFO_LOAD starting...
20231208_110709_473927 3c0b428 5d8bc40 <-- STARK_INFO_LOAD done: 0.172206 s
20231208_110709_517979 3c0b428 5d8bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_110709_545959 3c0b428 5d8bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231208_110709_545993 3c0b428 5d8bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.028012 s
20231208_110709_545997 3c0b428 5d8bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_110709_803406 3c0b428 5d8bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231208_110709_803444 3c0b428 5d8bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.257442 s
20231208_110709_803448 3c0b428 5d8bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_110709_952703 3c0b428 5d8bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.149247 s
20231208_110709_952734 3c0b428 5d8bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_110709_956944 3c0b428 5d8bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004208 s
20231208_110709_971964 3c0b428 5d8bc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_110709_972013 3c0b428 5d8bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000050 s
20231208_110709_972030 3c0b428 5d8bc40 --> STARK_INFO_LOAD starting...
20231208_110710_104151 3c0b428 5d8bc40 <-- STARK_INFO_LOAD done: 0.132113 s
20231208_110710_143576 3c0b428 5d8bc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231208_110710_164035 3c0b428 5d8bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231208_110710_164061 3c0b428 5d8bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020496 s
20231208_110710_164065 3c0b428 5d8bc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231208_110710_545830 3c0b428 5d8bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231208_110710_545875 3c0b428 5d8bc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.381806 s
20231208_110710_545879 3c0b428 5d8bc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231208_110710_768556 3c0b428 5d8bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.222668 s
20231208_110710_768588 3c0b428 5d8bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_110710_776537 3c0b428 5d8bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007945 s
20231208_110710_777591 3c0b428 5d8bc40 <-- PROVER_CONSTRUCTOR done: 48.412269 s
20231208_110710_777601 3c0b428 5d8bc40 Launching HashDB server thread...
20231208_110710_777709 3c0b428 5d8bc40 --> INPUT_LOAD starting...
20231208_110710_778072 3c0b428 5d8bc40 <-- INPUT_LOAD done: 0.000362 s
20231208_110710_778080 3c0b428 5d8bc40 --> PROVER_BATCH_PROOF starting...
20231208_110710_778278 3c0b428 5d8bc40 MEMORY INFO , MemTotal: 1141734.105469 MB, MemFree: 825708.886719 MB, MemAvailable: 977893.710938 MB, Buffers: 105.968750 MB, Cached: 153676.617188 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 471290.480469 MB, RSS: 37.953401 MB
20231208_110710_778301 3c0b428 5d8bc40 PROCESS INFO, Pid: 74192, User time: 490.100000 s, Kernel time: 317.420000 s, Total time: 807.520000 s, Num threads: 259, Virtual mem: 471290 MB
20231208_110710_778305 3c0b428 5d8bc40 Prover::genBatchProof() timestamp: 20231208_110710_777727
20231208_110710_778307 3c0b428 5d8bc40 Prover::genBatchProof() UUID: 94ada45d-1935-4455-825b-6bf1b87fe963
20231208_110710_778311 3c0b428 5d8bc40 Prover::genBatchProof() input file: runtime/output/20231208_110710_777727_94ada45d-1935-4455-825b-6bf1b87fe963.3.gen_batch_proof_input.json
20231208_110710_778313 3c0b428 5d8bc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231208_110710_796095 3c0b428 affd640 HashDB server listening on 0.0.0.0:50061
20231208_110712_393064 3c0b428 5d8bc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.614737 s
20231208_110712_393123 3c0b428 5d8bc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231208_110712_393147 3c0b428 5d8bc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231208_110712_393278 3c0b428 5d8bc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231208_110716_244804 3c0b428 5d8bc40 --> STATE_MANAGER_FLUSH starting...
20231208_110716_244945 3c0b428 5d8bc40 State Manager calls: Duration=3837885us time/duration=0% flush success=137us(345%)(0%)=1times=137000ns/time read success=96us(242%)(0%)=199times=482ns/time read not found=22us(55%)(0%)=57times=385ns/time deleteNodes=25us(63%)(0%)=56times=446ns/time write=56us(141%)(0%)=106times=528ns/time setStateRoot=60us(151%)(0%)=40times=1500ns/time TOTAL=396us(1000)(0%)=459times=862ns/time
20231208_110716_244967 3c0b428 5d8bc40 <-- STATE_MANAGER_FLUSH done: 0.000162 s
20231208_110716_244979 3c0b428 5d8bc40 Database map: dbMetrics MT.size=0 cached=294times=149us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231208_110716_244984 3c0b428 5d8bc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231208_110716_245023 3c0b428 5d8bc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.851877 s
20231208_110716_245194 3c0b428 37fe640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231208_110716_245408 3c0b428 2ffd640 --> ARITH_SM_EXECUTE_THREAD starting...
20231208_110716_245454 3c0b428 77eb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231208_110716_245512 3c0b428 6fea640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231208_110716_245564 3c0b428 67e9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231208_110716_245618 3c0b428 67e9640 --> MEMORY_EXECUTOR_REORDER starting...
20231208_110716_245629 3c0b428 5fe8640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231208_110716_248583 3c0b428 67e9640 <-- MEMORY_EXECUTOR_REORDER done: 0.002959 s
20231208_110716_284700 3c0b428 2ffd640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231208_110716_284990 3c0b428 2ffd640 <-- ARITH_SM_EXECUTE_THREAD done: 0.039800 s
20231208_110716_326140 3c0b428 67e9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231208_110716_326174 3c0b428 67e9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.080827 s
20231208_110716_521214 3c0b428 37fe640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231208_110716_521253 3c0b428 37fe640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.276102 s
20231208_110716_521257 3c0b428 37fe640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231208_110716_521329 3c0b428 5fe8640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231208_110716_521381 3c0b428 5fe8640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.276000 s
20231208_110716_521385 3c0b428 5fe8640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231208_110716_521570 3c0b428 6fea640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231208_110716_521607 3c0b428 6fea640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.276335 s
20231208_110716_597834 3c0b428 5fe8640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231208_110716_597869 3c0b428 5fe8640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.076483 s
20231208_110716_597873 3c0b428 5fe8640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231208_110716_682668 3c0b428 5fe8640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231208_110716_682700 3c0b428 5fe8640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.084827 s
20231208_110716_682704 3c0b428 5fe8640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231208_110716_765462 3c0b428 5fe8640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231208_110716_765519 3c0b428 5fe8640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.082813 s
20231208_110717_114564 3c0b428 77eb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231208_110717_114607 3c0b428 77eb640 <-- BINARY_SM_EXECUTE_THREAD done: 0.869379 s
20231208_110718_941472 3c0b428 37fe640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231208_110718_941522 3c0b428 37fe640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.420263 s
20231208_110718_941526 3c0b428 37fe640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231208_110719_172434 3c0b428 37fe640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231208_110719_172467 3c0b428 37fe640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.230940 s
20231208_110719_173134 3c0b428 5d8bc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.779999 s
20231208_110719_173177 3c0b428 5d8bc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231208_110719_173280 3c0b428 5d8bc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000103 s
20231208_110719_173286 3c0b428 5d8bc40 --> STARK_PROOF_BATCH_PROOF starting...
20231208_110719_173341 3c0b428 5d8bc40 --> STARK_INITIALIZATION starting...
20231208_110719_173384 3c0b428 5d8bc40 <-- STARK_INITIALIZATION done: 0.000042 s
20231208_110719_173388 3c0b428 5d8bc40 --> STARK_STEP_1 starting...
20231208_110719_173391 3c0b428 5d8bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_110719_173394 3c0b428 5d8bc40 --> STARK_STEP_1_LDE starting...
20231208_110730_801489 3c0b428 5d8bc40 <-- STARK_STEP_1_LDE done: 11.628078 s
20231208_110730_801542 3c0b428 5d8bc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_110747_887103 3c0b428 5d8bc40 <-- STARK_STEP_1_MERKLETREE done: 17.085545 s
20231208_110747_887172 3c0b428 5d8bc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231208_110747_887182 3c0b428 5d8bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 28.713789 s
20231208_110747_887187 3c0b428 5d8bc40 <-- STARK_STEP_1 done: 28.713798 s
20231208_110747_887193 3c0b428 5d8bc40 --> STARK_STEP_2 starting...
20231208_110747_887213 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231208_110749_630452 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.743223 s
20231208_110749_630512 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_110749_845968 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.215445 s
20231208_110749_846016 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_110752_198684 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.352653 s
20231208_110752_198724 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_110752_740751 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.542012 s
20231208_110752_740806 3c0b428 5d8bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_110752_740830 3c0b428 5d8bc40 --> STARK_STEP_2_LDE starting...
20231208_110754_403069 3c0b428 5d8bc40 <-- STARK_STEP_2_LDE done: 1.662224 s
20231208_110754_403108 3c0b428 5d8bc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_110757_859886 3c0b428 5d8bc40 <-- STARK_STEP_2_MERKLETREE done: 3.456766 s
20231208_110757_859935 3c0b428 5d8bc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231208_110757_859941 3c0b428 5d8bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 5.119135 s
20231208_110757_859946 3c0b428 5d8bc40 <-- STARK_STEP_2 done: 9.972752 s
20231208_110757_859950 3c0b428 5d8bc40 --> STARK_STEP_3 starting...
20231208_110757_859956 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231208_110759_728488 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.868515 s
20231208_110759_728537 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_110800_162884 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.434335 s
20231208_110800_162920 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_110802_234314 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.071379 s
20231208_110802_234355 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_110802_496826 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.262461 s
20231208_110802_496865 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231208_110804_821515 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.324638 s
20231208_110804_821559 3c0b428 5d8bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_110804_821562 3c0b428 5d8bc40 --> STARK_STEP_3_LDE starting...
20231208_110809_196825 3c0b428 5d8bc40 <-- STARK_STEP_3_LDE done: 4.375246 s
20231208_110809_196877 3c0b428 5d8bc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_110818_889965 3c0b428 5d8bc40 <-- STARK_STEP_3_MERKLETREE done: 9.693072 s
20231208_110818_890022 3c0b428 5d8bc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231208_110818_890029 3c0b428 5d8bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 14.068469 s
20231208_110818_890034 3c0b428 5d8bc40 <-- STARK_STEP_3 done: 21.030083 s
20231208_110818_890037 3c0b428 5d8bc40 --> STARK_STEP_4 starting...
20231208_110818_890041 3c0b428 5d8bc40 --> STARK_STEP_4_INIT starting...
20231208_110818_890073 3c0b428 5d8bc40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231208_110818_890077 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231208_110826_746650 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 7.856561 s
20231208_110826_746697 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_110826_916911 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.170199 s
20231208_110826_916962 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_110826_931969 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015000 s
20231208_110826_932000 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_110827_479331 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.547313 s
20231208_110827_479380 3c0b428 5d8bc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_110827_886515 3c0b428 5d8bc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231208_110827_886576 3c0b428 5d8bc40 <-- STARK_STEP_4_MERKLETREE done: 0.407191 s
20231208_110827_886583 3c0b428 5d8bc40 <-- STARK_STEP_4 done: 8.996544 s
20231208_110827_886587 3c0b428 5d8bc40 --> STARK_STEP_5 starting...
20231208_110827_886591 3c0b428 5d8bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_110828_438668 3c0b428 5d8bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.552061 s
20231208_110828_438721 3c0b428 5d8bc40 --> STARK_STEP_5_EVMAP starting...
20231208_110829_743657 3c0b428 5d8bc40 <-- STARK_STEP_5_EVMAP done: 1.304925 s
20231208_110829_743711 3c0b428 5d8bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_110830_074273 3c0b428 5d8bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.330545 s
20231208_110830_074337 3c0b428 5d8bc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231208_110833_684702 3c0b428 5d8bc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.610353 s
20231208_110833_684749 3c0b428 5d8bc40 <-- STARK_STEP_5 done: 5.798161 s
20231208_110833_684753 3c0b428 5d8bc40 --> STARK_STEP_FRI starting...
20231208_110834_014510 3c0b428 5d8bc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231208_110834_105454 3c0b428 5d8bc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231208_110834_106713 3c0b428 5d8bc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231208_110834_106977 3c0b428 5d8bc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231208_110834_176832 3c0b428 5d8bc40 <-- STARK_STEP_FRI done: 0.492068 s
20231208_110834_264872 3c0b428 5d8bc40 <-- STARK_PROOF_BATCH_PROOF done: 75.091573 s
20231208_110834_264904 3c0b428 5d8bc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231208_110834_264908 3c0b428 5d8bc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231208_110834_535329 3c0b428 5d8bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.270414 s
20231208_110834_535365 3c0b428 5d8bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231208_110834_571776 3c0b428 5d8bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.036402 s
20231208_110834_571802 3c0b428 5d8bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_110835_810953 3c0b428 5d8bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.239142 s
20231208_110835_810988 3c0b428 5d8bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_110836_072815 3c0b428 5d8bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.261816 s
20231208_110836_080841 3c0b428 5d8bc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.815934 s
20231208_110836_080853 3c0b428 5d8bc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231208_110836_080933 3c0b428 5d8bc40 --> STARK_INITIALIZATION starting...
20231208_110836_081695 3c0b428 5d8bc40 <-- STARK_INITIALIZATION done: 0.000759 s
20231208_110836_081709 3c0b428 5d8bc40 --> STARK_STEP_1 starting...
20231208_110836_081711 3c0b428 5d8bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_110836_081714 3c0b428 5d8bc40 --> STARK_STEP_1_LDE starting...
20231208_110836_166325 3c0b428 5d8bc40 <-- STARK_STEP_1_LDE done: 0.084599 s
20231208_110836_166359 3c0b428 5d8bc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_110836_376936 3c0b428 5d8bc40 <-- STARK_STEP_1_MERKLETREE done: 0.210569 s
20231208_110836_376976 3c0b428 5d8bc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231208_110836_376984 3c0b428 5d8bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.295272 s
20231208_110836_376988 3c0b428 5d8bc40 <-- STARK_STEP_1 done: 0.295279 s
20231208_110836_376992 3c0b428 5d8bc40 --> STARK_STEP_2 starting...
20231208_110836_376996 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_110836_377304 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000307 s
20231208_110836_377307 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_110836_377312 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_110836_377315 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_110836_377322 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231208_110836_377325 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_110836_377329 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_110836_377332 3c0b428 5d8bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_110836_377335 3c0b428 5d8bc40 --> STARK_STEP_2_LDE starting...
20231208_110836_403801 3c0b428 5d8bc40 <-- STARK_STEP_2_LDE done: 0.026457 s
20231208_110836_403833 3c0b428 5d8bc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_110836_462561 3c0b428 5d8bc40 <-- STARK_STEP_2_MERKLETREE done: 0.058718 s
20231208_110836_462594 3c0b428 5d8bc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231208_110836_462599 3c0b428 5d8bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.085266 s
20231208_110836_462603 3c0b428 5d8bc40 <-- STARK_STEP_2 done: 0.085612 s
20231208_110836_462607 3c0b428 5d8bc40 --> STARK_STEP_3 starting...
20231208_110836_462613 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_110836_472684 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.010063 s
20231208_110836_472710 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_110836_473804 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001092 s
20231208_110836_473820 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_110836_677343 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.203508 s
20231208_110836_677380 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_110836_677879 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000497 s
20231208_110836_677887 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_110836_725223 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.047325 s
20231208_110836_725262 3c0b428 5d8bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_110836_725266 3c0b428 5d8bc40 --> STARK_STEP_3_LDE starting...
20231208_110836_914353 3c0b428 5d8bc40 <-- STARK_STEP_3_LDE done: 0.189072 s
20231208_110836_914388 3c0b428 5d8bc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_110837_512409 3c0b428 5d8bc40 <-- STARK_STEP_3_MERKLETREE done: 0.598008 s
20231208_110837_512453 3c0b428 5d8bc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231208_110837_512459 3c0b428 5d8bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.787197 s
20231208_110837_512463 3c0b428 5d8bc40 <-- STARK_STEP_3 done: 1.049855 s
20231208_110837_512467 3c0b428 5d8bc40 --> STARK_STEP_4 starting...
20231208_110837_512470 3c0b428 5d8bc40 --> STARK_STEP_4_INIT starting...
20231208_110837_512508 3c0b428 5d8bc40 <-- STARK_STEP_4_INIT done: 0.000036 s
20231208_110837_512511 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_110837_881905 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.369378 s
20231208_110837_881954 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_110837_954892 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.072925 s
20231208_110837_954925 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_110837_959481 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004553 s
20231208_110837_959492 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_110838_204981 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.245476 s
20231208_110838_205017 3c0b428 5d8bc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_110838_363926 3c0b428 5d8bc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231208_110838_363978 3c0b428 5d8bc40 <-- STARK_STEP_4_MERKLETREE done: 0.158955 s
20231208_110838_363983 3c0b428 5d8bc40 <-- STARK_STEP_4 done: 0.851516 s
20231208_110838_363987 3c0b428 5d8bc40 --> STARK_STEP_5 starting...
20231208_110838_363991 3c0b428 5d8bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_110838_439783 3c0b428 5d8bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.075781 s
20231208_110838_439817 3c0b428 5d8bc40 --> STARK_STEP_5_EVMAP starting...
20231208_110838_456794 3c0b428 5d8bc40 <-- STARK_STEP_5_EVMAP done: 0.016968 s
20231208_110838_456830 3c0b428 5d8bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_110838_558532 3c0b428 5d8bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.101689 s
20231208_110838_558572 3c0b428 5d8bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_110838_748103 3c0b428 5d8bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.189518 s
20231208_110838_748146 3c0b428 5d8bc40 <-- STARK_STEP_5 done: 0.384157 s
20231208_110838_748150 3c0b428 5d8bc40 --> STARK_STEP_FRI starting...
20231208_110838_825394 3c0b428 5d8bc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231208_110838_854245 3c0b428 5d8bc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231208_110838_855274 3c0b428 5d8bc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231208_110838_855494 3c0b428 5d8bc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231208_110838_873986 3c0b428 5d8bc40 <-- STARK_STEP_FRI done: 0.125828 s
20231208_110838_895415 3c0b428 5d8bc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.814556 s
20231208_110838_895434 3c0b428 5d8bc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231208_110838_972652 3c0b428 5d8bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.077211 s
20231208_110838_972685 3c0b428 5d8bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231208_110838_976184 3c0b428 5d8bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003493 s
20231208_110838_976201 3c0b428 5d8bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_110839_232647 3c0b428 5d8bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.256437 s
20231208_110839_232679 3c0b428 5d8bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_110839_270180 3c0b428 5d8bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.037490 s
20231208_110839_271907 3c0b428 5d8bc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231208_110839_272010 3c0b428 5d8bc40 --> STARK_INITIALIZATION starting...
20231208_110839_274225 3c0b428 5d8bc40 <-- STARK_INITIALIZATION done: 0.002207 s
20231208_110839_274248 3c0b428 5d8bc40 --> STARK_STEP_1 starting...
20231208_110839_274251 3c0b428 5d8bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_110839_274253 3c0b428 5d8bc40 --> STARK_STEP_1_LDE starting...
20231208_110839_302957 3c0b428 5d8bc40 <-- STARK_STEP_1_LDE done: 0.028695 s
20231208_110839_302987 3c0b428 5d8bc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_110839_389249 3c0b428 5d8bc40 <-- STARK_STEP_1_MERKLETREE done: 0.086251 s
20231208_110839_389287 3c0b428 5d8bc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231208_110839_389292 3c0b428 5d8bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.115041 s
20231208_110839_389296 3c0b428 5d8bc40 <-- STARK_STEP_1 done: 0.115048 s
20231208_110839_389299 3c0b428 5d8bc40 --> STARK_STEP_2 starting...
20231208_110839_389305 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_110839_389324 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000018 s
20231208_110839_389327 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_110839_389332 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_110839_389335 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_110839_389343 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231208_110839_389346 3c0b428 5d8bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_110839_389350 3c0b428 5d8bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231208_110839_389353 3c0b428 5d8bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_110839_389356 3c0b428 5d8bc40 --> STARK_STEP_2_LDE starting...
20231208_110839_393378 3c0b428 5d8bc40 <-- STARK_STEP_2_LDE done: 0.004018 s
20231208_110839_393392 3c0b428 5d8bc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_110839_409361 3c0b428 5d8bc40 <-- STARK_STEP_2_MERKLETREE done: 0.015964 s
20231208_110839_409377 3c0b428 5d8bc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231208_110839_409381 3c0b428 5d8bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.020027 s
20231208_110839_409397 3c0b428 5d8bc40 <-- STARK_STEP_2 done: 0.020097 s
20231208_110839_409416 3c0b428 5d8bc40 --> STARK_STEP_3 starting...
20231208_110839_409422 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_110839_410246 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.000824 s
20231208_110839_410252 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_110839_410306 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000054 s
20231208_110839_410310 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_110839_434400 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024084 s
20231208_110839_434420 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_110839_434514 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000094 s
20231208_110839_434518 3c0b428 5d8bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_110839_438641 3c0b428 5d8bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004120 s
20231208_110839_438653 3c0b428 5d8bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_110839_438656 3c0b428 5d8bc40 --> STARK_STEP_3_LDE starting...
20231208_110839_463969 3c0b428 5d8bc40 <-- STARK_STEP_3_LDE done: 0.025299 s
20231208_110839_464003 3c0b428 5d8bc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_110839_543646 3c0b428 5d8bc40 <-- STARK_STEP_3_MERKLETREE done: 0.079632 s
20231208_110839_543681 3c0b428 5d8bc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231208_110839_543686 3c0b428 5d8bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.105032 s
20231208_110839_543691 3c0b428 5d8bc40 <-- STARK_STEP_3 done: 0.134275 s
20231208_110839_543694 3c0b428 5d8bc40 --> STARK_STEP_4 starting...
20231208_110839_543697 3c0b428 5d8bc40 --> STARK_STEP_4_INIT starting...
20231208_110839_544409 3c0b428 5d8bc40 <-- STARK_STEP_4_INIT done: 0.000709 s
20231208_110839_544421 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_110839_634217 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.089782 s
20231208_110839_634263 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_110839_699773 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.065501 s
20231208_110839_699801 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_110839_700788 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000986 s
20231208_110839_700794 3c0b428 5d8bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_110839_791767 3c0b428 5d8bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.090959 s
20231208_110839_791801 3c0b428 5d8bc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_110839_862734 3c0b428 5d8bc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231208_110839_862778 3c0b428 5d8bc40 <-- STARK_STEP_4_MERKLETREE done: 0.070972 s
20231208_110839_862784 3c0b428 5d8bc40 <-- STARK_STEP_4 done: 0.319089 s
20231208_110839_862787 3c0b428 5d8bc40 --> STARK_STEP_5 starting...
20231208_110839_862790 3c0b428 5d8bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_110839_877231 3c0b428 5d8bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.014436 s
20231208_110839_877246 3c0b428 5d8bc40 --> STARK_STEP_5_EVMAP starting...
20231208_110839_879152 3c0b428 5d8bc40 <-- STARK_STEP_5_EVMAP done: 0.001902 s
20231208_110839_879164 3c0b428 5d8bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_110839_906611 3c0b428 5d8bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.027439 s
20231208_110839_906633 3c0b428 5d8bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_110839_936699 3c0b428 5d8bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.030055 s
20231208_110839_936734 3c0b428 5d8bc40 <-- STARK_STEP_5 done: 0.073945 s
20231208_110839_936738 3c0b428 5d8bc40 --> STARK_STEP_FRI starting...
20231208_110839_960800 3c0b428 5d8bc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231208_110839_966058 3c0b428 5d8bc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231208_110839_966493 3c0b428 5d8bc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231208_110839_966667 3c0b428 5d8bc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231208_110839_979583 3c0b428 5d8bc40 <-- STARK_STEP_FRI done: 0.042839 s
20231208_110839_984301 3c0b428 5d8bc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.712390 s
20231208_110839_984314 3c0b428 5d8bc40 --> SAVE_PROOF starting...
20231208_110840_058728 3c0b428 5d8bc40 <-- SAVE_PROOF done: 0.074405 s
20231208_110840_148159 3c0b428 5d8bc40 <-- PROVER_BATCH_PROOF done: 89.370065 s
