20231208_113022_096385 2bc60b6 879fc40 Version: v2.2.0
Checking error channel; ignore this trace
20231208_113022_096657 2bc60b6 879fc40 zkWarning: Checking warning channel; ignore this trace
20231208_113022_096661 2bc60b6 879fc40 Config file: testvectors/config_runFile_BatchProof.json
20231208_113022_104317 2bc60b6 879fc40 Number of cores=256
20231208_113022_104603 2bc60b6 879fc40 IP address=172.17.0.13
20231208_113022_104608 2bc60b6 879fc40 Configuration:
20231208_113022_104611 2bc60b6 879fc40     proverID=2bc60b6f-bc7f-40be-9c88-52f76af14486
20231208_113022_104613 2bc60b6 879fc40     proverName=UNSPECIFIED
20231208_113022_104615 2bc60b6 879fc40     runExecutorServer=0
20231208_113022_104618 2bc60b6 879fc40     runHashDBServer=1
20231208_113022_104620 2bc60b6 879fc40     runAggregatorClient=0
20231208_113022_104622 2bc60b6 879fc40     runFileGenBatchProof=true
20231208_113022_104625 2bc60b6 879fc40     executeInParallel=1
20231208_113022_104627 2bc60b6 879fc40     useMainExecGenerated=1
20231208_113022_104629 2bc60b6 879fc40     useMainExecC=0
20231208_113022_104631 2bc60b6 879fc40     executorTimeStatistics=0
20231208_113022_104633 2bc60b6 879fc40     saveOutputToFile=true
20231208_113022_104635 2bc60b6 879fc40     saveProofToFile=true
20231208_113022_104637 2bc60b6 879fc40     loadDBToMemCache=1
20231208_113022_104639 2bc60b6 879fc40     logExecutorServerTxs=true
20231208_113022_104642 2bc60b6 879fc40     executorServerPort=50071
20231208_113022_104644 2bc60b6 879fc40     executorClientPort=50071
20231208_113022_104645 2bc60b6 879fc40     executorClientHost=127.0.0.1
20231208_113022_104648 2bc60b6 879fc40     executorClientLoops=1
20231208_113022_104650 2bc60b6 879fc40     executorClientCheckNewStateRoot=0
20231208_113022_104652 2bc60b6 879fc40     hashDBServerPort=50061
20231208_113022_104654 2bc60b6 879fc40     hashDBURL=local
20231208_113022_104656 2bc60b6 879fc40     hashDB64=0
20231208_113022_104658 2bc60b6 879fc40     dbCacheSynchURL=
20231208_113022_104660 2bc60b6 879fc40     aggregatorServerPort=50081
20231208_113022_104662 2bc60b6 879fc40     aggregatorClientPort=50081
20231208_113022_104664 2bc60b6 879fc40     aggregatorClientHost=127.0.0.1
20231208_113022_104666 2bc60b6 879fc40     aggregatorClientMockTimeout=60000000
20231208_113022_104668 2bc60b6 879fc40     aggregatorClientWatchdogTimeout=60000000
20231208_113022_104670 2bc60b6 879fc40     aggregatorClientMaxStreams=0
20231208_113022_104672 2bc60b6 879fc40     inputFile=testvectors/batchProof/input_executor_3.json
20231208_113022_104675 2bc60b6 879fc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231208_113022_104676 2bc60b6 879fc40     outputPath=runtime/output
20231208_113022_104679 2bc60b6 879fc40     configPath=config
20231208_113022_104681 2bc60b6 879fc40     rom=src/main_sm/fork_5/scripts/rom.json
20231208_113022_104683 2bc60b6 879fc40     zkevmCmPols=
20231208_113022_104685 2bc60b6 879fc40     c12aCmPols=runtime/c12a.commit
20231208_113022_104687 2bc60b6 879fc40     recursive1CmPols=
20231208_113022_104689 2bc60b6 879fc40     zkevmConstPols=config/zkevm/zkevm.const
20231208_113022_104691 2bc60b6 879fc40     c12aConstPols=config/c12a/c12a.const
20231208_113022_104693 2bc60b6 879fc40     mapConstPolsFile=0
20231208_113022_104695 2bc60b6 879fc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231208_113022_104697 2bc60b6 879fc40     c12aConstantsTree=config/c12a/c12a.consttree
20231208_113022_104699 2bc60b6 879fc40     mapConstantsTreeFile=0
20231208_113022_104701 2bc60b6 879fc40     finalVerkey=config/final/final.fflonk.verkey.json
20231208_113022_104703 2bc60b6 879fc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231208_113022_104705 2bc60b6 879fc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231208_113022_104707 2bc60b6 879fc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231208_113022_104709 2bc60b6 879fc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231208_113022_104711 2bc60b6 879fc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231208_113022_104713 2bc60b6 879fc40     finalVerifier=config/final/final.verifier.dat
20231208_113022_104726 2bc60b6 879fc40     finalStarkZkey=config/final/final.fflonk.zkey
20231208_113022_104729 2bc60b6 879fc40     publicsOutput=public.json
20231208_113022_104731 2bc60b6 879fc40     proofFile=proof.json
20231208_113022_104733 2bc60b6 879fc40     keccakScriptFile=config/scripts/keccak_script.json
20231208_113022_104734 2bc60b6 879fc40     keccakPolsFile=keccak_pols.json
20231208_113022_104736 2bc60b6 879fc40     keccakConnectionsFile=keccak_connections.json
20231208_113022_104738 2bc60b6 879fc40     storageRomFile=config/scripts/storage_sm_rom.json
20231208_113022_104740 2bc60b6 879fc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231208_113022_104742 2bc60b6 879fc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231208_113022_104745 2bc60b6 879fc40     databaseURL=local...
20231208_113022_104747 2bc60b6 879fc40     dbNodesTableName=state.nodes
20231208_113022_104749 2bc60b6 879fc40     dbProgramTableName=state.program
20231208_113022_104751 2bc60b6 879fc40     dbMultiWrite=1
20231208_113022_104753 2bc60b6 879fc40     dbMultiWriteSingleQuerySize=20971520
20231208_113022_104755 2bc60b6 879fc40     dbConnectionsPool=1
20231208_113022_104758 2bc60b6 879fc40     dbNumberOfPoolConnections=30
20231208_113022_104760 2bc60b6 879fc40     dbMetrics=1
20231208_113022_104761 2bc60b6 879fc40     dbClearCache=0
20231208_113022_104764 2bc60b6 879fc40     dbGetTree=1
20231208_113022_104766 2bc60b6 879fc40     dbReadOnly=0
20231208_113022_104768 2bc60b6 879fc40     dbReadRetryCounter=10
20231208_113022_104770 2bc60b6 879fc40     dbReadRetryDelay=100000
20231208_113022_104772 2bc60b6 879fc40     stateManager=1
20231208_113022_104774 2bc60b6 879fc40     stateManagerPurge=1
20231208_113022_104776 2bc60b6 879fc40     stateManagerPurgeTxs=1
20231208_113022_104778 2bc60b6 879fc40     cleanerPollingPeriod=600
20231208_113022_104780 2bc60b6 879fc40     requestsPersistence=3600
20231208_113022_104782 2bc60b6 879fc40     maxExecutorThreads=20
20231208_113022_104784 2bc60b6 879fc40     maxProverThreads=8
20231208_113022_104786 2bc60b6 879fc40     maxHashDBThreads=8
20231208_113022_104788 2bc60b6 879fc40     dbMTCacheSize=8192
20231208_113022_104790 2bc60b6 879fc40     useAssociativeCache=0
20231208_113022_104792 2bc60b6 879fc40     log2DbMTAssociativeCacheSize=24
20231208_113022_104795 2bc60b6 879fc40     log2DbMTAssociativeCacheIndexesSize=28
20231208_113022_104797 2bc60b6 879fc40     dbProgramCacheSize=1024
20231208_113022_104799 2bc60b6 879fc40     loadDBToMemTimeout=30000000
20231208_113022_104801 2bc60b6 879fc40     fullTracerTraceReserveSize=262144
20231208_113022_104803 2bc60b6 879fc40     ECRecoverPrecalc=0
20231208_113022_104805 2bc60b6 879fc40     ECRecoverPrecalcNThreads=16
20231208_113022_104808 2bc60b6 879fc40 --> WHOLE_PROCESS starting...
20231208_113022_104901 2bc60b6 879fc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231208_113022_625979 2bc60b6 879fc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.521066 s
20231208_113022_626853 2bc60b6 879fc40 --> PROVER_CONSTRUCTOR starting...
20231208_113022_626881 2bc60b6 879fc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231208_113022_698935 2bc60b6 879fc40 <-- ROM_LOAD done: 0.072046 s
20231208_113022_703000 2bc60b6 879fc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231208_113022_772124 2bc60b6 879fc40 <-- ROM_LOAD done: 0.069119 s
20231208_113022_776283 2bc60b6 879fc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231208_113022_846914 2bc60b6 879fc40 <-- ROM_LOAD done: 0.070629 s
20231208_113022_851151 2bc60b6 879fc40 --> ROM_LOAD starting...
20231208_113022_866002 2bc60b6 879fc40 ROM size: 5017 lines
20231208_113022_921776 2bc60b6 879fc40 <-- ROM_LOAD done: 0.070619 s
20231208_113022_926040 2bc60b6 879fc40 --> ROM_LOAD starting...
20231208_113022_940959 2bc60b6 879fc40 ROM size: 5045 lines
20231208_113022_997497 2bc60b6 879fc40 <-- ROM_LOAD done: 0.071452 s
20231208_113023_003465 2bc60b6 879fc40 --> BINARY_EXECUTOR starting...
20231208_113023_003475 2bc60b6 879fc40 --> BINARY_BUILD_FACTORS starting...
20231208_113023_172707 2bc60b6 879fc40 <-- BINARY_BUILD_FACTORS done: 0.169218 s
20231208_113023_172750 2bc60b6 879fc40 --> BINARY_BUILD_RESET starting...
20231208_113023_234316 2bc60b6 879fc40 <-- BINARY_BUILD_RESET done: 0.061556 s
20231208_113023_234346 2bc60b6 879fc40 <-- BINARY_EXECUTOR done: 0.230880 s
20231208_113023_234378 2bc60b6 879fc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231208_113024_239151 2bc60b6 879fc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.004764 s
20231208_113027_221370 2bc60b6 879fc40 --> STARK_INFO_LOAD starting...
20231208_113027_221433 2bc60b6 77f5640 proverThread() started
20231208_113027_221507 2bc60b6 6ff4640 cleanerThread() started
20231208_113028_502594 2bc60b6 879fc40 <-- STARK_INFO_LOAD done: 1.281216 s
20231208_113028_806115 2bc60b6 879fc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Dec  8 19:30:28 2023  [TRACE]: > Reading zkey file
Fri Dec  8 19:30:28 2023  [TRACE]: > Starting fft
Fri Dec  8 19:30:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Dec  8 19:30:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Dec  8 19:30:29 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Dec  8 19:30:29 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Dec  8 19:30:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Dec  8 19:30:30 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Dec  8 19:30:30 2023  [TRACE]: ··· Loading additions
Fri Dec  8 19:30:30 2023  [TRACE]: ··· Loading map buffers
20231208_113030_477935 2bc60b6 879fc40 --> STARK_INFO_LOAD starting...
20231208_113030_666802 2bc60b6 879fc40 <-- STARK_INFO_LOAD done: 0.188853 s
20231208_113030_698508 2bc60b6 879fc40 --> STARK_INFO_LOAD starting...
20231208_113032_025168 2bc60b6 879fc40 <-- STARK_INFO_LOAD done: 1.326653 s
20231208_113032_419660 2bc60b6 879fc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113040_309557 2bc60b6 879fc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231208_113040_309605 2bc60b6 879fc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.889943 s
20231208_113040_309609 2bc60b6 879fc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113056_305512 2bc60b6 879fc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231208_113056_305559 2bc60b6 879fc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 15.995945 s
20231208_113056_305563 2bc60b6 879fc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113106_135368 2bc60b6 879fc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.829793 s
20231208_113106_135410 2bc60b6 879fc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113106_252807 2bc60b6 879fc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.117387 s
20231208_113106_590771 2bc60b6 879fc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113106_590837 2bc60b6 879fc40 <-- MERKLE_TREE_ALLOCATION done: 0.000067 s
20231208_113106_590846 2bc60b6 879fc40 --> STARK_INFO_LOAD starting...
20231208_113106_770387 2bc60b6 879fc40 <-- STARK_INFO_LOAD done: 0.179531 s
20231208_113106_832189 2bc60b6 879fc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113107_062242 2bc60b6 879fc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231208_113107_062276 2bc60b6 879fc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.230084 s
20231208_113107_062279 2bc60b6 879fc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113108_140667 2bc60b6 879fc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231208_113108_140705 2bc60b6 879fc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.078423 s
20231208_113108_140708 2bc60b6 879fc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113108_735285 2bc60b6 879fc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.594566 s
20231208_113108_735318 2bc60b6 879fc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113108_754014 2bc60b6 879fc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018689 s
20231208_113108_813764 2bc60b6 879fc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113108_813830 2bc60b6 879fc40 <-- MERKLE_TREE_ALLOCATION done: 0.000066 s
20231208_113108_813836 2bc60b6 879fc40 --> STARK_INFO_LOAD starting...
20231208_113108_987859 2bc60b6 879fc40 <-- STARK_INFO_LOAD done: 0.174009 s
20231208_113109_033997 2bc60b6 879fc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113109_039551 2bc60b6 879fc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231208_113109_039582 2bc60b6 879fc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005582 s
20231208_113109_039585 2bc60b6 879fc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113109_317458 2bc60b6 879fc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231208_113109_317495 2bc60b6 879fc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.277905 s
20231208_113109_317498 2bc60b6 879fc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113109_466716 2bc60b6 879fc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.149208 s
20231208_113109_466743 2bc60b6 879fc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113109_470952 2bc60b6 879fc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004206 s
20231208_113109_485920 2bc60b6 879fc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113109_485962 2bc60b6 879fc40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231208_113109_485971 2bc60b6 879fc40 --> STARK_INFO_LOAD starting...
20231208_113109_656940 2bc60b6 879fc40 <-- STARK_INFO_LOAD done: 0.170959 s
20231208_113109_701004 2bc60b6 879fc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231208_113109_729137 2bc60b6 879fc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231208_113109_729168 2bc60b6 879fc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.028162 s
20231208_113109_729171 2bc60b6 879fc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231208_113109_998094 2bc60b6 879fc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231208_113109_998125 2bc60b6 879fc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.268949 s
20231208_113109_998128 2bc60b6 879fc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113110_148397 2bc60b6 879fc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.150260 s
20231208_113110_148423 2bc60b6 879fc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113110_152633 2bc60b6 879fc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004207 s
20231208_113110_167562 2bc60b6 879fc40 --> MERKLE_TREE_ALLOCATION starting...
20231208_113110_167604 2bc60b6 879fc40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231208_113110_167620 2bc60b6 879fc40 --> STARK_INFO_LOAD starting...
20231208_113110_302438 2bc60b6 879fc40 <-- STARK_INFO_LOAD done: 0.134809 s
20231208_113110_341193 2bc60b6 879fc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231208_113110_362876 2bc60b6 879fc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231208_113110_362902 2bc60b6 879fc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.021715 s
20231208_113110_362905 2bc60b6 879fc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231208_113110_760555 2bc60b6 879fc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231208_113110_760590 2bc60b6 879fc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.397681 s
20231208_113110_760594 2bc60b6 879fc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231208_113110_990776 2bc60b6 879fc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.230173 s
20231208_113110_990803 2bc60b6 879fc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231208_113110_998749 2bc60b6 879fc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007940 s
20231208_113110_999784 2bc60b6 879fc40 <-- PROVER_CONSTRUCTOR done: 48.372928 s
20231208_113110_999793 2bc60b6 879fc40 Launching HashDB server thread...
20231208_113110_999911 2bc60b6 879fc40 --> INPUT_LOAD starting...
20231208_113111_000289 2bc60b6 879fc40 <-- INPUT_LOAD done: 0.000376 s
20231208_113111_000297 2bc60b6 879fc40 --> PROVER_BATCH_PROOF starting...
20231208_113111_000523 2bc60b6 879fc40 MEMORY INFO , MemTotal: 1141734.105469 MB, MemFree: 825539.046875 MB, MemAvailable: 977742.507812 MB, Buffers: 107.890625 MB, Cached: 153689.890625 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 471290.488281 MB, RSS: 37.973500 MB
20231208_113111_000550 2bc60b6 879fc40 PROCESS INFO, Pid: 93068, User time: 481.490000 s, Kernel time: 327.370000 s, Total time: 808.860000 s, Num threads: 259, Virtual mem: 471290 MB
20231208_113111_000553 2bc60b6 879fc40 Prover::genBatchProof() timestamp: 20231208_113110_999937
20231208_113111_000555 2bc60b6 879fc40 Prover::genBatchProof() UUID: 6fa4a097-7e2c-4616-8c0b-e08903f7f4c4
20231208_113111_000558 2bc60b6 879fc40 Prover::genBatchProof() input file: runtime/output/20231208_113110_999937_6fa4a097-7e2c-4616-8c0b-e08903f7f4c4.3.gen_batch_proof_input.json
20231208_113111_000560 2bc60b6 879fc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231208_113111_015104 2bc60b6 67f3640 HashDB server listening on 0.0.0.0:50061
20231208_113112_585794 2bc60b6 879fc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.585220 s
20231208_113112_585835 2bc60b6 879fc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231208_113112_585841 2bc60b6 879fc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231208_113112_585987 2bc60b6 879fc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231208_113116_430164 2bc60b6 879fc40 --> STATE_MANAGER_FLUSH starting...
20231208_113116_430302 2bc60b6 879fc40 State Manager calls: Duration=3830607us time/duration=0% flush success=135us(300%)(0%)=1times=135000ns/time read success=114us(253%)(0%)=199times=572ns/time read not found=29us(64%)(0%)=57times=508ns/time deleteNodes=27us(60%)(0%)=56times=482ns/time write=79us(175%)(0%)=106times=745ns/time setStateRoot=66us(146%)(0%)=40times=1650ns/time TOTAL=450us(1000)(0%)=459times=980ns/time
20231208_113116_430324 2bc60b6 879fc40 <-- STATE_MANAGER_FLUSH done: 0.000158 s
20231208_113116_430334 2bc60b6 879fc40 Database map: dbMetrics MT.size=0 cached=294times=166us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231208_113116_430338 2bc60b6 879fc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231208_113116_430376 2bc60b6 879fc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.844535 s
20231208_113116_430657 2bc60b6 37fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231208_113116_430705 2bc60b6 8bfd640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231208_113116_430766 2bc60b6 3fff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231208_113116_430841 2bc60b6 27fc640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231208_113116_430888 2bc60b6 27fc640 --> MEMORY_EXECUTOR_REORDER starting...
20231208_113116_430895 2bc60b6 2ffd640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231208_113116_430946 2bc60b6 a3eb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231208_113116_433980 2bc60b6 27fc640 <-- MEMORY_EXECUTOR_REORDER done: 0.003087 s
20231208_113116_470653 2bc60b6 3fff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231208_113116_470851 2bc60b6 3fff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.040258 s
20231208_113116_514314 2bc60b6 27fc640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231208_113116_514343 2bc60b6 27fc640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.083542 s
20231208_113116_682791 2bc60b6 a3eb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231208_113116_682830 2bc60b6 a3eb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.251953 s
20231208_113116_682833 2bc60b6 a3eb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231208_113116_696536 2bc60b6 2ffd640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231208_113116_696585 2bc60b6 2ffd640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.265837 s
20231208_113116_720570 2bc60b6 8bfd640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231208_113116_720613 2bc60b6 8bfd640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.290079 s
20231208_113116_720617 2bc60b6 8bfd640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231208_113116_759662 2bc60b6 a3eb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231208_113116_759690 2bc60b6 a3eb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.076856 s
20231208_113116_759693 2bc60b6 a3eb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231208_113116_845860 2bc60b6 a3eb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231208_113116_845886 2bc60b6 a3eb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.086191 s
20231208_113116_845889 2bc60b6 a3eb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231208_113116_943676 2bc60b6 a3eb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231208_113116_943721 2bc60b6 a3eb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.097829 s
20231208_113117_307002 2bc60b6 37fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231208_113117_307039 2bc60b6 37fe640 <-- BINARY_SM_EXECUTE_THREAD done: 0.876441 s
20231208_113119_223056 2bc60b6 8bfd640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231208_113119_223102 2bc60b6 8bfd640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.502483 s
20231208_113119_223105 2bc60b6 8bfd640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231208_113119_457197 2bc60b6 8bfd640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231208_113119_457224 2bc60b6 8bfd640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.234117 s
20231208_113119_457895 2bc60b6 879fc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.872048 s
20231208_113119_457929 2bc60b6 879fc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231208_113119_458034 2bc60b6 879fc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000104 s
20231208_113119_458037 2bc60b6 879fc40 --> STARK_PROOF_BATCH_PROOF starting...
20231208_113119_458098 2bc60b6 879fc40 --> STARK_INITIALIZATION starting...
20231208_113119_458141 2bc60b6 879fc40 <-- STARK_INITIALIZATION done: 0.000050 s
20231208_113119_458144 2bc60b6 879fc40 --> STARK_STEP_1 starting...
20231208_113119_458146 2bc60b6 879fc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_113119_458149 2bc60b6 879fc40 --> STARK_STEP_1_LDE starting...
20231208_113131_193916 2bc60b6 879fc40 <-- STARK_STEP_1_LDE done: 11.735750 s
20231208_113131_193963 2bc60b6 879fc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_113148_313892 2bc60b6 879fc40 <-- STARK_STEP_1_MERKLETREE done: 17.119909 s
20231208_113148_313953 2bc60b6 879fc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231208_113148_313961 2bc60b6 879fc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 28.855814 s
20231208_113148_313966 2bc60b6 879fc40 <-- STARK_STEP_1 done: 28.855821 s
20231208_113148_313970 2bc60b6 879fc40 --> STARK_STEP_2 starting...
20231208_113148_313974 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231208_113150_052495 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.738510 s
20231208_113150_052536 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_113150_219202 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.166655 s
20231208_113150_219238 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_113152_579985 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.360735 s
20231208_113152_580022 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_113153_116259 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.536225 s
20231208_113153_116298 2bc60b6 879fc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_113153_116322 2bc60b6 879fc40 --> STARK_STEP_2_LDE starting...
20231208_113154_810613 2bc60b6 879fc40 <-- STARK_STEP_2_LDE done: 1.694273 s
20231208_113154_810656 2bc60b6 879fc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_113158_262386 2bc60b6 879fc40 <-- STARK_STEP_2_MERKLETREE done: 3.451713 s
20231208_113158_262440 2bc60b6 879fc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231208_113158_262446 2bc60b6 879fc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 5.146147 s
20231208_113158_262451 2bc60b6 879fc40 <-- STARK_STEP_2 done: 9.948480 s
20231208_113158_262455 2bc60b6 879fc40 --> STARK_STEP_3 starting...
20231208_113158_262461 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231208_113200_042460 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.779985 s
20231208_113200_042509 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_113200_518772 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.476250 s
20231208_113200_518811 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_113202_413034 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_Z done: 1.894209 s
20231208_113202_413073 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_113202_659110 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.246020 s
20231208_113202_659166 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231208_113205_001597 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.342418 s
20231208_113205_001646 2bc60b6 879fc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_113205_001650 2bc60b6 879fc40 --> STARK_STEP_3_LDE starting...
20231208_113209_440122 2bc60b6 879fc40 <-- STARK_STEP_3_LDE done: 4.438456 s
20231208_113209_440173 2bc60b6 879fc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_113219_120868 2bc60b6 879fc40 <-- STARK_STEP_3_MERKLETREE done: 9.680680 s
20231208_113219_120922 2bc60b6 879fc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231208_113219_120929 2bc60b6 879fc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 14.119282 s
20231208_113219_120933 2bc60b6 879fc40 <-- STARK_STEP_3 done: 20.858478 s
20231208_113219_120937 2bc60b6 879fc40 --> STARK_STEP_4 starting...
20231208_113219_120940 2bc60b6 879fc40 --> STARK_STEP_4_INIT starting...
20231208_113219_120973 2bc60b6 879fc40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231208_113219_120977 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231208_113226_956426 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 7.835433 s
20231208_113226_956476 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_113227_130954 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.174464 s
20231208_113227_130992 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_113227_145873 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014874 s
20231208_113227_145897 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_113227_706583 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.560668 s
20231208_113227_706623 2bc60b6 879fc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_113228_114321 2bc60b6 879fc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231208_113228_114369 2bc60b6 879fc40 <-- STARK_STEP_4_MERKLETREE done: 0.407740 s
20231208_113228_114375 2bc60b6 879fc40 <-- STARK_STEP_4 done: 8.993437 s
20231208_113228_114379 2bc60b6 879fc40 --> STARK_STEP_5 starting...
20231208_113228_114382 2bc60b6 879fc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_113228_664011 2bc60b6 879fc40 <-- STARK_STEP_5_LEv_LpEv done: 0.549612 s
20231208_113228_664058 2bc60b6 879fc40 --> STARK_STEP_5_EVMAP starting...
20231208_113229_955908 2bc60b6 879fc40 <-- STARK_STEP_5_EVMAP done: 1.291839 s
20231208_113229_955947 2bc60b6 879fc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_113230_282352 2bc60b6 879fc40 <-- STARK_STEP_5_XDIVXSUB done: 0.326386 s
20231208_113230_282399 2bc60b6 879fc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231208_113233_866460 2bc60b6 879fc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.584048 s
20231208_113233_866509 2bc60b6 879fc40 <-- STARK_STEP_5 done: 5.752129 s
20231208_113233_866513 2bc60b6 879fc40 --> STARK_STEP_FRI starting...
20231208_113234_139157 2bc60b6 879fc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231208_113234_219318 2bc60b6 879fc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231208_113234_220626 2bc60b6 879fc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231208_113234_220921 2bc60b6 879fc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231208_113234_293771 2bc60b6 879fc40 <-- STARK_STEP_FRI done: 0.427244 s
20231208_113234_384006 2bc60b6 879fc40 <-- STARK_PROOF_BATCH_PROOF done: 74.925956 s
20231208_113234_384039 2bc60b6 879fc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231208_113234_384043 2bc60b6 879fc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231208_113234_651761 2bc60b6 879fc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.267710 s
20231208_113234_651798 2bc60b6 879fc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231208_113234_688044 2bc60b6 879fc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.036237 s
20231208_113234_688069 2bc60b6 879fc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_113235_925381 2bc60b6 879fc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.237302 s
20231208_113235_925431 2bc60b6 879fc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_113236_194121 2bc60b6 879fc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.268678 s
20231208_113236_202344 2bc60b6 879fc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.818302 s
20231208_113236_202356 2bc60b6 879fc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231208_113236_202435 2bc60b6 879fc40 --> STARK_INITIALIZATION starting...
20231208_113236_203210 2bc60b6 879fc40 <-- STARK_INITIALIZATION done: 0.000772 s
20231208_113236_203223 2bc60b6 879fc40 --> STARK_STEP_1 starting...
20231208_113236_203226 2bc60b6 879fc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_113236_203228 2bc60b6 879fc40 --> STARK_STEP_1_LDE starting...
20231208_113236_321060 2bc60b6 879fc40 <-- STARK_STEP_1_LDE done: 0.117815 s
20231208_113236_321102 2bc60b6 879fc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_113236_529474 2bc60b6 879fc40 <-- STARK_STEP_1_MERKLETREE done: 0.208359 s
20231208_113236_529521 2bc60b6 879fc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231208_113236_529529 2bc60b6 879fc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.326303 s
20231208_113236_529533 2bc60b6 879fc40 <-- STARK_STEP_1 done: 0.326310 s
20231208_113236_529537 2bc60b6 879fc40 --> STARK_STEP_2 starting...
20231208_113236_529541 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_113236_529934 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000392 s
20231208_113236_529940 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_113236_529944 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231208_113236_529948 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_113236_529955 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231208_113236_529959 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_113236_529964 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231208_113236_529968 2bc60b6 879fc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_113236_529971 2bc60b6 879fc40 --> STARK_STEP_2_LDE starting...
20231208_113236_556565 2bc60b6 879fc40 <-- STARK_STEP_2_LDE done: 0.026583 s
20231208_113236_556607 2bc60b6 879fc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_113236_615432 2bc60b6 879fc40 <-- STARK_STEP_2_MERKLETREE done: 0.058817 s
20231208_113236_615465 2bc60b6 879fc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231208_113236_615470 2bc60b6 879fc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.085502 s
20231208_113236_615474 2bc60b6 879fc40 <-- STARK_STEP_2 done: 0.085937 s
20231208_113236_615478 2bc60b6 879fc40 --> STARK_STEP_3 starting...
20231208_113236_615484 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_113236_624695 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009203 s
20231208_113236_624720 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_113236_625148 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000426 s
20231208_113236_625157 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_113236_829359 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204188 s
20231208_113236_829391 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_113236_829828 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000436 s
20231208_113236_829836 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_113236_862942 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.033092 s
20231208_113236_862986 2bc60b6 879fc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_113236_862990 2bc60b6 879fc40 --> STARK_STEP_3_LDE starting...
20231208_113237_052925 2bc60b6 879fc40 <-- STARK_STEP_3_LDE done: 0.189921 s
20231208_113237_052964 2bc60b6 879fc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_113237_666792 2bc60b6 879fc40 <-- STARK_STEP_3_MERKLETREE done: 0.613816 s
20231208_113237_666839 2bc60b6 879fc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231208_113237_666844 2bc60b6 879fc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.803858 s
20231208_113237_666848 2bc60b6 879fc40 <-- STARK_STEP_3 done: 1.051370 s
20231208_113237_666851 2bc60b6 879fc40 --> STARK_STEP_4 starting...
20231208_113237_666854 2bc60b6 879fc40 --> STARK_STEP_4_INIT starting...
20231208_113237_666891 2bc60b6 879fc40 <-- STARK_STEP_4_INIT done: 0.000035 s
20231208_113237_666894 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_113238_051288 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.384379 s
20231208_113238_051334 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_113238_124520 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.073174 s
20231208_113238_124553 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_113238_129099 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004544 s
20231208_113238_129108 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_113238_378403 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.249279 s
20231208_113238_378443 2bc60b6 879fc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_113238_532560 2bc60b6 879fc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231208_113238_532604 2bc60b6 879fc40 <-- STARK_STEP_4_MERKLETREE done: 0.154155 s
20231208_113238_532608 2bc60b6 879fc40 <-- STARK_STEP_4 done: 0.865756 s
20231208_113238_532612 2bc60b6 879fc40 --> STARK_STEP_5 starting...
20231208_113238_532615 2bc60b6 879fc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_113238_608381 2bc60b6 879fc40 <-- STARK_STEP_5_LEv_LpEv done: 0.075754 s
20231208_113238_608412 2bc60b6 879fc40 --> STARK_STEP_5_EVMAP starting...
20231208_113238_625112 2bc60b6 879fc40 <-- STARK_STEP_5_EVMAP done: 0.016691 s
20231208_113238_625147 2bc60b6 879fc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_113238_727684 2bc60b6 879fc40 <-- STARK_STEP_5_XDIVXSUB done: 0.102523 s
20231208_113238_727723 2bc60b6 879fc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_113238_898123 2bc60b6 879fc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.170388 s
20231208_113238_898161 2bc60b6 879fc40 <-- STARK_STEP_5 done: 0.365547 s
20231208_113238_898164 2bc60b6 879fc40 --> STARK_STEP_FRI starting...
20231208_113238_985458 2bc60b6 879fc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231208_113239_014048 2bc60b6 879fc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231208_113239_015075 2bc60b6 879fc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231208_113239_015296 2bc60b6 879fc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231208_113239_034303 2bc60b6 879fc40 <-- STARK_STEP_FRI done: 0.136129 s
20231208_113239_056061 2bc60b6 879fc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.853698 s
20231208_113239_056078 2bc60b6 879fc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231208_113239_133195 2bc60b6 879fc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.077109 s
20231208_113239_133230 2bc60b6 879fc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231208_113239_136783 2bc60b6 879fc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003546 s
20231208_113239_136808 2bc60b6 879fc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231208_113239_394360 2bc60b6 879fc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.257544 s
20231208_113239_394393 2bc60b6 879fc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231208_113239_435404 2bc60b6 879fc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.041000 s
20231208_113239_437217 2bc60b6 879fc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231208_113239_437322 2bc60b6 879fc40 --> STARK_INITIALIZATION starting...
20231208_113239_439261 2bc60b6 879fc40 <-- STARK_INITIALIZATION done: 0.001931 s
20231208_113239_439284 2bc60b6 879fc40 --> STARK_STEP_1 starting...
20231208_113239_439287 2bc60b6 879fc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231208_113239_439289 2bc60b6 879fc40 --> STARK_STEP_1_LDE starting...
20231208_113239_457134 2bc60b6 879fc40 <-- STARK_STEP_1_LDE done: 0.017836 s
20231208_113239_457163 2bc60b6 879fc40 --> STARK_STEP_1_MERKLETREE starting...
20231208_113239_511125 2bc60b6 879fc40 <-- STARK_STEP_1_MERKLETREE done: 0.053954 s
20231208_113239_511156 2bc60b6 879fc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231208_113239_511161 2bc60b6 879fc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.071874 s
20231208_113239_511165 2bc60b6 879fc40 <-- STARK_STEP_1 done: 0.071881 s
20231208_113239_511168 2bc60b6 879fc40 --> STARK_STEP_2 starting...
20231208_113239_511174 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231208_113239_511552 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000376 s
20231208_113239_511557 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231208_113239_511561 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231208_113239_511565 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231208_113239_511572 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231208_113239_511575 2bc60b6 879fc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231208_113239_511579 2bc60b6 879fc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231208_113239_511582 2bc60b6 879fc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231208_113239_511585 2bc60b6 879fc40 --> STARK_STEP_2_LDE starting...
20231208_113239_516396 2bc60b6 879fc40 <-- STARK_STEP_2_LDE done: 0.004806 s
20231208_113239_516405 2bc60b6 879fc40 --> STARK_STEP_2_MERKLETREE starting...
20231208_113239_532562 2bc60b6 879fc40 <-- STARK_STEP_2_MERKLETREE done: 0.016153 s
20231208_113239_532578 2bc60b6 879fc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231208_113239_532582 2bc60b6 879fc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.020999 s
20231208_113239_532599 2bc60b6 879fc40 <-- STARK_STEP_2 done: 0.021431 s
20231208_113239_532602 2bc60b6 879fc40 --> STARK_STEP_3 starting...
20231208_113239_532608 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231208_113239_534840 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002229 s
20231208_113239_534848 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231208_113239_534924 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000075 s
20231208_113239_534928 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231208_113239_558818 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023883 s
20231208_113239_558843 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231208_113239_558993 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000149 s
20231208_113239_558998 2bc60b6 879fc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231208_113239_564254 2bc60b6 879fc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005252 s
20231208_113239_564268 2bc60b6 879fc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231208_113239_564272 2bc60b6 879fc40 --> STARK_STEP_3_LDE starting...
20231208_113239_590328 2bc60b6 879fc40 <-- STARK_STEP_3_LDE done: 0.026043 s
20231208_113239_590361 2bc60b6 879fc40 --> STARK_STEP_3_MERKLETREE starting...
20231208_113239_669364 2bc60b6 879fc40 <-- STARK_STEP_3_MERKLETREE done: 0.078992 s
20231208_113239_669412 2bc60b6 879fc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231208_113239_669418 2bc60b6 879fc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.105149 s
20231208_113239_669422 2bc60b6 879fc40 <-- STARK_STEP_3 done: 0.136819 s
20231208_113239_669425 2bc60b6 879fc40 --> STARK_STEP_4 starting...
20231208_113239_669429 2bc60b6 879fc40 --> STARK_STEP_4_INIT starting...
20231208_113239_670344 2bc60b6 879fc40 <-- STARK_STEP_4_INIT done: 0.000913 s
20231208_113239_670353 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231208_113239_760625 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.090255 s
20231208_113239_760671 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231208_113239_839839 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.079158 s
20231208_113239_839870 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231208_113239_840894 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001023 s
20231208_113239_840901 2bc60b6 879fc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231208_113239_932781 2bc60b6 879fc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.091866 s
20231208_113239_932815 2bc60b6 879fc40 --> STARK_STEP_4_MERKLETREE starting...
20231208_113239_986315 2bc60b6 879fc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231208_113239_986345 2bc60b6 879fc40 <-- STARK_STEP_4_MERKLETREE done: 0.053527 s
20231208_113239_986350 2bc60b6 879fc40 <-- STARK_STEP_4 done: 0.316924 s
20231208_113239_986353 2bc60b6 879fc40 --> STARK_STEP_5 starting...
20231208_113239_986357 2bc60b6 879fc40 --> STARK_STEP_5_LEv_LpEv starting...
20231208_113239_998483 2bc60b6 879fc40 <-- STARK_STEP_5_LEv_LpEv done: 0.012122 s
20231208_113239_998501 2bc60b6 879fc40 --> STARK_STEP_5_EVMAP starting...
20231208_113240_000564 2bc60b6 879fc40 <-- STARK_STEP_5_EVMAP done: 0.002061 s
20231208_113240_000577 2bc60b6 879fc40 --> STARK_STEP_5_XDIVXSUB starting...
20231208_113240_037670 2bc60b6 879fc40 <-- STARK_STEP_5_XDIVXSUB done: 0.037085 s
20231208_113240_037696 2bc60b6 879fc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231208_113240_077414 2bc60b6 879fc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.039700 s
20231208_113240_077447 2bc60b6 879fc40 <-- STARK_STEP_5 done: 0.091093 s
20231208_113240_077451 2bc60b6 879fc40 --> STARK_STEP_FRI starting...
20231208_113240_101067 2bc60b6 879fc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231208_113240_106265 2bc60b6 879fc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231208_113240_106694 2bc60b6 879fc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231208_113240_106875 2bc60b6 879fc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231208_113240_119540 2bc60b6 879fc40 <-- STARK_STEP_FRI done: 0.042081 s
20231208_113240_124163 2bc60b6 879fc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.686943 s
20231208_113240_124172 2bc60b6 879fc40 --> SAVE_PROOF starting...
20231208_113240_197983 2bc60b6 879fc40 <-- SAVE_PROOF done: 0.073804 s
20231208_113240_286654 2bc60b6 879fc40 <-- PROVER_BATCH_PROOF done: 89.286347 s
