20231125_000904_855705 30e5770 cf06c40 Version: v2.2.0
Checking error channel; ignore this trace
20231125_000904_855804 30e5770 cf06c40 zkWarning: Checking warning channel; ignore this trace
20231125_000904_855811 30e5770 cf06c40 Config file: testvectors/config_runFile_BatchProof.json
20231125_000904_859523 30e5770 cf06c40 Number of cores=128
20231125_000904_859687 30e5770 cf06c40 IP address=172.16.4.248
20231125_000904_859694 30e5770 cf06c40 Configuration:
20231125_000904_859696 30e5770 cf06c40     proverID=30e5770e-ab32-4a6f-affb-d29aef317085
20231125_000904_859697 30e5770 cf06c40     proverName=UNSPECIFIED
20231125_000904_859699 30e5770 cf06c40     runExecutorServer=0
20231125_000904_859700 30e5770 cf06c40     runHashDBServer=1
20231125_000904_859701 30e5770 cf06c40     runAggregatorClient=0
20231125_000904_859703 30e5770 cf06c40     runFileGenBatchProof=true
20231125_000904_859705 30e5770 cf06c40     executeInParallel=1
20231125_000904_859706 30e5770 cf06c40     useMainExecGenerated=1
20231125_000904_859707 30e5770 cf06c40     useMainExecC=0
20231125_000904_859708 30e5770 cf06c40     executorTimeStatistics=0
20231125_000904_859710 30e5770 cf06c40     saveOutputToFile=true
20231125_000904_859711 30e5770 cf06c40     saveProofToFile=true
20231125_000904_859712 30e5770 cf06c40     loadDBToMemCache=1
20231125_000904_859713 30e5770 cf06c40     logExecutorServerTxs=true
20231125_000904_859715 30e5770 cf06c40     executorServerPort=50071
20231125_000904_859716 30e5770 cf06c40     executorClientPort=50071
20231125_000904_859717 30e5770 cf06c40     executorClientHost=127.0.0.1
20231125_000904_859719 30e5770 cf06c40     executorClientLoops=1
20231125_000904_859720 30e5770 cf06c40     executorClientCheckNewStateRoot=0
20231125_000904_859721 30e5770 cf06c40     hashDBServerPort=50061
20231125_000904_859722 30e5770 cf06c40     hashDBURL=local
20231125_000904_859724 30e5770 cf06c40     hashDB64=0
20231125_000904_859725 30e5770 cf06c40     dbCacheSynchURL=
20231125_000904_859726 30e5770 cf06c40     aggregatorServerPort=50081
20231125_000904_859727 30e5770 cf06c40     aggregatorClientPort=50081
20231125_000904_859729 30e5770 cf06c40     aggregatorClientHost=127.0.0.1
20231125_000904_859730 30e5770 cf06c40     aggregatorClientMockTimeout=60000000
20231125_000904_859731 30e5770 cf06c40     aggregatorClientWatchdogTimeout=60000000
20231125_000904_859733 30e5770 cf06c40     aggregatorClientMaxStreams=0
20231125_000904_859734 30e5770 cf06c40     inputFile=testvectors/batchProof/input_executor_3.json
20231125_000904_859735 30e5770 cf06c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231125_000904_859736 30e5770 cf06c40     outputPath=runtime/output
20231125_000904_859737 30e5770 cf06c40     configPath=config
20231125_000904_859739 30e5770 cf06c40     rom=src/main_sm/fork_5/scripts/rom.json
20231125_000904_859740 30e5770 cf06c40     zkevmCmPols=
20231125_000904_859741 30e5770 cf06c40     c12aCmPols=runtime/c12a.commit
20231125_000904_859742 30e5770 cf06c40     recursive1CmPols=
20231125_000904_859743 30e5770 cf06c40     zkevmConstPols=config/zkevm/zkevm.const
20231125_000904_859745 30e5770 cf06c40     c12aConstPols=config/c12a/c12a.const
20231125_000904_859746 30e5770 cf06c40     mapConstPolsFile=0
20231125_000904_859747 30e5770 cf06c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231125_000904_859748 30e5770 cf06c40     c12aConstantsTree=config/c12a/c12a.consttree
20231125_000904_859749 30e5770 cf06c40     mapConstantsTreeFile=0
20231125_000904_859751 30e5770 cf06c40     finalVerkey=config/final/final.fflonk.verkey.json
20231125_000904_859752 30e5770 cf06c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231125_000904_859753 30e5770 cf06c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231125_000904_859754 30e5770 cf06c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231125_000904_859755 30e5770 cf06c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231125_000904_859757 30e5770 cf06c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231125_000904_859758 30e5770 cf06c40     finalVerifier=config/final/final.verifier.dat
20231125_000904_859765 30e5770 cf06c40     finalStarkZkey=config/final/final.fflonk.zkey
20231125_000904_859766 30e5770 cf06c40     publicsOutput=public.json
20231125_000904_859768 30e5770 cf06c40     proofFile=proof.json
20231125_000904_859769 30e5770 cf06c40     keccakScriptFile=config/scripts/keccak_script.json
20231125_000904_859770 30e5770 cf06c40     keccakPolsFile=keccak_pols.json
20231125_000904_859771 30e5770 cf06c40     keccakConnectionsFile=keccak_connections.json
20231125_000904_859772 30e5770 cf06c40     storageRomFile=config/scripts/storage_sm_rom.json
20231125_000904_859774 30e5770 cf06c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231125_000904_859775 30e5770 cf06c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231125_000904_859776 30e5770 cf06c40     databaseURL=local...
20231125_000904_859777 30e5770 cf06c40     dbNodesTableName=state.nodes
20231125_000904_859779 30e5770 cf06c40     dbProgramTableName=state.program
20231125_000904_859780 30e5770 cf06c40     dbMultiWrite=1
20231125_000904_859781 30e5770 cf06c40     dbMultiWriteSingleQuerySize=20971520
20231125_000904_859783 30e5770 cf06c40     dbConnectionsPool=1
20231125_000904_859784 30e5770 cf06c40     dbNumberOfPoolConnections=30
20231125_000904_859785 30e5770 cf06c40     dbMetrics=1
20231125_000904_859786 30e5770 cf06c40     dbClearCache=0
20231125_000904_859788 30e5770 cf06c40     dbGetTree=1
20231125_000904_859789 30e5770 cf06c40     dbReadOnly=0
20231125_000904_859790 30e5770 cf06c40     dbReadRetryCounter=10
20231125_000904_859791 30e5770 cf06c40     dbReadRetryDelay=100000
20231125_000904_859793 30e5770 cf06c40     stateManager=1
20231125_000904_859794 30e5770 cf06c40     stateManagerPurge=1
20231125_000904_859795 30e5770 cf06c40     stateManagerPurgeTxs=1
20231125_000904_859796 30e5770 cf06c40     cleanerPollingPeriod=600
20231125_000904_859798 30e5770 cf06c40     requestsPersistence=3600
20231125_000904_859799 30e5770 cf06c40     maxExecutorThreads=20
20231125_000904_859800 30e5770 cf06c40     maxProverThreads=8
20231125_000904_859806 30e5770 cf06c40     maxHashDBThreads=8
20231125_000904_859809 30e5770 cf06c40     dbMTCacheSize=8192
20231125_000904_859810 30e5770 cf06c40     useAssociativeCache=0
20231125_000904_859812 30e5770 cf06c40     log2DbMTAssociativeCacheSize=24
20231125_000904_859813 30e5770 cf06c40     log2DbMTAssociativeCacheIndexesSize=28
20231125_000904_859814 30e5770 cf06c40     dbProgramCacheSize=1024
20231125_000904_859816 30e5770 cf06c40     loadDBToMemTimeout=30000000
20231125_000904_859817 30e5770 cf06c40     fullTracerTraceReserveSize=262144
20231125_000904_859818 30e5770 cf06c40     ECRecoverPrecalc=0
20231125_000904_859819 30e5770 cf06c40     ECRecoverPrecalcNThreads=16
20231125_000904_859821 30e5770 cf06c40 --> WHOLE_PROCESS starting...
20231125_000904_859912 30e5770 cf06c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231125_000905_410281 30e5770 cf06c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.550361 s
20231125_000905_410876 30e5770 cf06c40 --> PROVER_CONSTRUCTOR starting...
20231125_000905_410895 30e5770 cf06c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231125_000905_483865 30e5770 cf06c40 <-- ROM_LOAD done: 0.072968 s
20231125_000905_488177 30e5770 cf06c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231125_000905_557750 30e5770 cf06c40 <-- ROM_LOAD done: 0.069571 s
20231125_000905_561861 30e5770 cf06c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231125_000905_633667 30e5770 cf06c40 <-- ROM_LOAD done: 0.071804 s
20231125_000905_637868 30e5770 cf06c40 --> ROM_LOAD starting...
20231125_000905_654193 30e5770 cf06c40 ROM size: 5017 lines
20231125_000905_711043 30e5770 cf06c40 <-- ROM_LOAD done: 0.073173 s
20231125_000905_715258 30e5770 cf06c40 --> ROM_LOAD starting...
20231125_000905_733980 30e5770 cf06c40 ROM size: 5045 lines
20231125_000905_791334 30e5770 cf06c40 <-- ROM_LOAD done: 0.076074 s
20231125_000905_797639 30e5770 cf06c40 --> BINARY_EXECUTOR starting...
20231125_000905_797651 30e5770 cf06c40 --> BINARY_BUILD_FACTORS starting...
20231125_000905_989735 30e5770 cf06c40 <-- BINARY_BUILD_FACTORS done: 0.192066 s
20231125_000905_989783 30e5770 cf06c40 --> BINARY_BUILD_RESET starting...
20231125_000906_060223 30e5770 cf06c40 <-- BINARY_BUILD_RESET done: 0.070431 s
20231125_000906_060254 30e5770 cf06c40 <-- BINARY_EXECUTOR done: 0.262614 s
20231125_000906_060287 30e5770 cf06c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231125_000906_995499 30e5770 cf06c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.935203 s
20231125_000953_647927 30e5770 cf06c40 --> STARK_INFO_LOAD starting...
20231125_000953_647978 30e5770 7fff640 cleanerThread() started
20231125_000953_648003 30e5770 4fdb640 proverThread() started
20231125_000954_977889 30e5770 cf06c40 <-- STARK_INFO_LOAD done: 1.329969 s
20231125_000955_308976 30e5770 cf06c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 08:09:55 2023  [TRACE]: > Reading zkey file
Sat Nov 25 08:09:55 2023  [TRACE]: > Starting fft
Sat Nov 25 08:09:55 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 08:09:56 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 08:09:56 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 08:09:57 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 08:09:57 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 08:09:57 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 08:09:57 2023  [TRACE]: ··· Loading additions
Sat Nov 25 08:09:57 2023  [TRACE]: ··· Loading map buffers
20231125_000957_623440 30e5770 cf06c40 --> STARK_INFO_LOAD starting...
20231125_000957_836938 30e5770 cf06c40 <-- STARK_INFO_LOAD done: 0.213490 s
20231125_000957_871266 30e5770 cf06c40 --> STARK_INFO_LOAD starting...
20231125_000959_137742 30e5770 cf06c40 <-- STARK_INFO_LOAD done: 1.266470 s
20231125_000959_545800 30e5770 cf06c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_001047_032268 30e5770 cf06c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231125_001047_032310 30e5770 cf06c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 47.486510 s
20231125_001047_032313 30e5770 cf06c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_001252_974808 30e5770 cf06c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231125_001252_974854 30e5770 cf06c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 125.942536 s
20231125_001252_974857 30e5770 cf06c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_001306_499549 30e5770 cf06c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.524678 s
20231125_001306_499578 30e5770 cf06c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_001306_620017 30e5770 cf06c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.120428 s
20231125_001306_957960 30e5770 cf06c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_001306_958011 30e5770 cf06c40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231125_001306_958017 30e5770 cf06c40 --> STARK_INFO_LOAD starting...
20231125_001307_129371 30e5770 cf06c40 <-- STARK_INFO_LOAD done: 0.171345 s
20231125_001307_204435 30e5770 cf06c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_001308_946908 30e5770 cf06c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231125_001308_946939 30e5770 cf06c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.742505 s
20231125_001308_946942 30e5770 cf06c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_001318_815934 30e5770 cf06c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231125_001318_815969 30e5770 cf06c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 9.869022 s
20231125_001318_815972 30e5770 cf06c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_001319_613720 30e5770 cf06c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.797739 s
20231125_001319_613745 30e5770 cf06c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_001319_631874 30e5770 cf06c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018123 s
20231125_001319_688639 30e5770 cf06c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_001319_688683 30e5770 cf06c40 <-- MERKLE_TREE_ALLOCATION done: 0.000044 s
20231125_001319_688688 30e5770 cf06c40 --> STARK_INFO_LOAD starting...
20231125_001319_848668 30e5770 cf06c40 <-- STARK_INFO_LOAD done: 0.159969 s
20231125_001319_899282 30e5770 cf06c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_001319_905208 30e5770 cf06c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231125_001319_905233 30e5770 cf06c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005950 s
20231125_001319_905235 30e5770 cf06c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_001320_155674 30e5770 cf06c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231125_001320_155703 30e5770 cf06c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.250464 s
20231125_001320_155705 30e5770 cf06c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_001320_355708 30e5770 cf06c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.199993 s
20231125_001320_355731 30e5770 cf06c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_001320_359622 30e5770 cf06c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003887 s
20231125_001320_375622 30e5770 cf06c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_001320_375654 30e5770 cf06c40 <-- MERKLE_TREE_ALLOCATION done: 0.000033 s
20231125_001320_375661 30e5770 cf06c40 --> STARK_INFO_LOAD starting...
20231125_001320_535148 30e5770 cf06c40 <-- STARK_INFO_LOAD done: 0.159478 s
20231125_001320_586125 30e5770 cf06c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_001320_613511 30e5770 cf06c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231125_001320_613535 30e5770 cf06c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.027408 s
20231125_001320_613537 30e5770 cf06c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_001320_862237 30e5770 cf06c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231125_001320_862264 30e5770 cf06c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.248724 s
20231125_001320_862266 30e5770 cf06c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_001321_061209 30e5770 cf06c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.198933 s
20231125_001321_061232 30e5770 cf06c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_001321_065105 30e5770 cf06c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003870 s
20231125_001321_079342 30e5770 cf06c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_001321_079372 30e5770 cf06c40 <-- MERKLE_TREE_ALLOCATION done: 0.000031 s
20231125_001321_079386 30e5770 cf06c40 --> STARK_INFO_LOAD starting...
20231125_001321_206710 30e5770 cf06c40 <-- STARK_INFO_LOAD done: 0.127317 s
20231125_001321_249599 30e5770 cf06c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231125_001321_270008 30e5770 cf06c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231125_001321_270030 30e5770 cf06c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020438 s
20231125_001321_270032 30e5770 cf06c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231125_001321_631274 30e5770 cf06c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231125_001321_631303 30e5770 cf06c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.361267 s
20231125_001321_631305 30e5770 cf06c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231125_001321_934648 30e5770 cf06c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.303335 s
20231125_001321_934669 30e5770 cf06c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_001321_942283 30e5770 cf06c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007610 s
20231125_001321_943730 30e5770 cf06c40 <-- PROVER_CONSTRUCTOR done: 256.532851 s
20231125_001321_943741 30e5770 cf06c40 Launching HashDB server thread...
20231125_001321_943817 30e5770 cf06c40 --> INPUT_LOAD starting...
20231125_001321_944568 30e5770 cf06c40 <-- INPUT_LOAD done: 0.000749 s
20231125_001321_944579 30e5770 cf06c40 --> PROVER_BATCH_PROOF starting...
20231125_001321_944720 30e5770 cf06c40 MEMORY INFO , MemTotal: 507352.917969 MB, MemFree: 265093.019531 MB, MemAvailable: 347293.347656 MB, Buffers: 12.964844 MB, Cached: 84749.714844 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462221.046875 MB, RSS: 37.955614 MB
20231125_001321_944744 30e5770 cf06c40 PROCESS INFO, Pid: 126715, User time: 325.740000 s, Kernel time: 205.880000 s, Total time: 531.620000 s, Num threads: 134, Virtual mem: 462285 MB
20231125_001321_944746 30e5770 cf06c40 Prover::genBatchProof() timestamp: 20231125_001321_943830
20231125_001321_944748 30e5770 cf06c40 Prover::genBatchProof() UUID: 59e955c9-d27a-4bde-92e7-8281d3eb91bb
20231125_001321_944751 30e5770 cf06c40 Prover::genBatchProof() input file: runtime/output/20231125_001321_943830_59e955c9-d27a-4bde-92e7-8281d3eb91bb.3.gen_batch_proof_input.json
20231125_001321_944753 30e5770 cf06c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231125_001321_947207 30e5770 77fe640 HashDB server listening on 0.0.0.0:50061
20231125_001323_459938 30e5770 cf06c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.515171 s
20231125_001323_459977 30e5770 cf06c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231125_001323_459981 30e5770 cf06c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231125_001323_460128 30e5770 cf06c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231125_001328_896807 30e5770 cf06c40 --> STATE_MANAGER_FLUSH starting...
20231125_001328_897006 30e5770 cf06c40 State Manager calls: Duration=5422554us time/duration=0% flush success=194us(384%)(0%)=1times=194000ns/time read success=102us(201%)(0%)=199times=512ns/time read not found=26us(51%)(0%)=57times=456ns/time deleteNodes=25us(49%)(0%)=56times=446ns/time write=91us(180%)(0%)=106times=858ns/time setStateRoot=67us(132%)(0%)=40times=1675ns/time TOTAL=505us(1000)(0%)=459times=1100ns/time
20231125_001328_897029 30e5770 cf06c40 <-- STATE_MANAGER_FLUSH done: 0.000220 s
20231125_001328_897037 30e5770 cf06c40 Database map: dbMetrics MT.size=0 cached=294times=154us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231125_001328_897041 30e5770 cf06c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231125_001328_897072 30e5770 cf06c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.437091 s
20231125_001328_897191 30e5770 b7e6640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231125_001328_897217 30e5770 afe5640 --> ARITH_SM_EXECUTE_THREAD starting...
20231125_001328_897298 30e5770 a7e4640 --> BINARY_SM_EXECUTE_THREAD starting...
20231125_001328_897325 30e5770 9fe3640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231125_001328_897369 30e5770 97e2640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231125_001328_897384 30e5770 97e2640 --> MEMORY_EXECUTOR_REORDER starting...
20231125_001328_897386 30e5770 8fe1640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231125_001328_900369 30e5770 97e2640 <-- MEMORY_EXECUTOR_REORDER done: 0.002982 s
20231125_001328_943542 30e5770 afe5640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231125_001328_943755 30e5770 afe5640 <-- ARITH_SM_EXECUTE_THREAD done: 0.046561 s
20231125_001329_047801 30e5770 97e2640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231125_001329_047820 30e5770 97e2640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.150471 s
20231125_001329_282336 30e5770 9fe3640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231125_001329_282364 30e5770 9fe3640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.385057 s
20231125_001329_352541 30e5770 8fe1640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231125_001329_352563 30e5770 8fe1640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.455189 s
20231125_001329_352574 30e5770 8fe1640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231125_001329_461590 30e5770 b7e6640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231125_001329_461618 30e5770 b7e6640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.564450 s
20231125_001329_461620 30e5770 b7e6640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231125_001329_468938 30e5770 8fe1640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231125_001329_468954 30e5770 8fe1640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.116378 s
20231125_001329_468956 30e5770 8fe1640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231125_001329_590638 30e5770 8fe1640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231125_001329_590659 30e5770 8fe1640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.121702 s
20231125_001329_590660 30e5770 8fe1640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231125_001329_703509 30e5770 8fe1640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231125_001329_703571 30e5770 8fe1640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.112907 s
20231125_001330_585594 30e5770 a7e4640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231125_001330_585635 30e5770 a7e4640 <-- BINARY_SM_EXECUTE_THREAD done: 1.688386 s
20231125_001332_472382 30e5770 b7e6640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231125_001332_472412 30e5770 b7e6640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.010790 s
20231125_001332_472415 30e5770 b7e6640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231125_001332_819092 30e5770 b7e6640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231125_001332_819117 30e5770 b7e6640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.346701 s
20231125_001332_819599 30e5770 cf06c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.359609 s
20231125_001332_819619 30e5770 cf06c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231125_001332_819705 30e5770 cf06c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000084 s
20231125_001332_819707 30e5770 cf06c40 --> STARK_PROOF_BATCH_PROOF starting...
20231125_001332_819769 30e5770 cf06c40 --> STARK_INITIALIZATION starting...
20231125_001332_819809 30e5770 cf06c40 <-- STARK_INITIALIZATION done: 0.000040 s
20231125_001332_819810 30e5770 cf06c40 --> STARK_STEP_1 starting...
20231125_001332_819812 30e5770 cf06c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_001332_819814 30e5770 cf06c40 --> STARK_STEP_1_LDE starting...
20231125_001400_613339 30e5770 cf06c40 <-- STARK_STEP_1_LDE done: 27.793503 s
20231125_001400_613383 30e5770 cf06c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_001441_537010 30e5770 cf06c40 <-- STARK_STEP_1_MERKLETREE done: 40.923611 s
20231125_001441_537071 30e5770 cf06c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231125_001441_537080 30e5770 cf06c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 68.717266 s
20231125_001441_537084 30e5770 cf06c40 <-- STARK_STEP_1 done: 68.717273 s
20231125_001441_537087 30e5770 cf06c40 --> STARK_STEP_2 starting...
20231125_001441_537090 30e5770 cf06c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231125_001445_706764 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.169660 s
20231125_001445_706809 30e5770 cf06c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_001446_133548 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.426728 s
20231125_001446_133585 30e5770 cf06c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_001447_622031 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.488436 s
20231125_001447_622064 30e5770 cf06c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_001448_952756 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.330680 s
20231125_001448_952798 30e5770 cf06c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_001448_952813 30e5770 cf06c40 --> STARK_STEP_2_LDE starting...
20231125_001452_209363 30e5770 cf06c40 <-- STARK_STEP_2_LDE done: 3.256534 s
20231125_001452_209406 30e5770 cf06c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_001500_462042 30e5770 cf06c40 <-- STARK_STEP_2_MERKLETREE done: 8.252611 s
20231125_001500_462112 30e5770 cf06c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231125_001500_462120 30e5770 cf06c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 11.509319 s
20231125_001500_462124 30e5770 cf06c40 <-- STARK_STEP_2 done: 18.925035 s
20231125_001500_462128 30e5770 cf06c40 --> STARK_STEP_3 starting...
20231125_001500_462141 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231125_001503_612395 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.150241 s
20231125_001503_612435 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_001505_093271 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.480818 s
20231125_001505_093309 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_001509_367554 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_Z done: 4.274231 s
20231125_001509_372628 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_001510_082228 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.714627 s
20231125_001510_082261 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231125_001515_463576 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.381304 s
20231125_001515_463615 30e5770 cf06c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_001515_463617 30e5770 cf06c40 --> STARK_STEP_3_LDE starting...
20231125_001526_271982 30e5770 cf06c40 <-- STARK_STEP_3_LDE done: 10.808348 s
20231125_001526_272026 30e5770 cf06c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_001549_750602 30e5770 cf06c40 <-- STARK_STEP_3_MERKLETREE done: 23.478560 s
20231125_001549_750652 30e5770 cf06c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231125_001549_750657 30e5770 cf06c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 34.287042 s
20231125_001549_750661 30e5770 cf06c40 <-- STARK_STEP_3 done: 49.288534 s
20231125_001549_750663 30e5770 cf06c40 --> STARK_STEP_4 starting...
20231125_001549_750666 30e5770 cf06c40 --> STARK_STEP_4_INIT starting...
20231125_001549_750696 30e5770 cf06c40 <-- STARK_STEP_4_INIT done: 0.000029 s
20231125_001549_750699 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231125_001605_983301 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 16.232591 s
20231125_001605_983332 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_001606_180956 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.197608 s
20231125_001606_180999 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_001606_196724 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015715 s
20231125_001606_196749 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_001606_679683 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.482917 s
20231125_001606_679726 30e5770 cf06c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_001607_667536 30e5770 cf06c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231125_001607_667615 30e5770 cf06c40 <-- STARK_STEP_4_MERKLETREE done: 0.987879 s
20231125_001607_667623 30e5770 cf06c40 <-- STARK_STEP_4 done: 17.916956 s
20231125_001607_667626 30e5770 cf06c40 --> STARK_STEP_5 starting...
20231125_001607_667629 30e5770 cf06c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_001608_289633 30e5770 cf06c40 <-- STARK_STEP_5_LEv_LpEv done: 0.621989 s
20231125_001608_289675 30e5770 cf06c40 --> STARK_STEP_5_EVMAP starting...
20231125_001611_303501 30e5770 cf06c40 <-- STARK_STEP_5_EVMAP done: 3.013818 s
20231125_001611_303524 30e5770 cf06c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_001611_795510 30e5770 cf06c40 <-- STARK_STEP_5_XDIVXSUB done: 0.491970 s
20231125_001611_795556 30e5770 cf06c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231125_001619_501650 30e5770 cf06c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.706072 s
20231125_001619_501690 30e5770 cf06c40 <-- STARK_STEP_5 done: 11.834062 s
20231125_001619_501692 30e5770 cf06c40 --> STARK_STEP_FRI starting...
20231125_001620_040155 30e5770 cf06c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231125_001620_212522 30e5770 cf06c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231125_001620_216258 30e5770 cf06c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231125_001620_217539 30e5770 cf06c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231125_001620_369268 30e5770 cf06c40 <-- STARK_STEP_FRI done: 0.867567 s
20231125_001620_504532 30e5770 cf06c40 <-- STARK_PROOF_BATCH_PROOF done: 167.684815 s
20231125_001620_504555 30e5770 cf06c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231125_001620_504558 30e5770 cf06c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231125_001620_787028 30e5770 cf06c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.282459 s
20231125_001620_787066 30e5770 cf06c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231125_001620_888107 30e5770 cf06c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.101030 s
20231125_001620_888135 30e5770 cf06c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_001622_626212 30e5770 cf06c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.738070 s
20231125_001622_626239 30e5770 cf06c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_001623_003626 30e5770 cf06c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.377377 s
20231125_001623_016370 30e5770 cf06c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.511812 s
20231125_001623_016382 30e5770 cf06c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231125_001623_016483 30e5770 cf06c40 --> STARK_INITIALIZATION starting...
20231125_001623_019060 30e5770 cf06c40 <-- STARK_INITIALIZATION done: 0.002575 s
20231125_001623_019067 30e5770 cf06c40 --> STARK_STEP_1 starting...
20231125_001623_019069 30e5770 cf06c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_001623_019070 30e5770 cf06c40 --> STARK_STEP_1_LDE starting...
20231125_001623_147350 30e5770 cf06c40 <-- STARK_STEP_1_LDE done: 0.128255 s
20231125_001623_147397 30e5770 cf06c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_001623_648099 30e5770 cf06c40 <-- STARK_STEP_1_MERKLETREE done: 0.500689 s
20231125_001623_648143 30e5770 cf06c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231125_001623_648151 30e5770 cf06c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.629081 s
20231125_001623_648155 30e5770 cf06c40 <-- STARK_STEP_1 done: 0.629086 s
20231125_001623_648157 30e5770 cf06c40 --> STARK_STEP_2 starting...
20231125_001623_648160 30e5770 cf06c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_001623_648201 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000039 s
20231125_001623_648204 30e5770 cf06c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_001623_648208 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231125_001623_648211 30e5770 cf06c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_001623_648218 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231125_001623_648221 30e5770 cf06c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_001623_648225 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231125_001623_648227 30e5770 cf06c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_001623_648230 30e5770 cf06c40 --> STARK_STEP_2_LDE starting...
20231125_001623_683505 30e5770 cf06c40 <-- STARK_STEP_2_LDE done: 0.035267 s
20231125_001623_683542 30e5770 cf06c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_001623_831446 30e5770 cf06c40 <-- STARK_STEP_2_MERKLETREE done: 0.147893 s
20231125_001623_831481 30e5770 cf06c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231125_001623_831485 30e5770 cf06c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.183257 s
20231125_001623_831488 30e5770 cf06c40 <-- STARK_STEP_2 done: 0.183330 s
20231125_001623_831491 30e5770 cf06c40 --> STARK_STEP_3 starting...
20231125_001623_831496 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_001623_856276 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.024768 s
20231125_001623_856312 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_001623_857257 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000942 s
20231125_001623_857265 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_001624_085851 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.228574 s
20231125_001624_085881 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_001624_087293 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001409 s
20231125_001624_087303 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_001624_152472 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.065154 s
20231125_001624_152517 30e5770 cf06c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_001624_152520 30e5770 cf06c40 --> STARK_STEP_3_LDE starting...
20231125_001624_571676 30e5770 cf06c40 <-- STARK_STEP_3_LDE done: 0.419141 s
20231125_001624_571715 30e5770 cf06c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_001625_915604 30e5770 cf06c40 <-- STARK_STEP_3_MERKLETREE done: 1.343856 s
20231125_001625_915679 30e5770 cf06c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231125_001625_915685 30e5770 cf06c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.763167 s
20231125_001625_915688 30e5770 cf06c40 <-- STARK_STEP_3 done: 2.084197 s
20231125_001625_915691 30e5770 cf06c40 --> STARK_STEP_4 starting...
20231125_001625_915694 30e5770 cf06c40 --> STARK_STEP_4_INIT starting...
20231125_001625_915742 30e5770 cf06c40 <-- STARK_STEP_4_INIT done: 0.000046 s
20231125_001625_915745 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_001626_609291 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.693520 s
20231125_001626_609349 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_001626_673468 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.064103 s
20231125_001626_673505 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_001626_677806 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004295 s
20231125_001626_677826 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_001626_900200 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.222358 s
20231125_001626_900235 30e5770 cf06c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_001627_261792 30e5770 cf06c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231125_001627_261843 30e5770 cf06c40 <-- STARK_STEP_4_MERKLETREE done: 0.361600 s
20231125_001627_261847 30e5770 cf06c40 <-- STARK_STEP_4 done: 1.346156 s
20231125_001627_261850 30e5770 cf06c40 --> STARK_STEP_5 starting...
20231125_001627_261852 30e5770 cf06c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_001627_351143 30e5770 cf06c40 <-- STARK_STEP_5_LEv_LpEv done: 0.089276 s
20231125_001627_351178 30e5770 cf06c40 --> STARK_STEP_5_EVMAP starting...
20231125_001627_396937 30e5770 cf06c40 <-- STARK_STEP_5_EVMAP done: 0.045749 s
20231125_001627_396970 30e5770 cf06c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_001627_549097 30e5770 cf06c40 <-- STARK_STEP_5_XDIVXSUB done: 0.152112 s
20231125_001627_549134 30e5770 cf06c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_001627_898458 30e5770 cf06c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.349310 s
20231125_001627_898500 30e5770 cf06c40 <-- STARK_STEP_5 done: 0.636649 s
20231125_001627_898503 30e5770 cf06c40 --> STARK_STEP_FRI starting...
20231125_001628_038672 30e5770 cf06c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231125_001628_082347 30e5770 cf06c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231125_001628_084354 30e5770 cf06c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231125_001628_084589 30e5770 cf06c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231125_001628_104783 30e5770 cf06c40 <-- STARK_STEP_FRI done: 0.206269 s
20231125_001628_131505 30e5770 cf06c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.115117 s
20231125_001628_131519 30e5770 cf06c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231125_001628_234300 30e5770 cf06c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.102778 s
20231125_001628_234320 30e5770 cf06c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231125_001628_255208 30e5770 cf06c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.020882 s
20231125_001628_255226 30e5770 cf06c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_001628_619919 30e5770 cf06c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.364684 s
20231125_001628_619956 30e5770 cf06c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_001628_662617 30e5770 cf06c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.042652 s
20231125_001628_664133 30e5770 cf06c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231125_001628_664247 30e5770 cf06c40 --> STARK_INITIALIZATION starting...
20231125_001628_669874 30e5770 cf06c40 <-- STARK_INITIALIZATION done: 0.005622 s
20231125_001628_669903 30e5770 cf06c40 --> STARK_STEP_1 starting...
20231125_001628_669905 30e5770 cf06c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_001628_669907 30e5770 cf06c40 --> STARK_STEP_1_LDE starting...
20231125_001628_705777 30e5770 cf06c40 <-- STARK_STEP_1_LDE done: 0.035853 s
20231125_001628_705816 30e5770 cf06c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_001628_908850 30e5770 cf06c40 <-- STARK_STEP_1_MERKLETREE done: 0.203022 s
20231125_001628_908888 30e5770 cf06c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231125_001628_908892 30e5770 cf06c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.238986 s
20231125_001628_908896 30e5770 cf06c40 <-- STARK_STEP_1 done: 0.238993 s
20231125_001628_908898 30e5770 cf06c40 --> STARK_STEP_2 starting...
20231125_001628_908904 30e5770 cf06c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_001628_908918 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000014 s
20231125_001628_908921 30e5770 cf06c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_001628_908926 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231125_001628_908928 30e5770 cf06c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_001628_908935 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231125_001628_908938 30e5770 cf06c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_001628_908941 30e5770 cf06c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231125_001628_908943 30e5770 cf06c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_001628_908945 30e5770 cf06c40 --> STARK_STEP_2_LDE starting...
20231125_001628_912930 30e5770 cf06c40 <-- STARK_STEP_2_LDE done: 0.003981 s
20231125_001628_912945 30e5770 cf06c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_001628_945308 30e5770 cf06c40 <-- STARK_STEP_2_MERKLETREE done: 0.032357 s
20231125_001628_945333 30e5770 cf06c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231125_001628_945337 30e5770 cf06c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.036393 s
20231125_001628_945353 30e5770 cf06c40 <-- STARK_STEP_2 done: 0.036454 s
20231125_001628_945356 30e5770 cf06c40 --> STARK_STEP_3 starting...
20231125_001628_945362 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_001628_948734 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003368 s
20231125_001628_948746 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_001628_948845 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000099 s
20231125_001628_948848 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_001628_979506 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.030652 s
20231125_001628_979524 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_001628_979638 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000113 s
20231125_001628_979642 30e5770 cf06c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_001628_986580 30e5770 cf06c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006934 s
20231125_001628_986592 30e5770 cf06c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_001628_986594 30e5770 cf06c40 --> STARK_STEP_3_LDE starting...
20231125_001629_027681 30e5770 cf06c40 <-- STARK_STEP_3_LDE done: 0.041071 s
20231125_001629_027716 30e5770 cf06c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_001629_207451 30e5770 cf06c40 <-- STARK_STEP_3_MERKLETREE done: 0.179722 s
20231125_001629_207493 30e5770 cf06c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231125_001629_207497 30e5770 cf06c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.220905 s
20231125_001629_207501 30e5770 cf06c40 <-- STARK_STEP_3 done: 0.262144 s
20231125_001629_207504 30e5770 cf06c40 --> STARK_STEP_4 starting...
20231125_001629_207507 30e5770 cf06c40 --> STARK_STEP_4_INIT starting...
20231125_001629_208528 30e5770 cf06c40 <-- STARK_STEP_4_INIT done: 0.001016 s
20231125_001629_208544 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_001629_362560 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.154000 s
20231125_001629_362601 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_001629_387410 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.024802 s
20231125_001629_387437 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_001629_388636 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001196 s
20231125_001629_388647 30e5770 cf06c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_001629_467790 30e5770 cf06c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.079130 s
20231125_001629_467828 30e5770 cf06c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_001629_588447 30e5770 cf06c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231125_001629_588485 30e5770 cf06c40 <-- STARK_STEP_4_MERKLETREE done: 0.120650 s
20231125_001629_588489 30e5770 cf06c40 <-- STARK_STEP_4 done: 0.380983 s
20231125_001629_588491 30e5770 cf06c40 --> STARK_STEP_5 starting...
20231125_001629_588494 30e5770 cf06c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_001629_598598 30e5770 cf06c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010098 s
20231125_001629_598615 30e5770 cf06c40 --> STARK_STEP_5_EVMAP starting...
20231125_001629_604680 30e5770 cf06c40 <-- STARK_STEP_5_EVMAP done: 0.006058 s
20231125_001629_604703 30e5770 cf06c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_001629_638550 30e5770 cf06c40 <-- STARK_STEP_5_XDIVXSUB done: 0.033833 s
20231125_001629_638587 30e5770 cf06c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_001629_701324 30e5770 cf06c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.062723 s
20231125_001629_701366 30e5770 cf06c40 <-- STARK_STEP_5 done: 0.112872 s
20231125_001629_701369 30e5770 cf06c40 --> STARK_STEP_FRI starting...
20231125_001629_735805 30e5770 cf06c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231125_001629_744243 30e5770 cf06c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231125_001629_744876 30e5770 cf06c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231125_001629_745037 30e5770 cf06c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231125_001629_758150 30e5770 cf06c40 <-- STARK_STEP_FRI done: 0.056771 s
20231125_001629_763848 30e5770 cf06c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.099713 s
20231125_001629_763861 30e5770 cf06c40 --> SAVE_PROOF starting...
20231125_001629_856529 30e5770 cf06c40 <-- SAVE_PROOF done: 0.092662 s
20231125_001629_958799 30e5770 cf06c40 <-- PROVER_BATCH_PROOF done: 188.014209 s
