20231124_235444_865634 fa55c7d 0ec6c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_235444_865784 fa55c7d 0ec6c40 zkWarning: Checking warning channel; ignore this trace
20231124_235444_865795 fa55c7d 0ec6c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_235444_869739 fa55c7d 0ec6c40 Number of cores=128
20231124_235444_869890 fa55c7d 0ec6c40 IP address=172.16.4.248
20231124_235444_869894 fa55c7d 0ec6c40 Configuration:
20231124_235444_869896 fa55c7d 0ec6c40     proverID=fa55c7dc-8b69-45af-ad96-17ef31ef8d2f
20231124_235444_869897 fa55c7d 0ec6c40     proverName=UNSPECIFIED
20231124_235444_869898 fa55c7d 0ec6c40     runExecutorServer=0
20231124_235444_869900 fa55c7d 0ec6c40     runHashDBServer=1
20231124_235444_869901 fa55c7d 0ec6c40     runAggregatorClient=0
20231124_235444_869903 fa55c7d 0ec6c40     runFileGenBatchProof=true
20231124_235444_869904 fa55c7d 0ec6c40     executeInParallel=1
20231124_235444_869906 fa55c7d 0ec6c40     useMainExecGenerated=1
20231124_235444_869907 fa55c7d 0ec6c40     useMainExecC=0
20231124_235444_869908 fa55c7d 0ec6c40     executorTimeStatistics=0
20231124_235444_869909 fa55c7d 0ec6c40     saveOutputToFile=true
20231124_235444_869911 fa55c7d 0ec6c40     saveProofToFile=true
20231124_235444_869912 fa55c7d 0ec6c40     loadDBToMemCache=1
20231124_235444_869913 fa55c7d 0ec6c40     logExecutorServerTxs=true
20231124_235444_869915 fa55c7d 0ec6c40     executorServerPort=50071
20231124_235444_869916 fa55c7d 0ec6c40     executorClientPort=50071
20231124_235444_869917 fa55c7d 0ec6c40     executorClientHost=127.0.0.1
20231124_235444_869919 fa55c7d 0ec6c40     executorClientLoops=1
20231124_235444_869920 fa55c7d 0ec6c40     executorClientCheckNewStateRoot=0
20231124_235444_869921 fa55c7d 0ec6c40     hashDBServerPort=50061
20231124_235444_869923 fa55c7d 0ec6c40     hashDBURL=local
20231124_235444_869924 fa55c7d 0ec6c40     hashDB64=0
20231124_235444_869925 fa55c7d 0ec6c40     dbCacheSynchURL=
20231124_235444_869927 fa55c7d 0ec6c40     aggregatorServerPort=50081
20231124_235444_869928 fa55c7d 0ec6c40     aggregatorClientPort=50081
20231124_235444_869929 fa55c7d 0ec6c40     aggregatorClientHost=127.0.0.1
20231124_235444_869931 fa55c7d 0ec6c40     aggregatorClientMockTimeout=60000000
20231124_235444_869932 fa55c7d 0ec6c40     aggregatorClientWatchdogTimeout=60000000
20231124_235444_869934 fa55c7d 0ec6c40     aggregatorClientMaxStreams=0
20231124_235444_869935 fa55c7d 0ec6c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_235444_869936 fa55c7d 0ec6c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_235444_869937 fa55c7d 0ec6c40     outputPath=runtime/output
20231124_235444_869939 fa55c7d 0ec6c40     configPath=config
20231124_235444_869940 fa55c7d 0ec6c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_235444_869941 fa55c7d 0ec6c40     zkevmCmPols=
20231124_235444_869942 fa55c7d 0ec6c40     c12aCmPols=runtime/c12a.commit
20231124_235444_869944 fa55c7d 0ec6c40     recursive1CmPols=
20231124_235444_869945 fa55c7d 0ec6c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_235444_869946 fa55c7d 0ec6c40     c12aConstPols=config/c12a/c12a.const
20231124_235444_869947 fa55c7d 0ec6c40     mapConstPolsFile=0
20231124_235444_869949 fa55c7d 0ec6c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_235444_869950 fa55c7d 0ec6c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_235444_869951 fa55c7d 0ec6c40     mapConstantsTreeFile=0
20231124_235444_869952 fa55c7d 0ec6c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_235444_869953 fa55c7d 0ec6c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_235444_869955 fa55c7d 0ec6c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_235444_869956 fa55c7d 0ec6c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_235444_869957 fa55c7d 0ec6c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_235444_869958 fa55c7d 0ec6c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_235444_869960 fa55c7d 0ec6c40     finalVerifier=config/final/final.verifier.dat
20231124_235444_869966 fa55c7d 0ec6c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_235444_869967 fa55c7d 0ec6c40     publicsOutput=public.json
20231124_235444_869968 fa55c7d 0ec6c40     proofFile=proof.json
20231124_235444_869970 fa55c7d 0ec6c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_235444_869971 fa55c7d 0ec6c40     keccakPolsFile=keccak_pols.json
20231124_235444_869972 fa55c7d 0ec6c40     keccakConnectionsFile=keccak_connections.json
20231124_235444_869973 fa55c7d 0ec6c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_235444_869974 fa55c7d 0ec6c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_235444_869976 fa55c7d 0ec6c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_235444_869977 fa55c7d 0ec6c40     databaseURL=local...
20231124_235444_869978 fa55c7d 0ec6c40     dbNodesTableName=state.nodes
20231124_235444_869980 fa55c7d 0ec6c40     dbProgramTableName=state.program
20231124_235444_869981 fa55c7d 0ec6c40     dbMultiWrite=1
20231124_235444_869982 fa55c7d 0ec6c40     dbMultiWriteSingleQuerySize=20971520
20231124_235444_869984 fa55c7d 0ec6c40     dbConnectionsPool=1
20231124_235444_869985 fa55c7d 0ec6c40     dbNumberOfPoolConnections=30
20231124_235444_869986 fa55c7d 0ec6c40     dbMetrics=1
20231124_235444_869988 fa55c7d 0ec6c40     dbClearCache=0
20231124_235444_869989 fa55c7d 0ec6c40     dbGetTree=1
20231124_235444_869990 fa55c7d 0ec6c40     dbReadOnly=0
20231124_235444_869992 fa55c7d 0ec6c40     dbReadRetryCounter=10
20231124_235444_869993 fa55c7d 0ec6c40     dbReadRetryDelay=100000
20231124_235444_869994 fa55c7d 0ec6c40     stateManager=1
20231124_235444_869996 fa55c7d 0ec6c40     stateManagerPurge=1
20231124_235444_869997 fa55c7d 0ec6c40     stateManagerPurgeTxs=1
20231124_235444_869998 fa55c7d 0ec6c40     cleanerPollingPeriod=600
20231124_235444_870000 fa55c7d 0ec6c40     requestsPersistence=3600
20231124_235444_870001 fa55c7d 0ec6c40     maxExecutorThreads=20
20231124_235444_870003 fa55c7d 0ec6c40     maxProverThreads=8
20231124_235444_870004 fa55c7d 0ec6c40     maxHashDBThreads=8
20231124_235444_870005 fa55c7d 0ec6c40     dbMTCacheSize=8192
20231124_235444_870007 fa55c7d 0ec6c40     useAssociativeCache=0
20231124_235444_870008 fa55c7d 0ec6c40     log2DbMTAssociativeCacheSize=24
20231124_235444_870010 fa55c7d 0ec6c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_235444_870011 fa55c7d 0ec6c40     dbProgramCacheSize=1024
20231124_235444_870012 fa55c7d 0ec6c40     loadDBToMemTimeout=30000000
20231124_235444_870014 fa55c7d 0ec6c40     fullTracerTraceReserveSize=262144
20231124_235444_870015 fa55c7d 0ec6c40     ECRecoverPrecalc=0
20231124_235444_870016 fa55c7d 0ec6c40     ECRecoverPrecalcNThreads=16
20231124_235444_870018 fa55c7d 0ec6c40 --> WHOLE_PROCESS starting...
20231124_235444_870420 fa55c7d 0ec6c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_235445_424301 fa55c7d 0ec6c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.553874 s
20231124_235445_425403 fa55c7d 0ec6c40 --> PROVER_CONSTRUCTOR starting...
20231124_235445_425421 fa55c7d 0ec6c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_235445_499608 fa55c7d 0ec6c40 <-- ROM_LOAD done: 0.074184 s
20231124_235445_504030 fa55c7d 0ec6c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_235445_574356 fa55c7d 0ec6c40 <-- ROM_LOAD done: 0.070324 s
20231124_235445_578490 fa55c7d 0ec6c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_235445_650676 fa55c7d 0ec6c40 <-- ROM_LOAD done: 0.072184 s
20231124_235445_654907 fa55c7d 0ec6c40 --> ROM_LOAD starting...
20231124_235445_670655 fa55c7d 0ec6c40 ROM size: 5017 lines
20231124_235445_727478 fa55c7d 0ec6c40 <-- ROM_LOAD done: 0.072568 s
20231124_235445_731786 fa55c7d 0ec6c40 --> ROM_LOAD starting...
20231124_235445_747715 fa55c7d 0ec6c40 ROM size: 5045 lines
20231124_235445_805259 fa55c7d 0ec6c40 <-- ROM_LOAD done: 0.073467 s
20231124_235445_812031 fa55c7d 0ec6c40 --> BINARY_EXECUTOR starting...
20231124_235445_812043 fa55c7d 0ec6c40 --> BINARY_BUILD_FACTORS starting...
20231124_235445_967835 fa55c7d 0ec6c40 <-- BINARY_BUILD_FACTORS done: 0.155785 s
20231124_235445_967857 fa55c7d 0ec6c40 --> BINARY_BUILD_RESET starting...
20231124_235446_044143 fa55c7d 0ec6c40 <-- BINARY_BUILD_RESET done: 0.076278 s
20231124_235446_044171 fa55c7d 0ec6c40 <-- BINARY_EXECUTOR done: 0.232139 s
20231124_235446_044194 fa55c7d 0ec6c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_235447_026824 fa55c7d 0ec6c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.982614 s
20231124_235657_358971 fa55c7d 0ec6c40 --> STARK_INFO_LOAD starting...
20231124_235657_359012 fa55c7d 8fdb640 proverThread() started
20231124_235657_359037 fa55c7d bfff640 cleanerThread() started
20231124_235658_624797 fa55c7d 0ec6c40 <-- STARK_INFO_LOAD done: 1.265819 s
20231124_235658_955360 fa55c7d 0ec6c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 07:56:58 2023  [TRACE]: > Reading zkey file
Sat Nov 25 07:56:58 2023  [TRACE]: > Starting fft
Sat Nov 25 07:56:59 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 07:56:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 07:57:00 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 07:57:00 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 07:57:00 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 07:57:00 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 07:57:00 2023  [TRACE]: ··· Loading additions
Sat Nov 25 07:57:00 2023  [TRACE]: ··· Loading map buffers
20231124_235700_895484 fa55c7d 0ec6c40 --> STARK_INFO_LOAD starting...
20231124_235701_122537 fa55c7d 0ec6c40 <-- STARK_INFO_LOAD done: 0.227047 s
20231124_235701_157520 fa55c7d 0ec6c40 --> STARK_INFO_LOAD starting...
20231124_235702_474868 fa55c7d 0ec6c40 <-- STARK_INFO_LOAD done: 1.317340 s
20231124_235702_889604 fa55c7d 0ec6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_235734_667979 fa55c7d 0ec6c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_235734_668018 fa55c7d 0ec6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 31.778415 s
20231124_235734_668021 fa55c7d 0ec6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_235853_895237 fa55c7d 0ec6c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_235853_895280 fa55c7d 0ec6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 79.227255 s
20231124_235853_895283 fa55c7d 0ec6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_235907_702614 fa55c7d 0ec6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.807317 s
20231124_235907_702646 fa55c7d 0ec6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_235907_822419 fa55c7d 0ec6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.119764 s
20231124_235908_155406 fa55c7d 0ec6c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_235908_155463 fa55c7d 0ec6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000060 s
20231124_235908_155470 fa55c7d 0ec6c40 --> STARK_INFO_LOAD starting...
20231124_235908_325323 fa55c7d 0ec6c40 <-- STARK_INFO_LOAD done: 0.169845 s
20231124_235908_401897 fa55c7d 0ec6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_235908_622682 fa55c7d 0ec6c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_235908_622713 fa55c7d 0ec6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.220817 s
20231124_235908_622716 fa55c7d 0ec6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_235909_645753 fa55c7d 0ec6c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_235909_645784 fa55c7d 0ec6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.023065 s
20231124_235909_645787 fa55c7d 0ec6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_235910_453732 fa55c7d 0ec6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.807935 s
20231124_235910_453760 fa55c7d 0ec6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_235910_470964 fa55c7d 0ec6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017199 s
20231124_235910_525252 fa55c7d 0ec6c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_235910_525293 fa55c7d 0ec6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000041 s
20231124_235910_525298 fa55c7d 0ec6c40 --> STARK_INFO_LOAD starting...
20231124_235910_687097 fa55c7d 0ec6c40 <-- STARK_INFO_LOAD done: 0.161789 s
20231124_235910_737979 fa55c7d 0ec6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_235910_744459 fa55c7d 0ec6c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_235910_744482 fa55c7d 0ec6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006502 s
20231124_235910_744484 fa55c7d 0ec6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_235910_998690 fa55c7d 0ec6c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_235910_998721 fa55c7d 0ec6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.254233 s
20231124_235910_998723 fa55c7d 0ec6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_235911_200412 fa55c7d 0ec6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.201679 s
20231124_235911_200438 fa55c7d 0ec6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_235911_204326 fa55c7d 0ec6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003884 s
20231124_235911_219050 fa55c7d 0ec6c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_235911_219085 fa55c7d 0ec6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000035 s
20231124_235911_219091 fa55c7d 0ec6c40 --> STARK_INFO_LOAD starting...
20231124_235911_380207 fa55c7d 0ec6c40 <-- STARK_INFO_LOAD done: 0.161108 s
20231124_235911_431020 fa55c7d 0ec6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_235911_458657 fa55c7d 0ec6c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_235911_458683 fa55c7d 0ec6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.027662 s
20231124_235911_458686 fa55c7d 0ec6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_235911_712286 fa55c7d 0ec6c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_235911_712313 fa55c7d 0ec6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.253624 s
20231124_235911_712315 fa55c7d 0ec6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_235911_913562 fa55c7d 0ec6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.201234 s
20231124_235911_913598 fa55c7d 0ec6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_235911_917471 fa55c7d 0ec6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003870 s
20231124_235911_931244 fa55c7d 0ec6c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_235911_931277 fa55c7d 0ec6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231124_235911_931289 fa55c7d 0ec6c40 --> STARK_INFO_LOAD starting...
20231124_235912_058439 fa55c7d 0ec6c40 <-- STARK_INFO_LOAD done: 0.127144 s
20231124_235912_101518 fa55c7d 0ec6c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_235912_122290 fa55c7d 0ec6c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_235912_122315 fa55c7d 0ec6c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020804 s
20231124_235912_122317 fa55c7d 0ec6c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_235912_487494 fa55c7d 0ec6c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_235912_487522 fa55c7d 0ec6c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.365201 s
20231124_235912_487524 fa55c7d 0ec6c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_235912_788213 fa55c7d 0ec6c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.300680 s
20231124_235912_788236 fa55c7d 0ec6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_235912_795843 fa55c7d 0ec6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007603 s
20231124_235912_799031 fa55c7d 0ec6c40 <-- PROVER_CONSTRUCTOR done: 267.373624 s
20231124_235912_799041 fa55c7d 0ec6c40 Launching HashDB server thread...
20231124_235912_799145 fa55c7d 0ec6c40 --> INPUT_LOAD starting...
20231124_235912_799878 fa55c7d 0ec6c40 <-- INPUT_LOAD done: 0.000731 s
20231124_235912_799894 fa55c7d 0ec6c40 --> PROVER_BATCH_PROOF starting...
20231124_235912_800029 fa55c7d 0ec6c40 MEMORY INFO , MemTotal: 507352.917969 MB, MemFree: 265068.949219 MB, MemAvailable: 347290.457031 MB, Buffers: 20.406250 MB, Cached: 84750.847656 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462213.039062 MB, RSS: 37.954453 MB
20231124_235912_800051 fa55c7d 0ec6c40 PROCESS INFO, Pid: 121518, User time: 298.730000 s, Kernel time: 188.570000 s, Total time: 487.300000 s, Num threads: 134, Virtual mem: 462221 MB
20231124_235912_800054 fa55c7d 0ec6c40 Prover::genBatchProof() timestamp: 20231124_235912_799164
20231124_235912_800055 fa55c7d 0ec6c40 Prover::genBatchProof() UUID: 39886492-fe4c-469b-acb5-d8717c6b1060
20231124_235912_800058 fa55c7d 0ec6c40 Prover::genBatchProof() input file: runtime/output/20231124_235912_799164_39886492-fe4c-469b-acb5-d8717c6b1060.3.gen_batch_proof_input.json
20231124_235912_800060 fa55c7d 0ec6c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_235912_817292 fa55c7d b7fe640 HashDB server listening on 0.0.0.0:50061
20231124_235914_112992 fa55c7d 0ec6c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.312914 s
20231124_235914_113036 fa55c7d 0ec6c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_235914_113046 fa55c7d 0ec6c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_235914_113189 fa55c7d 0ec6c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_235919_528449 fa55c7d 0ec6c40 --> STATE_MANAGER_FLUSH starting...
20231124_235919_528562 fa55c7d 0ec6c40 State Manager calls: Duration=5401065us time/duration=0% flush success=108us(250%)(0%)=1times=108000ns/time read success=112us(259%)(0%)=199times=562ns/time read not found=23us(53%)(0%)=57times=403ns/time deleteNodes=29us(67%)(0%)=56times=517ns/time write=89us(206%)(0%)=106times=839ns/time setStateRoot=71us(164%)(0%)=40times=1775ns/time TOTAL=432us(1000)(0%)=459times=941ns/time
20231124_235919_528584 fa55c7d 0ec6c40 <-- STATE_MANAGER_FLUSH done: 0.000134 s
20231124_235919_528591 fa55c7d 0ec6c40 Database map: dbMetrics MT.size=0 cached=294times=172us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_235919_528594 fa55c7d 0ec6c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_235919_528624 fa55c7d 0ec6c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.415576 s
20231124_235919_528734 fa55c7d 37fe640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_235919_528762 fa55c7d 2ffd640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_235919_528794 fa55c7d a7e3640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_235919_528824 fa55c7d 9fe2640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_235919_528863 fa55c7d 97e1640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_235919_529133 fa55c7d 97e1640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_235919_529140 fa55c7d 8fe0640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_235919_532126 fa55c7d 97e1640 <-- MEMORY_EXECUTOR_REORDER done: 0.002990 s
20231124_235919_574753 fa55c7d 2ffd640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_235919_574950 fa55c7d 2ffd640 <-- ARITH_SM_EXECUTE_THREAD done: 0.046215 s
20231124_235919_684179 fa55c7d 97e1640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_235919_684198 fa55c7d 97e1640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.155359 s
20231124_235919_907089 fa55c7d 9fe2640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_235919_907120 fa55c7d 9fe2640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.378308 s
20231124_235919_996939 fa55c7d 8fe0640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_235919_996967 fa55c7d 8fe0640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.468102 s
20231124_235919_996975 fa55c7d 8fe0640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_235920_091412 fa55c7d 37fe640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_235920_091437 fa55c7d 37fe640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.562731 s
20231124_235920_091439 fa55c7d 37fe640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_235920_121232 fa55c7d 8fe0640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_235920_121251 fa55c7d 8fe0640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.124275 s
20231124_235920_121253 fa55c7d 8fe0640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_235920_242503 fa55c7d 8fe0640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_235920_242522 fa55c7d 8fe0640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.121268 s
20231124_235920_242524 fa55c7d 8fe0640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_235920_320755 fa55c7d 8fe0640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_235920_320800 fa55c7d 8fe0640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.078273 s
20231124_235921_297782 fa55c7d a7e3640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_235921_297810 fa55c7d a7e3640 <-- BINARY_SM_EXECUTE_THREAD done: 1.769038 s
20231124_235923_066998 fa55c7d 37fe640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_235923_067197 fa55c7d 37fe640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.975757 s
20231124_235923_067200 fa55c7d 37fe640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_235923_407984 fa55c7d 37fe640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_235923_408004 fa55c7d 37fe640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.340803 s
20231124_235923_408471 fa55c7d 0ec6c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.295430 s
20231124_235923_408485 fa55c7d 0ec6c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_235923_408565 fa55c7d 0ec6c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000079 s
20231124_235923_408568 fa55c7d 0ec6c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_235923_408629 fa55c7d 0ec6c40 --> STARK_INITIALIZATION starting...
20231124_235923_408669 fa55c7d 0ec6c40 <-- STARK_INITIALIZATION done: 0.000040 s
20231124_235923_408670 fa55c7d 0ec6c40 --> STARK_STEP_1 starting...
20231124_235923_408672 fa55c7d 0ec6c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_235923_408673 fa55c7d 0ec6c40 --> STARK_STEP_1_LDE starting...
20231124_235948_645522 fa55c7d 0ec6c40 <-- STARK_STEP_1_LDE done: 25.236836 s
20231124_235948_645560 fa55c7d 0ec6c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_000029_538890 fa55c7d 0ec6c40 <-- STARK_STEP_1_MERKLETREE done: 40.893312 s
20231125_000029_538945 fa55c7d 0ec6c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231125_000029_538953 fa55c7d 0ec6c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 66.130280 s
20231125_000029_538957 fa55c7d 0ec6c40 <-- STARK_STEP_1 done: 66.130286 s
20231125_000029_538960 fa55c7d 0ec6c40 --> STARK_STEP_2 starting...
20231125_000029_538963 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231125_000032_783231 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.244258 s
20231125_000032_783264 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_000033_467490 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.684214 s
20231125_000033_467525 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_000034_885976 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.418441 s
20231125_000034_886008 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_000035_974052 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.088034 s
20231125_000035_974088 fa55c7d 0ec6c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_000035_974102 fa55c7d 0ec6c40 --> STARK_STEP_2_LDE starting...
20231125_000039_559465 fa55c7d 0ec6c40 <-- STARK_STEP_2_LDE done: 3.585347 s
20231125_000039_559511 fa55c7d 0ec6c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_000047_902392 fa55c7d 0ec6c40 <-- STARK_STEP_2_MERKLETREE done: 8.342857 s
20231125_000047_902468 fa55c7d 0ec6c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231125_000047_902474 fa55c7d 0ec6c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 11.928384 s
20231125_000047_902478 fa55c7d 0ec6c40 <-- STARK_STEP_2 done: 18.363518 s
20231125_000047_902481 fa55c7d 0ec6c40 --> STARK_STEP_3 starting...
20231125_000047_902487 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231125_000051_237744 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.335246 s
20231125_000051_237779 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_000052_402800 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.165010 s
20231125_000052_402838 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_000056_881065 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_Z done: 4.478209 s
20231125_000056_881111 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_000057_734846 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.853723 s
20231125_000057_734886 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231125_000103_172119 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.437218 s
20231125_000103_172170 fa55c7d 0ec6c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_000103_172175 fa55c7d 0ec6c40 --> STARK_STEP_3_LDE starting...
20231125_000113_497289 fa55c7d 0ec6c40 <-- STARK_STEP_3_LDE done: 10.325097 s
20231125_000113_498441 fa55c7d 0ec6c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_000136_658882 fa55c7d 0ec6c40 <-- STARK_STEP_3_MERKLETREE done: 23.160424 s
20231125_000136_658939 fa55c7d 0ec6c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231125_000136_658945 fa55c7d 0ec6c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 33.486775 s
20231125_000136_658949 fa55c7d 0ec6c40 <-- STARK_STEP_3 done: 48.756468 s
20231125_000136_658953 fa55c7d 0ec6c40 --> STARK_STEP_4 starting...
20231125_000136_658955 fa55c7d 0ec6c40 --> STARK_STEP_4_INIT starting...
20231125_000136_658987 fa55c7d 0ec6c40 <-- STARK_STEP_4_INIT done: 0.000030 s
20231125_000136_658991 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231125_000152_074893 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 15.415889 s
20231125_000152_074928 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_000152_276722 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.201771 s
20231125_000152_276763 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_000152_292402 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015629 s
20231125_000152_292428 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_000152_725946 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.433505 s
20231125_000152_725982 fa55c7d 0ec6c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_000153_704505 fa55c7d 0ec6c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231125_000153_704556 fa55c7d 0ec6c40 <-- STARK_STEP_4_MERKLETREE done: 0.978566 s
20231125_000153_704561 fa55c7d 0ec6c40 <-- STARK_STEP_4 done: 17.045606 s
20231125_000153_704565 fa55c7d 0ec6c40 --> STARK_STEP_5 starting...
20231125_000153_704567 fa55c7d 0ec6c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_000154_303579 fa55c7d 0ec6c40 <-- STARK_STEP_5_LEv_LpEv done: 0.598997 s
20231125_000154_303622 fa55c7d 0ec6c40 --> STARK_STEP_5_EVMAP starting...
20231125_000157_355870 fa55c7d 0ec6c40 <-- STARK_STEP_5_EVMAP done: 3.052235 s
20231125_000157_355911 fa55c7d 0ec6c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_000157_896002 fa55c7d 0ec6c40 <-- STARK_STEP_5_XDIVXSUB done: 0.540069 s
20231125_000157_896051 fa55c7d 0ec6c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231125_000205_886446 fa55c7d 0ec6c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.990385 s
20231125_000205_886485 fa55c7d 0ec6c40 <-- STARK_STEP_5 done: 12.181918 s
20231125_000205_886488 fa55c7d 0ec6c40 --> STARK_STEP_FRI starting...
20231125_000206_323011 fa55c7d 0ec6c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231125_000206_473406 fa55c7d 0ec6c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231125_000206_476935 fa55c7d 0ec6c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231125_000206_477212 fa55c7d 0ec6c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231125_000206_563465 fa55c7d 0ec6c40 <-- STARK_STEP_FRI done: 0.676967 s
20231125_000206_682004 fa55c7d 0ec6c40 <-- STARK_PROOF_BATCH_PROOF done: 163.273427 s
20231125_000206_682026 fa55c7d 0ec6c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231125_000206_682028 fa55c7d 0ec6c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231125_000206_966757 fa55c7d 0ec6c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.284718 s
20231125_000206_966796 fa55c7d 0ec6c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231125_000207_079012 fa55c7d 0ec6c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.112205 s
20231125_000207_079038 fa55c7d 0ec6c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_000208_836962 fa55c7d 0ec6c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.757917 s
20231125_000208_836996 fa55c7d 0ec6c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_000209_197299 fa55c7d 0ec6c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.360294 s
20231125_000209_205055 fa55c7d 0ec6c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.523028 s
20231125_000209_205065 fa55c7d 0ec6c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231125_000209_205129 fa55c7d 0ec6c40 --> STARK_INITIALIZATION starting...
20231125_000209_207052 fa55c7d 0ec6c40 <-- STARK_INITIALIZATION done: 0.001921 s
20231125_000209_207057 fa55c7d 0ec6c40 --> STARK_STEP_1 starting...
20231125_000209_207059 fa55c7d 0ec6c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_000209_207061 fa55c7d 0ec6c40 --> STARK_STEP_1_LDE starting...
20231125_000209_362566 fa55c7d 0ec6c40 <-- STARK_STEP_1_LDE done: 0.155491 s
20231125_000209_362608 fa55c7d 0ec6c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_000209_846178 fa55c7d 0ec6c40 <-- STARK_STEP_1_MERKLETREE done: 0.483557 s
20231125_000209_846219 fa55c7d 0ec6c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231125_000209_846226 fa55c7d 0ec6c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.639167 s
20231125_000209_846230 fa55c7d 0ec6c40 <-- STARK_STEP_1 done: 0.639172 s
20231125_000209_846232 fa55c7d 0ec6c40 --> STARK_STEP_2 starting...
20231125_000209_846236 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_000209_846282 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000045 s
20231125_000209_846285 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_000209_846290 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231125_000209_846293 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_000209_846301 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231125_000209_846304 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_000209_846308 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231125_000209_846310 fa55c7d 0ec6c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_000209_846312 fa55c7d 0ec6c40 --> STARK_STEP_2_LDE starting...
20231125_000209_880758 fa55c7d 0ec6c40 <-- STARK_STEP_2_LDE done: 0.034427 s
20231125_000209_880794 fa55c7d 0ec6c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_000210_043800 fa55c7d 0ec6c40 <-- STARK_STEP_2_MERKLETREE done: 0.162996 s
20231125_000210_043833 fa55c7d 0ec6c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231125_000210_043837 fa55c7d 0ec6c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.197526 s
20231125_000210_043840 fa55c7d 0ec6c40 <-- STARK_STEP_2 done: 0.197607 s
20231125_000210_043843 fa55c7d 0ec6c40 --> STARK_STEP_3 starting...
20231125_000210_043850 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_000210_084262 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.040402 s
20231125_000210_084298 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_000210_091714 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.007413 s
20231125_000210_091727 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_000210_319675 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.227941 s
20231125_000210_319703 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_000210_320640 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000934 s
20231125_000210_320649 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_000210_384370 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.063707 s
20231125_000210_384406 fa55c7d 0ec6c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_000210_384409 fa55c7d 0ec6c40 --> STARK_STEP_3_LDE starting...
20231125_000210_763121 fa55c7d 0ec6c40 <-- STARK_STEP_3_LDE done: 0.378698 s
20231125_000210_763160 fa55c7d 0ec6c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_000212_099138 fa55c7d 0ec6c40 <-- STARK_STEP_3_MERKLETREE done: 1.335960 s
20231125_000212_099200 fa55c7d 0ec6c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231125_000212_099205 fa55c7d 0ec6c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.714797 s
20231125_000212_099209 fa55c7d 0ec6c40 <-- STARK_STEP_3 done: 2.055365 s
20231125_000212_099212 fa55c7d 0ec6c40 --> STARK_STEP_4 starting...
20231125_000212_099215 fa55c7d 0ec6c40 --> STARK_STEP_4_INIT starting...
20231125_000212_099253 fa55c7d 0ec6c40 <-- STARK_STEP_4_INIT done: 0.000036 s
20231125_000212_099256 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_000212_780536 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.681267 s
20231125_000212_780583 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_000212_833270 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.052674 s
20231125_000212_833306 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_000212_837481 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004169 s
20231125_000212_837501 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_000213_037874 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.200362 s
20231125_000213_037909 fa55c7d 0ec6c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_000213_412179 fa55c7d 0ec6c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231125_000213_412233 fa55c7d 0ec6c40 <-- STARK_STEP_4_MERKLETREE done: 0.374314 s
20231125_000213_412237 fa55c7d 0ec6c40 <-- STARK_STEP_4 done: 1.313024 s
20231125_000213_412240 fa55c7d 0ec6c40 --> STARK_STEP_5 starting...
20231125_000213_412243 fa55c7d 0ec6c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_000213_502998 fa55c7d 0ec6c40 <-- STARK_STEP_5_LEv_LpEv done: 0.090741 s
20231125_000213_503035 fa55c7d 0ec6c40 --> STARK_STEP_5_EVMAP starting...
20231125_000213_543169 fa55c7d 0ec6c40 <-- STARK_STEP_5_EVMAP done: 0.040123 s
20231125_000213_543199 fa55c7d 0ec6c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_000213_675871 fa55c7d 0ec6c40 <-- STARK_STEP_5_XDIVXSUB done: 0.132658 s
20231125_000213_675908 fa55c7d 0ec6c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_000214_039699 fa55c7d 0ec6c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.363781 s
20231125_000214_039732 fa55c7d 0ec6c40 <-- STARK_STEP_5 done: 0.627490 s
20231125_000214_039735 fa55c7d 0ec6c40 --> STARK_STEP_FRI starting...
20231125_000214_156796 fa55c7d 0ec6c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231125_000214_200847 fa55c7d 0ec6c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231125_000214_202846 fa55c7d 0ec6c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231125_000214_203078 fa55c7d 0ec6c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231125_000214_220947 fa55c7d 0ec6c40 <-- STARK_STEP_FRI done: 0.181202 s
20231125_000214_246452 fa55c7d 0ec6c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.041382 s
20231125_000214_246464 fa55c7d 0ec6c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231125_000214_348553 fa55c7d 0ec6c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.102086 s
20231125_000214_348579 fa55c7d 0ec6c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231125_000214_370366 fa55c7d 0ec6c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.021789 s
20231125_000214_370381 fa55c7d 0ec6c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_000214_742893 fa55c7d 0ec6c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.372504 s
20231125_000214_742924 fa55c7d 0ec6c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_000214_815910 fa55c7d 0ec6c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.072963 s
20231125_000214_817464 fa55c7d 0ec6c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231125_000214_817619 fa55c7d 0ec6c40 --> STARK_INITIALIZATION starting...
20231125_000214_823273 fa55c7d 0ec6c40 <-- STARK_INITIALIZATION done: 0.005651 s
20231125_000214_823286 fa55c7d 0ec6c40 --> STARK_STEP_1 starting...
20231125_000214_823288 fa55c7d 0ec6c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_000214_823290 fa55c7d 0ec6c40 --> STARK_STEP_1_LDE starting...
20231125_000214_862148 fa55c7d 0ec6c40 <-- STARK_STEP_1_LDE done: 0.038841 s
20231125_000214_862190 fa55c7d 0ec6c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_000215_064814 fa55c7d 0ec6c40 <-- STARK_STEP_1_MERKLETREE done: 0.202616 s
20231125_000215_064854 fa55c7d 0ec6c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231125_000215_064858 fa55c7d 0ec6c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.241569 s
20231125_000215_064861 fa55c7d 0ec6c40 <-- STARK_STEP_1 done: 0.241574 s
20231125_000215_064864 fa55c7d 0ec6c40 --> STARK_STEP_2 starting...
20231125_000215_064869 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_000215_064907 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000036 s
20231125_000215_064910 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_000215_064914 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231125_000215_064917 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_000215_064924 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231125_000215_064927 fa55c7d 0ec6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_000215_064930 fa55c7d 0ec6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231125_000215_064932 fa55c7d 0ec6c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_000215_064935 fa55c7d 0ec6c40 --> STARK_STEP_2_LDE starting...
20231125_000215_069036 fa55c7d 0ec6c40 <-- STARK_STEP_2_LDE done: 0.004097 s
20231125_000215_069050 fa55c7d 0ec6c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_000215_129832 fa55c7d 0ec6c40 <-- STARK_STEP_2_MERKLETREE done: 0.060778 s
20231125_000215_129848 fa55c7d 0ec6c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231125_000215_129851 fa55c7d 0ec6c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.064918 s
20231125_000215_129864 fa55c7d 0ec6c40 <-- STARK_STEP_2 done: 0.065000 s
20231125_000215_129867 fa55c7d 0ec6c40 --> STARK_STEP_3 starting...
20231125_000215_129872 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_000215_134193 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004317 s
20231125_000215_134209 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_000215_134344 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000133 s
20231125_000215_134347 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_000215_165755 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.031404 s
20231125_000215_165770 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_000215_165873 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000102 s
20231125_000215_165876 fa55c7d 0ec6c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_000215_179839 fa55c7d 0ec6c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.013957 s
20231125_000215_179855 fa55c7d 0ec6c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_000215_179857 fa55c7d 0ec6c40 --> STARK_STEP_3_LDE starting...
20231125_000215_240417 fa55c7d 0ec6c40 <-- STARK_STEP_3_LDE done: 0.060548 s
20231125_000215_240452 fa55c7d 0ec6c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_000215_547557 fa55c7d 0ec6c40 <-- STARK_STEP_3_MERKLETREE done: 0.307095 s
20231125_000215_547598 fa55c7d 0ec6c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231125_000215_547603 fa55c7d 0ec6c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.367748 s
20231125_000215_547607 fa55c7d 0ec6c40 <-- STARK_STEP_3 done: 0.417740 s
20231125_000215_547609 fa55c7d 0ec6c40 --> STARK_STEP_4 starting...
20231125_000215_547612 fa55c7d 0ec6c40 --> STARK_STEP_4_INIT starting...
20231125_000215_548502 fa55c7d 0ec6c40 <-- STARK_STEP_4_INIT done: 0.000886 s
20231125_000215_548510 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_000215_812105 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.263583 s
20231125_000215_812141 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_000215_839160 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.027011 s
20231125_000215_839183 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_000215_840248 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001063 s
20231125_000215_840256 fa55c7d 0ec6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_000215_917154 fa55c7d 0ec6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.076883 s
20231125_000215_917193 fa55c7d 0ec6c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_000216_102183 fa55c7d 0ec6c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231125_000216_102215 fa55c7d 0ec6c40 <-- STARK_STEP_4_MERKLETREE done: 0.185017 s
20231125_000216_102218 fa55c7d 0ec6c40 <-- STARK_STEP_4 done: 0.554608 s
20231125_000216_102221 fa55c7d 0ec6c40 --> STARK_STEP_5 starting...
20231125_000216_102224 fa55c7d 0ec6c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_000216_112405 fa55c7d 0ec6c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010175 s
20231125_000216_112423 fa55c7d 0ec6c40 --> STARK_STEP_5_EVMAP starting...
20231125_000216_117361 fa55c7d 0ec6c40 <-- STARK_STEP_5_EVMAP done: 0.004932 s
20231125_000216_117384 fa55c7d 0ec6c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_000216_150942 fa55c7d 0ec6c40 <-- STARK_STEP_5_XDIVXSUB done: 0.033545 s
20231125_000216_150982 fa55c7d 0ec6c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_000216_216116 fa55c7d 0ec6c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.065121 s
20231125_000216_216153 fa55c7d 0ec6c40 <-- STARK_STEP_5 done: 0.113929 s
20231125_000216_216156 fa55c7d 0ec6c40 --> STARK_STEP_FRI starting...
20231125_000216_248207 fa55c7d 0ec6c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231125_000216_256335 fa55c7d 0ec6c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231125_000216_256992 fa55c7d 0ec6c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231125_000216_257148 fa55c7d 0ec6c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231125_000216_268552 fa55c7d 0ec6c40 <-- STARK_STEP_FRI done: 0.052388 s
20231125_000216_273982 fa55c7d 0ec6c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.456519 s
20231125_000216_273994 fa55c7d 0ec6c40 --> SAVE_PROOF starting...
20231125_000216_366481 fa55c7d 0ec6c40 <-- SAVE_PROOF done: 0.092483 s
20231125_000216_467194 fa55c7d 0ec6c40 <-- PROVER_BATCH_PROOF done: 183.667290 s
