20231125_005204_943511 a060430 1e2ac40 Version: v2.2.0
Checking error channel; ignore this trace
20231125_005204_943553 a060430 1e2ac40 zkWarning: Checking warning channel; ignore this trace
20231125_005204_943556 a060430 1e2ac40 Config file: testvectors/config_runFile_BatchProof.json
20231125_005204_947798 a060430 1e2ac40 Number of cores=128
20231125_005204_947950 a060430 1e2ac40 IP address=172.16.4.248
20231125_005204_947953 a060430 1e2ac40 Configuration:
20231125_005204_947955 a060430 1e2ac40     proverID=a060430e-562e-4be3-8d17-0769c2e129e7
20231125_005204_947956 a060430 1e2ac40     proverName=UNSPECIFIED
20231125_005204_947958 a060430 1e2ac40     runExecutorServer=0
20231125_005204_947959 a060430 1e2ac40     runHashDBServer=1
20231125_005204_947960 a060430 1e2ac40     runAggregatorClient=0
20231125_005204_947962 a060430 1e2ac40     runFileGenBatchProof=true
20231125_005204_947963 a060430 1e2ac40     executeInParallel=1
20231125_005204_947964 a060430 1e2ac40     useMainExecGenerated=1
20231125_005204_947966 a060430 1e2ac40     useMainExecC=0
20231125_005204_947967 a060430 1e2ac40     executorTimeStatistics=0
20231125_005204_947968 a060430 1e2ac40     saveOutputToFile=true
20231125_005204_947969 a060430 1e2ac40     saveProofToFile=true
20231125_005204_947971 a060430 1e2ac40     loadDBToMemCache=1
20231125_005204_947972 a060430 1e2ac40     logExecutorServerTxs=true
20231125_005204_947973 a060430 1e2ac40     executorServerPort=50071
20231125_005204_947974 a060430 1e2ac40     executorClientPort=50071
20231125_005204_947976 a060430 1e2ac40     executorClientHost=127.0.0.1
20231125_005204_947977 a060430 1e2ac40     executorClientLoops=1
20231125_005204_947978 a060430 1e2ac40     executorClientCheckNewStateRoot=0
20231125_005204_947980 a060430 1e2ac40     hashDBServerPort=50061
20231125_005204_947981 a060430 1e2ac40     hashDBURL=local
20231125_005204_947982 a060430 1e2ac40     hashDB64=0
20231125_005204_947983 a060430 1e2ac40     dbCacheSynchURL=
20231125_005204_947985 a060430 1e2ac40     aggregatorServerPort=50081
20231125_005204_947986 a060430 1e2ac40     aggregatorClientPort=50081
20231125_005204_947987 a060430 1e2ac40     aggregatorClientHost=127.0.0.1
20231125_005204_947989 a060430 1e2ac40     aggregatorClientMockTimeout=60000000
20231125_005204_947990 a060430 1e2ac40     aggregatorClientWatchdogTimeout=60000000
20231125_005204_947992 a060430 1e2ac40     aggregatorClientMaxStreams=0
20231125_005204_947993 a060430 1e2ac40     inputFile=testvectors/batchProof/input_executor_3.json
20231125_005204_947994 a060430 1e2ac40     inputFile2=testvectors/batchProof/input_executor_1.json
20231125_005204_947995 a060430 1e2ac40     outputPath=runtime/output
20231125_005204_947997 a060430 1e2ac40     configPath=config
20231125_005204_947998 a060430 1e2ac40     rom=src/main_sm/fork_5/scripts/rom.json
20231125_005204_947999 a060430 1e2ac40     zkevmCmPols=
20231125_005204_948000 a060430 1e2ac40     c12aCmPols=runtime/c12a.commit
20231125_005204_948001 a060430 1e2ac40     recursive1CmPols=
20231125_005204_948003 a060430 1e2ac40     zkevmConstPols=config/zkevm/zkevm.const
20231125_005204_948004 a060430 1e2ac40     c12aConstPols=config/c12a/c12a.const
20231125_005204_948005 a060430 1e2ac40     mapConstPolsFile=0
20231125_005204_948006 a060430 1e2ac40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231125_005204_948007 a060430 1e2ac40     c12aConstantsTree=config/c12a/c12a.consttree
20231125_005204_948009 a060430 1e2ac40     mapConstantsTreeFile=0
20231125_005204_948010 a060430 1e2ac40     finalVerkey=config/final/final.fflonk.verkey.json
20231125_005204_948011 a060430 1e2ac40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231125_005204_948012 a060430 1e2ac40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231125_005204_948013 a060430 1e2ac40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231125_005204_948014 a060430 1e2ac40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231125_005204_948016 a060430 1e2ac40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231125_005204_948017 a060430 1e2ac40     finalVerifier=config/final/final.verifier.dat
20231125_005204_948023 a060430 1e2ac40     finalStarkZkey=config/final/final.fflonk.zkey
20231125_005204_948024 a060430 1e2ac40     publicsOutput=public.json
20231125_005204_948026 a060430 1e2ac40     proofFile=proof.json
20231125_005204_948027 a060430 1e2ac40     keccakScriptFile=config/scripts/keccak_script.json
20231125_005204_948028 a060430 1e2ac40     keccakPolsFile=keccak_pols.json
20231125_005204_948029 a060430 1e2ac40     keccakConnectionsFile=keccak_connections.json
20231125_005204_948030 a060430 1e2ac40     storageRomFile=config/scripts/storage_sm_rom.json
20231125_005204_948031 a060430 1e2ac40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231125_005204_948033 a060430 1e2ac40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231125_005204_948034 a060430 1e2ac40     databaseURL=local...
20231125_005204_948035 a060430 1e2ac40     dbNodesTableName=state.nodes
20231125_005204_948036 a060430 1e2ac40     dbProgramTableName=state.program
20231125_005204_948038 a060430 1e2ac40     dbMultiWrite=1
20231125_005204_948039 a060430 1e2ac40     dbMultiWriteSingleQuerySize=20971520
20231125_005204_948040 a060430 1e2ac40     dbConnectionsPool=1
20231125_005204_948042 a060430 1e2ac40     dbNumberOfPoolConnections=30
20231125_005204_948043 a060430 1e2ac40     dbMetrics=1
20231125_005204_948044 a060430 1e2ac40     dbClearCache=0
20231125_005204_948046 a060430 1e2ac40     dbGetTree=1
20231125_005204_948047 a060430 1e2ac40     dbReadOnly=0
20231125_005204_948048 a060430 1e2ac40     dbReadRetryCounter=10
20231125_005204_948049 a060430 1e2ac40     dbReadRetryDelay=100000
20231125_005204_948051 a060430 1e2ac40     stateManager=1
20231125_005204_948052 a060430 1e2ac40     stateManagerPurge=1
20231125_005204_948053 a060430 1e2ac40     stateManagerPurgeTxs=1
20231125_005204_948054 a060430 1e2ac40     cleanerPollingPeriod=600
20231125_005204_948056 a060430 1e2ac40     requestsPersistence=3600
20231125_005204_948057 a060430 1e2ac40     maxExecutorThreads=20
20231125_005204_948058 a060430 1e2ac40     maxProverThreads=8
20231125_005204_948059 a060430 1e2ac40     maxHashDBThreads=8
20231125_005204_948061 a060430 1e2ac40     dbMTCacheSize=8192
20231125_005204_948062 a060430 1e2ac40     useAssociativeCache=0
20231125_005204_948063 a060430 1e2ac40     log2DbMTAssociativeCacheSize=24
20231125_005204_948065 a060430 1e2ac40     log2DbMTAssociativeCacheIndexesSize=28
20231125_005204_948066 a060430 1e2ac40     dbProgramCacheSize=1024
20231125_005204_948067 a060430 1e2ac40     loadDBToMemTimeout=30000000
20231125_005204_948068 a060430 1e2ac40     fullTracerTraceReserveSize=262144
20231125_005204_948070 a060430 1e2ac40     ECRecoverPrecalc=0
20231125_005204_948071 a060430 1e2ac40     ECRecoverPrecalcNThreads=16
20231125_005204_948073 a060430 1e2ac40 --> WHOLE_PROCESS starting...
20231125_005204_948156 a060430 1e2ac40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231125_005205_465813 a060430 1e2ac40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.517649 s
20231125_005205_466386 a060430 1e2ac40 --> PROVER_CONSTRUCTOR starting...
20231125_005205_466406 a060430 1e2ac40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231125_005205_539815 a060430 1e2ac40 <-- ROM_LOAD done: 0.073407 s
20231125_005205_544403 a060430 1e2ac40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231125_005205_615417 a060430 1e2ac40 <-- ROM_LOAD done: 0.071012 s
20231125_005205_619547 a060430 1e2ac40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231125_005205_690574 a060430 1e2ac40 <-- ROM_LOAD done: 0.071025 s
20231125_005205_694805 a060430 1e2ac40 --> ROM_LOAD starting...
20231125_005205_709419 a060430 1e2ac40 ROM size: 5017 lines
20231125_005205_766497 a060430 1e2ac40 <-- ROM_LOAD done: 0.071690 s
20231125_005205_770716 a060430 1e2ac40 --> ROM_LOAD starting...
20231125_005205_787004 a060430 1e2ac40 ROM size: 5045 lines
20231125_005205_844130 a060430 1e2ac40 <-- ROM_LOAD done: 0.073407 s
20231125_005205_849946 a060430 1e2ac40 --> BINARY_EXECUTOR starting...
20231125_005205_849959 a060430 1e2ac40 --> BINARY_BUILD_FACTORS starting...
20231125_005206_063116 a060430 1e2ac40 <-- BINARY_BUILD_FACTORS done: 0.213150 s
20231125_005206_063135 a060430 1e2ac40 --> BINARY_BUILD_RESET starting...
20231125_005206_132600 a060430 1e2ac40 <-- BINARY_BUILD_RESET done: 0.069455 s
20231125_005206_132624 a060430 1e2ac40 <-- BINARY_EXECUTOR done: 0.282678 s
20231125_005206_132649 a060430 1e2ac40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231125_005207_082268 a060430 1e2ac40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.949605 s
20231125_005339_823425 a060430 57e1640 proverThread() started
20231125_005339_823479 a060430 1e2ac40 --> STARK_INFO_LOAD starting...
20231125_005339_823498 a060430 4fe0640 cleanerThread() started
20231125_005341_146132 a060430 1e2ac40 <-- STARK_INFO_LOAD done: 1.322693 s
20231125_005341_481310 a060430 1e2ac40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 08:53:41 2023  [TRACE]: > Reading zkey file
Sat Nov 25 08:53:41 2023  [TRACE]: > Starting fft
Sat Nov 25 08:53:41 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 08:53:42 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 08:53:42 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 08:53:43 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 08:53:43 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 08:53:43 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 08:53:43 2023  [TRACE]: ··· Loading additions
Sat Nov 25 08:53:43 2023  [TRACE]: ··· Loading map buffers
20231125_005343_674108 a060430 1e2ac40 --> STARK_INFO_LOAD starting...
20231125_005343_886677 a060430 1e2ac40 <-- STARK_INFO_LOAD done: 0.212562 s
20231125_005343_921068 a060430 1e2ac40 --> STARK_INFO_LOAD starting...
20231125_005345_193674 a060430 1e2ac40 <-- STARK_INFO_LOAD done: 1.272599 s
20231125_005345_613757 a060430 1e2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_005517_791642 a060430 1e2ac40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231125_005517_791687 a060430 1e2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 92.177929 s
20231125_005517_791690 a060430 1e2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_005607_269122 a060430 1e2ac40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231125_005607_269160 a060430 1e2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 49.477465 s
20231125_005607_269163 a060430 1e2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_005620_803752 a060430 1e2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.534575 s
20231125_005620_803786 a060430 1e2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_005620_924235 a060430 1e2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.120439 s
20231125_005621_259545 a060430 1e2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231125_005621_259607 a060430 1e2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000064 s
20231125_005621_259615 a060430 1e2ac40 --> STARK_INFO_LOAD starting...
20231125_005621_429971 a060430 1e2ac40 <-- STARK_INFO_LOAD done: 0.170348 s
20231125_005621_504886 a060430 1e2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_005623_242261 a060430 1e2ac40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231125_005623_242293 a060430 1e2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.737408 s
20231125_005623_242295 a060430 1e2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_005624_269786 a060430 1e2ac40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231125_005624_269822 a060430 1e2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.027524 s
20231125_005624_269825 a060430 1e2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_005625_395675 a060430 1e2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 1.125837 s
20231125_005625_395703 a060430 1e2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_005625_412897 a060430 1e2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017189 s
20231125_005625_468176 a060430 1e2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231125_005625_468217 a060430 1e2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231125_005625_468222 a060430 1e2ac40 --> STARK_INFO_LOAD starting...
20231125_005625_629467 a060430 1e2ac40 <-- STARK_INFO_LOAD done: 0.161234 s
20231125_005625_681164 a060430 1e2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_005625_687501 a060430 1e2ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231125_005625_687525 a060430 1e2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006360 s
20231125_005625_687527 a060430 1e2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_005625_943498 a060430 1e2ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231125_005625_943526 a060430 1e2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.255996 s
20231125_005625_943528 a060430 1e2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_005626_147588 a060430 1e2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.204049 s
20231125_005626_147615 a060430 1e2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_005626_151500 a060430 1e2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003882 s
20231125_005626_165166 a060430 1e2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231125_005626_165197 a060430 1e2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000032 s
20231125_005626_165204 a060430 1e2ac40 --> STARK_INFO_LOAD starting...
20231125_005626_325050 a060430 1e2ac40 <-- STARK_INFO_LOAD done: 0.159837 s
20231125_005626_377055 a060430 1e2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_005626_405121 a060430 1e2ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231125_005626_405147 a060430 1e2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.028092 s
20231125_005626_405149 a060430 1e2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_005626_662126 a060430 1e2ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231125_005626_662158 a060430 1e2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.257004 s
20231125_005626_662160 a060430 1e2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_005626_867540 a060430 1e2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.205371 s
20231125_005626_867560 a060430 1e2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_005626_871440 a060430 1e2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003876 s
20231125_005626_885111 a060430 1e2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231125_005626_885141 a060430 1e2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000031 s
20231125_005626_885153 a060430 1e2ac40 --> STARK_INFO_LOAD starting...
20231125_005627_008952 a060430 1e2ac40 <-- STARK_INFO_LOAD done: 0.123792 s
20231125_005627_051953 a060430 1e2ac40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231125_005627_072963 a060430 1e2ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231125_005627_072987 a060430 1e2ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.021033 s
20231125_005627_072989 a060430 1e2ac40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231125_005627_441108 a060430 1e2ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231125_005627_441136 a060430 1e2ac40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.368143 s
20231125_005627_441138 a060430 1e2ac40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231125_005627_747175 a060430 1e2ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.306027 s
20231125_005627_747203 a060430 1e2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_005627_754813 a060430 1e2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007607 s
20231125_005627_756261 a060430 1e2ac40 <-- PROVER_CONSTRUCTOR done: 262.289871 s
20231125_005627_756274 a060430 1e2ac40 Launching HashDB server thread...
20231125_005627_756363 a060430 1e2ac40 --> INPUT_LOAD starting...
20231125_005627_757125 a060430 1e2ac40 <-- INPUT_LOAD done: 0.000761 s
20231125_005627_757135 a060430 1e2ac40 --> PROVER_BATCH_PROOF starting...
20231125_005627_757269 a060430 1e2ac40 MEMORY INFO , MemTotal: 507352.917969 MB, MemFree: 265178.039062 MB, MemAvailable: 347333.488281 MB, Buffers: 6.164062 MB, Cached: 84727.367188 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462221.042969 MB, RSS: 37.954404 MB
20231125_005627_757291 a060430 1e2ac40 PROCESS INFO, Pid: 142281, User time: 322.450000 s, Kernel time: 204.650000 s, Total time: 527.100000 s, Num threads: 134, Virtual mem: 462285 MB
20231125_005627_757294 a060430 1e2ac40 Prover::genBatchProof() timestamp: 20231125_005627_756382
20231125_005627_757295 a060430 1e2ac40 Prover::genBatchProof() UUID: e6636d6c-dceb-490e-bc41-5f447c8d02f2
20231125_005627_757298 a060430 1e2ac40 Prover::genBatchProof() input file: runtime/output/20231125_005627_756382_e6636d6c-dceb-490e-bc41-5f447c8d02f2.3.gen_batch_proof_input.json
20231125_005627_757300 a060430 1e2ac40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231125_005627_759977 a060430 bffc640 HashDB server listening on 0.0.0.0:50061
20231125_005629_121354 a060430 1e2ac40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.364040 s
20231125_005629_121397 a060430 1e2ac40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231125_005629_121405 a060430 1e2ac40 --> MAIN_EXECUTOR_EXECUTE starting...
20231125_005629_121542 a060430 1e2ac40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231125_005634_663344 a060430 1e2ac40 --> STATE_MANAGER_FLUSH starting...
20231125_005634_663530 a060430 1e2ac40 State Manager calls: Duration=5527616us time/duration=0% flush success=179us(360%)(0%)=1times=179000ns/time read success=108us(217%)(0%)=199times=542ns/time read not found=23us(46%)(0%)=57times=403ns/time deleteNodes=25us(50%)(0%)=56times=446ns/time write=86us(173%)(0%)=106times=811ns/time setStateRoot=75us(151%)(0%)=40times=1875ns/time TOTAL=496us(1000)(0%)=459times=1080ns/time
20231125_005634_663557 a060430 1e2ac40 <-- STATE_MANAGER_FLUSH done: 0.000211 s
20231125_005634_663565 a060430 1e2ac40 Database map: dbMetrics MT.size=0 cached=294times=158us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231125_005634_663569 a060430 1e2ac40 main_exec_generated() done lastStep=14330 (0.170827%)
20231125_005634_663629 a060430 1e2ac40 <-- MAIN_EXECUTOR_EXECUTE done: 5.542223 s
20231125_005634_663774 a060430 8ff6640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231125_005634_663796 a060430 3fff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231125_005634_663836 a060430 37fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231125_005634_663854 a060430 33e7640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231125_005634_663887 a060430 2be6640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231125_005634_663901 a060430 2be6640 --> MEMORY_EXECUTOR_REORDER starting...
20231125_005634_663916 a060430 23e5640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231125_005634_666987 a060430 2be6640 <-- MEMORY_EXECUTOR_REORDER done: 0.003082 s
20231125_005634_709323 a060430 3fff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231125_005634_709527 a060430 3fff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.045760 s
20231125_005634_815245 a060430 2be6640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231125_005634_815267 a060430 2be6640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.151404 s
20231125_005635_044525 a060430 33e7640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231125_005635_044555 a060430 33e7640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.380732 s
20231125_005635_145690 a060430 23e5640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231125_005635_145716 a060430 23e5640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.481819 s
20231125_005635_145725 a060430 23e5640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231125_005635_238528 a060430 8ff6640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231125_005635_238559 a060430 8ff6640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.574819 s
20231125_005635_238561 a060430 8ff6640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231125_005635_271549 a060430 23e5640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231125_005635_271566 a060430 23e5640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.125841 s
20231125_005635_271568 a060430 23e5640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231125_005635_395872 a060430 23e5640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231125_005635_395892 a060430 23e5640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.124323 s
20231125_005635_395894 a060430 23e5640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231125_005635_513304 a060430 23e5640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231125_005635_513357 a060430 23e5640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.117461 s
20231125_005636_471821 a060430 37fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231125_005636_471858 a060430 37fe640 <-- BINARY_SM_EXECUTE_THREAD done: 1.808059 s
20231125_005638_282741 a060430 8ff6640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231125_005638_282770 a060430 8ff6640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.044208 s
20231125_005638_282773 a060430 8ff6640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231125_005638_633292 a060430 8ff6640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231125_005638_633315 a060430 8ff6640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.350542 s
20231125_005638_633811 a060430 1e2ac40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.512409 s
20231125_005638_633828 a060430 1e2ac40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231125_005638_633927 a060430 1e2ac40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000098 s
20231125_005638_633929 a060430 1e2ac40 --> STARK_PROOF_BATCH_PROOF starting...
20231125_005638_634009 a060430 1e2ac40 --> STARK_INITIALIZATION starting...
20231125_005638_634051 a060430 1e2ac40 <-- STARK_INITIALIZATION done: 0.000043 s
20231125_005638_634053 a060430 1e2ac40 --> STARK_STEP_1 starting...
20231125_005638_634054 a060430 1e2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_005638_634056 a060430 1e2ac40 --> STARK_STEP_1_LDE starting...
20231125_005705_565666 a060430 1e2ac40 <-- STARK_STEP_1_LDE done: 26.931596 s
20231125_005705_565699 a060430 1e2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231125_005746_604994 a060430 1e2ac40 <-- STARK_STEP_1_MERKLETREE done: 41.039278 s
20231125_005746_605050 a060430 1e2ac40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231125_005746_605059 a060430 1e2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 67.971003 s
20231125_005746_605062 a060430 1e2ac40 <-- STARK_STEP_1 done: 67.971009 s
20231125_005746_605066 a060430 1e2ac40 --> STARK_STEP_2 starting...
20231125_005746_605069 a060430 1e2ac40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231125_005750_543838 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.938758 s
20231125_005750_543860 a060430 1e2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_005751_120954 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.577080 s
20231125_005751_120992 a060430 1e2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_005752_810981 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.689973 s
20231125_005752_811024 a060430 1e2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_005753_915077 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.104040 s
20231125_005753_915289 a060430 1e2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_005753_915299 a060430 1e2ac40 --> STARK_STEP_2_LDE starting...
20231125_005757_534897 a060430 1e2ac40 <-- STARK_STEP_2_LDE done: 3.619583 s
20231125_005757_534936 a060430 1e2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231125_005805_807394 a060430 1e2ac40 <-- STARK_STEP_2_MERKLETREE done: 8.272432 s
20231125_005805_807480 a060430 1e2ac40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231125_005805_807488 a060430 1e2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 11.892197 s
20231125_005805_807493 a060430 1e2ac40 <-- STARK_STEP_2 done: 19.202426 s
20231125_005805_807496 a060430 1e2ac40 --> STARK_STEP_3 starting...
20231125_005805_807503 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231125_005808_903694 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.096176 s
20231125_005808_903738 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_005810_637946 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.734192 s
20231125_005810_637983 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_005815_685240 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 5.047244 s
20231125_005815_685279 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_005816_502454 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.817164 s
20231125_005816_502494 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231125_005821_177929 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.675420 s
20231125_005821_177965 a060430 1e2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_005821_177968 a060430 1e2ac40 --> STARK_STEP_3_LDE starting...
20231125_005833_569070 a060430 1e2ac40 <-- STARK_STEP_3_LDE done: 12.391087 s
20231125_005833_569333 a060430 1e2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231125_005857_802110 a060430 1e2ac40 <-- STARK_STEP_3_MERKLETREE done: 24.232760 s
20231125_005857_802173 a060430 1e2ac40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231125_005857_802178 a060430 1e2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 36.624213 s
20231125_005857_802182 a060430 1e2ac40 <-- STARK_STEP_3 done: 51.994685 s
20231125_005857_802184 a060430 1e2ac40 --> STARK_STEP_4 starting...
20231125_005857_802186 a060430 1e2ac40 --> STARK_STEP_4_INIT starting...
20231125_005857_802220 a060430 1e2ac40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231125_005857_802224 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231125_005917_654249 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 19.851857 s
20231125_005917_654514 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_005917_947787 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.293276 s
20231125_005917_947832 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_005917_971858 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.024016 s
20231125_005917_971884 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_005918_500163 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.528264 s
20231125_005918_500205 a060430 1e2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231125_005919_809942 a060430 1e2ac40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231125_005919_809992 a060430 1e2ac40 <-- STARK_STEP_4_MERKLETREE done: 1.309787 s
20231125_005919_809997 a060430 1e2ac40 <-- STARK_STEP_4 done: 22.007811 s
20231125_005919_810000 a060430 1e2ac40 --> STARK_STEP_5 starting...
20231125_005919_810003 a060430 1e2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_005920_696524 a060430 1e2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.886506 s
20231125_005920_696564 a060430 1e2ac40 --> STARK_STEP_5_EVMAP starting...
20231125_005924_059490 a060430 1e2ac40 <-- STARK_STEP_5_EVMAP done: 3.362914 s
20231125_005924_059527 a060430 1e2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_005924_589159 a060430 1e2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.529617 s
20231125_005924_589208 a060430 1e2ac40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231125_005932_508774 a060430 1e2ac40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.919556 s
20231125_005932_508807 a060430 1e2ac40 <-- STARK_STEP_5 done: 12.698805 s
20231125_005932_508810 a060430 1e2ac40 --> STARK_STEP_FRI starting...
20231125_005933_060990 a060430 1e2ac40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231125_005933_230575 a060430 1e2ac40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231125_005933_233327 a060430 1e2ac40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231125_005933_233590 a060430 1e2ac40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231125_005933_354167 a060430 1e2ac40 <-- STARK_STEP_FRI done: 0.845349 s
20231125_005933_542287 a060430 1e2ac40 <-- STARK_PROOF_BATCH_PROOF done: 174.908337 s
20231125_005933_542312 a060430 1e2ac40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231125_005933_542314 a060430 1e2ac40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231125_005933_813270 a060430 1e2ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.270947 s
20231125_005933_813310 a060430 1e2ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231125_005933_922312 a060430 1e2ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.108998 s
20231125_005933_922344 a060430 1e2ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_005935_675111 a060430 1e2ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.752765 s
20231125_005935_675137 a060430 1e2ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_005936_047908 a060430 1e2ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.372761 s
20231125_005936_063549 a060430 1e2ac40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.521233 s
20231125_005936_063562 a060430 1e2ac40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231125_005936_063657 a060430 1e2ac40 --> STARK_INITIALIZATION starting...
20231125_005936_066266 a060430 1e2ac40 <-- STARK_INITIALIZATION done: 0.002607 s
20231125_005936_066273 a060430 1e2ac40 --> STARK_STEP_1 starting...
20231125_005936_066274 a060430 1e2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_005936_066276 a060430 1e2ac40 --> STARK_STEP_1_LDE starting...
20231125_005936_216434 a060430 1e2ac40 <-- STARK_STEP_1_LDE done: 0.150139 s
20231125_005936_216482 a060430 1e2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231125_005936_701729 a060430 1e2ac40 <-- STARK_STEP_1_MERKLETREE done: 0.485233 s
20231125_005936_701772 a060430 1e2ac40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231125_005936_701779 a060430 1e2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.635504 s
20231125_005936_701783 a060430 1e2ac40 <-- STARK_STEP_1 done: 0.635510 s
20231125_005936_701786 a060430 1e2ac40 --> STARK_STEP_2 starting...
20231125_005936_701789 a060430 1e2ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_005936_701822 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000031 s
20231125_005936_701825 a060430 1e2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_005936_701830 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231125_005936_701833 a060430 1e2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_005936_701840 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231125_005936_701843 a060430 1e2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_005936_701846 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231125_005936_701849 a060430 1e2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_005936_701851 a060430 1e2ac40 --> STARK_STEP_2_LDE starting...
20231125_005936_737004 a060430 1e2ac40 <-- STARK_STEP_2_LDE done: 0.035142 s
20231125_005936_737039 a060430 1e2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231125_005936_886329 a060430 1e2ac40 <-- STARK_STEP_2_MERKLETREE done: 0.149278 s
20231125_005936_886372 a060430 1e2ac40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231125_005936_886376 a060430 1e2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.184526 s
20231125_005936_886379 a060430 1e2ac40 <-- STARK_STEP_2 done: 0.184593 s
20231125_005936_886382 a060430 1e2ac40 --> STARK_STEP_3 starting...
20231125_005936_886388 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_005936_918059 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.031658 s
20231125_005936_918093 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_005936_919081 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000984 s
20231125_005936_919090 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_005937_148368 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.229267 s
20231125_005937_148395 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_005937_149419 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001020 s
20231125_005937_149434 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_005937_212880 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.063430 s
20231125_005937_212921 a060430 1e2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_005937_212923 a060430 1e2ac40 --> STARK_STEP_3_LDE starting...
20231125_005937_584131 a060430 1e2ac40 <-- STARK_STEP_3_LDE done: 0.371190 s
20231125_005937_584169 a060430 1e2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231125_005938_926989 a060430 1e2ac40 <-- STARK_STEP_3_MERKLETREE done: 1.342796 s
20231125_005938_927062 a060430 1e2ac40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231125_005938_927067 a060430 1e2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.714146 s
20231125_005938_927071 a060430 1e2ac40 <-- STARK_STEP_3 done: 2.040689 s
20231125_005938_927074 a060430 1e2ac40 --> STARK_STEP_4 starting...
20231125_005938_927077 a060430 1e2ac40 --> STARK_STEP_4_INIT starting...
20231125_005938_927120 a060430 1e2ac40 <-- STARK_STEP_4_INIT done: 0.000039 s
20231125_005938_927123 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_005939_662937 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.735795 s
20231125_005939_662980 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_005939_784356 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.121361 s
20231125_005939_784403 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_005939_787865 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003458 s
20231125_005939_787884 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_005939_981308 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.193409 s
20231125_005939_981347 a060430 1e2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231125_005940_358131 a060430 1e2ac40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231125_005940_358172 a060430 1e2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.376818 s
20231125_005940_358176 a060430 1e2ac40 <-- STARK_STEP_4 done: 1.431101 s
20231125_005940_358179 a060430 1e2ac40 --> STARK_STEP_5 starting...
20231125_005940_358181 a060430 1e2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_005940_447334 a060430 1e2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.089141 s
20231125_005940_447374 a060430 1e2ac40 --> STARK_STEP_5_EVMAP starting...
20231125_005940_486213 a060430 1e2ac40 <-- STARK_STEP_5_EVMAP done: 0.038829 s
20231125_005940_486245 a060430 1e2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_005940_615491 a060430 1e2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.129230 s
20231125_005940_615530 a060430 1e2ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_005940_969218 a060430 1e2ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.353672 s
20231125_005940_969256 a060430 1e2ac40 <-- STARK_STEP_5 done: 0.611076 s
20231125_005940_969259 a060430 1e2ac40 --> STARK_STEP_FRI starting...
20231125_005941_088619 a060430 1e2ac40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231125_005941_139881 a060430 1e2ac40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231125_005941_141893 a060430 1e2ac40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231125_005941_142116 a060430 1e2ac40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231125_005941_162509 a060430 1e2ac40 <-- STARK_STEP_FRI done: 0.193240 s
20231125_005941_196818 a060430 1e2ac40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.133251 s
20231125_005941_196829 a060430 1e2ac40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231125_005941_300055 a060430 1e2ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.103222 s
20231125_005941_300074 a060430 1e2ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231125_005941_321299 a060430 1e2ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.021218 s
20231125_005941_321316 a060430 1e2ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_005941_681614 a060430 1e2ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.360291 s
20231125_005941_681650 a060430 1e2ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_005941_724634 a060430 1e2ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.042974 s
20231125_005941_726844 a060430 1e2ac40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231125_005941_726950 a060430 1e2ac40 --> STARK_INITIALIZATION starting...
20231125_005941_732635 a060430 1e2ac40 <-- STARK_INITIALIZATION done: 0.005678 s
20231125_005941_732665 a060430 1e2ac40 --> STARK_STEP_1 starting...
20231125_005941_732667 a060430 1e2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_005941_732669 a060430 1e2ac40 --> STARK_STEP_1_LDE starting...
20231125_005941_770229 a060430 1e2ac40 <-- STARK_STEP_1_LDE done: 0.037544 s
20231125_005941_770266 a060430 1e2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231125_005941_902771 a060430 1e2ac40 <-- STARK_STEP_1_MERKLETREE done: 0.132495 s
20231125_005941_902809 a060430 1e2ac40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231125_005941_902814 a060430 1e2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.170145 s
20231125_005941_902817 a060430 1e2ac40 <-- STARK_STEP_1 done: 0.170152 s
20231125_005941_902820 a060430 1e2ac40 --> STARK_STEP_2 starting...
20231125_005941_902826 a060430 1e2ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_005941_902841 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000014 s
20231125_005941_902844 a060430 1e2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_005941_902848 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231125_005941_902851 a060430 1e2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_005941_902859 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231125_005941_902861 a060430 1e2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_005941_902865 a060430 1e2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231125_005941_902867 a060430 1e2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_005941_902869 a060430 1e2ac40 --> STARK_STEP_2_LDE starting...
20231125_005941_907084 a060430 1e2ac40 <-- STARK_STEP_2_LDE done: 0.004212 s
20231125_005941_907100 a060430 1e2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231125_005941_960709 a060430 1e2ac40 <-- STARK_STEP_2_MERKLETREE done: 0.053606 s
20231125_005941_960723 a060430 1e2ac40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231125_005941_960727 a060430 1e2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.057859 s
20231125_005941_960739 a060430 1e2ac40 <-- STARK_STEP_2 done: 0.057919 s
20231125_005941_960742 a060430 1e2ac40 --> STARK_STEP_3 starting...
20231125_005941_960747 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_005941_966877 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.006126 s
20231125_005941_966890 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_005941_966995 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000103 s
20231125_005941_966998 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_005941_997253 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.030252 s
20231125_005941_997268 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_005941_997408 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000140 s
20231125_005941_997411 a060430 1e2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_005942_005418 a060430 1e2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.008003 s
20231125_005942_005433 a060430 1e2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_005942_005436 a060430 1e2ac40 --> STARK_STEP_3_LDE starting...
20231125_005942_051888 a060430 1e2ac40 <-- STARK_STEP_3_LDE done: 0.046438 s
20231125_005942_051923 a060430 1e2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231125_005942_233275 a060430 1e2ac40 <-- STARK_STEP_3_MERKLETREE done: 0.181340 s
20231125_005942_233327 a060430 1e2ac40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231125_005942_233333 a060430 1e2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.227899 s
20231125_005942_233337 a060430 1e2ac40 <-- STARK_STEP_3 done: 0.272594 s
20231125_005942_233340 a060430 1e2ac40 --> STARK_STEP_4 starting...
20231125_005942_233343 a060430 1e2ac40 --> STARK_STEP_4_INIT starting...
20231125_005942_234374 a060430 1e2ac40 <-- STARK_STEP_4_INIT done: 0.001027 s
20231125_005942_234384 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_005942_395500 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.161099 s
20231125_005942_395542 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_005942_437933 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.042382 s
20231125_005942_437960 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_005942_438979 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001018 s
20231125_005942_438986 a060430 1e2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_005942_510349 a060430 1e2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.071350 s
20231125_005942_510383 a060430 1e2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231125_005942_630867 a060430 1e2ac40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231125_005942_630905 a060430 1e2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.120516 s
20231125_005942_630909 a060430 1e2ac40 <-- STARK_STEP_4 done: 0.397568 s
20231125_005942_630912 a060430 1e2ac40 --> STARK_STEP_5 starting...
20231125_005942_630914 a060430 1e2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_005942_641263 a060430 1e2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.010343 s
20231125_005942_641280 a060430 1e2ac40 --> STARK_STEP_5_EVMAP starting...
20231125_005942_645935 a060430 1e2ac40 <-- STARK_STEP_5_EVMAP done: 0.004647 s
20231125_005942_645957 a060430 1e2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_005942_679782 a060430 1e2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.033813 s
20231125_005942_679812 a060430 1e2ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_005942_741680 a060430 1e2ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.061854 s
20231125_005942_741718 a060430 1e2ac40 <-- STARK_STEP_5 done: 0.110805 s
20231125_005942_741721 a060430 1e2ac40 --> STARK_STEP_FRI starting...
20231125_005942_775409 a060430 1e2ac40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231125_005942_783660 a060430 1e2ac40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231125_005942_784303 a060430 1e2ac40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231125_005942_784466 a060430 1e2ac40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231125_005942_799042 a060430 1e2ac40 <-- STARK_STEP_FRI done: 0.057311 s
20231125_005942_805908 a060430 1e2ac40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.079060 s
20231125_005942_805920 a060430 1e2ac40 --> SAVE_PROOF starting...
20231125_005942_907090 a060430 1e2ac40 <-- SAVE_PROOF done: 0.101166 s
20231125_005943_004917 a060430 1e2ac40 <-- PROVER_BATCH_PROOF done: 195.247771 s
