20231125_010624_970563 93f544a 01d0c40 Version: v2.2.0
Checking error channel; ignore this trace
20231125_010624_970606 93f544a 01d0c40 zkWarning: Checking warning channel; ignore this trace
20231125_010624_970609 93f544a 01d0c40 Config file: testvectors/config_runFile_BatchProof.json
20231125_010624_974503 93f544a 01d0c40 Number of cores=128
20231125_010624_974659 93f544a 01d0c40 IP address=172.16.4.248
20231125_010624_974663 93f544a 01d0c40 Configuration:
20231125_010624_974665 93f544a 01d0c40     proverID=93f544a3-40d2-436c-9256-89e8163175c1
20231125_010624_974666 93f544a 01d0c40     proverName=UNSPECIFIED
20231125_010624_974668 93f544a 01d0c40     runExecutorServer=0
20231125_010624_974669 93f544a 01d0c40     runHashDBServer=1
20231125_010624_974670 93f544a 01d0c40     runAggregatorClient=0
20231125_010624_974672 93f544a 01d0c40     runFileGenBatchProof=true
20231125_010624_974674 93f544a 01d0c40     executeInParallel=1
20231125_010624_974675 93f544a 01d0c40     useMainExecGenerated=1
20231125_010624_974676 93f544a 01d0c40     useMainExecC=0
20231125_010624_974677 93f544a 01d0c40     executorTimeStatistics=0
20231125_010624_974679 93f544a 01d0c40     saveOutputToFile=true
20231125_010624_974680 93f544a 01d0c40     saveProofToFile=true
20231125_010624_974681 93f544a 01d0c40     loadDBToMemCache=1
20231125_010624_974682 93f544a 01d0c40     logExecutorServerTxs=true
20231125_010624_974684 93f544a 01d0c40     executorServerPort=50071
20231125_010624_974685 93f544a 01d0c40     executorClientPort=50071
20231125_010624_974686 93f544a 01d0c40     executorClientHost=127.0.0.1
20231125_010624_974688 93f544a 01d0c40     executorClientLoops=1
20231125_010624_974689 93f544a 01d0c40     executorClientCheckNewStateRoot=0
20231125_010624_974690 93f544a 01d0c40     hashDBServerPort=50061
20231125_010624_974691 93f544a 01d0c40     hashDBURL=local
20231125_010624_974693 93f544a 01d0c40     hashDB64=0
20231125_010624_974694 93f544a 01d0c40     dbCacheSynchURL=
20231125_010624_974695 93f544a 01d0c40     aggregatorServerPort=50081
20231125_010624_974697 93f544a 01d0c40     aggregatorClientPort=50081
20231125_010624_974698 93f544a 01d0c40     aggregatorClientHost=127.0.0.1
20231125_010624_974699 93f544a 01d0c40     aggregatorClientMockTimeout=60000000
20231125_010624_974701 93f544a 01d0c40     aggregatorClientWatchdogTimeout=60000000
20231125_010624_974702 93f544a 01d0c40     aggregatorClientMaxStreams=0
20231125_010624_974703 93f544a 01d0c40     inputFile=testvectors/batchProof/input_executor_3.json
20231125_010624_974705 93f544a 01d0c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231125_010624_974706 93f544a 01d0c40     outputPath=runtime/output
20231125_010624_974707 93f544a 01d0c40     configPath=config
20231125_010624_974708 93f544a 01d0c40     rom=src/main_sm/fork_5/scripts/rom.json
20231125_010624_974709 93f544a 01d0c40     zkevmCmPols=
20231125_010624_974711 93f544a 01d0c40     c12aCmPols=runtime/c12a.commit
20231125_010624_974712 93f544a 01d0c40     recursive1CmPols=
20231125_010624_974713 93f544a 01d0c40     zkevmConstPols=config/zkevm/zkevm.const
20231125_010624_974714 93f544a 01d0c40     c12aConstPols=config/c12a/c12a.const
20231125_010624_974716 93f544a 01d0c40     mapConstPolsFile=0
20231125_010624_974717 93f544a 01d0c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231125_010624_974718 93f544a 01d0c40     c12aConstantsTree=config/c12a/c12a.consttree
20231125_010624_974719 93f544a 01d0c40     mapConstantsTreeFile=0
20231125_010624_974720 93f544a 01d0c40     finalVerkey=config/final/final.fflonk.verkey.json
20231125_010624_974722 93f544a 01d0c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231125_010624_974723 93f544a 01d0c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231125_010624_974724 93f544a 01d0c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231125_010624_974725 93f544a 01d0c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231125_010624_974726 93f544a 01d0c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231125_010624_974727 93f544a 01d0c40     finalVerifier=config/final/final.verifier.dat
20231125_010624_974735 93f544a 01d0c40     finalStarkZkey=config/final/final.fflonk.zkey
20231125_010624_974736 93f544a 01d0c40     publicsOutput=public.json
20231125_010624_974737 93f544a 01d0c40     proofFile=proof.json
20231125_010624_974738 93f544a 01d0c40     keccakScriptFile=config/scripts/keccak_script.json
20231125_010624_974740 93f544a 01d0c40     keccakPolsFile=keccak_pols.json
20231125_010624_974741 93f544a 01d0c40     keccakConnectionsFile=keccak_connections.json
20231125_010624_974742 93f544a 01d0c40     storageRomFile=config/scripts/storage_sm_rom.json
20231125_010624_974743 93f544a 01d0c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231125_010624_974744 93f544a 01d0c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231125_010624_974746 93f544a 01d0c40     databaseURL=local...
20231125_010624_974747 93f544a 01d0c40     dbNodesTableName=state.nodes
20231125_010624_974748 93f544a 01d0c40     dbProgramTableName=state.program
20231125_010624_974750 93f544a 01d0c40     dbMultiWrite=1
20231125_010624_974751 93f544a 01d0c40     dbMultiWriteSingleQuerySize=20971520
20231125_010624_974752 93f544a 01d0c40     dbConnectionsPool=1
20231125_010624_974754 93f544a 01d0c40     dbNumberOfPoolConnections=30
20231125_010624_974755 93f544a 01d0c40     dbMetrics=1
20231125_010624_974756 93f544a 01d0c40     dbClearCache=0
20231125_010624_974757 93f544a 01d0c40     dbGetTree=1
20231125_010624_974759 93f544a 01d0c40     dbReadOnly=0
20231125_010624_974760 93f544a 01d0c40     dbReadRetryCounter=10
20231125_010624_974761 93f544a 01d0c40     dbReadRetryDelay=100000
20231125_010624_974763 93f544a 01d0c40     stateManager=1
20231125_010624_974764 93f544a 01d0c40     stateManagerPurge=1
20231125_010624_974765 93f544a 01d0c40     stateManagerPurgeTxs=1
20231125_010624_974766 93f544a 01d0c40     cleanerPollingPeriod=600
20231125_010624_974768 93f544a 01d0c40     requestsPersistence=3600
20231125_010624_974769 93f544a 01d0c40     maxExecutorThreads=20
20231125_010624_974770 93f544a 01d0c40     maxProverThreads=8
20231125_010624_974772 93f544a 01d0c40     maxHashDBThreads=8
20231125_010624_974773 93f544a 01d0c40     dbMTCacheSize=8192
20231125_010624_974774 93f544a 01d0c40     useAssociativeCache=0
20231125_010624_974776 93f544a 01d0c40     log2DbMTAssociativeCacheSize=24
20231125_010624_974777 93f544a 01d0c40     log2DbMTAssociativeCacheIndexesSize=28
20231125_010624_974778 93f544a 01d0c40     dbProgramCacheSize=1024
20231125_010624_974780 93f544a 01d0c40     loadDBToMemTimeout=30000000
20231125_010624_974781 93f544a 01d0c40     fullTracerTraceReserveSize=262144
20231125_010624_974782 93f544a 01d0c40     ECRecoverPrecalc=0
20231125_010624_974784 93f544a 01d0c40     ECRecoverPrecalcNThreads=16
20231125_010624_974786 93f544a 01d0c40 --> WHOLE_PROCESS starting...
20231125_010624_976202 93f544a 01d0c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231125_010625_470930 93f544a 01d0c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.494723 s
20231125_010625_471506 93f544a 01d0c40 --> PROVER_CONSTRUCTOR starting...
20231125_010625_471525 93f544a 01d0c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231125_010625_545479 93f544a 01d0c40 <-- ROM_LOAD done: 0.073951 s
20231125_010625_550405 93f544a 01d0c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231125_010625_622101 93f544a 01d0c40 <-- ROM_LOAD done: 0.071694 s
20231125_010625_626267 93f544a 01d0c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231125_010625_698715 93f544a 01d0c40 <-- ROM_LOAD done: 0.072446 s
20231125_010625_702899 93f544a 01d0c40 --> ROM_LOAD starting...
20231125_010625_720429 93f544a 01d0c40 ROM size: 5017 lines
20231125_010625_777049 93f544a 01d0c40 <-- ROM_LOAD done: 0.074148 s
20231125_010625_781272 93f544a 01d0c40 --> ROM_LOAD starting...
20231125_010625_797684 93f544a 01d0c40 ROM size: 5045 lines
20231125_010625_854965 93f544a 01d0c40 <-- ROM_LOAD done: 0.073691 s
20231125_010625_862499 93f544a 01d0c40 --> BINARY_EXECUTOR starting...
20231125_010625_862511 93f544a 01d0c40 --> BINARY_BUILD_FACTORS starting...
20231125_010626_053685 93f544a 01d0c40 <-- BINARY_BUILD_FACTORS done: 0.191160 s
20231125_010626_053727 93f544a 01d0c40 --> BINARY_BUILD_RESET starting...
20231125_010626_126169 93f544a 01d0c40 <-- BINARY_BUILD_RESET done: 0.072413 s
20231125_010626_126220 93f544a 01d0c40 <-- BINARY_EXECUTOR done: 0.263717 s
20231125_010626_126269 93f544a 01d0c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231125_010627_056558 93f544a 01d0c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.930283 s
20231125_010810_402476 93f544a 01d0c40 --> STARK_INFO_LOAD starting...
20231125_010810_402540 93f544a ffff640 proverThread() started
20231125_010810_402565 93f544a f7fe640 cleanerThread() started
20231125_010811_755236 93f544a 01d0c40 <-- STARK_INFO_LOAD done: 1.352737 s
20231125_010812_088000 93f544a 01d0c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 09:08:12 2023  [TRACE]: > Reading zkey file
Sat Nov 25 09:08:12 2023  [TRACE]: > Starting fft
Sat Nov 25 09:08:12 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 09:08:12 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 09:08:13 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 09:08:13 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 09:08:13 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 09:08:14 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 09:08:14 2023  [TRACE]: ··· Loading additions
Sat Nov 25 09:08:14 2023  [TRACE]: ··· Loading map buffers
20231125_010814_214383 93f544a 01d0c40 --> STARK_INFO_LOAD starting...
20231125_010814_430040 93f544a 01d0c40 <-- STARK_INFO_LOAD done: 0.215647 s
20231125_010814_464465 93f544a 01d0c40 --> STARK_INFO_LOAD starting...
20231125_010815_750841 93f544a 01d0c40 <-- STARK_INFO_LOAD done: 1.286369 s
20231125_010816_166348 93f544a 01d0c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_010948_347305 93f544a 01d0c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231125_010948_347356 93f544a 01d0c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 92.181009 s
20231125_010948_347360 93f544a 01d0c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_011105_700011 93f544a 01d0c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231125_011105_700062 93f544a 01d0c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 77.352698 s
20231125_011105_700065 93f544a 01d0c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_011119_505858 93f544a 01d0c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.805775 s
20231125_011119_505896 93f544a 01d0c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_011119_627458 93f544a 01d0c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.121550 s
20231125_011119_969825 93f544a 01d0c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_011119_969897 93f544a 01d0c40 <-- MERKLE_TREE_ALLOCATION done: 0.000076 s
20231125_011119_969906 93f544a 01d0c40 --> STARK_INFO_LOAD starting...
20231125_011120_156686 93f544a 01d0c40 <-- STARK_INFO_LOAD done: 0.186768 s
20231125_011120_239228 93f544a 01d0c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_011121_974890 93f544a 01d0c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231125_011121_974926 93f544a 01d0c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.735702 s
20231125_011121_974930 93f544a 01d0c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_011131_887688 93f544a 01d0c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231125_011131_887727 93f544a 01d0c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 9.912792 s
20231125_011131_887730 93f544a 01d0c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_011132_703107 93f544a 01d0c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.815364 s
20231125_011132_703135 93f544a 01d0c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_011132_720401 93f544a 01d0c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017260 s
20231125_011132_777072 93f544a 01d0c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_011132_777117 93f544a 01d0c40 <-- MERKLE_TREE_ALLOCATION done: 0.000046 s
20231125_011132_777123 93f544a 01d0c40 --> STARK_INFO_LOAD starting...
20231125_011132_942058 93f544a 01d0c40 <-- STARK_INFO_LOAD done: 0.164922 s
20231125_011132_992904 93f544a 01d0c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_011133_052577 93f544a 01d0c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231125_011133_052610 93f544a 01d0c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.059706 s
20231125_011133_052613 93f544a 01d0c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_011135_499024 93f544a 01d0c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231125_011135_499062 93f544a 01d0c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.446446 s
20231125_011135_499066 93f544a 01d0c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_011135_704349 93f544a 01d0c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.205270 s
20231125_011135_704375 93f544a 01d0c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_011135_708316 93f544a 01d0c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003935 s
20231125_011135_723248 93f544a 01d0c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_011135_723284 93f544a 01d0c40 <-- MERKLE_TREE_ALLOCATION done: 0.000036 s
20231125_011135_723291 93f544a 01d0c40 --> STARK_INFO_LOAD starting...
20231125_011135_890265 93f544a 01d0c40 <-- STARK_INFO_LOAD done: 0.166963 s
20231125_011135_941475 93f544a 01d0c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_011136_008005 93f544a 01d0c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231125_011136_008037 93f544a 01d0c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.066563 s
20231125_011136_008040 93f544a 01d0c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_011139_096141 93f544a 01d0c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231125_011139_096175 93f544a 01d0c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.088132 s
20231125_011139_096179 93f544a 01d0c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_011139_301410 93f544a 01d0c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.205219 s
20231125_011139_301436 93f544a 01d0c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_011139_305372 93f544a 01d0c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003931 s
20231125_011139_319285 93f544a 01d0c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_011139_319320 93f544a 01d0c40 <-- MERKLE_TREE_ALLOCATION done: 0.000036 s
20231125_011139_319337 93f544a 01d0c40 --> STARK_INFO_LOAD starting...
20231125_011139_444370 93f544a 01d0c40 <-- STARK_INFO_LOAD done: 0.125025 s
20231125_011139_487385 93f544a 01d0c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231125_011139_534388 93f544a 01d0c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231125_011139_534417 93f544a 01d0c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.047045 s
20231125_011139_534419 93f544a 01d0c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231125_011143_977649 93f544a 01d0c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231125_011143_977690 93f544a 01d0c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.443267 s
20231125_011143_977694 93f544a 01d0c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231125_011144_284715 93f544a 01d0c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.307010 s
20231125_011144_284743 93f544a 01d0c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_011144_292371 93f544a 01d0c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007623 s
20231125_011144_294243 93f544a 01d0c40 <-- PROVER_CONSTRUCTOR done: 318.822731 s
20231125_011144_294268 93f544a 01d0c40 Launching HashDB server thread...
20231125_011144_294343 93f544a 01d0c40 --> INPUT_LOAD starting...
20231125_011144_294731 93f544a 01d0c40 <-- INPUT_LOAD done: 0.000387 s
20231125_011144_294751 93f544a 01d0c40 --> PROVER_BATCH_PROOF starting...
20231125_011144_294894 93f544a 01d0c40 MEMORY INFO , MemTotal: 507352.917969 MB, MemFree: 265161.683594 MB, MemAvailable: 347328.082031 MB, Buffers: 6.269531 MB, Cached: 84726.890625 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.035156 MB, RSS: 37.954288 MB
20231125_011144_294918 93f544a 01d0c40 PROCESS INFO, Pid: 147466, User time: 303.090000 s, Kernel time: 216.090000 s, Total time: 519.180000 s, Num threads: 131, Virtual mem: 462069 MB
20231125_011144_294920 93f544a 01d0c40 Prover::genBatchProof() timestamp: 20231125_011144_294365
20231125_011144_294921 93f544a 01d0c40 Prover::genBatchProof() UUID: e66beca1-95c0-418b-b53b-f417c26ef7d2
20231125_011144_294925 93f544a 01d0c40 Prover::genBatchProof() input file: runtime/output/20231125_011144_294365_e66beca1-95c0-418b-b53b-f417c26ef7d2.3.gen_batch_proof_input.json
20231125_011144_294927 93f544a 01d0c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231125_011144_303971 93f544a effd640 HashDB server listening on 0.0.0.0:50061
20231125_011145_888624 93f544a 01d0c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.593683 s
20231125_011145_888662 93f544a 01d0c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231125_011145_888667 93f544a 01d0c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231125_011145_888887 93f544a 01d0c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231125_011151_452494 93f544a 01d0c40 --> STATE_MANAGER_FLUSH starting...
20231125_011151_452617 93f544a 01d0c40 State Manager calls: Duration=5548566us time/duration=0% flush success=117us(296%)(0%)=1times=117000ns/time read success=84us(212%)(0%)=199times=422ns/time read not found=34us(86%)(0%)=57times=596ns/time deleteNodes=24us(60%)(0%)=56times=428ns/time write=71us(179%)(0%)=106times=669ns/time setStateRoot=65us(164%)(0%)=40times=1625ns/time TOTAL=395us(1000)(0%)=459times=860ns/time
20231125_011151_452641 93f544a 01d0c40 <-- STATE_MANAGER_FLUSH done: 0.000145 s
20231125_011151_452664 93f544a 01d0c40 Database map: dbMetrics MT.size=0 cached=294times=134us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231125_011151_452669 93f544a 01d0c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231125_011151_452705 93f544a 01d0c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.564038 s
20231125_011151_452822 93f544a 77fe640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231125_011151_452848 93f544a 6ffd640 --> ARITH_SM_EXECUTE_THREAD starting...
20231125_011151_452910 93f544a dffc640 --> BINARY_SM_EXECUTE_THREAD starting...
20231125_011151_452932 93f544a d7fb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231125_011151_452984 93f544a cffa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231125_011151_452998 93f544a cffa640 --> MEMORY_EXECUTOR_REORDER starting...
20231125_011151_453026 93f544a 58fe640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231125_011151_455973 93f544a cffa640 <-- MEMORY_EXECUTOR_REORDER done: 0.002971 s
20231125_011151_499137 93f544a 6ffd640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231125_011151_499337 93f544a 6ffd640 <-- ARITH_SM_EXECUTE_THREAD done: 0.046515 s
20231125_011151_603932 93f544a cffa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231125_011151_603951 93f544a cffa640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.151002 s
20231125_011151_834550 93f544a d7fb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231125_011151_834576 93f544a d7fb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.381664 s
20231125_011151_940539 93f544a 58fe640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231125_011151_940565 93f544a 58fe640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.487562 s
20231125_011151_940574 93f544a 58fe640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231125_011152_051159 93f544a 77fe640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231125_011152_051191 93f544a 77fe640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.598400 s
20231125_011152_051195 93f544a 77fe640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231125_011152_070836 93f544a 58fe640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231125_011152_070857 93f544a 58fe640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.130281 s
20231125_011152_070859 93f544a 58fe640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231125_011152_196369 93f544a 58fe640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231125_011152_196390 93f544a 58fe640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.125530 s
20231125_011152_196392 93f544a 58fe640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231125_011152_253457 93f544a 58fe640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231125_011152_253512 93f544a 58fe640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.057117 s
20231125_011153_126484 93f544a dffc640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231125_011153_126514 93f544a dffc640 <-- BINARY_SM_EXECUTE_THREAD done: 1.673629 s
20231125_011155_045462 93f544a 77fe640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231125_011155_045497 93f544a 77fe640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.994300 s
20231125_011155_045499 93f544a 77fe640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231125_011155_413181 93f544a 77fe640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231125_011155_413213 93f544a 77fe640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.367713 s
20231125_011155_413685 93f544a 01d0c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.525017 s
20231125_011155_413698 93f544a 01d0c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231125_011155_414263 93f544a 01d0c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000559 s
20231125_011155_414277 93f544a 01d0c40 --> STARK_PROOF_BATCH_PROOF starting...
20231125_011155_414496 93f544a 01d0c40 --> STARK_INITIALIZATION starting...
20231125_011155_414607 93f544a 01d0c40 <-- STARK_INITIALIZATION done: 0.000110 s
20231125_011155_414615 93f544a 01d0c40 --> STARK_STEP_1 starting...
20231125_011155_414622 93f544a 01d0c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_011155_414628 93f544a 01d0c40 --> STARK_STEP_1_LDE starting...
20231125_011217_638875 93f544a 01d0c40 <-- STARK_STEP_1_LDE done: 22.224219 s
20231125_011217_638921 93f544a 01d0c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_011259_341962 93f544a 01d0c40 <-- STARK_STEP_1_MERKLETREE done: 41.703025 s
20231125_011259_342028 93f544a 01d0c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231125_011259_342038 93f544a 01d0c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 63.927415 s
20231125_011259_342042 93f544a 01d0c40 <-- STARK_STEP_1 done: 63.927426 s
20231125_011259_342045 93f544a 01d0c40 --> STARK_STEP_2 starting...
20231125_011259_342048 93f544a 01d0c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231125_011303_551166 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.209106 s
20231125_011303_551211 93f544a 01d0c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_011304_443828 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.892604 s
20231125_011304_443875 93f544a 01d0c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_011306_066196 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.622300 s
20231125_011306_066261 93f544a 01d0c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_011307_035123 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.968849 s
20231125_011307_035174 93f544a 01d0c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_011307_035194 93f544a 01d0c40 --> STARK_STEP_2_LDE starting...
20231125_011311_044534 93f544a 01d0c40 <-- STARK_STEP_2_LDE done: 4.009324 s
20231125_011311_044590 93f544a 01d0c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_011319_840073 93f544a 01d0c40 <-- STARK_STEP_2_MERKLETREE done: 8.795467 s
20231125_011319_840137 93f544a 01d0c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231125_011319_840145 93f544a 01d0c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 12.804969 s
20231125_011319_840149 93f544a 01d0c40 <-- STARK_STEP_2 done: 20.498103 s
20231125_011319_840152 93f544a 01d0c40 --> STARK_STEP_3 starting...
20231125_011319_840158 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231125_011324_295667 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 4.455494 s
20231125_011324_295696 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_011325_254687 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.958976 s
20231125_011325_254733 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_011327_377760 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.121442 s
20231125_011327_379790 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_011327_937411 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.558602 s
20231125_011327_937454 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231125_011332_956187 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.018718 s
20231125_011332_956228 93f544a 01d0c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_011332_956231 93f544a 01d0c40 --> STARK_STEP_3_LDE starting...
20231125_011343_446675 93f544a 01d0c40 <-- STARK_STEP_3_LDE done: 10.490430 s
20231125_011343_446721 93f544a 01d0c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_011406_824550 93f544a 01d0c40 <-- STARK_STEP_3_MERKLETREE done: 23.377808 s
20231125_011406_824614 93f544a 01d0c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231125_011406_824620 93f544a 01d0c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 33.868391 s
20231125_011406_824624 93f544a 01d0c40 <-- STARK_STEP_3 done: 46.984471 s
20231125_011406_824627 93f544a 01d0c40 --> STARK_STEP_4 starting...
20231125_011406_824629 93f544a 01d0c40 --> STARK_STEP_4_INIT starting...
20231125_011406_824671 93f544a 01d0c40 <-- STARK_STEP_4_INIT done: 0.000040 s
20231125_011406_824674 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231125_011425_742022 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 18.917323 s
20231125_011425_742089 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_011426_240724 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.498620 s
20231125_011426_240772 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_011426_255731 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014950 s
20231125_011426_255759 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_011426_752391 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.496613 s
20231125_011426_752439 93f544a 01d0c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_011427_737397 93f544a 01d0c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231125_011427_737451 93f544a 01d0c40 <-- STARK_STEP_4_MERKLETREE done: 0.985007 s
20231125_011427_737456 93f544a 01d0c40 <-- STARK_STEP_4 done: 20.912828 s
20231125_011427_737459 93f544a 01d0c40 --> STARK_STEP_5 starting...
20231125_011427_737462 93f544a 01d0c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_011428_371600 93f544a 01d0c40 <-- STARK_STEP_5_LEv_LpEv done: 0.634116 s
20231125_011428_371648 93f544a 01d0c40 --> STARK_STEP_5_EVMAP starting...
20231125_011431_408135 93f544a 01d0c40 <-- STARK_STEP_5_EVMAP done: 3.036476 s
20231125_011431_408180 93f544a 01d0c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_011431_923132 93f544a 01d0c40 <-- STARK_STEP_5_XDIVXSUB done: 0.514934 s
20231125_011431_923193 93f544a 01d0c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231125_011440_257533 93f544a 01d0c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 8.334327 s
20231125_011440_257570 93f544a 01d0c40 <-- STARK_STEP_5 done: 12.520110 s
20231125_011440_257573 93f544a 01d0c40 --> STARK_STEP_FRI starting...
20231125_011440_809409 93f544a 01d0c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231125_011440_945720 93f544a 01d0c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231125_011440_948676 93f544a 01d0c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231125_011440_948950 93f544a 01d0c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231125_011441_064660 93f544a 01d0c40 <-- STARK_STEP_FRI done: 0.807078 s
20231125_011441_180619 93f544a 01d0c40 <-- STARK_PROOF_BATCH_PROOF done: 165.766328 s
20231125_011441_180640 93f544a 01d0c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231125_011441_180643 93f544a 01d0c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231125_011441_473586 93f544a 01d0c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.292927 s
20231125_011441_473630 93f544a 01d0c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231125_011441_580267 93f544a 01d0c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.106624 s
20231125_011441_580300 93f544a 01d0c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_011443_329635 93f544a 01d0c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.749327 s
20231125_011443_329664 93f544a 01d0c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_011443_669043 93f544a 01d0c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.339367 s
20231125_011443_676717 93f544a 01d0c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.496074 s
20231125_011443_676727 93f544a 01d0c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231125_011443_676820 93f544a 01d0c40 --> STARK_INITIALIZATION starting...
20231125_011443_679381 93f544a 01d0c40 <-- STARK_INITIALIZATION done: 0.002558 s
20231125_011443_679386 93f544a 01d0c40 --> STARK_STEP_1 starting...
20231125_011443_679388 93f544a 01d0c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_011443_679390 93f544a 01d0c40 --> STARK_STEP_1_LDE starting...
20231125_011443_807710 93f544a 01d0c40 <-- STARK_STEP_1_LDE done: 0.128298 s
20231125_011443_807767 93f544a 01d0c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_011444_285038 93f544a 01d0c40 <-- STARK_STEP_1_MERKLETREE done: 0.477251 s
20231125_011444_285100 93f544a 01d0c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231125_011444_285108 93f544a 01d0c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.605718 s
20231125_011444_285111 93f544a 01d0c40 <-- STARK_STEP_1 done: 0.605724 s
20231125_011444_285114 93f544a 01d0c40 --> STARK_STEP_2 starting...
20231125_011444_285118 93f544a 01d0c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_011444_285165 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000047 s
20231125_011444_285168 93f544a 01d0c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_011444_285174 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231125_011444_285177 93f544a 01d0c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_011444_285186 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231125_011444_285188 93f544a 01d0c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_011444_285192 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231125_011444_285195 93f544a 01d0c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_011444_285197 93f544a 01d0c40 --> STARK_STEP_2_LDE starting...
20231125_011444_321115 93f544a 01d0c40 <-- STARK_STEP_2_LDE done: 0.035909 s
20231125_011444_321158 93f544a 01d0c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_011444_448269 93f544a 01d0c40 <-- STARK_STEP_2_MERKLETREE done: 0.127097 s
20231125_011444_448320 93f544a 01d0c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231125_011444_448326 93f544a 01d0c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.163129 s
20231125_011444_448329 93f544a 01d0c40 <-- STARK_STEP_2 done: 0.163214 s
20231125_011444_448332 93f544a 01d0c40 --> STARK_STEP_3 starting...
20231125_011444_448339 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_011444_482521 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.034165 s
20231125_011444_482567 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_011444_483510 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000940 s
20231125_011444_483533 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_011444_713745 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.230201 s
20231125_011444_713779 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_011444_714894 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001111 s
20231125_011444_714904 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_011444_781162 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.066240 s
20231125_011444_781217 93f544a 01d0c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_011444_781220 93f544a 01d0c40 --> STARK_STEP_3_LDE starting...
20231125_011445_175923 93f544a 01d0c40 <-- STARK_STEP_3_LDE done: 0.394685 s
20231125_011445_175978 93f544a 01d0c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_011446_531651 93f544a 01d0c40 <-- STARK_STEP_3_MERKLETREE done: 1.355648 s
20231125_011446_531737 93f544a 01d0c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231125_011446_531745 93f544a 01d0c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.750527 s
20231125_011446_531749 93f544a 01d0c40 <-- STARK_STEP_3 done: 2.083416 s
20231125_011446_531752 93f544a 01d0c40 --> STARK_STEP_4 starting...
20231125_011446_531755 93f544a 01d0c40 --> STARK_STEP_4_INIT starting...
20231125_011446_531811 93f544a 01d0c40 <-- STARK_STEP_4_INIT done: 0.000054 s
20231125_011446_531814 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_011447_254658 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.722822 s
20231125_011447_254721 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_011447_319197 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.064458 s
20231125_011447_319248 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_011447_323164 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003908 s
20231125_011447_323188 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_011447_548617 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.225411 s
20231125_011447_548670 93f544a 01d0c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_011447_928157 93f544a 01d0c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231125_011447_928222 93f544a 01d0c40 <-- STARK_STEP_4_MERKLETREE done: 0.379547 s
20231125_011447_928227 93f544a 01d0c40 <-- STARK_STEP_4 done: 1.396474 s
20231125_011447_928230 93f544a 01d0c40 --> STARK_STEP_5 starting...
20231125_011447_928233 93f544a 01d0c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_011448_017686 93f544a 01d0c40 <-- STARK_STEP_5_LEv_LpEv done: 0.089436 s
20231125_011448_017737 93f544a 01d0c40 --> STARK_STEP_5_EVMAP starting...
20231125_011448_056812 93f544a 01d0c40 <-- STARK_STEP_5_EVMAP done: 0.039059 s
20231125_011448_056866 93f544a 01d0c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_011448_193148 93f544a 01d0c40 <-- STARK_STEP_5_XDIVXSUB done: 0.136264 s
20231125_011448_193202 93f544a 01d0c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_011448_548111 93f544a 01d0c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.354890 s
20231125_011448_548164 93f544a 01d0c40 <-- STARK_STEP_5 done: 0.619933 s
20231125_011448_548168 93f544a 01d0c40 --> STARK_STEP_FRI starting...
20231125_011448_675266 93f544a 01d0c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231125_011448_748841 93f544a 01d0c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231125_011448_750695 93f544a 01d0c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231125_011448_750913 93f544a 01d0c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231125_011448_779874 93f544a 01d0c40 <-- STARK_STEP_FRI done: 0.231698 s
20231125_011448_806962 93f544a 01d0c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.130228 s
20231125_011448_806979 93f544a 01d0c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231125_011448_910866 93f544a 01d0c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.103883 s
20231125_011448_910899 93f544a 01d0c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231125_011448_915717 93f544a 01d0c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004823 s
20231125_011448_915731 93f544a 01d0c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_011449_299857 93f544a 01d0c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.384119 s
20231125_011449_299888 93f544a 01d0c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_011449_337870 93f544a 01d0c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.037974 s
20231125_011449_339384 93f544a 01d0c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231125_011449_339450 93f544a 01d0c40 --> STARK_INITIALIZATION starting...
20231125_011449_343699 93f544a 01d0c40 <-- STARK_INITIALIZATION done: 0.004244 s
20231125_011449_343711 93f544a 01d0c40 --> STARK_STEP_1 starting...
20231125_011449_343713 93f544a 01d0c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_011449_343714 93f544a 01d0c40 --> STARK_STEP_1_LDE starting...
20231125_011449_369987 93f544a 01d0c40 <-- STARK_STEP_1_LDE done: 0.026257 s
20231125_011449_370033 93f544a 01d0c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_011449_490301 93f544a 01d0c40 <-- STARK_STEP_1_MERKLETREE done: 0.120255 s
20231125_011449_490343 93f544a 01d0c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231125_011449_490347 93f544a 01d0c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.146634 s
20231125_011449_490351 93f544a 01d0c40 <-- STARK_STEP_1 done: 0.146639 s
20231125_011449_490353 93f544a 01d0c40 --> STARK_STEP_2 starting...
20231125_011449_490359 93f544a 01d0c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_011449_490374 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000014 s
20231125_011449_490377 93f544a 01d0c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_011449_490381 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231125_011449_490384 93f544a 01d0c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_011449_490392 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231125_011449_490395 93f544a 01d0c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_011449_490399 93f544a 01d0c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231125_011449_490401 93f544a 01d0c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_011449_490407 93f544a 01d0c40 --> STARK_STEP_2_LDE starting...
20231125_011449_494463 93f544a 01d0c40 <-- STARK_STEP_2_LDE done: 0.004055 s
20231125_011449_494478 93f544a 01d0c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_011449_526877 93f544a 01d0c40 <-- STARK_STEP_2_MERKLETREE done: 0.032396 s
20231125_011449_526892 93f544a 01d0c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231125_011449_526896 93f544a 01d0c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.036494 s
20231125_011449_526915 93f544a 01d0c40 <-- STARK_STEP_2 done: 0.036560 s
20231125_011449_526917 93f544a 01d0c40 --> STARK_STEP_3 starting...
20231125_011449_526923 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_011449_530598 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003672 s
20231125_011449_530610 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_011449_530733 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000122 s
20231125_011449_530736 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_011449_560772 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.030033 s
20231125_011449_560784 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_011449_560879 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000095 s
20231125_011449_560882 93f544a 01d0c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_011449_568634 93f544a 01d0c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007747 s
20231125_011449_568649 93f544a 01d0c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_011449_568652 93f544a 01d0c40 --> STARK_STEP_3_LDE starting...
20231125_011449_611969 93f544a 01d0c40 <-- STARK_STEP_3_LDE done: 0.043302 s
20231125_011449_612010 93f544a 01d0c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_011449_814506 93f544a 01d0c40 <-- STARK_STEP_3_MERKLETREE done: 0.202483 s
20231125_011449_814544 93f544a 01d0c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231125_011449_814548 93f544a 01d0c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.245899 s
20231125_011449_814551 93f544a 01d0c40 <-- STARK_STEP_3 done: 0.287633 s
20231125_011449_814554 93f544a 01d0c40 --> STARK_STEP_4 starting...
20231125_011449_814557 93f544a 01d0c40 --> STARK_STEP_4_INIT starting...
20231125_011449_815445 93f544a 01d0c40 <-- STARK_STEP_4_INIT done: 0.000885 s
20231125_011449_815454 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_011449_986624 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.171155 s
20231125_011449_986668 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_011450_018884 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.032208 s
20231125_011450_018906 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_011450_020122 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001216 s
20231125_011450_020129 93f544a 01d0c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_011450_099458 93f544a 01d0c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.079316 s
20231125_011450_099499 93f544a 01d0c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_011450_239276 93f544a 01d0c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231125_011450_239322 93f544a 01d0c40 <-- STARK_STEP_4_MERKLETREE done: 0.139819 s
20231125_011450_239325 93f544a 01d0c40 <-- STARK_STEP_4 done: 0.424770 s
20231125_011450_239328 93f544a 01d0c40 --> STARK_STEP_5 starting...
20231125_011450_239331 93f544a 01d0c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_011450_249475 93f544a 01d0c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010140 s
20231125_011450_249491 93f544a 01d0c40 --> STARK_STEP_5_EVMAP starting...
20231125_011450_255903 93f544a 01d0c40 <-- STARK_STEP_5_EVMAP done: 0.006403 s
20231125_011450_255932 93f544a 01d0c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_011450_291364 93f544a 01d0c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035421 s
20231125_011450_291408 93f544a 01d0c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_011450_358003 93f544a 01d0c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.066582 s
20231125_011450_358046 93f544a 01d0c40 <-- STARK_STEP_5 done: 0.118716 s
20231125_011450_358049 93f544a 01d0c40 --> STARK_STEP_FRI starting...
20231125_011450_391687 93f544a 01d0c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231125_011450_400293 93f544a 01d0c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231125_011450_403132 93f544a 01d0c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231125_011450_403297 93f544a 01d0c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231125_011450_422490 93f544a 01d0c40 <-- STARK_STEP_FRI done: 0.064432 s
20231125_011450_428297 93f544a 01d0c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.088910 s
20231125_011450_428309 93f544a 01d0c40 --> SAVE_PROOF starting...
20231125_011450_521604 93f544a 01d0c40 <-- SAVE_PROOF done: 0.093292 s
20231125_011450_624790 93f544a 01d0c40 <-- PROVER_BATCH_PROOF done: 186.330028 s
