20231125_013505_034735 591e11e b661c40 Version: v2.2.0
Checking error channel; ignore this trace
20231125_013505_034898 591e11e b661c40 zkWarning: Checking warning channel; ignore this trace
20231125_013505_034910 591e11e b661c40 Config file: testvectors/config_runFile_BatchProof.json
20231125_013505_038758 591e11e b661c40 Number of cores=128
20231125_013505_038928 591e11e b661c40 IP address=172.16.4.248
20231125_013505_038933 591e11e b661c40 Configuration:
20231125_013505_038935 591e11e b661c40     proverID=591e11e6-f907-4713-a82b-526467e310ee
20231125_013505_038937 591e11e b661c40     proverName=UNSPECIFIED
20231125_013505_038939 591e11e b661c40     runExecutorServer=0
20231125_013505_038940 591e11e b661c40     runHashDBServer=1
20231125_013505_038941 591e11e b661c40     runAggregatorClient=0
20231125_013505_038944 591e11e b661c40     runFileGenBatchProof=true
20231125_013505_038945 591e11e b661c40     executeInParallel=1
20231125_013505_038947 591e11e b661c40     useMainExecGenerated=1
20231125_013505_038948 591e11e b661c40     useMainExecC=0
20231125_013505_038949 591e11e b661c40     executorTimeStatistics=0
20231125_013505_038951 591e11e b661c40     saveOutputToFile=true
20231125_013505_038952 591e11e b661c40     saveProofToFile=true
20231125_013505_038954 591e11e b661c40     loadDBToMemCache=1
20231125_013505_038955 591e11e b661c40     logExecutorServerTxs=true
20231125_013505_038956 591e11e b661c40     executorServerPort=50071
20231125_013505_038958 591e11e b661c40     executorClientPort=50071
20231125_013505_038959 591e11e b661c40     executorClientHost=127.0.0.1
20231125_013505_038960 591e11e b661c40     executorClientLoops=1
20231125_013505_038962 591e11e b661c40     executorClientCheckNewStateRoot=0
20231125_013505_038963 591e11e b661c40     hashDBServerPort=50061
20231125_013505_038964 591e11e b661c40     hashDBURL=local
20231125_013505_038966 591e11e b661c40     hashDB64=0
20231125_013505_038967 591e11e b661c40     dbCacheSynchURL=
20231125_013505_038969 591e11e b661c40     aggregatorServerPort=50081
20231125_013505_038970 591e11e b661c40     aggregatorClientPort=50081
20231125_013505_038971 591e11e b661c40     aggregatorClientHost=127.0.0.1
20231125_013505_038973 591e11e b661c40     aggregatorClientMockTimeout=60000000
20231125_013505_038974 591e11e b661c40     aggregatorClientWatchdogTimeout=60000000
20231125_013505_038975 591e11e b661c40     aggregatorClientMaxStreams=0
20231125_013505_038977 591e11e b661c40     inputFile=testvectors/batchProof/input_executor_3.json
20231125_013505_038978 591e11e b661c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231125_013505_038979 591e11e b661c40     outputPath=runtime/output
20231125_013505_038981 591e11e b661c40     configPath=config
20231125_013505_038982 591e11e b661c40     rom=src/main_sm/fork_5/scripts/rom.json
20231125_013505_038983 591e11e b661c40     zkevmCmPols=
20231125_013505_038985 591e11e b661c40     c12aCmPols=runtime/c12a.commit
20231125_013505_038986 591e11e b661c40     recursive1CmPols=
20231125_013505_038987 591e11e b661c40     zkevmConstPols=config/zkevm/zkevm.const
20231125_013505_038989 591e11e b661c40     c12aConstPols=config/c12a/c12a.const
20231125_013505_038990 591e11e b661c40     mapConstPolsFile=0
20231125_013505_038991 591e11e b661c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231125_013505_038993 591e11e b661c40     c12aConstantsTree=config/c12a/c12a.consttree
20231125_013505_038994 591e11e b661c40     mapConstantsTreeFile=0
20231125_013505_038995 591e11e b661c40     finalVerkey=config/final/final.fflonk.verkey.json
20231125_013505_038996 591e11e b661c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231125_013505_038998 591e11e b661c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231125_013505_038999 591e11e b661c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231125_013505_039000 591e11e b661c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231125_013505_039002 591e11e b661c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231125_013505_039003 591e11e b661c40     finalVerifier=config/final/final.verifier.dat
20231125_013505_039014 591e11e b661c40     finalStarkZkey=config/final/final.fflonk.zkey
20231125_013505_039015 591e11e b661c40     publicsOutput=public.json
20231125_013505_039017 591e11e b661c40     proofFile=proof.json
20231125_013505_039018 591e11e b661c40     keccakScriptFile=config/scripts/keccak_script.json
20231125_013505_039019 591e11e b661c40     keccakPolsFile=keccak_pols.json
20231125_013505_039021 591e11e b661c40     keccakConnectionsFile=keccak_connections.json
20231125_013505_039022 591e11e b661c40     storageRomFile=config/scripts/storage_sm_rom.json
20231125_013505_039023 591e11e b661c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231125_013505_039024 591e11e b661c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231125_013505_039026 591e11e b661c40     databaseURL=local...
20231125_013505_039028 591e11e b661c40     dbNodesTableName=state.nodes
20231125_013505_039029 591e11e b661c40     dbProgramTableName=state.program
20231125_013505_039030 591e11e b661c40     dbMultiWrite=1
20231125_013505_039032 591e11e b661c40     dbMultiWriteSingleQuerySize=20971520
20231125_013505_039033 591e11e b661c40     dbConnectionsPool=1
20231125_013505_039034 591e11e b661c40     dbNumberOfPoolConnections=30
20231125_013505_039036 591e11e b661c40     dbMetrics=1
20231125_013505_039037 591e11e b661c40     dbClearCache=0
20231125_013505_039038 591e11e b661c40     dbGetTree=1
20231125_013505_039039 591e11e b661c40     dbReadOnly=0
20231125_013505_039041 591e11e b661c40     dbReadRetryCounter=10
20231125_013505_039042 591e11e b661c40     dbReadRetryDelay=100000
20231125_013505_039044 591e11e b661c40     stateManager=1
20231125_013505_039045 591e11e b661c40     stateManagerPurge=1
20231125_013505_039046 591e11e b661c40     stateManagerPurgeTxs=1
20231125_013505_039048 591e11e b661c40     cleanerPollingPeriod=600
20231125_013505_039049 591e11e b661c40     requestsPersistence=3600
20231125_013505_039050 591e11e b661c40     maxExecutorThreads=20
20231125_013505_039052 591e11e b661c40     maxProverThreads=8
20231125_013505_039053 591e11e b661c40     maxHashDBThreads=8
20231125_013505_039054 591e11e b661c40     dbMTCacheSize=8192
20231125_013505_039056 591e11e b661c40     useAssociativeCache=0
20231125_013505_039057 591e11e b661c40     log2DbMTAssociativeCacheSize=24
20231125_013505_039058 591e11e b661c40     log2DbMTAssociativeCacheIndexesSize=28
20231125_013505_039060 591e11e b661c40     dbProgramCacheSize=1024
20231125_013505_039061 591e11e b661c40     loadDBToMemTimeout=30000000
20231125_013505_039062 591e11e b661c40     fullTracerTraceReserveSize=262144
20231125_013505_039064 591e11e b661c40     ECRecoverPrecalc=0
20231125_013505_039065 591e11e b661c40     ECRecoverPrecalcNThreads=16
20231125_013505_039068 591e11e b661c40 --> WHOLE_PROCESS starting...
20231125_013505_039771 591e11e b661c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231125_013505_626680 591e11e b661c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.586902 s
20231125_013505_627256 591e11e b661c40 --> PROVER_CONSTRUCTOR starting...
20231125_013505_627278 591e11e b661c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231125_013505_700440 591e11e b661c40 <-- ROM_LOAD done: 0.073160 s
20231125_013505_705126 591e11e b661c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231125_013505_776630 591e11e b661c40 <-- ROM_LOAD done: 0.071502 s
20231125_013505_780778 591e11e b661c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231125_013505_852792 591e11e b661c40 <-- ROM_LOAD done: 0.072012 s
20231125_013505_857048 591e11e b661c40 --> ROM_LOAD starting...
20231125_013505_873624 591e11e b661c40 ROM size: 5017 lines
20231125_013505_930555 591e11e b661c40 <-- ROM_LOAD done: 0.073501 s
20231125_013505_934804 591e11e b661c40 --> ROM_LOAD starting...
20231125_013505_950537 591e11e b661c40 ROM size: 5045 lines
20231125_013506_007816 591e11e b661c40 <-- ROM_LOAD done: 0.073010 s
20231125_013506_015350 591e11e b661c40 --> BINARY_EXECUTOR starting...
20231125_013506_015362 591e11e b661c40 --> BINARY_BUILD_FACTORS starting...
20231125_013506_200053 591e11e b661c40 <-- BINARY_BUILD_FACTORS done: 0.184660 s
20231125_013506_200097 591e11e b661c40 --> BINARY_BUILD_RESET starting...
20231125_013506_272614 591e11e b661c40 <-- BINARY_BUILD_RESET done: 0.072509 s
20231125_013506_272645 591e11e b661c40 <-- BINARY_EXECUTOR done: 0.257294 s
20231125_013506_272686 591e11e b661c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231125_013507_196963 591e11e b661c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.924267 s
20231125_013711_743991 591e11e b661c40 --> STARK_INFO_LOAD starting...
20231125_013711_744059 591e11e 2ff3640 proverThread() started
20231125_013711_744082 591e11e 27f2640 cleanerThread() started
20231125_013713_078739 591e11e b661c40 <-- STARK_INFO_LOAD done: 1.334743 s
20231125_013713_397414 591e11e b661c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 09:37:13 2023  [TRACE]: > Reading zkey file
Sat Nov 25 09:37:13 2023  [TRACE]: > Starting fft
Sat Nov 25 09:37:13 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 09:37:14 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 09:37:14 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 09:37:14 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 09:37:15 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 09:37:15 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 09:37:15 2023  [TRACE]: ··· Loading additions
Sat Nov 25 09:37:15 2023  [TRACE]: ··· Loading map buffers
20231125_013715_578931 591e11e b661c40 --> STARK_INFO_LOAD starting...
20231125_013715_790606 591e11e b661c40 <-- STARK_INFO_LOAD done: 0.211666 s
20231125_013715_824016 591e11e b661c40 --> STARK_INFO_LOAD starting...
20231125_013717_087002 591e11e b661c40 <-- STARK_INFO_LOAD done: 1.262977 s
20231125_013717_492359 591e11e b661c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_013724_713387 591e11e b661c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231125_013724_713422 591e11e b661c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.221064 s
20231125_013724_713424 591e11e b661c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_013905_328970 591e11e b661c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231125_013905_329016 591e11e b661c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 100.615587 s
20231125_013905_329019 591e11e b661c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_013918_653646 591e11e b661c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.324612 s
20231125_013918_653681 591e11e b661c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_013918_773741 591e11e b661c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.120050 s
20231125_013919_195320 591e11e b661c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_013919_195375 591e11e b661c40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231125_013919_195382 591e11e b661c40 --> STARK_INFO_LOAD starting...
20231125_013919_368768 591e11e b661c40 <-- STARK_INFO_LOAD done: 0.173376 s
20231125_013919_441908 591e11e b661c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_013919_656359 591e11e b661c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231125_013919_656393 591e11e b661c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.214487 s
20231125_013919_656396 591e11e b661c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_013921_867299 591e11e b661c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231125_013921_867337 591e11e b661c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.210938 s
20231125_013921_867340 591e11e b661c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_013922_648653 591e11e b661c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.781297 s
20231125_013922_648684 591e11e b661c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_013922_672364 591e11e b661c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.023675 s
20231125_013922_766530 591e11e b661c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_013922_766578 591e11e b661c40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231125_013922_766593 591e11e b661c40 --> STARK_INFO_LOAD starting...
20231125_013922_947134 591e11e b661c40 <-- STARK_INFO_LOAD done: 0.180528 s
20231125_013923_003162 591e11e b661c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_013923_017528 591e11e b661c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231125_013923_017555 591e11e b661c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.014394 s
20231125_013923_017558 591e11e b661c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_013923_265462 591e11e b661c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231125_013923_265491 591e11e b661c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.247930 s
20231125_013923_265493 591e11e b661c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_013923_463409 591e11e b661c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.197905 s
20231125_013923_463429 591e11e b661c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_013923_467308 591e11e b661c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003875 s
20231125_013923_486725 591e11e b661c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_013923_486759 591e11e b661c40 <-- MERKLE_TREE_ALLOCATION done: 0.000035 s
20231125_013923_486766 591e11e b661c40 --> STARK_INFO_LOAD starting...
20231125_013923_654123 591e11e b661c40 <-- STARK_INFO_LOAD done: 0.167347 s
20231125_013923_708872 591e11e b661c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231125_013923_736199 591e11e b661c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231125_013923_736225 591e11e b661c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.027353 s
20231125_013923_736228 591e11e b661c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231125_013923_987721 591e11e b661c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231125_013923_987751 591e11e b661c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.251519 s
20231125_013923_987754 591e11e b661c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231125_013924_184616 591e11e b661c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.196851 s
20231125_013924_184637 591e11e b661c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_013924_188510 591e11e b661c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003869 s
20231125_013924_209578 591e11e b661c40 --> MERKLE_TREE_ALLOCATION starting...
20231125_013924_209611 591e11e b661c40 <-- MERKLE_TREE_ALLOCATION done: 0.000033 s
20231125_013924_209627 591e11e b661c40 --> STARK_INFO_LOAD starting...
20231125_013924_335983 591e11e b661c40 <-- STARK_INFO_LOAD done: 0.126348 s
20231125_013924_381257 591e11e b661c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231125_013924_401847 591e11e b661c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231125_013924_401870 591e11e b661c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020612 s
20231125_013924_401872 591e11e b661c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231125_013924_800099 591e11e b661c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231125_013924_800130 591e11e b661c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.398254 s
20231125_013924_800132 591e11e b661c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231125_013925_097346 591e11e b661c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.297203 s
20231125_013925_097372 591e11e b661c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231125_013925_104990 591e11e b661c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007614 s
20231125_013925_108394 591e11e b661c40 <-- PROVER_CONSTRUCTOR done: 259.481133 s
20231125_013925_108406 591e11e b661c40 Launching HashDB server thread...
20231125_013925_108511 591e11e b661c40 --> INPUT_LOAD starting...
20231125_013925_109337 591e11e b661c40 <-- INPUT_LOAD done: 0.000825 s
20231125_013925_109354 591e11e b661c40 --> PROVER_BATCH_PROOF starting...
20231125_013925_109499 591e11e b661c40 MEMORY INFO , MemTotal: 507352.917969 MB, MemFree: 265105.957031 MB, MemAvailable: 347294.050781 MB, Buffers: 6.050781 MB, Cached: 84731.414062 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462349.042969 MB, RSS: 37.955950 MB
20231125_013925_109529 591e11e b661c40 PROCESS INFO, Pid: 157856, User time: 310.220000 s, Kernel time: 205.200000 s, Total time: 515.420000 s, Num threads: 134, Virtual mem: 462285 MB
20231125_013925_109532 591e11e b661c40 Prover::genBatchProof() timestamp: 20231125_013925_108525
20231125_013925_109533 591e11e b661c40 Prover::genBatchProof() UUID: 65706552-aa39-4c6d-aea2-6913fad5334e
20231125_013925_109537 591e11e b661c40 Prover::genBatchProof() input file: runtime/output/20231125_013925_108525_65706552-aa39-4c6d-aea2-6913fad5334e.3.gen_batch_proof_input.json
20231125_013925_109539 591e11e b661c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231125_013925_109674 591e11e 1ff1640 HashDB server listening on 0.0.0.0:50061
20231125_013926_478430 591e11e b661c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.368875 s
20231125_013926_478472 591e11e b661c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231125_013926_478482 591e11e b661c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231125_013926_478656 591e11e b661c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231125_013931_961908 591e11e b661c40 --> STATE_MANAGER_FLUSH starting...
20231125_013931_962024 591e11e b661c40 State Manager calls: Duration=5468182us time/duration=0% flush success=111us(258%)(0%)=1times=111000ns/time read success=102us(237%)(0%)=199times=512ns/time read not found=25us(58%)(0%)=57times=438ns/time deleteNodes=30us(69%)(0%)=56times=535ns/time write=92us(213%)(0%)=106times=867ns/time setStateRoot=70us(162%)(0%)=40times=1750ns/time TOTAL=430us(1000)(0%)=459times=936ns/time
20231125_013931_962047 591e11e b661c40 <-- STATE_MANAGER_FLUSH done: 0.000138 s
20231125_013931_962055 591e11e b661c40 Database map: dbMetrics MT.size=0 cached=294times=152us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231125_013931_962059 591e11e b661c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231125_013931_962089 591e11e b661c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.483607 s
20231125_013931_962209 591e11e 27fc640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231125_013931_962236 591e11e 1ffb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231125_013931_962266 591e11e 8ffb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231125_013931_962299 591e11e ffff640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231125_013931_962347 591e11e 10e7640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231125_013931_962362 591e11e 10e7640 --> MEMORY_EXECUTOR_REORDER starting...
20231125_013931_962384 591e11e 08e6640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231125_013931_965404 591e11e 10e7640 <-- MEMORY_EXECUTOR_REORDER done: 0.003040 s
20231125_013932_008403 591e11e 1ffb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231125_013932_008597 591e11e 1ffb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.046388 s
20231125_013932_113097 591e11e 10e7640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231125_013932_113117 591e11e 10e7640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.150803 s
20231125_013932_341008 591e11e ffff640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231125_013932_341037 591e11e ffff640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.378784 s
20231125_013932_454105 591e11e 08e6640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231125_013932_454134 591e11e 08e6640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.491766 s
20231125_013932_454144 591e11e 08e6640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231125_013932_534078 591e11e 27fc640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231125_013932_534104 591e11e 27fc640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.571924 s
20231125_013932_534107 591e11e 27fc640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231125_013932_580341 591e11e 08e6640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231125_013932_580366 591e11e 08e6640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.126221 s
20231125_013932_580368 591e11e 08e6640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231125_013932_704004 591e11e 08e6640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231125_013932_704027 591e11e 08e6640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.123658 s
20231125_013932_704030 591e11e 08e6640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231125_013932_766061 591e11e 08e6640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231125_013932_766114 591e11e 08e6640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.062082 s
20231125_013933_524117 591e11e 8ffb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231125_013933_524151 591e11e 8ffb640 <-- BINARY_SM_EXECUTE_THREAD done: 1.561922 s
20231125_013935_504308 591e11e 27fc640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231125_013935_504334 591e11e 27fc640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.970227 s
20231125_013935_504336 591e11e 27fc640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231125_013935_852016 591e11e 27fc640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231125_013935_852041 591e11e 27fc640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.347703 s
20231125_013935_852490 591e11e b661c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.374012 s
20231125_013935_852503 591e11e b661c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231125_013935_852944 591e11e b661c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000440 s
20231125_013935_852947 591e11e b661c40 --> STARK_PROOF_BATCH_PROOF starting...
20231125_013935_853020 591e11e b661c40 --> STARK_INITIALIZATION starting...
20231125_013935_853061 591e11e b661c40 <-- STARK_INITIALIZATION done: 0.000040 s
20231125_013935_853063 591e11e b661c40 --> STARK_STEP_1 starting...
20231125_013935_853064 591e11e b661c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_013935_853066 591e11e b661c40 --> STARK_STEP_1_LDE starting...
20231125_014000_997576 591e11e b661c40 <-- STARK_STEP_1_LDE done: 25.144495 s
20231125_014000_997609 591e11e b661c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_014042_276827 591e11e b661c40 <-- STARK_STEP_1_MERKLETREE done: 41.279203 s
20231125_014042_276890 591e11e b661c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231125_014042_276897 591e11e b661c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 66.423832 s
20231125_014042_276901 591e11e b661c40 <-- STARK_STEP_1 done: 66.423837 s
20231125_014042_276903 591e11e b661c40 --> STARK_STEP_2 starting...
20231125_014042_276907 591e11e b661c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231125_014046_339161 591e11e b661c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.062239 s
20231125_014046_339200 591e11e b661c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_014046_820609 591e11e b661c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.481397 s
20231125_014046_820651 591e11e b661c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_014048_338031 591e11e b661c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.517370 s
20231125_014048_338066 591e11e b661c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_014049_464673 591e11e b661c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.126595 s
20231125_014049_464716 591e11e b661c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_014049_464751 591e11e b661c40 --> STARK_STEP_2_LDE starting...
20231125_014053_282959 591e11e b661c40 <-- STARK_STEP_2_LDE done: 3.818194 s
20231125_014053_283003 591e11e b661c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_014101_665460 591e11e b661c40 <-- STARK_STEP_2_MERKLETREE done: 8.382440 s
20231125_014101_665515 591e11e b661c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231125_014101_665521 591e11e b661c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 12.200803 s
20231125_014101_665524 591e11e b661c40 <-- STARK_STEP_2 done: 19.388620 s
20231125_014101_665527 591e11e b661c40 --> STARK_STEP_3 starting...
20231125_014101_665533 591e11e b661c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231125_014104_791359 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.125810 s
20231125_014104_791405 591e11e b661c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_014106_279911 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.488491 s
20231125_014106_279956 591e11e b661c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_014109_925893 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_Z done: 3.645925 s
20231125_014109_925931 591e11e b661c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_014110_483695 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.557752 s
20231125_014110_483740 591e11e b661c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231125_014115_274296 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.790543 s
20231125_014115_274334 591e11e b661c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_014115_274337 591e11e b661c40 --> STARK_STEP_3_LDE starting...
20231125_014126_671836 591e11e b661c40 <-- STARK_STEP_3_LDE done: 11.397485 s
20231125_014126_671884 591e11e b661c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_014151_086810 591e11e b661c40 <-- STARK_STEP_3_MERKLETREE done: 24.414910 s
20231125_014151_086867 591e11e b661c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231125_014151_086872 591e11e b661c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 35.812538 s
20231125_014151_086876 591e11e b661c40 <-- STARK_STEP_3 done: 49.421349 s
20231125_014151_086879 591e11e b661c40 --> STARK_STEP_4 starting...
20231125_014151_086884 591e11e b661c40 --> STARK_STEP_4_INIT starting...
20231125_014151_086916 591e11e b661c40 <-- STARK_STEP_4_INIT done: 0.000030 s
20231125_014151_086919 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231125_014211_529611 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 20.442657 s
20231125_014211_529672 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_014211_815285 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.285599 s
20231125_014211_815331 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_014211_831960 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.016619 s
20231125_014211_831991 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_014212_318420 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.486416 s
20231125_014212_318476 591e11e b661c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_014213_760713 591e11e b661c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231125_014213_760763 591e11e b661c40 <-- STARK_STEP_4_MERKLETREE done: 1.442293 s
20231125_014213_760769 591e11e b661c40 <-- STARK_STEP_4 done: 22.673888 s
20231125_014213_760771 591e11e b661c40 --> STARK_STEP_5 starting...
20231125_014213_760774 591e11e b661c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_014214_668692 591e11e b661c40 <-- STARK_STEP_5_LEv_LpEv done: 0.907902 s
20231125_014214_668736 591e11e b661c40 --> STARK_STEP_5_EVMAP starting...
20231125_014218_025262 591e11e b661c40 <-- STARK_STEP_5_EVMAP done: 3.356513 s
20231125_014218_025304 591e11e b661c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_014218_581000 591e11e b661c40 <-- STARK_STEP_5_XDIVXSUB done: 0.555682 s
20231125_014218_581045 591e11e b661c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231125_014226_883382 591e11e b661c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 8.302327 s
20231125_014226_883421 591e11e b661c40 <-- STARK_STEP_5 done: 13.122648 s
20231125_014226_883423 591e11e b661c40 --> STARK_STEP_FRI starting...
20231125_014227_500836 591e11e b661c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231125_014227_719500 591e11e b661c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231125_014227_724465 591e11e b661c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231125_014227_724998 591e11e b661c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231125_014227_879958 591e11e b661c40 <-- STARK_STEP_FRI done: 0.996525 s
20231125_014228_053317 591e11e b661c40 <-- STARK_PROOF_BATCH_PROOF done: 172.200358 s
20231125_014228_053341 591e11e b661c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231125_014228_053343 591e11e b661c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231125_014228_342084 591e11e b661c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.288731 s
20231125_014228_342137 591e11e b661c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231125_014228_443240 591e11e b661c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.101094 s
20231125_014228_443271 591e11e b661c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_014230_211078 591e11e b661c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.767798 s
20231125_014230_211118 591e11e b661c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_014230_616409 591e11e b661c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.405279 s
20231125_014230_639662 591e11e b661c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.586316 s
20231125_014230_639679 591e11e b661c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231125_014230_639751 591e11e b661c40 --> STARK_INITIALIZATION starting...
20231125_014230_641801 591e11e b661c40 <-- STARK_INITIALIZATION done: 0.002047 s
20231125_014230_641807 591e11e b661c40 --> STARK_STEP_1 starting...
20231125_014230_641809 591e11e b661c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_014230_641810 591e11e b661c40 --> STARK_STEP_1_LDE starting...
20231125_014230_823679 591e11e b661c40 <-- STARK_STEP_1_LDE done: 0.181851 s
20231125_014230_823730 591e11e b661c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_014231_304544 591e11e b661c40 <-- STARK_STEP_1_MERKLETREE done: 0.480796 s
20231125_014231_304606 591e11e b661c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231125_014231_304614 591e11e b661c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.662804 s
20231125_014231_304618 591e11e b661c40 <-- STARK_STEP_1 done: 0.662809 s
20231125_014231_304621 591e11e b661c40 --> STARK_STEP_2 starting...
20231125_014231_304624 591e11e b661c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_014231_304659 591e11e b661c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000034 s
20231125_014231_304663 591e11e b661c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_014231_304667 591e11e b661c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231125_014231_304669 591e11e b661c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_014231_304679 591e11e b661c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231125_014231_304682 591e11e b661c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_014231_304686 591e11e b661c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231125_014231_304689 591e11e b661c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_014231_304691 591e11e b661c40 --> STARK_STEP_2_LDE starting...
20231125_014231_340685 591e11e b661c40 <-- STARK_STEP_2_LDE done: 0.035983 s
20231125_014231_340733 591e11e b661c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_014231_466593 591e11e b661c40 <-- STARK_STEP_2_MERKLETREE done: 0.125846 s
20231125_014231_466642 591e11e b661c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231125_014231_466646 591e11e b661c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.161957 s
20231125_014231_466650 591e11e b661c40 <-- STARK_STEP_2 done: 0.162029 s
20231125_014231_466653 591e11e b661c40 --> STARK_STEP_3 starting...
20231125_014231_466660 591e11e b661c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_014231_541580 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.074907 s
20231125_014231_541620 591e11e b661c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_014231_545477 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.003852 s
20231125_014231_545494 591e11e b661c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_014231_788245 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.242740 s
20231125_014231_788278 591e11e b661c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_014231_789027 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000745 s
20231125_014231_789036 591e11e b661c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_014231_854728 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.065676 s
20231125_014231_854781 591e11e b661c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_014231_854785 591e11e b661c40 --> STARK_STEP_3_LDE starting...
20231125_014232_389490 591e11e b661c40 <-- STARK_STEP_3_LDE done: 0.534687 s
20231125_014232_389540 591e11e b661c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_014233_714473 591e11e b661c40 <-- STARK_STEP_3_MERKLETREE done: 1.324907 s
20231125_014233_714558 591e11e b661c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231125_014233_714564 591e11e b661c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.859782 s
20231125_014233_714568 591e11e b661c40 <-- STARK_STEP_3 done: 2.247915 s
20231125_014233_714571 591e11e b661c40 --> STARK_STEP_4 starting...
20231125_014233_714574 591e11e b661c40 --> STARK_STEP_4_INIT starting...
20231125_014233_714620 591e11e b661c40 <-- STARK_STEP_4_INIT done: 0.000043 s
20231125_014233_714623 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_014234_428638 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.713994 s
20231125_014234_428701 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_014234_543132 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.114417 s
20231125_014234_543179 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_014234_546807 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003622 s
20231125_014234_546828 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_014234_755520 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.208677 s
20231125_014234_755564 591e11e b661c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_014235_118691 591e11e b661c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231125_014235_118744 591e11e b661c40 <-- STARK_STEP_4_MERKLETREE done: 0.363175 s
20231125_014235_118749 591e11e b661c40 <-- STARK_STEP_4 done: 1.404177 s
20231125_014235_118752 591e11e b661c40 --> STARK_STEP_5 starting...
20231125_014235_118754 591e11e b661c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_014235_208036 591e11e b661c40 <-- STARK_STEP_5_LEv_LpEv done: 0.089266 s
20231125_014235_208077 591e11e b661c40 --> STARK_STEP_5_EVMAP starting...
20231125_014235_247940 591e11e b661c40 <-- STARK_STEP_5_EVMAP done: 0.039851 s
20231125_014235_247984 591e11e b661c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_014235_392541 591e11e b661c40 <-- STARK_STEP_5_XDIVXSUB done: 0.144543 s
20231125_014235_392592 591e11e b661c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_014235_747867 591e11e b661c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.355260 s
20231125_014235_747918 591e11e b661c40 <-- STARK_STEP_5 done: 0.629166 s
20231125_014235_747921 591e11e b661c40 --> STARK_STEP_FRI starting...
20231125_014235_882835 591e11e b661c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231125_014235_933034 591e11e b661c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231125_014235_935103 591e11e b661c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231125_014235_935347 591e11e b661c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231125_014235_956992 591e11e b661c40 <-- STARK_STEP_FRI done: 0.209061 s
20231125_014235_999875 591e11e b661c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.360189 s
20231125_014235_999891 591e11e b661c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231125_014236_106872 591e11e b661c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.106977 s
20231125_014236_106894 591e11e b661c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231125_014236_131161 591e11e b661c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.024260 s
20231125_014236_131179 591e11e b661c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231125_014236_491585 591e11e b661c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.360400 s
20231125_014236_491629 591e11e b661c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231125_014236_541959 591e11e b661c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.050321 s
20231125_014236_543640 591e11e b661c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231125_014236_543706 591e11e b661c40 --> STARK_INITIALIZATION starting...
20231125_014236_547845 591e11e b661c40 <-- STARK_INITIALIZATION done: 0.004136 s
20231125_014236_547855 591e11e b661c40 --> STARK_STEP_1 starting...
20231125_014236_547857 591e11e b661c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231125_014236_547859 591e11e b661c40 --> STARK_STEP_1_LDE starting...
20231125_014236_572447 591e11e b661c40 <-- STARK_STEP_1_LDE done: 0.024572 s
20231125_014236_572491 591e11e b661c40 --> STARK_STEP_1_MERKLETREE starting...
20231125_014236_694547 591e11e b661c40 <-- STARK_STEP_1_MERKLETREE done: 0.122043 s
20231125_014236_694588 591e11e b661c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231125_014236_694593 591e11e b661c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.146734 s
20231125_014236_694596 591e11e b661c40 <-- STARK_STEP_1 done: 0.146741 s
20231125_014236_694599 591e11e b661c40 --> STARK_STEP_2 starting...
20231125_014236_694605 591e11e b661c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231125_014236_694620 591e11e b661c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000015 s
20231125_014236_694623 591e11e b661c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231125_014236_694627 591e11e b661c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231125_014236_694629 591e11e b661c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231125_014236_694639 591e11e b661c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231125_014236_694641 591e11e b661c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231125_014236_694645 591e11e b661c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231125_014236_694647 591e11e b661c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231125_014236_694649 591e11e b661c40 --> STARK_STEP_2_LDE starting...
20231125_014236_698692 591e11e b661c40 <-- STARK_STEP_2_LDE done: 0.004038 s
20231125_014236_698706 591e11e b661c40 --> STARK_STEP_2_MERKLETREE starting...
20231125_014236_734375 591e11e b661c40 <-- STARK_STEP_2_MERKLETREE done: 0.035664 s
20231125_014236_734391 591e11e b661c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231125_014236_734395 591e11e b661c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.039746 s
20231125_014236_734410 591e11e b661c40 <-- STARK_STEP_2 done: 0.039811 s
20231125_014236_734412 591e11e b661c40 --> STARK_STEP_3 starting...
20231125_014236_734418 591e11e b661c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231125_014236_738614 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004192 s
20231125_014236_738625 591e11e b661c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231125_014236_738747 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000121 s
20231125_014236_738750 591e11e b661c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231125_014236_768852 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.030099 s
20231125_014236_768864 591e11e b661c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231125_014236_768999 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000135 s
20231125_014236_769002 591e11e b661c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231125_014236_775893 591e11e b661c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006888 s
20231125_014236_775905 591e11e b661c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231125_014236_775908 591e11e b661c40 --> STARK_STEP_3_LDE starting...
20231125_014236_832820 591e11e b661c40 <-- STARK_STEP_3_LDE done: 0.056899 s
20231125_014236_832856 591e11e b661c40 --> STARK_STEP_3_MERKLETREE starting...
20231125_014237_040513 591e11e b661c40 <-- STARK_STEP_3_MERKLETREE done: 0.207648 s
20231125_014237_040549 591e11e b661c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231125_014237_040553 591e11e b661c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.264647 s
20231125_014237_040557 591e11e b661c40 <-- STARK_STEP_3 done: 0.306143 s
20231125_014237_040559 591e11e b661c40 --> STARK_STEP_4 starting...
20231125_014237_040562 591e11e b661c40 --> STARK_STEP_4_INIT starting...
20231125_014237_041462 591e11e b661c40 <-- STARK_STEP_4_INIT done: 0.000896 s
20231125_014237_041472 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231125_014237_197642 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.156155 s
20231125_014237_197692 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231125_014237_261003 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.063302 s
20231125_014237_261030 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231125_014237_262072 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001040 s
20231125_014237_262077 591e11e b661c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231125_014237_325029 591e11e b661c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.062938 s
20231125_014237_325071 591e11e b661c40 --> STARK_STEP_4_MERKLETREE starting...
20231125_014237_448346 591e11e b661c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231125_014237_448389 591e11e b661c40 <-- STARK_STEP_4_MERKLETREE done: 0.123313 s
20231125_014237_448393 591e11e b661c40 <-- STARK_STEP_4 done: 0.407832 s
20231125_014237_448396 591e11e b661c40 --> STARK_STEP_5 starting...
20231125_014237_448398 591e11e b661c40 --> STARK_STEP_5_LEv_LpEv starting...
20231125_014237_458578 591e11e b661c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010176 s
20231125_014237_458595 591e11e b661c40 --> STARK_STEP_5_EVMAP starting...
20231125_014237_463258 591e11e b661c40 <-- STARK_STEP_5_EVMAP done: 0.004658 s
20231125_014237_463280 591e11e b661c40 --> STARK_STEP_5_XDIVXSUB starting...
20231125_014237_501000 591e11e b661c40 <-- STARK_STEP_5_XDIVXSUB done: 0.037709 s
20231125_014237_501031 591e11e b661c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231125_014237_563991 591e11e b661c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.062948 s
20231125_014237_564035 591e11e b661c40 <-- STARK_STEP_5 done: 0.115638 s
20231125_014237_564039 591e11e b661c40 --> STARK_STEP_FRI starting...
20231125_014237_597315 591e11e b661c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231125_014237_605596 591e11e b661c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231125_014237_606226 591e11e b661c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231125_014237_606410 591e11e b661c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231125_014237_623190 591e11e b661c40 <-- STARK_STEP_FRI done: 0.059143 s
20231125_014237_630341 591e11e b661c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.086698 s
20231125_014237_630353 591e11e b661c40 --> SAVE_PROOF starting...
20231125_014237_725801 591e11e b661c40 <-- SAVE_PROOF done: 0.095444 s
20231125_014237_823696 591e11e b661c40 <-- PROVER_BATCH_PROOF done: 192.714333 s
