20231127_083817_077875 a91d81b 59c8c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_083817_078017 a91d81b 59c8c40 zkWarning: Checking warning channel; ignore this trace
20231127_083817_078022 a91d81b 59c8c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_083817_097689 a91d81b 59c8c40 Number of cores=360
20231127_083817_098141 a91d81b 59c8c40 IP address=10.150.0.2
20231127_083817_098146 a91d81b 59c8c40 Configuration:
20231127_083817_098150 a91d81b 59c8c40     proverID=a91d81b7-dd1f-4145-8c55-d9f65b7bce03
20231127_083817_098153 a91d81b 59c8c40     proverName=UNSPECIFIED
20231127_083817_098156 a91d81b 59c8c40     runExecutorServer=0
20231127_083817_098159 a91d81b 59c8c40     runHashDBServer=1
20231127_083817_098162 a91d81b 59c8c40     runAggregatorClient=0
20231127_083817_098165 a91d81b 59c8c40     runFileGenBatchProof=true
20231127_083817_098169 a91d81b 59c8c40     executeInParallel=1
20231127_083817_098172 a91d81b 59c8c40     useMainExecGenerated=1
20231127_083817_098174 a91d81b 59c8c40     useMainExecC=0
20231127_083817_098177 a91d81b 59c8c40     executorTimeStatistics=0
20231127_083817_098180 a91d81b 59c8c40     saveOutputToFile=true
20231127_083817_098183 a91d81b 59c8c40     saveProofToFile=true
20231127_083817_098186 a91d81b 59c8c40     loadDBToMemCache=1
20231127_083817_098189 a91d81b 59c8c40     logExecutorServerTxs=true
20231127_083817_098192 a91d81b 59c8c40     executorServerPort=50071
20231127_083817_098195 a91d81b 59c8c40     executorClientPort=50071
20231127_083817_098198 a91d81b 59c8c40     executorClientHost=127.0.0.1
20231127_083817_098201 a91d81b 59c8c40     executorClientLoops=1
20231127_083817_098204 a91d81b 59c8c40     executorClientCheckNewStateRoot=0
20231127_083817_098207 a91d81b 59c8c40     hashDBServerPort=50061
20231127_083817_098210 a91d81b 59c8c40     hashDBURL=local
20231127_083817_098213 a91d81b 59c8c40     hashDB64=0
20231127_083817_098216 a91d81b 59c8c40     dbCacheSynchURL=
20231127_083817_098219 a91d81b 59c8c40     aggregatorServerPort=50081
20231127_083817_098221 a91d81b 59c8c40     aggregatorClientPort=50081
20231127_083817_098224 a91d81b 59c8c40     aggregatorClientHost=127.0.0.1
20231127_083817_098227 a91d81b 59c8c40     aggregatorClientMockTimeout=60000000
20231127_083817_098231 a91d81b 59c8c40     aggregatorClientWatchdogTimeout=60000000
20231127_083817_098234 a91d81b 59c8c40     aggregatorClientMaxStreams=0
20231127_083817_098237 a91d81b 59c8c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_083817_098240 a91d81b 59c8c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_083817_098243 a91d81b 59c8c40     outputPath=runtime/output
20231127_083817_098245 a91d81b 59c8c40     configPath=config
20231127_083817_098248 a91d81b 59c8c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_083817_098251 a91d81b 59c8c40     zkevmCmPols=
20231127_083817_098254 a91d81b 59c8c40     c12aCmPols=runtime/c12a.commit
20231127_083817_098257 a91d81b 59c8c40     recursive1CmPols=
20231127_083817_098260 a91d81b 59c8c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_083817_098263 a91d81b 59c8c40     c12aConstPols=config/c12a/c12a.const
20231127_083817_098266 a91d81b 59c8c40     mapConstPolsFile=0
20231127_083817_098268 a91d81b 59c8c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_083817_098271 a91d81b 59c8c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_083817_098274 a91d81b 59c8c40     mapConstantsTreeFile=0
20231127_083817_098285 a91d81b 59c8c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_083817_098288 a91d81b 59c8c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_083817_098291 a91d81b 59c8c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_083817_098294 a91d81b 59c8c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_083817_098297 a91d81b 59c8c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_083817_098300 a91d81b 59c8c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_083817_098303 a91d81b 59c8c40     finalVerifier=config/final/final.verifier.dat
20231127_083817_098318 a91d81b 59c8c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_083817_098321 a91d81b 59c8c40     publicsOutput=public.json
20231127_083817_098324 a91d81b 59c8c40     proofFile=proof.json
20231127_083817_098327 a91d81b 59c8c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_083817_098330 a91d81b 59c8c40     keccakPolsFile=keccak_pols.json
20231127_083817_098333 a91d81b 59c8c40     keccakConnectionsFile=keccak_connections.json
20231127_083817_098336 a91d81b 59c8c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_083817_098339 a91d81b 59c8c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_083817_098342 a91d81b 59c8c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_083817_098355 a91d81b 59c8c40     databaseURL=local...
20231127_083817_098358 a91d81b 59c8c40     dbNodesTableName=state.nodes
20231127_083817_098361 a91d81b 59c8c40     dbProgramTableName=state.program
20231127_083817_098364 a91d81b 59c8c40     dbMultiWrite=1
20231127_083817_098367 a91d81b 59c8c40     dbMultiWriteSingleQuerySize=20971520
20231127_083817_098370 a91d81b 59c8c40     dbConnectionsPool=1
20231127_083817_098373 a91d81b 59c8c40     dbNumberOfPoolConnections=30
20231127_083817_098376 a91d81b 59c8c40     dbMetrics=1
20231127_083817_098379 a91d81b 59c8c40     dbClearCache=0
20231127_083817_098382 a91d81b 59c8c40     dbGetTree=1
20231127_083817_098385 a91d81b 59c8c40     dbReadOnly=0
20231127_083817_098387 a91d81b 59c8c40     dbReadRetryCounter=10
20231127_083817_098390 a91d81b 59c8c40     dbReadRetryDelay=100000
20231127_083817_098393 a91d81b 59c8c40     stateManager=1
20231127_083817_098396 a91d81b 59c8c40     stateManagerPurge=1
20231127_083817_098399 a91d81b 59c8c40     stateManagerPurgeTxs=1
20231127_083817_098402 a91d81b 59c8c40     cleanerPollingPeriod=600
20231127_083817_098405 a91d81b 59c8c40     requestsPersistence=3600
20231127_083817_098408 a91d81b 59c8c40     maxExecutorThreads=20
20231127_083817_098411 a91d81b 59c8c40     maxProverThreads=8
20231127_083817_098414 a91d81b 59c8c40     maxHashDBThreads=8
20231127_083817_098416 a91d81b 59c8c40     dbMTCacheSize=8192
20231127_083817_098419 a91d81b 59c8c40     useAssociativeCache=0
20231127_083817_098422 a91d81b 59c8c40     log2DbMTAssociativeCacheSize=24
20231127_083817_098425 a91d81b 59c8c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_083817_098428 a91d81b 59c8c40     dbProgramCacheSize=1024
20231127_083817_098431 a91d81b 59c8c40     loadDBToMemTimeout=30000000
20231127_083817_098434 a91d81b 59c8c40     fullTracerTraceReserveSize=262144
20231127_083817_098437 a91d81b 59c8c40     ECRecoverPrecalc=0
20231127_083817_098440 a91d81b 59c8c40     ECRecoverPrecalcNThreads=16
20231127_083817_098443 a91d81b 59c8c40 --> WHOLE_PROCESS starting...
20231127_083817_098558 a91d81b 59c8c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_083817_735610 a91d81b 59c8c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.637035 s
20231127_083817_736772 a91d81b 59c8c40 --> PROVER_CONSTRUCTOR starting...
20231127_083817_736798 a91d81b 59c8c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_083817_801000 a91d81b 59c8c40 <-- ROM_LOAD done: 0.064196 s
20231127_083817_804587 a91d81b 59c8c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_083817_864858 a91d81b 59c8c40 <-- ROM_LOAD done: 0.060264 s
20231127_083817_868505 a91d81b 59c8c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_083817_929430 a91d81b 59c8c40 <-- ROM_LOAD done: 0.060919 s
20231127_083817_933129 a91d81b 59c8c40 --> ROM_LOAD starting...
20231127_083817_945467 a91d81b 59c8c40 ROM size: 5017 lines
20231127_083817_995766 a91d81b 59c8c40 <-- ROM_LOAD done: 0.062635 s
20231127_083817_999535 a91d81b 59c8c40 --> ROM_LOAD starting...
20231127_083818_012033 a91d81b 59c8c40 ROM size: 5045 lines
20231127_083818_061337 a91d81b 59c8c40 <-- ROM_LOAD done: 0.061798 s
20231127_083818_066539 a91d81b 59c8c40 --> BINARY_EXECUTOR starting...
20231127_083818_066549 a91d81b 59c8c40 --> BINARY_BUILD_FACTORS starting...
20231127_083818_291151 a91d81b 59c8c40 <-- BINARY_BUILD_FACTORS done: 0.224563 s
20231127_083818_291195 a91d81b 59c8c40 --> BINARY_BUILD_RESET starting...
20231127_083818_360167 a91d81b 59c8c40 <-- BINARY_BUILD_RESET done: 0.068959 s
20231127_083818_360200 a91d81b 59c8c40 <-- BINARY_EXECUTOR done: 0.293662 s
20231127_083818_360254 a91d81b 59c8c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_083819_286309 a91d81b 59c8c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.926042 s
20231127_083824_675545 a91d81b 59c8c40 --> STARK_INFO_LOAD starting...
20231127_083824_675733 a91d81b bfff640 cleanerThread() started
20231127_083824_675799 a91d81b 8fb1640 proverThread() started
20231127_083825_933969 a91d81b 59c8c40 <-- STARK_INFO_LOAD done: 1.258409 s
20231127_083826_204748 a91d81b 59c8c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 08:38:26 2023  [TRACE]: > Reading zkey file
Mon Nov 27 08:38:26 2023  [TRACE]: > Starting fft
Mon Nov 27 08:38:26 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 08:38:26 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 08:38:27 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 08:38:27 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 08:38:27 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 08:38:27 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 08:38:27 2023  [TRACE]: ··· Loading additions
Mon Nov 27 08:38:27 2023  [TRACE]: ··· Loading map buffers
20231127_083827_743907 a91d81b 59c8c40 --> STARK_INFO_LOAD starting...
20231127_083827_916664 a91d81b 59c8c40 <-- STARK_INFO_LOAD done: 0.172742 s
20231127_083827_946527 a91d81b 59c8c40 --> STARK_INFO_LOAD starting...
20231127_083829_144452 a91d81b 59c8c40 <-- STARK_INFO_LOAD done: 1.197914 s
20231127_083829_459245 a91d81b 59c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_083838_446368 a91d81b 59c8c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_083838_446424 a91d81b 59c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.987177 s
20231127_083838_446428 a91d81b 59c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_083857_145602 a91d81b 59c8c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_083857_145670 a91d81b 59c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.699235 s
20231127_083857_145674 a91d81b 59c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083910_093975 a91d81b 59c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.948282 s
20231127_083910_094022 a91d81b 59c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083910_213986 a91d81b 59c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.119944 s
20231127_083910_553905 a91d81b 59c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_083910_553991 a91d81b 59c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000087 s
20231127_083910_553999 a91d81b 59c8c40 --> STARK_INFO_LOAD starting...
20231127_083910_706324 a91d81b 59c8c40 <-- STARK_INFO_LOAD done: 0.152312 s
20231127_083910_758043 a91d81b 59c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_083911_022449 a91d81b 59c8c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_083911_022491 a91d81b 59c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.264445 s
20231127_083911_022495 a91d81b 59c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_083912_268890 a91d81b 59c8c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_083912_268942 a91d81b 59c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.246442 s
20231127_083912_268947 a91d81b 59c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083913_046369 a91d81b 59c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.777408 s
20231127_083913_046404 a91d81b 59c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083913_062205 a91d81b 59c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015794 s
20231127_083913_112812 a91d81b 59c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_083913_112900 a91d81b 59c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000089 s
20231127_083913_112907 a91d81b 59c8c40 --> STARK_INFO_LOAD starting...
20231127_083913_258190 a91d81b 59c8c40 <-- STARK_INFO_LOAD done: 0.145268 s
20231127_083913_294516 a91d81b 59c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_083913_304611 a91d81b 59c8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_083913_304632 a91d81b 59c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.010113 s
20231127_083913_304635 a91d81b 59c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_083913_615511 a91d81b 59c8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_083913_615555 a91d81b 59c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.310913 s
20231127_083913_615558 a91d81b 59c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083913_809952 a91d81b 59c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.194380 s
20231127_083913_809985 a91d81b 59c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083913_813531 a91d81b 59c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003543 s
20231127_083913_826177 a91d81b 59c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_083913_826235 a91d81b 59c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231127_083913_826243 a91d81b 59c8c40 --> STARK_INFO_LOAD starting...
20231127_083913_975414 a91d81b 59c8c40 <-- STARK_INFO_LOAD done: 0.149160 s
20231127_083914_012835 a91d81b 59c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_083914_047095 a91d81b 59c8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_083914_047125 a91d81b 59c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.034286 s
20231127_083914_047129 a91d81b 59c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_083914_361234 a91d81b 59c8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_083914_361281 a91d81b 59c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.314147 s
20231127_083914_361285 a91d81b 59c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083914_555719 a91d81b 59c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.194417 s
20231127_083914_555754 a91d81b 59c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083914_559286 a91d81b 59c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003530 s
20231127_083914_571936 a91d81b 59c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_083914_571991 a91d81b 59c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231127_083914_572009 a91d81b 59c8c40 --> STARK_INFO_LOAD starting...
20231127_083914_685164 a91d81b 59c8c40 <-- STARK_INFO_LOAD done: 0.113143 s
20231127_083914_716706 a91d81b 59c8c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_083914_741658 a91d81b 59c8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_083914_741683 a91d81b 59c8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.024974 s
20231127_083914_741687 a91d81b 59c8c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_083915_199145 a91d81b 59c8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_083915_199186 a91d81b 59c8c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.457492 s
20231127_083915_199190 a91d81b 59c8c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083915_490314 a91d81b 59c8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.291113 s
20231127_083915_490343 a91d81b 59c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083915_497052 a91d81b 59c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006706 s
20231127_083915_501005 a91d81b 59c8c40 <-- PROVER_CONSTRUCTOR done: 57.764230 s
20231127_083915_501016 a91d81b 59c8c40 Launching HashDB server thread...
20231127_083915_501151 a91d81b 59c8c40 --> INPUT_LOAD starting...
20231127_083915_501485 a91d81b 59c8c40 <-- INPUT_LOAD done: 0.000332 s
20231127_083915_501497 a91d81b 59c8c40 --> PROVER_BATCH_PROOF starting...
20231127_083915_501694 a91d81b 59c8c40 MEMORY INFO , MemTotal: 1451234.593750 MB, MemFree: 1134445.558594 MB, MemAvailable: 1283307.085938 MB, Buffers: 67.046875 MB, Cached: 153422.785156 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 478784.390625 MB, RSS: 37.877380 MB
20231127_083915_501722 a91d81b 59c8c40 PROCESS INFO, Pid: 50119, User time: 537.610000 s, Kernel time: 441.080000 s, Total time: 978.690000 s, Num threads: 363, Virtual mem: 478784 MB
20231127_083915_501726 a91d81b 59c8c40 Prover::genBatchProof() timestamp: 20231127_083915_501179
20231127_083915_501729 a91d81b 59c8c40 Prover::genBatchProof() UUID: 1a2832a7-3995-4ca7-afc3-0a9d9c3fd266
20231127_083915_501733 a91d81b 59c8c40 Prover::genBatchProof() input file: runtime/output/20231127_083915_501179_1a2832a7-3995-4ca7-afc3-0a9d9c3fd266.3.gen_batch_proof_input.json
20231127_083915_501737 a91d81b 59c8c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_083915_542566 a91d81b b7fe640 HashDB server listening on 0.0.0.0:50061
20231127_083916_949584 a91d81b 59c8c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.447828 s
20231127_083916_949632 a91d81b 59c8c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_083916_949649 a91d81b 59c8c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_083916_949830 a91d81b 59c8c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_083920_655922 a91d81b 59c8c40 --> STATE_MANAGER_FLUSH starting...
20231127_083920_656052 a91d81b 59c8c40 State Manager calls: Duration=3693836us time/duration=0% flush success=125us(334%)(0%)=1times=125000ns/time read success=88us(235%)(0%)=199times=442ns/time read not found=16us(42%)(0%)=57times=280ns/time deleteNodes=24us(64%)(0%)=56times=428ns/time write=64us(171%)(0%)=106times=603ns/time setStateRoot=57us(152%)(0%)=40times=1425ns/time TOTAL=374us(1000)(0%)=459times=814ns/time
20231127_083920_656074 a91d81b 59c8c40 <-- STATE_MANAGER_FLUSH done: 0.000149 s
20231127_083920_656084 a91d81b 59c8c40 Database map: dbMetrics MT.size=0 cached=294times=132us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_083920_656090 a91d81b 59c8c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_083920_656126 a91d81b 59c8c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.706477 s
20231127_083920_656516 a91d81b c3dc640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_083920_656564 a91d81b cbdd640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_083920_656637 a91d81b d3de640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_083920_656834 a91d81b 4dfd640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_083920_657162 a91d81b 55fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_083920_657228 a91d81b 45fc640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_083920_657295 a91d81b 4dfd640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_083920_661739 a91d81b 4dfd640 <-- MEMORY_EXECUTOR_REORDER done: 0.004570 s
20231127_083920_692517 a91d81b cbdd640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_083920_692707 a91d81b cbdd640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036300 s
20231127_083920_754151 a91d81b 4dfd640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_083920_754183 a91d81b 4dfd640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.097509 s
20231127_083920_940609 a91d81b d3de640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_083920_940647 a91d81b d3de640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.284319 s
20231127_083920_940651 a91d81b d3de640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_083920_945890 a91d81b 55fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_083920_945939 a91d81b 55fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.289307 s
20231127_083920_952453 a91d81b 45fc640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_083920_952493 a91d81b 45fc640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.295609 s
20231127_083920_952498 a91d81b 45fc640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_083921_034311 a91d81b 45fc640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_083921_034343 a91d81b 45fc640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.081844 s
20231127_083921_034347 a91d81b 45fc640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_083921_115043 a91d81b 45fc640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_083921_115073 a91d81b 45fc640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.080725 s
20231127_083921_115077 a91d81b 45fc640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_083921_261596 a91d81b 45fc640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_083921_261644 a91d81b 45fc640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.146566 s
20231127_083921_644253 a91d81b c3dc640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_083921_644296 a91d81b c3dc640 <-- BINARY_SM_EXECUTE_THREAD done: 0.987860 s
20231127_083923_225044 a91d81b d3de640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_083923_225090 a91d81b d3de640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.284438 s
20231127_083923_225095 a91d81b d3de640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_083923_469385 a91d81b d3de640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_083923_469419 a91d81b d3de640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.244324 s
20231127_083923_470043 a91d81b 59c8c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.520397 s
20231127_083923_470081 a91d81b 59c8c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_083923_470183 a91d81b 59c8c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000101 s
20231127_083923_470187 a91d81b 59c8c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_083923_470231 a91d81b 59c8c40 --> STARK_INITIALIZATION starting...
20231127_083923_470289 a91d81b 59c8c40 <-- STARK_INITIALIZATION done: 0.000057 s
20231127_083923_470293 a91d81b 59c8c40 --> STARK_STEP_1 starting...
20231127_083923_470296 a91d81b 59c8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_083923_470299 a91d81b 59c8c40 --> STARK_STEP_1_LDE starting...
20231127_083932_257170 a91d81b 59c8c40 <-- STARK_STEP_1_LDE done: 8.786852 s
20231127_083932_257219 a91d81b 59c8c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_083942_970317 a91d81b 59c8c40 <-- STARK_STEP_1_MERKLETREE done: 10.713073 s
20231127_083942_970394 a91d81b 59c8c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_083942_970404 a91d81b 59c8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 19.500106 s
20231127_083942_970409 a91d81b 59c8c40 <-- STARK_STEP_1 done: 19.500115 s
20231127_083942_970413 a91d81b 59c8c40 --> STARK_STEP_2 starting...
20231127_083942_970418 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_083945_507835 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.537402 s
20231127_083945_507889 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_083945_676617 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.168713 s
20231127_083945_676669 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_083948_801596 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.124910 s
20231127_083948_801645 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_083949_294181 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.492519 s
20231127_083949_294224 a91d81b 59c8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_083949_294247 a91d81b 59c8c40 --> STARK_STEP_2_LDE starting...
20231127_083950_691190 a91d81b 59c8c40 <-- STARK_STEP_2_LDE done: 1.396930 s
20231127_083950_691237 a91d81b 59c8c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_083953_139159 a91d81b 59c8c40 <-- STARK_STEP_2_MERKLETREE done: 2.447886 s
20231127_083953_139223 a91d81b 59c8c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_083953_139229 a91d81b 59c8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 3.845004 s
20231127_083953_139235 a91d81b 59c8c40 <-- STARK_STEP_2 done: 10.168821 s
20231127_083953_139240 a91d81b 59c8c40 --> STARK_STEP_3 starting...
20231127_083953_139246 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_083954_398204 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.258940 s
20231127_083954_398258 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_083954_705848 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.307572 s
20231127_083954_705891 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_083957_238242 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.532333 s
20231127_083957_238280 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_083957_370305 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.132008 s
20231127_083957_370353 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_083959_069931 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 1.699562 s
20231127_083959_069976 a91d81b 59c8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_083959_069980 a91d81b 59c8c40 --> STARK_STEP_3_LDE starting...
20231127_084002_487182 a91d81b 59c8c40 <-- STARK_STEP_3_LDE done: 3.417183 s
20231127_084002_487229 a91d81b 59c8c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_084009_965968 a91d81b 59c8c40 <-- STARK_STEP_3_MERKLETREE done: 7.478722 s
20231127_084009_966019 a91d81b 59c8c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_084009_966027 a91d81b 59c8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 10.896049 s
20231127_084009_966032 a91d81b 59c8c40 <-- STARK_STEP_3 done: 16.826792 s
20231127_084009_966036 a91d81b 59c8c40 --> STARK_STEP_4 starting...
20231127_084009_966039 a91d81b 59c8c40 --> STARK_STEP_4_INIT starting...
20231127_084009_966079 a91d81b 59c8c40 <-- STARK_STEP_4_INIT done: 0.000038 s
20231127_084009_966083 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_084015_229090 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 5.262989 s
20231127_084015_229137 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_084015_540416 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.311258 s
20231127_084015_540464 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_084015_554163 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.013693 s
20231127_084015_554183 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_084015_764608 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.210408 s
20231127_084015_764651 a91d81b 59c8c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_084016_025807 a91d81b 59c8c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_084016_025874 a91d81b 59c8c40 <-- STARK_STEP_4_MERKLETREE done: 0.261213 s
20231127_084016_025879 a91d81b 59c8c40 <-- STARK_STEP_4 done: 6.059843 s
20231127_084016_025884 a91d81b 59c8c40 --> STARK_STEP_5 starting...
20231127_084016_025888 a91d81b 59c8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_084016_574116 a91d81b 59c8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.548209 s
20231127_084016_574162 a91d81b 59c8c40 --> STARK_STEP_5_EVMAP starting...
20231127_084017_871658 a91d81b 59c8c40 <-- STARK_STEP_5_EVMAP done: 1.297482 s
20231127_084017_871705 a91d81b 59c8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_084018_319391 a91d81b 59c8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.447670 s
20231127_084018_319445 a91d81b 59c8c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_084020_827067 a91d81b 59c8c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 2.507606 s
20231127_084020_827107 a91d81b 59c8c40 <-- STARK_STEP_5 done: 4.801223 s
20231127_084020_827111 a91d81b 59c8c40 --> STARK_STEP_FRI starting...
20231127_084021_158981 a91d81b 59c8c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_084021_274545 a91d81b 59c8c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_084021_276284 a91d81b 59c8c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_084021_276797 a91d81b 59c8c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_084021_424894 a91d81b 59c8c40 <-- STARK_STEP_FRI done: 0.597767 s
20231127_084021_587401 a91d81b 59c8c40 <-- STARK_PROOF_BATCH_PROOF done: 58.117196 s
20231127_084021_587444 a91d81b 59c8c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_084021_587449 a91d81b 59c8c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_084021_810828 a91d81b 59c8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.223368 s
20231127_084021_810869 a91d81b 59c8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_084021_863699 a91d81b 59c8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.052816 s
20231127_084021_863741 a91d81b 59c8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_084023_132724 a91d81b 59c8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.268981 s
20231127_084023_132761 a91d81b 59c8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_084023_452561 a91d81b 59c8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.319785 s
20231127_084023_470278 a91d81b 59c8c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.882830 s
20231127_084023_470296 a91d81b 59c8c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_084023_470345 a91d81b 59c8c40 --> STARK_INITIALIZATION starting...
20231127_084023_471036 a91d81b 59c8c40 <-- STARK_INITIALIZATION done: 0.000690 s
20231127_084023_471042 a91d81b 59c8c40 --> STARK_STEP_1 starting...
20231127_084023_471046 a91d81b 59c8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_084023_471049 a91d81b 59c8c40 --> STARK_STEP_1_LDE starting...
20231127_084023_609149 a91d81b 59c8c40 <-- STARK_STEP_1_LDE done: 0.138079 s
20231127_084023_609192 a91d81b 59c8c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_084023_825946 a91d81b 59c8c40 <-- STARK_STEP_1_MERKLETREE done: 0.216740 s
20231127_084023_825989 a91d81b 59c8c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_084023_825996 a91d81b 59c8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.354950 s
20231127_084023_826001 a91d81b 59c8c40 <-- STARK_STEP_1 done: 0.354958 s
20231127_084023_826005 a91d81b 59c8c40 --> STARK_STEP_2 starting...
20231127_084023_826009 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_084023_826057 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000047 s
20231127_084023_826062 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_084023_826067 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_084023_826071 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_084023_826078 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_084023_826082 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_084023_826087 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_084023_826091 a91d81b 59c8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_084023_826095 a91d81b 59c8c40 --> STARK_STEP_2_LDE starting...
20231127_084023_854912 a91d81b 59c8c40 <-- STARK_STEP_2_LDE done: 0.028808 s
20231127_084023_854950 a91d81b 59c8c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_084023_920281 a91d81b 59c8c40 <-- STARK_STEP_2_MERKLETREE done: 0.065316 s
20231127_084023_920318 a91d81b 59c8c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_084023_920323 a91d81b 59c8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.094231 s
20231127_084023_920328 a91d81b 59c8c40 <-- STARK_STEP_2 done: 0.094323 s
20231127_084023_920332 a91d81b 59c8c40 --> STARK_STEP_3 starting...
20231127_084023_920338 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_084023_967676 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.047328 s
20231127_084023_967708 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_084023_968874 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001165 s
20231127_084023_968881 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_084024_128188 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.159290 s
20231127_084024_128228 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_084024_135370 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.007138 s
20231127_084024_135382 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_084024_168913 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.033521 s
20231127_084024_168939 a91d81b 59c8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_084024_168943 a91d81b 59c8c40 --> STARK_STEP_3_LDE starting...
20231127_084024_393182 a91d81b 59c8c40 <-- STARK_STEP_3_LDE done: 0.224222 s
20231127_084024_393228 a91d81b 59c8c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_084024_903881 a91d81b 59c8c40 <-- STARK_STEP_3_MERKLETREE done: 0.510636 s
20231127_084024_903926 a91d81b 59c8c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_084024_903932 a91d81b 59c8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.734993 s
20231127_084024_903936 a91d81b 59c8c40 <-- STARK_STEP_3 done: 0.983604 s
20231127_084024_903940 a91d81b 59c8c40 --> STARK_STEP_4 starting...
20231127_084024_903943 a91d81b 59c8c40 --> STARK_STEP_4_INIT starting...
20231127_084024_903986 a91d81b 59c8c40 <-- STARK_STEP_4_INIT done: 0.000042 s
20231127_084024_903990 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_084025_227990 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.323979 s
20231127_084025_228036 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_084025_410170 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.182116 s
20231127_084025_410214 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_084025_415516 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005297 s
20231127_084025_415527 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_084025_567859 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.152315 s
20231127_084025_567900 a91d81b 59c8c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_084025_720095 a91d81b 59c8c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_084025_720145 a91d81b 59c8c40 <-- STARK_STEP_4_MERKLETREE done: 0.152238 s
20231127_084025_720150 a91d81b 59c8c40 <-- STARK_STEP_4 done: 0.816210 s
20231127_084025_720154 a91d81b 59c8c40 --> STARK_STEP_5 starting...
20231127_084025_720158 a91d81b 59c8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_084025_784155 a91d81b 59c8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.063984 s
20231127_084025_784190 a91d81b 59c8c40 --> STARK_STEP_5_EVMAP starting...
20231127_084025_803239 a91d81b 59c8c40 <-- STARK_STEP_5_EVMAP done: 0.019035 s
20231127_084025_803278 a91d81b 59c8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_084025_948230 a91d81b 59c8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.144937 s
20231127_084025_948271 a91d81b 59c8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_084026_112896 a91d81b 59c8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.164605 s
20231127_084026_112944 a91d81b 59c8c40 <-- STARK_STEP_5 done: 0.392789 s
20231127_084026_112948 a91d81b 59c8c40 --> STARK_STEP_FRI starting...
20231127_084026_256425 a91d81b 59c8c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_084026_290326 a91d81b 59c8c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_084026_291767 a91d81b 59c8c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_084026_292190 a91d81b 59c8c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_084026_328778 a91d81b 59c8c40 <-- STARK_STEP_FRI done: 0.215819 s
20231127_084026_367302 a91d81b 59c8c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.896997 s
20231127_084026_367363 a91d81b 59c8c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_084026_426664 a91d81b 59c8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.059282 s
20231127_084026_426714 a91d81b 59c8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_084026_431370 a91d81b 59c8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004661 s
20231127_084026_431385 a91d81b 59c8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_084026_687654 a91d81b 59c8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.256258 s
20231127_084026_687691 a91d81b 59c8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_084026_731343 a91d81b 59c8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.043643 s
20231127_084026_733843 a91d81b 59c8c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_084026_733913 a91d81b 59c8c40 --> STARK_INITIALIZATION starting...
20231127_084026_736244 a91d81b 59c8c40 <-- STARK_INITIALIZATION done: 0.002328 s
20231127_084026_736255 a91d81b 59c8c40 --> STARK_STEP_1 starting...
20231127_084026_736258 a91d81b 59c8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_084026_736261 a91d81b 59c8c40 --> STARK_STEP_1_LDE starting...
20231127_084026_785986 a91d81b 59c8c40 <-- STARK_STEP_1_LDE done: 0.049711 s
20231127_084026_786019 a91d81b 59c8c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_084026_842572 a91d81b 59c8c40 <-- STARK_STEP_1_MERKLETREE done: 0.056542 s
20231127_084026_842604 a91d81b 59c8c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_084026_842610 a91d81b 59c8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.106351 s
20231127_084026_842615 a91d81b 59c8c40 <-- STARK_STEP_1 done: 0.106360 s
20231127_084026_842619 a91d81b 59c8c40 --> STARK_STEP_2 starting...
20231127_084026_842626 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_084026_842682 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000055 s
20231127_084026_842687 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_084026_842691 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_084026_842696 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_084026_842704 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_084026_842708 a91d81b 59c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_084026_842713 a91d81b 59c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_084026_842717 a91d81b 59c8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_084026_842720 a91d81b 59c8c40 --> STARK_STEP_2_LDE starting...
20231127_084026_847257 a91d81b 59c8c40 <-- STARK_STEP_2_LDE done: 0.004533 s
20231127_084026_847268 a91d81b 59c8c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_084026_868087 a91d81b 59c8c40 <-- STARK_STEP_2_MERKLETREE done: 0.020813 s
20231127_084026_868105 a91d81b 59c8c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_084026_868110 a91d81b 59c8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.025393 s
20231127_084026_868126 a91d81b 59c8c40 <-- STARK_STEP_2 done: 0.025507 s
20231127_084026_868130 a91d81b 59c8c40 --> STARK_STEP_3 starting...
20231127_084026_868136 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_084026_903459 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.035313 s
20231127_084026_903483 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_084026_903598 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000113 s
20231127_084026_903602 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_084026_920355 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.016748 s
20231127_084026_920370 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_084026_920517 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000145 s
20231127_084026_920522 a91d81b 59c8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_084026_929696 a91d81b 59c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.009167 s
20231127_084026_929711 a91d81b 59c8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_084026_929715 a91d81b 59c8c40 --> STARK_STEP_3_LDE starting...
20231127_084026_964408 a91d81b 59c8c40 <-- STARK_STEP_3_LDE done: 0.034683 s
20231127_084026_964437 a91d81b 59c8c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_084027_051728 a91d81b 59c8c40 <-- STARK_STEP_3_MERKLETREE done: 0.087275 s
20231127_084027_051770 a91d81b 59c8c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_084027_051776 a91d81b 59c8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.122064 s
20231127_084027_051780 a91d81b 59c8c40 <-- STARK_STEP_3 done: 0.183649 s
20231127_084027_051784 a91d81b 59c8c40 --> STARK_STEP_4 starting...
20231127_084027_051788 a91d81b 59c8c40 --> STARK_STEP_4_INIT starting...
20231127_084027_052359 a91d81b 59c8c40 <-- STARK_STEP_4_INIT done: 0.000570 s
20231127_084027_052366 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_084027_134619 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.082232 s
20231127_084027_134663 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_084027_335838 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.201157 s
20231127_084027_335884 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_084027_337152 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001266 s
20231127_084027_337157 a91d81b 59c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_084027_393433 a91d81b 59c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.056262 s
20231127_084027_393466 a91d81b 59c8c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_084027_434147 a91d81b 59c8c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_084027_434179 a91d81b 59c8c40 <-- STARK_STEP_4_MERKLETREE done: 0.040708 s
20231127_084027_434184 a91d81b 59c8c40 <-- STARK_STEP_4 done: 0.382399 s
20231127_084027_434188 a91d81b 59c8c40 --> STARK_STEP_5 starting...
20231127_084027_434192 a91d81b 59c8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_084027_441781 a91d81b 59c8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007586 s
20231127_084027_441793 a91d81b 59c8c40 --> STARK_STEP_5_EVMAP starting...
20231127_084027_443344 a91d81b 59c8c40 <-- STARK_STEP_5_EVMAP done: 0.001548 s
20231127_084027_443352 a91d81b 59c8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_084027_482191 a91d81b 59c8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.038828 s
20231127_084027_482217 a91d81b 59c8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_084027_504978 a91d81b 59c8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.022753 s
20231127_084027_505003 a91d81b 59c8c40 <-- STARK_STEP_5 done: 0.070814 s
20231127_084027_505008 a91d81b 59c8c40 --> STARK_STEP_FRI starting...
20231127_084027_532390 a91d81b 59c8c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_084027_541272 a91d81b 59c8c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_084027_541788 a91d81b 59c8c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_084027_542065 a91d81b 59c8c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_084027_563460 a91d81b 59c8c40 <-- STARK_STEP_FRI done: 0.058442 s
20231127_084027_570973 a91d81b 59c8c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.837129 s
20231127_084027_570985 a91d81b 59c8c40 --> SAVE_PROOF starting...
20231127_084027_636484 a91d81b 59c8c40 <-- SAVE_PROOF done: 0.065488 s
20231127_084027_705966 a91d81b 59c8c40 <-- PROVER_BATCH_PROOF done: 72.204456 s
