20231127_083216_993444 9fe7229 2a56c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_083216_993513 9fe7229 2a56c40 zkWarning: Checking warning channel; ignore this trace
20231127_083216_993522 9fe7229 2a56c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_083217_012131 9fe7229 2a56c40 Number of cores=360
20231127_083217_012588 9fe7229 2a56c40 IP address=10.150.0.2
20231127_083217_012594 9fe7229 2a56c40 Configuration:
20231127_083217_012598 9fe7229 2a56c40     proverID=9fe7229a-8dbf-43e8-a42c-2a444f393fc9
20231127_083217_012601 9fe7229 2a56c40     proverName=UNSPECIFIED
20231127_083217_012604 9fe7229 2a56c40     runExecutorServer=0
20231127_083217_012607 9fe7229 2a56c40     runHashDBServer=1
20231127_083217_012610 9fe7229 2a56c40     runAggregatorClient=0
20231127_083217_012613 9fe7229 2a56c40     runFileGenBatchProof=true
20231127_083217_012616 9fe7229 2a56c40     executeInParallel=1
20231127_083217_012619 9fe7229 2a56c40     useMainExecGenerated=1
20231127_083217_012622 9fe7229 2a56c40     useMainExecC=0
20231127_083217_012625 9fe7229 2a56c40     executorTimeStatistics=0
20231127_083217_012629 9fe7229 2a56c40     saveOutputToFile=true
20231127_083217_012632 9fe7229 2a56c40     saveProofToFile=true
20231127_083217_012635 9fe7229 2a56c40     loadDBToMemCache=1
20231127_083217_012638 9fe7229 2a56c40     logExecutorServerTxs=true
20231127_083217_012641 9fe7229 2a56c40     executorServerPort=50071
20231127_083217_012644 9fe7229 2a56c40     executorClientPort=50071
20231127_083217_012647 9fe7229 2a56c40     executorClientHost=127.0.0.1
20231127_083217_012650 9fe7229 2a56c40     executorClientLoops=1
20231127_083217_012653 9fe7229 2a56c40     executorClientCheckNewStateRoot=0
20231127_083217_012656 9fe7229 2a56c40     hashDBServerPort=50061
20231127_083217_012659 9fe7229 2a56c40     hashDBURL=local
20231127_083217_012662 9fe7229 2a56c40     hashDB64=0
20231127_083217_012665 9fe7229 2a56c40     dbCacheSynchURL=
20231127_083217_012668 9fe7229 2a56c40     aggregatorServerPort=50081
20231127_083217_012671 9fe7229 2a56c40     aggregatorClientPort=50081
20231127_083217_012674 9fe7229 2a56c40     aggregatorClientHost=127.0.0.1
20231127_083217_012677 9fe7229 2a56c40     aggregatorClientMockTimeout=60000000
20231127_083217_012680 9fe7229 2a56c40     aggregatorClientWatchdogTimeout=60000000
20231127_083217_012683 9fe7229 2a56c40     aggregatorClientMaxStreams=0
20231127_083217_012686 9fe7229 2a56c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_083217_012690 9fe7229 2a56c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_083217_012692 9fe7229 2a56c40     outputPath=runtime/output
20231127_083217_012695 9fe7229 2a56c40     configPath=config
20231127_083217_012698 9fe7229 2a56c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_083217_012701 9fe7229 2a56c40     zkevmCmPols=
20231127_083217_012704 9fe7229 2a56c40     c12aCmPols=runtime/c12a.commit
20231127_083217_012707 9fe7229 2a56c40     recursive1CmPols=
20231127_083217_012710 9fe7229 2a56c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_083217_012713 9fe7229 2a56c40     c12aConstPols=config/c12a/c12a.const
20231127_083217_012715 9fe7229 2a56c40     mapConstPolsFile=0
20231127_083217_012718 9fe7229 2a56c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_083217_012721 9fe7229 2a56c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_083217_012724 9fe7229 2a56c40     mapConstantsTreeFile=0
20231127_083217_012727 9fe7229 2a56c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_083217_012730 9fe7229 2a56c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_083217_012733 9fe7229 2a56c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_083217_012736 9fe7229 2a56c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_083217_012738 9fe7229 2a56c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_083217_012742 9fe7229 2a56c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_083217_012744 9fe7229 2a56c40     finalVerifier=config/final/final.verifier.dat
20231127_083217_012761 9fe7229 2a56c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_083217_012764 9fe7229 2a56c40     publicsOutput=public.json
20231127_083217_012767 9fe7229 2a56c40     proofFile=proof.json
20231127_083217_012770 9fe7229 2a56c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_083217_012773 9fe7229 2a56c40     keccakPolsFile=keccak_pols.json
20231127_083217_012784 9fe7229 2a56c40     keccakConnectionsFile=keccak_connections.json
20231127_083217_012787 9fe7229 2a56c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_083217_012790 9fe7229 2a56c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_083217_012793 9fe7229 2a56c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_083217_012807 9fe7229 2a56c40     databaseURL=local...
20231127_083217_012810 9fe7229 2a56c40     dbNodesTableName=state.nodes
20231127_083217_012813 9fe7229 2a56c40     dbProgramTableName=state.program
20231127_083217_012816 9fe7229 2a56c40     dbMultiWrite=1
20231127_083217_012819 9fe7229 2a56c40     dbMultiWriteSingleQuerySize=20971520
20231127_083217_012822 9fe7229 2a56c40     dbConnectionsPool=1
20231127_083217_012825 9fe7229 2a56c40     dbNumberOfPoolConnections=30
20231127_083217_012828 9fe7229 2a56c40     dbMetrics=1
20231127_083217_012831 9fe7229 2a56c40     dbClearCache=0
20231127_083217_012834 9fe7229 2a56c40     dbGetTree=1
20231127_083217_012836 9fe7229 2a56c40     dbReadOnly=0
20231127_083217_012839 9fe7229 2a56c40     dbReadRetryCounter=10
20231127_083217_012842 9fe7229 2a56c40     dbReadRetryDelay=100000
20231127_083217_012845 9fe7229 2a56c40     stateManager=1
20231127_083217_012848 9fe7229 2a56c40     stateManagerPurge=1
20231127_083217_012851 9fe7229 2a56c40     stateManagerPurgeTxs=1
20231127_083217_012854 9fe7229 2a56c40     cleanerPollingPeriod=600
20231127_083217_012857 9fe7229 2a56c40     requestsPersistence=3600
20231127_083217_012860 9fe7229 2a56c40     maxExecutorThreads=20
20231127_083217_012863 9fe7229 2a56c40     maxProverThreads=8
20231127_083217_012866 9fe7229 2a56c40     maxHashDBThreads=8
20231127_083217_012869 9fe7229 2a56c40     dbMTCacheSize=8192
20231127_083217_012871 9fe7229 2a56c40     useAssociativeCache=0
20231127_083217_012874 9fe7229 2a56c40     log2DbMTAssociativeCacheSize=24
20231127_083217_012877 9fe7229 2a56c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_083217_012880 9fe7229 2a56c40     dbProgramCacheSize=1024
20231127_083217_012883 9fe7229 2a56c40     loadDBToMemTimeout=30000000
20231127_083217_012886 9fe7229 2a56c40     fullTracerTraceReserveSize=262144
20231127_083217_012889 9fe7229 2a56c40     ECRecoverPrecalc=0
20231127_083217_012892 9fe7229 2a56c40     ECRecoverPrecalcNThreads=16
20231127_083217_012895 9fe7229 2a56c40 --> WHOLE_PROCESS starting...
20231127_083217_013005 9fe7229 2a56c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_083217_611734 9fe7229 2a56c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.598706 s
20231127_083217_612917 9fe7229 2a56c40 --> PROVER_CONSTRUCTOR starting...
20231127_083217_612945 9fe7229 2a56c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_083217_676693 9fe7229 2a56c40 <-- ROM_LOAD done: 0.063740 s
20231127_083217_680302 9fe7229 2a56c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_083217_740226 9fe7229 2a56c40 <-- ROM_LOAD done: 0.059914 s
20231127_083217_743944 9fe7229 2a56c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_083217_805714 9fe7229 2a56c40 <-- ROM_LOAD done: 0.061766 s
20231127_083217_809457 9fe7229 2a56c40 --> ROM_LOAD starting...
20231127_083217_821926 9fe7229 2a56c40 ROM size: 5017 lines
20231127_083217_871784 9fe7229 2a56c40 <-- ROM_LOAD done: 0.062319 s
20231127_083217_875592 9fe7229 2a56c40 --> ROM_LOAD starting...
20231127_083217_888130 9fe7229 2a56c40 ROM size: 5045 lines
20231127_083217_938334 9fe7229 2a56c40 <-- ROM_LOAD done: 0.062733 s
20231127_083217_943641 9fe7229 2a56c40 --> BINARY_EXECUTOR starting...
20231127_083217_943650 9fe7229 2a56c40 --> BINARY_BUILD_FACTORS starting...
20231127_083218_096979 9fe7229 2a56c40 <-- BINARY_BUILD_FACTORS done: 0.153310 s
20231127_083218_097020 9fe7229 2a56c40 --> BINARY_BUILD_RESET starting...
20231127_083218_160383 9fe7229 2a56c40 <-- BINARY_BUILD_RESET done: 0.063351 s
20231127_083218_160417 9fe7229 2a56c40 <-- BINARY_EXECUTOR done: 0.216776 s
20231127_083218_160445 9fe7229 2a56c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_083219_109578 9fe7229 2a56c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.949093 s
20231127_083224_503381 9fe7229 2a56c40 --> STARK_INFO_LOAD starting...
20231127_083224_503447 9fe7229 17be640 proverThread() started
20231127_083224_504726 9fe7229 0fbd640 cleanerThread() started
20231127_083225_621897 9fe7229 2a56c40 <-- STARK_INFO_LOAD done: 1.118505 s
20231127_083225_856506 9fe7229 2a56c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 08:32:25 2023  [TRACE]: > Reading zkey file
Mon Nov 27 08:32:25 2023  [TRACE]: > Starting fft
Mon Nov 27 08:32:25 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 08:32:26 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 08:32:27 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 08:32:27 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 08:32:27 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 08:32:27 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 08:32:27 2023  [TRACE]: ··· Loading additions
Mon Nov 27 08:32:27 2023  [TRACE]: ··· Loading map buffers
20231127_083227_883980 9fe7229 2a56c40 --> STARK_INFO_LOAD starting...
20231127_083228_066059 9fe7229 2a56c40 <-- STARK_INFO_LOAD done: 0.182063 s
20231127_083228_094100 9fe7229 2a56c40 --> STARK_INFO_LOAD starting...
20231127_083229_345416 9fe7229 2a56c40 <-- STARK_INFO_LOAD done: 1.251303 s
20231127_083229_652328 9fe7229 2a56c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_083238_802917 9fe7229 2a56c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_083238_802988 9fe7229 2a56c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.150656 s
20231127_083238_802992 9fe7229 2a56c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_083257_754650 9fe7229 2a56c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_083257_754710 9fe7229 2a56c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.951711 s
20231127_083257_754714 9fe7229 2a56c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083310_773902 9fe7229 2a56c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.019165 s
20231127_083310_773950 9fe7229 2a56c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083310_891420 9fe7229 2a56c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.117453 s
20231127_083311_231966 9fe7229 2a56c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_083311_232054 9fe7229 2a56c40 <-- MERKLE_TREE_ALLOCATION done: 0.000090 s
20231127_083311_232062 9fe7229 2a56c40 --> STARK_INFO_LOAD starting...
20231127_083311_391779 9fe7229 2a56c40 <-- STARK_INFO_LOAD done: 0.159703 s
20231127_083311_443884 9fe7229 2a56c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_083311_710055 9fe7229 2a56c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_083311_710103 9fe7229 2a56c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.266214 s
20231127_083311_710107 9fe7229 2a56c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_083312_979516 9fe7229 2a56c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_083312_979569 9fe7229 2a56c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.269456 s
20231127_083312_979573 9fe7229 2a56c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083313_769865 9fe7229 2a56c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.790273 s
20231127_083313_769902 9fe7229 2a56c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083313_785676 9fe7229 2a56c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015769 s
20231127_083313_836315 9fe7229 2a56c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_083313_836400 9fe7229 2a56c40 <-- MERKLE_TREE_ALLOCATION done: 0.000083 s
20231127_083313_836407 9fe7229 2a56c40 --> STARK_INFO_LOAD starting...
20231127_083313_982472 9fe7229 2a56c40 <-- STARK_INFO_LOAD done: 0.146050 s
20231127_083314_020547 9fe7229 2a56c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_083314_030639 9fe7229 2a56c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_083314_030666 9fe7229 2a56c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.010114 s
20231127_083314_030669 9fe7229 2a56c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_083314_351124 9fe7229 2a56c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_083314_351186 9fe7229 2a56c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.320510 s
20231127_083314_351190 9fe7229 2a56c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083314_549496 9fe7229 2a56c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.198285 s
20231127_083314_549535 9fe7229 2a56c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083314_553140 9fe7229 2a56c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003603 s
20231127_083314_565780 9fe7229 2a56c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_083314_565850 9fe7229 2a56c40 <-- MERKLE_TREE_ALLOCATION done: 0.000070 s
20231127_083314_565858 9fe7229 2a56c40 --> STARK_INFO_LOAD starting...
20231127_083314_711201 9fe7229 2a56c40 <-- STARK_INFO_LOAD done: 0.145332 s
20231127_083314_751447 9fe7229 2a56c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_083314_786211 9fe7229 2a56c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_083314_786247 9fe7229 2a56c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.034796 s
20231127_083314_786251 9fe7229 2a56c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_083315_107797 9fe7229 2a56c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_083315_107848 9fe7229 2a56c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.321591 s
20231127_083315_107852 9fe7229 2a56c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083315_300046 9fe7229 2a56c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.192181 s
20231127_083315_300078 9fe7229 2a56c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083315_303623 9fe7229 2a56c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003542 s
20231127_083315_316285 9fe7229 2a56c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_083315_316343 9fe7229 2a56c40 <-- MERKLE_TREE_ALLOCATION done: 0.000058 s
20231127_083315_316362 9fe7229 2a56c40 --> STARK_INFO_LOAD starting...
20231127_083315_431534 9fe7229 2a56c40 <-- STARK_INFO_LOAD done: 0.115158 s
20231127_083315_463618 9fe7229 2a56c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_083315_488764 9fe7229 2a56c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_083315_488796 9fe7229 2a56c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.025183 s
20231127_083315_488799 9fe7229 2a56c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_083315_953774 9fe7229 2a56c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_083315_953829 9fe7229 2a56c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.465023 s
20231127_083315_953833 9fe7229 2a56c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_083316_242734 9fe7229 2a56c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.288887 s
20231127_083316_242768 9fe7229 2a56c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_083316_249473 9fe7229 2a56c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006701 s
20231127_083316_253472 9fe7229 2a56c40 <-- PROVER_CONSTRUCTOR done: 58.640547 s
20231127_083316_253505 9fe7229 2a56c40 Launching HashDB server thread...
20231127_083316_253697 9fe7229 2a56c40 --> INPUT_LOAD starting...
20231127_083316_254061 9fe7229 2a56c40 <-- INPUT_LOAD done: 0.000363 s
20231127_083316_254088 9fe7229 2a56c40 --> PROVER_BATCH_PROOF starting...
20231127_083316_254301 9fe7229 2a56c40 MEMORY INFO , MemTotal: 1451234.593750 MB, MemFree: 1134407.265625 MB, MemAvailable: 1283263.878906 MB, Buffers: 66.746094 MB, Cached: 153418.898438 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 478784.390625 MB, RSS: 37.865158 MB
20231127_083316_254332 9fe7229 2a56c40 PROCESS INFO, Pid: 45441, User time: 610.900000 s, Kernel time: 451.680000 s, Total time: 1062.580000 s, Num threads: 363, Virtual mem: 478784 MB
20231127_083316_254335 9fe7229 2a56c40 Prover::genBatchProof() timestamp: 20231127_083316_253728
20231127_083316_254338 9fe7229 2a56c40 Prover::genBatchProof() UUID: 5e7eff51-040b-475c-956e-4b50b3a4f29a
20231127_083316_254343 9fe7229 2a56c40 Prover::genBatchProof() input file: runtime/output/20231127_083316_253728_5e7eff51-040b-475c-956e-4b50b3a4f29a.3.gen_batch_proof_input.json
20231127_083316_254346 9fe7229 2a56c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_083316_320932 9fe7229 bffd640 HashDB server listening on 0.0.0.0:50061
20231127_083317_677836 9fe7229 2a56c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.423468 s
20231127_083317_679441 9fe7229 2a56c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_083317_679461 9fe7229 2a56c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_083317_679680 9fe7229 2a56c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_083322_259953 9fe7229 2a56c40 --> STATE_MANAGER_FLUSH starting...
20231127_083322_260085 9fe7229 2a56c40 State Manager calls: Duration=4570535us time/duration=0% flush success=128us(353%)(0%)=1times=128000ns/time read success=83us(229%)(0%)=199times=417ns/time read not found=9us(24%)(0%)=57times=157ns/time deleteNodes=17us(46%)(0%)=56times=303ns/time write=54us(149%)(0%)=106times=509ns/time setStateRoot=71us(196%)(0%)=40times=1775ns/time TOTAL=362us(1000)(0%)=459times=788ns/time
20231127_083322_260109 9fe7229 2a56c40 <-- STATE_MANAGER_FLUSH done: 0.000152 s
20231127_083322_260119 9fe7229 2a56c40 Database map: dbMetrics MT.size=0 cached=294times=128us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_083322_260125 9fe7229 2a56c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_083322_260165 9fe7229 2a56c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.580703 s
20231127_083322_260497 9fe7229 8ff7640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_083322_260641 9fe7229 93e4640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_083322_260708 9fe7229 9be5640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_083322_261267 9fe7229 8be3640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_083322_261339 9fe7229 83e2640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_083322_261399 9fe7229 83e2640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_083322_261409 9fe7229 effd640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_083322_266062 9fe7229 83e2640 <-- MEMORY_EXECUTOR_REORDER done: 0.004657 s
20231127_083322_297458 9fe7229 9be5640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_083322_297634 9fe7229 9be5640 <-- ARITH_SM_EXECUTE_THREAD done: 0.037204 s
20231127_083329_630712 9fe7229 83e2640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_083329_630765 9fe7229 83e2640 <-- MEMORY_SM_EXECUTE_THREAD done: 7.369955 s
20231127_083329_766258 9fe7229 effd640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_083329_766311 9fe7229 effd640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 7.505423 s
20231127_083329_766315 9fe7229 effd640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_083329_773097 9fe7229 8be3640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_083329_773360 9fe7229 8be3640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 7.512665 s
20231127_083329_799695 9fe7229 8ff7640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_083329_799746 9fe7229 8ff7640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 7.539411 s
20231127_083329_799751 9fe7229 8ff7640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_083329_968712 9fe7229 effd640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_083329_968751 9fe7229 effd640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.202435 s
20231127_083329_968754 9fe7229 effd640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_083330_060254 9fe7229 effd640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_083330_060290 9fe7229 effd640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.091535 s
20231127_083330_060294 9fe7229 effd640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_083330_234330 9fe7229 effd640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_083330_234387 9fe7229 effd640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.174092 s
20231127_083330_397730 9fe7229 93e4640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_083330_397775 9fe7229 93e4640 <-- BINARY_SM_EXECUTE_THREAD done: 8.137204 s
20231127_083332_307372 9fe7229 8ff7640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_083332_307420 9fe7229 8ff7640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.507668 s
20231127_083332_307424 9fe7229 8ff7640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_083332_724640 9fe7229 8ff7640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_083332_724677 9fe7229 8ff7640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.417253 s
20231127_083332_725415 9fe7229 2a56c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 15.045957 s
20231127_083332_725460 9fe7229 2a56c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_083332_725569 9fe7229 2a56c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000109 s
20231127_083332_725573 9fe7229 2a56c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_083332_725622 9fe7229 2a56c40 --> STARK_INITIALIZATION starting...
20231127_083332_725675 9fe7229 2a56c40 <-- STARK_INITIALIZATION done: 0.000053 s
20231127_083332_725679 9fe7229 2a56c40 --> STARK_STEP_1 starting...
20231127_083332_725682 9fe7229 2a56c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_083332_725685 9fe7229 2a56c40 --> STARK_STEP_1_LDE starting...
20231127_083341_949556 9fe7229 2a56c40 <-- STARK_STEP_1_LDE done: 9.223851 s
20231127_083341_949601 9fe7229 2a56c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_083354_719410 9fe7229 2a56c40 <-- STARK_STEP_1_MERKLETREE done: 12.769787 s
20231127_083354_719469 9fe7229 2a56c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_083354_719477 9fe7229 2a56c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 21.993794 s
20231127_083354_719482 9fe7229 2a56c40 <-- STARK_STEP_1 done: 21.993802 s
20231127_083354_719486 9fe7229 2a56c40 --> STARK_STEP_2 starting...
20231127_083354_719490 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_083358_498515 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.779005 s
20231127_083358_498558 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_083359_026434 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.527855 s
20231127_083359_026480 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_083402_125365 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.098865 s
20231127_083402_125427 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_083402_598222 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.472777 s
20231127_083402_598270 9fe7229 2a56c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_083402_598291 9fe7229 2a56c40 --> STARK_STEP_2_LDE starting...
20231127_083403_969172 9fe7229 2a56c40 <-- STARK_STEP_2_LDE done: 1.370861 s
20231127_083403_969220 9fe7229 2a56c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_083406_741070 9fe7229 2a56c40 <-- STARK_STEP_2_MERKLETREE done: 2.771825 s
20231127_083406_741127 9fe7229 2a56c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_083406_741133 9fe7229 2a56c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 4.142863 s
20231127_083406_741140 9fe7229 2a56c40 <-- STARK_STEP_2 done: 12.021652 s
20231127_083406_741145 9fe7229 2a56c40 --> STARK_STEP_3 starting...
20231127_083406_741151 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_083408_272871 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.531700 s
20231127_083408_272916 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_083409_011066 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.738132 s
20231127_083409_011113 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_083411_583553 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.572420 s
20231127_083411_583600 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_083411_768987 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.185369 s
20231127_083411_769033 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_083413_460676 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 1.691624 s
20231127_083413_460723 9fe7229 2a56c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_083413_460726 9fe7229 2a56c40 --> STARK_STEP_3_LDE starting...
20231127_083416_677649 9fe7229 2a56c40 <-- STARK_STEP_3_LDE done: 3.216902 s
20231127_083416_677692 9fe7229 2a56c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_083423_214139 9fe7229 2a56c40 <-- STARK_STEP_3_MERKLETREE done: 6.536425 s
20231127_083423_214193 9fe7229 2a56c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_083423_214200 9fe7229 2a56c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 9.753476 s
20231127_083423_214205 9fe7229 2a56c40 <-- STARK_STEP_3 done: 16.473059 s
20231127_083423_214209 9fe7229 2a56c40 --> STARK_STEP_4 starting...
20231127_083423_214212 9fe7229 2a56c40 --> STARK_STEP_4_INIT starting...
20231127_083423_214252 9fe7229 2a56c40 <-- STARK_STEP_4_INIT done: 0.000039 s
20231127_083423_214256 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_083428_713511 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 5.499235 s
20231127_083428_713559 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_083428_906332 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.192752 s
20231127_083428_906378 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_083428_921470 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015084 s
20231127_083428_921490 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_083429_144303 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.222791 s
20231127_083429_144349 9fe7229 2a56c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_083429_495200 9fe7229 2a56c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_083429_495270 9fe7229 2a56c40 <-- STARK_STEP_4_MERKLETREE done: 0.350910 s
20231127_083429_495275 9fe7229 2a56c40 <-- STARK_STEP_4 done: 6.281066 s
20231127_083429_495279 9fe7229 2a56c40 --> STARK_STEP_5 starting...
20231127_083429_495283 9fe7229 2a56c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_083430_040179 9fe7229 2a56c40 <-- STARK_STEP_5_LEv_LpEv done: 0.544874 s
20231127_083430_040227 9fe7229 2a56c40 --> STARK_STEP_5_EVMAP starting...
20231127_083431_327076 9fe7229 2a56c40 <-- STARK_STEP_5_EVMAP done: 1.286831 s
20231127_083431_327123 9fe7229 2a56c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_083431_755973 9fe7229 2a56c40 <-- STARK_STEP_5_XDIVXSUB done: 0.428831 s
20231127_083431_756031 9fe7229 2a56c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_083434_478423 9fe7229 2a56c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 2.722374 s
20231127_083434_478472 9fe7229 2a56c40 <-- STARK_STEP_5 done: 4.983193 s
20231127_083434_478477 9fe7229 2a56c40 --> STARK_STEP_FRI starting...
20231127_083434_817092 9fe7229 2a56c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_083434_940770 9fe7229 2a56c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_083434_942707 9fe7229 2a56c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_083434_943352 9fe7229 2a56c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_083435_088550 9fe7229 2a56c40 <-- STARK_STEP_FRI done: 0.610056 s
20231127_083435_279361 9fe7229 2a56c40 <-- STARK_PROOF_BATCH_PROOF done: 62.553769 s
20231127_083435_279402 9fe7229 2a56c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_083435_279405 9fe7229 2a56c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_083435_483867 9fe7229 2a56c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.204450 s
20231127_083435_483906 9fe7229 2a56c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_083435_535136 9fe7229 2a56c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.051219 s
20231127_083435_535176 9fe7229 2a56c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_083436_808231 9fe7229 2a56c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.273053 s
20231127_083436_808269 9fe7229 2a56c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_083437_154570 9fe7229 2a56c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.346284 s
20231127_083437_178662 9fe7229 2a56c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.899253 s
20231127_083437_178689 9fe7229 2a56c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_083437_178762 9fe7229 2a56c40 --> STARK_INITIALIZATION starting...
20231127_083437_179508 9fe7229 2a56c40 <-- STARK_INITIALIZATION done: 0.000744 s
20231127_083437_179519 9fe7229 2a56c40 --> STARK_STEP_1 starting...
20231127_083437_179523 9fe7229 2a56c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_083437_179526 9fe7229 2a56c40 --> STARK_STEP_1_LDE starting...
20231127_083437_285091 9fe7229 2a56c40 <-- STARK_STEP_1_LDE done: 0.105545 s
20231127_083437_285135 9fe7229 2a56c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_083437_517308 9fe7229 2a56c40 <-- STARK_STEP_1_MERKLETREE done: 0.232148 s
20231127_083437_517360 9fe7229 2a56c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_083437_517367 9fe7229 2a56c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.337844 s
20231127_083437_517372 9fe7229 2a56c40 <-- STARK_STEP_1 done: 0.337852 s
20231127_083437_517376 9fe7229 2a56c40 --> STARK_STEP_2 starting...
20231127_083437_517380 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_083437_517434 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000053 s
20231127_083437_517439 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_083437_517444 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231127_083437_517448 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_083437_517457 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_083437_517461 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_083437_517466 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231127_083437_517470 9fe7229 2a56c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_083437_517473 9fe7229 2a56c40 --> STARK_STEP_2_LDE starting...
20231127_083437_548292 9fe7229 2a56c40 <-- STARK_STEP_2_LDE done: 0.030807 s
20231127_083437_548329 9fe7229 2a56c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_083437_615001 9fe7229 2a56c40 <-- STARK_STEP_2_MERKLETREE done: 0.066654 s
20231127_083437_615037 9fe7229 2a56c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_083437_615042 9fe7229 2a56c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.097571 s
20231127_083437_615047 9fe7229 2a56c40 <-- STARK_STEP_2 done: 0.097671 s
20231127_083437_615051 9fe7229 2a56c40 --> STARK_STEP_3 starting...
20231127_083437_615057 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_083437_622693 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.007630 s
20231127_083437_622715 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_083437_623052 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000335 s
20231127_083437_623059 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_083437_785930 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.162851 s
20231127_083437_785974 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_083437_786448 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000473 s
20231127_083437_786454 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_083437_822721 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.036251 s
20231127_083437_822756 9fe7229 2a56c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_083437_822760 9fe7229 2a56c40 --> STARK_STEP_3_LDE starting...
20231127_083438_045421 9fe7229 2a56c40 <-- STARK_STEP_3_LDE done: 0.222637 s
20231127_083438_045464 9fe7229 2a56c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_083438_423724 9fe7229 2a56c40 <-- STARK_STEP_3_MERKLETREE done: 0.378234 s
20231127_083438_423789 9fe7229 2a56c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_083438_423795 9fe7229 2a56c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.601039 s
20231127_083438_423800 9fe7229 2a56c40 <-- STARK_STEP_3 done: 0.808749 s
20231127_083438_423805 9fe7229 2a56c40 --> STARK_STEP_4 starting...
20231127_083438_423808 9fe7229 2a56c40 --> STARK_STEP_4_INIT starting...
20231127_083438_423861 9fe7229 2a56c40 <-- STARK_STEP_4_INIT done: 0.000051 s
20231127_083438_423865 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_083438_669062 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.245173 s
20231127_083438_669111 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_083438_790842 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.121713 s
20231127_083438_790881 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_083438_794553 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003668 s
20231127_083438_794563 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_083438_943029 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.148445 s
20231127_083438_943074 9fe7229 2a56c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_083439_051083 9fe7229 2a56c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_083439_051142 9fe7229 2a56c40 <-- STARK_STEP_4_MERKLETREE done: 0.108059 s
20231127_083439_051147 9fe7229 2a56c40 <-- STARK_STEP_4 done: 0.627342 s
20231127_083439_051151 9fe7229 2a56c40 --> STARK_STEP_5 starting...
20231127_083439_051155 9fe7229 2a56c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_083439_115634 9fe7229 2a56c40 <-- STARK_STEP_5_LEv_LpEv done: 0.064466 s
20231127_083439_115670 9fe7229 2a56c40 --> STARK_STEP_5_EVMAP starting...
20231127_083439_129779 9fe7229 2a56c40 <-- STARK_STEP_5_EVMAP done: 0.014096 s
20231127_083439_129814 9fe7229 2a56c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_083439_262465 9fe7229 2a56c40 <-- STARK_STEP_5_XDIVXSUB done: 0.132631 s
20231127_083439_262504 9fe7229 2a56c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_083439_366698 9fe7229 2a56c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.104174 s
20231127_083439_366746 9fe7229 2a56c40 <-- STARK_STEP_5 done: 0.315593 s
20231127_083439_366750 9fe7229 2a56c40 --> STARK_STEP_FRI starting...
20231127_083439_450920 9fe7229 2a56c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_083439_482186 9fe7229 2a56c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_083439_483280 9fe7229 2a56c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_083439_483558 9fe7229 2a56c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_083439_512835 9fe7229 2a56c40 <-- STARK_STEP_FRI done: 0.146074 s
20231127_083439_559746 9fe7229 2a56c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.381047 s
20231127_083439_559775 9fe7229 2a56c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_083439_621488 9fe7229 2a56c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.061704 s
20231127_083439_621544 9fe7229 2a56c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_083439_626164 9fe7229 2a56c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004624 s
20231127_083439_626179 9fe7229 2a56c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_083439_878508 9fe7229 2a56c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.252318 s
20231127_083439_878545 9fe7229 2a56c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_083439_925894 9fe7229 2a56c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.047333 s
20231127_083439_929135 9fe7229 2a56c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_083439_929212 9fe7229 2a56c40 --> STARK_INITIALIZATION starting...
20231127_083439_930829 9fe7229 2a56c40 <-- STARK_INITIALIZATION done: 0.001615 s
20231127_083439_930836 9fe7229 2a56c40 --> STARK_STEP_1 starting...
20231127_083439_930839 9fe7229 2a56c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_083439_930842 9fe7229 2a56c40 --> STARK_STEP_1_LDE starting...
20231127_083439_955494 9fe7229 2a56c40 <-- STARK_STEP_1_LDE done: 0.024644 s
20231127_083439_955518 9fe7229 2a56c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_083440_010900 9fe7229 2a56c40 <-- STARK_STEP_1_MERKLETREE done: 0.055369 s
20231127_083440_010932 9fe7229 2a56c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_083440_010938 9fe7229 2a56c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.080098 s
20231127_083440_010942 9fe7229 2a56c40 <-- STARK_STEP_1 done: 0.080105 s
20231127_083440_010946 9fe7229 2a56c40 --> STARK_STEP_2 starting...
20231127_083440_010952 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_083440_010992 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000039 s
20231127_083440_010997 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_083440_011002 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_083440_011005 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_083440_011014 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_083440_011018 9fe7229 2a56c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_083440_011023 9fe7229 2a56c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_083440_011026 9fe7229 2a56c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_083440_011030 9fe7229 2a56c40 --> STARK_STEP_2_LDE starting...
20231127_083440_015568 9fe7229 2a56c40 <-- STARK_STEP_2_LDE done: 0.004535 s
20231127_083440_015576 9fe7229 2a56c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_083440_032449 9fe7229 2a56c40 <-- STARK_STEP_2_MERKLETREE done: 0.016868 s
20231127_083440_032467 9fe7229 2a56c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_083440_032471 9fe7229 2a56c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.021445 s
20231127_083440_032488 9fe7229 2a56c40 <-- STARK_STEP_2 done: 0.021542 s
20231127_083440_032492 9fe7229 2a56c40 --> STARK_STEP_3 starting...
20231127_083440_032497 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_083440_033349 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.000851 s
20231127_083440_033355 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_083440_033471 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000114 s
20231127_083440_033476 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_083440_050192 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.016711 s
20231127_083440_050206 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_083440_050361 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000154 s
20231127_083440_050366 9fe7229 2a56c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_083440_055050 9fe7229 2a56c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004678 s
20231127_083440_055063 9fe7229 2a56c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_083440_055067 9fe7229 2a56c40 --> STARK_STEP_3_LDE starting...
20231127_083440_091452 9fe7229 2a56c40 <-- STARK_STEP_3_LDE done: 0.036370 s
20231127_083440_091498 9fe7229 2a56c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_083440_170539 9fe7229 2a56c40 <-- STARK_STEP_3_MERKLETREE done: 0.079027 s
20231127_083440_170576 9fe7229 2a56c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_083440_170581 9fe7229 2a56c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.115518 s
20231127_083440_170586 9fe7229 2a56c40 <-- STARK_STEP_3 done: 0.138094 s
20231127_083440_170590 9fe7229 2a56c40 --> STARK_STEP_4 starting...
20231127_083440_170593 9fe7229 2a56c40 --> STARK_STEP_4_INIT starting...
20231127_083440_171530 9fe7229 2a56c40 <-- STARK_STEP_4_INIT done: 0.000934 s
20231127_083440_171541 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_083440_228943 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.057383 s
20231127_083440_228982 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_083440_329373 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.100374 s
20231127_083440_329419 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_083440_330684 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001263 s
20231127_083440_330690 9fe7229 2a56c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_083440_387917 9fe7229 2a56c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.057211 s
20231127_083440_387948 9fe7229 2a56c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_083440_431683 9fe7229 2a56c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_083440_431720 9fe7229 2a56c40 <-- STARK_STEP_4_MERKLETREE done: 0.043766 s
20231127_083440_431725 9fe7229 2a56c40 <-- STARK_STEP_4 done: 0.261135 s
20231127_083440_431729 9fe7229 2a56c40 --> STARK_STEP_5 starting...
20231127_083440_431733 9fe7229 2a56c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_083440_439297 9fe7229 2a56c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007562 s
20231127_083440_439308 9fe7229 2a56c40 --> STARK_STEP_5_EVMAP starting...
20231127_083440_441240 9fe7229 2a56c40 <-- STARK_STEP_5_EVMAP done: 0.001929 s
20231127_083440_441251 9fe7229 2a56c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_083440_477033 9fe7229 2a56c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035772 s
20231127_083440_477057 9fe7229 2a56c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_083440_494881 9fe7229 2a56c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.017816 s
20231127_083440_494908 9fe7229 2a56c40 <-- STARK_STEP_5 done: 0.063178 s
20231127_083440_494913 9fe7229 2a56c40 --> STARK_STEP_FRI starting...
20231127_083440_521976 9fe7229 2a56c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_083440_526911 9fe7229 2a56c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_083440_527421 9fe7229 2a56c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_083440_527665 9fe7229 2a56c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_083440_547432 9fe7229 2a56c40 <-- STARK_STEP_FRI done: 0.052509 s
20231127_083440_557099 9fe7229 2a56c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.627959 s
20231127_083440_557113 9fe7229 2a56c40 --> SAVE_PROOF starting...
20231127_083440_622610 9fe7229 2a56c40 <-- SAVE_PROOF done: 0.065485 s
20231127_083440_691913 9fe7229 2a56c40 <-- PROVER_BATCH_PROOF done: 84.437812 s
