20231127_075616_473217 c33fca6 7727c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_075616_473281 c33fca6 7727c40 zkWarning: Checking warning channel; ignore this trace
20231127_075616_473285 c33fca6 7727c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_075616_492985 c33fca6 7727c40 Number of cores=360
20231127_075616_494791 c33fca6 7727c40 IP address=10.150.0.2
20231127_075616_494798 c33fca6 7727c40 Configuration:
20231127_075616_494801 c33fca6 7727c40     proverID=c33fca6a-a814-4644-931e-6c8d9742834d
20231127_075616_494804 c33fca6 7727c40     proverName=UNSPECIFIED
20231127_075616_494808 c33fca6 7727c40     runExecutorServer=0
20231127_075616_494811 c33fca6 7727c40     runHashDBServer=1
20231127_075616_494814 c33fca6 7727c40     runAggregatorClient=0
20231127_075616_494817 c33fca6 7727c40     runFileGenBatchProof=true
20231127_075616_494821 c33fca6 7727c40     executeInParallel=1
20231127_075616_494824 c33fca6 7727c40     useMainExecGenerated=1
20231127_075616_494827 c33fca6 7727c40     useMainExecC=0
20231127_075616_494829 c33fca6 7727c40     executorTimeStatistics=0
20231127_075616_494832 c33fca6 7727c40     saveOutputToFile=true
20231127_075616_494835 c33fca6 7727c40     saveProofToFile=true
20231127_075616_494838 c33fca6 7727c40     loadDBToMemCache=1
20231127_075616_494841 c33fca6 7727c40     logExecutorServerTxs=true
20231127_075616_494844 c33fca6 7727c40     executorServerPort=50071
20231127_075616_494847 c33fca6 7727c40     executorClientPort=50071
20231127_075616_494850 c33fca6 7727c40     executorClientHost=127.0.0.1
20231127_075616_494853 c33fca6 7727c40     executorClientLoops=1
20231127_075616_494856 c33fca6 7727c40     executorClientCheckNewStateRoot=0
20231127_075616_494859 c33fca6 7727c40     hashDBServerPort=50061
20231127_075616_494862 c33fca6 7727c40     hashDBURL=local
20231127_075616_494865 c33fca6 7727c40     hashDB64=0
20231127_075616_494867 c33fca6 7727c40     dbCacheSynchURL=
20231127_075616_494870 c33fca6 7727c40     aggregatorServerPort=50081
20231127_075616_494873 c33fca6 7727c40     aggregatorClientPort=50081
20231127_075616_494876 c33fca6 7727c40     aggregatorClientHost=127.0.0.1
20231127_075616_494880 c33fca6 7727c40     aggregatorClientMockTimeout=60000000
20231127_075616_494884 c33fca6 7727c40     aggregatorClientWatchdogTimeout=60000000
20231127_075616_494888 c33fca6 7727c40     aggregatorClientMaxStreams=0
20231127_075616_494891 c33fca6 7727c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_075616_494894 c33fca6 7727c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_075616_494897 c33fca6 7727c40     outputPath=runtime/output
20231127_075616_494899 c33fca6 7727c40     configPath=config
20231127_075616_494902 c33fca6 7727c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_075616_494905 c33fca6 7727c40     zkevmCmPols=
20231127_075616_494908 c33fca6 7727c40     c12aCmPols=runtime/c12a.commit
20231127_075616_494911 c33fca6 7727c40     recursive1CmPols=
20231127_075616_494914 c33fca6 7727c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_075616_494917 c33fca6 7727c40     c12aConstPols=config/c12a/c12a.const
20231127_075616_494919 c33fca6 7727c40     mapConstPolsFile=0
20231127_075616_494922 c33fca6 7727c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_075616_494925 c33fca6 7727c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_075616_494928 c33fca6 7727c40     mapConstantsTreeFile=0
20231127_075616_494931 c33fca6 7727c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_075616_494933 c33fca6 7727c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_075616_494936 c33fca6 7727c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_075616_494939 c33fca6 7727c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_075616_494942 c33fca6 7727c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_075616_494945 c33fca6 7727c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_075616_494948 c33fca6 7727c40     finalVerifier=config/final/final.verifier.dat
20231127_075616_494965 c33fca6 7727c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_075616_494968 c33fca6 7727c40     publicsOutput=public.json
20231127_075616_494971 c33fca6 7727c40     proofFile=proof.json
20231127_075616_494974 c33fca6 7727c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_075616_494977 c33fca6 7727c40     keccakPolsFile=keccak_pols.json
20231127_075616_494980 c33fca6 7727c40     keccakConnectionsFile=keccak_connections.json
20231127_075616_494982 c33fca6 7727c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_075616_494985 c33fca6 7727c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_075616_494988 c33fca6 7727c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_075616_495001 c33fca6 7727c40     databaseURL=local...
20231127_075616_495004 c33fca6 7727c40     dbNodesTableName=state.nodes
20231127_075616_495006 c33fca6 7727c40     dbProgramTableName=state.program
20231127_075616_495009 c33fca6 7727c40     dbMultiWrite=1
20231127_075616_495012 c33fca6 7727c40     dbMultiWriteSingleQuerySize=20971520
20231127_075616_495015 c33fca6 7727c40     dbConnectionsPool=1
20231127_075616_495018 c33fca6 7727c40     dbNumberOfPoolConnections=30
20231127_075616_495021 c33fca6 7727c40     dbMetrics=1
20231127_075616_495024 c33fca6 7727c40     dbClearCache=0
20231127_075616_495027 c33fca6 7727c40     dbGetTree=1
20231127_075616_495030 c33fca6 7727c40     dbReadOnly=0
20231127_075616_495033 c33fca6 7727c40     dbReadRetryCounter=10
20231127_075616_495035 c33fca6 7727c40     dbReadRetryDelay=100000
20231127_075616_495038 c33fca6 7727c40     stateManager=1
20231127_075616_495041 c33fca6 7727c40     stateManagerPurge=1
20231127_075616_495044 c33fca6 7727c40     stateManagerPurgeTxs=1
20231127_075616_495047 c33fca6 7727c40     cleanerPollingPeriod=600
20231127_075616_495050 c33fca6 7727c40     requestsPersistence=3600
20231127_075616_495053 c33fca6 7727c40     maxExecutorThreads=20
20231127_075616_495056 c33fca6 7727c40     maxProverThreads=8
20231127_075616_495059 c33fca6 7727c40     maxHashDBThreads=8
20231127_075616_495061 c33fca6 7727c40     dbMTCacheSize=8192
20231127_075616_495064 c33fca6 7727c40     useAssociativeCache=0
20231127_075616_495067 c33fca6 7727c40     log2DbMTAssociativeCacheSize=24
20231127_075616_495070 c33fca6 7727c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_075616_495073 c33fca6 7727c40     dbProgramCacheSize=1024
20231127_075616_495076 c33fca6 7727c40     loadDBToMemTimeout=30000000
20231127_075616_495079 c33fca6 7727c40     fullTracerTraceReserveSize=262144
20231127_075616_495082 c33fca6 7727c40     ECRecoverPrecalc=0
20231127_075616_495085 c33fca6 7727c40     ECRecoverPrecalcNThreads=16
20231127_075616_495088 c33fca6 7727c40 --> WHOLE_PROCESS starting...
20231127_075616_495198 c33fca6 7727c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_075617_063074 c33fca6 7727c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.567854 s
20231127_075617_065888 c33fca6 7727c40 --> PROVER_CONSTRUCTOR starting...
20231127_075617_065918 c33fca6 7727c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_075617_128774 c33fca6 7727c40 <-- ROM_LOAD done: 0.062849 s
20231127_075617_132390 c33fca6 7727c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_075617_191893 c33fca6 7727c40 <-- ROM_LOAD done: 0.059491 s
20231127_075617_195602 c33fca6 7727c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_075617_256144 c33fca6 7727c40 <-- ROM_LOAD done: 0.060540 s
20231127_075617_259865 c33fca6 7727c40 --> ROM_LOAD starting...
20231127_075617_272209 c33fca6 7727c40 ROM size: 5017 lines
20231127_075617_320786 c33fca6 7727c40 <-- ROM_LOAD done: 0.060913 s
20231127_075617_324490 c33fca6 7727c40 --> ROM_LOAD starting...
20231127_075617_337044 c33fca6 7727c40 ROM size: 5045 lines
20231127_075617_386048 c33fca6 7727c40 <-- ROM_LOAD done: 0.061550 s
20231127_075617_391348 c33fca6 7727c40 --> BINARY_EXECUTOR starting...
20231127_075617_391358 c33fca6 7727c40 --> BINARY_BUILD_FACTORS starting...
20231127_075617_543275 c33fca6 7727c40 <-- BINARY_BUILD_FACTORS done: 0.151896 s
20231127_075617_543335 c33fca6 7727c40 --> BINARY_BUILD_RESET starting...
20231127_075617_611670 c33fca6 7727c40 <-- BINARY_BUILD_RESET done: 0.068318 s
20231127_075617_611714 c33fca6 7727c40 <-- BINARY_EXECUTOR done: 0.220365 s
20231127_075617_611744 c33fca6 7727c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_075618_563434 c33fca6 7727c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.951650 s
20231127_075625_580736 c33fca6 7727c40 --> STARK_INFO_LOAD starting...
20231127_075625_580852 c33fca6 e7d8640 proverThread() started
20231127_075625_581672 c33fca6 dfd7640 cleanerThread() started
20231127_075626_858413 c33fca6 7727c40 <-- STARK_INFO_LOAD done: 1.277656 s
20231127_075627_147969 c33fca6 7727c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 07:56:27 2023  [TRACE]: > Reading zkey file
Mon Nov 27 07:56:27 2023  [TRACE]: > Starting fft
Mon Nov 27 07:56:27 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 07:56:28 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 07:56:28 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 07:56:28 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 07:56:28 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 07:56:28 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 07:56:28 2023  [TRACE]: ··· Loading additions
Mon Nov 27 07:56:28 2023  [TRACE]: ··· Loading map buffers
20231127_075628_927540 c33fca6 7727c40 --> STARK_INFO_LOAD starting...
20231127_075629_071469 c33fca6 7727c40 <-- STARK_INFO_LOAD done: 0.143911 s
20231127_075629_103018 c33fca6 7727c40 --> STARK_INFO_LOAD starting...
20231127_075630_303775 c33fca6 7727c40 <-- STARK_INFO_LOAD done: 1.200745 s
20231127_075630_613208 c33fca6 7727c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_075639_865699 c33fca6 7727c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_075639_865765 c33fca6 7727c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.252556 s
20231127_075639_865770 c33fca6 7727c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_075659_257813 c33fca6 7727c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_075659_257869 c33fca6 7727c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 19.392092 s
20231127_075659_257873 c33fca6 7727c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_075712_346538 c33fca6 7727c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.088624 s
20231127_075712_346593 c33fca6 7727c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_075712_477363 c33fca6 7727c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.130756 s
20231127_075712_823947 c33fca6 7727c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_075712_824052 c33fca6 7727c40 <-- MERKLE_TREE_ALLOCATION done: 0.000110 s
20231127_075712_824079 c33fca6 7727c40 --> STARK_INFO_LOAD starting...
20231127_075713_015441 c33fca6 7727c40 <-- STARK_INFO_LOAD done: 0.191348 s
20231127_075713_118023 c33fca6 7727c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_075713_402653 c33fca6 7727c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_075713_402702 c33fca6 7727c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.284679 s
20231127_075713_402706 c33fca6 7727c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_075714_712549 c33fca6 7727c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_075714_712602 c33fca6 7727c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.309891 s
20231127_075714_712606 c33fca6 7727c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_075715_490593 c33fca6 7727c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.777968 s
20231127_075715_490630 c33fca6 7727c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_075715_506356 c33fca6 7727c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015717 s
20231127_075715_559379 c33fca6 7727c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_075715_559463 c33fca6 7727c40 <-- MERKLE_TREE_ALLOCATION done: 0.000086 s
20231127_075715_559470 c33fca6 7727c40 --> STARK_INFO_LOAD starting...
20231127_075715_713819 c33fca6 7727c40 <-- STARK_INFO_LOAD done: 0.154329 s
20231127_075715_757227 c33fca6 7727c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_075715_776980 c33fca6 7727c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_075715_777005 c33fca6 7727c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.019775 s
20231127_075715_777009 c33fca6 7727c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_075716_096378 c33fca6 7727c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_075716_096437 c33fca6 7727c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.319421 s
20231127_075716_096440 c33fca6 7727c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_075716_291743 c33fca6 7727c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.195288 s
20231127_075716_291777 c33fca6 7727c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_075716_295320 c33fca6 7727c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003529 s
20231127_075716_307969 c33fca6 7727c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_075716_308024 c33fca6 7727c40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231127_075716_308032 c33fca6 7727c40 --> STARK_INFO_LOAD starting...
20231127_075716_461279 c33fca6 7727c40 <-- STARK_INFO_LOAD done: 0.153233 s
20231127_075716_504555 c33fca6 7727c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_075716_538436 c33fca6 7727c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_075716_538471 c33fca6 7727c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.033914 s
20231127_075716_538474 c33fca6 7727c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_075716_858475 c33fca6 7727c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_075716_858527 c33fca6 7727c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.320046 s
20231127_075716_858531 c33fca6 7727c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_075717_055270 c33fca6 7727c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.196724 s
20231127_075717_055300 c33fca6 7727c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_075717_058844 c33fca6 7727c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003542 s
20231127_075717_071479 c33fca6 7727c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_075717_071538 c33fca6 7727c40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231127_075717_071556 c33fca6 7727c40 --> STARK_INFO_LOAD starting...
20231127_075717_188952 c33fca6 7727c40 <-- STARK_INFO_LOAD done: 0.117381 s
20231127_075717_225082 c33fca6 7727c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_075717_250500 c33fca6 7727c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_075717_250528 c33fca6 7727c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.025453 s
20231127_075717_250532 c33fca6 7727c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_075717_729227 c33fca6 7727c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_075717_729273 c33fca6 7727c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.478734 s
20231127_075717_729277 c33fca6 7727c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_075718_024332 c33fca6 7727c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.295041 s
20231127_075718_024367 c33fca6 7727c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_075718_031045 c33fca6 7727c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006677 s
20231127_075718_035244 c33fca6 7727c40 <-- PROVER_CONSTRUCTOR done: 60.969352 s
20231127_075718_035274 c33fca6 7727c40 Launching HashDB server thread...
20231127_075718_035472 c33fca6 7727c40 --> INPUT_LOAD starting...
20231127_075718_035841 c33fca6 7727c40 <-- INPUT_LOAD done: 0.000369 s
20231127_075718_035867 c33fca6 7727c40 --> PROVER_BATCH_PROOF starting...
20231127_075718_036055 c33fca6 7727c40 MEMORY INFO , MemTotal: 1451234.593750 MB, MemFree: 1134306.410156 MB, MemAvailable: 1283130.722656 MB, Buffers: 65.113281 MB, Cached: 153395.734375 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 478784.394531 MB, RSS: 37.854290 MB
20231127_075718_036084 c33fca6 7727c40 PROCESS INFO, Pid: 18183, User time: 607.770000 s, Kernel time: 461.460000 s, Total time: 1069.230000 s, Num threads: 363, Virtual mem: 478784 MB
20231127_075718_036088 c33fca6 7727c40 Prover::genBatchProof() timestamp: 20231127_075718_035508
20231127_075718_036091 c33fca6 7727c40 Prover::genBatchProof() UUID: 21ebb02f-30d9-4d1c-b25c-8e0e49334d91
20231127_075718_036097 c33fca6 7727c40 Prover::genBatchProof() input file: runtime/output/20231127_075718_035508_21ebb02f-30d9-4d1c-b25c-8e0e49334d91.3.gen_batch_proof_input.json
20231127_075718_036100 c33fca6 7727c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_075718_059479 c33fca6 d7d6640 HashDB server listening on 0.0.0.0:50061
20231127_075719_396140 c33fca6 7727c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.360020 s
20231127_075719_396187 c33fca6 7727c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_075719_396205 c33fca6 7727c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_075719_396422 c33fca6 7727c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_075723_126701 c33fca6 7727c40 --> STATE_MANAGER_FLUSH starting...
20231127_075723_126830 c33fca6 7727c40 State Manager calls: Duration=3720574us time/duration=0% flush success=124us(353%)(0%)=1times=124000ns/time read success=69us(196%)(0%)=199times=346ns/time read not found=14us(39%)(0%)=57times=245ns/time deleteNodes=19us(54%)(0%)=56times=339ns/time write=50us(142%)(0%)=106times=471ns/time setStateRoot=75us(213%)(0%)=40times=1875ns/time TOTAL=351us(1000)(0%)=459times=764ns/time
20231127_075723_126852 c33fca6 7727c40 <-- STATE_MANAGER_FLUSH done: 0.000148 s
20231127_075723_126862 c33fca6 7727c40 Database map: dbMetrics MT.size=0 cached=294times=99us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_075723_126867 c33fca6 7727c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_075723_126905 c33fca6 7727c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.730699 s
20231127_075723_127193 c33fca6 dfe9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_075723_127393 c33fca6 d7e8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_075723_129103 c33fca6 cfe7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_075723_129178 c33fca6 03fb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_075723_129253 c33fca6 fbfa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_075723_129317 c33fca6 fbfa640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_075723_129342 c33fca6 f3f9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_075723_134009 c33fca6 fbfa640 <-- MEMORY_EXECUTOR_REORDER done: 0.004686 s
20231127_075723_165677 c33fca6 d7e8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_075723_165872 c33fca6 d7e8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.038712 s
20231127_075723_223654 c33fca6 fbfa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_075723_223683 c33fca6 fbfa640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.096197 s
20231127_075723_408311 c33fca6 dfe9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_075723_408348 c33fca6 dfe9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.281239 s
20231127_075723_408352 c33fca6 dfe9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_075723_409059 c33fca6 03fb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_075723_409104 c33fca6 03fb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.281623 s
20231127_075723_422689 c33fca6 f3f9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_075723_422729 c33fca6 f3f9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.295179 s
20231127_075723_422733 c33fca6 f3f9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_075723_504375 c33fca6 f3f9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_075723_504408 c33fca6 f3f9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.081674 s
20231127_075723_504411 c33fca6 f3f9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_075723_584649 c33fca6 f3f9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_075723_584682 c33fca6 f3f9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.080269 s
20231127_075723_584686 c33fca6 f3f9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_075723_768023 c33fca6 f3f9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_075723_768074 c33fca6 f3f9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.183387 s
20231127_075724_387042 c33fca6 cfe7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_075724_387800 c33fca6 cfe7640 <-- BINARY_SM_EXECUTE_THREAD done: 1.260551 s
20231127_075725_778774 c33fca6 dfe9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_075725_778817 c33fca6 dfe9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.370464 s
20231127_075725_778822 c33fca6 dfe9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_075726_021848 c33fca6 dfe9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_075726_022627 c33fca6 dfe9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.243803 s
20231127_075726_023270 c33fca6 7727c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.627067 s
20231127_075726_023342 c33fca6 7727c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_075726_023455 c33fca6 7727c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000112 s
20231127_075726_023459 c33fca6 7727c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_075726_023519 c33fca6 7727c40 --> STARK_INITIALIZATION starting...
20231127_075726_023572 c33fca6 7727c40 <-- STARK_INITIALIZATION done: 0.000053 s
20231127_075726_023575 c33fca6 7727c40 --> STARK_STEP_1 starting...
20231127_075726_023579 c33fca6 7727c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_075726_023582 c33fca6 7727c40 --> STARK_STEP_1_LDE starting...
20231127_075734_736834 c33fca6 7727c40 <-- STARK_STEP_1_LDE done: 8.713230 s
20231127_075734_736884 c33fca6 7727c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_075745_452294 c33fca6 7727c40 <-- STARK_STEP_1_MERKLETREE done: 10.715389 s
20231127_075745_452363 c33fca6 7727c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_075745_452387 c33fca6 7727c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 19.428807 s
20231127_075745_452392 c33fca6 7727c40 <-- STARK_STEP_1 done: 19.428816 s
20231127_075745_452397 c33fca6 7727c40 --> STARK_STEP_2 starting...
20231127_075745_452401 c33fca6 7727c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_075748_715600 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.263179 s
20231127_075748_715648 c33fca6 7727c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_075748_874120 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.158451 s
20231127_075748_874167 c33fca6 7727c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_075751_761941 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.887754 s
20231127_075751_761988 c33fca6 7727c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_075752_229692 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.467686 s
20231127_075752_229741 c33fca6 7727c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_075752_229762 c33fca6 7727c40 --> STARK_STEP_2_LDE starting...
20231127_075753_549327 c33fca6 7727c40 <-- STARK_STEP_2_LDE done: 1.319546 s
20231127_075753_549378 c33fca6 7727c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_075756_047426 c33fca6 7727c40 <-- STARK_STEP_2_MERKLETREE done: 2.498027 s
20231127_075756_047478 c33fca6 7727c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_075756_047485 c33fca6 7727c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 3.817744 s
20231127_075756_047492 c33fca6 7727c40 <-- STARK_STEP_2 done: 10.595093 s
20231127_075756_047496 c33fca6 7727c40 --> STARK_STEP_3 starting...
20231127_075756_047503 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_075759_003212 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.955688 s
20231127_075759_003261 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_075759_419930 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.416650 s
20231127_075759_419980 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_075802_011959 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.591959 s
20231127_075802_012026 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_075802_149302 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.137257 s
20231127_075802_149354 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_075804_084108 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 1.934734 s
20231127_075804_084160 c33fca6 7727c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_075804_084164 c33fca6 7727c40 --> STARK_STEP_3_LDE starting...
20231127_075807_040918 c33fca6 7727c40 <-- STARK_STEP_3_LDE done: 2.956732 s
20231127_075807_041975 c33fca6 7727c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_075813_161250 c33fca6 7727c40 <-- STARK_STEP_3_MERKLETREE done: 6.119250 s
20231127_075813_161315 c33fca6 7727c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_075813_161323 c33fca6 7727c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 9.077160 s
20231127_075813_161329 c33fca6 7727c40 <-- STARK_STEP_3 done: 17.113831 s
20231127_075813_161333 c33fca6 7727c40 --> STARK_STEP_4 starting...
20231127_075813_161336 c33fca6 7727c40 --> STARK_STEP_4_INIT starting...
20231127_075813_161379 c33fca6 7727c40 <-- STARK_STEP_4_INIT done: 0.000041 s
20231127_075813_161383 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_075818_991437 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 5.830033 s
20231127_075818_991489 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_075819_299278 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.307768 s
20231127_075819_299339 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_075819_312901 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.013557 s
20231127_075819_312920 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_075819_539289 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.226350 s
20231127_075819_539382 c33fca6 7727c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_075819_815127 c33fca6 7727c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_075819_815185 c33fca6 7727c40 <-- STARK_STEP_4_MERKLETREE done: 0.275796 s
20231127_075819_815191 c33fca6 7727c40 <-- STARK_STEP_4 done: 6.653858 s
20231127_075819_815196 c33fca6 7727c40 --> STARK_STEP_5 starting...
20231127_075819_815200 c33fca6 7727c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_075820_366583 c33fca6 7727c40 <-- STARK_STEP_5_LEv_LpEv done: 0.551363 s
20231127_075820_366630 c33fca6 7727c40 --> STARK_STEP_5_EVMAP starting...
20231127_075821_290110 c33fca6 7727c40 <-- STARK_STEP_5_EVMAP done: 0.923461 s
20231127_075821_290156 c33fca6 7727c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_075821_719976 c33fca6 7727c40 <-- STARK_STEP_5_XDIVXSUB done: 0.429796 s
20231127_075821_720051 c33fca6 7727c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_075824_408838 c33fca6 7727c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 2.688765 s
20231127_075824_408884 c33fca6 7727c40 <-- STARK_STEP_5 done: 4.593688 s
20231127_075824_408889 c33fca6 7727c40 --> STARK_STEP_FRI starting...
20231127_075824_737608 c33fca6 7727c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_075824_870136 c33fca6 7727c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_075824_872053 c33fca6 7727c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_075824_872643 c33fca6 7727c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_075825_056311 c33fca6 7727c40 <-- STARK_STEP_FRI done: 0.647405 s
20231127_075825_217532 c33fca6 7727c40 <-- STARK_PROOF_BATCH_PROOF done: 59.194052 s
20231127_075825_217575 c33fca6 7727c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_075825_217579 c33fca6 7727c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_075825_423716 c33fca6 7727c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.206122 s
20231127_075825_423758 c33fca6 7727c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_075825_472447 c33fca6 7727c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.048672 s
20231127_075825_472496 c33fca6 7727c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_075826_745616 c33fca6 7727c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.273120 s
20231127_075826_745661 c33fca6 7727c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_075827_062117 c33fca6 7727c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.316438 s
20231127_075827_079812 c33fca6 7727c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.862231 s
20231127_075827_079829 c33fca6 7727c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_075827_079892 c33fca6 7727c40 --> STARK_INITIALIZATION starting...
20231127_075827_080606 c33fca6 7727c40 <-- STARK_INITIALIZATION done: 0.000711 s
20231127_075827_080615 c33fca6 7727c40 --> STARK_STEP_1 starting...
20231127_075827_080618 c33fca6 7727c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_075827_080621 c33fca6 7727c40 --> STARK_STEP_1_LDE starting...
20231127_075827_194695 c33fca6 7727c40 <-- STARK_STEP_1_LDE done: 0.114054 s
20231127_075827_194739 c33fca6 7727c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_075827_407261 c33fca6 7727c40 <-- STARK_STEP_1_MERKLETREE done: 0.212505 s
20231127_075827_407321 c33fca6 7727c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_075827_407330 c33fca6 7727c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.326711 s
20231127_075827_407334 c33fca6 7727c40 <-- STARK_STEP_1 done: 0.326719 s
20231127_075827_407338 c33fca6 7727c40 --> STARK_STEP_2 starting...
20231127_075827_407342 c33fca6 7727c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_075827_407389 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000046 s
20231127_075827_407393 c33fca6 7727c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_075827_407399 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_075827_407402 c33fca6 7727c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_075827_407410 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_075827_407414 c33fca6 7727c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_075827_407419 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_075827_407423 c33fca6 7727c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_075827_407426 c33fca6 7727c40 --> STARK_STEP_2_LDE starting...
20231127_075827_436132 c33fca6 7727c40 <-- STARK_STEP_2_LDE done: 0.028698 s
20231127_075827_436167 c33fca6 7727c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_075827_496381 c33fca6 7727c40 <-- STARK_STEP_2_MERKLETREE done: 0.060198 s
20231127_075827_496420 c33fca6 7727c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_075827_496426 c33fca6 7727c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.089002 s
20231127_075827_496430 c33fca6 7727c40 <-- STARK_STEP_2 done: 0.089091 s
20231127_075827_496434 c33fca6 7727c40 --> STARK_STEP_3 starting...
20231127_075827_496440 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_075827_515665 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.019217 s
20231127_075827_515690 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_075827_522011 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.006316 s
20231127_075827_522021 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_075827_681417 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.159376 s
20231127_075827_681461 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_075827_681915 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000452 s
20231127_075827_681921 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_075827_716289 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.034356 s
20231127_075827_716319 c33fca6 7727c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_075827_716323 c33fca6 7727c40 --> STARK_STEP_3_LDE starting...
20231127_075827_959712 c33fca6 7727c40 <-- STARK_STEP_3_LDE done: 0.243367 s
20231127_075827_959754 c33fca6 7727c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_075828_473824 c33fca6 7727c40 <-- STARK_STEP_3_MERKLETREE done: 0.514049 s
20231127_075828_473872 c33fca6 7727c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_075828_473877 c33fca6 7727c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.757557 s
20231127_075828_473882 c33fca6 7727c40 <-- STARK_STEP_3 done: 0.977447 s
20231127_075828_473885 c33fca6 7727c40 --> STARK_STEP_4 starting...
20231127_075828_473889 c33fca6 7727c40 --> STARK_STEP_4_INIT starting...
20231127_075828_473934 c33fca6 7727c40 <-- STARK_STEP_4_INIT done: 0.000044 s
20231127_075828_473938 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_075828_718630 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.244669 s
20231127_075828_718677 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_075828_838641 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.119947 s
20231127_075828_838683 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_075828_847478 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.008793 s
20231127_075828_847488 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_075828_999644 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.152136 s
20231127_075828_999686 c33fca6 7727c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_075829_162046 c33fca6 7727c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_075829_162096 c33fca6 7727c40 <-- STARK_STEP_4_MERKLETREE done: 0.162403 s
20231127_075829_162101 c33fca6 7727c40 <-- STARK_STEP_4 done: 0.688215 s
20231127_075829_162105 c33fca6 7727c40 --> STARK_STEP_5 starting...
20231127_075829_162108 c33fca6 7727c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_075829_235468 c33fca6 7727c40 <-- STARK_STEP_5_LEv_LpEv done: 0.073345 s
20231127_075829_235507 c33fca6 7727c40 --> STARK_STEP_5_EVMAP starting...
20231127_075829_252832 c33fca6 7727c40 <-- STARK_STEP_5_EVMAP done: 0.017313 s
20231127_075829_252867 c33fca6 7727c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_075829_389226 c33fca6 7727c40 <-- STARK_STEP_5_XDIVXSUB done: 0.136340 s
20231127_075829_389269 c33fca6 7727c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_075829_521731 c33fca6 7727c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.132443 s
20231127_075829_521777 c33fca6 7727c40 <-- STARK_STEP_5 done: 0.359671 s
20231127_075829_521781 c33fca6 7727c40 --> STARK_STEP_FRI starting...
20231127_075829_612030 c33fca6 7727c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_075829_645991 c33fca6 7727c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_075829_647503 c33fca6 7727c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_075829_647949 c33fca6 7727c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_075829_684533 c33fca6 7727c40 <-- STARK_STEP_FRI done: 0.162740 s
20231127_075829_723616 c33fca6 7727c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.643779 s
20231127_075829_723643 c33fca6 7727c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_075829_783848 c33fca6 7727c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.060184 s
20231127_075829_783904 c33fca6 7727c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_075829_788600 c33fca6 7727c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004699 s
20231127_075829_788614 c33fca6 7727c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_075830_044825 c33fca6 7727c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.256200 s
20231127_075830_044867 c33fca6 7727c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_075830_092473 c33fca6 7727c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.047591 s
20231127_075830_094983 c33fca6 7727c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_075830_095059 c33fca6 7727c40 --> STARK_INITIALIZATION starting...
20231127_075830_098142 c33fca6 7727c40 <-- STARK_INITIALIZATION done: 0.003080 s
20231127_075830_098154 c33fca6 7727c40 --> STARK_STEP_1 starting...
20231127_075830_098157 c33fca6 7727c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_075830_098160 c33fca6 7727c40 --> STARK_STEP_1_LDE starting...
20231127_075830_118793 c33fca6 7727c40 <-- STARK_STEP_1_LDE done: 0.020627 s
20231127_075830_118814 c33fca6 7727c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_075830_175086 c33fca6 7727c40 <-- STARK_STEP_1_MERKLETREE done: 0.056261 s
20231127_075830_175121 c33fca6 7727c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_075830_175127 c33fca6 7727c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.076969 s
20231127_075830_175132 c33fca6 7727c40 <-- STARK_STEP_1 done: 0.076977 s
20231127_075830_175136 c33fca6 7727c40 --> STARK_STEP_2 starting...
20231127_075830_175142 c33fca6 7727c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_075830_175181 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000039 s
20231127_075830_175186 c33fca6 7727c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_075830_175190 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_075830_175195 c33fca6 7727c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_075830_175203 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_075830_175207 c33fca6 7727c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_075830_175212 c33fca6 7727c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_075830_175216 c33fca6 7727c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_075830_175220 c33fca6 7727c40 --> STARK_STEP_2_LDE starting...
20231127_075830_179670 c33fca6 7727c40 <-- STARK_STEP_2_LDE done: 0.004446 s
20231127_075830_179679 c33fca6 7727c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_075830_228128 c33fca6 7727c40 <-- STARK_STEP_2_MERKLETREE done: 0.048438 s
20231127_075830_228161 c33fca6 7727c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_075830_228166 c33fca6 7727c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.052949 s
20231127_075830_228199 c33fca6 7727c40 <-- STARK_STEP_2 done: 0.053062 s
20231127_075830_228203 c33fca6 7727c40 --> STARK_STEP_3 starting...
20231127_075830_228209 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_075830_229059 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.000847 s
20231127_075830_229065 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_075830_229166 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000099 s
20231127_075830_229170 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_075830_246183 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.017004 s
20231127_075830_246201 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_075830_247344 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001142 s
20231127_075830_247350 c33fca6 7727c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_075830_253996 c33fca6 7727c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006643 s
20231127_075830_254008 c33fca6 7727c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_075830_254013 c33fca6 7727c40 --> STARK_STEP_3_LDE starting...
20231127_075830_286372 c33fca6 7727c40 <-- STARK_STEP_3_LDE done: 0.032353 s
20231127_075830_286397 c33fca6 7727c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_075830_368589 c33fca6 7727c40 <-- STARK_STEP_3_MERKLETREE done: 0.082172 s
20231127_075830_368632 c33fca6 7727c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_075830_368638 c33fca6 7727c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.114629 s
20231127_075830_368642 c33fca6 7727c40 <-- STARK_STEP_3 done: 0.140438 s
20231127_075830_368647 c33fca6 7727c40 --> STARK_STEP_4 starting...
20231127_075830_368651 c33fca6 7727c40 --> STARK_STEP_4_INIT starting...
20231127_075830_369208 c33fca6 7727c40 <-- STARK_STEP_4_INIT done: 0.000557 s
20231127_075830_369215 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_075830_450662 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.081425 s
20231127_075830_450705 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_075830_553505 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.102783 s
20231127_075830_553548 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_075830_554928 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001377 s
20231127_075830_554934 c33fca6 7727c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_075830_619635 c33fca6 7727c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.064684 s
20231127_075830_619670 c33fca6 7727c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_075830_676277 c33fca6 7727c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_075830_676315 c33fca6 7727c40 <-- STARK_STEP_4_MERKLETREE done: 0.056640 s
20231127_075830_676320 c33fca6 7727c40 <-- STARK_STEP_4 done: 0.307673 s
20231127_075830_676324 c33fca6 7727c40 --> STARK_STEP_5 starting...
20231127_075830_676328 c33fca6 7727c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_075830_683722 c33fca6 7727c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007390 s
20231127_075830_683738 c33fca6 7727c40 --> STARK_STEP_5_EVMAP starting...
20231127_075830_686609 c33fca6 7727c40 <-- STARK_STEP_5_EVMAP done: 0.002867 s
20231127_075830_686616 c33fca6 7727c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_075830_736011 c33fca6 7727c40 <-- STARK_STEP_5_XDIVXSUB done: 0.049383 s
20231127_075830_736044 c33fca6 7727c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_075830_766661 c33fca6 7727c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.030606 s
20231127_075830_766689 c33fca6 7727c40 <-- STARK_STEP_5 done: 0.090365 s
20231127_075830_766694 c33fca6 7727c40 --> STARK_STEP_FRI starting...
20231127_075830_801848 c33fca6 7727c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_075830_808414 c33fca6 7727c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_075830_809116 c33fca6 7727c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_075830_809507 c33fca6 7727c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_075830_834521 c33fca6 7727c40 <-- STARK_STEP_FRI done: 0.067815 s
20231127_075830_842430 c33fca6 7727c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.747443 s
20231127_075830_842441 c33fca6 7727c40 --> SAVE_PROOF starting...
20231127_075830_905469 c33fca6 7727c40 <-- SAVE_PROOF done: 0.063019 s
20231127_075830_974143 c33fca6 7727c40 <-- PROVER_BATCH_PROOF done: 72.938261 s
