20231127_082016_810047 f31d16e 9ee1c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_082016_810119 f31d16e 9ee1c40 zkWarning: Checking warning channel; ignore this trace
20231127_082016_810123 f31d16e 9ee1c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_082016_828224 f31d16e 9ee1c40 Number of cores=360
20231127_082016_828682 f31d16e 9ee1c40 IP address=10.150.0.2
20231127_082016_828690 f31d16e 9ee1c40 Configuration:
20231127_082016_828693 f31d16e 9ee1c40     proverID=f31d16ec-c474-45a7-9e42-aa340355275b
20231127_082016_828696 f31d16e 9ee1c40     proverName=UNSPECIFIED
20231127_082016_828699 f31d16e 9ee1c40     runExecutorServer=0
20231127_082016_828702 f31d16e 9ee1c40     runHashDBServer=1
20231127_082016_828705 f31d16e 9ee1c40     runAggregatorClient=0
20231127_082016_828708 f31d16e 9ee1c40     runFileGenBatchProof=true
20231127_082016_828711 f31d16e 9ee1c40     executeInParallel=1
20231127_082016_828714 f31d16e 9ee1c40     useMainExecGenerated=1
20231127_082016_828717 f31d16e 9ee1c40     useMainExecC=0
20231127_082016_828720 f31d16e 9ee1c40     executorTimeStatistics=0
20231127_082016_828723 f31d16e 9ee1c40     saveOutputToFile=true
20231127_082016_828726 f31d16e 9ee1c40     saveProofToFile=true
20231127_082016_828729 f31d16e 9ee1c40     loadDBToMemCache=1
20231127_082016_828732 f31d16e 9ee1c40     logExecutorServerTxs=true
20231127_082016_828735 f31d16e 9ee1c40     executorServerPort=50071
20231127_082016_828737 f31d16e 9ee1c40     executorClientPort=50071
20231127_082016_828740 f31d16e 9ee1c40     executorClientHost=127.0.0.1
20231127_082016_828743 f31d16e 9ee1c40     executorClientLoops=1
20231127_082016_828746 f31d16e 9ee1c40     executorClientCheckNewStateRoot=0
20231127_082016_828749 f31d16e 9ee1c40     hashDBServerPort=50061
20231127_082016_828752 f31d16e 9ee1c40     hashDBURL=local
20231127_082016_828755 f31d16e 9ee1c40     hashDB64=0
20231127_082016_828758 f31d16e 9ee1c40     dbCacheSynchURL=
20231127_082016_828761 f31d16e 9ee1c40     aggregatorServerPort=50081
20231127_082016_828764 f31d16e 9ee1c40     aggregatorClientPort=50081
20231127_082016_828766 f31d16e 9ee1c40     aggregatorClientHost=127.0.0.1
20231127_082016_828770 f31d16e 9ee1c40     aggregatorClientMockTimeout=60000000
20231127_082016_828773 f31d16e 9ee1c40     aggregatorClientWatchdogTimeout=60000000
20231127_082016_828776 f31d16e 9ee1c40     aggregatorClientMaxStreams=0
20231127_082016_828779 f31d16e 9ee1c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_082016_828782 f31d16e 9ee1c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_082016_828785 f31d16e 9ee1c40     outputPath=runtime/output
20231127_082016_828788 f31d16e 9ee1c40     configPath=config
20231127_082016_828790 f31d16e 9ee1c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_082016_828793 f31d16e 9ee1c40     zkevmCmPols=
20231127_082016_828796 f31d16e 9ee1c40     c12aCmPols=runtime/c12a.commit
20231127_082016_828799 f31d16e 9ee1c40     recursive1CmPols=
20231127_082016_828802 f31d16e 9ee1c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_082016_828805 f31d16e 9ee1c40     c12aConstPols=config/c12a/c12a.const
20231127_082016_828808 f31d16e 9ee1c40     mapConstPolsFile=0
20231127_082016_828810 f31d16e 9ee1c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_082016_828813 f31d16e 9ee1c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_082016_828816 f31d16e 9ee1c40     mapConstantsTreeFile=0
20231127_082016_828819 f31d16e 9ee1c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_082016_828822 f31d16e 9ee1c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_082016_828825 f31d16e 9ee1c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_082016_828828 f31d16e 9ee1c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_082016_828831 f31d16e 9ee1c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_082016_828834 f31d16e 9ee1c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_082016_828836 f31d16e 9ee1c40     finalVerifier=config/final/final.verifier.dat
20231127_082016_828852 f31d16e 9ee1c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_082016_828855 f31d16e 9ee1c40     publicsOutput=public.json
20231127_082016_828858 f31d16e 9ee1c40     proofFile=proof.json
20231127_082016_828861 f31d16e 9ee1c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_082016_828863 f31d16e 9ee1c40     keccakPolsFile=keccak_pols.json
20231127_082016_828866 f31d16e 9ee1c40     keccakConnectionsFile=keccak_connections.json
20231127_082016_828869 f31d16e 9ee1c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_082016_828872 f31d16e 9ee1c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_082016_828875 f31d16e 9ee1c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_082016_828889 f31d16e 9ee1c40     databaseURL=local...
20231127_082016_828892 f31d16e 9ee1c40     dbNodesTableName=state.nodes
20231127_082016_828895 f31d16e 9ee1c40     dbProgramTableName=state.program
20231127_082016_828898 f31d16e 9ee1c40     dbMultiWrite=1
20231127_082016_828901 f31d16e 9ee1c40     dbMultiWriteSingleQuerySize=20971520
20231127_082016_828904 f31d16e 9ee1c40     dbConnectionsPool=1
20231127_082016_828907 f31d16e 9ee1c40     dbNumberOfPoolConnections=30
20231127_082016_828910 f31d16e 9ee1c40     dbMetrics=1
20231127_082016_828913 f31d16e 9ee1c40     dbClearCache=0
20231127_082016_828915 f31d16e 9ee1c40     dbGetTree=1
20231127_082016_828918 f31d16e 9ee1c40     dbReadOnly=0
20231127_082016_828921 f31d16e 9ee1c40     dbReadRetryCounter=10
20231127_082016_828924 f31d16e 9ee1c40     dbReadRetryDelay=100000
20231127_082016_828927 f31d16e 9ee1c40     stateManager=1
20231127_082016_828930 f31d16e 9ee1c40     stateManagerPurge=1
20231127_082016_828933 f31d16e 9ee1c40     stateManagerPurgeTxs=1
20231127_082016_828936 f31d16e 9ee1c40     cleanerPollingPeriod=600
20231127_082016_828938 f31d16e 9ee1c40     requestsPersistence=3600
20231127_082016_828941 f31d16e 9ee1c40     maxExecutorThreads=20
20231127_082016_828944 f31d16e 9ee1c40     maxProverThreads=8
20231127_082016_828947 f31d16e 9ee1c40     maxHashDBThreads=8
20231127_082016_828950 f31d16e 9ee1c40     dbMTCacheSize=8192
20231127_082016_828953 f31d16e 9ee1c40     useAssociativeCache=0
20231127_082016_828956 f31d16e 9ee1c40     log2DbMTAssociativeCacheSize=24
20231127_082016_828959 f31d16e 9ee1c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_082016_828962 f31d16e 9ee1c40     dbProgramCacheSize=1024
20231127_082016_828965 f31d16e 9ee1c40     loadDBToMemTimeout=30000000
20231127_082016_828968 f31d16e 9ee1c40     fullTracerTraceReserveSize=262144
20231127_082016_828971 f31d16e 9ee1c40     ECRecoverPrecalc=0
20231127_082016_828974 f31d16e 9ee1c40     ECRecoverPrecalcNThreads=16
20231127_082016_828977 f31d16e 9ee1c40 --> WHOLE_PROCESS starting...
20231127_082016_829087 f31d16e 9ee1c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_082017_433175 f31d16e 9ee1c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.604071 s
20231127_082017_434351 f31d16e 9ee1c40 --> PROVER_CONSTRUCTOR starting...
20231127_082017_434381 f31d16e 9ee1c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_082017_497824 f31d16e 9ee1c40 <-- ROM_LOAD done: 0.063435 s
20231127_082017_501437 f31d16e 9ee1c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_082017_561536 f31d16e 9ee1c40 <-- ROM_LOAD done: 0.060091 s
20231127_082017_565205 f31d16e 9ee1c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_082017_626043 f31d16e 9ee1c40 <-- ROM_LOAD done: 0.060829 s
20231127_082017_629825 f31d16e 9ee1c40 --> ROM_LOAD starting...
20231127_082017_642262 f31d16e 9ee1c40 ROM size: 5017 lines
20231127_082017_691048 f31d16e 9ee1c40 <-- ROM_LOAD done: 0.061216 s
20231127_082017_694797 f31d16e 9ee1c40 --> ROM_LOAD starting...
20231127_082017_707469 f31d16e 9ee1c40 ROM size: 5045 lines
20231127_082017_757031 f31d16e 9ee1c40 <-- ROM_LOAD done: 0.062227 s
20231127_082017_762219 f31d16e 9ee1c40 --> BINARY_EXECUTOR starting...
20231127_082017_762229 f31d16e 9ee1c40 --> BINARY_BUILD_FACTORS starting...
20231127_082017_977500 f31d16e 9ee1c40 <-- BINARY_BUILD_FACTORS done: 0.215223 s
20231127_082017_977575 f31d16e 9ee1c40 --> BINARY_BUILD_RESET starting...
20231127_082018_050466 f31d16e 9ee1c40 <-- BINARY_BUILD_RESET done: 0.072876 s
20231127_082018_050513 f31d16e 9ee1c40 <-- BINARY_EXECUTOR done: 0.288293 s
20231127_082018_050584 f31d16e 9ee1c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_082018_980154 f31d16e 9ee1c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.929559 s
20231127_082024_320828 f31d16e 9ee1c40 --> STARK_INFO_LOAD starting...
20231127_082024_321056 f31d16e ffff640 cleanerThread() started
20231127_082024_322428 f31d16e cfb1640 proverThread() started
20231127_082025_441722 f31d16e 9ee1c40 <-- STARK_INFO_LOAD done: 1.120884 s
20231127_082025_830788 f31d16e 9ee1c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 08:20:25 2023  [TRACE]: > Reading zkey file
Mon Nov 27 08:20:25 2023  [TRACE]: > Starting fft
Mon Nov 27 08:20:25 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 08:20:26 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 08:20:26 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 08:20:26 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 08:20:27 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 08:20:27 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 08:20:27 2023  [TRACE]: ··· Loading additions
Mon Nov 27 08:20:27 2023  [TRACE]: ··· Loading map buffers
20231127_082027_448241 f31d16e 9ee1c40 --> STARK_INFO_LOAD starting...
20231127_082027_625811 f31d16e 9ee1c40 <-- STARK_INFO_LOAD done: 0.177558 s
20231127_082027_655189 f31d16e 9ee1c40 --> STARK_INFO_LOAD starting...
20231127_082028_866684 f31d16e 9ee1c40 <-- STARK_INFO_LOAD done: 1.211486 s
20231127_082029_180930 f31d16e 9ee1c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_082038_396129 f31d16e 9ee1c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_082038_396189 f31d16e 9ee1c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.215257 s
20231127_082038_396193 f31d16e 9ee1c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_082057_377842 f31d16e 9ee1c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_082057_377906 f31d16e 9ee1c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.981708 s
20231127_082057_377910 f31d16e 9ee1c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_082110_497778 f31d16e 9ee1c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.119852 s
20231127_082110_497832 f31d16e 9ee1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_082110_615036 f31d16e 9ee1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.117191 s
20231127_082110_955370 f31d16e 9ee1c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_082110_955464 f31d16e 9ee1c40 <-- MERKLE_TREE_ALLOCATION done: 0.000095 s
20231127_082110_955472 f31d16e 9ee1c40 --> STARK_INFO_LOAD starting...
20231127_082111_107778 f31d16e 9ee1c40 <-- STARK_INFO_LOAD done: 0.152298 s
20231127_082111_162934 f31d16e 9ee1c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_082111_440296 f31d16e 9ee1c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_082111_440351 f31d16e 9ee1c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.277414 s
20231127_082111_440355 f31d16e 9ee1c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_082112_711765 f31d16e 9ee1c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_082112_711816 f31d16e 9ee1c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.271457 s
20231127_082112_711820 f31d16e 9ee1c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_082113_495733 f31d16e 9ee1c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.783897 s
20231127_082113_495780 f31d16e 9ee1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_082113_511500 f31d16e 9ee1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015715 s
20231127_082113_561904 f31d16e 9ee1c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_082113_562011 f31d16e 9ee1c40 <-- MERKLE_TREE_ALLOCATION done: 0.000111 s
20231127_082113_562017 f31d16e 9ee1c40 --> STARK_INFO_LOAD starting...
20231127_082113_707861 f31d16e 9ee1c40 <-- STARK_INFO_LOAD done: 0.145830 s
20231127_082113_743923 f31d16e 9ee1c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_082113_752166 f31d16e 9ee1c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_082113_752190 f31d16e 9ee1c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008263 s
20231127_082113_752193 f31d16e 9ee1c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_082114_061594 f31d16e 9ee1c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_082114_061648 f31d16e 9ee1c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.309450 s
20231127_082114_061652 f31d16e 9ee1c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_082114_257146 f31d16e 9ee1c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.195480 s
20231127_082114_257196 f31d16e 9ee1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_082114_260759 f31d16e 9ee1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003560 s
20231127_082114_273327 f31d16e 9ee1c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_082114_273392 f31d16e 9ee1c40 <-- MERKLE_TREE_ALLOCATION done: 0.000065 s
20231127_082114_273399 f31d16e 9ee1c40 --> STARK_INFO_LOAD starting...
20231127_082114_420632 f31d16e 9ee1c40 <-- STARK_INFO_LOAD done: 0.147223 s
20231127_082114_455397 f31d16e 9ee1c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_082114_490154 f31d16e 9ee1c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_082114_490186 f31d16e 9ee1c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.034787 s
20231127_082114_490190 f31d16e 9ee1c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_082114_809984 f31d16e 9ee1c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_082114_810041 f31d16e 9ee1c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.319846 s
20231127_082114_810045 f31d16e 9ee1c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_082115_005465 f31d16e 9ee1c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.195408 s
20231127_082115_005507 f31d16e 9ee1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_082115_009050 f31d16e 9ee1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003542 s
20231127_082115_021850 f31d16e 9ee1c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_082115_021915 f31d16e 9ee1c40 <-- MERKLE_TREE_ALLOCATION done: 0.000065 s
20231127_082115_021931 f31d16e 9ee1c40 --> STARK_INFO_LOAD starting...
20231127_082115_130931 f31d16e 9ee1c40 <-- STARK_INFO_LOAD done: 0.108992 s
20231127_082115_162775 f31d16e 9ee1c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_082115_188706 f31d16e 9ee1c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_082115_188731 f31d16e 9ee1c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.025963 s
20231127_082115_188735 f31d16e 9ee1c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_082115_636746 f31d16e 9ee1c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_082115_636800 f31d16e 9ee1c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.448061 s
20231127_082115_636805 f31d16e 9ee1c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_082115_931448 f31d16e 9ee1c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.294631 s
20231127_082115_931501 f31d16e 9ee1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_082115_938181 f31d16e 9ee1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006678 s
20231127_082115_942148 f31d16e 9ee1c40 <-- PROVER_CONSTRUCTOR done: 58.507790 s
20231127_082115_942179 f31d16e 9ee1c40 Launching HashDB server thread...
20231127_082115_942538 f31d16e 9ee1c40 --> INPUT_LOAD starting...
20231127_082115_942881 f31d16e 9ee1c40 <-- INPUT_LOAD done: 0.000341 s
20231127_082115_942907 f31d16e 9ee1c40 --> PROVER_BATCH_PROOF starting...
20231127_082115_943126 f31d16e 9ee1c40 MEMORY INFO , MemTotal: 1451234.593750 MB, MemFree: 1134377.273438 MB, MemAvailable: 1283223.589844 MB, Buffers: 66.179688 MB, Cached: 153411.437500 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 478784.390625 MB, RSS: 37.860655 MB
20231127_082115_943154 f31d16e 9ee1c40 PROCESS INFO, Pid: 36524, User time: 544.370000 s, Kernel time: 443.970000 s, Total time: 988.340000 s, Num threads: 363, Virtual mem: 478784 MB
20231127_082115_943158 f31d16e 9ee1c40 Prover::genBatchProof() timestamp: 20231127_082115_942565
20231127_082115_943161 f31d16e 9ee1c40 Prover::genBatchProof() UUID: b9be0261-b10d-45e0-875d-076aedf37375
20231127_082115_943165 f31d16e 9ee1c40 Prover::genBatchProof() input file: runtime/output/20231127_082115_942565_b9be0261-b10d-45e0-875d-076aedf37375.3.gen_batch_proof_input.json
20231127_082115_943168 f31d16e 9ee1c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_082115_979514 f31d16e f7fe640 HashDB server listening on 0.0.0.0:50061
20231127_082117_345843 f31d16e 9ee1c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.402661 s
20231127_082117_345895 f31d16e 9ee1c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_082117_345916 f31d16e 9ee1c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_082117_346117 f31d16e 9ee1c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_082121_074390 f31d16e 9ee1c40 --> STATE_MANAGER_FLUSH starting...
20231127_082121_074538 f31d16e 9ee1c40 State Manager calls: Duration=3718428us time/duration=0% flush success=143us(406%)(0%)=1times=143000ns/time read success=65us(184%)(0%)=199times=326ns/time read not found=8us(22%)(0%)=57times=140ns/time deleteNodes=22us(62%)(0%)=56times=392ns/time write=48us(136%)(0%)=106times=452ns/time setStateRoot=66us(187%)(0%)=40times=1650ns/time TOTAL=352us(1000)(0%)=459times=766ns/time
20231127_082121_075587 f31d16e 9ee1c40 <-- STATE_MANAGER_FLUSH done: 0.001194 s
20231127_082121_075631 f31d16e 9ee1c40 Database map: dbMetrics MT.size=0 cached=294times=93us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_082121_075636 f31d16e 9ee1c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_082121_075673 f31d16e 9ee1c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.729756 s
20231127_082121_075975 f31d16e 0bfa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_082121_076088 f31d16e 90fd640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_082121_076172 f31d16e 98fe640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_082121_076325 f31d16e fbfa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_082121_076344 f31d16e fbfa640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_082121_076397 f31d16e 03fb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_082121_076553 f31d16e f3f9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_082121_083517 f31d16e fbfa640 <-- MEMORY_EXECUTOR_REORDER done: 0.007170 s
20231127_082121_114741 f31d16e 98fe640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_082121_114942 f31d16e 98fe640 <-- ARITH_SM_EXECUTE_THREAD done: 0.039055 s
20231127_082121_176188 f31d16e fbfa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_082121_176239 f31d16e fbfa640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.099963 s
20231127_082121_356574 f31d16e 0bfa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_082121_356623 f31d16e 0bfa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.280741 s
20231127_082121_356626 f31d16e 0bfa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_082121_362407 f31d16e 03fb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_082121_362467 f31d16e 03fb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.286268 s
20231127_082121_376702 f31d16e f3f9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_082121_376757 f31d16e f3f9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.300261 s
20231127_082121_376761 f31d16e f3f9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_082121_462094 f31d16e f3f9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_082121_462150 f31d16e f3f9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.085387 s
20231127_082121_462154 f31d16e f3f9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_082121_543334 f31d16e f3f9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_082121_543375 f31d16e f3f9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.081221 s
20231127_082121_543379 f31d16e f3f9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_082121_690242 f31d16e f3f9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_082121_690302 f31d16e f3f9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.146921 s
20231127_082122_151396 f31d16e 90fd640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_082122_151444 f31d16e 90fd640 <-- BINARY_SM_EXECUTE_THREAD done: 1.075449 s
20231127_082123_635231 f31d16e 0bfa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_082123_635282 f31d16e 0bfa640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.278654 s
20231127_082123_635286 f31d16e 0bfa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_082123_877868 f31d16e 0bfa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_082123_877913 f31d16e 0bfa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.242627 s
20231127_082123_878571 f31d16e 9ee1c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.532663 s
20231127_082123_878615 f31d16e 9ee1c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_082123_878723 f31d16e 9ee1c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000108 s
20231127_082123_878727 f31d16e 9ee1c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_082123_878764 f31d16e 9ee1c40 --> STARK_INITIALIZATION starting...
20231127_082123_878820 f31d16e 9ee1c40 <-- STARK_INITIALIZATION done: 0.000056 s
20231127_082123_878824 f31d16e 9ee1c40 --> STARK_STEP_1 starting...
20231127_082123_878827 f31d16e 9ee1c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_082123_878830 f31d16e 9ee1c40 --> STARK_STEP_1_LDE starting...
20231127_082132_708942 f31d16e 9ee1c40 <-- STARK_STEP_1_LDE done: 8.830095 s
20231127_082132_710093 f31d16e 9ee1c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_082143_492946 f31d16e 9ee1c40 <-- STARK_STEP_1_MERKLETREE done: 10.782824 s
20231127_082143_493005 f31d16e 9ee1c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_082143_493012 f31d16e 9ee1c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 19.614184 s
20231127_082143_493017 f31d16e 9ee1c40 <-- STARK_STEP_1 done: 19.614192 s
20231127_082143_493021 f31d16e 9ee1c40 --> STARK_STEP_2 starting...
20231127_082143_493025 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_082147_665785 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.172744 s
20231127_082147_665841 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_082147_838180 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.172327 s
20231127_082147_838231 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_082150_749141 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.910896 s
20231127_082150_749195 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_082151_393724 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.644516 s
20231127_082151_393782 f31d16e 9ee1c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_082151_393809 f31d16e 9ee1c40 --> STARK_STEP_2_LDE starting...
20231127_082152_588955 f31d16e 9ee1c40 <-- STARK_STEP_2_LDE done: 1.195131 s
20231127_082152_589008 f31d16e 9ee1c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_082154_749685 f31d16e 9ee1c40 <-- STARK_STEP_2_MERKLETREE done: 2.160661 s
20231127_082154_749755 f31d16e 9ee1c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_082154_749761 f31d16e 9ee1c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 3.355979 s
20231127_082154_749767 f31d16e 9ee1c40 <-- STARK_STEP_2 done: 11.256745 s
20231127_082154_749771 f31d16e 9ee1c40 --> STARK_STEP_3 starting...
20231127_082154_749777 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_082156_795896 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.046102 s
20231127_082156_795952 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_082157_538705 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.742739 s
20231127_082157_538759 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_082200_144418 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.605644 s
20231127_082200_144471 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_082200_594278 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.449794 s
20231127_082200_594331 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_082202_261814 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 1.667469 s
20231127_082202_261865 f31d16e 9ee1c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_082202_261869 f31d16e 9ee1c40 --> STARK_STEP_3_LDE starting...
20231127_082205_594496 f31d16e 9ee1c40 <-- STARK_STEP_3_LDE done: 3.332611 s
20231127_082205_594552 f31d16e 9ee1c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_082211_701969 f31d16e 9ee1c40 <-- STARK_STEP_3_MERKLETREE done: 6.107399 s
20231127_082211_702147 f31d16e 9ee1c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_082211_702153 f31d16e 9ee1c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 9.440287 s
20231127_082211_702158 f31d16e 9ee1c40 <-- STARK_STEP_3 done: 16.952387 s
20231127_082211_702162 f31d16e 9ee1c40 --> STARK_STEP_4 starting...
20231127_082211_702166 f31d16e 9ee1c40 --> STARK_STEP_4_INIT starting...
20231127_082211_702221 f31d16e 9ee1c40 <-- STARK_STEP_4_INIT done: 0.000054 s
20231127_082211_702226 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_082216_677742 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 4.975498 s
20231127_082216_677810 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_082216_881868 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.204044 s
20231127_082216_881916 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_082216_895546 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.013624 s
20231127_082216_895566 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_082217_109889 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.214307 s
20231127_082217_109938 f31d16e 9ee1c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_082217_456394 f31d16e 9ee1c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_082217_456448 f31d16e 9ee1c40 <-- STARK_STEP_4_MERKLETREE done: 0.346506 s
20231127_082217_456453 f31d16e 9ee1c40 <-- STARK_STEP_4 done: 5.754290 s
20231127_082217_456457 f31d16e 9ee1c40 --> STARK_STEP_5 starting...
20231127_082217_456461 f31d16e 9ee1c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_082218_015044 f31d16e 9ee1c40 <-- STARK_STEP_5_LEv_LpEv done: 0.558567 s
20231127_082218_015097 f31d16e 9ee1c40 --> STARK_STEP_5_EVMAP starting...
20231127_082219_105389 f31d16e 9ee1c40 <-- STARK_STEP_5_EVMAP done: 1.090279 s
20231127_082219_105440 f31d16e 9ee1c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_082219_514650 f31d16e 9ee1c40 <-- STARK_STEP_5_XDIVXSUB done: 0.409196 s
20231127_082219_514702 f31d16e 9ee1c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_082222_188585 f31d16e 9ee1c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 2.673869 s
20231127_082222_188639 f31d16e 9ee1c40 <-- STARK_STEP_5 done: 4.732181 s
20231127_082222_188643 f31d16e 9ee1c40 --> STARK_STEP_FRI starting...
20231127_082222_526154 f31d16e 9ee1c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_082222_661616 f31d16e 9ee1c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_082222_663425 f31d16e 9ee1c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_082222_664034 f31d16e 9ee1c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_082222_851174 f31d16e 9ee1c40 <-- STARK_STEP_FRI done: 0.662519 s
20231127_082223_023640 f31d16e 9ee1c40 <-- STARK_PROOF_BATCH_PROOF done: 59.144896 s
20231127_082223_023686 f31d16e 9ee1c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_082223_023690 f31d16e 9ee1c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_082223_220887 f31d16e 9ee1c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.197188 s
20231127_082223_220936 f31d16e 9ee1c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_082223_270415 f31d16e 9ee1c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.049470 s
20231127_082223_270458 f31d16e 9ee1c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_082224_557217 f31d16e 9ee1c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.286756 s
20231127_082224_557258 f31d16e 9ee1c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_082224_901450 f31d16e 9ee1c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.344181 s
20231127_082224_919386 f31d16e 9ee1c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.895696 s
20231127_082224_919402 f31d16e 9ee1c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_082224_919476 f31d16e 9ee1c40 --> STARK_INITIALIZATION starting...
20231127_082224_920216 f31d16e 9ee1c40 <-- STARK_INITIALIZATION done: 0.000739 s
20231127_082224_920227 f31d16e 9ee1c40 --> STARK_STEP_1 starting...
20231127_082224_920230 f31d16e 9ee1c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_082224_920233 f31d16e 9ee1c40 --> STARK_STEP_1_LDE starting...
20231127_082225_033794 f31d16e 9ee1c40 <-- STARK_STEP_1_LDE done: 0.113546 s
20231127_082225_033841 f31d16e 9ee1c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_082225_224318 f31d16e 9ee1c40 <-- STARK_STEP_1_MERKLETREE done: 0.190465 s
20231127_082225_224368 f31d16e 9ee1c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_082225_224375 f31d16e 9ee1c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.304144 s
20231127_082225_224380 f31d16e 9ee1c40 <-- STARK_STEP_1 done: 0.304153 s
20231127_082225_224383 f31d16e 9ee1c40 --> STARK_STEP_2 starting...
20231127_082225_224387 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_082225_224432 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000044 s
20231127_082225_224436 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_082225_224441 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_082225_224445 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_082225_224452 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_082225_224456 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_082225_224460 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_082225_224464 f31d16e 9ee1c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_082225_224468 f31d16e 9ee1c40 --> STARK_STEP_2_LDE starting...
20231127_082225_255396 f31d16e 9ee1c40 <-- STARK_STEP_2_LDE done: 0.030918 s
20231127_082225_255467 f31d16e 9ee1c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_082225_315606 f31d16e 9ee1c40 <-- STARK_STEP_2_MERKLETREE done: 0.060131 s
20231127_082225_315654 f31d16e 9ee1c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_082225_315660 f31d16e 9ee1c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.091195 s
20231127_082225_315664 f31d16e 9ee1c40 <-- STARK_STEP_2 done: 0.091280 s
20231127_082225_315668 f31d16e 9ee1c40 --> STARK_STEP_3 starting...
20231127_082225_315674 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_082225_331840 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.016160 s
20231127_082225_331859 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_082225_340320 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.008460 s
20231127_082225_340331 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_082225_501566 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.161222 s
20231127_082225_501610 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_082225_502012 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000401 s
20231127_082225_502018 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_082225_537735 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.035710 s
20231127_082225_537765 f31d16e 9ee1c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_082225_537769 f31d16e 9ee1c40 --> STARK_STEP_3_LDE starting...
20231127_082225_768284 f31d16e 9ee1c40 <-- STARK_STEP_3_LDE done: 0.230499 s
20231127_082225_768333 f31d16e 9ee1c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_082226_245811 f31d16e 9ee1c40 <-- STARK_STEP_3_MERKLETREE done: 0.477464 s
20231127_082226_245873 f31d16e 9ee1c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_082226_245878 f31d16e 9ee1c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.708112 s
20231127_082226_245882 f31d16e 9ee1c40 <-- STARK_STEP_3 done: 0.930214 s
20231127_082226_245886 f31d16e 9ee1c40 --> STARK_STEP_4 starting...
20231127_082226_245890 f31d16e 9ee1c40 --> STARK_STEP_4_INIT starting...
20231127_082226_245951 f31d16e 9ee1c40 <-- STARK_STEP_4_INIT done: 0.000061 s
20231127_082226_245955 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_082226_563428 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.317458 s
20231127_082226_563480 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_082226_679899 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.116406 s
20231127_082226_679940 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_082226_683530 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003589 s
20231127_082226_683538 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_082226_842681 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.159127 s
20231127_082226_842732 f31d16e 9ee1c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_082227_004150 f31d16e 9ee1c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_082227_004213 f31d16e 9ee1c40 <-- STARK_STEP_4_MERKLETREE done: 0.161475 s
20231127_082227_004218 f31d16e 9ee1c40 <-- STARK_STEP_4 done: 0.758331 s
20231127_082227_004222 f31d16e 9ee1c40 --> STARK_STEP_5 starting...
20231127_082227_004226 f31d16e 9ee1c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_082227_069433 f31d16e 9ee1c40 <-- STARK_STEP_5_LEv_LpEv done: 0.065198 s
20231127_082227_069471 f31d16e 9ee1c40 --> STARK_STEP_5_EVMAP starting...
20231127_082227_090391 f31d16e 9ee1c40 <-- STARK_STEP_5_EVMAP done: 0.020913 s
20231127_082227_090425 f31d16e 9ee1c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_082227_224797 f31d16e 9ee1c40 <-- STARK_STEP_5_XDIVXSUB done: 0.134361 s
20231127_082227_224844 f31d16e 9ee1c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_082227_373376 f31d16e 9ee1c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.148518 s
20231127_082227_373429 f31d16e 9ee1c40 <-- STARK_STEP_5 done: 0.369206 s
20231127_082227_373433 f31d16e 9ee1c40 --> STARK_STEP_FRI starting...
20231127_082227_459928 f31d16e 9ee1c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_082227_494556 f31d16e 9ee1c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_082227_504902 f31d16e 9ee1c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_082227_505342 f31d16e 9ee1c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_082227_541203 f31d16e 9ee1c40 <-- STARK_STEP_FRI done: 0.167761 s
20231127_082227_583877 f31d16e 9ee1c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.664467 s
20231127_082227_583909 f31d16e 9ee1c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_082227_644438 f31d16e 9ee1c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.060522 s
20231127_082227_644502 f31d16e 9ee1c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_082227_648707 f31d16e 9ee1c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004209 s
20231127_082227_648722 f31d16e 9ee1c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_082227_913909 f31d16e 9ee1c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.265179 s
20231127_082227_913952 f31d16e 9ee1c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_082227_954347 f31d16e 9ee1c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.040386 s
20231127_082227_956874 f31d16e 9ee1c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_082227_956940 f31d16e 9ee1c40 --> STARK_INITIALIZATION starting...
20231127_082227_958972 f31d16e 9ee1c40 <-- STARK_INITIALIZATION done: 0.002030 s
20231127_082227_958984 f31d16e 9ee1c40 --> STARK_STEP_1 starting...
20231127_082227_958988 f31d16e 9ee1c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_082227_958991 f31d16e 9ee1c40 --> STARK_STEP_1_LDE starting...
20231127_082227_989120 f31d16e 9ee1c40 <-- STARK_STEP_1_LDE done: 0.030121 s
20231127_082227_989153 f31d16e 9ee1c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_082228_042954 f31d16e 9ee1c40 <-- STARK_STEP_1_MERKLETREE done: 0.053794 s
20231127_082228_042995 f31d16e 9ee1c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_082228_043001 f31d16e 9ee1c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.084013 s
20231127_082228_043005 f31d16e 9ee1c40 <-- STARK_STEP_1 done: 0.084020 s
20231127_082228_043009 f31d16e 9ee1c40 --> STARK_STEP_2 starting...
20231127_082228_043016 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_082228_046690 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.003672 s
20231127_082228_046699 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_082228_046703 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_082228_046708 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_082228_046715 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_082228_046719 f31d16e 9ee1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_082228_046724 f31d16e 9ee1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_082228_046727 f31d16e 9ee1c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_082228_046731 f31d16e 9ee1c40 --> STARK_STEP_2_LDE starting...
20231127_082228_051152 f31d16e 9ee1c40 <-- STARK_STEP_2_LDE done: 0.004419 s
20231127_082228_051162 f31d16e 9ee1c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_082228_076782 f31d16e 9ee1c40 <-- STARK_STEP_2_MERKLETREE done: 0.025613 s
20231127_082228_076807 f31d16e 9ee1c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_082228_076812 f31d16e 9ee1c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.030084 s
20231127_082228_076831 f31d16e 9ee1c40 <-- STARK_STEP_2 done: 0.033822 s
20231127_082228_076837 f31d16e 9ee1c40 --> STARK_STEP_3 starting...
20231127_082228_076844 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_082228_077687 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.000842 s
20231127_082228_077692 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_082228_077792 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000098 s
20231127_082228_077796 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_082228_094537 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.016737 s
20231127_082228_094559 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_082228_094709 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000150 s
20231127_082228_094713 f31d16e 9ee1c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_082228_103516 f31d16e 9ee1c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.008799 s
20231127_082228_103529 f31d16e 9ee1c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_082228_103533 f31d16e 9ee1c40 --> STARK_STEP_3_LDE starting...
20231127_082228_137206 f31d16e 9ee1c40 <-- STARK_STEP_3_LDE done: 0.033668 s
20231127_082228_137234 f31d16e 9ee1c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_082228_198622 f31d16e 9ee1c40 <-- STARK_STEP_3_MERKLETREE done: 0.061378 s
20231127_082228_198662 f31d16e 9ee1c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_082228_198667 f31d16e 9ee1c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.095139 s
20231127_082228_198672 f31d16e 9ee1c40 <-- STARK_STEP_3 done: 0.121834 s
20231127_082228_198676 f31d16e 9ee1c40 --> STARK_STEP_4 starting...
20231127_082228_198680 f31d16e 9ee1c40 --> STARK_STEP_4_INIT starting...
20231127_082228_201007 f31d16e 9ee1c40 <-- STARK_STEP_4_INIT done: 0.002326 s
20231127_082228_201016 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_082228_254375 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.053346 s
20231127_082228_254423 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_082228_359764 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.105330 s
20231127_082228_359811 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_082228_361007 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001195 s
20231127_082228_361014 f31d16e 9ee1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_082228_426083 f31d16e 9ee1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.065060 s
20231127_082228_426121 f31d16e 9ee1c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_082228_468970 f31d16e 9ee1c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_082228_469002 f31d16e 9ee1c40 <-- STARK_STEP_4_MERKLETREE done: 0.042879 s
20231127_082228_469007 f31d16e 9ee1c40 <-- STARK_STEP_4 done: 0.270331 s
20231127_082228_469011 f31d16e 9ee1c40 --> STARK_STEP_5 starting...
20231127_082228_469015 f31d16e 9ee1c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_082228_476681 f31d16e 9ee1c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007664 s
20231127_082228_476696 f31d16e 9ee1c40 --> STARK_STEP_5_EVMAP starting...
20231127_082228_478302 f31d16e 9ee1c40 <-- STARK_STEP_5_EVMAP done: 0.001603 s
20231127_082228_478310 f31d16e 9ee1c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_082228_525794 f31d16e 9ee1c40 <-- STARK_STEP_5_XDIVXSUB done: 0.047474 s
20231127_082228_525828 f31d16e 9ee1c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_082228_547735 f31d16e 9ee1c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.021901 s
20231127_082228_547765 f31d16e 9ee1c40 <-- STARK_STEP_5 done: 0.078754 s
20231127_082228_547769 f31d16e 9ee1c40 --> STARK_STEP_FRI starting...
20231127_082228_571998 f31d16e 9ee1c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_082228_580751 f31d16e 9ee1c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_082228_581313 f31d16e 9ee1c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_082228_581698 f31d16e 9ee1c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_082228_601739 f31d16e 9ee1c40 <-- STARK_STEP_FRI done: 0.053963 s
20231127_082228_618147 f31d16e 9ee1c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.661266 s
20231127_082228_618164 f31d16e 9ee1c40 --> SAVE_PROOF starting...
20231127_082228_683340 f31d16e 9ee1c40 <-- SAVE_PROOF done: 0.065169 s
20231127_082228_752494 f31d16e 9ee1c40 <-- PROVER_BATCH_PROOF done: 72.809577 s
