20231127_084417_169965 1f8120e fc2ac40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_084417_170037 1f8120e fc2ac40 zkWarning: Checking warning channel; ignore this trace
20231127_084417_170041 1f8120e fc2ac40 Config file: testvectors/config_runFile_BatchProof.json
20231127_084417_189161 1f8120e fc2ac40 Number of cores=360
20231127_084417_189633 1f8120e fc2ac40 IP address=10.150.0.2
20231127_084417_190327 1f8120e fc2ac40 Configuration:
20231127_084417_190332 1f8120e fc2ac40     proverID=1f8120e8-2e00-4d7f-9033-a50637d1d4d4
20231127_084417_190335 1f8120e fc2ac40     proverName=UNSPECIFIED
20231127_084417_190338 1f8120e fc2ac40     runExecutorServer=0
20231127_084417_190341 1f8120e fc2ac40     runHashDBServer=1
20231127_084417_190344 1f8120e fc2ac40     runAggregatorClient=0
20231127_084417_190348 1f8120e fc2ac40     runFileGenBatchProof=true
20231127_084417_190352 1f8120e fc2ac40     executeInParallel=1
20231127_084417_190354 1f8120e fc2ac40     useMainExecGenerated=1
20231127_084417_190357 1f8120e fc2ac40     useMainExecC=0
20231127_084417_190360 1f8120e fc2ac40     executorTimeStatistics=0
20231127_084417_190363 1f8120e fc2ac40     saveOutputToFile=true
20231127_084417_190366 1f8120e fc2ac40     saveProofToFile=true
20231127_084417_190369 1f8120e fc2ac40     loadDBToMemCache=1
20231127_084417_190372 1f8120e fc2ac40     logExecutorServerTxs=true
20231127_084417_190375 1f8120e fc2ac40     executorServerPort=50071
20231127_084417_190378 1f8120e fc2ac40     executorClientPort=50071
20231127_084417_190381 1f8120e fc2ac40     executorClientHost=127.0.0.1
20231127_084417_190384 1f8120e fc2ac40     executorClientLoops=1
20231127_084417_190387 1f8120e fc2ac40     executorClientCheckNewStateRoot=0
20231127_084417_190390 1f8120e fc2ac40     hashDBServerPort=50061
20231127_084417_190393 1f8120e fc2ac40     hashDBURL=local
20231127_084417_190396 1f8120e fc2ac40     hashDB64=0
20231127_084417_190399 1f8120e fc2ac40     dbCacheSynchURL=
20231127_084417_190402 1f8120e fc2ac40     aggregatorServerPort=50081
20231127_084417_190404 1f8120e fc2ac40     aggregatorClientPort=50081
20231127_084417_190407 1f8120e fc2ac40     aggregatorClientHost=127.0.0.1
20231127_084417_190411 1f8120e fc2ac40     aggregatorClientMockTimeout=60000000
20231127_084417_190414 1f8120e fc2ac40     aggregatorClientWatchdogTimeout=60000000
20231127_084417_190417 1f8120e fc2ac40     aggregatorClientMaxStreams=0
20231127_084417_190420 1f8120e fc2ac40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_084417_190423 1f8120e fc2ac40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_084417_190426 1f8120e fc2ac40     outputPath=runtime/output
20231127_084417_190429 1f8120e fc2ac40     configPath=config
20231127_084417_190432 1f8120e fc2ac40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_084417_190435 1f8120e fc2ac40     zkevmCmPols=
20231127_084417_190437 1f8120e fc2ac40     c12aCmPols=runtime/c12a.commit
20231127_084417_190440 1f8120e fc2ac40     recursive1CmPols=
20231127_084417_190443 1f8120e fc2ac40     zkevmConstPols=config/zkevm/zkevm.const
20231127_084417_190446 1f8120e fc2ac40     c12aConstPols=config/c12a/c12a.const
20231127_084417_190449 1f8120e fc2ac40     mapConstPolsFile=0
20231127_084417_190452 1f8120e fc2ac40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_084417_190455 1f8120e fc2ac40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_084417_190458 1f8120e fc2ac40     mapConstantsTreeFile=0
20231127_084417_190461 1f8120e fc2ac40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_084417_190463 1f8120e fc2ac40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_084417_190466 1f8120e fc2ac40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_084417_190469 1f8120e fc2ac40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_084417_190472 1f8120e fc2ac40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_084417_190475 1f8120e fc2ac40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_084417_190478 1f8120e fc2ac40     finalVerifier=config/final/final.verifier.dat
20231127_084417_190492 1f8120e fc2ac40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_084417_190495 1f8120e fc2ac40     publicsOutput=public.json
20231127_084417_190498 1f8120e fc2ac40     proofFile=proof.json
20231127_084417_190501 1f8120e fc2ac40     keccakScriptFile=config/scripts/keccak_script.json
20231127_084417_190504 1f8120e fc2ac40     keccakPolsFile=keccak_pols.json
20231127_084417_190507 1f8120e fc2ac40     keccakConnectionsFile=keccak_connections.json
20231127_084417_190509 1f8120e fc2ac40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_084417_190512 1f8120e fc2ac40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_084417_190515 1f8120e fc2ac40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_084417_190530 1f8120e fc2ac40     databaseURL=local...
20231127_084417_190533 1f8120e fc2ac40     dbNodesTableName=state.nodes
20231127_084417_190536 1f8120e fc2ac40     dbProgramTableName=state.program
20231127_084417_190539 1f8120e fc2ac40     dbMultiWrite=1
20231127_084417_190542 1f8120e fc2ac40     dbMultiWriteSingleQuerySize=20971520
20231127_084417_190545 1f8120e fc2ac40     dbConnectionsPool=1
20231127_084417_190548 1f8120e fc2ac40     dbNumberOfPoolConnections=30
20231127_084417_190551 1f8120e fc2ac40     dbMetrics=1
20231127_084417_190554 1f8120e fc2ac40     dbClearCache=0
20231127_084417_190557 1f8120e fc2ac40     dbGetTree=1
20231127_084417_190559 1f8120e fc2ac40     dbReadOnly=0
20231127_084417_190562 1f8120e fc2ac40     dbReadRetryCounter=10
20231127_084417_190565 1f8120e fc2ac40     dbReadRetryDelay=100000
20231127_084417_190568 1f8120e fc2ac40     stateManager=1
20231127_084417_190571 1f8120e fc2ac40     stateManagerPurge=1
20231127_084417_190574 1f8120e fc2ac40     stateManagerPurgeTxs=1
20231127_084417_190577 1f8120e fc2ac40     cleanerPollingPeriod=600
20231127_084417_190580 1f8120e fc2ac40     requestsPersistence=3600
20231127_084417_190583 1f8120e fc2ac40     maxExecutorThreads=20
20231127_084417_190586 1f8120e fc2ac40     maxProverThreads=8
20231127_084417_190588 1f8120e fc2ac40     maxHashDBThreads=8
20231127_084417_190591 1f8120e fc2ac40     dbMTCacheSize=8192
20231127_084417_190594 1f8120e fc2ac40     useAssociativeCache=0
20231127_084417_190597 1f8120e fc2ac40     log2DbMTAssociativeCacheSize=24
20231127_084417_190600 1f8120e fc2ac40     log2DbMTAssociativeCacheIndexesSize=28
20231127_084417_190603 1f8120e fc2ac40     dbProgramCacheSize=1024
20231127_084417_190606 1f8120e fc2ac40     loadDBToMemTimeout=30000000
20231127_084417_190609 1f8120e fc2ac40     fullTracerTraceReserveSize=262144
20231127_084417_190612 1f8120e fc2ac40     ECRecoverPrecalc=0
20231127_084417_190615 1f8120e fc2ac40     ECRecoverPrecalcNThreads=16
20231127_084417_190618 1f8120e fc2ac40 --> WHOLE_PROCESS starting...
20231127_084417_190728 1f8120e fc2ac40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_084417_772523 1f8120e fc2ac40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.581778 s
20231127_084417_773768 1f8120e fc2ac40 --> PROVER_CONSTRUCTOR starting...
20231127_084417_773799 1f8120e fc2ac40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_084417_837842 1f8120e fc2ac40 <-- ROM_LOAD done: 0.064038 s
20231127_084417_841425 1f8120e fc2ac40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_084417_902361 1f8120e fc2ac40 <-- ROM_LOAD done: 0.060928 s
20231127_084417_906055 1f8120e fc2ac40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_084417_966883 1f8120e fc2ac40 <-- ROM_LOAD done: 0.060822 s
20231127_084417_970682 1f8120e fc2ac40 --> ROM_LOAD starting...
20231127_084417_983006 1f8120e fc2ac40 ROM size: 5017 lines
20231127_084418_031661 1f8120e fc2ac40 <-- ROM_LOAD done: 0.060975 s
20231127_084418_035473 1f8120e fc2ac40 --> ROM_LOAD starting...
20231127_084418_047909 1f8120e fc2ac40 ROM size: 5045 lines
20231127_084418_097310 1f8120e fc2ac40 <-- ROM_LOAD done: 0.061832 s
20231127_084418_102540 1f8120e fc2ac40 --> BINARY_EXECUTOR starting...
20231127_084418_102549 1f8120e fc2ac40 --> BINARY_BUILD_FACTORS starting...
20231127_084418_255669 1f8120e fc2ac40 <-- BINARY_BUILD_FACTORS done: 0.153087 s
20231127_084418_255736 1f8120e fc2ac40 --> BINARY_BUILD_RESET starting...
20231127_084418_321780 1f8120e fc2ac40 <-- BINARY_BUILD_RESET done: 0.066031 s
20231127_084418_321820 1f8120e fc2ac40 <-- BINARY_EXECUTOR done: 0.219280 s
20231127_084418_321869 1f8120e fc2ac40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_084419_238895 1f8120e fc2ac40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.917013 s
20231127_084424_612303 1f8120e fc2ac40 --> STARK_INFO_LOAD starting...
20231127_084424_612369 1f8120e 67d8640 proverThread() started
20231127_084424_612863 1f8120e 5fd7640 cleanerThread() started
20231127_084425_720259 1f8120e fc2ac40 <-- STARK_INFO_LOAD done: 1.107945 s
20231127_084425_955448 1f8120e fc2ac40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 08:44:25 2023  [TRACE]: > Reading zkey file
Mon Nov 27 08:44:25 2023  [TRACE]: > Starting fft
Mon Nov 27 08:44:26 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 08:44:26 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 08:44:26 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 08:44:27 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 08:44:27 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 08:44:27 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 08:44:27 2023  [TRACE]: ··· Loading additions
Mon Nov 27 08:44:27 2023  [TRACE]: ··· Loading map buffers
20231127_084427_537809 1f8120e fc2ac40 --> STARK_INFO_LOAD starting...
20231127_084427_715607 1f8120e fc2ac40 <-- STARK_INFO_LOAD done: 0.177786 s
20231127_084427_744648 1f8120e fc2ac40 --> STARK_INFO_LOAD starting...
20231127_084428_992389 1f8120e fc2ac40 <-- STARK_INFO_LOAD done: 1.247732 s
20231127_084429_304698 1f8120e fc2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_084438_461126 1f8120e fc2ac40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_084438_461188 1f8120e fc2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.156494 s
20231127_084438_461195 1f8120e fc2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_084457_232784 1f8120e fc2ac40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_084457_232845 1f8120e fc2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.771645 s
20231127_084457_232849 1f8120e fc2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_084510_205166 1f8120e fc2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.972302 s
20231127_084510_205223 1f8120e fc2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_084510_325185 1f8120e fc2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.119951 s
20231127_084510_662444 1f8120e fc2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231127_084510_662535 1f8120e fc2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000091 s
20231127_084510_662542 1f8120e fc2ac40 --> STARK_INFO_LOAD starting...
20231127_084510_817941 1f8120e fc2ac40 <-- STARK_INFO_LOAD done: 0.155389 s
20231127_084510_869589 1f8120e fc2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_084511_137158 1f8120e fc2ac40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_084511_137208 1f8120e fc2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.267616 s
20231127_084511_137213 1f8120e fc2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_084512_375478 1f8120e fc2ac40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_084512_375531 1f8120e fc2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.238314 s
20231127_084512_375535 1f8120e fc2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_084513_146995 1f8120e fc2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.771449 s
20231127_084513_147036 1f8120e fc2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_084513_162775 1f8120e fc2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015733 s
20231127_084513_213395 1f8120e fc2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231127_084513_213490 1f8120e fc2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000097 s
20231127_084513_213496 1f8120e fc2ac40 --> STARK_INFO_LOAD starting...
20231127_084513_361188 1f8120e fc2ac40 <-- STARK_INFO_LOAD done: 0.147679 s
20231127_084513_396605 1f8120e fc2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_084513_404810 1f8120e fc2ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_084513_404835 1f8120e fc2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008227 s
20231127_084513_404838 1f8120e fc2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_084513_716198 1f8120e fc2ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_084513_716244 1f8120e fc2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.311402 s
20231127_084513_716248 1f8120e fc2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_084513_912484 1f8120e fc2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.196227 s
20231127_084513_912523 1f8120e fc2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_084513_916067 1f8120e fc2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003542 s
20231127_084513_928759 1f8120e fc2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231127_084513_928821 1f8120e fc2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000063 s
20231127_084513_928828 1f8120e fc2ac40 --> STARK_INFO_LOAD starting...
20231127_084514_074957 1f8120e fc2ac40 <-- STARK_INFO_LOAD done: 0.146121 s
20231127_084514_113790 1f8120e fc2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_084514_147794 1f8120e fc2ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_084514_147825 1f8120e fc2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.034033 s
20231127_084514_147828 1f8120e fc2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_084514_457353 1f8120e fc2ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_084514_457400 1f8120e fc2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.309568 s
20231127_084514_457404 1f8120e fc2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_084514_652152 1f8120e fc2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.194734 s
20231127_084514_652193 1f8120e fc2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_084514_655738 1f8120e fc2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003544 s
20231127_084514_668362 1f8120e fc2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231127_084514_668429 1f8120e fc2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000067 s
20231127_084514_668445 1f8120e fc2ac40 --> STARK_INFO_LOAD starting...
20231127_084514_777096 1f8120e fc2ac40 <-- STARK_INFO_LOAD done: 0.108644 s
20231127_084514_809211 1f8120e fc2ac40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_084514_834002 1f8120e fc2ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_084514_834031 1f8120e fc2ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.024827 s
20231127_084514_834035 1f8120e fc2ac40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_084515_288333 1f8120e fc2ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_084515_288381 1f8120e fc2ac40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.454343 s
20231127_084515_288385 1f8120e fc2ac40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_084515_581854 1f8120e fc2ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.293457 s
20231127_084515_581900 1f8120e fc2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_084515_588580 1f8120e fc2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006678 s
20231127_084515_592524 1f8120e fc2ac40 <-- PROVER_CONSTRUCTOR done: 57.818755 s
20231127_084515_592558 1f8120e fc2ac40 Launching HashDB server thread...
20231127_084515_592763 1f8120e fc2ac40 --> INPUT_LOAD starting...
20231127_084515_593104 1f8120e fc2ac40 <-- INPUT_LOAD done: 0.000341 s
20231127_084515_593130 1f8120e fc2ac40 --> PROVER_BATCH_PROOF starting...
20231127_084515_593344 1f8120e fc2ac40 MEMORY INFO , MemTotal: 1451234.593750 MB, MemFree: 1134303.250000 MB, MemAvailable: 1283172.125000 MB, Buffers: 67.667969 MB, Cached: 153428.609375 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 478784.390625 MB, RSS: 37.867229 MB
20231127_084515_593372 1f8120e fc2ac40 PROCESS INFO, Pid: 54631, User time: 544.390000 s, Kernel time: 440.480000 s, Total time: 984.870000 s, Num threads: 363, Virtual mem: 478784 MB
20231127_084515_593376 1f8120e fc2ac40 Prover::genBatchProof() timestamp: 20231127_084515_592790
20231127_084515_593379 1f8120e fc2ac40 Prover::genBatchProof() UUID: 4c27b123-667c-4879-b76c-337f4524b528
20231127_084515_593382 1f8120e fc2ac40 Prover::genBatchProof() input file: runtime/output/20231127_084515_592790_4c27b123-667c-4879-b76c-337f4524b528.3.gen_batch_proof_input.json
20231127_084515_593386 1f8120e fc2ac40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_084515_628733 1f8120e 57d6640 HashDB server listening on 0.0.0.0:50061
20231127_084517_002622 1f8120e fc2ac40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.409223 s
20231127_084517_002669 1f8120e fc2ac40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_084517_002726 1f8120e fc2ac40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_084517_002903 1f8120e fc2ac40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_084520_609509 1f8120e fc2ac40 --> STATE_MANAGER_FLUSH starting...
20231127_084520_609643 1f8120e fc2ac40 State Manager calls: Duration=3597124us time/duration=0% flush success=129us(351%)(0%)=1times=129000ns/time read success=81us(220%)(0%)=199times=407ns/time read not found=24us(65%)(0%)=57times=421ns/time deleteNodes=14us(38%)(0%)=56times=250ns/time write=43us(117%)(0%)=106times=405ns/time setStateRoot=76us(207%)(0%)=40times=1900ns/time TOTAL=367us(1000)(0%)=459times=799ns/time
20231127_084520_609663 1f8120e fc2ac40 <-- STATE_MANAGER_FLUSH done: 0.000151 s
20231127_084520_609671 1f8120e fc2ac40 Database map: dbMetrics MT.size=0 cached=294times=106us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_084520_609676 1f8120e fc2ac40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_084520_609714 1f8120e fc2ac40 <-- MAIN_EXECUTOR_EXECUTE done: 3.606988 s
20231127_084520_610277 1f8120e 5ff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_084520_610352 1f8120e 4ff7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_084520_610448 1f8120e 57f8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_084520_610786 1f8120e ffff640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_084520_610857 1f8120e f7fe640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_084520_610925 1f8120e f7fe640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_084520_610934 1f8120e b3e9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_084520_615471 1f8120e f7fe640 <-- MEMORY_EXECUTOR_REORDER done: 0.004541 s
20231127_084520_647169 1f8120e 57f8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_084520_647467 1f8120e 57f8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.037474 s
20231127_084520_705517 1f8120e f7fe640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_084520_705555 1f8120e f7fe640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.095136 s
20231127_084520_892567 1f8120e 5ff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_084520_892614 1f8120e 5ff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.282635 s
20231127_084520_892618 1f8120e 5ff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_084520_897223 1f8120e ffff640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_084520_897288 1f8120e ffff640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.286874 s
20231127_084520_904983 1f8120e b3e9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_084520_905028 1f8120e b3e9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.294534 s
20231127_084520_905032 1f8120e b3e9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_084520_989230 1f8120e b3e9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_084520_989268 1f8120e b3e9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.084234 s
20231127_084520_989272 1f8120e b3e9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_084521_071078 1f8120e b3e9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_084521_071115 1f8120e b3e9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.081842 s
20231127_084521_071118 1f8120e b3e9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_084521_194163 1f8120e b3e9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_084521_194216 1f8120e b3e9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.123096 s
20231127_084521_757116 1f8120e 4ff7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_084521_757166 1f8120e 4ff7640 <-- BINARY_SM_EXECUTE_THREAD done: 1.147034 s
20231127_084523_402861 1f8120e 5ff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_084523_402913 1f8120e 5ff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.510294 s
20231127_084523_402917 1f8120e 5ff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_084523_649175 1f8120e 5ff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_084523_649215 1f8120e 5ff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.246296 s
20231127_084523_649889 1f8120e fc2ac40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.647207 s
20231127_084523_649931 1f8120e fc2ac40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_084523_650037 1f8120e fc2ac40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000105 s
20231127_084523_650041 1f8120e fc2ac40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_084523_650077 1f8120e fc2ac40 --> STARK_INITIALIZATION starting...
20231127_084523_650136 1f8120e fc2ac40 <-- STARK_INITIALIZATION done: 0.000057 s
20231127_084523_650139 1f8120e fc2ac40 --> STARK_STEP_1 starting...
20231127_084523_650142 1f8120e fc2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_084523_650145 1f8120e fc2ac40 --> STARK_STEP_1_LDE starting...
20231127_084532_376536 1f8120e fc2ac40 <-- STARK_STEP_1_LDE done: 8.726375 s
20231127_084532_376597 1f8120e fc2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231127_084543_080042 1f8120e fc2ac40 <-- STARK_STEP_1_MERKLETREE done: 10.703417 s
20231127_084543_080104 1f8120e fc2ac40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_084543_080112 1f8120e fc2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 19.429968 s
20231127_084543_080118 1f8120e fc2ac40 <-- STARK_STEP_1 done: 19.429978 s
20231127_084543_080122 1f8120e fc2ac40 --> STARK_STEP_2 starting...
20231127_084543_080127 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_084545_823667 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.743526 s
20231127_084545_823722 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_084545_981782 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.158048 s
20231127_084545_981829 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_084549_439393 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.457550 s
20231127_084549_439447 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_084549_909569 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.470109 s
20231127_084549_909624 1f8120e fc2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_084549_909654 1f8120e fc2ac40 --> STARK_STEP_2_LDE starting...
20231127_084551_013772 1f8120e fc2ac40 <-- STARK_STEP_2_LDE done: 1.104102 s
20231127_084551_013823 1f8120e fc2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231127_084553_222335 1f8120e fc2ac40 <-- STARK_STEP_2_MERKLETREE done: 2.208497 s
20231127_084553_222390 1f8120e fc2ac40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_084553_222395 1f8120e fc2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 3.312770 s
20231127_084553_222402 1f8120e fc2ac40 <-- STARK_STEP_2 done: 10.142278 s
20231127_084553_222406 1f8120e fc2ac40 --> STARK_STEP_3 starting...
20231127_084553_222412 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_084555_335640 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.113213 s
20231127_084555_335698 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_084555_702362 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.366651 s
20231127_084555_702413 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_084558_213474 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 2.511046 s
20231127_084558_213523 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_084558_382320 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.168785 s
20231127_084558_382373 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_084600_354395 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 1.972008 s
20231127_084600_354447 1f8120e fc2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_084600_354451 1f8120e fc2ac40 --> STARK_STEP_3_LDE starting...
20231127_084603_371922 1f8120e fc2ac40 <-- STARK_STEP_3_LDE done: 3.017455 s
20231127_084603_371978 1f8120e fc2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231127_084609_390000 1f8120e fc2ac40 <-- STARK_STEP_3_MERKLETREE done: 6.018004 s
20231127_084609_390077 1f8120e fc2ac40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_084609_390084 1f8120e fc2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 9.035635 s
20231127_084609_390089 1f8120e fc2ac40 <-- STARK_STEP_3 done: 16.167683 s
20231127_084609_390093 1f8120e fc2ac40 --> STARK_STEP_4 starting...
20231127_084609_390097 1f8120e fc2ac40 --> STARK_STEP_4_INIT starting...
20231127_084609_390151 1f8120e fc2ac40 <-- STARK_STEP_4_INIT done: 0.000053 s
20231127_084609_390156 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_084614_405255 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 5.015084 s
20231127_084614_405316 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_084614_595197 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.189867 s
20231127_084614_595244 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_084614_608958 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.013708 s
20231127_084614_608981 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_084614_822529 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.213532 s
20231127_084614_822576 1f8120e fc2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231127_084615_084971 1f8120e fc2ac40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_084615_085024 1f8120e fc2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.262443 s
20231127_084615_085029 1f8120e fc2ac40 <-- STARK_STEP_4 done: 5.694935 s
20231127_084615_085033 1f8120e fc2ac40 --> STARK_STEP_5 starting...
20231127_084615_085036 1f8120e fc2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_084615_636155 1f8120e fc2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.551103 s
20231127_084615_636207 1f8120e fc2ac40 --> STARK_STEP_5_EVMAP starting...
20231127_084616_541668 1f8120e fc2ac40 <-- STARK_STEP_5_EVMAP done: 0.905450 s
20231127_084616_541736 1f8120e fc2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_084616_961720 1f8120e fc2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.419969 s
20231127_084616_961773 1f8120e fc2ac40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_084619_293257 1f8120e fc2ac40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 2.331469 s
20231127_084619_293324 1f8120e fc2ac40 <-- STARK_STEP_5 done: 4.208291 s
20231127_084619_293329 1f8120e fc2ac40 --> STARK_STEP_FRI starting...
20231127_084619_580531 1f8120e fc2ac40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_084619_695704 1f8120e fc2ac40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_084619_698415 1f8120e fc2ac40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_084619_699262 1f8120e fc2ac40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_084619_840035 1f8120e fc2ac40 <-- STARK_STEP_FRI done: 0.546695 s
20231127_084619_977167 1f8120e fc2ac40 <-- STARK_PROOF_BATCH_PROOF done: 56.327113 s
20231127_084619_977209 1f8120e fc2ac40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_084619_977212 1f8120e fc2ac40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_084620_178243 1f8120e fc2ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.201024 s
20231127_084620_178286 1f8120e fc2ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_084620_224772 1f8120e fc2ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.046476 s
20231127_084620_224815 1f8120e fc2ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_084621_497968 1f8120e fc2ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.273154 s
20231127_084621_498012 1f8120e fc2ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_084621_819354 1f8120e fc2ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.321330 s
20231127_084621_837472 1f8120e fc2ac40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.860258 s
20231127_084621_837498 1f8120e fc2ac40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_084621_837562 1f8120e fc2ac40 --> STARK_INITIALIZATION starting...
20231127_084621_838330 1f8120e fc2ac40 <-- STARK_INITIALIZATION done: 0.000766 s
20231127_084621_838340 1f8120e fc2ac40 --> STARK_STEP_1 starting...
20231127_084621_838343 1f8120e fc2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_084621_838346 1f8120e fc2ac40 --> STARK_STEP_1_LDE starting...
20231127_084621_966143 1f8120e fc2ac40 <-- STARK_STEP_1_LDE done: 0.127781 s
20231127_084621_966193 1f8120e fc2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231127_084622_255219 1f8120e fc2ac40 <-- STARK_STEP_1_MERKLETREE done: 0.289013 s
20231127_084622_255279 1f8120e fc2ac40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_084622_255287 1f8120e fc2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.416943 s
20231127_084622_255292 1f8120e fc2ac40 <-- STARK_STEP_1 done: 0.416951 s
20231127_084622_255296 1f8120e fc2ac40 --> STARK_STEP_2 starting...
20231127_084622_255300 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_084622_255385 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000084 s
20231127_084622_255391 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_084622_255396 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_084622_255399 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_084622_255407 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_084622_255411 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_084622_255416 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_084622_255419 1f8120e fc2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_084622_255423 1f8120e fc2ac40 --> STARK_STEP_2_LDE starting...
20231127_084622_284337 1f8120e fc2ac40 <-- STARK_STEP_2_LDE done: 0.028906 s
20231127_084622_284380 1f8120e fc2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231127_084622_355684 1f8120e fc2ac40 <-- STARK_STEP_2_MERKLETREE done: 0.071297 s
20231127_084622_355730 1f8120e fc2ac40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_084622_355736 1f8120e fc2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.100316 s
20231127_084622_355741 1f8120e fc2ac40 <-- STARK_STEP_2 done: 0.100445 s
20231127_084622_355745 1f8120e fc2ac40 --> STARK_STEP_3 starting...
20231127_084622_355751 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_084622_370688 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.014933 s
20231127_084622_370703 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_084622_372648 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001943 s
20231127_084622_372658 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_084622_535577 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.162907 s
20231127_084622_535623 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_084622_536067 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000443 s
20231127_084622_536072 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_084622_572741 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.036662 s
20231127_084622_572775 1f8120e fc2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_084622_572779 1f8120e fc2ac40 --> STARK_STEP_3_LDE starting...
20231127_084622_797771 1f8120e fc2ac40 <-- STARK_STEP_3_LDE done: 0.224979 s
20231127_084622_797819 1f8120e fc2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231127_084623_306811 1f8120e fc2ac40 <-- STARK_STEP_3_MERKLETREE done: 0.508980 s
20231127_084623_306873 1f8120e fc2ac40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_084623_306878 1f8120e fc2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.734103 s
20231127_084623_306883 1f8120e fc2ac40 <-- STARK_STEP_3 done: 0.951138 s
20231127_084623_306886 1f8120e fc2ac40 --> STARK_STEP_4 starting...
20231127_084623_306890 1f8120e fc2ac40 --> STARK_STEP_4_INIT starting...
20231127_084623_306952 1f8120e fc2ac40 <-- STARK_STEP_4_INIT done: 0.000061 s
20231127_084623_306956 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_084623_615381 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.308407 s
20231127_084623_615443 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_084623_734791 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.119337 s
20231127_084623_734836 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_084623_738370 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003533 s
20231127_084623_738378 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_084623_883701 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.145309 s
20231127_084623_883745 1f8120e fc2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231127_084624_039878 1f8120e fc2ac40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_084624_039929 1f8120e fc2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.156180 s
20231127_084624_039934 1f8120e fc2ac40 <-- STARK_STEP_4 done: 0.733047 s
20231127_084624_039938 1f8120e fc2ac40 --> STARK_STEP_5 starting...
20231127_084624_039942 1f8120e fc2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_084624_104928 1f8120e fc2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.064977 s
20231127_084624_104968 1f8120e fc2ac40 --> STARK_STEP_5_EVMAP starting...
20231127_084624_121292 1f8120e fc2ac40 <-- STARK_STEP_5_EVMAP done: 0.016315 s
20231127_084624_121334 1f8120e fc2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_084624_275115 1f8120e fc2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.153770 s
20231127_084624_275162 1f8120e fc2ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_084624_440951 1f8120e fc2ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.165771 s
20231127_084624_441010 1f8120e fc2ac40 <-- STARK_STEP_5 done: 0.401070 s
20231127_084624_441014 1f8120e fc2ac40 --> STARK_STEP_FRI starting...
20231127_084624_525228 1f8120e fc2ac40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_084624_561464 1f8120e fc2ac40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_084624_563012 1f8120e fc2ac40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_084624_563606 1f8120e fc2ac40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_084624_603264 1f8120e fc2ac40 <-- STARK_STEP_FRI done: 0.162240 s
20231127_084624_643466 1f8120e fc2ac40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.805960 s
20231127_084624_643494 1f8120e fc2ac40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_084624_703375 1f8120e fc2ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.059875 s
20231127_084624_703437 1f8120e fc2ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_084624_707645 1f8120e fc2ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004210 s
20231127_084624_707661 1f8120e fc2ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_084624_970286 1f8120e fc2ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.262616 s
20231127_084624_970324 1f8120e fc2ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_084625_011000 1f8120e fc2ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.040669 s
20231127_084625_013510 1f8120e fc2ac40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_084625_013577 1f8120e fc2ac40 --> STARK_INITIALIZATION starting...
20231127_084625_015506 1f8120e fc2ac40 <-- STARK_INITIALIZATION done: 0.001925 s
20231127_084625_015516 1f8120e fc2ac40 --> STARK_STEP_1 starting...
20231127_084625_015520 1f8120e fc2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_084625_015523 1f8120e fc2ac40 --> STARK_STEP_1_LDE starting...
20231127_084625_051800 1f8120e fc2ac40 <-- STARK_STEP_1_LDE done: 0.036267 s
20231127_084625_051831 1f8120e fc2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231127_084625_111462 1f8120e fc2ac40 <-- STARK_STEP_1_MERKLETREE done: 0.059624 s
20231127_084625_111497 1f8120e fc2ac40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_084625_111502 1f8120e fc2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.095982 s
20231127_084625_111505 1f8120e fc2ac40 <-- STARK_STEP_1 done: 0.095989 s
20231127_084625_111509 1f8120e fc2ac40 --> STARK_STEP_2 starting...
20231127_084625_111514 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_084625_119968 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.008448 s
20231127_084625_119987 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_084625_119992 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_084625_119996 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_084625_120003 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_084625_120006 1f8120e fc2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_084625_120010 1f8120e fc2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_084625_120013 1f8120e fc2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_084625_120016 1f8120e fc2ac40 --> STARK_STEP_2_LDE starting...
20231127_084625_123458 1f8120e fc2ac40 <-- STARK_STEP_2_LDE done: 0.003440 s
20231127_084625_123465 1f8120e fc2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231127_084625_146773 1f8120e fc2ac40 <-- STARK_STEP_2_MERKLETREE done: 0.023303 s
20231127_084625_146790 1f8120e fc2ac40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_084625_146794 1f8120e fc2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.026780 s
20231127_084625_146811 1f8120e fc2ac40 <-- STARK_STEP_2 done: 0.035303 s
20231127_084625_146815 1f8120e fc2ac40 --> STARK_STEP_3 starting...
20231127_084625_146819 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_084625_147683 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.000862 s
20231127_084625_147690 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_084625_147798 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000107 s
20231127_084625_147802 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_084625_159642 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.011835 s
20231127_084625_159662 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_084625_159813 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000151 s
20231127_084625_159817 1f8120e fc2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_084625_172082 1f8120e fc2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.012262 s
20231127_084625_172099 1f8120e fc2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_084625_172103 1f8120e fc2ac40 --> STARK_STEP_3_LDE starting...
20231127_084625_224801 1f8120e fc2ac40 <-- STARK_STEP_3_LDE done: 0.052681 s
20231127_084625_224867 1f8120e fc2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231127_084625_309738 1f8120e fc2ac40 <-- STARK_STEP_3_MERKLETREE done: 0.084858 s
20231127_084625_309788 1f8120e fc2ac40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_084625_309793 1f8120e fc2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.137693 s
20231127_084625_309797 1f8120e fc2ac40 <-- STARK_STEP_3 done: 0.162982 s
20231127_084625_309801 1f8120e fc2ac40 --> STARK_STEP_4 starting...
20231127_084625_309804 1f8120e fc2ac40 --> STARK_STEP_4_INIT starting...
20231127_084625_310402 1f8120e fc2ac40 <-- STARK_STEP_4_INIT done: 0.000598 s
20231127_084625_310407 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_084625_392545 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.082123 s
20231127_084625_392592 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_084625_501737 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.109132 s
20231127_084625_501784 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_084625_504086 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.002300 s
20231127_084625_504092 1f8120e fc2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_084625_558236 1f8120e fc2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.054132 s
20231127_084625_558273 1f8120e fc2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231127_084625_614662 1f8120e fc2ac40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_084625_614702 1f8120e fc2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.056426 s
20231127_084625_614706 1f8120e fc2ac40 <-- STARK_STEP_4 done: 0.304906 s
20231127_084625_614710 1f8120e fc2ac40 --> STARK_STEP_5 starting...
20231127_084625_614713 1f8120e fc2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_084625_620926 1f8120e fc2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.006210 s
20231127_084625_620937 1f8120e fc2ac40 --> STARK_STEP_5_EVMAP starting...
20231127_084625_623580 1f8120e fc2ac40 <-- STARK_STEP_5_EVMAP done: 0.002641 s
20231127_084625_623589 1f8120e fc2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_084625_663240 1f8120e fc2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.039641 s
20231127_084625_663269 1f8120e fc2ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_084625_695968 1f8120e fc2ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.032690 s
20231127_084625_696001 1f8120e fc2ac40 <-- STARK_STEP_5 done: 0.081289 s
20231127_084625_696004 1f8120e fc2ac40 --> STARK_STEP_FRI starting...
20231127_084625_722193 1f8120e fc2ac40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_084625_727885 1f8120e fc2ac40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_084625_728641 1f8120e fc2ac40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_084625_729009 1f8120e fc2ac40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_084625_751178 1f8120e fc2ac40 <-- STARK_STEP_FRI done: 0.055166 s
20231127_084625_757586 1f8120e fc2ac40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.744074 s
20231127_084625_757600 1f8120e fc2ac40 --> SAVE_PROOF starting...
20231127_084625_804544 1f8120e fc2ac40 <-- SAVE_PROOF done: 0.046939 s
20231127_084625_856884 1f8120e fc2ac40 <-- PROVER_BATCH_PROOF done: 70.263744 s
