20231204_103452_670284 bd207ae 1187c40 Version: v2.2.0
Checking error channel; ignore this trace
20231204_103452_670331 bd207ae 1187c40 zkWarning: Checking warning channel; ignore this trace
20231204_103452_670334 bd207ae 1187c40 Config file: testvectors/config_runFile_BatchProof.json
20231204_103452_675830 bd207ae 1187c40 Number of cores=192
20231204_103452_676071 bd207ae 1187c40 IP address=172.16.0.14
20231204_103452_676075 bd207ae 1187c40 Configuration:
20231204_103452_676078 bd207ae 1187c40     proverID=bd207ae5-b1e0-4e9c-81a5-c309cf1b25f5
20231204_103452_676079 bd207ae 1187c40     proverName=UNSPECIFIED
20231204_103452_676081 bd207ae 1187c40     runExecutorServer=0
20231204_103452_676083 bd207ae 1187c40     runHashDBServer=1
20231204_103452_676084 bd207ae 1187c40     runAggregatorClient=0
20231204_103452_676086 bd207ae 1187c40     runFileGenBatchProof=true
20231204_103452_676089 bd207ae 1187c40     executeInParallel=1
20231204_103452_676090 bd207ae 1187c40     useMainExecGenerated=1
20231204_103452_676092 bd207ae 1187c40     useMainExecC=0
20231204_103452_676094 bd207ae 1187c40     executorTimeStatistics=0
20231204_103452_676096 bd207ae 1187c40     saveOutputToFile=true
20231204_103452_676097 bd207ae 1187c40     saveProofToFile=true
20231204_103452_676099 bd207ae 1187c40     loadDBToMemCache=1
20231204_103452_676100 bd207ae 1187c40     logExecutorServerTxs=true
20231204_103452_676102 bd207ae 1187c40     executorServerPort=50071
20231204_103452_676104 bd207ae 1187c40     executorClientPort=50071
20231204_103452_676105 bd207ae 1187c40     executorClientHost=127.0.0.1
20231204_103452_676107 bd207ae 1187c40     executorClientLoops=1
20231204_103452_676109 bd207ae 1187c40     executorClientCheckNewStateRoot=0
20231204_103452_676111 bd207ae 1187c40     hashDBServerPort=50061
20231204_103452_676112 bd207ae 1187c40     hashDBURL=local
20231204_103452_676114 bd207ae 1187c40     hashDB64=0
20231204_103452_676115 bd207ae 1187c40     dbCacheSynchURL=
20231204_103452_676117 bd207ae 1187c40     aggregatorServerPort=50081
20231204_103452_676118 bd207ae 1187c40     aggregatorClientPort=50081
20231204_103452_676120 bd207ae 1187c40     aggregatorClientHost=127.0.0.1
20231204_103452_676122 bd207ae 1187c40     aggregatorClientMockTimeout=60000000
20231204_103452_676124 bd207ae 1187c40     aggregatorClientWatchdogTimeout=60000000
20231204_103452_676126 bd207ae 1187c40     aggregatorClientMaxStreams=0
20231204_103452_676128 bd207ae 1187c40     inputFile=testvectors/batchProof/input_executor_3.json
20231204_103452_676129 bd207ae 1187c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231204_103452_676131 bd207ae 1187c40     outputPath=runtime/output
20231204_103452_676133 bd207ae 1187c40     configPath=config
20231204_103452_676134 bd207ae 1187c40     rom=src/main_sm/fork_5/scripts/rom.json
20231204_103452_676136 bd207ae 1187c40     zkevmCmPols=
20231204_103452_676137 bd207ae 1187c40     c12aCmPols=runtime/c12a.commit
20231204_103452_676139 bd207ae 1187c40     recursive1CmPols=
20231204_103452_676140 bd207ae 1187c40     zkevmConstPols=config/zkevm/zkevm.const
20231204_103452_676142 bd207ae 1187c40     c12aConstPols=config/c12a/c12a.const
20231204_103452_676144 bd207ae 1187c40     mapConstPolsFile=0
20231204_103452_676145 bd207ae 1187c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231204_103452_676147 bd207ae 1187c40     c12aConstantsTree=config/c12a/c12a.consttree
20231204_103452_676148 bd207ae 1187c40     mapConstantsTreeFile=0
20231204_103452_676150 bd207ae 1187c40     finalVerkey=config/final/final.fflonk.verkey.json
20231204_103452_676152 bd207ae 1187c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231204_103452_676153 bd207ae 1187c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231204_103452_676155 bd207ae 1187c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231204_103452_676156 bd207ae 1187c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231204_103452_676158 bd207ae 1187c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231204_103452_676159 bd207ae 1187c40     finalVerifier=config/final/final.verifier.dat
20231204_103452_676174 bd207ae 1187c40     finalStarkZkey=config/final/final.fflonk.zkey
20231204_103452_676175 bd207ae 1187c40     publicsOutput=public.json
20231204_103452_676177 bd207ae 1187c40     proofFile=proof.json
20231204_103452_676178 bd207ae 1187c40     keccakScriptFile=config/scripts/keccak_script.json
20231204_103452_676180 bd207ae 1187c40     keccakPolsFile=keccak_pols.json
20231204_103452_676181 bd207ae 1187c40     keccakConnectionsFile=keccak_connections.json
20231204_103452_676183 bd207ae 1187c40     storageRomFile=config/scripts/storage_sm_rom.json
20231204_103452_676184 bd207ae 1187c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231204_103452_676186 bd207ae 1187c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231204_103452_676188 bd207ae 1187c40     databaseURL=local...
20231204_103452_676190 bd207ae 1187c40     dbNodesTableName=state.nodes
20231204_103452_676192 bd207ae 1187c40     dbProgramTableName=state.program
20231204_103452_676193 bd207ae 1187c40     dbMultiWrite=1
20231204_103452_676195 bd207ae 1187c40     dbMultiWriteSingleQuerySize=20971520
20231204_103452_676197 bd207ae 1187c40     dbConnectionsPool=1
20231204_103452_676199 bd207ae 1187c40     dbNumberOfPoolConnections=30
20231204_103452_676200 bd207ae 1187c40     dbMetrics=1
20231204_103452_676202 bd207ae 1187c40     dbClearCache=0
20231204_103452_676203 bd207ae 1187c40     dbGetTree=1
20231204_103452_676205 bd207ae 1187c40     dbReadOnly=0
20231204_103452_676207 bd207ae 1187c40     dbReadRetryCounter=10
20231204_103452_676208 bd207ae 1187c40     dbReadRetryDelay=100000
20231204_103452_676210 bd207ae 1187c40     stateManager=1
20231204_103452_676211 bd207ae 1187c40     stateManagerPurge=1
20231204_103452_676213 bd207ae 1187c40     stateManagerPurgeTxs=1
20231204_103452_676215 bd207ae 1187c40     cleanerPollingPeriod=600
20231204_103452_676216 bd207ae 1187c40     requestsPersistence=3600
20231204_103452_676218 bd207ae 1187c40     maxExecutorThreads=20
20231204_103452_676220 bd207ae 1187c40     maxProverThreads=8
20231204_103452_676222 bd207ae 1187c40     maxHashDBThreads=8
20231204_103452_676223 bd207ae 1187c40     dbMTCacheSize=8192
20231204_103452_676225 bd207ae 1187c40     useAssociativeCache=0
20231204_103452_676227 bd207ae 1187c40     log2DbMTAssociativeCacheSize=24
20231204_103452_676228 bd207ae 1187c40     log2DbMTAssociativeCacheIndexesSize=28
20231204_103452_676230 bd207ae 1187c40     dbProgramCacheSize=1024
20231204_103452_676231 bd207ae 1187c40     loadDBToMemTimeout=30000000
20231204_103452_676233 bd207ae 1187c40     fullTracerTraceReserveSize=262144
20231204_103452_676235 bd207ae 1187c40     ECRecoverPrecalc=0
20231204_103452_676236 bd207ae 1187c40     ECRecoverPrecalcNThreads=16
20231204_103452_676239 bd207ae 1187c40 --> WHOLE_PROCESS starting...
20231204_103452_676329 bd207ae 1187c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231204_103452_986890 bd207ae 1187c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.310544 s
20231204_103452_987755 bd207ae 1187c40 --> PROVER_CONSTRUCTOR starting...
20231204_103452_987789 bd207ae 1187c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231204_103453_065295 bd207ae 1187c40 <-- ROM_LOAD done: 0.077500 s
20231204_103453_068912 bd207ae 1187c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231204_103453_127643 bd207ae 1187c40 <-- ROM_LOAD done: 0.058727 s
20231204_103453_131282 bd207ae 1187c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231204_103453_190819 bd207ae 1187c40 <-- ROM_LOAD done: 0.059532 s
20231204_103453_194551 bd207ae 1187c40 --> ROM_LOAD starting...
20231204_103453_207010 bd207ae 1187c40 ROM size: 5017 lines
20231204_103453_254176 bd207ae 1187c40 <-- ROM_LOAD done: 0.059621 s
20231204_103453_257933 bd207ae 1187c40 --> ROM_LOAD starting...
20231204_103453_270352 bd207ae 1187c40 ROM size: 5045 lines
20231204_103453_317986 bd207ae 1187c40 <-- ROM_LOAD done: 0.060049 s
20231204_103453_323297 bd207ae 1187c40 --> BINARY_EXECUTOR starting...
20231204_103453_323303 bd207ae 1187c40 --> BINARY_BUILD_FACTORS starting...
20231204_103453_466984 bd207ae 1187c40 <-- BINARY_BUILD_FACTORS done: 0.143664 s
20231204_103453_467024 bd207ae 1187c40 --> BINARY_BUILD_RESET starting...
20231204_103453_535124 bd207ae 1187c40 <-- BINARY_BUILD_RESET done: 0.068087 s
20231204_103453_535151 bd207ae 1187c40 <-- BINARY_EXECUTOR done: 0.211854 s
20231204_103453_535181 bd207ae 1187c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231204_103454_479094 bd207ae 1187c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.943904 s
20231204_103457_131280 bd207ae 1187c40 --> STARK_INFO_LOAD starting...
20231204_103457_131319 bd207ae 4fcf640 proverThread() started
20231204_103457_131353 bd207ae bfff640 cleanerThread() started
20231204_103458_283588 bd207ae 1187c40 <-- STARK_INFO_LOAD done: 1.152301 s
20231204_103458_541166 bd207ae 1187c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Dec  4 18:34:58 2023  [TRACE]: > Reading zkey file
Mon Dec  4 18:34:58 2023  [TRACE]: > Starting fft
Mon Dec  4 18:34:58 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Dec  4 18:34:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Dec  4 18:34:59 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Dec  4 18:34:59 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Dec  4 18:34:59 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Dec  4 18:35:00 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Dec  4 18:35:00 2023  [TRACE]: ··· Loading additions
Mon Dec  4 18:35:00 2023  [TRACE]: ··· Loading map buffers
20231204_103500_283997 bd207ae 1187c40 --> STARK_INFO_LOAD starting...
20231204_103500_490201 bd207ae 1187c40 <-- STARK_INFO_LOAD done: 0.206193 s
20231204_103500_518014 bd207ae 1187c40 --> STARK_INFO_LOAD starting...
20231204_103501_669557 bd207ae 1187c40 <-- STARK_INFO_LOAD done: 1.151535 s
20231204_103502_002026 bd207ae 1187c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_103509_275164 bd207ae 1187c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231204_103509_275211 bd207ae 1187c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.273184 s
20231204_103509_275214 bd207ae 1187c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_103524_203334 bd207ae 1187c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231204_103524_203383 bd207ae 1187c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.928165 s
20231204_103524_203387 bd207ae 1187c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_103534_704144 bd207ae 1187c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.500743 s
20231204_103534_704182 bd207ae 1187c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_103534_804367 bd207ae 1187c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.100174 s
20231204_103535_085445 bd207ae 1187c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_103535_085518 bd207ae 1187c40 <-- MERKLE_TREE_ALLOCATION done: 0.000074 s
20231204_103535_085526 bd207ae 1187c40 --> STARK_INFO_LOAD starting...
20231204_103535_253349 bd207ae 1187c40 <-- STARK_INFO_LOAD done: 0.167814 s
20231204_103535_308814 bd207ae 1187c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_103535_536694 bd207ae 1187c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231204_103535_536727 bd207ae 1187c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.227909 s
20231204_103535_536730 bd207ae 1187c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_103536_554082 bd207ae 1187c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231204_103536_554121 bd207ae 1187c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.017387 s
20231204_103536_554123 bd207ae 1187c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_103537_177283 bd207ae 1187c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.623147 s
20231204_103537_177313 bd207ae 1187c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_103537_192972 bd207ae 1187c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015654 s
20231204_103537_243360 bd207ae 1187c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_103537_243419 bd207ae 1187c40 <-- MERKLE_TREE_ALLOCATION done: 0.000061 s
20231204_103537_243425 bd207ae 1187c40 --> STARK_INFO_LOAD starting...
20231204_103537_403541 bd207ae 1187c40 <-- STARK_INFO_LOAD done: 0.160104 s
20231204_103537_443136 bd207ae 1187c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_103537_448138 bd207ae 1187c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231204_103537_448156 bd207ae 1187c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005018 s
20231204_103537_448159 bd207ae 1187c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_103537_700929 bd207ae 1187c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231204_103537_700971 bd207ae 1187c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.252808 s
20231204_103537_700973 bd207ae 1187c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_103537_862047 bd207ae 1187c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.161064 s
20231204_103537_862073 bd207ae 1187c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_103537_865600 bd207ae 1187c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003526 s
20231204_103537_878174 bd207ae 1187c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_103537_878214 bd207ae 1187c40 <-- MERKLE_TREE_ALLOCATION done: 0.000041 s
20231204_103537_878221 bd207ae 1187c40 --> STARK_INFO_LOAD starting...
20231204_103538_038712 bd207ae 1187c40 <-- STARK_INFO_LOAD done: 0.160481 s
20231204_103538_078311 bd207ae 1187c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_103538_105041 bd207ae 1187c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231204_103538_105063 bd207ae 1187c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.026749 s
20231204_103538_105065 bd207ae 1187c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_103538_352956 bd207ae 1187c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231204_103538_352994 bd207ae 1187c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.247924 s
20231204_103538_352996 bd207ae 1187c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_103538_508282 bd207ae 1187c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.155276 s
20231204_103538_508306 bd207ae 1187c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_103538_511837 bd207ae 1187c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003530 s
20231204_103538_524437 bd207ae 1187c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_103538_524473 bd207ae 1187c40 <-- MERKLE_TREE_ALLOCATION done: 0.000038 s
20231204_103538_524491 bd207ae 1187c40 --> STARK_INFO_LOAD starting...
20231204_103538_645699 bd207ae 1187c40 <-- STARK_INFO_LOAD done: 0.121199 s
20231204_103538_678925 bd207ae 1187c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231204_103538_699637 bd207ae 1187c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231204_103538_699658 bd207ae 1187c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020742 s
20231204_103538_699660 bd207ae 1187c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231204_103539_069444 bd207ae 1187c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231204_103539_069479 bd207ae 1187c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.369814 s
20231204_103539_069482 bd207ae 1187c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231204_103539_308337 bd207ae 1187c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.238847 s
20231204_103539_308362 bd207ae 1187c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_103539_315022 bd207ae 1187c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006659 s
20231204_103539_315920 bd207ae 1187c40 <-- PROVER_CONSTRUCTOR done: 46.328161 s
20231204_103539_315927 bd207ae 1187c40 Launching HashDB server thread...
20231204_103539_316017 bd207ae 1187c40 --> INPUT_LOAD starting...
20231204_103539_316363 bd207ae 1187c40 <-- INPUT_LOAD done: 0.000344 s
20231204_103539_316370 bd207ae 1187c40 --> PROVER_BATCH_PROOF starting...
20231204_103539_316537 bd207ae 1187c40 MEMORY INFO , MemTotal: 760730.480469 MB, MemFree: 445484.488281 MB, MemAvailable: 597723.320312 MB, Buffers: 110.058594 MB, Cached: 153200.175781 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.950937 MB
20231204_103539_316556 bd207ae 1187c40 PROCESS INFO, Pid: 115097, User time: 370.620000 s, Kernel time: 233.350000 s, Total time: 603.970000 s, Num threads: 195, Virtual mem: 466679 MB
20231204_103539_316559 bd207ae 1187c40 Prover::genBatchProof() timestamp: 20231204_103539_316033
20231204_103539_316560 bd207ae 1187c40 Prover::genBatchProof() UUID: 811b8c8e-2ed5-4055-9f21-f055f703c8d7
20231204_103539_316563 bd207ae 1187c40 Prover::genBatchProof() input file: runtime/output/20231204_103539_316033_811b8c8e-2ed5-4055-9f21-f055f703c8d7.3.gen_batch_proof_input.json
20231204_103539_316565 bd207ae 1187c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231204_103539_324244 bd207ae b7fe640 HashDB server listening on 0.0.0.0:50061
20231204_103540_743961 bd207ae 1187c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.427379 s
20231204_103540_744010 bd207ae 1187c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231204_103540_744016 bd207ae 1187c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231204_103540_744216 bd207ae 1187c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231204_103544_448396 bd207ae 1187c40 --> STATE_MANAGER_FLUSH starting...
20231204_103544_448539 bd207ae 1187c40 State Manager calls: Duration=3689162us time/duration=0% flush success=137us(314%)(0%)=1times=137000ns/time read success=114us(261%)(0%)=199times=572ns/time read not found=23us(52%)(0%)=57times=403ns/time deleteNodes=31us(71%)(0%)=56times=553ns/time write=64us(146%)(0%)=106times=603ns/time setStateRoot=67us(153%)(0%)=40times=1675ns/time TOTAL=436us(1000)(0%)=459times=949ns/time
20231204_103544_448562 bd207ae 1187c40 <-- STATE_MANAGER_FLUSH done: 0.000163 s
20231204_103544_448571 bd207ae 1187c40 Database map: dbMetrics MT.size=0 cached=294times=159us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231204_103544_448584 bd207ae 1187c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231204_103544_448627 bd207ae 1187c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.704611 s
20231204_103544_448814 bd207ae 4bfb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231204_103544_448887 bd207ae ffff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231204_103544_448991 bd207ae effd640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231204_103544_449054 bd207ae f7fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231204_103544_449099 bd207ae e7fc640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231204_103544_449145 bd207ae e7fc640 --> MEMORY_EXECUTOR_REORDER starting...
20231204_103544_449148 bd207ae 5fea640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231204_103544_451713 bd207ae e7fc640 <-- MEMORY_EXECUTOR_REORDER done: 0.002563 s
20231204_103544_484977 bd207ae ffff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231204_103544_485171 bd207ae ffff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036360 s
20231204_103544_538688 bd207ae e7fc640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231204_103544_538713 bd207ae e7fc640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.089788 s
20231204_103544_729511 bd207ae 4bfb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231204_103544_729541 bd207ae 4bfb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.280777 s
20231204_103544_729544 bd207ae 4bfb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231204_103544_730041 bd207ae effd640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231204_103544_730084 bd207ae effd640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.281182 s
20231204_103544_735593 bd207ae 5fea640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231204_103544_735624 bd207ae 5fea640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.286531 s
20231204_103544_735626 bd207ae 5fea640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231204_103544_817271 bd207ae 5fea640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231204_103544_817297 bd207ae 5fea640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.081669 s
20231204_103544_817299 bd207ae 5fea640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231204_103544_899784 bd207ae 5fea640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231204_103544_899808 bd207ae 5fea640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.082507 s
20231204_103544_899810 bd207ae 5fea640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231204_103544_982714 bd207ae 5fea640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231204_103544_982772 bd207ae 5fea640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.082949 s
20231204_103545_445278 bd207ae f7fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231204_103545_445315 bd207ae f7fe640 <-- BINARY_SM_EXECUTE_THREAD done: 0.996446 s
20231204_103547_139684 bd207ae 4bfb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231204_103547_139720 bd207ae 4bfb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.410175 s
20231204_103547_139723 bd207ae 4bfb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231204_103547_378008 bd207ae 4bfb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231204_103547_378034 bd207ae 4bfb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.238311 s
20231204_103547_378737 bd207ae 1187c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.634714 s
20231204_103547_378783 bd207ae 1187c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231204_103547_378886 bd207ae 1187c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000103 s
20231204_103547_378889 bd207ae 1187c40 --> STARK_PROOF_BATCH_PROOF starting...
20231204_103547_378942 bd207ae 1187c40 --> STARK_INITIALIZATION starting...
20231204_103547_378987 bd207ae 1187c40 <-- STARK_INITIALIZATION done: 0.000049 s
20231204_103547_378989 bd207ae 1187c40 --> STARK_STEP_1 starting...
20231204_103547_378991 bd207ae 1187c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_103547_378993 bd207ae 1187c40 --> STARK_STEP_1_LDE starting...
20231204_103559_159603 bd207ae 1187c40 <-- STARK_STEP_1_LDE done: 11.780589 s
20231204_103559_159654 bd207ae 1187c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_103622_421474 bd207ae 1187c40 <-- STARK_STEP_1_MERKLETREE done: 23.261805 s
20231204_103622_421529 bd207ae 1187c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231204_103622_421537 bd207ae 1187c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.042545 s
20231204_103622_421542 bd207ae 1187c40 <-- STARK_STEP_1 done: 35.042552 s
20231204_103622_421546 bd207ae 1187c40 --> STARK_STEP_2 starting...
20231204_103622_421551 bd207ae 1187c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231204_103624_035454 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.613888 s
20231204_103624_035497 bd207ae 1187c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_103624_258656 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.223148 s
20231204_103624_258691 bd207ae 1187c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_103627_078809 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.820103 s
20231204_103627_078850 bd207ae 1187c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_103627_577108 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.498247 s
20231204_103627_577148 bd207ae 1187c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_103627_577167 bd207ae 1187c40 --> STARK_STEP_2_LDE starting...
20231204_103629_461821 bd207ae 1187c40 <-- STARK_STEP_2_LDE done: 1.884634 s
20231204_103629_461866 bd207ae 1187c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_103634_111869 bd207ae 1187c40 <-- STARK_STEP_2_MERKLETREE done: 4.649985 s
20231204_103634_111924 bd207ae 1187c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231204_103634_111930 bd207ae 1187c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.534782 s
20231204_103634_111936 bd207ae 1187c40 <-- STARK_STEP_2 done: 11.690389 s
20231204_103634_111940 bd207ae 1187c40 --> STARK_STEP_3 starting...
20231204_103634_111947 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231204_103636_489645 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.377678 s
20231204_103636_489692 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_103636_951055 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.461351 s
20231204_103636_951092 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_103639_021802 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.070695 s
20231204_103639_021847 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_103639_223935 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.202078 s
20231204_103639_223973 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231204_103642_093190 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.869205 s
20231204_103642_093230 bd207ae 1187c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_103642_093234 bd207ae 1187c40 --> STARK_STEP_3_LDE starting...
20231204_103647_338871 bd207ae 1187c40 <-- STARK_STEP_3_LDE done: 5.245616 s
20231204_103647_338922 bd207ae 1187c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_103700_444465 bd207ae 1187c40 <-- STARK_STEP_3_MERKLETREE done: 13.105525 s
20231204_103700_444521 bd207ae 1187c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231204_103700_444527 bd207ae 1187c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.351296 s
20231204_103700_444532 bd207ae 1187c40 <-- STARK_STEP_3 done: 26.332591 s
20231204_103700_444536 bd207ae 1187c40 --> STARK_STEP_4 starting...
20231204_103700_444539 bd207ae 1187c40 --> STARK_STEP_4_INIT starting...
20231204_103700_444571 bd207ae 1187c40 <-- STARK_STEP_4_INIT done: 0.000030 s
20231204_103700_444575 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231204_103710_655133 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.210543 s
20231204_103710_655175 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_103710_811396 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.156202 s
20231204_103710_811437 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_103710_826855 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015410 s
20231204_103710_826881 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_103711_202804 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.375905 s
20231204_103711_202847 bd207ae 1187c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_103711_753025 bd207ae 1187c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231204_103711_753072 bd207ae 1187c40 <-- STARK_STEP_4_MERKLETREE done: 0.550219 s
20231204_103711_753078 bd207ae 1187c40 <-- STARK_STEP_4 done: 11.308540 s
20231204_103711_753082 bd207ae 1187c40 --> STARK_STEP_5 starting...
20231204_103711_753085 bd207ae 1187c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_103712_283852 bd207ae 1187c40 <-- STARK_STEP_5_LEv_LpEv done: 0.530748 s
20231204_103712_283892 bd207ae 1187c40 --> STARK_STEP_5_EVMAP starting...
20231204_103714_133930 bd207ae 1187c40 <-- STARK_STEP_5_EVMAP done: 1.850027 s
20231204_103714_133973 bd207ae 1187c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_103714_592355 bd207ae 1187c40 <-- STARK_STEP_5_XDIVXSUB done: 0.458365 s
20231204_103714_592399 bd207ae 1187c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231204_103719_433788 bd207ae 1187c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.841375 s
20231204_103719_433837 bd207ae 1187c40 <-- STARK_STEP_5 done: 7.680754 s
20231204_103719_433841 bd207ae 1187c40 --> STARK_STEP_FRI starting...
20231204_103719_771193 bd207ae 1187c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231204_103719_862118 bd207ae 1187c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231204_103719_863843 bd207ae 1187c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231204_103719_864143 bd207ae 1187c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231204_103719_964181 bd207ae 1187c40 <-- STARK_STEP_FRI done: 0.530326 s
20231204_103720_057661 bd207ae 1187c40 <-- STARK_PROOF_BATCH_PROOF done: 92.678758 s
20231204_103720_057700 bd207ae 1187c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231204_103720_057704 bd207ae 1187c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231204_103720_301766 bd207ae 1187c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.244053 s
20231204_103720_301801 bd207ae 1187c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231204_103720_339193 bd207ae 1187c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.037383 s
20231204_103720_339215 bd207ae 1187c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_103721_544924 bd207ae 1187c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.205701 s
20231204_103721_545688 bd207ae 1187c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_103721_782925 bd207ae 1187c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.237225 s
20231204_103721_791220 bd207ae 1187c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.733517 s
20231204_103721_791232 bd207ae 1187c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231204_103721_791308 bd207ae 1187c40 --> STARK_INITIALIZATION starting...
20231204_103721_792463 bd207ae 1187c40 <-- STARK_INITIALIZATION done: 0.001152 s
20231204_103721_792474 bd207ae 1187c40 --> STARK_STEP_1 starting...
20231204_103721_792476 bd207ae 1187c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_103721_792479 bd207ae 1187c40 --> STARK_STEP_1_LDE starting...
20231204_103721_887158 bd207ae 1187c40 <-- STARK_STEP_1_LDE done: 0.094664 s
20231204_103721_887194 bd207ae 1187c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_103722_165682 bd207ae 1187c40 <-- STARK_STEP_1_MERKLETREE done: 0.278474 s
20231204_103722_165725 bd207ae 1187c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231204_103722_165733 bd207ae 1187c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.373256 s
20231204_103722_165737 bd207ae 1187c40 <-- STARK_STEP_1 done: 0.373262 s
20231204_103722_165741 bd207ae 1187c40 --> STARK_STEP_2 starting...
20231204_103722_165746 bd207ae 1187c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_103722_166544 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000797 s
20231204_103722_166549 bd207ae 1187c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_103722_166554 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_103722_166558 bd207ae 1187c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_103722_166565 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231204_103722_166568 bd207ae 1187c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_103722_166573 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_103722_166576 bd207ae 1187c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_103722_166579 bd207ae 1187c40 --> STARK_STEP_2_LDE starting...
20231204_103722_194129 bd207ae 1187c40 <-- STARK_STEP_2_LDE done: 0.027540 s
20231204_103722_194163 bd207ae 1187c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_103722_271622 bd207ae 1187c40 <-- STARK_STEP_2_MERKLETREE done: 0.077448 s
20231204_103722_271657 bd207ae 1187c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231204_103722_271663 bd207ae 1187c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.105085 s
20231204_103722_271667 bd207ae 1187c40 <-- STARK_STEP_2 done: 0.105926 s
20231204_103722_271670 bd207ae 1187c40 --> STARK_STEP_3 starting...
20231204_103722_271677 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_103722_280504 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.008821 s
20231204_103722_280527 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_103722_281041 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000510 s
20231204_103722_281053 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_103722_485479 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204412 s
20231204_103722_485513 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_103722_486128 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000614 s
20231204_103722_486134 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_103722_527457 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.041312 s
20231204_103722_527496 bd207ae 1187c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_103722_527500 bd207ae 1187c40 --> STARK_STEP_3_LDE starting...
20231204_103722_812326 bd207ae 1187c40 <-- STARK_STEP_3_LDE done: 0.284811 s
20231204_103722_812363 bd207ae 1187c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_103723_572835 bd207ae 1187c40 <-- STARK_STEP_3_MERKLETREE done: 0.760460 s
20231204_103723_572883 bd207ae 1187c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231204_103723_572888 bd207ae 1187c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.045391 s
20231204_103723_572892 bd207ae 1187c40 <-- STARK_STEP_3 done: 1.301221 s
20231204_103723_572896 bd207ae 1187c40 --> STARK_STEP_4 starting...
20231204_103723_572900 bd207ae 1187c40 --> STARK_STEP_4_INIT starting...
20231204_103723_572938 bd207ae 1187c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231204_103723_572941 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_103724_067818 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.494859 s
20231204_103724_067870 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_103724_130795 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.062913 s
20231204_103724_130829 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_103724_136901 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.006070 s
20231204_103724_136911 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_103724_346751 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.209824 s
20231204_103724_346800 bd207ae 1187c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_103724_554437 bd207ae 1187c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231204_103724_554480 bd207ae 1187c40 <-- STARK_STEP_4_MERKLETREE done: 0.207675 s
20231204_103724_554484 bd207ae 1187c40 <-- STARK_STEP_4 done: 0.981587 s
20231204_103724_554488 bd207ae 1187c40 --> STARK_STEP_5 starting...
20231204_103724_554492 bd207ae 1187c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_103724_635410 bd207ae 1187c40 <-- STARK_STEP_5_LEv_LpEv done: 0.080908 s
20231204_103724_635449 bd207ae 1187c40 --> STARK_STEP_5_EVMAP starting...
20231204_103724_660453 bd207ae 1187c40 <-- STARK_STEP_5_EVMAP done: 0.024996 s
20231204_103724_660485 bd207ae 1187c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_103724_825094 bd207ae 1187c40 <-- STARK_STEP_5_XDIVXSUB done: 0.164593 s
20231204_103724_825133 bd207ae 1187c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_103725_058647 bd207ae 1187c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.233501 s
20231204_103725_058692 bd207ae 1187c40 <-- STARK_STEP_5 done: 0.504203 s
20231204_103725_058696 bd207ae 1187c40 --> STARK_STEP_FRI starting...
20231204_103725_149089 bd207ae 1187c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231204_103725_180601 bd207ae 1187c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231204_103725_182004 bd207ae 1187c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231204_103725_182389 bd207ae 1187c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231204_103725_238601 bd207ae 1187c40 <-- STARK_STEP_FRI done: 0.179893 s
20231204_103725_260894 bd207ae 1187c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.469657 s
20231204_103725_260913 bd207ae 1187c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231204_103725_341540 bd207ae 1187c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.080608 s
20231204_103725_341597 bd207ae 1187c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231204_103725_345271 bd207ae 1187c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003670 s
20231204_103725_345285 bd207ae 1187c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_103725_611234 bd207ae 1187c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.265940 s
20231204_103725_611267 bd207ae 1187c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_103725_649178 bd207ae 1187c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.037903 s
20231204_103725_650670 bd207ae 1187c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231204_103725_650756 bd207ae 1187c40 --> STARK_INITIALIZATION starting...
20231204_103725_653759 bd207ae 1187c40 <-- STARK_INITIALIZATION done: 0.002999 s
20231204_103725_653772 bd207ae 1187c40 --> STARK_STEP_1 starting...
20231204_103725_653774 bd207ae 1187c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_103725_653776 bd207ae 1187c40 --> STARK_STEP_1_LDE starting...
20231204_103725_675056 bd207ae 1187c40 <-- STARK_STEP_1_LDE done: 0.021272 s
20231204_103725_675081 bd207ae 1187c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_103725_801753 bd207ae 1187c40 <-- STARK_STEP_1_MERKLETREE done: 0.126661 s
20231204_103725_801789 bd207ae 1187c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231204_103725_801794 bd207ae 1187c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.148019 s
20231204_103725_801798 bd207ae 1187c40 <-- STARK_STEP_1 done: 0.148025 s
20231204_103725_801801 bd207ae 1187c40 --> STARK_STEP_2 starting...
20231204_103725_801807 bd207ae 1187c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_103725_802250 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000441 s
20231204_103725_802255 bd207ae 1187c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_103725_802260 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_103725_802264 bd207ae 1187c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_103725_802273 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_103725_802276 bd207ae 1187c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_103725_802280 bd207ae 1187c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231204_103725_802284 bd207ae 1187c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_103725_802286 bd207ae 1187c40 --> STARK_STEP_2_LDE starting...
20231204_103725_806487 bd207ae 1187c40 <-- STARK_STEP_2_LDE done: 0.004197 s
20231204_103725_806497 bd207ae 1187c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_103725_837984 bd207ae 1187c40 <-- STARK_STEP_2_MERKLETREE done: 0.031480 s
20231204_103725_838007 bd207ae 1187c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231204_103725_838012 bd207ae 1187c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.035728 s
20231204_103725_838030 bd207ae 1187c40 <-- STARK_STEP_2 done: 0.036228 s
20231204_103725_838033 bd207ae 1187c40 --> STARK_STEP_3 starting...
20231204_103725_838039 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_103725_840048 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002006 s
20231204_103725_840054 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_103725_840155 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000099 s
20231204_103725_840159 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_103725_863557 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023393 s
20231204_103725_863578 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_103725_863806 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000227 s
20231204_103725_863810 bd207ae 1187c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_103725_873151 bd207ae 1187c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.009337 s
20231204_103725_873166 bd207ae 1187c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_103725_873170 bd207ae 1187c40 --> STARK_STEP_3_LDE starting...
20231204_103725_911022 bd207ae 1187c40 <-- STARK_STEP_3_LDE done: 0.037840 s
20231204_103725_911055 bd207ae 1187c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_103726_015346 bd207ae 1187c40 <-- STARK_STEP_3_MERKLETREE done: 0.104280 s
20231204_103726_015383 bd207ae 1187c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231204_103726_015388 bd207ae 1187c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.142220 s
20231204_103726_015392 bd207ae 1187c40 <-- STARK_STEP_3 done: 0.177358 s
20231204_103726_015396 bd207ae 1187c40 --> STARK_STEP_4 starting...
20231204_103726_015399 bd207ae 1187c40 --> STARK_STEP_4_INIT starting...
20231204_103726_015828 bd207ae 1187c40 <-- STARK_STEP_4_INIT done: 0.000426 s
20231204_103726_015837 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_103726_126683 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.110830 s
20231204_103726_126726 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_103726_188523 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.061788 s
20231204_103726_188555 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_103726_189743 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001187 s
20231204_103726_189749 bd207ae 1187c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_103726_274259 bd207ae 1187c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.084496 s
20231204_103726_274296 bd207ae 1187c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_103726_351752 bd207ae 1187c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231204_103726_351791 bd207ae 1187c40 <-- STARK_STEP_4_MERKLETREE done: 0.077490 s
20231204_103726_351796 bd207ae 1187c40 <-- STARK_STEP_4 done: 0.336399 s
20231204_103726_351800 bd207ae 1187c40 --> STARK_STEP_5 starting...
20231204_103726_351803 bd207ae 1187c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_103726_361893 bd207ae 1187c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010084 s
20231204_103726_361908 bd207ae 1187c40 --> STARK_STEP_5_EVMAP starting...
20231204_103726_364884 bd207ae 1187c40 <-- STARK_STEP_5_EVMAP done: 0.002974 s
20231204_103726_364894 bd207ae 1187c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_103726_415486 bd207ae 1187c40 <-- STARK_STEP_5_XDIVXSUB done: 0.050579 s
20231204_103726_415518 bd207ae 1187c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_103726_452336 bd207ae 1187c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.036806 s
20231204_103726_452368 bd207ae 1187c40 <-- STARK_STEP_5 done: 0.100567 s
20231204_103726_452372 bd207ae 1187c40 --> STARK_STEP_FRI starting...
20231204_103726_496277 bd207ae 1187c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231204_103726_509875 bd207ae 1187c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231204_103726_510489 bd207ae 1187c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231204_103726_510684 bd207ae 1187c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231204_103726_525633 bd207ae 1187c40 <-- STARK_STEP_FRI done: 0.073251 s
20231204_103726_530553 bd207ae 1187c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.879880 s
20231204_103726_530565 bd207ae 1187c40 --> SAVE_PROOF starting...
20231204_103726_616304 bd207ae 1187c40 <-- SAVE_PROOF done: 0.085730 s
20231204_103726_714107 bd207ae 1187c40 <-- PROVER_BATCH_PROOF done: 107.397726 s
