20231204_101852_611325 5cec4b3 440ac40 Version: v2.2.0
Checking error channel; ignore this trace
20231204_101852_611374 5cec4b3 440ac40 zkWarning: Checking warning channel; ignore this trace
20231204_101852_611377 5cec4b3 440ac40 Config file: testvectors/config_runFile_BatchProof.json
20231204_101852_616832 5cec4b3 440ac40 Number of cores=192
20231204_101852_617059 5cec4b3 440ac40 IP address=172.16.0.14
20231204_101852_617063 5cec4b3 440ac40 Configuration:
20231204_101852_617066 5cec4b3 440ac40     proverID=5cec4b3a-d2af-4bb1-a138-ed5dc6e78793
20231204_101852_617067 5cec4b3 440ac40     proverName=UNSPECIFIED
20231204_101852_617069 5cec4b3 440ac40     runExecutorServer=0
20231204_101852_617071 5cec4b3 440ac40     runHashDBServer=1
20231204_101852_617072 5cec4b3 440ac40     runAggregatorClient=0
20231204_101852_617074 5cec4b3 440ac40     runFileGenBatchProof=true
20231204_101852_617077 5cec4b3 440ac40     executeInParallel=1
20231204_101852_617078 5cec4b3 440ac40     useMainExecGenerated=1
20231204_101852_617080 5cec4b3 440ac40     useMainExecC=0
20231204_101852_617081 5cec4b3 440ac40     executorTimeStatistics=0
20231204_101852_617083 5cec4b3 440ac40     saveOutputToFile=true
20231204_101852_617085 5cec4b3 440ac40     saveProofToFile=true
20231204_101852_617086 5cec4b3 440ac40     loadDBToMemCache=1
20231204_101852_617088 5cec4b3 440ac40     logExecutorServerTxs=true
20231204_101852_617090 5cec4b3 440ac40     executorServerPort=50071
20231204_101852_617091 5cec4b3 440ac40     executorClientPort=50071
20231204_101852_617093 5cec4b3 440ac40     executorClientHost=127.0.0.1
20231204_101852_617094 5cec4b3 440ac40     executorClientLoops=1
20231204_101852_617096 5cec4b3 440ac40     executorClientCheckNewStateRoot=0
20231204_101852_617098 5cec4b3 440ac40     hashDBServerPort=50061
20231204_101852_617100 5cec4b3 440ac40     hashDBURL=local
20231204_101852_617101 5cec4b3 440ac40     hashDB64=0
20231204_101852_617103 5cec4b3 440ac40     dbCacheSynchURL=
20231204_101852_617104 5cec4b3 440ac40     aggregatorServerPort=50081
20231204_101852_617106 5cec4b3 440ac40     aggregatorClientPort=50081
20231204_101852_617107 5cec4b3 440ac40     aggregatorClientHost=127.0.0.1
20231204_101852_617109 5cec4b3 440ac40     aggregatorClientMockTimeout=60000000
20231204_101852_617111 5cec4b3 440ac40     aggregatorClientWatchdogTimeout=60000000
20231204_101852_617113 5cec4b3 440ac40     aggregatorClientMaxStreams=0
20231204_101852_617115 5cec4b3 440ac40     inputFile=testvectors/batchProof/input_executor_3.json
20231204_101852_617117 5cec4b3 440ac40     inputFile2=testvectors/batchProof/input_executor_1.json
20231204_101852_617118 5cec4b3 440ac40     outputPath=runtime/output
20231204_101852_617119 5cec4b3 440ac40     configPath=config
20231204_101852_617121 5cec4b3 440ac40     rom=src/main_sm/fork_5/scripts/rom.json
20231204_101852_617123 5cec4b3 440ac40     zkevmCmPols=
20231204_101852_617124 5cec4b3 440ac40     c12aCmPols=runtime/c12a.commit
20231204_101852_617126 5cec4b3 440ac40     recursive1CmPols=
20231204_101852_617127 5cec4b3 440ac40     zkevmConstPols=config/zkevm/zkevm.const
20231204_101852_617129 5cec4b3 440ac40     c12aConstPols=config/c12a/c12a.const
20231204_101852_617130 5cec4b3 440ac40     mapConstPolsFile=0
20231204_101852_617132 5cec4b3 440ac40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231204_101852_617133 5cec4b3 440ac40     c12aConstantsTree=config/c12a/c12a.consttree
20231204_101852_617135 5cec4b3 440ac40     mapConstantsTreeFile=0
20231204_101852_617136 5cec4b3 440ac40     finalVerkey=config/final/final.fflonk.verkey.json
20231204_101852_617138 5cec4b3 440ac40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231204_101852_617140 5cec4b3 440ac40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231204_101852_617141 5cec4b3 440ac40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231204_101852_617143 5cec4b3 440ac40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231204_101852_617144 5cec4b3 440ac40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231204_101852_617146 5cec4b3 440ac40     finalVerifier=config/final/final.verifier.dat
20231204_101852_617158 5cec4b3 440ac40     finalStarkZkey=config/final/final.fflonk.zkey
20231204_101852_617159 5cec4b3 440ac40     publicsOutput=public.json
20231204_101852_617161 5cec4b3 440ac40     proofFile=proof.json
20231204_101852_617162 5cec4b3 440ac40     keccakScriptFile=config/scripts/keccak_script.json
20231204_101852_617164 5cec4b3 440ac40     keccakPolsFile=keccak_pols.json
20231204_101852_617165 5cec4b3 440ac40     keccakConnectionsFile=keccak_connections.json
20231204_101852_617167 5cec4b3 440ac40     storageRomFile=config/scripts/storage_sm_rom.json
20231204_101852_617168 5cec4b3 440ac40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231204_101852_617170 5cec4b3 440ac40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231204_101852_617172 5cec4b3 440ac40     databaseURL=local...
20231204_101852_617173 5cec4b3 440ac40     dbNodesTableName=state.nodes
20231204_101852_617175 5cec4b3 440ac40     dbProgramTableName=state.program
20231204_101852_617177 5cec4b3 440ac40     dbMultiWrite=1
20231204_101852_617179 5cec4b3 440ac40     dbMultiWriteSingleQuerySize=20971520
20231204_101852_617180 5cec4b3 440ac40     dbConnectionsPool=1
20231204_101852_617182 5cec4b3 440ac40     dbNumberOfPoolConnections=30
20231204_101852_617183 5cec4b3 440ac40     dbMetrics=1
20231204_101852_617185 5cec4b3 440ac40     dbClearCache=0
20231204_101852_617187 5cec4b3 440ac40     dbGetTree=1
20231204_101852_617188 5cec4b3 440ac40     dbReadOnly=0
20231204_101852_617190 5cec4b3 440ac40     dbReadRetryCounter=10
20231204_101852_617191 5cec4b3 440ac40     dbReadRetryDelay=100000
20231204_101852_617193 5cec4b3 440ac40     stateManager=1
20231204_101852_617194 5cec4b3 440ac40     stateManagerPurge=1
20231204_101852_617196 5cec4b3 440ac40     stateManagerPurgeTxs=1
20231204_101852_617198 5cec4b3 440ac40     cleanerPollingPeriod=600
20231204_101852_617199 5cec4b3 440ac40     requestsPersistence=3600
20231204_101852_617201 5cec4b3 440ac40     maxExecutorThreads=20
20231204_101852_617202 5cec4b3 440ac40     maxProverThreads=8
20231204_101852_617204 5cec4b3 440ac40     maxHashDBThreads=8
20231204_101852_617205 5cec4b3 440ac40     dbMTCacheSize=8192
20231204_101852_617207 5cec4b3 440ac40     useAssociativeCache=0
20231204_101852_617209 5cec4b3 440ac40     log2DbMTAssociativeCacheSize=24
20231204_101852_617211 5cec4b3 440ac40     log2DbMTAssociativeCacheIndexesSize=28
20231204_101852_617212 5cec4b3 440ac40     dbProgramCacheSize=1024
20231204_101852_617214 5cec4b3 440ac40     loadDBToMemTimeout=30000000
20231204_101852_617215 5cec4b3 440ac40     fullTracerTraceReserveSize=262144
20231204_101852_617217 5cec4b3 440ac40     ECRecoverPrecalc=0
20231204_101852_617218 5cec4b3 440ac40     ECRecoverPrecalcNThreads=16
20231204_101852_617221 5cec4b3 440ac40 --> WHOLE_PROCESS starting...
20231204_101852_617313 5cec4b3 440ac40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231204_101852_939000 5cec4b3 440ac40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.321674 s
20231204_101852_939809 5cec4b3 440ac40 --> PROVER_CONSTRUCTOR starting...
20231204_101852_939840 5cec4b3 440ac40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231204_101853_005597 5cec4b3 440ac40 <-- ROM_LOAD done: 0.065752 s
20231204_101853_009150 5cec4b3 440ac40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231204_101853_067773 5cec4b3 440ac40 <-- ROM_LOAD done: 0.058622 s
20231204_101853_071406 5cec4b3 440ac40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231204_101853_131018 5cec4b3 440ac40 <-- ROM_LOAD done: 0.059607 s
20231204_101853_134890 5cec4b3 440ac40 --> ROM_LOAD starting...
20231204_101853_147238 5cec4b3 440ac40 ROM size: 5017 lines
20231204_101853_194580 5cec4b3 440ac40 <-- ROM_LOAD done: 0.059685 s
20231204_101853_198460 5cec4b3 440ac40 --> ROM_LOAD starting...
20231204_101853_210930 5cec4b3 440ac40 ROM size: 5045 lines
20231204_101853_258638 5cec4b3 440ac40 <-- ROM_LOAD done: 0.060173 s
20231204_101853_263850 5cec4b3 440ac40 --> BINARY_EXECUTOR starting...
20231204_101853_263856 5cec4b3 440ac40 --> BINARY_BUILD_FACTORS starting...
20231204_101853_433609 5cec4b3 440ac40 <-- BINARY_BUILD_FACTORS done: 0.169737 s
20231204_101853_433654 5cec4b3 440ac40 --> BINARY_BUILD_RESET starting...
20231204_101853_493893 5cec4b3 440ac40 <-- BINARY_BUILD_RESET done: 0.060230 s
20231204_101853_493916 5cec4b3 440ac40 <-- BINARY_EXECUTOR done: 0.230066 s
20231204_101853_493945 5cec4b3 440ac40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231204_101854_435553 5cec4b3 440ac40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.941599 s
20231204_101857_028053 5cec4b3 440ac40 --> STARK_INFO_LOAD starting...
20231204_101857_028098 5cec4b3 37f7640 proverThread() started
20231204_101857_028151 5cec4b3 2ff6640 cleanerThread() started
20231204_101858_169311 5cec4b3 440ac40 <-- STARK_INFO_LOAD done: 1.141251 s
20231204_101858_424713 5cec4b3 440ac40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Dec  4 18:18:58 2023  [TRACE]: > Reading zkey file
Mon Dec  4 18:18:58 2023  [TRACE]: > Starting fft
Mon Dec  4 18:18:58 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Dec  4 18:18:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Dec  4 18:18:59 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Dec  4 18:18:59 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Dec  4 18:18:59 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Dec  4 18:19:00 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Dec  4 18:19:00 2023  [TRACE]: ··· Loading additions
Mon Dec  4 18:19:00 2023  [TRACE]: ··· Loading map buffers
20231204_101900_167798 5cec4b3 440ac40 --> STARK_INFO_LOAD starting...
20231204_101900_371300 5cec4b3 440ac40 <-- STARK_INFO_LOAD done: 0.203489 s
20231204_101900_397899 5cec4b3 440ac40 --> STARK_INFO_LOAD starting...
20231204_101901_584098 5cec4b3 440ac40 <-- STARK_INFO_LOAD done: 1.186191 s
20231204_101901_910473 5cec4b3 440ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_101909_210502 5cec4b3 440ac40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231204_101909_210548 5cec4b3 440ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.300073 s
20231204_101909_210551 5cec4b3 440ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_101924_275973 5cec4b3 440ac40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231204_101924_276019 5cec4b3 440ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 15.065462 s
20231204_101924_276022 5cec4b3 440ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101934_618783 5cec4b3 440ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.342750 s
20231204_101934_618818 5cec4b3 440ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101934_718179 5cec4b3 440ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.099352 s
20231204_101934_999092 5cec4b3 440ac40 --> MERKLE_TREE_ALLOCATION starting...
20231204_101934_999143 5cec4b3 440ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000054 s
20231204_101934_999152 5cec4b3 440ac40 --> STARK_INFO_LOAD starting...
20231204_101935_164745 5cec4b3 440ac40 <-- STARK_INFO_LOAD done: 0.165586 s
20231204_101935_219840 5cec4b3 440ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_101935_438138 5cec4b3 440ac40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231204_101935_438168 5cec4b3 440ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.218325 s
20231204_101935_438170 5cec4b3 440ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_101936_436105 5cec4b3 440ac40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231204_101936_436138 5cec4b3 440ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.997964 s
20231204_101936_436141 5cec4b3 440ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101937_047374 5cec4b3 440ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.611225 s
20231204_101937_047399 5cec4b3 440ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101937_063067 5cec4b3 440ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015662 s
20231204_101937_113399 5cec4b3 440ac40 --> MERKLE_TREE_ALLOCATION starting...
20231204_101937_113453 5cec4b3 440ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231204_101937_113459 5cec4b3 440ac40 --> STARK_INFO_LOAD starting...
20231204_101937_270822 5cec4b3 440ac40 <-- STARK_INFO_LOAD done: 0.157351 s
20231204_101937_310327 5cec4b3 440ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_101937_315907 5cec4b3 440ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231204_101937_315925 5cec4b3 440ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005596 s
20231204_101937_315927 5cec4b3 440ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_101937_568838 5cec4b3 440ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231204_101937_568870 5cec4b3 440ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.252938 s
20231204_101937_568872 5cec4b3 440ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101937_732148 5cec4b3 440ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.163266 s
20231204_101937_732169 5cec4b3 440ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101937_735697 5cec4b3 440ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003526 s
20231204_101937_748278 5cec4b3 440ac40 --> MERKLE_TREE_ALLOCATION starting...
20231204_101937_748318 5cec4b3 440ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231204_101937_748326 5cec4b3 440ac40 --> STARK_INFO_LOAD starting...
20231204_101937_905515 5cec4b3 440ac40 <-- STARK_INFO_LOAD done: 0.157181 s
20231204_101937_944301 5cec4b3 440ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_101937_971892 5cec4b3 440ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231204_101937_971914 5cec4b3 440ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.027611 s
20231204_101937_971916 5cec4b3 440ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_101938_232825 5cec4b3 440ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231204_101938_232853 5cec4b3 440ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.260932 s
20231204_101938_232855 5cec4b3 440ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101938_388479 5cec4b3 440ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.155614 s
20231204_101938_388505 5cec4b3 440ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101938_392033 5cec4b3 440ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003527 s
20231204_101938_404629 5cec4b3 440ac40 --> MERKLE_TREE_ALLOCATION starting...
20231204_101938_404669 5cec4b3 440ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000041 s
20231204_101938_404685 5cec4b3 440ac40 --> STARK_INFO_LOAD starting...
20231204_101938_523355 5cec4b3 440ac40 <-- STARK_INFO_LOAD done: 0.118660 s
20231204_101938_556251 5cec4b3 440ac40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231204_101938_578055 5cec4b3 440ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231204_101938_578075 5cec4b3 440ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.021833 s
20231204_101938_578078 5cec4b3 440ac40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231204_101938_942390 5cec4b3 440ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231204_101938_942418 5cec4b3 440ac40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.364337 s
20231204_101938_942421 5cec4b3 440ac40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101939_187381 5cec4b3 440ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.244951 s
20231204_101939_187404 5cec4b3 440ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101939_194057 5cec4b3 440ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006651 s
20231204_101939_195003 5cec4b3 440ac40 <-- PROVER_CONSTRUCTOR done: 46.255191 s
20231204_101939_195011 5cec4b3 440ac40 Launching HashDB server thread...
20231204_101939_195103 5cec4b3 440ac40 --> INPUT_LOAD starting...
20231204_101939_195431 5cec4b3 440ac40 <-- INPUT_LOAD done: 0.000327 s
20231204_101939_195438 5cec4b3 440ac40 --> PROVER_BATCH_PROOF starting...
20231204_101939_195601 5cec4b3 440ac40 MEMORY INFO , MemTotal: 760730.480469 MB, MemFree: 445495.429688 MB, MemAvailable: 597723.996094 MB, Buffers: 109.019531 MB, Cached: 153191.378906 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.503906 MB, RSS: 37.951053 MB
20231204_101939_195620 5cec4b3 440ac40 PROCESS INFO, Pid: 102770, User time: 365.260000 s, Kernel time: 240.210000 s, Total time: 605.470000 s, Num threads: 195, Virtual mem: 466679 MB
20231204_101939_195622 5cec4b3 440ac40 Prover::genBatchProof() timestamp: 20231204_101939_195120
20231204_101939_195624 5cec4b3 440ac40 Prover::genBatchProof() UUID: 10ec1fa3-9298-4371-8c4f-229aa47b0ae1
20231204_101939_195627 5cec4b3 440ac40 Prover::genBatchProof() input file: runtime/output/20231204_101939_195120_10ec1fa3-9298-4371-8c4f-229aa47b0ae1.3.gen_batch_proof_input.json
20231204_101939_195629 5cec4b3 440ac40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231204_101939_203505 5cec4b3 27f5640 HashDB server listening on 0.0.0.0:50061
20231204_101940_635973 5cec4b3 440ac40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.440324 s
20231204_101940_636027 5cec4b3 440ac40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231204_101940_636034 5cec4b3 440ac40 --> MAIN_EXECUTOR_EXECUTE starting...
20231204_101940_636215 5cec4b3 440ac40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231204_101944_370957 5cec4b3 440ac40 --> STATE_MANAGER_FLUSH starting...
20231204_101944_371095 5cec4b3 440ac40 State Manager calls: Duration=3719449us time/duration=0% flush success=133us(300%)(0%)=1times=133000ns/time read success=106us(239%)(0%)=199times=532ns/time read not found=18us(40%)(0%)=57times=315ns/time deleteNodes=20us(45%)(0%)=56times=357ns/time write=81us(183%)(0%)=106times=764ns/time setStateRoot=84us(190%)(0%)=40times=2100ns/time TOTAL=442us(1000)(0%)=459times=962ns/time
20231204_101944_371119 5cec4b3 440ac40 <-- STATE_MANAGER_FLUSH done: 0.000159 s
20231204_101944_371128 5cec4b3 440ac40 Database map: dbMetrics MT.size=0 cached=294times=144us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231204_101944_371133 5cec4b3 440ac40 main_exec_generated() done lastStep=14330 (0.170827%)
20231204_101944_371175 5cec4b3 440ac40 <-- MAIN_EXECUTOR_EXECUTE done: 3.735140 s
20231204_101944_371392 5cec4b3 3fff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231204_101944_371445 5cec4b3 88fa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231204_101944_371507 5cec4b3 37fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231204_101944_371613 5cec4b3 e3e7640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231204_101944_371659 5cec4b3 f3e9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231204_101944_371705 5cec4b3 ebe8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231204_101944_371749 5cec4b3 ebe8640 --> MEMORY_EXECUTOR_REORDER starting...
20231204_101944_374326 5cec4b3 ebe8640 <-- MEMORY_EXECUTOR_REORDER done: 0.002573 s
20231204_101944_408121 5cec4b3 3fff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231204_101944_408295 5cec4b3 3fff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036941 s
20231204_101944_463122 5cec4b3 ebe8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231204_101944_463147 5cec4b3 ebe8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.091586 s
20231204_101944_654490 5cec4b3 88fa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231204_101944_654520 5cec4b3 88fa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.283217 s
20231204_101944_654523 5cec4b3 88fa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231204_101944_659328 5cec4b3 f3e9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231204_101944_659372 5cec4b3 f3e9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.287903 s
20231204_101944_663139 5cec4b3 e3e7640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231204_101944_663170 5cec4b3 e3e7640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.291593 s
20231204_101944_663172 5cec4b3 e3e7640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231204_101944_745953 5cec4b3 e3e7640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231204_101944_745976 5cec4b3 e3e7640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.082802 s
20231204_101944_745978 5cec4b3 e3e7640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231204_101944_829521 5cec4b3 e3e7640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231204_101944_829544 5cec4b3 e3e7640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.083564 s
20231204_101944_829546 5cec4b3 e3e7640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231204_101944_891582 5cec4b3 e3e7640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231204_101944_891623 5cec4b3 e3e7640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.062075 s
20231204_101945_381105 5cec4b3 37fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231204_101945_381136 5cec4b3 37fe640 <-- BINARY_SM_EXECUTE_THREAD done: 1.009726 s
20231204_101946_916069 5cec4b3 88fa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231204_101946_916107 5cec4b3 88fa640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.261582 s
20231204_101946_916109 5cec4b3 88fa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231204_101947_158403 5cec4b3 88fa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231204_101947_158429 5cec4b3 88fa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.242319 s
20231204_101947_159074 5cec4b3 440ac40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.523037 s
20231204_101947_159102 5cec4b3 440ac40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231204_101947_159191 5cec4b3 440ac40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000089 s
20231204_101947_159193 5cec4b3 440ac40 --> STARK_PROOF_BATCH_PROOF starting...
20231204_101947_159247 5cec4b3 440ac40 --> STARK_INITIALIZATION starting...
20231204_101947_159282 5cec4b3 440ac40 <-- STARK_INITIALIZATION done: 0.000040 s
20231204_101947_159284 5cec4b3 440ac40 --> STARK_STEP_1 starting...
20231204_101947_159286 5cec4b3 440ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_101947_159288 5cec4b3 440ac40 --> STARK_STEP_1_LDE starting...
20231204_101958_880371 5cec4b3 440ac40 <-- STARK_STEP_1_LDE done: 11.721063 s
20231204_101958_880419 5cec4b3 440ac40 --> STARK_STEP_1_MERKLETREE starting...
20231204_102022_300888 5cec4b3 440ac40 <-- STARK_STEP_1_MERKLETREE done: 23.420449 s
20231204_102022_300945 5cec4b3 440ac40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231204_102022_300954 5cec4b3 440ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.141666 s
20231204_102022_300959 5cec4b3 440ac40 <-- STARK_STEP_1 done: 35.141674 s
20231204_102022_300963 5cec4b3 440ac40 --> STARK_STEP_2 starting...
20231204_102022_300984 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231204_102023_927224 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.626224 s
20231204_102023_927272 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_102024_136698 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.209417 s
20231204_102024_136732 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_102026_827558 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.690814 s
20231204_102026_827592 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_102027_353354 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.525749 s
20231204_102027_353397 5cec4b3 440ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_102027_353418 5cec4b3 440ac40 --> STARK_STEP_2_LDE starting...
20231204_102029_224692 5cec4b3 440ac40 <-- STARK_STEP_2_LDE done: 1.871255 s
20231204_102029_224735 5cec4b3 440ac40 --> STARK_STEP_2_MERKLETREE starting...
20231204_102033_961566 5cec4b3 440ac40 <-- STARK_STEP_2_MERKLETREE done: 4.736813 s
20231204_102033_961621 5cec4b3 440ac40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231204_102033_961627 5cec4b3 440ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.608230 s
20231204_102033_961633 5cec4b3 440ac40 <-- STARK_STEP_2 done: 11.660668 s
20231204_102033_961637 5cec4b3 440ac40 --> STARK_STEP_3 starting...
20231204_102033_961643 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231204_102036_326188 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.364532 s
20231204_102036_326227 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_102036_825034 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.498796 s
20231204_102036_825067 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_102038_849043 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_Z done: 2.023960 s
20231204_102038_849079 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_102039_080684 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.231594 s
20231204_102039_080719 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231204_102042_139782 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.059050 s
20231204_102042_139819 5cec4b3 440ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_102042_139823 5cec4b3 440ac40 --> STARK_STEP_3_LDE starting...
20231204_102047_442700 5cec4b3 440ac40 <-- STARK_STEP_3_LDE done: 5.302859 s
20231204_102047_442748 5cec4b3 440ac40 --> STARK_STEP_3_MERKLETREE starting...
20231204_102100_680916 5cec4b3 440ac40 <-- STARK_STEP_3_MERKLETREE done: 13.238150 s
20231204_102100_680970 5cec4b3 440ac40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231204_102100_680977 5cec4b3 440ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.541156 s
20231204_102100_680982 5cec4b3 440ac40 <-- STARK_STEP_3 done: 26.719344 s
20231204_102100_680985 5cec4b3 440ac40 --> STARK_STEP_4 starting...
20231204_102100_680988 5cec4b3 440ac40 --> STARK_STEP_4_INIT starting...
20231204_102100_681020 5cec4b3 440ac40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231204_102100_681024 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231204_102110_904453 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.223415 s
20231204_102110_904491 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_102111_067897 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.163391 s
20231204_102111_067936 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_102111_082672 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014731 s
20231204_102111_082693 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_102111_438827 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.356119 s
20231204_102111_438865 5cec4b3 440ac40 --> STARK_STEP_4_MERKLETREE starting...
20231204_102112_023038 5cec4b3 440ac40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231204_102112_023085 5cec4b3 440ac40 <-- STARK_STEP_4_MERKLETREE done: 0.584214 s
20231204_102112_023091 5cec4b3 440ac40 <-- STARK_STEP_4 done: 11.342104 s
20231204_102112_023095 5cec4b3 440ac40 --> STARK_STEP_5 starting...
20231204_102112_023098 5cec4b3 440ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_102112_538570 5cec4b3 440ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.515455 s
20231204_102112_538606 5cec4b3 440ac40 --> STARK_STEP_5_EVMAP starting...
20231204_102114_193860 5cec4b3 440ac40 <-- STARK_STEP_5_EVMAP done: 1.655242 s
20231204_102114_193905 5cec4b3 440ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_102114_620382 5cec4b3 440ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.426461 s
20231204_102114_620420 5cec4b3 440ac40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231204_102119_611298 5cec4b3 440ac40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.990863 s
20231204_102119_611349 5cec4b3 440ac40 <-- STARK_STEP_5 done: 7.588254 s
20231204_102119_611353 5cec4b3 440ac40 --> STARK_STEP_FRI starting...
20231204_102119_956514 5cec4b3 440ac40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231204_102120_050161 5cec4b3 440ac40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231204_102120_051860 5cec4b3 440ac40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231204_102120_052170 5cec4b3 440ac40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231204_102120_126634 5cec4b3 440ac40 <-- STARK_STEP_FRI done: 0.515267 s
20231204_102120_219575 5cec4b3 440ac40 <-- STARK_PROOF_BATCH_PROOF done: 93.060366 s
20231204_102120_219612 5cec4b3 440ac40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231204_102120_219615 5cec4b3 440ac40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231204_102120_462114 5cec4b3 440ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.242492 s
20231204_102120_462146 5cec4b3 440ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231204_102120_496957 5cec4b3 440ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.034802 s
20231204_102120_496979 5cec4b3 440ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_102121_695080 5cec4b3 440ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.198093 s
20231204_102121_695110 5cec4b3 440ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_102121_934056 5cec4b3 440ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.238936 s
20231204_102121_941895 5cec4b3 440ac40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.722283 s
20231204_102121_941904 5cec4b3 440ac40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231204_102121_941945 5cec4b3 440ac40 --> STARK_INITIALIZATION starting...
20231204_102121_942844 5cec4b3 440ac40 <-- STARK_INITIALIZATION done: 0.000896 s
20231204_102121_942853 5cec4b3 440ac40 --> STARK_STEP_1 starting...
20231204_102121_942855 5cec4b3 440ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_102121_942856 5cec4b3 440ac40 --> STARK_STEP_1_LDE starting...
20231204_102122_033759 5cec4b3 440ac40 <-- STARK_STEP_1_LDE done: 0.090888 s
20231204_102122_033796 5cec4b3 440ac40 --> STARK_STEP_1_MERKLETREE starting...
20231204_102122_314545 5cec4b3 440ac40 <-- STARK_STEP_1_MERKLETREE done: 0.280738 s
20231204_102122_314588 5cec4b3 440ac40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231204_102122_314596 5cec4b3 440ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.371741 s
20231204_102122_314600 5cec4b3 440ac40 <-- STARK_STEP_1 done: 0.371747 s
20231204_102122_314604 5cec4b3 440ac40 --> STARK_STEP_2 starting...
20231204_102122_314608 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_102122_315142 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000532 s
20231204_102122_315148 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_102122_315153 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_102122_315157 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_102122_315165 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_102122_315168 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_102122_315173 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_102122_315176 5cec4b3 440ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_102122_315179 5cec4b3 440ac40 --> STARK_STEP_2_LDE starting...
20231204_102122_342718 5cec4b3 440ac40 <-- STARK_STEP_2_LDE done: 0.027530 s
20231204_102122_342750 5cec4b3 440ac40 --> STARK_STEP_2_MERKLETREE starting...
20231204_102122_421644 5cec4b3 440ac40 <-- STARK_STEP_2_MERKLETREE done: 0.078882 s
20231204_102122_421682 5cec4b3 440ac40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231204_102122_421687 5cec4b3 440ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.106510 s
20231204_102122_421691 5cec4b3 440ac40 <-- STARK_STEP_2 done: 0.107087 s
20231204_102122_421695 5cec4b3 440ac40 --> STARK_STEP_3 starting...
20231204_102122_421701 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_102122_430694 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.008987 s
20231204_102122_430715 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_102122_431183 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000465 s
20231204_102122_431194 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_102122_634513 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.203306 s
20231204_102122_634545 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_102122_635179 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000632 s
20231204_102122_635186 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_102122_676561 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.041367 s
20231204_102122_676591 5cec4b3 440ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_102122_676595 5cec4b3 440ac40 --> STARK_STEP_3_LDE starting...
20231204_102122_945189 5cec4b3 440ac40 <-- STARK_STEP_3_LDE done: 0.268578 s
20231204_102122_945221 5cec4b3 440ac40 --> STARK_STEP_3_MERKLETREE starting...
20231204_102123_722936 5cec4b3 440ac40 <-- STARK_STEP_3_MERKLETREE done: 0.777701 s
20231204_102123_722978 5cec4b3 440ac40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231204_102123_722983 5cec4b3 440ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.046392 s
20231204_102123_722987 5cec4b3 440ac40 <-- STARK_STEP_3 done: 1.301292 s
20231204_102123_722991 5cec4b3 440ac40 --> STARK_STEP_4 starting...
20231204_102123_722994 5cec4b3 440ac40 --> STARK_STEP_4_INIT starting...
20231204_102123_723035 5cec4b3 440ac40 <-- STARK_STEP_4_INIT done: 0.000039 s
20231204_102123_723038 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_102124_194367 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.471314 s
20231204_102124_194411 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_102124_259453 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.065032 s
20231204_102124_259475 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_102124_264175 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004698 s
20231204_102124_264185 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_102124_494233 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.230033 s
20231204_102124_494264 5cec4b3 440ac40 --> STARK_STEP_4_MERKLETREE starting...
20231204_102124_706357 5cec4b3 440ac40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231204_102124_706403 5cec4b3 440ac40 <-- STARK_STEP_4_MERKLETREE done: 0.212134 s
20231204_102124_706408 5cec4b3 440ac40 <-- STARK_STEP_4 done: 0.983416 s
20231204_102124_706411 5cec4b3 440ac40 --> STARK_STEP_5 starting...
20231204_102124_706414 5cec4b3 440ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_102124_786618 5cec4b3 440ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.080193 s
20231204_102124_786652 5cec4b3 440ac40 --> STARK_STEP_5_EVMAP starting...
20231204_102124_811868 5cec4b3 440ac40 <-- STARK_STEP_5_EVMAP done: 0.025208 s
20231204_102124_811900 5cec4b3 440ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_102124_980531 5cec4b3 440ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.168618 s
20231204_102124_980570 5cec4b3 440ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_102125_230607 5cec4b3 440ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.250023 s
20231204_102125_230657 5cec4b3 440ac40 <-- STARK_STEP_5 done: 0.524244 s
20231204_102125_230663 5cec4b3 440ac40 --> STARK_STEP_FRI starting...
20231204_102125_318276 5cec4b3 440ac40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231204_102125_350499 5cec4b3 440ac40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231204_102125_351913 5cec4b3 440ac40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231204_102125_352163 5cec4b3 440ac40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231204_102125_373614 5cec4b3 440ac40 <-- STARK_STEP_FRI done: 0.142943 s
20231204_102125_396555 5cec4b3 440ac40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.454645 s
20231204_102125_396573 5cec4b3 440ac40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231204_102125_479578 5cec4b3 440ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.082998 s
20231204_102125_479615 5cec4b3 440ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231204_102125_483287 5cec4b3 440ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003667 s
20231204_102125_483300 5cec4b3 440ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_102125_746510 5cec4b3 440ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.263204 s
20231204_102125_746529 5cec4b3 440ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_102125_784993 5cec4b3 440ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.038454 s
20231204_102125_786448 5cec4b3 440ac40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231204_102125_786546 5cec4b3 440ac40 --> STARK_INITIALIZATION starting...
20231204_102125_789353 5cec4b3 440ac40 <-- STARK_INITIALIZATION done: 0.002801 s
20231204_102125_789365 5cec4b3 440ac40 --> STARK_STEP_1 starting...
20231204_102125_789367 5cec4b3 440ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_102125_789369 5cec4b3 440ac40 --> STARK_STEP_1_LDE starting...
20231204_102125_809268 5cec4b3 440ac40 <-- STARK_STEP_1_LDE done: 0.019892 s
20231204_102125_809290 5cec4b3 440ac40 --> STARK_STEP_1_MERKLETREE starting...
20231204_102125_881672 5cec4b3 440ac40 <-- STARK_STEP_1_MERKLETREE done: 0.072372 s
20231204_102125_881705 5cec4b3 440ac40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231204_102125_881709 5cec4b3 440ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.092341 s
20231204_102125_881713 5cec4b3 440ac40 <-- STARK_STEP_1 done: 0.092348 s
20231204_102125_881717 5cec4b3 440ac40 --> STARK_STEP_2 starting...
20231204_102125_881723 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_102125_881744 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000020 s
20231204_102125_881748 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_102125_881752 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231204_102125_881756 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_102125_881763 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_102125_881766 5cec4b3 440ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_102125_881771 5cec4b3 440ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_102125_881774 5cec4b3 440ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_102125_881777 5cec4b3 440ac40 --> STARK_STEP_2_LDE starting...
20231204_102125_886480 5cec4b3 440ac40 <-- STARK_STEP_2_LDE done: 0.004700 s
20231204_102125_886491 5cec4b3 440ac40 --> STARK_STEP_2_MERKLETREE starting...
20231204_102125_907191 5cec4b3 440ac40 <-- STARK_STEP_2_MERKLETREE done: 0.020693 s
20231204_102125_907211 5cec4b3 440ac40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231204_102125_907215 5cec4b3 440ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.025440 s
20231204_102125_907233 5cec4b3 440ac40 <-- STARK_STEP_2 done: 0.025516 s
20231204_102125_907237 5cec4b3 440ac40 --> STARK_STEP_3 starting...
20231204_102125_907243 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_102125_908340 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001096 s
20231204_102125_908346 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_102125_908419 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000072 s
20231204_102125_908423 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_102125_932160 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023732 s
20231204_102125_932180 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_102125_932360 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000179 s
20231204_102125_932365 5cec4b3 440ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_102125_937385 5cec4b3 440ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005018 s
20231204_102125_937396 5cec4b3 440ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_102125_937399 5cec4b3 440ac40 --> STARK_STEP_3_LDE starting...
20231204_102125_974593 5cec4b3 440ac40 <-- STARK_STEP_3_LDE done: 0.037186 s
20231204_102125_974617 5cec4b3 440ac40 --> STARK_STEP_3_MERKLETREE starting...
20231204_102126_080103 5cec4b3 440ac40 <-- STARK_STEP_3_MERKLETREE done: 0.105473 s
20231204_102126_080139 5cec4b3 440ac40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231204_102126_080144 5cec4b3 440ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.142748 s
20231204_102126_080148 5cec4b3 440ac40 <-- STARK_STEP_3 done: 0.172910 s
20231204_102126_080151 5cec4b3 440ac40 --> STARK_STEP_4 starting...
20231204_102126_080154 5cec4b3 440ac40 --> STARK_STEP_4_INIT starting...
20231204_102126_080668 5cec4b3 440ac40 <-- STARK_STEP_4_INIT done: 0.000511 s
20231204_102126_080676 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_102126_195863 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.115171 s
20231204_102126_195909 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_102126_257224 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.061304 s
20231204_102126_257252 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_102126_258336 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001083 s
20231204_102126_258342 5cec4b3 440ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_102126_334918 5cec4b3 440ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.076561 s
20231204_102126_334949 5cec4b3 440ac40 --> STARK_STEP_4_MERKLETREE starting...
20231204_102126_407083 5cec4b3 440ac40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231204_102126_407117 5cec4b3 440ac40 <-- STARK_STEP_4_MERKLETREE done: 0.072165 s
20231204_102126_407122 5cec4b3 440ac40 <-- STARK_STEP_4 done: 0.326970 s
20231204_102126_407125 5cec4b3 440ac40 --> STARK_STEP_5 starting...
20231204_102126_407129 5cec4b3 440ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_102126_417190 5cec4b3 440ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.010056 s
20231204_102126_417204 5cec4b3 440ac40 --> STARK_STEP_5_EVMAP starting...
20231204_102126_420176 5cec4b3 440ac40 <-- STARK_STEP_5_EVMAP done: 0.002969 s
20231204_102126_420186 5cec4b3 440ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_102126_471832 5cec4b3 440ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.051636 s
20231204_102126_471862 5cec4b3 440ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_102126_508463 5cec4b3 440ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.036591 s
20231204_102126_508492 5cec4b3 440ac40 <-- STARK_STEP_5 done: 0.101365 s
20231204_102126_508496 5cec4b3 440ac40 --> STARK_STEP_FRI starting...
20231204_102126_537188 5cec4b3 440ac40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231204_102126_544878 5cec4b3 440ac40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231204_102126_545400 5cec4b3 440ac40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231204_102126_545590 5cec4b3 440ac40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231204_102126_559503 5cec4b3 440ac40 <-- STARK_STEP_FRI done: 0.050999 s
20231204_102126_564332 5cec4b3 440ac40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.777880 s
20231204_102126_564342 5cec4b3 440ac40 --> SAVE_PROOF starting...
20231204_102126_643930 5cec4b3 440ac40 <-- SAVE_PROOF done: 0.079580 s
20231204_102126_739187 5cec4b3 440ac40 <-- PROVER_BATCH_PROOF done: 107.543737 s
