20231204_094652_495649 5a8124c dbcbc40 Version: v2.2.0
Checking error channel; ignore this trace
20231204_094652_495701 5a8124c dbcbc40 zkWarning: Checking warning channel; ignore this trace
20231204_094652_495705 5a8124c dbcbc40 Config file: testvectors/config_runFile_BatchProof.json
20231204_094652_501048 5a8124c dbcbc40 Number of cores=192
20231204_094652_501275 5a8124c dbcbc40 IP address=172.16.0.14
20231204_094652_501279 5a8124c dbcbc40 Configuration:
20231204_094652_501281 5a8124c dbcbc40     proverID=5a8124c6-97ac-4898-a914-020a9a2ece53
20231204_094652_501283 5a8124c dbcbc40     proverName=UNSPECIFIED
20231204_094652_501285 5a8124c dbcbc40     runExecutorServer=0
20231204_094652_501287 5a8124c dbcbc40     runHashDBServer=1
20231204_094652_501288 5a8124c dbcbc40     runAggregatorClient=0
20231204_094652_501290 5a8124c dbcbc40     runFileGenBatchProof=true
20231204_094652_501293 5a8124c dbcbc40     executeInParallel=1
20231204_094652_501294 5a8124c dbcbc40     useMainExecGenerated=1
20231204_094652_501296 5a8124c dbcbc40     useMainExecC=0
20231204_094652_501297 5a8124c dbcbc40     executorTimeStatistics=0
20231204_094652_501299 5a8124c dbcbc40     saveOutputToFile=true
20231204_094652_501300 5a8124c dbcbc40     saveProofToFile=true
20231204_094652_501302 5a8124c dbcbc40     loadDBToMemCache=1
20231204_094652_501304 5a8124c dbcbc40     logExecutorServerTxs=true
20231204_094652_501305 5a8124c dbcbc40     executorServerPort=50071
20231204_094652_501307 5a8124c dbcbc40     executorClientPort=50071
20231204_094652_501308 5a8124c dbcbc40     executorClientHost=127.0.0.1
20231204_094652_501310 5a8124c dbcbc40     executorClientLoops=1
20231204_094652_501312 5a8124c dbcbc40     executorClientCheckNewStateRoot=0
20231204_094652_501314 5a8124c dbcbc40     hashDBServerPort=50061
20231204_094652_501315 5a8124c dbcbc40     hashDBURL=local
20231204_094652_501317 5a8124c dbcbc40     hashDB64=0
20231204_094652_501318 5a8124c dbcbc40     dbCacheSynchURL=
20231204_094652_501320 5a8124c dbcbc40     aggregatorServerPort=50081
20231204_094652_501321 5a8124c dbcbc40     aggregatorClientPort=50081
20231204_094652_501323 5a8124c dbcbc40     aggregatorClientHost=127.0.0.1
20231204_094652_501325 5a8124c dbcbc40     aggregatorClientMockTimeout=60000000
20231204_094652_501327 5a8124c dbcbc40     aggregatorClientWatchdogTimeout=60000000
20231204_094652_501328 5a8124c dbcbc40     aggregatorClientMaxStreams=0
20231204_094652_501330 5a8124c dbcbc40     inputFile=testvectors/batchProof/input_executor_3.json
20231204_094652_501332 5a8124c dbcbc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231204_094652_501333 5a8124c dbcbc40     outputPath=runtime/output
20231204_094652_501335 5a8124c dbcbc40     configPath=config
20231204_094652_501337 5a8124c dbcbc40     rom=src/main_sm/fork_5/scripts/rom.json
20231204_094652_501338 5a8124c dbcbc40     zkevmCmPols=
20231204_094652_501340 5a8124c dbcbc40     c12aCmPols=runtime/c12a.commit
20231204_094652_501341 5a8124c dbcbc40     recursive1CmPols=
20231204_094652_501343 5a8124c dbcbc40     zkevmConstPols=config/zkevm/zkevm.const
20231204_094652_501344 5a8124c dbcbc40     c12aConstPols=config/c12a/c12a.const
20231204_094652_501346 5a8124c dbcbc40     mapConstPolsFile=0
20231204_094652_501347 5a8124c dbcbc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231204_094652_501349 5a8124c dbcbc40     c12aConstantsTree=config/c12a/c12a.consttree
20231204_094652_501350 5a8124c dbcbc40     mapConstantsTreeFile=0
20231204_094652_501352 5a8124c dbcbc40     finalVerkey=config/final/final.fflonk.verkey.json
20231204_094652_501354 5a8124c dbcbc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231204_094652_501355 5a8124c dbcbc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231204_094652_501357 5a8124c dbcbc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231204_094652_501358 5a8124c dbcbc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231204_094652_501360 5a8124c dbcbc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231204_094652_501362 5a8124c dbcbc40     finalVerifier=config/final/final.verifier.dat
20231204_094652_501373 5a8124c dbcbc40     finalStarkZkey=config/final/final.fflonk.zkey
20231204_094652_501374 5a8124c dbcbc40     publicsOutput=public.json
20231204_094652_501376 5a8124c dbcbc40     proofFile=proof.json
20231204_094652_501377 5a8124c dbcbc40     keccakScriptFile=config/scripts/keccak_script.json
20231204_094652_501379 5a8124c dbcbc40     keccakPolsFile=keccak_pols.json
20231204_094652_501380 5a8124c dbcbc40     keccakConnectionsFile=keccak_connections.json
20231204_094652_501382 5a8124c dbcbc40     storageRomFile=config/scripts/storage_sm_rom.json
20231204_094652_501383 5a8124c dbcbc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231204_094652_501385 5a8124c dbcbc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231204_094652_501387 5a8124c dbcbc40     databaseURL=local...
20231204_094652_501388 5a8124c dbcbc40     dbNodesTableName=state.nodes
20231204_094652_501390 5a8124c dbcbc40     dbProgramTableName=state.program
20231204_094652_501391 5a8124c dbcbc40     dbMultiWrite=1
20231204_094652_501393 5a8124c dbcbc40     dbMultiWriteSingleQuerySize=20971520
20231204_094652_501395 5a8124c dbcbc40     dbConnectionsPool=1
20231204_094652_501397 5a8124c dbcbc40     dbNumberOfPoolConnections=30
20231204_094652_501398 5a8124c dbcbc40     dbMetrics=1
20231204_094652_501400 5a8124c dbcbc40     dbClearCache=0
20231204_094652_501401 5a8124c dbcbc40     dbGetTree=1
20231204_094652_501403 5a8124c dbcbc40     dbReadOnly=0
20231204_094652_501404 5a8124c dbcbc40     dbReadRetryCounter=10
20231204_094652_501406 5a8124c dbcbc40     dbReadRetryDelay=100000
20231204_094652_501407 5a8124c dbcbc40     stateManager=1
20231204_094652_501409 5a8124c dbcbc40     stateManagerPurge=1
20231204_094652_501410 5a8124c dbcbc40     stateManagerPurgeTxs=1
20231204_094652_501412 5a8124c dbcbc40     cleanerPollingPeriod=600
20231204_094652_501414 5a8124c dbcbc40     requestsPersistence=3600
20231204_094652_501415 5a8124c dbcbc40     maxExecutorThreads=20
20231204_094652_501417 5a8124c dbcbc40     maxProverThreads=8
20231204_094652_501418 5a8124c dbcbc40     maxHashDBThreads=8
20231204_094652_501420 5a8124c dbcbc40     dbMTCacheSize=8192
20231204_094652_501422 5a8124c dbcbc40     useAssociativeCache=0
20231204_094652_501423 5a8124c dbcbc40     log2DbMTAssociativeCacheSize=24
20231204_094652_501425 5a8124c dbcbc40     log2DbMTAssociativeCacheIndexesSize=28
20231204_094652_501426 5a8124c dbcbc40     dbProgramCacheSize=1024
20231204_094652_501428 5a8124c dbcbc40     loadDBToMemTimeout=30000000
20231204_094652_501429 5a8124c dbcbc40     fullTracerTraceReserveSize=262144
20231204_094652_501431 5a8124c dbcbc40     ECRecoverPrecalc=0
20231204_094652_501433 5a8124c dbcbc40     ECRecoverPrecalcNThreads=16
20231204_094652_501435 5a8124c dbcbc40 --> WHOLE_PROCESS starting...
20231204_094652_501519 5a8124c dbcbc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231204_094653_055205 5a8124c dbcbc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.553674 s
20231204_094653_055856 5a8124c dbcbc40 --> PROVER_CONSTRUCTOR starting...
20231204_094653_055883 5a8124c dbcbc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231204_094653_116549 5a8124c dbcbc40 <-- ROM_LOAD done: 0.060662 s
20231204_094653_120176 5a8124c dbcbc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231204_094653_178991 5a8124c dbcbc40 <-- ROM_LOAD done: 0.058810 s
20231204_094653_182579 5a8124c dbcbc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231204_094653_242444 5a8124c dbcbc40 <-- ROM_LOAD done: 0.059860 s
20231204_094653_246178 5a8124c dbcbc40 --> ROM_LOAD starting...
20231204_094653_258664 5a8124c dbcbc40 ROM size: 5017 lines
20231204_094653_305865 5a8124c dbcbc40 <-- ROM_LOAD done: 0.059681 s
20231204_094653_309686 5a8124c dbcbc40 --> ROM_LOAD starting...
20231204_094653_322196 5a8124c dbcbc40 ROM size: 5045 lines
20231204_094653_370783 5a8124c dbcbc40 <-- ROM_LOAD done: 0.061091 s
20231204_094653_376098 5a8124c dbcbc40 --> BINARY_EXECUTOR starting...
20231204_094653_376106 5a8124c dbcbc40 --> BINARY_BUILD_FACTORS starting...
20231204_094653_570281 5a8124c dbcbc40 <-- BINARY_BUILD_FACTORS done: 0.194158 s
20231204_094653_570328 5a8124c dbcbc40 --> BINARY_BUILD_RESET starting...
20231204_094653_625747 5a8124c dbcbc40 <-- BINARY_BUILD_RESET done: 0.055409 s
20231204_094653_625772 5a8124c dbcbc40 <-- BINARY_EXECUTOR done: 0.249673 s
20231204_094653_625801 5a8124c dbcbc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231204_094654_566231 5a8124c dbcbc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.940421 s
20231204_094657_254442 5a8124c dbcbc40 --> STARK_INFO_LOAD starting...
20231204_094657_254510 5a8124c 0fcf640 proverThread() started
20231204_094657_254556 5a8124c 3fff640 cleanerThread() started
20231204_094658_406155 5a8124c dbcbc40 <-- STARK_INFO_LOAD done: 1.151706 s
20231204_094658_661196 5a8124c dbcbc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Dec  4 17:46:58 2023  [TRACE]: > Reading zkey file
Mon Dec  4 17:46:58 2023  [TRACE]: > Starting fft
Mon Dec  4 17:46:58 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Dec  4 17:46:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Dec  4 17:46:59 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Dec  4 17:46:59 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Dec  4 17:47:00 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Dec  4 17:47:00 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Dec  4 17:47:00 2023  [TRACE]: ··· Loading additions
Mon Dec  4 17:47:00 2023  [TRACE]: ··· Loading map buffers
20231204_094700_447781 5a8124c dbcbc40 --> STARK_INFO_LOAD starting...
20231204_094700_649567 5a8124c dbcbc40 <-- STARK_INFO_LOAD done: 0.201777 s
20231204_094700_677711 5a8124c dbcbc40 --> STARK_INFO_LOAD starting...
20231204_094701_901538 5a8124c dbcbc40 <-- STARK_INFO_LOAD done: 1.223817 s
20231204_094702_237811 5a8124c dbcbc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_094709_996837 5a8124c dbcbc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231204_094709_996880 5a8124c dbcbc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.759068 s
20231204_094709_996883 5a8124c dbcbc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_094724_693525 5a8124c dbcbc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231204_094724_693571 5a8124c dbcbc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.696683 s
20231204_094724_693575 5a8124c dbcbc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_094735_004204 5a8124c dbcbc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.310617 s
20231204_094735_004242 5a8124c dbcbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_094735_101784 5a8124c dbcbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.097534 s
20231204_094735_380784 5a8124c dbcbc40 --> MERKLE_TREE_ALLOCATION starting...
20231204_094735_380836 5a8124c dbcbc40 <-- MERKLE_TREE_ALLOCATION done: 0.000054 s
20231204_094735_380843 5a8124c dbcbc40 --> STARK_INFO_LOAD starting...
20231204_094735_549441 5a8124c dbcbc40 <-- STARK_INFO_LOAD done: 0.168589 s
20231204_094735_606095 5a8124c dbcbc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_094735_811100 5a8124c dbcbc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231204_094735_811132 5a8124c dbcbc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.205034 s
20231204_094735_811135 5a8124c dbcbc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_094736_827569 5a8124c dbcbc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231204_094736_827607 5a8124c dbcbc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.016469 s
20231204_094736_827609 5a8124c dbcbc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_094737_433094 5a8124c dbcbc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.605473 s
20231204_094737_433123 5a8124c dbcbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_094737_448784 5a8124c dbcbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015656 s
20231204_094737_499043 5a8124c dbcbc40 --> MERKLE_TREE_ALLOCATION starting...
20231204_094737_499099 5a8124c dbcbc40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231204_094737_499105 5a8124c dbcbc40 --> STARK_INFO_LOAD starting...
20231204_094737_658525 5a8124c dbcbc40 <-- STARK_INFO_LOAD done: 0.159406 s
20231204_094737_698986 5a8124c dbcbc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_094737_704746 5a8124c dbcbc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231204_094737_704764 5a8124c dbcbc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005775 s
20231204_094737_704767 5a8124c dbcbc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_094737_950973 5a8124c dbcbc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231204_094737_951003 5a8124c dbcbc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.246232 s
20231204_094737_951005 5a8124c dbcbc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_094738_101236 5a8124c dbcbc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.150221 s
20231204_094738_101260 5a8124c dbcbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_094738_104793 5a8124c dbcbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003529 s
20231204_094738_117324 5a8124c dbcbc40 --> MERKLE_TREE_ALLOCATION starting...
20231204_094738_117369 5a8124c dbcbc40 <-- MERKLE_TREE_ALLOCATION done: 0.000047 s
20231204_094738_117376 5a8124c dbcbc40 --> STARK_INFO_LOAD starting...
20231204_094738_279796 5a8124c dbcbc40 <-- STARK_INFO_LOAD done: 0.162410 s
20231204_094738_320153 5a8124c dbcbc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_094738_351089 5a8124c dbcbc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231204_094738_351112 5a8124c dbcbc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.030956 s
20231204_094738_351114 5a8124c dbcbc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_094738_613317 5a8124c dbcbc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231204_094738_613354 5a8124c dbcbc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.262236 s
20231204_094738_613357 5a8124c dbcbc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_094738_759375 5a8124c dbcbc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.146009 s
20231204_094738_759400 5a8124c dbcbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_094738_762930 5a8124c dbcbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003529 s
20231204_094738_775446 5a8124c dbcbc40 --> MERKLE_TREE_ALLOCATION starting...
20231204_094738_775482 5a8124c dbcbc40 <-- MERKLE_TREE_ALLOCATION done: 0.000037 s
20231204_094738_775500 5a8124c dbcbc40 --> STARK_INFO_LOAD starting...
20231204_094738_898427 5a8124c dbcbc40 <-- STARK_INFO_LOAD done: 0.122918 s
20231204_094738_932552 5a8124c dbcbc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231204_094738_952476 5a8124c dbcbc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231204_094738_952495 5a8124c dbcbc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.019953 s
20231204_094738_952497 5a8124c dbcbc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231204_094739_328682 5a8124c dbcbc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231204_094739_328715 5a8124c dbcbc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.376214 s
20231204_094739_328718 5a8124c dbcbc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231204_094739_554068 5a8124c dbcbc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.225341 s
20231204_094739_554092 5a8124c dbcbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_094739_560758 5a8124c dbcbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006663 s
20231204_094739_561651 5a8124c dbcbc40 <-- PROVER_CONSTRUCTOR done: 46.505793 s
20231204_094739_561658 5a8124c dbcbc40 Launching HashDB server thread...
20231204_094739_561746 5a8124c dbcbc40 --> INPUT_LOAD starting...
20231204_094739_562090 5a8124c dbcbc40 <-- INPUT_LOAD done: 0.000343 s
20231204_094739_562097 5a8124c dbcbc40 --> PROVER_BATCH_PROOF starting...
20231204_094739_562259 5a8124c dbcbc40 MEMORY INFO , MemTotal: 760730.480469 MB, MemFree: 445405.304688 MB, MemAvailable: 597611.648438 MB, Buffers: 106.429688 MB, Cached: 153173.796875 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.507812 MB, RSS: 37.978745 MB
20231204_094739_562278 5a8124c dbcbc40 PROCESS INFO, Pid: 78012, User time: 375.360000 s, Kernel time: 239.580000 s, Total time: 614.940000 s, Num threads: 195, Virtual mem: 466679 MB
20231204_094739_562280 5a8124c dbcbc40 Prover::genBatchProof() timestamp: 20231204_094739_561761
20231204_094739_562282 5a8124c dbcbc40 Prover::genBatchProof() UUID: e470ebf8-a448-42cc-b825-15b8d9dd9cac
20231204_094739_562285 5a8124c dbcbc40 Prover::genBatchProof() input file: runtime/output/20231204_094739_561761_e470ebf8-a448-42cc-b825-15b8d9dd9cac.3.gen_batch_proof_input.json
20231204_094739_562287 5a8124c dbcbc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231204_094739_568552 5a8124c 37fe640 HashDB server listening on 0.0.0.0:50061
20231204_094740_985812 5a8124c dbcbc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.423509 s
20231204_094740_985859 5a8124c dbcbc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231204_094740_985865 5a8124c dbcbc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231204_094740_986063 5a8124c dbcbc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231204_094744_796267 5a8124c dbcbc40 --> STATE_MANAGER_FLUSH starting...
20231204_094744_796406 5a8124c dbcbc40 State Manager calls: Duration=3795099us time/duration=0% flush success=135us(298%)(0%)=1times=135000ns/time read success=113us(250%)(0%)=199times=567ns/time read not found=26us(57%)(0%)=57times=456ns/time deleteNodes=30us(66%)(0%)=56times=535ns/time write=79us(174%)(0%)=106times=745ns/time setStateRoot=69us(152%)(0%)=40times=1725ns/time TOTAL=452us(1000)(0%)=459times=984ns/time
20231204_094744_796429 5a8124c dbcbc40 <-- STATE_MANAGER_FLUSH done: 0.000160 s
20231204_094744_796438 5a8124c dbcbc40 Database map: dbMetrics MT.size=0 cached=294times=152us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231204_094744_796451 5a8124c dbcbc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231204_094744_796492 5a8124c dbcbc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.810628 s
20231204_094744_796657 5a8124c 7ff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231204_094744_796704 5a8124c 77f8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231204_094744_796754 5a8124c 08f3640 --> BINARY_SM_EXECUTE_THREAD starting...
20231204_094744_796842 5a8124c bfff640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231204_094744_796926 5a8124c b7fe640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231204_094744_796970 5a8124c b7fe640 --> MEMORY_EXECUTOR_REORDER starting...
20231204_094744_796974 5a8124c affd640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231204_094744_799660 5a8124c b7fe640 <-- MEMORY_EXECUTOR_REORDER done: 0.002685 s
20231204_094744_833003 5a8124c 77f8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231204_094744_833217 5a8124c 77f8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036554 s
20231204_094744_887948 5a8124c b7fe640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231204_094744_887974 5a8124c b7fe640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.091150 s
20231204_094745_080268 5a8124c 7ff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231204_094745_080297 5a8124c 7ff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.283680 s
20231204_094745_080300 5a8124c 7ff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231204_094745_085384 5a8124c bfff640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231204_094745_085546 5a8124c bfff640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.288804 s
20231204_094745_089299 5a8124c affd640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231204_094745_089329 5a8124c affd640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.292470 s
20231204_094745_089331 5a8124c affd640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231204_094745_172522 5a8124c affd640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231204_094745_172553 5a8124c affd640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.083220 s
20231204_094745_172555 5a8124c affd640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231204_094745_253791 5a8124c affd640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231204_094745_253814 5a8124c affd640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.081258 s
20231204_094745_253817 5a8124c affd640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231204_094745_341021 5a8124c affd640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231204_094745_341068 5a8124c affd640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.087249 s
20231204_094745_776804 5a8124c 08f3640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231204_094745_776837 5a8124c 08f3640 <-- BINARY_SM_EXECUTE_THREAD done: 0.980138 s
20231204_094747_444545 5a8124c 7ff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231204_094747_444589 5a8124c 7ff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.364287 s
20231204_094747_444592 5a8124c 7ff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231204_094747_685469 5a8124c 7ff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231204_094747_685494 5a8124c 7ff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.240902 s
20231204_094747_686182 5a8124c dbcbc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.700312 s
20231204_094747_686214 5a8124c dbcbc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231204_094747_686311 5a8124c dbcbc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000095 s
20231204_094747_686313 5a8124c dbcbc40 --> STARK_PROOF_BATCH_PROOF starting...
20231204_094747_686367 5a8124c dbcbc40 --> STARK_INITIALIZATION starting...
20231204_094747_686412 5a8124c dbcbc40 <-- STARK_INITIALIZATION done: 0.000050 s
20231204_094747_686414 5a8124c dbcbc40 --> STARK_STEP_1 starting...
20231204_094747_686416 5a8124c dbcbc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_094747_686418 5a8124c dbcbc40 --> STARK_STEP_1_LDE starting...
20231204_094759_537288 5a8124c dbcbc40 <-- STARK_STEP_1_LDE done: 11.850852 s
20231204_094759_537338 5a8124c dbcbc40 --> STARK_STEP_1_MERKLETREE starting...
20231204_094822_801137 5a8124c dbcbc40 <-- STARK_STEP_1_MERKLETREE done: 23.263780 s
20231204_094822_801194 5a8124c dbcbc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231204_094822_801204 5a8124c dbcbc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.114786 s
20231204_094822_801209 5a8124c dbcbc40 <-- STARK_STEP_1 done: 35.114793 s
20231204_094822_801212 5a8124c dbcbc40 --> STARK_STEP_2 starting...
20231204_094822_801217 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231204_094824_420454 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.619222 s
20231204_094824_420496 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_094824_632418 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.211909 s
20231204_094824_632455 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_094827_270079 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.637610 s
20231204_094827_270119 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_094827_860158 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.590029 s
20231204_094827_860196 5a8124c dbcbc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_094827_860216 5a8124c dbcbc40 --> STARK_STEP_2_LDE starting...
20231204_094829_749919 5a8124c dbcbc40 <-- STARK_STEP_2_LDE done: 1.889686 s
20231204_094829_749964 5a8124c dbcbc40 --> STARK_STEP_2_MERKLETREE starting...
20231204_094834_422853 5a8124c dbcbc40 <-- STARK_STEP_2_MERKLETREE done: 4.672873 s
20231204_094834_422908 5a8124c dbcbc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231204_094834_422915 5a8124c dbcbc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.562717 s
20231204_094834_422920 5a8124c dbcbc40 <-- STARK_STEP_2 done: 11.621706 s
20231204_094834_422924 5a8124c dbcbc40 --> STARK_STEP_3 starting...
20231204_094834_422931 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231204_094836_810447 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.387499 s
20231204_094836_810495 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_094837_285035 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.474529 s
20231204_094837_285071 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_094839_349508 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.064425 s
20231204_094839_349543 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_094839_552705 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.203152 s
20231204_094839_552743 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231204_094842_493664 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.940906 s
20231204_094842_493711 5a8124c dbcbc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_094842_493715 5a8124c dbcbc40 --> STARK_STEP_3_LDE starting...
20231204_094847_686958 5a8124c dbcbc40 <-- STARK_STEP_3_LDE done: 5.193224 s
20231204_094847_687009 5a8124c dbcbc40 --> STARK_STEP_3_MERKLETREE starting...
20231204_094900_792848 5a8124c dbcbc40 <-- STARK_STEP_3_MERKLETREE done: 13.105820 s
20231204_094900_792905 5a8124c dbcbc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231204_094900_792911 5a8124c dbcbc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.299200 s
20231204_094900_792916 5a8124c dbcbc40 <-- STARK_STEP_3 done: 26.369991 s
20231204_094900_792920 5a8124c dbcbc40 --> STARK_STEP_4 starting...
20231204_094900_792924 5a8124c dbcbc40 --> STARK_STEP_4_INIT starting...
20231204_094900_792954 5a8124c dbcbc40 <-- STARK_STEP_4_INIT done: 0.000029 s
20231204_094900_792958 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231204_094910_906255 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.113278 s
20231204_094910_906309 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_094911_063212 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.156889 s
20231204_094911_063250 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_094911_077961 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014702 s
20231204_094911_077985 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_094911_436121 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.358120 s
20231204_094911_436161 5a8124c dbcbc40 --> STARK_STEP_4_MERKLETREE starting...
20231204_094912_007856 5a8124c dbcbc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231204_094912_007898 5a8124c dbcbc40 <-- STARK_STEP_4_MERKLETREE done: 0.571731 s
20231204_094912_007904 5a8124c dbcbc40 <-- STARK_STEP_4 done: 11.214981 s
20231204_094912_007908 5a8124c dbcbc40 --> STARK_STEP_5 starting...
20231204_094912_007911 5a8124c dbcbc40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_094912_518646 5a8124c dbcbc40 <-- STARK_STEP_5_LEv_LpEv done: 0.510719 s
20231204_094912_518689 5a8124c dbcbc40 --> STARK_STEP_5_EVMAP starting...
20231204_094914_161758 5a8124c dbcbc40 <-- STARK_STEP_5_EVMAP done: 1.643057 s
20231204_094914_161801 5a8124c dbcbc40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_094914_594620 5a8124c dbcbc40 <-- STARK_STEP_5_XDIVXSUB done: 0.432805 s
20231204_094914_594661 5a8124c dbcbc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231204_094919_600756 5a8124c dbcbc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.006084 s
20231204_094919_600794 5a8124c dbcbc40 <-- STARK_STEP_5 done: 7.592886 s
20231204_094919_600797 5a8124c dbcbc40 --> STARK_STEP_FRI starting...
20231204_094919_987786 5a8124c dbcbc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231204_094920_081406 5a8124c dbcbc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231204_094920_083117 5a8124c dbcbc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231204_094920_083400 5a8124c dbcbc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231204_094920_162676 5a8124c dbcbc40 <-- STARK_STEP_FRI done: 0.561866 s
20231204_094920_257722 5a8124c dbcbc40 <-- STARK_PROOF_BATCH_PROOF done: 92.571394 s
20231204_094920_257758 5a8124c dbcbc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231204_094920_257761 5a8124c dbcbc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231204_094920_499697 5a8124c dbcbc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.241928 s
20231204_094920_499727 5a8124c dbcbc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231204_094920_540535 5a8124c dbcbc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.040798 s
20231204_094920_540558 5a8124c dbcbc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_094921_739446 5a8124c dbcbc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.198879 s
20231204_094921_739479 5a8124c dbcbc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_094921_981572 5a8124c dbcbc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.242082 s
20231204_094921_989688 5a8124c dbcbc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.731927 s
20231204_094921_989698 5a8124c dbcbc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231204_094921_989776 5a8124c dbcbc40 --> STARK_INITIALIZATION starting...
20231204_094921_991141 5a8124c dbcbc40 <-- STARK_INITIALIZATION done: 0.001361 s
20231204_094921_991151 5a8124c dbcbc40 --> STARK_STEP_1 starting...
20231204_094921_991154 5a8124c dbcbc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_094921_991156 5a8124c dbcbc40 --> STARK_STEP_1_LDE starting...
20231204_094922_084157 5a8124c dbcbc40 <-- STARK_STEP_1_LDE done: 0.092988 s
20231204_094922_084193 5a8124c dbcbc40 --> STARK_STEP_1_MERKLETREE starting...
20231204_094922_369769 5a8124c dbcbc40 <-- STARK_STEP_1_MERKLETREE done: 0.285564 s
20231204_094922_369810 5a8124c dbcbc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231204_094922_369818 5a8124c dbcbc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.378663 s
20231204_094922_369822 5a8124c dbcbc40 <-- STARK_STEP_1 done: 0.378670 s
20231204_094922_369825 5a8124c dbcbc40 --> STARK_STEP_2 starting...
20231204_094922_369830 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_094922_370207 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000376 s
20231204_094922_370212 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_094922_370217 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_094922_370220 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_094922_370228 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231204_094922_370231 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_094922_370235 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231204_094922_370239 5a8124c dbcbc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_094922_370242 5a8124c dbcbc40 --> STARK_STEP_2_LDE starting...
20231204_094922_398048 5a8124c dbcbc40 <-- STARK_STEP_2_LDE done: 0.027796 s
20231204_094922_398084 5a8124c dbcbc40 --> STARK_STEP_2_MERKLETREE starting...
20231204_094922_504751 5a8124c dbcbc40 <-- STARK_STEP_2_MERKLETREE done: 0.106656 s
20231204_094922_504785 5a8124c dbcbc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231204_094922_504791 5a8124c dbcbc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.134552 s
20231204_094922_504795 5a8124c dbcbc40 <-- STARK_STEP_2 done: 0.134969 s
20231204_094922_504798 5a8124c dbcbc40 --> STARK_STEP_3 starting...
20231204_094922_504805 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_094922_513741 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.008931 s
20231204_094922_513762 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_094922_514243 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000477 s
20231204_094922_514252 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_094922_716144 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.201880 s
20231204_094922_716176 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_094922_716757 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000580 s
20231204_094922_716763 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_094922_759422 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.042649 s
20231204_094922_759454 5a8124c dbcbc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_094922_759458 5a8124c dbcbc40 --> STARK_STEP_3_LDE starting...
20231204_094923_039445 5a8124c dbcbc40 <-- STARK_STEP_3_LDE done: 0.279971 s
20231204_094923_039483 5a8124c dbcbc40 --> STARK_STEP_3_MERKLETREE starting...
20231204_094923_812208 5a8124c dbcbc40 <-- STARK_STEP_3_MERKLETREE done: 0.772713 s
20231204_094923_812249 5a8124c dbcbc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231204_094923_812255 5a8124c dbcbc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.052800 s
20231204_094923_812259 5a8124c dbcbc40 <-- STARK_STEP_3 done: 1.307460 s
20231204_094923_812263 5a8124c dbcbc40 --> STARK_STEP_4 starting...
20231204_094923_812266 5a8124c dbcbc40 --> STARK_STEP_4_INIT starting...
20231204_094923_812298 5a8124c dbcbc40 <-- STARK_STEP_4_INIT done: 0.000030 s
20231204_094923_812302 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_094924_284375 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.472057 s
20231204_094924_284422 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_094924_347989 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.063557 s
20231204_094924_348018 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_094924_352493 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004472 s
20231204_094924_352504 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_094924_564367 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.211849 s
20231204_094924_564403 5a8124c dbcbc40 --> STARK_STEP_4_MERKLETREE starting...
20231204_094924_771796 5a8124c dbcbc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231204_094924_771835 5a8124c dbcbc40 <-- STARK_STEP_4_MERKLETREE done: 0.207428 s
20231204_094924_771840 5a8124c dbcbc40 <-- STARK_STEP_4 done: 0.959577 s
20231204_094924_771844 5a8124c dbcbc40 --> STARK_STEP_5 starting...
20231204_094924_771847 5a8124c dbcbc40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_094924_852079 5a8124c dbcbc40 <-- STARK_STEP_5_LEv_LpEv done: 0.080221 s
20231204_094924_852110 5a8124c dbcbc40 --> STARK_STEP_5_EVMAP starting...
20231204_094924_876794 5a8124c dbcbc40 <-- STARK_STEP_5_EVMAP done: 0.024675 s
20231204_094924_876825 5a8124c dbcbc40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_094925_075288 5a8124c dbcbc40 <-- STARK_STEP_5_XDIVXSUB done: 0.198447 s
20231204_094925_075328 5a8124c dbcbc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_094925_279821 5a8124c dbcbc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.204481 s
20231204_094925_279866 5a8124c dbcbc40 <-- STARK_STEP_5 done: 0.508020 s
20231204_094925_279869 5a8124c dbcbc40 --> STARK_STEP_FRI starting...
20231204_094925_366184 5a8124c dbcbc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231204_094925_398186 5a8124c dbcbc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231204_094925_399566 5a8124c dbcbc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231204_094925_399815 5a8124c dbcbc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231204_094925_421527 5a8124c dbcbc40 <-- STARK_STEP_FRI done: 0.141648 s
20231204_094925_443930 5a8124c dbcbc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.454225 s
20231204_094925_443949 5a8124c dbcbc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231204_094925_527494 5a8124c dbcbc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.083539 s
20231204_094925_527548 5a8124c dbcbc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231204_094925_531359 5a8124c dbcbc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003807 s
20231204_094925_531370 5a8124c dbcbc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_094925_792237 5a8124c dbcbc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.260859 s
20231204_094925_792267 5a8124c dbcbc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_094925_831791 5a8124c dbcbc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.039517 s
20231204_094925_833235 5a8124c dbcbc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231204_094925_833324 5a8124c dbcbc40 --> STARK_INITIALIZATION starting...
20231204_094925_836047 5a8124c dbcbc40 <-- STARK_INITIALIZATION done: 0.002719 s
20231204_094925_836058 5a8124c dbcbc40 --> STARK_STEP_1 starting...
20231204_094925_836060 5a8124c dbcbc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_094925_836062 5a8124c dbcbc40 --> STARK_STEP_1_LDE starting...
20231204_094925_856405 5a8124c dbcbc40 <-- STARK_STEP_1_LDE done: 0.020336 s
20231204_094925_856428 5a8124c dbcbc40 --> STARK_STEP_1_MERKLETREE starting...
20231204_094925_927960 5a8124c dbcbc40 <-- STARK_STEP_1_MERKLETREE done: 0.071522 s
20231204_094925_927994 5a8124c dbcbc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231204_094925_927999 5a8124c dbcbc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.091938 s
20231204_094925_928003 5a8124c dbcbc40 <-- STARK_STEP_1 done: 0.091944 s
20231204_094925_928007 5a8124c dbcbc40 --> STARK_STEP_2 starting...
20231204_094925_928013 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_094925_928227 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000212 s
20231204_094925_928231 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_094925_928236 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_094925_928240 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_094925_928248 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_094925_928252 5a8124c dbcbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_094925_928256 5a8124c dbcbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_094925_928260 5a8124c dbcbc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_094925_928263 5a8124c dbcbc40 --> STARK_STEP_2_LDE starting...
20231204_094925_932881 5a8124c dbcbc40 <-- STARK_STEP_2_LDE done: 0.004616 s
20231204_094925_932891 5a8124c dbcbc40 --> STARK_STEP_2_MERKLETREE starting...
20231204_094925_953027 5a8124c dbcbc40 <-- STARK_STEP_2_MERKLETREE done: 0.020129 s
20231204_094925_953046 5a8124c dbcbc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231204_094925_953050 5a8124c dbcbc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.024790 s
20231204_094925_953070 5a8124c dbcbc40 <-- STARK_STEP_2 done: 0.025063 s
20231204_094925_953073 5a8124c dbcbc40 --> STARK_STEP_3 starting...
20231204_094925_953079 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_094925_954208 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001126 s
20231204_094925_954214 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_094925_954309 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000093 s
20231204_094925_954314 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_094925_977777 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023458 s
20231204_094925_977797 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_094925_977984 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000187 s
20231204_094925_977988 5a8124c dbcbc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_094925_982782 5a8124c dbcbc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004792 s
20231204_094925_982796 5a8124c dbcbc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_094925_982799 5a8124c dbcbc40 --> STARK_STEP_3_LDE starting...
20231204_094926_023574 5a8124c dbcbc40 <-- STARK_STEP_3_LDE done: 0.040767 s
20231204_094926_023599 5a8124c dbcbc40 --> STARK_STEP_3_MERKLETREE starting...
20231204_094926_140755 5a8124c dbcbc40 <-- STARK_STEP_3_MERKLETREE done: 0.117144 s
20231204_094926_140790 5a8124c dbcbc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231204_094926_140794 5a8124c dbcbc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.157998 s
20231204_094926_140799 5a8124c dbcbc40 <-- STARK_STEP_3 done: 0.187725 s
20231204_094926_140802 5a8124c dbcbc40 --> STARK_STEP_4 starting...
20231204_094926_140805 5a8124c dbcbc40 --> STARK_STEP_4_INIT starting...
20231204_094926_141229 5a8124c dbcbc40 <-- STARK_STEP_4_INIT done: 0.000422 s
20231204_094926_141237 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_094926_252509 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.111258 s
20231204_094926_252553 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_094926_324339 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.071776 s
20231204_094926_324368 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_094926_325765 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001395 s
20231204_094926_325772 5a8124c dbcbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_094926_404285 5a8124c dbcbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.078501 s
20231204_094926_404319 5a8124c dbcbc40 --> STARK_STEP_4_MERKLETREE starting...
20231204_094926_475687 5a8124c dbcbc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231204_094926_475721 5a8124c dbcbc40 <-- STARK_STEP_4_MERKLETREE done: 0.071398 s
20231204_094926_475726 5a8124c dbcbc40 <-- STARK_STEP_4 done: 0.334923 s
20231204_094926_475730 5a8124c dbcbc40 --> STARK_STEP_5 starting...
20231204_094926_475733 5a8124c dbcbc40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_094926_485807 5a8124c dbcbc40 <-- STARK_STEP_5_LEv_LpEv done: 0.010069 s
20231204_094926_485820 5a8124c dbcbc40 --> STARK_STEP_5_EVMAP starting...
20231204_094926_488774 5a8124c dbcbc40 <-- STARK_STEP_5_EVMAP done: 0.002950 s
20231204_094926_488783 5a8124c dbcbc40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_094926_536293 5a8124c dbcbc40 <-- STARK_STEP_5_XDIVXSUB done: 0.047500 s
20231204_094926_536319 5a8124c dbcbc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_094926_573759 5a8124c dbcbc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.037432 s
20231204_094926_573789 5a8124c dbcbc40 <-- STARK_STEP_5 done: 0.098058 s
20231204_094926_573793 5a8124c dbcbc40 --> STARK_STEP_FRI starting...
20231204_094926_601410 5a8124c dbcbc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231204_094926_609003 5a8124c dbcbc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231204_094926_609519 5a8124c dbcbc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231204_094926_609761 5a8124c dbcbc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231204_094926_625384 5a8124c dbcbc40 <-- STARK_STEP_FRI done: 0.051582 s
20231204_094926_630295 5a8124c dbcbc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.797057 s
20231204_094926_630306 5a8124c dbcbc40 --> SAVE_PROOF starting...
20231204_094926_715822 5a8124c dbcbc40 <-- SAVE_PROOF done: 0.085506 s
20231204_094926_811207 5a8124c dbcbc40 <-- PROVER_BATCH_PROOF done: 107.249098 s
