20231204_102652_641283 b8ca2ec 902ec40 Version: v2.2.0
Checking error channel; ignore this trace
20231204_102652_641335 b8ca2ec 902ec40 zkWarning: Checking warning channel; ignore this trace
20231204_102652_641338 b8ca2ec 902ec40 Config file: testvectors/config_runFile_BatchProof.json
20231204_102652_647089 b8ca2ec 902ec40 Number of cores=192
20231204_102652_647325 b8ca2ec 902ec40 IP address=172.16.0.14
20231204_102652_647328 b8ca2ec 902ec40 Configuration:
20231204_102652_647331 b8ca2ec 902ec40     proverID=b8ca2ec2-7674-4ac6-a47d-1b6cf63d0143
20231204_102652_647332 b8ca2ec 902ec40     proverName=UNSPECIFIED
20231204_102652_647334 b8ca2ec 902ec40     runExecutorServer=0
20231204_102652_647336 b8ca2ec 902ec40     runHashDBServer=1
20231204_102652_647338 b8ca2ec 902ec40     runAggregatorClient=0
20231204_102652_647340 b8ca2ec 902ec40     runFileGenBatchProof=true
20231204_102652_647342 b8ca2ec 902ec40     executeInParallel=1
20231204_102652_647344 b8ca2ec 902ec40     useMainExecGenerated=1
20231204_102652_647345 b8ca2ec 902ec40     useMainExecC=0
20231204_102652_647347 b8ca2ec 902ec40     executorTimeStatistics=0
20231204_102652_647348 b8ca2ec 902ec40     saveOutputToFile=true
20231204_102652_647350 b8ca2ec 902ec40     saveProofToFile=true
20231204_102652_647352 b8ca2ec 902ec40     loadDBToMemCache=1
20231204_102652_647353 b8ca2ec 902ec40     logExecutorServerTxs=true
20231204_102652_647355 b8ca2ec 902ec40     executorServerPort=50071
20231204_102652_647357 b8ca2ec 902ec40     executorClientPort=50071
20231204_102652_647358 b8ca2ec 902ec40     executorClientHost=127.0.0.1
20231204_102652_647360 b8ca2ec 902ec40     executorClientLoops=1
20231204_102652_647362 b8ca2ec 902ec40     executorClientCheckNewStateRoot=0
20231204_102652_647364 b8ca2ec 902ec40     hashDBServerPort=50061
20231204_102652_647365 b8ca2ec 902ec40     hashDBURL=local
20231204_102652_647367 b8ca2ec 902ec40     hashDB64=0
20231204_102652_647368 b8ca2ec 902ec40     dbCacheSynchURL=
20231204_102652_647370 b8ca2ec 902ec40     aggregatorServerPort=50081
20231204_102652_647372 b8ca2ec 902ec40     aggregatorClientPort=50081
20231204_102652_647373 b8ca2ec 902ec40     aggregatorClientHost=127.0.0.1
20231204_102652_647376 b8ca2ec 902ec40     aggregatorClientMockTimeout=60000000
20231204_102652_647377 b8ca2ec 902ec40     aggregatorClientWatchdogTimeout=60000000
20231204_102652_647379 b8ca2ec 902ec40     aggregatorClientMaxStreams=0
20231204_102652_647381 b8ca2ec 902ec40     inputFile=testvectors/batchProof/input_executor_3.json
20231204_102652_647383 b8ca2ec 902ec40     inputFile2=testvectors/batchProof/input_executor_1.json
20231204_102652_647384 b8ca2ec 902ec40     outputPath=runtime/output
20231204_102652_647386 b8ca2ec 902ec40     configPath=config
20231204_102652_647387 b8ca2ec 902ec40     rom=src/main_sm/fork_5/scripts/rom.json
20231204_102652_647389 b8ca2ec 902ec40     zkevmCmPols=
20231204_102652_647391 b8ca2ec 902ec40     c12aCmPols=runtime/c12a.commit
20231204_102652_647392 b8ca2ec 902ec40     recursive1CmPols=
20231204_102652_647394 b8ca2ec 902ec40     zkevmConstPols=config/zkevm/zkevm.const
20231204_102652_647395 b8ca2ec 902ec40     c12aConstPols=config/c12a/c12a.const
20231204_102652_647397 b8ca2ec 902ec40     mapConstPolsFile=0
20231204_102652_647398 b8ca2ec 902ec40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231204_102652_647400 b8ca2ec 902ec40     c12aConstantsTree=config/c12a/c12a.consttree
20231204_102652_647402 b8ca2ec 902ec40     mapConstantsTreeFile=0
20231204_102652_647403 b8ca2ec 902ec40     finalVerkey=config/final/final.fflonk.verkey.json
20231204_102652_647405 b8ca2ec 902ec40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231204_102652_647406 b8ca2ec 902ec40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231204_102652_647408 b8ca2ec 902ec40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231204_102652_647410 b8ca2ec 902ec40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231204_102652_647411 b8ca2ec 902ec40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231204_102652_647413 b8ca2ec 902ec40     finalVerifier=config/final/final.verifier.dat
20231204_102652_647424 b8ca2ec 902ec40     finalStarkZkey=config/final/final.fflonk.zkey
20231204_102652_647426 b8ca2ec 902ec40     publicsOutput=public.json
20231204_102652_647427 b8ca2ec 902ec40     proofFile=proof.json
20231204_102652_647429 b8ca2ec 902ec40     keccakScriptFile=config/scripts/keccak_script.json
20231204_102652_647430 b8ca2ec 902ec40     keccakPolsFile=keccak_pols.json
20231204_102652_647432 b8ca2ec 902ec40     keccakConnectionsFile=keccak_connections.json
20231204_102652_647433 b8ca2ec 902ec40     storageRomFile=config/scripts/storage_sm_rom.json
20231204_102652_647435 b8ca2ec 902ec40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231204_102652_647436 b8ca2ec 902ec40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231204_102652_647438 b8ca2ec 902ec40     databaseURL=local...
20231204_102652_647440 b8ca2ec 902ec40     dbNodesTableName=state.nodes
20231204_102652_647441 b8ca2ec 902ec40     dbProgramTableName=state.program
20231204_102652_647443 b8ca2ec 902ec40     dbMultiWrite=1
20231204_102652_647445 b8ca2ec 902ec40     dbMultiWriteSingleQuerySize=20971520
20231204_102652_647447 b8ca2ec 902ec40     dbConnectionsPool=1
20231204_102652_647448 b8ca2ec 902ec40     dbNumberOfPoolConnections=30
20231204_102652_647450 b8ca2ec 902ec40     dbMetrics=1
20231204_102652_647451 b8ca2ec 902ec40     dbClearCache=0
20231204_102652_647453 b8ca2ec 902ec40     dbGetTree=1
20231204_102652_647454 b8ca2ec 902ec40     dbReadOnly=0
20231204_102652_647456 b8ca2ec 902ec40     dbReadRetryCounter=10
20231204_102652_647458 b8ca2ec 902ec40     dbReadRetryDelay=100000
20231204_102652_647459 b8ca2ec 902ec40     stateManager=1
20231204_102652_647461 b8ca2ec 902ec40     stateManagerPurge=1
20231204_102652_647462 b8ca2ec 902ec40     stateManagerPurgeTxs=1
20231204_102652_647464 b8ca2ec 902ec40     cleanerPollingPeriod=600
20231204_102652_647466 b8ca2ec 902ec40     requestsPersistence=3600
20231204_102652_647467 b8ca2ec 902ec40     maxExecutorThreads=20
20231204_102652_647469 b8ca2ec 902ec40     maxProverThreads=8
20231204_102652_647470 b8ca2ec 902ec40     maxHashDBThreads=8
20231204_102652_647472 b8ca2ec 902ec40     dbMTCacheSize=8192
20231204_102652_647473 b8ca2ec 902ec40     useAssociativeCache=0
20231204_102652_647475 b8ca2ec 902ec40     log2DbMTAssociativeCacheSize=24
20231204_102652_647477 b8ca2ec 902ec40     log2DbMTAssociativeCacheIndexesSize=28
20231204_102652_647478 b8ca2ec 902ec40     dbProgramCacheSize=1024
20231204_102652_647480 b8ca2ec 902ec40     loadDBToMemTimeout=30000000
20231204_102652_647482 b8ca2ec 902ec40     fullTracerTraceReserveSize=262144
20231204_102652_647483 b8ca2ec 902ec40     ECRecoverPrecalc=0
20231204_102652_647485 b8ca2ec 902ec40     ECRecoverPrecalcNThreads=16
20231204_102652_647487 b8ca2ec 902ec40 --> WHOLE_PROCESS starting...
20231204_102652_647578 b8ca2ec 902ec40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231204_102653_179896 b8ca2ec 902ec40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.532304 s
20231204_102653_180619 b8ca2ec 902ec40 --> PROVER_CONSTRUCTOR starting...
20231204_102653_180645 b8ca2ec 902ec40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231204_102653_241316 b8ca2ec 902ec40 <-- ROM_LOAD done: 0.060666 s
20231204_102653_244874 b8ca2ec 902ec40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231204_102653_303926 b8ca2ec 902ec40 <-- ROM_LOAD done: 0.059047 s
20231204_102653_307569 b8ca2ec 902ec40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231204_102653_367101 b8ca2ec 902ec40 <-- ROM_LOAD done: 0.059533 s
20231204_102653_370824 b8ca2ec 902ec40 --> ROM_LOAD starting...
20231204_102653_383328 b8ca2ec 902ec40 ROM size: 5017 lines
20231204_102653_430250 b8ca2ec 902ec40 <-- ROM_LOAD done: 0.059422 s
20231204_102653_433925 b8ca2ec 902ec40 --> ROM_LOAD starting...
20231204_102653_446879 b8ca2ec 902ec40 ROM size: 5045 lines
20231204_102653_494543 b8ca2ec 902ec40 <-- ROM_LOAD done: 0.060614 s
20231204_102653_499827 b8ca2ec 902ec40 --> BINARY_EXECUTOR starting...
20231204_102653_499835 b8ca2ec 902ec40 --> BINARY_BUILD_FACTORS starting...
20231204_102653_670162 b8ca2ec 902ec40 <-- BINARY_BUILD_FACTORS done: 0.170310 s
20231204_102653_670206 b8ca2ec 902ec40 --> BINARY_BUILD_RESET starting...
20231204_102653_737297 b8ca2ec 902ec40 <-- BINARY_BUILD_RESET done: 0.067081 s
20231204_102653_737325 b8ca2ec 902ec40 <-- BINARY_EXECUTOR done: 0.237497 s
20231204_102653_737353 b8ca2ec 902ec40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231204_102654_691417 b8ca2ec 902ec40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.954056 s
20231204_102657_334674 b8ca2ec 902ec40 --> STARK_INFO_LOAD starting...
20231204_102657_334749 b8ca2ec f7fe640 cleanerThread() started
20231204_102657_334809 b8ca2ec ffff640 proverThread() started
20231204_102658_492976 b8ca2ec 902ec40 <-- STARK_INFO_LOAD done: 1.158294 s
20231204_102658_754194 b8ca2ec 902ec40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Dec  4 18:26:58 2023  [TRACE]: > Reading zkey file
Mon Dec  4 18:26:58 2023  [TRACE]: > Starting fft
Mon Dec  4 18:26:58 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Dec  4 18:26:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Dec  4 18:26:59 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Dec  4 18:26:59 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Dec  4 18:27:00 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Dec  4 18:27:00 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Dec  4 18:27:00 2023  [TRACE]: ··· Loading additions
Mon Dec  4 18:27:00 2023  [TRACE]: ··· Loading map buffers
20231204_102700_420059 b8ca2ec 902ec40 --> STARK_INFO_LOAD starting...
20231204_102700_619619 b8ca2ec 902ec40 <-- STARK_INFO_LOAD done: 0.199548 s
20231204_102700_646782 b8ca2ec 902ec40 --> STARK_INFO_LOAD starting...
20231204_102701_842186 b8ca2ec 902ec40 <-- STARK_INFO_LOAD done: 1.195396 s
20231204_102702_168027 b8ca2ec 902ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_102709_641588 b8ca2ec 902ec40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231204_102709_641635 b8ca2ec 902ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.473607 s
20231204_102709_641638 b8ca2ec 902ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_102724_778027 b8ca2ec 902ec40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231204_102724_778071 b8ca2ec 902ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 15.136428 s
20231204_102724_778074 b8ca2ec 902ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_102735_309215 b8ca2ec 902ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.531128 s
20231204_102735_309253 b8ca2ec 902ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_102735_409477 b8ca2ec 902ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.100212 s
20231204_102735_689166 b8ca2ec 902ec40 --> MERKLE_TREE_ALLOCATION starting...
20231204_102735_689222 b8ca2ec 902ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231204_102735_689230 b8ca2ec 902ec40 --> STARK_INFO_LOAD starting...
20231204_102735_858347 b8ca2ec 902ec40 <-- STARK_INFO_LOAD done: 0.169108 s
20231204_102735_911971 b8ca2ec 902ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_102736_124289 b8ca2ec 902ec40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231204_102736_124318 b8ca2ec 902ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.212346 s
20231204_102736_124321 b8ca2ec 902ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_102737_121538 b8ca2ec 902ec40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231204_102737_121572 b8ca2ec 902ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.997248 s
20231204_102737_121575 b8ca2ec 902ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_102737_747051 b8ca2ec 902ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.625465 s
20231204_102737_747082 b8ca2ec 902ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_102737_762737 b8ca2ec 902ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015650 s
20231204_102737_812866 b8ca2ec 902ec40 --> MERKLE_TREE_ALLOCATION starting...
20231204_102737_812926 b8ca2ec 902ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000062 s
20231204_102737_812932 b8ca2ec 902ec40 --> STARK_INFO_LOAD starting...
20231204_102737_973123 b8ca2ec 902ec40 <-- STARK_INFO_LOAD done: 0.160178 s
20231204_102738_011454 b8ca2ec 902ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_102738_016966 b8ca2ec 902ec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231204_102738_016986 b8ca2ec 902ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005530 s
20231204_102738_016988 b8ca2ec 902ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_102738_264536 b8ca2ec 902ec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231204_102738_264571 b8ca2ec 902ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.247578 s
20231204_102738_264574 b8ca2ec 902ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_102738_422328 b8ca2ec 902ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.157745 s
20231204_102738_422350 b8ca2ec 902ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_102738_425879 b8ca2ec 902ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003527 s
20231204_102738_438400 b8ca2ec 902ec40 --> MERKLE_TREE_ALLOCATION starting...
20231204_102738_438444 b8ca2ec 902ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231204_102738_438452 b8ca2ec 902ec40 --> STARK_INFO_LOAD starting...
20231204_102738_602272 b8ca2ec 902ec40 <-- STARK_INFO_LOAD done: 0.163809 s
20231204_102738_642723 b8ca2ec 902ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_102738_668804 b8ca2ec 902ec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231204_102738_668827 b8ca2ec 902ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.026101 s
20231204_102738_668829 b8ca2ec 902ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_102738_913972 b8ca2ec 902ec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231204_102738_914004 b8ca2ec 902ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.245172 s
20231204_102738_914007 b8ca2ec 902ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_102739_073223 b8ca2ec 902ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.159205 s
20231204_102739_073247 b8ca2ec 902ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_102739_076775 b8ca2ec 902ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003528 s
20231204_102739_089307 b8ca2ec 902ec40 --> MERKLE_TREE_ALLOCATION starting...
20231204_102739_089347 b8ca2ec 902ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000040 s
20231204_102739_089362 b8ca2ec 902ec40 --> STARK_INFO_LOAD starting...
20231204_102739_211572 b8ca2ec 902ec40 <-- STARK_INFO_LOAD done: 0.122201 s
20231204_102739_244750 b8ca2ec 902ec40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231204_102739_266414 b8ca2ec 902ec40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231204_102739_266436 b8ca2ec 902ec40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.021693 s
20231204_102739_266439 b8ca2ec 902ec40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231204_102739_632719 b8ca2ec 902ec40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231204_102739_632752 b8ca2ec 902ec40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.366309 s
20231204_102739_632755 b8ca2ec 902ec40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231204_102739_867604 b8ca2ec 902ec40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.234837 s
20231204_102739_867629 b8ca2ec 902ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_102739_874283 b8ca2ec 902ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006653 s
20231204_102739_875228 b8ca2ec 902ec40 <-- PROVER_CONSTRUCTOR done: 46.694607 s
20231204_102739_875237 b8ca2ec 902ec40 Launching HashDB server thread...
20231204_102739_875330 b8ca2ec 902ec40 --> INPUT_LOAD starting...
20231204_102739_875675 b8ca2ec 902ec40 <-- INPUT_LOAD done: 0.000344 s
20231204_102739_875681 b8ca2ec 902ec40 --> PROVER_BATCH_PROOF starting...
20231204_102739_875846 b8ca2ec 902ec40 MEMORY INFO , MemTotal: 760730.480469 MB, MemFree: 445507.195312 MB, MemAvailable: 597741.351562 MB, Buffers: 109.546875 MB, Cached: 153195.824219 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.507812 MB, RSS: 37.952948 MB
20231204_102739_875864 b8ca2ec 902ec40 PROCESS INFO, Pid: 108931, User time: 363.020000 s, Kernel time: 237.340000 s, Total time: 600.360000 s, Num threads: 195, Virtual mem: 466679 MB
20231204_102739_875867 b8ca2ec 902ec40 Prover::genBatchProof() timestamp: 20231204_102739_875356
20231204_102739_875868 b8ca2ec 902ec40 Prover::genBatchProof() UUID: 985ea1c9-1ade-47e8-9f9e-7e6932694a77
20231204_102739_875871 b8ca2ec 902ec40 Prover::genBatchProof() input file: runtime/output/20231204_102739_875356_985ea1c9-1ade-47e8-9f9e-7e6932694a77.3.gen_batch_proof_input.json
20231204_102739_875873 b8ca2ec 902ec40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231204_102739_882923 b8ca2ec effd640 HashDB server listening on 0.0.0.0:50061
20231204_102741_292536 b8ca2ec 902ec40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.416647 s
20231204_102741_292580 b8ca2ec 902ec40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231204_102741_292585 b8ca2ec 902ec40 --> MAIN_EXECUTOR_EXECUTE starting...
20231204_102741_292777 b8ca2ec 902ec40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231204_102744_935122 b8ca2ec 902ec40 --> STATE_MANAGER_FLUSH starting...
20231204_102744_935259 b8ca2ec 902ec40 State Manager calls: Duration=3626795us time/duration=0% flush success=133us(293%)(0%)=1times=133000ns/time read success=112us(247%)(0%)=199times=562ns/time read not found=23us(50%)(0%)=57times=403ns/time deleteNodes=30us(66%)(0%)=56times=535ns/time write=81us(178%)(0%)=106times=764ns/time setStateRoot=74us(163%)(0%)=40times=1850ns/time TOTAL=453us(1000)(0%)=459times=986ns/time
20231204_102744_935282 b8ca2ec 902ec40 <-- STATE_MANAGER_FLUSH done: 0.000158 s
20231204_102744_935292 b8ca2ec 902ec40 Database map: dbMetrics MT.size=0 cached=294times=169us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231204_102744_935296 b8ca2ec 902ec40 main_exec_generated() done lastStep=14330 (0.170827%)
20231204_102744_935336 b8ca2ec 902ec40 <-- MAIN_EXECUTOR_EXECUTE done: 3.642750 s
20231204_102744_935501 b8ca2ec efe3640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231204_102744_935555 b8ca2ec e7e2640 --> ARITH_SM_EXECUTE_THREAD starting...
20231204_102744_935616 b8ca2ec dfe1640 --> BINARY_SM_EXECUTE_THREAD starting...
20231204_102744_935708 b8ca2ec cfdf640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231204_102744_935752 b8ca2ec cfdf640 --> MEMORY_EXECUTOR_REORDER starting...
20231204_102744_935758 b8ca2ec d7e0640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231204_102744_935809 b8ca2ec 03fb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231204_102744_938219 b8ca2ec cfdf640 <-- MEMORY_EXECUTOR_REORDER done: 0.002463 s
20231204_102744_972599 b8ca2ec e7e2640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231204_102744_972846 b8ca2ec e7e2640 <-- ARITH_SM_EXECUTE_THREAD done: 0.037328 s
20231204_102745_026689 b8ca2ec cfdf640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231204_102745_026715 b8ca2ec cfdf640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.091045 s
20231204_102745_218912 b8ca2ec efe3640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231204_102745_218939 b8ca2ec efe3640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.283477 s
20231204_102745_218942 b8ca2ec efe3640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231204_102745_219388 b8ca2ec d7e0640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231204_102745_219429 b8ca2ec d7e0640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.283794 s
20231204_102745_224598 b8ca2ec 03fb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231204_102745_224628 b8ca2ec 03fb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.288883 s
20231204_102745_224630 b8ca2ec 03fb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231204_102745_306580 b8ca2ec 03fb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231204_102745_306603 b8ca2ec 03fb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.081971 s
20231204_102745_306605 b8ca2ec 03fb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231204_102745_389328 b8ca2ec 03fb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231204_102745_389353 b8ca2ec 03fb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.082746 s
20231204_102745_389355 b8ca2ec 03fb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231204_102745_449542 b8ca2ec 03fb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231204_102745_449582 b8ca2ec 03fb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.060225 s
20231204_102745_964570 b8ca2ec dfe1640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231204_102745_964602 b8ca2ec dfe1640 <-- BINARY_SM_EXECUTE_THREAD done: 1.029034 s
20231204_102747_450392 b8ca2ec efe3640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231204_102747_450426 b8ca2ec efe3640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.231482 s
20231204_102747_450429 b8ca2ec efe3640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231204_102747_692194 b8ca2ec efe3640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231204_102747_692220 b8ca2ec efe3640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.241790 s
20231204_102747_692900 b8ca2ec 902ec40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.400309 s
20231204_102747_692933 b8ca2ec 902ec40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231204_102747_693032 b8ca2ec 902ec40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000098 s
20231204_102747_693034 b8ca2ec 902ec40 --> STARK_PROOF_BATCH_PROOF starting...
20231204_102747_693090 b8ca2ec 902ec40 --> STARK_INITIALIZATION starting...
20231204_102747_693128 b8ca2ec 902ec40 <-- STARK_INITIALIZATION done: 0.000044 s
20231204_102747_693130 b8ca2ec 902ec40 --> STARK_STEP_1 starting...
20231204_102747_693132 b8ca2ec 902ec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_102747_693134 b8ca2ec 902ec40 --> STARK_STEP_1_LDE starting...
20231204_102759_291265 b8ca2ec 902ec40 <-- STARK_STEP_1_LDE done: 11.598111 s
20231204_102759_291313 b8ca2ec 902ec40 --> STARK_STEP_1_MERKLETREE starting...
20231204_102822_693638 b8ca2ec 902ec40 <-- STARK_STEP_1_MERKLETREE done: 23.402306 s
20231204_102822_693693 b8ca2ec 902ec40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231204_102822_693702 b8ca2ec 902ec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.000569 s
20231204_102822_693707 b8ca2ec 902ec40 <-- STARK_STEP_1 done: 35.000575 s
20231204_102822_693710 b8ca2ec 902ec40 --> STARK_STEP_2 starting...
20231204_102822_693714 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231204_102824_328135 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.634404 s
20231204_102824_328184 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_102824_554290 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.226094 s
20231204_102824_554322 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_102827_162718 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.608382 s
20231204_102827_162748 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_102827_669926 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.507167 s
20231204_102827_669964 b8ca2ec 902ec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_102827_669983 b8ca2ec 902ec40 --> STARK_STEP_2_LDE starting...
20231204_102829_542888 b8ca2ec 902ec40 <-- STARK_STEP_2_LDE done: 1.872888 s
20231204_102829_542935 b8ca2ec 902ec40 --> STARK_STEP_2_MERKLETREE starting...
20231204_102834_246395 b8ca2ec 902ec40 <-- STARK_STEP_2_MERKLETREE done: 4.703446 s
20231204_102834_246445 b8ca2ec 902ec40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231204_102834_246451 b8ca2ec 902ec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.576487 s
20231204_102834_246457 b8ca2ec 902ec40 <-- STARK_STEP_2 done: 11.552744 s
20231204_102834_246461 b8ca2ec 902ec40 --> STARK_STEP_3 starting...
20231204_102834_246467 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231204_102836_620987 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.374503 s
20231204_102836_621038 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_102837_066123 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.445074 s
20231204_102837_066155 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_102838_777174 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_Z done: 1.711004 s
20231204_102838_777211 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_102838_960030 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.182810 s
20231204_102838_960066 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231204_102841_855615 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.895535 s
20231204_102841_855662 b8ca2ec 902ec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_102841_855666 b8ca2ec 902ec40 --> STARK_STEP_3_LDE starting...
20231204_102847_114875 b8ca2ec 902ec40 <-- STARK_STEP_3_LDE done: 5.259190 s
20231204_102847_114924 b8ca2ec 902ec40 --> STARK_STEP_3_MERKLETREE starting...
20231204_102900_409593 b8ca2ec 902ec40 <-- STARK_STEP_3_MERKLETREE done: 13.294650 s
20231204_102900_409649 b8ca2ec 902ec40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231204_102900_409656 b8ca2ec 902ec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.553993 s
20231204_102900_409660 b8ca2ec 902ec40 <-- STARK_STEP_3 done: 26.163199 s
20231204_102900_409664 b8ca2ec 902ec40 --> STARK_STEP_4 starting...
20231204_102900_409667 b8ca2ec 902ec40 --> STARK_STEP_4_INIT starting...
20231204_102900_409700 b8ca2ec 902ec40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231204_102900_409704 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231204_102910_854412 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.444692 s
20231204_102910_854452 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_102911_019605 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.165136 s
20231204_102911_019645 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_102911_034190 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014537 s
20231204_102911_034213 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_102911_388345 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.354115 s
20231204_102911_388386 b8ca2ec 902ec40 --> STARK_STEP_4_MERKLETREE starting...
20231204_102911_943296 b8ca2ec 902ec40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231204_102911_943343 b8ca2ec 902ec40 <-- STARK_STEP_4_MERKLETREE done: 0.554950 s
20231204_102911_943349 b8ca2ec 902ec40 <-- STARK_STEP_4 done: 11.533684 s
20231204_102911_943353 b8ca2ec 902ec40 --> STARK_STEP_5 starting...
20231204_102911_943357 b8ca2ec 902ec40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_102912_450809 b8ca2ec 902ec40 <-- STARK_STEP_5_LEv_LpEv done: 0.507436 s
20231204_102912_450850 b8ca2ec 902ec40 --> STARK_STEP_5_EVMAP starting...
20231204_102914_139938 b8ca2ec 902ec40 <-- STARK_STEP_5_EVMAP done: 1.689076 s
20231204_102914_139984 b8ca2ec 902ec40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_102914_553895 b8ca2ec 902ec40 <-- STARK_STEP_5_XDIVXSUB done: 0.413896 s
20231204_102914_553940 b8ca2ec 902ec40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231204_102919_561942 b8ca2ec 902ec40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.007988 s
20231204_102919_561980 b8ca2ec 902ec40 <-- STARK_STEP_5 done: 7.618627 s
20231204_102919_561983 b8ca2ec 902ec40 --> STARK_STEP_FRI starting...
20231204_102919_899608 b8ca2ec 902ec40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231204_102919_991872 b8ca2ec 902ec40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231204_102919_993584 b8ca2ec 902ec40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231204_102919_993873 b8ca2ec 902ec40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231204_102920_070013 b8ca2ec 902ec40 <-- STARK_STEP_FRI done: 0.508014 s
20231204_102920_164517 b8ca2ec 902ec40 <-- STARK_PROOF_BATCH_PROOF done: 92.471467 s
20231204_102920_164555 b8ca2ec 902ec40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231204_102920_164559 b8ca2ec 902ec40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231204_102920_405110 b8ca2ec 902ec40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.240544 s
20231204_102920_405142 b8ca2ec 902ec40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231204_102920_437562 b8ca2ec 902ec40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.032410 s
20231204_102920_437584 b8ca2ec 902ec40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_102921_640751 b8ca2ec 902ec40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.203159 s
20231204_102921_640783 b8ca2ec 902ec40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_102921_881095 b8ca2ec 902ec40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.240300 s
20231204_102921_889194 b8ca2ec 902ec40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.724638 s
20231204_102921_889202 b8ca2ec 902ec40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231204_102921_889239 b8ca2ec 902ec40 --> STARK_INITIALIZATION starting...
20231204_102921_889978 b8ca2ec 902ec40 <-- STARK_INITIALIZATION done: 0.000737 s
20231204_102921_889983 b8ca2ec 902ec40 --> STARK_STEP_1 starting...
20231204_102921_889985 b8ca2ec 902ec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_102921_889987 b8ca2ec 902ec40 --> STARK_STEP_1_LDE starting...
20231204_102921_980835 b8ca2ec 902ec40 <-- STARK_STEP_1_LDE done: 0.090833 s
20231204_102921_980871 b8ca2ec 902ec40 --> STARK_STEP_1_MERKLETREE starting...
20231204_102922_260211 b8ca2ec 902ec40 <-- STARK_STEP_1_MERKLETREE done: 0.279327 s
20231204_102922_260253 b8ca2ec 902ec40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231204_102922_260261 b8ca2ec 902ec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.370275 s
20231204_102922_260265 b8ca2ec 902ec40 <-- STARK_STEP_1 done: 0.370281 s
20231204_102922_260268 b8ca2ec 902ec40 --> STARK_STEP_2 starting...
20231204_102922_260272 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_102922_261260 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000986 s
20231204_102922_261266 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_102922_261271 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_102922_261274 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_102922_261282 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_102922_261285 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_102922_261289 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_102922_261292 b8ca2ec 902ec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_102922_261295 b8ca2ec 902ec40 --> STARK_STEP_2_LDE starting...
20231204_102922_288746 b8ca2ec 902ec40 <-- STARK_STEP_2_LDE done: 0.027440 s
20231204_102922_288781 b8ca2ec 902ec40 --> STARK_STEP_2_MERKLETREE starting...
20231204_102922_366437 b8ca2ec 902ec40 <-- STARK_STEP_2_MERKLETREE done: 0.077646 s
20231204_102922_366472 b8ca2ec 902ec40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231204_102922_366478 b8ca2ec 902ec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.105185 s
20231204_102922_366482 b8ca2ec 902ec40 <-- STARK_STEP_2 done: 0.106213 s
20231204_102922_366485 b8ca2ec 902ec40 --> STARK_STEP_3 starting...
20231204_102922_366492 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_102922_375902 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009405 s
20231204_102922_375924 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_102922_376419 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000492 s
20231204_102922_376430 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_102922_577969 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_Z done: 0.201524 s
20231204_102922_577998 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_102922_578673 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000673 s
20231204_102922_578678 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_102922_621333 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.042644 s
20231204_102922_621363 b8ca2ec 902ec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_102922_621367 b8ca2ec 902ec40 --> STARK_STEP_3_LDE starting...
20231204_102922_906071 b8ca2ec 902ec40 <-- STARK_STEP_3_LDE done: 0.284690 s
20231204_102922_906107 b8ca2ec 902ec40 --> STARK_STEP_3_MERKLETREE starting...
20231204_102923_678522 b8ca2ec 902ec40 <-- STARK_STEP_3_MERKLETREE done: 0.772403 s
20231204_102923_678569 b8ca2ec 902ec40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231204_102923_678575 b8ca2ec 902ec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.057211 s
20231204_102923_678579 b8ca2ec 902ec40 <-- STARK_STEP_3 done: 1.312093 s
20231204_102923_678583 b8ca2ec 902ec40 --> STARK_STEP_4 starting...
20231204_102923_678586 b8ca2ec 902ec40 --> STARK_STEP_4_INIT starting...
20231204_102923_678626 b8ca2ec 902ec40 <-- STARK_STEP_4_INIT done: 0.000038 s
20231204_102923_678629 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_102924_151943 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.473297 s
20231204_102924_151992 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_102924_218122 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.066119 s
20231204_102924_218151 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_102924_222702 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004549 s
20231204_102924_222712 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_102924_432896 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.210169 s
20231204_102924_432932 b8ca2ec 902ec40 --> STARK_STEP_4_MERKLETREE starting...
20231204_102924_644044 b8ca2ec 902ec40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231204_102924_644086 b8ca2ec 902ec40 <-- STARK_STEP_4_MERKLETREE done: 0.211149 s
20231204_102924_644091 b8ca2ec 902ec40 <-- STARK_STEP_4 done: 0.965507 s
20231204_102924_644095 b8ca2ec 902ec40 --> STARK_STEP_5 starting...
20231204_102924_644098 b8ca2ec 902ec40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_102924_723742 b8ca2ec 902ec40 <-- STARK_STEP_5_LEv_LpEv done: 0.079633 s
20231204_102924_723773 b8ca2ec 902ec40 --> STARK_STEP_5_EVMAP starting...
20231204_102924_749228 b8ca2ec 902ec40 <-- STARK_STEP_5_EVMAP done: 0.025445 s
20231204_102924_749260 b8ca2ec 902ec40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_102924_910305 b8ca2ec 902ec40 <-- STARK_STEP_5_XDIVXSUB done: 0.161031 s
20231204_102924_910344 b8ca2ec 902ec40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_102925_110740 b8ca2ec 902ec40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.200385 s
20231204_102925_110791 b8ca2ec 902ec40 <-- STARK_STEP_5 done: 0.466694 s
20231204_102925_110796 b8ca2ec 902ec40 --> STARK_STEP_FRI starting...
20231204_102925_198173 b8ca2ec 902ec40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231204_102925_228525 b8ca2ec 902ec40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231204_102925_229886 b8ca2ec 902ec40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231204_102925_230128 b8ca2ec 902ec40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231204_102925_252057 b8ca2ec 902ec40 <-- STARK_STEP_FRI done: 0.141252 s
20231204_102925_274039 b8ca2ec 902ec40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.384833 s
20231204_102925_274057 b8ca2ec 902ec40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231204_102925_354670 b8ca2ec 902ec40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.080595 s
20231204_102925_354708 b8ca2ec 902ec40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231204_102925_358350 b8ca2ec 902ec40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003639 s
20231204_102925_358362 b8ca2ec 902ec40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_102925_619604 b8ca2ec 902ec40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.261234 s
20231204_102925_619633 b8ca2ec 902ec40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_102925_658443 b8ca2ec 902ec40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.038800 s
20231204_102925_660018 b8ca2ec 902ec40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231204_102925_660104 b8ca2ec 902ec40 --> STARK_INITIALIZATION starting...
20231204_102925_662340 b8ca2ec 902ec40 <-- STARK_INITIALIZATION done: 0.002234 s
20231204_102925_662349 b8ca2ec 902ec40 --> STARK_STEP_1 starting...
20231204_102925_662351 b8ca2ec 902ec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_102925_662353 b8ca2ec 902ec40 --> STARK_STEP_1_LDE starting...
20231204_102925_684075 b8ca2ec 902ec40 <-- STARK_STEP_1_LDE done: 0.021716 s
20231204_102925_684098 b8ca2ec 902ec40 --> STARK_STEP_1_MERKLETREE starting...
20231204_102925_756249 b8ca2ec 902ec40 <-- STARK_STEP_1_MERKLETREE done: 0.072142 s
20231204_102925_756284 b8ca2ec 902ec40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231204_102925_756289 b8ca2ec 902ec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.093936 s
20231204_102925_756293 b8ca2ec 902ec40 <-- STARK_STEP_1 done: 0.093943 s
20231204_102925_756296 b8ca2ec 902ec40 --> STARK_STEP_2 starting...
20231204_102925_756302 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_102925_757003 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000699 s
20231204_102925_757008 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_102925_757013 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_102925_757016 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_102925_757025 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_102925_757028 b8ca2ec 902ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_102925_757033 b8ca2ec 902ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_102925_757036 b8ca2ec 902ec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_102925_757039 b8ca2ec 902ec40 --> STARK_STEP_2_LDE starting...
20231204_102925_761582 b8ca2ec 902ec40 <-- STARK_STEP_2_LDE done: 0.004540 s
20231204_102925_761593 b8ca2ec 902ec40 --> STARK_STEP_2_MERKLETREE starting...
20231204_102925_781823 b8ca2ec 902ec40 <-- STARK_STEP_2_MERKLETREE done: 0.020224 s
20231204_102925_781841 b8ca2ec 902ec40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231204_102925_781845 b8ca2ec 902ec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.024808 s
20231204_102925_782790 b8ca2ec 902ec40 <-- STARK_STEP_2 done: 0.026493 s
20231204_102925_782798 b8ca2ec 902ec40 --> STARK_STEP_3 starting...
20231204_102925_782804 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_102925_783889 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001083 s
20231204_102925_783895 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_102925_783965 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000068 s
20231204_102925_783969 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_102925_807340 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023366 s
20231204_102925_807359 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_102925_807531 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000171 s
20231204_102925_807535 b8ca2ec 902ec40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_102925_812833 b8ca2ec 902ec40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005295 s
20231204_102925_812844 b8ca2ec 902ec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_102925_812848 b8ca2ec 902ec40 --> STARK_STEP_3_LDE starting...
20231204_102925_852532 b8ca2ec 902ec40 <-- STARK_STEP_3_LDE done: 0.039676 s
20231204_102925_852558 b8ca2ec 902ec40 --> STARK_STEP_3_MERKLETREE starting...
20231204_102925_957845 b8ca2ec 902ec40 <-- STARK_STEP_3_MERKLETREE done: 0.105276 s
20231204_102925_957879 b8ca2ec 902ec40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231204_102925_957884 b8ca2ec 902ec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.145039 s
20231204_102925_957888 b8ca2ec 902ec40 <-- STARK_STEP_3 done: 0.175090 s
20231204_102925_957892 b8ca2ec 902ec40 --> STARK_STEP_4 starting...
20231204_102925_957895 b8ca2ec 902ec40 --> STARK_STEP_4_INIT starting...
20231204_102925_958332 b8ca2ec 902ec40 <-- STARK_STEP_4_INIT done: 0.000434 s
20231204_102925_958340 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_102926_069353 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.110999 s
20231204_102926_069397 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_102926_137120 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.067713 s
20231204_102926_137150 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_102926_138291 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001139 s
20231204_102926_138296 b8ca2ec 902ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_102926_216222 b8ca2ec 902ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.077910 s
20231204_102926_216254 b8ca2ec 902ec40 --> STARK_STEP_4_MERKLETREE starting...
20231204_102926_287895 b8ca2ec 902ec40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231204_102926_287931 b8ca2ec 902ec40 <-- STARK_STEP_4_MERKLETREE done: 0.071672 s
20231204_102926_287935 b8ca2ec 902ec40 <-- STARK_STEP_4 done: 0.330043 s
20231204_102926_287939 b8ca2ec 902ec40 --> STARK_STEP_5 starting...
20231204_102926_287942 b8ca2ec 902ec40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_102926_297970 b8ca2ec 902ec40 <-- STARK_STEP_5_LEv_LpEv done: 0.010022 s
20231204_102926_297986 b8ca2ec 902ec40 --> STARK_STEP_5_EVMAP starting...
20231204_102926_300904 b8ca2ec 902ec40 <-- STARK_STEP_5_EVMAP done: 0.002914 s
20231204_102926_300914 b8ca2ec 902ec40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_102926_345785 b8ca2ec 902ec40 <-- STARK_STEP_5_XDIVXSUB done: 0.044861 s
20231204_102926_345810 b8ca2ec 902ec40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_102926_382909 b8ca2ec 902ec40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.037091 s
20231204_102926_382942 b8ca2ec 902ec40 <-- STARK_STEP_5 done: 0.095002 s
20231204_102926_382946 b8ca2ec 902ec40 --> STARK_STEP_FRI starting...
20231204_102926_409542 b8ca2ec 902ec40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231204_102926_416711 b8ca2ec 902ec40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231204_102926_417272 b8ca2ec 902ec40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231204_102926_417459 b8ca2ec 902ec40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231204_102926_431569 b8ca2ec 902ec40 <-- STARK_STEP_FRI done: 0.048613 s
20231204_102926_436391 b8ca2ec 902ec40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.776370 s
20231204_102926_436403 b8ca2ec 902ec40 --> SAVE_PROOF starting...
20231204_102926_519201 b8ca2ec 902ec40 <-- SAVE_PROOF done: 0.082789 s
20231204_102926_614685 b8ca2ec 902ec40 <-- PROVER_BATCH_PROOF done: 106.738992 s
