20231204_101052_582222 df5b6a9 dc89c40 Version: v2.2.0
Checking error channel; ignore this trace
20231204_101052_582272 df5b6a9 dc89c40 zkWarning: Checking warning channel; ignore this trace
20231204_101052_582274 df5b6a9 dc89c40 Config file: testvectors/config_runFile_BatchProof.json
20231204_101052_587743 df5b6a9 dc89c40 Number of cores=192
20231204_101052_587988 df5b6a9 dc89c40 IP address=172.16.0.14
20231204_101052_587992 df5b6a9 dc89c40 Configuration:
20231204_101052_587995 df5b6a9 dc89c40     proverID=df5b6a97-047b-429f-8530-97250c196baf
20231204_101052_587997 df5b6a9 dc89c40     proverName=UNSPECIFIED
20231204_101052_587999 df5b6a9 dc89c40     runExecutorServer=0
20231204_101052_588001 df5b6a9 dc89c40     runHashDBServer=1
20231204_101052_588002 df5b6a9 dc89c40     runAggregatorClient=0
20231204_101052_588004 df5b6a9 dc89c40     runFileGenBatchProof=true
20231204_101052_588006 df5b6a9 dc89c40     executeInParallel=1
20231204_101052_588008 df5b6a9 dc89c40     useMainExecGenerated=1
20231204_101052_588009 df5b6a9 dc89c40     useMainExecC=0
20231204_101052_588011 df5b6a9 dc89c40     executorTimeStatistics=0
20231204_101052_588013 df5b6a9 dc89c40     saveOutputToFile=true
20231204_101052_588014 df5b6a9 dc89c40     saveProofToFile=true
20231204_101052_588016 df5b6a9 dc89c40     loadDBToMemCache=1
20231204_101052_588018 df5b6a9 dc89c40     logExecutorServerTxs=true
20231204_101052_588019 df5b6a9 dc89c40     executorServerPort=50071
20231204_101052_588021 df5b6a9 dc89c40     executorClientPort=50071
20231204_101052_588023 df5b6a9 dc89c40     executorClientHost=127.0.0.1
20231204_101052_588024 df5b6a9 dc89c40     executorClientLoops=1
20231204_101052_588026 df5b6a9 dc89c40     executorClientCheckNewStateRoot=0
20231204_101052_588028 df5b6a9 dc89c40     hashDBServerPort=50061
20231204_101052_588029 df5b6a9 dc89c40     hashDBURL=local
20231204_101052_588031 df5b6a9 dc89c40     hashDB64=0
20231204_101052_588032 df5b6a9 dc89c40     dbCacheSynchURL=
20231204_101052_588034 df5b6a9 dc89c40     aggregatorServerPort=50081
20231204_101052_588035 df5b6a9 dc89c40     aggregatorClientPort=50081
20231204_101052_588037 df5b6a9 dc89c40     aggregatorClientHost=127.0.0.1
20231204_101052_588039 df5b6a9 dc89c40     aggregatorClientMockTimeout=60000000
20231204_101052_588041 df5b6a9 dc89c40     aggregatorClientWatchdogTimeout=60000000
20231204_101052_588043 df5b6a9 dc89c40     aggregatorClientMaxStreams=0
20231204_101052_588045 df5b6a9 dc89c40     inputFile=testvectors/batchProof/input_executor_3.json
20231204_101052_588047 df5b6a9 dc89c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231204_101052_588048 df5b6a9 dc89c40     outputPath=runtime/output
20231204_101052_588050 df5b6a9 dc89c40     configPath=config
20231204_101052_588051 df5b6a9 dc89c40     rom=src/main_sm/fork_5/scripts/rom.json
20231204_101052_588053 df5b6a9 dc89c40     zkevmCmPols=
20231204_101052_588054 df5b6a9 dc89c40     c12aCmPols=runtime/c12a.commit
20231204_101052_588056 df5b6a9 dc89c40     recursive1CmPols=
20231204_101052_588057 df5b6a9 dc89c40     zkevmConstPols=config/zkevm/zkevm.const
20231204_101052_588059 df5b6a9 dc89c40     c12aConstPols=config/c12a/c12a.const
20231204_101052_588061 df5b6a9 dc89c40     mapConstPolsFile=0
20231204_101052_588062 df5b6a9 dc89c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231204_101052_588064 df5b6a9 dc89c40     c12aConstantsTree=config/c12a/c12a.consttree
20231204_101052_588065 df5b6a9 dc89c40     mapConstantsTreeFile=0
20231204_101052_588067 df5b6a9 dc89c40     finalVerkey=config/final/final.fflonk.verkey.json
20231204_101052_588068 df5b6a9 dc89c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231204_101052_588070 df5b6a9 dc89c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231204_101052_588072 df5b6a9 dc89c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231204_101052_588073 df5b6a9 dc89c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231204_101052_588075 df5b6a9 dc89c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231204_101052_588077 df5b6a9 dc89c40     finalVerifier=config/final/final.verifier.dat
20231204_101052_588090 df5b6a9 dc89c40     finalStarkZkey=config/final/final.fflonk.zkey
20231204_101052_588092 df5b6a9 dc89c40     publicsOutput=public.json
20231204_101052_588093 df5b6a9 dc89c40     proofFile=proof.json
20231204_101052_588095 df5b6a9 dc89c40     keccakScriptFile=config/scripts/keccak_script.json
20231204_101052_588096 df5b6a9 dc89c40     keccakPolsFile=keccak_pols.json
20231204_101052_588098 df5b6a9 dc89c40     keccakConnectionsFile=keccak_connections.json
20231204_101052_588099 df5b6a9 dc89c40     storageRomFile=config/scripts/storage_sm_rom.json
20231204_101052_588101 df5b6a9 dc89c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231204_101052_588102 df5b6a9 dc89c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231204_101052_588104 df5b6a9 dc89c40     databaseURL=local...
20231204_101052_588106 df5b6a9 dc89c40     dbNodesTableName=state.nodes
20231204_101052_588107 df5b6a9 dc89c40     dbProgramTableName=state.program
20231204_101052_588109 df5b6a9 dc89c40     dbMultiWrite=1
20231204_101052_588111 df5b6a9 dc89c40     dbMultiWriteSingleQuerySize=20971520
20231204_101052_588113 df5b6a9 dc89c40     dbConnectionsPool=1
20231204_101052_588114 df5b6a9 dc89c40     dbNumberOfPoolConnections=30
20231204_101052_588116 df5b6a9 dc89c40     dbMetrics=1
20231204_101052_588117 df5b6a9 dc89c40     dbClearCache=0
20231204_101052_588119 df5b6a9 dc89c40     dbGetTree=1
20231204_101052_588120 df5b6a9 dc89c40     dbReadOnly=0
20231204_101052_588122 df5b6a9 dc89c40     dbReadRetryCounter=10
20231204_101052_588124 df5b6a9 dc89c40     dbReadRetryDelay=100000
20231204_101052_588125 df5b6a9 dc89c40     stateManager=1
20231204_101052_588127 df5b6a9 dc89c40     stateManagerPurge=1
20231204_101052_588128 df5b6a9 dc89c40     stateManagerPurgeTxs=1
20231204_101052_588130 df5b6a9 dc89c40     cleanerPollingPeriod=600
20231204_101052_588132 df5b6a9 dc89c40     requestsPersistence=3600
20231204_101052_588133 df5b6a9 dc89c40     maxExecutorThreads=20
20231204_101052_588135 df5b6a9 dc89c40     maxProverThreads=8
20231204_101052_588136 df5b6a9 dc89c40     maxHashDBThreads=8
20231204_101052_588138 df5b6a9 dc89c40     dbMTCacheSize=8192
20231204_101052_588139 df5b6a9 dc89c40     useAssociativeCache=0
20231204_101052_588141 df5b6a9 dc89c40     log2DbMTAssociativeCacheSize=24
20231204_101052_588143 df5b6a9 dc89c40     log2DbMTAssociativeCacheIndexesSize=28
20231204_101052_588144 df5b6a9 dc89c40     dbProgramCacheSize=1024
20231204_101052_588146 df5b6a9 dc89c40     loadDBToMemTimeout=30000000
20231204_101052_588148 df5b6a9 dc89c40     fullTracerTraceReserveSize=262144
20231204_101052_588150 df5b6a9 dc89c40     ECRecoverPrecalc=0
20231204_101052_588151 df5b6a9 dc89c40     ECRecoverPrecalcNThreads=16
20231204_101052_588154 df5b6a9 dc89c40 --> WHOLE_PROCESS starting...
20231204_101052_588255 df5b6a9 dc89c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231204_101053_141676 df5b6a9 dc89c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.553408 s
20231204_101053_142392 df5b6a9 dc89c40 --> PROVER_CONSTRUCTOR starting...
20231204_101053_142423 df5b6a9 dc89c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231204_101053_203292 df5b6a9 dc89c40 <-- ROM_LOAD done: 0.060863 s
20231204_101053_206750 df5b6a9 dc89c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231204_101053_265580 df5b6a9 dc89c40 <-- ROM_LOAD done: 0.058825 s
20231204_101053_269289 df5b6a9 dc89c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231204_101053_329131 df5b6a9 dc89c40 <-- ROM_LOAD done: 0.059837 s
20231204_101053_332912 df5b6a9 dc89c40 --> ROM_LOAD starting...
20231204_101053_345413 df5b6a9 dc89c40 ROM size: 5017 lines
20231204_101053_393002 df5b6a9 dc89c40 <-- ROM_LOAD done: 0.060086 s
20231204_101053_396733 df5b6a9 dc89c40 --> ROM_LOAD starting...
20231204_101053_409336 df5b6a9 dc89c40 ROM size: 5045 lines
20231204_101053_457326 df5b6a9 dc89c40 <-- ROM_LOAD done: 0.060588 s
20231204_101053_462454 df5b6a9 dc89c40 --> BINARY_EXECUTOR starting...
20231204_101053_462461 df5b6a9 dc89c40 --> BINARY_BUILD_FACTORS starting...
20231204_101053_645058 df5b6a9 dc89c40 <-- BINARY_BUILD_FACTORS done: 0.182582 s
20231204_101053_645105 df5b6a9 dc89c40 --> BINARY_BUILD_RESET starting...
20231204_101053_710351 df5b6a9 dc89c40 <-- BINARY_BUILD_RESET done: 0.065234 s
20231204_101053_710389 df5b6a9 dc89c40 <-- BINARY_EXECUTOR done: 0.247934 s
20231204_101053_710419 df5b6a9 dc89c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231204_101054_655714 df5b6a9 dc89c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.945286 s
20231204_101057_256005 df5b6a9 dc89c40 --> STARK_INFO_LOAD starting...
20231204_101057_256089 df5b6a9 3fff640 cleanerThread() started
20231204_101057_256135 df5b6a9 0fcf640 proverThread() started
20231204_101058_413391 df5b6a9 dc89c40 <-- STARK_INFO_LOAD done: 1.157380 s
20231204_101058_668012 df5b6a9 dc89c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Dec  4 18:10:58 2023  [TRACE]: > Reading zkey file
Mon Dec  4 18:10:58 2023  [TRACE]: > Starting fft
Mon Dec  4 18:10:58 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Dec  4 18:10:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Dec  4 18:10:59 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Dec  4 18:11:00 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Dec  4 18:11:00 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Dec  4 18:11:00 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Dec  4 18:11:00 2023  [TRACE]: ··· Loading additions
Mon Dec  4 18:11:00 2023  [TRACE]: ··· Loading map buffers
20231204_101100_509062 df5b6a9 dc89c40 --> STARK_INFO_LOAD starting...
20231204_101100_714746 df5b6a9 dc89c40 <-- STARK_INFO_LOAD done: 0.205672 s
20231204_101100_741599 df5b6a9 dc89c40 --> STARK_INFO_LOAD starting...
20231204_101101_914779 df5b6a9 dc89c40 <-- STARK_INFO_LOAD done: 1.173173 s
20231204_101102_243302 df5b6a9 dc89c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_101109_673269 df5b6a9 dc89c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231204_101109_673313 df5b6a9 dc89c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.430009 s
20231204_101109_673321 df5b6a9 dc89c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_101124_637787 df5b6a9 dc89c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231204_101124_637830 df5b6a9 dc89c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.964505 s
20231204_101124_637833 df5b6a9 dc89c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101135_073830 df5b6a9 dc89c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.435985 s
20231204_101135_073868 df5b6a9 dc89c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101135_173684 df5b6a9 dc89c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.099808 s
20231204_101135_452197 df5b6a9 dc89c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_101135_452251 df5b6a9 dc89c40 <-- MERKLE_TREE_ALLOCATION done: 0.000056 s
20231204_101135_452258 df5b6a9 dc89c40 --> STARK_INFO_LOAD starting...
20231204_101135_622843 df5b6a9 dc89c40 <-- STARK_INFO_LOAD done: 0.170577 s
20231204_101135_679403 df5b6a9 dc89c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_101135_893251 df5b6a9 dc89c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231204_101135_893280 df5b6a9 dc89c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.213873 s
20231204_101135_893283 df5b6a9 dc89c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_101136_867530 df5b6a9 dc89c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231204_101136_867560 df5b6a9 dc89c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.974274 s
20231204_101136_867562 df5b6a9 dc89c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101137_499409 df5b6a9 dc89c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.631835 s
20231204_101137_499435 df5b6a9 dc89c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101137_515094 df5b6a9 dc89c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015653 s
20231204_101137_565148 df5b6a9 dc89c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_101137_565207 df5b6a9 dc89c40 <-- MERKLE_TREE_ALLOCATION done: 0.000060 s
20231204_101137_565212 df5b6a9 dc89c40 --> STARK_INFO_LOAD starting...
20231204_101137_727750 df5b6a9 dc89c40 <-- STARK_INFO_LOAD done: 0.162526 s
20231204_101137_767593 df5b6a9 dc89c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_101137_772592 df5b6a9 dc89c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231204_101137_772609 df5b6a9 dc89c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005014 s
20231204_101137_772611 df5b6a9 dc89c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_101138_025565 df5b6a9 dc89c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231204_101138_025594 df5b6a9 dc89c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.252979 s
20231204_101138_025596 df5b6a9 dc89c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101138_178197 df5b6a9 dc89c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.152591 s
20231204_101138_178220 df5b6a9 dc89c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101138_181754 df5b6a9 dc89c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003532 s
20231204_101138_194303 df5b6a9 dc89c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_101138_194350 df5b6a9 dc89c40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231204_101138_194357 df5b6a9 dc89c40 --> STARK_INFO_LOAD starting...
20231204_101138_352701 df5b6a9 dc89c40 <-- STARK_INFO_LOAD done: 0.158334 s
20231204_101138_392954 df5b6a9 dc89c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_101138_421717 df5b6a9 dc89c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231204_101138_421738 df5b6a9 dc89c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.028782 s
20231204_101138_421740 df5b6a9 dc89c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_101138_672864 df5b6a9 dc89c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231204_101138_672891 df5b6a9 dc89c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.251146 s
20231204_101138_672893 df5b6a9 dc89c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101138_825417 df5b6a9 dc89c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.152515 s
20231204_101138_825440 df5b6a9 dc89c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101138_828973 df5b6a9 dc89c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003529 s
20231204_101138_841528 df5b6a9 dc89c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_101138_841572 df5b6a9 dc89c40 <-- MERKLE_TREE_ALLOCATION done: 0.000046 s
20231204_101138_841590 df5b6a9 dc89c40 --> STARK_INFO_LOAD starting...
20231204_101138_967171 df5b6a9 dc89c40 <-- STARK_INFO_LOAD done: 0.125574 s
20231204_101139_001827 df5b6a9 dc89c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231204_101139_023206 df5b6a9 dc89c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231204_101139_023228 df5b6a9 dc89c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.021408 s
20231204_101139_023231 df5b6a9 dc89c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231204_101139_380801 df5b6a9 dc89c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231204_101139_380828 df5b6a9 dc89c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.357593 s
20231204_101139_380830 df5b6a9 dc89c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231204_101139_608577 df5b6a9 dc89c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.227739 s
20231204_101139_608601 df5b6a9 dc89c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_101139_615263 df5b6a9 dc89c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006661 s
20231204_101139_616193 df5b6a9 dc89c40 <-- PROVER_CONSTRUCTOR done: 46.473799 s
20231204_101139_616200 df5b6a9 dc89c40 Launching HashDB server thread...
20231204_101139_616300 df5b6a9 dc89c40 --> INPUT_LOAD starting...
20231204_101139_616627 df5b6a9 dc89c40 <-- INPUT_LOAD done: 0.000327 s
20231204_101139_616634 df5b6a9 dc89c40 --> PROVER_BATCH_PROOF starting...
20231204_101139_616800 df5b6a9 dc89c40 MEMORY INFO , MemTotal: 760730.480469 MB, MemFree: 445517.234375 MB, MemAvailable: 597740.253906 MB, Buffers: 108.472656 MB, Cached: 153187.046875 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.507812 MB, RSS: 37.951031 MB
20231204_101139_616819 df5b6a9 dc89c40 PROCESS INFO, Pid: 96617, User time: 390.930000 s, Kernel time: 233.040000 s, Total time: 623.970000 s, Num threads: 195, Virtual mem: 466679 MB
20231204_101139_616822 df5b6a9 dc89c40 Prover::genBatchProof() timestamp: 20231204_101139_616316
20231204_101139_616823 df5b6a9 dc89c40 Prover::genBatchProof() UUID: c7485544-a834-4714-a206-0aec005542a5
20231204_101139_616826 df5b6a9 dc89c40 Prover::genBatchProof() input file: runtime/output/20231204_101139_616316_c7485544-a834-4714-a206-0aec005542a5.3.gen_batch_proof_input.json
20231204_101139_616828 df5b6a9 dc89c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231204_101139_624322 df5b6a9 f7fe640 HashDB server listening on 0.0.0.0:50061
20231204_101141_040493 df5b6a9 dc89c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.423649 s
20231204_101141_040540 df5b6a9 dc89c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231204_101141_040547 df5b6a9 dc89c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231204_101141_040740 df5b6a9 dc89c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231204_101144_726354 df5b6a9 dc89c40 --> STATE_MANAGER_FLUSH starting...
20231204_101144_726495 df5b6a9 dc89c40 State Manager calls: Duration=3670301us time/duration=0% flush success=136us(296%)(0%)=1times=136000ns/time read success=116us(252%)(0%)=199times=582ns/time read not found=26us(56%)(0%)=57times=456ns/time deleteNodes=28us(61%)(0%)=56times=500ns/time write=84us(183%)(0%)=106times=792ns/time setStateRoot=69us(150%)(0%)=40times=1725ns/time TOTAL=459us(1000)(0%)=459times=1000ns/time
20231204_101144_726518 df5b6a9 dc89c40 <-- STATE_MANAGER_FLUSH done: 0.000162 s
20231204_101144_726527 df5b6a9 dc89c40 Database map: dbMetrics MT.size=0 cached=294times=156us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231204_101144_726532 df5b6a9 dc89c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231204_101144_726573 df5b6a9 dc89c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.686026 s
20231204_101144_726734 df5b6a9 03fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231204_101144_726831 df5b6a9 f3f9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231204_101144_726879 df5b6a9 fbfa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231204_101144_726976 df5b6a9 cff8640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231204_101144_727047 df5b6a9 9bf7640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231204_101144_727094 df5b6a9 a3f8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231204_101144_727136 df5b6a9 a3f8640 --> MEMORY_EXECUTOR_REORDER starting...
20231204_101144_729726 df5b6a9 a3f8640 <-- MEMORY_EXECUTOR_REORDER done: 0.002586 s
20231204_101144_764196 df5b6a9 fbfa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231204_101144_764388 df5b6a9 fbfa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.037636 s
20231204_101144_817375 df5b6a9 a3f8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231204_101144_817400 df5b6a9 a3f8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.090466 s
20231204_101145_010879 df5b6a9 03fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231204_101145_010906 df5b6a9 03fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.284199 s
20231204_101145_010909 df5b6a9 03fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231204_101145_011414 df5b6a9 cff8640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231204_101145_011454 df5b6a9 cff8640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.284546 s
20231204_101145_016926 df5b6a9 9bf7640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231204_101145_016956 df5b6a9 9bf7640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.289964 s
20231204_101145_016958 df5b6a9 9bf7640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231204_101145_100203 df5b6a9 9bf7640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231204_101145_100230 df5b6a9 9bf7640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.083270 s
20231204_101145_100232 df5b6a9 9bf7640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231204_101145_184423 df5b6a9 9bf7640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231204_101145_184452 df5b6a9 9bf7640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.084219 s
20231204_101145_184455 df5b6a9 9bf7640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231204_101145_260063 df5b6a9 9bf7640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231204_101145_260110 df5b6a9 9bf7640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.075654 s
20231204_101145_735573 df5b6a9 f3f9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231204_101145_735608 df5b6a9 f3f9640 <-- BINARY_SM_EXECUTE_THREAD done: 1.008818 s
20231204_101147_414511 df5b6a9 03fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231204_101147_414545 df5b6a9 03fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.403633 s
20231204_101147_414547 df5b6a9 03fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231204_101147_656275 df5b6a9 03fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231204_101147_656300 df5b6a9 03fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.241752 s
20231204_101147_656956 df5b6a9 dc89c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.616406 s
20231204_101147_656985 df5b6a9 dc89c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231204_101147_657076 df5b6a9 dc89c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000090 s
20231204_101147_657078 df5b6a9 dc89c40 --> STARK_PROOF_BATCH_PROOF starting...
20231204_101147_657130 df5b6a9 dc89c40 --> STARK_INITIALIZATION starting...
20231204_101147_657165 df5b6a9 dc89c40 <-- STARK_INITIALIZATION done: 0.000039 s
20231204_101147_657167 df5b6a9 dc89c40 --> STARK_STEP_1 starting...
20231204_101147_657170 df5b6a9 dc89c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_101147_657171 df5b6a9 dc89c40 --> STARK_STEP_1_LDE starting...
20231204_101159_262740 df5b6a9 dc89c40 <-- STARK_STEP_1_LDE done: 11.605550 s
20231204_101159_263846 df5b6a9 dc89c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_101222_453684 df5b6a9 dc89c40 <-- STARK_STEP_1_MERKLETREE done: 23.189819 s
20231204_101222_453740 df5b6a9 dc89c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231204_101222_453749 df5b6a9 dc89c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 34.796579 s
20231204_101222_453754 df5b6a9 dc89c40 <-- STARK_STEP_1 done: 34.796586 s
20231204_101222_453758 df5b6a9 dc89c40 --> STARK_STEP_2 starting...
20231204_101222_453778 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231204_101224_082801 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.629007 s
20231204_101224_082846 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_101224_309383 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.226526 s
20231204_101224_309414 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_101226_982223 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.672798 s
20231204_101226_982252 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_101227_458170 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.475906 s
20231204_101227_458206 df5b6a9 dc89c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_101227_458228 df5b6a9 dc89c40 --> STARK_STEP_2_LDE starting...
20231204_101229_201959 df5b6a9 dc89c40 <-- STARK_STEP_2_LDE done: 1.743713 s
20231204_101229_202003 df5b6a9 dc89c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_101233_892052 df5b6a9 dc89c40 <-- STARK_STEP_2_MERKLETREE done: 4.690034 s
20231204_101233_892103 df5b6a9 dc89c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231204_101233_892109 df5b6a9 dc89c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.433902 s
20231204_101233_892115 df5b6a9 dc89c40 <-- STARK_STEP_2 done: 11.438355 s
20231204_101233_892118 df5b6a9 dc89c40 --> STARK_STEP_3 starting...
20231204_101233_892125 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231204_101236_344658 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.452517 s
20231204_101236_344702 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_101236_824892 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.480178 s
20231204_101236_824930 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_101238_570358 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.745414 s
20231204_101238_570394 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_101238_767341 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.196937 s
20231204_101238_767374 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231204_101241_648638 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.881248 s
20231204_101241_648680 df5b6a9 dc89c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_101241_648684 df5b6a9 dc89c40 --> STARK_STEP_3_LDE starting...
20231204_101246_871695 df5b6a9 dc89c40 <-- STARK_STEP_3_LDE done: 5.222993 s
20231204_101246_871744 df5b6a9 dc89c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_101259_994935 df5b6a9 dc89c40 <-- STARK_STEP_3_MERKLETREE done: 13.123172 s
20231204_101259_995001 df5b6a9 dc89c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231204_101259_995013 df5b6a9 dc89c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.346333 s
20231204_101259_995019 df5b6a9 dc89c40 <-- STARK_STEP_3 done: 26.102899 s
20231204_101259_995023 df5b6a9 dc89c40 --> STARK_STEP_4 starting...
20231204_101259_995026 df5b6a9 dc89c40 --> STARK_STEP_4_INIT starting...
20231204_101259_995063 df5b6a9 dc89c40 <-- STARK_STEP_4_INIT done: 0.000036 s
20231204_101259_995068 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231204_101310_100145 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.105060 s
20231204_101310_100193 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_101310_264255 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.164045 s
20231204_101310_264295 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_101310_279017 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014715 s
20231204_101310_279041 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_101310_633996 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.354938 s
20231204_101310_634036 df5b6a9 dc89c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_101311_203518 df5b6a9 dc89c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231204_101311_203567 df5b6a9 dc89c40 <-- STARK_STEP_4_MERKLETREE done: 0.569524 s
20231204_101311_203573 df5b6a9 dc89c40 <-- STARK_STEP_4 done: 11.208548 s
20231204_101311_203577 df5b6a9 dc89c40 --> STARK_STEP_5 starting...
20231204_101311_203580 df5b6a9 dc89c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_101311_713452 df5b6a9 dc89c40 <-- STARK_STEP_5_LEv_LpEv done: 0.509856 s
20231204_101311_713490 df5b6a9 dc89c40 --> STARK_STEP_5_EVMAP starting...
20231204_101313_405206 df5b6a9 dc89c40 <-- STARK_STEP_5_EVMAP done: 1.691707 s
20231204_101313_405239 df5b6a9 dc89c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_101313_827908 df5b6a9 dc89c40 <-- STARK_STEP_5_XDIVXSUB done: 0.422654 s
20231204_101313_827950 df5b6a9 dc89c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231204_101318_780497 df5b6a9 dc89c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.952533 s
20231204_101318_780542 df5b6a9 dc89c40 <-- STARK_STEP_5 done: 7.576965 s
20231204_101318_780546 df5b6a9 dc89c40 --> STARK_STEP_FRI starting...
20231204_101319_119965 df5b6a9 dc89c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231204_101319_212740 df5b6a9 dc89c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231204_101319_214441 df5b6a9 dc89c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231204_101319_214728 df5b6a9 dc89c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231204_101319_290946 df5b6a9 dc89c40 <-- STARK_STEP_FRI done: 0.510388 s
20231204_101319_383915 df5b6a9 dc89c40 <-- STARK_PROOF_BATCH_PROOF done: 91.726823 s
20231204_101319_383952 df5b6a9 dc89c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231204_101319_383956 df5b6a9 dc89c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231204_101319_628552 df5b6a9 dc89c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.244588 s
20231204_101319_628585 df5b6a9 dc89c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231204_101319_660494 df5b6a9 dc89c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.031900 s
20231204_101319_660516 df5b6a9 dc89c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_101320_856562 df5b6a9 dc89c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.196039 s
20231204_101320_856597 df5b6a9 dc89c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_101321_094473 df5b6a9 dc89c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.237864 s
20231204_101321_102444 df5b6a9 dc89c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.718490 s
20231204_101321_102452 df5b6a9 dc89c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231204_101321_102492 df5b6a9 dc89c40 --> STARK_INITIALIZATION starting...
20231204_101321_103330 df5b6a9 dc89c40 <-- STARK_INITIALIZATION done: 0.000837 s
20231204_101321_103338 df5b6a9 dc89c40 --> STARK_STEP_1 starting...
20231204_101321_103340 df5b6a9 dc89c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_101321_103342 df5b6a9 dc89c40 --> STARK_STEP_1_LDE starting...
20231204_101321_193828 df5b6a9 dc89c40 <-- STARK_STEP_1_LDE done: 0.090472 s
20231204_101321_193865 df5b6a9 dc89c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_101321_470613 df5b6a9 dc89c40 <-- STARK_STEP_1_MERKLETREE done: 0.276735 s
20231204_101321_470653 df5b6a9 dc89c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231204_101321_470661 df5b6a9 dc89c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.367320 s
20231204_101321_470666 df5b6a9 dc89c40 <-- STARK_STEP_1 done: 0.367328 s
20231204_101321_470669 df5b6a9 dc89c40 --> STARK_STEP_2 starting...
20231204_101321_470673 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_101321_471657 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000982 s
20231204_101321_471663 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_101321_471668 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_101321_471671 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_101321_471680 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_101321_471683 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_101321_471687 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_101321_471691 df5b6a9 dc89c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_101321_471694 df5b6a9 dc89c40 --> STARK_STEP_2_LDE starting...
20231204_101321_499079 df5b6a9 dc89c40 <-- STARK_STEP_2_LDE done: 0.027376 s
20231204_101321_499119 df5b6a9 dc89c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_101321_576543 df5b6a9 dc89c40 <-- STARK_STEP_2_MERKLETREE done: 0.077412 s
20231204_101321_576577 df5b6a9 dc89c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231204_101321_576583 df5b6a9 dc89c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.104891 s
20231204_101321_576587 df5b6a9 dc89c40 <-- STARK_STEP_2 done: 0.105917 s
20231204_101321_576590 df5b6a9 dc89c40 --> STARK_STEP_3 starting...
20231204_101321_576596 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_101321_585992 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009390 s
20231204_101321_586012 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_101321_586514 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000500 s
20231204_101321_586525 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_101321_790595 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204059 s
20231204_101321_790626 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_101321_791360 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000733 s
20231204_101321_791367 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_101321_833096 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.041721 s
20231204_101321_833127 df5b6a9 dc89c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_101321_833131 df5b6a9 dc89c40 --> STARK_STEP_3_LDE starting...
20231204_101322_115513 df5b6a9 dc89c40 <-- STARK_STEP_3_LDE done: 0.282367 s
20231204_101322_115547 df5b6a9 dc89c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_101322_881542 df5b6a9 dc89c40 <-- STARK_STEP_3_MERKLETREE done: 0.765981 s
20231204_101322_881587 df5b6a9 dc89c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231204_101322_881592 df5b6a9 dc89c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.048465 s
20231204_101322_881596 df5b6a9 dc89c40 <-- STARK_STEP_3 done: 1.305005 s
20231204_101322_881600 df5b6a9 dc89c40 --> STARK_STEP_4 starting...
20231204_101322_881603 df5b6a9 dc89c40 --> STARK_STEP_4_INIT starting...
20231204_101322_881642 df5b6a9 dc89c40 <-- STARK_STEP_4_INIT done: 0.000039 s
20231204_101322_881646 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_101323_362179 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.480517 s
20231204_101323_362226 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_101323_422986 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.060747 s
20231204_101323_423017 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_101323_427605 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004588 s
20231204_101323_427614 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_101323_636684 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.209053 s
20231204_101323_636719 df5b6a9 dc89c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_101323_844223 df5b6a9 dc89c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231204_101323_844263 df5b6a9 dc89c40 <-- STARK_STEP_4_MERKLETREE done: 0.207540 s
20231204_101323_844268 df5b6a9 dc89c40 <-- STARK_STEP_4 done: 0.962667 s
20231204_101323_844271 df5b6a9 dc89c40 --> STARK_STEP_5 starting...
20231204_101323_844275 df5b6a9 dc89c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_101323_923713 df5b6a9 dc89c40 <-- STARK_STEP_5_LEv_LpEv done: 0.079426 s
20231204_101323_923745 df5b6a9 dc89c40 --> STARK_STEP_5_EVMAP starting...
20231204_101323_950053 df5b6a9 dc89c40 <-- STARK_STEP_5_EVMAP done: 0.026299 s
20231204_101323_950081 df5b6a9 dc89c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_101324_115577 df5b6a9 dc89c40 <-- STARK_STEP_5_XDIVXSUB done: 0.165479 s
20231204_101324_115615 df5b6a9 dc89c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_101324_321677 df5b6a9 dc89c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.206048 s
20231204_101324_321715 df5b6a9 dc89c40 <-- STARK_STEP_5 done: 0.477443 s
20231204_101324_321719 df5b6a9 dc89c40 --> STARK_STEP_FRI starting...
20231204_101324_407521 df5b6a9 dc89c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231204_101324_439076 df5b6a9 dc89c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231204_101324_440423 df5b6a9 dc89c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231204_101324_440668 df5b6a9 dc89c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231204_101324_461836 df5b6a9 dc89c40 <-- STARK_STEP_FRI done: 0.140107 s
20231204_101324_483714 df5b6a9 dc89c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.381256 s
20231204_101324_483732 df5b6a9 dc89c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231204_101324_565982 df5b6a9 dc89c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.082231 s
20231204_101324_566020 df5b6a9 dc89c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231204_101324_569681 df5b6a9 dc89c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003658 s
20231204_101324_569694 df5b6a9 dc89c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_101324_833727 df5b6a9 dc89c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.264026 s
20231204_101324_833757 df5b6a9 dc89c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_101324_872020 df5b6a9 dc89c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.038256 s
20231204_101324_873391 df5b6a9 dc89c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231204_101324_873478 df5b6a9 dc89c40 --> STARK_INITIALIZATION starting...
20231204_101324_876652 df5b6a9 dc89c40 <-- STARK_INITIALIZATION done: 0.003169 s
20231204_101324_876664 df5b6a9 dc89c40 --> STARK_STEP_1 starting...
20231204_101324_876666 df5b6a9 dc89c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_101324_876667 df5b6a9 dc89c40 --> STARK_STEP_1_LDE starting...
20231204_101324_897032 df5b6a9 dc89c40 <-- STARK_STEP_1_LDE done: 0.020356 s
20231204_101324_897055 df5b6a9 dc89c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_101324_968520 df5b6a9 dc89c40 <-- STARK_STEP_1_MERKLETREE done: 0.071454 s
20231204_101324_968555 df5b6a9 dc89c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231204_101324_968560 df5b6a9 dc89c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.091894 s
20231204_101324_968565 df5b6a9 dc89c40 <-- STARK_STEP_1 done: 0.091900 s
20231204_101324_968568 df5b6a9 dc89c40 --> STARK_STEP_2 starting...
20231204_101324_968574 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_101324_968595 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000020 s
20231204_101324_968599 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_101324_968603 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_101324_968607 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_101324_968616 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_101324_968619 df5b6a9 dc89c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_101324_968624 df5b6a9 dc89c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_101324_968627 df5b6a9 dc89c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_101324_968630 df5b6a9 dc89c40 --> STARK_STEP_2_LDE starting...
20231204_101324_973260 df5b6a9 dc89c40 <-- STARK_STEP_2_LDE done: 0.004627 s
20231204_101324_973272 df5b6a9 dc89c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_101324_993434 df5b6a9 dc89c40 <-- STARK_STEP_2_MERKLETREE done: 0.020158 s
20231204_101324_993454 df5b6a9 dc89c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231204_101324_993459 df5b6a9 dc89c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.024831 s
20231204_101324_993477 df5b6a9 dc89c40 <-- STARK_STEP_2 done: 0.024909 s
20231204_101324_993480 df5b6a9 dc89c40 --> STARK_STEP_3 starting...
20231204_101324_993486 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_101324_994581 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001093 s
20231204_101324_994587 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_101324_994654 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000067 s
20231204_101324_994659 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_101325_018142 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023478 s
20231204_101325_018161 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_101325_018339 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000177 s
20231204_101325_018343 df5b6a9 dc89c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_101325_024470 df5b6a9 dc89c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006124 s
20231204_101325_024484 df5b6a9 dc89c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_101325_024487 df5b6a9 dc89c40 --> STARK_STEP_3_LDE starting...
20231204_101325_061935 df5b6a9 dc89c40 <-- STARK_STEP_3_LDE done: 0.037438 s
20231204_101325_061967 df5b6a9 dc89c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_101325_166453 df5b6a9 dc89c40 <-- STARK_STEP_3_MERKLETREE done: 0.104474 s
20231204_101325_168379 df5b6a9 dc89c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231204_101325_168387 df5b6a9 dc89c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.143903 s
20231204_101325_168391 df5b6a9 dc89c40 <-- STARK_STEP_3 done: 0.174910 s
20231204_101325_168395 df5b6a9 dc89c40 --> STARK_STEP_4 starting...
20231204_101325_168398 df5b6a9 dc89c40 --> STARK_STEP_4_INIT starting...
20231204_101325_168991 df5b6a9 dc89c40 <-- STARK_STEP_4_INIT done: 0.000591 s
20231204_101325_168999 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_101325_285083 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.116070 s
20231204_101325_285119 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_101325_334460 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.049332 s
20231204_101325_334491 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_101325_335650 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001157 s
20231204_101325_335656 df5b6a9 dc89c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_101325_412734 df5b6a9 dc89c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.077063 s
20231204_101325_412766 df5b6a9 dc89c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_101325_484206 df5b6a9 dc89c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231204_101325_484239 df5b6a9 dc89c40 <-- STARK_STEP_4_MERKLETREE done: 0.071470 s
20231204_101325_484244 df5b6a9 dc89c40 <-- STARK_STEP_4 done: 0.315848 s
20231204_101325_484247 df5b6a9 dc89c40 --> STARK_STEP_5 starting...
20231204_101325_484251 df5b6a9 dc89c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_101325_494224 df5b6a9 dc89c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009969 s
20231204_101325_494239 df5b6a9 dc89c40 --> STARK_STEP_5_EVMAP starting...
20231204_101325_496973 df5b6a9 dc89c40 <-- STARK_STEP_5_EVMAP done: 0.002732 s
20231204_101325_496984 df5b6a9 dc89c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_101325_543536 df5b6a9 dc89c40 <-- STARK_STEP_5_XDIVXSUB done: 0.046541 s
20231204_101325_543561 df5b6a9 dc89c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_101325_580736 df5b6a9 dc89c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.037166 s
20231204_101325_580769 df5b6a9 dc89c40 <-- STARK_STEP_5 done: 0.096520 s
20231204_101325_580773 df5b6a9 dc89c40 --> STARK_STEP_FRI starting...
20231204_101325_607475 df5b6a9 dc89c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231204_101325_614102 df5b6a9 dc89c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231204_101325_614614 df5b6a9 dc89c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231204_101325_614830 df5b6a9 dc89c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231204_101325_628121 df5b6a9 dc89c40 <-- STARK_STEP_FRI done: 0.047340 s
20231204_101325_632919 df5b6a9 dc89c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.759525 s
20231204_101325_632928 df5b6a9 dc89c40 --> SAVE_PROOF starting...
20231204_101325_711801 df5b6a9 dc89c40 <-- SAVE_PROOF done: 0.078865 s
20231204_101325_807361 df5b6a9 dc89c40 <-- PROVER_BATCH_PROOF done: 106.190716 s
