20231204_095452_524875 b2a182d 35c5c40 Version: v2.2.0
Checking error channel; ignore this trace
20231204_095452_524934 b2a182d 35c5c40 zkWarning: Checking warning channel; ignore this trace
20231204_095452_524937 b2a182d 35c5c40 Config file: testvectors/config_runFile_BatchProof.json
20231204_095452_531422 b2a182d 35c5c40 Number of cores=192
20231204_095452_531655 b2a182d 35c5c40 IP address=172.16.0.14
20231204_095452_531659 b2a182d 35c5c40 Configuration:
20231204_095452_531661 b2a182d 35c5c40     proverID=b2a182da-6832-4ebb-895e-89719c029771
20231204_095452_531663 b2a182d 35c5c40     proverName=UNSPECIFIED
20231204_095452_531665 b2a182d 35c5c40     runExecutorServer=0
20231204_095452_531666 b2a182d 35c5c40     runHashDBServer=1
20231204_095452_531668 b2a182d 35c5c40     runAggregatorClient=0
20231204_095452_531670 b2a182d 35c5c40     runFileGenBatchProof=true
20231204_095452_531673 b2a182d 35c5c40     executeInParallel=1
20231204_095452_531675 b2a182d 35c5c40     useMainExecGenerated=1
20231204_095452_531676 b2a182d 35c5c40     useMainExecC=0
20231204_095452_531678 b2a182d 35c5c40     executorTimeStatistics=0
20231204_095452_531679 b2a182d 35c5c40     saveOutputToFile=true
20231204_095452_531681 b2a182d 35c5c40     saveProofToFile=true
20231204_095452_531683 b2a182d 35c5c40     loadDBToMemCache=1
20231204_095452_531684 b2a182d 35c5c40     logExecutorServerTxs=true
20231204_095452_531686 b2a182d 35c5c40     executorServerPort=50071
20231204_095452_531688 b2a182d 35c5c40     executorClientPort=50071
20231204_095452_531689 b2a182d 35c5c40     executorClientHost=127.0.0.1
20231204_095452_531691 b2a182d 35c5c40     executorClientLoops=1
20231204_095452_531693 b2a182d 35c5c40     executorClientCheckNewStateRoot=0
20231204_095452_531695 b2a182d 35c5c40     hashDBServerPort=50061
20231204_095452_531696 b2a182d 35c5c40     hashDBURL=local
20231204_095452_531698 b2a182d 35c5c40     hashDB64=0
20231204_095452_531699 b2a182d 35c5c40     dbCacheSynchURL=
20231204_095452_531701 b2a182d 35c5c40     aggregatorServerPort=50081
20231204_095452_531703 b2a182d 35c5c40     aggregatorClientPort=50081
20231204_095452_531704 b2a182d 35c5c40     aggregatorClientHost=127.0.0.1
20231204_095452_531706 b2a182d 35c5c40     aggregatorClientMockTimeout=60000000
20231204_095452_531708 b2a182d 35c5c40     aggregatorClientWatchdogTimeout=60000000
20231204_095452_531710 b2a182d 35c5c40     aggregatorClientMaxStreams=0
20231204_095452_531712 b2a182d 35c5c40     inputFile=testvectors/batchProof/input_executor_3.json
20231204_095452_531713 b2a182d 35c5c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231204_095452_531715 b2a182d 35c5c40     outputPath=runtime/output
20231204_095452_531716 b2a182d 35c5c40     configPath=config
20231204_095452_531718 b2a182d 35c5c40     rom=src/main_sm/fork_5/scripts/rom.json
20231204_095452_531720 b2a182d 35c5c40     zkevmCmPols=
20231204_095452_531721 b2a182d 35c5c40     c12aCmPols=runtime/c12a.commit
20231204_095452_531723 b2a182d 35c5c40     recursive1CmPols=
20231204_095452_531725 b2a182d 35c5c40     zkevmConstPols=config/zkevm/zkevm.const
20231204_095452_531726 b2a182d 35c5c40     c12aConstPols=config/c12a/c12a.const
20231204_095452_531728 b2a182d 35c5c40     mapConstPolsFile=0
20231204_095452_531730 b2a182d 35c5c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231204_095452_531731 b2a182d 35c5c40     c12aConstantsTree=config/c12a/c12a.consttree
20231204_095452_531733 b2a182d 35c5c40     mapConstantsTreeFile=0
20231204_095452_531734 b2a182d 35c5c40     finalVerkey=config/final/final.fflonk.verkey.json
20231204_095452_531736 b2a182d 35c5c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231204_095452_531737 b2a182d 35c5c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231204_095452_531739 b2a182d 35c5c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231204_095452_531741 b2a182d 35c5c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231204_095452_531743 b2a182d 35c5c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231204_095452_531744 b2a182d 35c5c40     finalVerifier=config/final/final.verifier.dat
20231204_095452_531756 b2a182d 35c5c40     finalStarkZkey=config/final/final.fflonk.zkey
20231204_095452_531758 b2a182d 35c5c40     publicsOutput=public.json
20231204_095452_531759 b2a182d 35c5c40     proofFile=proof.json
20231204_095452_531761 b2a182d 35c5c40     keccakScriptFile=config/scripts/keccak_script.json
20231204_095452_531763 b2a182d 35c5c40     keccakPolsFile=keccak_pols.json
20231204_095452_531764 b2a182d 35c5c40     keccakConnectionsFile=keccak_connections.json
20231204_095452_531766 b2a182d 35c5c40     storageRomFile=config/scripts/storage_sm_rom.json
20231204_095452_531767 b2a182d 35c5c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231204_095452_531769 b2a182d 35c5c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231204_095452_531771 b2a182d 35c5c40     databaseURL=local...
20231204_095452_531772 b2a182d 35c5c40     dbNodesTableName=state.nodes
20231204_095452_531774 b2a182d 35c5c40     dbProgramTableName=state.program
20231204_095452_531775 b2a182d 35c5c40     dbMultiWrite=1
20231204_095452_531778 b2a182d 35c5c40     dbMultiWriteSingleQuerySize=20971520
20231204_095452_531779 b2a182d 35c5c40     dbConnectionsPool=1
20231204_095452_531781 b2a182d 35c5c40     dbNumberOfPoolConnections=30
20231204_095452_531783 b2a182d 35c5c40     dbMetrics=1
20231204_095452_531784 b2a182d 35c5c40     dbClearCache=0
20231204_095452_531786 b2a182d 35c5c40     dbGetTree=1
20231204_095452_531787 b2a182d 35c5c40     dbReadOnly=0
20231204_095452_531789 b2a182d 35c5c40     dbReadRetryCounter=10
20231204_095452_531791 b2a182d 35c5c40     dbReadRetryDelay=100000
20231204_095452_531792 b2a182d 35c5c40     stateManager=1
20231204_095452_531794 b2a182d 35c5c40     stateManagerPurge=1
20231204_095452_531795 b2a182d 35c5c40     stateManagerPurgeTxs=1
20231204_095452_531797 b2a182d 35c5c40     cleanerPollingPeriod=600
20231204_095452_531799 b2a182d 35c5c40     requestsPersistence=3600
20231204_095452_531800 b2a182d 35c5c40     maxExecutorThreads=20
20231204_095452_531802 b2a182d 35c5c40     maxProverThreads=8
20231204_095452_531804 b2a182d 35c5c40     maxHashDBThreads=8
20231204_095452_531805 b2a182d 35c5c40     dbMTCacheSize=8192
20231204_095452_531807 b2a182d 35c5c40     useAssociativeCache=0
20231204_095452_531808 b2a182d 35c5c40     log2DbMTAssociativeCacheSize=24
20231204_095452_531810 b2a182d 35c5c40     log2DbMTAssociativeCacheIndexesSize=28
20231204_095452_531812 b2a182d 35c5c40     dbProgramCacheSize=1024
20231204_095452_531813 b2a182d 35c5c40     loadDBToMemTimeout=30000000
20231204_095452_531815 b2a182d 35c5c40     fullTracerTraceReserveSize=262144
20231204_095452_531817 b2a182d 35c5c40     ECRecoverPrecalc=0
20231204_095452_531818 b2a182d 35c5c40     ECRecoverPrecalcNThreads=16
20231204_095452_531821 b2a182d 35c5c40 --> WHOLE_PROCESS starting...
20231204_095452_531924 b2a182d 35c5c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231204_095453_084876 b2a182d 35c5c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.552936 s
20231204_095453_085594 b2a182d 35c5c40 --> PROVER_CONSTRUCTOR starting...
20231204_095453_085615 b2a182d 35c5c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231204_095453_146802 b2a182d 35c5c40 <-- ROM_LOAD done: 0.061180 s
20231204_095453_150286 b2a182d 35c5c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231204_095453_208817 b2a182d 35c5c40 <-- ROM_LOAD done: 0.058525 s
20231204_095453_212593 b2a182d 35c5c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231204_095453_272098 b2a182d 35c5c40 <-- ROM_LOAD done: 0.059501 s
20231204_095453_275891 b2a182d 35c5c40 --> ROM_LOAD starting...
20231204_095453_288315 b2a182d 35c5c40 ROM size: 5017 lines
20231204_095453_335751 b2a182d 35c5c40 <-- ROM_LOAD done: 0.059854 s
20231204_095453_339498 b2a182d 35c5c40 --> ROM_LOAD starting...
20231204_095453_351919 b2a182d 35c5c40 ROM size: 5045 lines
20231204_095453_399827 b2a182d 35c5c40 <-- ROM_LOAD done: 0.060324 s
20231204_095453_405131 b2a182d 35c5c40 --> BINARY_EXECUTOR starting...
20231204_095453_405144 b2a182d 35c5c40 --> BINARY_BUILD_FACTORS starting...
20231204_095453_597675 b2a182d 35c5c40 <-- BINARY_BUILD_FACTORS done: 0.192514 s
20231204_095453_597722 b2a182d 35c5c40 --> BINARY_BUILD_RESET starting...
20231204_095453_653460 b2a182d 35c5c40 <-- BINARY_BUILD_RESET done: 0.055724 s
20231204_095453_653494 b2a182d 35c5c40 <-- BINARY_EXECUTOR done: 0.248362 s
20231204_095453_653522 b2a182d 35c5c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231204_095454_595783 b2a182d 35c5c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.942252 s
20231204_095457_165175 b2a182d 35c5c40 --> STARK_INFO_LOAD starting...
20231204_095457_165215 b2a182d a7e7640 proverThread() started
20231204_095457_165265 b2a182d 9fe6640 cleanerThread() started
20231204_095458_323614 b2a182d 35c5c40 <-- STARK_INFO_LOAD done: 1.158432 s
20231204_095458_577849 b2a182d 35c5c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Dec  4 17:54:58 2023  [TRACE]: > Reading zkey file
Mon Dec  4 17:54:58 2023  [TRACE]: > Starting fft
Mon Dec  4 17:54:58 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Dec  4 17:54:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Dec  4 17:54:59 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Dec  4 17:54:59 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Dec  4 17:55:00 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Dec  4 17:55:00 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Dec  4 17:55:00 2023  [TRACE]: ··· Loading additions
Mon Dec  4 17:55:00 2023  [TRACE]: ··· Loading map buffers
20231204_095500_408966 b2a182d 35c5c40 --> STARK_INFO_LOAD starting...
20231204_095500_614857 b2a182d 35c5c40 <-- STARK_INFO_LOAD done: 0.205880 s
20231204_095500_643441 b2a182d 35c5c40 --> STARK_INFO_LOAD starting...
20231204_095501_831222 b2a182d 35c5c40 <-- STARK_INFO_LOAD done: 1.187774 s
20231204_095502_166471 b2a182d 35c5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_095509_072389 b2a182d 35c5c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231204_095509_072434 b2a182d 35c5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 6.905961 s
20231204_095509_072437 b2a182d 35c5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_095524_141866 b2a182d 35c5c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231204_095524_141898 b2a182d 35c5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 15.069458 s
20231204_095524_141901 b2a182d 35c5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_095534_512512 b2a182d 35c5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.370598 s
20231204_095534_512550 b2a182d 35c5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_095534_610611 b2a182d 35c5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.098050 s
20231204_095534_891053 b2a182d 35c5c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_095534_891107 b2a182d 35c5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000056 s
20231204_095534_891115 b2a182d 35c5c40 --> STARK_INFO_LOAD starting...
20231204_095535_061007 b2a182d 35c5c40 <-- STARK_INFO_LOAD done: 0.169883 s
20231204_095535_115848 b2a182d 35c5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_095535_330525 b2a182d 35c5c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231204_095535_330561 b2a182d 35c5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.214710 s
20231204_095535_330564 b2a182d 35c5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_095536_314839 b2a182d 35c5c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231204_095536_314872 b2a182d 35c5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.984304 s
20231204_095536_314874 b2a182d 35c5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_095536_934855 b2a182d 35c5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.619970 s
20231204_095536_934882 b2a182d 35c5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_095536_950535 b2a182d 35c5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015649 s
20231204_095537_000828 b2a182d 35c5c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_095537_000886 b2a182d 35c5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231204_095537_000892 b2a182d 35c5c40 --> STARK_INFO_LOAD starting...
20231204_095537_163433 b2a182d 35c5c40 <-- STARK_INFO_LOAD done: 0.162529 s
20231204_095537_204311 b2a182d 35c5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_095537_209269 b2a182d 35c5c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231204_095537_209288 b2a182d 35c5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.004974 s
20231204_095537_209290 b2a182d 35c5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_095537_453964 b2a182d 35c5c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231204_095537_453993 b2a182d 35c5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.244698 s
20231204_095537_453996 b2a182d 35c5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_095537_605786 b2a182d 35c5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.151781 s
20231204_095537_605808 b2a182d 35c5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_095537_609429 b2a182d 35c5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003620 s
20231204_095537_622130 b2a182d 35c5c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_095537_622170 b2a182d 35c5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000041 s
20231204_095537_622177 b2a182d 35c5c40 --> STARK_INFO_LOAD starting...
20231204_095537_777321 b2a182d 35c5c40 <-- STARK_INFO_LOAD done: 0.155135 s
20231204_095537_817444 b2a182d 35c5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_095537_843698 b2a182d 35c5c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231204_095537_843721 b2a182d 35c5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.026275 s
20231204_095537_843723 b2a182d 35c5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_095538_090712 b2a182d 35c5c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231204_095538_090739 b2a182d 35c5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.247011 s
20231204_095538_090742 b2a182d 35c5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_095538_241948 b2a182d 35c5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.151197 s
20231204_095538_241970 b2a182d 35c5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_095538_245499 b2a182d 35c5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003527 s
20231204_095538_258088 b2a182d 35c5c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_095538_258133 b2a182d 35c5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000046 s
20231204_095538_258149 b2a182d 35c5c40 --> STARK_INFO_LOAD starting...
20231204_095538_385243 b2a182d 35c5c40 <-- STARK_INFO_LOAD done: 0.127087 s
20231204_095538_418580 b2a182d 35c5c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231204_095538_439006 b2a182d 35c5c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231204_095538_439028 b2a182d 35c5c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020457 s
20231204_095538_439031 b2a182d 35c5c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231204_095538_804589 b2a182d 35c5c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231204_095538_804620 b2a182d 35c5c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.365584 s
20231204_095538_804622 b2a182d 35c5c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231204_095539_032904 b2a182d 35c5c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.228273 s
20231204_095539_032926 b2a182d 35c5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_095539_039586 b2a182d 35c5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006658 s
20231204_095539_040493 b2a182d 35c5c40 <-- PROVER_CONSTRUCTOR done: 45.954896 s
20231204_095539_040500 b2a182d 35c5c40 Launching HashDB server thread...
20231204_095539_040602 b2a182d 35c5c40 --> INPUT_LOAD starting...
20231204_095539_040939 b2a182d 35c5c40 <-- INPUT_LOAD done: 0.000337 s
20231204_095539_040946 b2a182d 35c5c40 --> PROVER_BATCH_PROOF starting...
20231204_095539_041105 b2a182d 35c5c40 MEMORY INFO , MemTotal: 760730.480469 MB, MemFree: 445543.101562 MB, MemAvailable: 597755.203125 MB, Buffers: 107.132812 MB, Cached: 153178.261719 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.951085 MB
20231204_095539_041124 b2a182d 35c5c40 PROCESS INFO, Pid: 84174, User time: 398.010000 s, Kernel time: 236.440000 s, Total time: 634.450000 s, Num threads: 195, Virtual mem: 466679 MB
20231204_095539_041126 b2a182d 35c5c40 Prover::genBatchProof() timestamp: 20231204_095539_040617
20231204_095539_041128 b2a182d 35c5c40 Prover::genBatchProof() UUID: 704e50da-7bc1-4e50-8330-5a5be310f57f
20231204_095539_041131 b2a182d 35c5c40 Prover::genBatchProof() input file: runtime/output/20231204_095539_040617_704e50da-7bc1-4e50-8330-5a5be310f57f.3.gen_batch_proof_input.json
20231204_095539_041133 b2a182d 35c5c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231204_095539_050294 b2a182d 97e5640 HashDB server listening on 0.0.0.0:50061
20231204_095540_472662 b2a182d 35c5c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.431514 s
20231204_095540_472705 b2a182d 35c5c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231204_095540_472730 b2a182d 35c5c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231204_095540_472908 b2a182d 35c5c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231204_095544_163769 b2a182d 35c5c40 --> STATE_MANAGER_FLUSH starting...
20231204_095544_163902 b2a182d 35c5c40 State Manager calls: Duration=3675628us time/duration=0% flush success=129us(291%)(0%)=1times=129000ns/time read success=118us(266%)(0%)=199times=592ns/time read not found=22us(49%)(0%)=57times=385ns/time deleteNodes=29us(65%)(0%)=56times=517ns/time write=73us(164%)(0%)=106times=688ns/time setStateRoot=72us(162%)(0%)=40times=1800ns/time TOTAL=443us(1000)(0%)=459times=965ns/time
20231204_095544_163925 b2a182d 35c5c40 <-- STATE_MANAGER_FLUSH done: 0.000155 s
20231204_095544_163934 b2a182d 35c5c40 Database map: dbMetrics MT.size=0 cached=294times=165us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231204_095544_163939 b2a182d 35c5c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231204_095544_163979 b2a182d 35c5c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.691249 s
20231204_095544_164144 b2a182d 1ff8640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231204_095544_164198 b2a182d 17f7640 --> ARITH_SM_EXECUTE_THREAD starting...
20231204_095544_164239 b2a182d 8fec640 --> BINARY_SM_EXECUTE_THREAD starting...
20231204_095544_164278 b2a182d c3fb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231204_095544_164331 b2a182d bbfa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231204_095544_164374 b2a182d bbfa640 --> MEMORY_EXECUTOR_REORDER starting...
20231204_095544_164378 b2a182d b3f9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231204_095544_167049 b2a182d bbfa640 <-- MEMORY_EXECUTOR_REORDER done: 0.002670 s
20231204_095544_201557 b2a182d 17f7640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231204_095544_201730 b2a182d 17f7640 <-- ARITH_SM_EXECUTE_THREAD done: 0.037596 s
20231204_095544_253531 b2a182d bbfa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231204_095544_253556 b2a182d bbfa640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.089303 s
20231204_095544_440884 b2a182d 1ff8640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231204_095544_440913 b2a182d 1ff8640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.276806 s
20231204_095544_440915 b2a182d 1ff8640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231204_095544_441383 b2a182d c3fb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231204_095544_441426 b2a182d c3fb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.277222 s
20231204_095544_447024 b2a182d b3f9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231204_095544_447056 b2a182d b3f9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.282763 s
20231204_095544_447059 b2a182d b3f9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231204_095544_528999 b2a182d b3f9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231204_095544_529025 b2a182d b3f9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.081965 s
20231204_095544_529027 b2a182d b3f9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231204_095544_611425 b2a182d b3f9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231204_095544_611450 b2a182d b3f9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.082421 s
20231204_095544_611452 b2a182d b3f9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231204_095544_677136 b2a182d b3f9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231204_095544_677181 b2a182d b3f9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.065726 s
20231204_095545_164247 b2a182d 8fec640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231204_095545_164284 b2a182d 8fec640 <-- BINARY_SM_EXECUTE_THREAD done: 1.000116 s
20231204_095546_749203 b2a182d 1ff8640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231204_095546_749239 b2a182d 1ff8640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.308322 s
20231204_095546_749241 b2a182d 1ff8640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231204_095546_987245 b2a182d 1ff8640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231204_095546_987269 b2a182d 1ff8640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.238027 s
20231204_095546_987913 b2a182d 35c5c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.515196 s
20231204_095546_987944 b2a182d 35c5c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231204_095546_988045 b2a182d 35c5c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000099 s
20231204_095546_988047 b2a182d 35c5c40 --> STARK_PROOF_BATCH_PROOF starting...
20231204_095546_988094 b2a182d 35c5c40 --> STARK_INITIALIZATION starting...
20231204_095546_988132 b2a182d 35c5c40 <-- STARK_INITIALIZATION done: 0.000036 s
20231204_095546_988134 b2a182d 35c5c40 --> STARK_STEP_1 starting...
20231204_095546_988136 b2a182d 35c5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_095546_988137 b2a182d 35c5c40 --> STARK_STEP_1_LDE starting...
20231204_095558_729546 b2a182d 35c5c40 <-- STARK_STEP_1_LDE done: 11.741389 s
20231204_095558_729593 b2a182d 35c5c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_095621_931650 b2a182d 35c5c40 <-- STARK_STEP_1_MERKLETREE done: 23.202038 s
20231204_095621_931709 b2a182d 35c5c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231204_095621_931718 b2a182d 35c5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 34.943581 s
20231204_095621_931723 b2a182d 35c5c40 <-- STARK_STEP_1 done: 34.943588 s
20231204_095621_931727 b2a182d 35c5c40 --> STARK_STEP_2 starting...
20231204_095621_931750 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231204_095623_572117 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.640350 s
20231204_095623_572165 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_095623_786690 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.214511 s
20231204_095623_786731 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_095626_535042 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.748296 s
20231204_095626_535077 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_095627_035236 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.500149 s
20231204_095627_035274 b2a182d 35c5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_095627_035293 b2a182d 35c5c40 --> STARK_STEP_2_LDE starting...
20231204_095628_906194 b2a182d 35c5c40 <-- STARK_STEP_2_LDE done: 1.870885 s
20231204_095628_906242 b2a182d 35c5c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_095633_563602 b2a182d 35c5c40 <-- STARK_STEP_2_MERKLETREE done: 4.657346 s
20231204_095633_563656 b2a182d 35c5c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231204_095633_563662 b2a182d 35c5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.528388 s
20231204_095633_563667 b2a182d 35c5c40 <-- STARK_STEP_2 done: 11.631939 s
20231204_095633_563672 b2a182d 35c5c40 --> STARK_STEP_3 starting...
20231204_095633_563678 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231204_095635_916575 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.352884 s
20231204_095635_916618 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_095636_363726 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.447097 s
20231204_095636_363760 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_095638_072934 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.709160 s
20231204_095638_072969 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_095638_267401 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.194424 s
20231204_095638_267435 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231204_095641_131167 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.863720 s
20231204_095641_131210 b2a182d 35c5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_095641_131214 b2a182d 35c5c40 --> STARK_STEP_3_LDE starting...
20231204_095646_365669 b2a182d 35c5c40 <-- STARK_STEP_3_LDE done: 5.234436 s
20231204_095646_365719 b2a182d 35c5c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_095659_517577 b2a182d 35c5c40 <-- STARK_STEP_3_MERKLETREE done: 13.151840 s
20231204_095659_517634 b2a182d 35c5c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231204_095659_517641 b2a182d 35c5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.386429 s
20231204_095659_517646 b2a182d 35c5c40 <-- STARK_STEP_3 done: 25.953973 s
20231204_095659_517650 b2a182d 35c5c40 --> STARK_STEP_4 starting...
20231204_095659_517653 b2a182d 35c5c40 --> STARK_STEP_4_INIT starting...
20231204_095659_517684 b2a182d 35c5c40 <-- STARK_STEP_4_INIT done: 0.000029 s
20231204_095659_517688 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231204_095709_678644 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.160936 s
20231204_095709_678702 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_095709_841944 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.163227 s
20231204_095709_841982 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_095709_856513 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014525 s
20231204_095709_856537 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_095710_216238 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.359686 s
20231204_095710_216281 b2a182d 35c5c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_095710_788863 b2a182d 35c5c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231204_095710_788914 b2a182d 35c5c40 <-- STARK_STEP_4_MERKLETREE done: 0.572627 s
20231204_095710_788920 b2a182d 35c5c40 <-- STARK_STEP_4 done: 11.271269 s
20231204_095710_788924 b2a182d 35c5c40 --> STARK_STEP_5 starting...
20231204_095710_788928 b2a182d 35c5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_095711_299428 b2a182d 35c5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.510484 s
20231204_095711_299468 b2a182d 35c5c40 --> STARK_STEP_5_EVMAP starting...
20231204_095712_978402 b2a182d 35c5c40 <-- STARK_STEP_5_EVMAP done: 1.678923 s
20231204_095712_978447 b2a182d 35c5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_095713_385968 b2a182d 35c5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.407504 s
20231204_095713_386012 b2a182d 35c5c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231204_095718_363138 b2a182d 35c5c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.977113 s
20231204_095718_363183 b2a182d 35c5c40 <-- STARK_STEP_5 done: 7.574259 s
20231204_095718_363188 b2a182d 35c5c40 --> STARK_STEP_FRI starting...
20231204_095718_709822 b2a182d 35c5c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231204_095718_801815 b2a182d 35c5c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231204_095718_803599 b2a182d 35c5c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231204_095718_803896 b2a182d 35c5c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231204_095718_880698 b2a182d 35c5c40 <-- STARK_STEP_FRI done: 0.517498 s
20231204_095718_973457 b2a182d 35c5c40 <-- STARK_PROOF_BATCH_PROOF done: 91.985396 s
20231204_095718_973492 b2a182d 35c5c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231204_095718_973496 b2a182d 35c5c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231204_095719_215524 b2a182d 35c5c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.242020 s
20231204_095719_215557 b2a182d 35c5c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231204_095719_252518 b2a182d 35c5c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.036952 s
20231204_095719_252538 b2a182d 35c5c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_095720_449912 b2a182d 35c5c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.197365 s
20231204_095720_449942 b2a182d 35c5c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_095720_693486 b2a182d 35c5c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.243532 s
20231204_095720_701885 b2a182d 35c5c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.728390 s
20231204_095720_701895 b2a182d 35c5c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231204_095720_701974 b2a182d 35c5c40 --> STARK_INITIALIZATION starting...
20231204_095720_703360 b2a182d 35c5c40 <-- STARK_INITIALIZATION done: 0.001383 s
20231204_095720_703371 b2a182d 35c5c40 --> STARK_STEP_1 starting...
20231204_095720_703373 b2a182d 35c5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_095720_703375 b2a182d 35c5c40 --> STARK_STEP_1_LDE starting...
20231204_095720_795557 b2a182d 35c5c40 <-- STARK_STEP_1_LDE done: 0.092167 s
20231204_095720_795595 b2a182d 35c5c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_095721_072214 b2a182d 35c5c40 <-- STARK_STEP_1_MERKLETREE done: 0.276607 s
20231204_095721_072257 b2a182d 35c5c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231204_095721_072265 b2a182d 35c5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.368891 s
20231204_095721_072269 b2a182d 35c5c40 <-- STARK_STEP_1 done: 0.368897 s
20231204_095721_072273 b2a182d 35c5c40 --> STARK_STEP_2 starting...
20231204_095721_072277 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_095721_072972 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000694 s
20231204_095721_072977 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_095721_072982 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231204_095721_072986 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_095721_072994 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_095721_072997 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_095721_073002 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_095721_073005 b2a182d 35c5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_095721_073008 b2a182d 35c5c40 --> STARK_STEP_2_LDE starting...
20231204_095721_100678 b2a182d 35c5c40 <-- STARK_STEP_2_LDE done: 0.027658 s
20231204_095721_100714 b2a182d 35c5c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_095721_179043 b2a182d 35c5c40 <-- STARK_STEP_2_MERKLETREE done: 0.078320 s
20231204_095721_179081 b2a182d 35c5c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231204_095721_179086 b2a182d 35c5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.106080 s
20231204_095721_179091 b2a182d 35c5c40 <-- STARK_STEP_2 done: 0.106818 s
20231204_095721_179094 b2a182d 35c5c40 --> STARK_STEP_3 starting...
20231204_095721_179101 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_095721_188651 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009543 s
20231204_095721_188675 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_095721_189160 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000482 s
20231204_095721_189171 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_095721_391191 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.202008 s
20231204_095721_391220 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_095721_391745 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000524 s
20231204_095721_391751 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_095721_434997 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.043234 s
20231204_095721_435034 b2a182d 35c5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_095721_435038 b2a182d 35c5c40 --> STARK_STEP_3_LDE starting...
20231204_095721_713952 b2a182d 35c5c40 <-- STARK_STEP_3_LDE done: 0.278902 s
20231204_095721_713985 b2a182d 35c5c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_095722_506627 b2a182d 35c5c40 <-- STARK_STEP_3_MERKLETREE done: 0.792629 s
20231204_095722_506672 b2a182d 35c5c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231204_095722_506678 b2a182d 35c5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.071644 s
20231204_095722_506682 b2a182d 35c5c40 <-- STARK_STEP_3 done: 1.327587 s
20231204_095722_506686 b2a182d 35c5c40 --> STARK_STEP_4 starting...
20231204_095722_506689 b2a182d 35c5c40 --> STARK_STEP_4_INIT starting...
20231204_095722_506730 b2a182d 35c5c40 <-- STARK_STEP_4_INIT done: 0.000040 s
20231204_095722_506734 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_095722_983870 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.477118 s
20231204_095722_983919 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_095723_056604 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.072676 s
20231204_095723_056633 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_095723_061152 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004517 s
20231204_095723_061162 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_095723_276229 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.215056 s
20231204_095723_276255 b2a182d 35c5c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_095723_483800 b2a182d 35c5c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231204_095723_483845 b2a182d 35c5c40 <-- STARK_STEP_4_MERKLETREE done: 0.207585 s
20231204_095723_483850 b2a182d 35c5c40 <-- STARK_STEP_4 done: 0.977163 s
20231204_095723_483854 b2a182d 35c5c40 --> STARK_STEP_5 starting...
20231204_095723_483858 b2a182d 35c5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_095723_564719 b2a182d 35c5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.080850 s
20231204_095723_564755 b2a182d 35c5c40 --> STARK_STEP_5_EVMAP starting...
20231204_095723_589634 b2a182d 35c5c40 <-- STARK_STEP_5_EVMAP done: 0.024870 s
20231204_095723_589667 b2a182d 35c5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_095723_740676 b2a182d 35c5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.150994 s
20231204_095723_740718 b2a182d 35c5c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_095723_939952 b2a182d 35c5c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.199222 s
20231204_095723_939994 b2a182d 35c5c40 <-- STARK_STEP_5 done: 0.456139 s
20231204_095723_939998 b2a182d 35c5c40 --> STARK_STEP_FRI starting...
20231204_095724_024738 b2a182d 35c5c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231204_095724_055438 b2a182d 35c5c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231204_095724_056839 b2a182d 35c5c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231204_095724_057098 b2a182d 35c5c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231204_095724_079573 b2a182d 35c5c40 <-- STARK_STEP_FRI done: 0.139566 s
20231204_095724_101604 b2a182d 35c5c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.399702 s
20231204_095724_101621 b2a182d 35c5c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231204_095724_185165 b2a182d 35c5c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.083537 s
20231204_095724_185200 b2a182d 35c5c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231204_095724_188792 b2a182d 35c5c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003588 s
20231204_095724_188805 b2a182d 35c5c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_095724_450966 b2a182d 35c5c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.262153 s
20231204_095724_450996 b2a182d 35c5c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_095724_490153 b2a182d 35c5c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.039149 s
20231204_095724_491634 b2a182d 35c5c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231204_095724_491721 b2a182d 35c5c40 --> STARK_INITIALIZATION starting...
20231204_095724_494692 b2a182d 35c5c40 <-- STARK_INITIALIZATION done: 0.002967 s
20231204_095724_494701 b2a182d 35c5c40 --> STARK_STEP_1 starting...
20231204_095724_494703 b2a182d 35c5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_095724_494705 b2a182d 35c5c40 --> STARK_STEP_1_LDE starting...
20231204_095724_514494 b2a182d 35c5c40 <-- STARK_STEP_1_LDE done: 0.019780 s
20231204_095724_514521 b2a182d 35c5c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_095724_586089 b2a182d 35c5c40 <-- STARK_STEP_1_MERKLETREE done: 0.071559 s
20231204_095724_586124 b2a182d 35c5c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231204_095724_586130 b2a182d 35c5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.091426 s
20231204_095724_586134 b2a182d 35c5c40 <-- STARK_STEP_1 done: 0.091432 s
20231204_095724_586137 b2a182d 35c5c40 --> STARK_STEP_2 starting...
20231204_095724_586144 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_095724_586166 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000022 s
20231204_095724_586170 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_095724_586175 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_095724_586179 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_095724_586187 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_095724_586190 b2a182d 35c5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_095724_586195 b2a182d 35c5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_095724_586198 b2a182d 35c5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_095724_586201 b2a182d 35c5c40 --> STARK_STEP_2_LDE starting...
20231204_095724_591102 b2a182d 35c5c40 <-- STARK_STEP_2_LDE done: 0.004897 s
20231204_095724_591114 b2a182d 35c5c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_095724_611373 b2a182d 35c5c40 <-- STARK_STEP_2_MERKLETREE done: 0.020255 s
20231204_095724_611393 b2a182d 35c5c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231204_095724_611397 b2a182d 35c5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.025198 s
20231204_095724_611414 b2a182d 35c5c40 <-- STARK_STEP_2 done: 0.025276 s
20231204_095724_611417 b2a182d 35c5c40 --> STARK_STEP_3 starting...
20231204_095724_611423 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_095724_612523 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001097 s
20231204_095724_612528 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_095724_612608 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000079 s
20231204_095724_612612 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_095724_636134 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023516 s
20231204_095724_636155 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_095724_636332 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000176 s
20231204_095724_636337 b2a182d 35c5c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_095724_641831 b2a182d 35c5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005491 s
20231204_095724_641846 b2a182d 35c5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_095724_641849 b2a182d 35c5c40 --> STARK_STEP_3_LDE starting...
20231204_095724_681038 b2a182d 35c5c40 <-- STARK_STEP_3_LDE done: 0.039178 s
20231204_095724_681072 b2a182d 35c5c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_095724_785976 b2a182d 35c5c40 <-- STARK_STEP_3_MERKLETREE done: 0.104895 s
20231204_095724_786013 b2a182d 35c5c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231204_095724_786019 b2a182d 35c5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.144173 s
20231204_095724_786023 b2a182d 35c5c40 <-- STARK_STEP_3 done: 0.174605 s
20231204_095724_786027 b2a182d 35c5c40 --> STARK_STEP_4 starting...
20231204_095724_786030 b2a182d 35c5c40 --> STARK_STEP_4_INIT starting...
20231204_095724_786582 b2a182d 35c5c40 <-- STARK_STEP_4_INIT done: 0.000550 s
20231204_095724_786590 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_095724_899292 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.112685 s
20231204_095724_899338 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_095724_960635 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.061289 s
20231204_095724_960668 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_095724_961784 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001115 s
20231204_095724_961790 b2a182d 35c5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_095725_040923 b2a182d 35c5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.079119 s
20231204_095725_040959 b2a182d 35c5c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_095725_112256 b2a182d 35c5c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231204_095725_112292 b2a182d 35c5c40 <-- STARK_STEP_4_MERKLETREE done: 0.071327 s
20231204_095725_112296 b2a182d 35c5c40 <-- STARK_STEP_4 done: 0.326269 s
20231204_095725_112300 b2a182d 35c5c40 --> STARK_STEP_5 starting...
20231204_095725_112303 b2a182d 35c5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_095725_122379 b2a182d 35c5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010071 s
20231204_095725_122395 b2a182d 35c5c40 --> STARK_STEP_5_EVMAP starting...
20231204_095725_126091 b2a182d 35c5c40 <-- STARK_STEP_5_EVMAP done: 0.003693 s
20231204_095725_126102 b2a182d 35c5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_095725_171961 b2a182d 35c5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.045849 s
20231204_095725_171997 b2a182d 35c5c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_095725_208956 b2a182d 35c5c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.036949 s
20231204_095725_208992 b2a182d 35c5c40 <-- STARK_STEP_5 done: 0.096691 s
20231204_095725_208996 b2a182d 35c5c40 --> STARK_STEP_FRI starting...
20231204_095725_236065 b2a182d 35c5c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231204_095725_242687 b2a182d 35c5c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231204_095725_243202 b2a182d 35c5c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231204_095725_243413 b2a182d 35c5c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231204_095725_258150 b2a182d 35c5c40 <-- STARK_STEP_FRI done: 0.049146 s
20231204_095725_263368 b2a182d 35c5c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.771730 s
20231204_095725_263379 b2a182d 35c5c40 --> SAVE_PROOF starting...
20231204_095725_344165 b2a182d 35c5c40 <-- SAVE_PROOF done: 0.080776 s
20231204_095725_442139 b2a182d 35c5c40 <-- PROVER_BATCH_PROOF done: 106.401183 s
