20231204_100252_552799 a717ec0 95cbc40 Version: v2.2.0
Checking error channel; ignore this trace
20231204_100252_552852 a717ec0 95cbc40 zkWarning: Checking warning channel; ignore this trace
20231204_100252_552855 a717ec0 95cbc40 Config file: testvectors/config_runFile_BatchProof.json
20231204_100252_558224 a717ec0 95cbc40 Number of cores=192
20231204_100252_558467 a717ec0 95cbc40 IP address=172.16.0.14
20231204_100252_558471 a717ec0 95cbc40 Configuration:
20231204_100252_558473 a717ec0 95cbc40     proverID=a717ec08-5e5d-4919-9863-e3a953dff41d
20231204_100252_558475 a717ec0 95cbc40     proverName=UNSPECIFIED
20231204_100252_558476 a717ec0 95cbc40     runExecutorServer=0
20231204_100252_558478 a717ec0 95cbc40     runHashDBServer=1
20231204_100252_558480 a717ec0 95cbc40     runAggregatorClient=0
20231204_100252_558482 a717ec0 95cbc40     runFileGenBatchProof=true
20231204_100252_558484 a717ec0 95cbc40     executeInParallel=1
20231204_100252_558486 a717ec0 95cbc40     useMainExecGenerated=1
20231204_100252_558487 a717ec0 95cbc40     useMainExecC=0
20231204_100252_558489 a717ec0 95cbc40     executorTimeStatistics=0
20231204_100252_558491 a717ec0 95cbc40     saveOutputToFile=true
20231204_100252_558493 a717ec0 95cbc40     saveProofToFile=true
20231204_100252_558494 a717ec0 95cbc40     loadDBToMemCache=1
20231204_100252_558496 a717ec0 95cbc40     logExecutorServerTxs=true
20231204_100252_558498 a717ec0 95cbc40     executorServerPort=50071
20231204_100252_558499 a717ec0 95cbc40     executorClientPort=50071
20231204_100252_558501 a717ec0 95cbc40     executorClientHost=127.0.0.1
20231204_100252_558503 a717ec0 95cbc40     executorClientLoops=1
20231204_100252_558505 a717ec0 95cbc40     executorClientCheckNewStateRoot=0
20231204_100252_558506 a717ec0 95cbc40     hashDBServerPort=50061
20231204_100252_558508 a717ec0 95cbc40     hashDBURL=local
20231204_100252_558510 a717ec0 95cbc40     hashDB64=0
20231204_100252_558511 a717ec0 95cbc40     dbCacheSynchURL=
20231204_100252_558513 a717ec0 95cbc40     aggregatorServerPort=50081
20231204_100252_558514 a717ec0 95cbc40     aggregatorClientPort=50081
20231204_100252_558516 a717ec0 95cbc40     aggregatorClientHost=127.0.0.1
20231204_100252_558518 a717ec0 95cbc40     aggregatorClientMockTimeout=60000000
20231204_100252_558520 a717ec0 95cbc40     aggregatorClientWatchdogTimeout=60000000
20231204_100252_558522 a717ec0 95cbc40     aggregatorClientMaxStreams=0
20231204_100252_558524 a717ec0 95cbc40     inputFile=testvectors/batchProof/input_executor_3.json
20231204_100252_558526 a717ec0 95cbc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231204_100252_558527 a717ec0 95cbc40     outputPath=runtime/output
20231204_100252_558529 a717ec0 95cbc40     configPath=config
20231204_100252_558530 a717ec0 95cbc40     rom=src/main_sm/fork_5/scripts/rom.json
20231204_100252_558532 a717ec0 95cbc40     zkevmCmPols=
20231204_100252_558533 a717ec0 95cbc40     c12aCmPols=runtime/c12a.commit
20231204_100252_558535 a717ec0 95cbc40     recursive1CmPols=
20231204_100252_558537 a717ec0 95cbc40     zkevmConstPols=config/zkevm/zkevm.const
20231204_100252_558538 a717ec0 95cbc40     c12aConstPols=config/c12a/c12a.const
20231204_100252_558540 a717ec0 95cbc40     mapConstPolsFile=0
20231204_100252_558541 a717ec0 95cbc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231204_100252_558543 a717ec0 95cbc40     c12aConstantsTree=config/c12a/c12a.consttree
20231204_100252_558545 a717ec0 95cbc40     mapConstantsTreeFile=0
20231204_100252_558546 a717ec0 95cbc40     finalVerkey=config/final/final.fflonk.verkey.json
20231204_100252_558548 a717ec0 95cbc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231204_100252_558549 a717ec0 95cbc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231204_100252_558551 a717ec0 95cbc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231204_100252_558553 a717ec0 95cbc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231204_100252_558554 a717ec0 95cbc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231204_100252_558556 a717ec0 95cbc40     finalVerifier=config/final/final.verifier.dat
20231204_100252_558569 a717ec0 95cbc40     finalStarkZkey=config/final/final.fflonk.zkey
20231204_100252_558571 a717ec0 95cbc40     publicsOutput=public.json
20231204_100252_558572 a717ec0 95cbc40     proofFile=proof.json
20231204_100252_558574 a717ec0 95cbc40     keccakScriptFile=config/scripts/keccak_script.json
20231204_100252_558575 a717ec0 95cbc40     keccakPolsFile=keccak_pols.json
20231204_100252_558577 a717ec0 95cbc40     keccakConnectionsFile=keccak_connections.json
20231204_100252_558578 a717ec0 95cbc40     storageRomFile=config/scripts/storage_sm_rom.json
20231204_100252_558580 a717ec0 95cbc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231204_100252_558581 a717ec0 95cbc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231204_100252_558583 a717ec0 95cbc40     databaseURL=local...
20231204_100252_558585 a717ec0 95cbc40     dbNodesTableName=state.nodes
20231204_100252_558586 a717ec0 95cbc40     dbProgramTableName=state.program
20231204_100252_558588 a717ec0 95cbc40     dbMultiWrite=1
20231204_100252_558590 a717ec0 95cbc40     dbMultiWriteSingleQuerySize=20971520
20231204_100252_558591 a717ec0 95cbc40     dbConnectionsPool=1
20231204_100252_558593 a717ec0 95cbc40     dbNumberOfPoolConnections=30
20231204_100252_558595 a717ec0 95cbc40     dbMetrics=1
20231204_100252_558596 a717ec0 95cbc40     dbClearCache=0
20231204_100252_558598 a717ec0 95cbc40     dbGetTree=1
20231204_100252_558599 a717ec0 95cbc40     dbReadOnly=0
20231204_100252_558601 a717ec0 95cbc40     dbReadRetryCounter=10
20231204_100252_558603 a717ec0 95cbc40     dbReadRetryDelay=100000
20231204_100252_558604 a717ec0 95cbc40     stateManager=1
20231204_100252_558606 a717ec0 95cbc40     stateManagerPurge=1
20231204_100252_558608 a717ec0 95cbc40     stateManagerPurgeTxs=1
20231204_100252_558609 a717ec0 95cbc40     cleanerPollingPeriod=600
20231204_100252_558611 a717ec0 95cbc40     requestsPersistence=3600
20231204_100252_558612 a717ec0 95cbc40     maxExecutorThreads=20
20231204_100252_558614 a717ec0 95cbc40     maxProverThreads=8
20231204_100252_558616 a717ec0 95cbc40     maxHashDBThreads=8
20231204_100252_558617 a717ec0 95cbc40     dbMTCacheSize=8192
20231204_100252_558619 a717ec0 95cbc40     useAssociativeCache=0
20231204_100252_558620 a717ec0 95cbc40     log2DbMTAssociativeCacheSize=24
20231204_100252_558622 a717ec0 95cbc40     log2DbMTAssociativeCacheIndexesSize=28
20231204_100252_558624 a717ec0 95cbc40     dbProgramCacheSize=1024
20231204_100252_558625 a717ec0 95cbc40     loadDBToMemTimeout=30000000
20231204_100252_558627 a717ec0 95cbc40     fullTracerTraceReserveSize=262144
20231204_100252_558629 a717ec0 95cbc40     ECRecoverPrecalc=0
20231204_100252_558630 a717ec0 95cbc40     ECRecoverPrecalcNThreads=16
20231204_100252_558633 a717ec0 95cbc40 --> WHOLE_PROCESS starting...
20231204_100252_558729 a717ec0 95cbc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231204_100252_903164 a717ec0 95cbc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.344422 s
20231204_100252_903957 a717ec0 95cbc40 --> PROVER_CONSTRUCTOR starting...
20231204_100252_903987 a717ec0 95cbc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231204_100252_968700 a717ec0 95cbc40 <-- ROM_LOAD done: 0.064707 s
20231204_100252_972254 a717ec0 95cbc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231204_100253_031371 a717ec0 95cbc40 <-- ROM_LOAD done: 0.059111 s
20231204_100253_035044 a717ec0 95cbc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231204_100253_094910 a717ec0 95cbc40 <-- ROM_LOAD done: 0.059861 s
20231204_100253_098712 a717ec0 95cbc40 --> ROM_LOAD starting...
20231204_100253_111286 a717ec0 95cbc40 ROM size: 5017 lines
20231204_100253_158855 a717ec0 95cbc40 <-- ROM_LOAD done: 0.060138 s
20231204_100253_162776 a717ec0 95cbc40 --> ROM_LOAD starting...
20231204_100253_175393 a717ec0 95cbc40 ROM size: 5045 lines
20231204_100253_223169 a717ec0 95cbc40 <-- ROM_LOAD done: 0.060388 s
20231204_100253_228482 a717ec0 95cbc40 --> BINARY_EXECUTOR starting...
20231204_100253_228497 a717ec0 95cbc40 --> BINARY_BUILD_FACTORS starting...
20231204_100253_378379 a717ec0 95cbc40 <-- BINARY_BUILD_FACTORS done: 0.149871 s
20231204_100253_378412 a717ec0 95cbc40 --> BINARY_BUILD_RESET starting...
20231204_100253_437313 a717ec0 95cbc40 <-- BINARY_BUILD_RESET done: 0.058892 s
20231204_100253_437335 a717ec0 95cbc40 <-- BINARY_EXECUTOR done: 0.208852 s
20231204_100253_437364 a717ec0 95cbc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231204_100254_387236 a717ec0 95cbc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.949865 s
20231204_100257_043316 a717ec0 95cbc40 --> STARK_INFO_LOAD starting...
20231204_100257_043356 a717ec0 3fff640 proverThread() started
20231204_100257_043406 a717ec0 37fe640 cleanerThread() started
20231204_100258_212799 a717ec0 95cbc40 <-- STARK_INFO_LOAD done: 1.169476 s
20231204_100258_467562 a717ec0 95cbc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Dec  4 18:02:58 2023  [TRACE]: > Reading zkey file
Mon Dec  4 18:02:58 2023  [TRACE]: > Starting fft
Mon Dec  4 18:02:58 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Dec  4 18:02:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Dec  4 18:02:59 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Dec  4 18:02:59 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Dec  4 18:02:59 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Dec  4 18:03:00 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Dec  4 18:03:00 2023  [TRACE]: ··· Loading additions
Mon Dec  4 18:03:00 2023  [TRACE]: ··· Loading map buffers
20231204_100300_165736 a717ec0 95cbc40 --> STARK_INFO_LOAD starting...
20231204_100300_372305 a717ec0 95cbc40 <-- STARK_INFO_LOAD done: 0.206557 s
20231204_100300_400697 a717ec0 95cbc40 --> STARK_INFO_LOAD starting...
20231204_100301_601739 a717ec0 95cbc40 <-- STARK_INFO_LOAD done: 1.201034 s
20231204_100301_937666 a717ec0 95cbc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_100309_177382 a717ec0 95cbc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231204_100309_177426 a717ec0 95cbc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.239758 s
20231204_100309_177429 a717ec0 95cbc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_100324_043870 a717ec0 95cbc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231204_100324_043918 a717ec0 95cbc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.866484 s
20231204_100324_043921 a717ec0 95cbc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_100334_280835 a717ec0 95cbc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.236902 s
20231204_100334_280874 a717ec0 95cbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_100334_380768 a717ec0 95cbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.099885 s
20231204_100334_662761 a717ec0 95cbc40 --> MERKLE_TREE_ALLOCATION starting...
20231204_100334_662832 a717ec0 95cbc40 <-- MERKLE_TREE_ALLOCATION done: 0.000073 s
20231204_100334_662841 a717ec0 95cbc40 --> STARK_INFO_LOAD starting...
20231204_100334_835648 a717ec0 95cbc40 <-- STARK_INFO_LOAD done: 0.172798 s
20231204_100334_891443 a717ec0 95cbc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_100335_113547 a717ec0 95cbc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231204_100335_113578 a717ec0 95cbc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.222132 s
20231204_100335_113581 a717ec0 95cbc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_100336_133226 a717ec0 95cbc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231204_100336_133265 a717ec0 95cbc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.019681 s
20231204_100336_133268 a717ec0 95cbc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_100336_751060 a717ec0 95cbc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.617779 s
20231204_100336_751090 a717ec0 95cbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_100336_766747 a717ec0 95cbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015651 s
20231204_100336_816897 a717ec0 95cbc40 --> MERKLE_TREE_ALLOCATION starting...
20231204_100336_816952 a717ec0 95cbc40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231204_100336_816959 a717ec0 95cbc40 --> STARK_INFO_LOAD starting...
20231204_100336_979066 a717ec0 95cbc40 <-- STARK_INFO_LOAD done: 0.162093 s
20231204_100337_019615 a717ec0 95cbc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_100337_024571 a717ec0 95cbc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231204_100337_024589 a717ec0 95cbc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.004972 s
20231204_100337_024592 a717ec0 95cbc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_100337_269176 a717ec0 95cbc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231204_100337_269209 a717ec0 95cbc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.244613 s
20231204_100337_269212 a717ec0 95cbc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_100337_428081 a717ec0 95cbc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.158861 s
20231204_100337_428105 a717ec0 95cbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_100337_431633 a717ec0 95cbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003527 s
20231204_100337_444168 a717ec0 95cbc40 --> MERKLE_TREE_ALLOCATION starting...
20231204_100337_444205 a717ec0 95cbc40 <-- MERKLE_TREE_ALLOCATION done: 0.000039 s
20231204_100337_444213 a717ec0 95cbc40 --> STARK_INFO_LOAD starting...
20231204_100337_607942 a717ec0 95cbc40 <-- STARK_INFO_LOAD done: 0.163721 s
20231204_100337_648177 a717ec0 95cbc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_100337_676912 a717ec0 95cbc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231204_100337_676935 a717ec0 95cbc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.028755 s
20231204_100337_676938 a717ec0 95cbc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_100337_915456 a717ec0 95cbc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231204_100337_915486 a717ec0 95cbc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.238544 s
20231204_100337_915489 a717ec0 95cbc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_100338_073312 a717ec0 95cbc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.157815 s
20231204_100338_073335 a717ec0 95cbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_100338_076867 a717ec0 95cbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003529 s
20231204_100338_089412 a717ec0 95cbc40 --> MERKLE_TREE_ALLOCATION starting...
20231204_100338_089457 a717ec0 95cbc40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231204_100338_089474 a717ec0 95cbc40 --> STARK_INFO_LOAD starting...
20231204_100338_216285 a717ec0 95cbc40 <-- STARK_INFO_LOAD done: 0.126802 s
20231204_100338_253011 a717ec0 95cbc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231204_100338_273446 a717ec0 95cbc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231204_100338_273468 a717ec0 95cbc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020465 s
20231204_100338_273471 a717ec0 95cbc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231204_100338_630308 a717ec0 95cbc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231204_100338_630349 a717ec0 95cbc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.356875 s
20231204_100338_630352 a717ec0 95cbc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231204_100338_861557 a717ec0 95cbc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.231195 s
20231204_100338_861586 a717ec0 95cbc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_100338_868246 a717ec0 95cbc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006659 s
20231204_100338_869136 a717ec0 95cbc40 <-- PROVER_CONSTRUCTOR done: 45.965176 s
20231204_100338_869143 a717ec0 95cbc40 Launching HashDB server thread...
20231204_100338_869234 a717ec0 95cbc40 --> INPUT_LOAD starting...
20231204_100338_869577 a717ec0 95cbc40 <-- INPUT_LOAD done: 0.000342 s
20231204_100338_869584 a717ec0 95cbc40 --> PROVER_BATCH_PROOF starting...
20231204_100338_869748 a717ec0 95cbc40 MEMORY INFO , MemTotal: 760730.480469 MB, MemFree: 445533.593750 MB, MemAvailable: 597750.714844 MB, Buffers: 107.789062 MB, Cached: 153182.710938 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.507812 MB, RSS: 37.950967 MB
20231204_100338_869766 a717ec0 95cbc40 PROCESS INFO, Pid: 90342, User time: 370.580000 s, Kernel time: 235.430000 s, Total time: 606.010000 s, Num threads: 195, Virtual mem: 466679 MB
20231204_100338_869769 a717ec0 95cbc40 Prover::genBatchProof() timestamp: 20231204_100338_869250
20231204_100338_869770 a717ec0 95cbc40 Prover::genBatchProof() UUID: f26f0fc3-367f-4029-9492-93a523562233
20231204_100338_869773 a717ec0 95cbc40 Prover::genBatchProof() input file: runtime/output/20231204_100338_869250_f26f0fc3-367f-4029-9492-93a523562233.3.gen_batch_proof_input.json
20231204_100338_869775 a717ec0 95cbc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231204_100338_876567 a717ec0 2ffd640 HashDB server listening on 0.0.0.0:50061
20231204_100340_298683 a717ec0 95cbc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.428891 s
20231204_100340_298734 a717ec0 95cbc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231204_100340_298756 a717ec0 95cbc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231204_100340_298940 a717ec0 95cbc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231204_100344_024775 a717ec0 95cbc40 --> STATE_MANAGER_FLUSH starting...
20231204_100344_024917 a717ec0 95cbc40 State Manager calls: Duration=3711013us time/duration=0% flush success=137us(307%)(0%)=1times=137000ns/time read success=108us(242%)(0%)=199times=542ns/time read not found=25us(56%)(0%)=57times=438ns/time deleteNodes=31us(69%)(0%)=56times=553ns/time write=73us(163%)(0%)=106times=688ns/time setStateRoot=72us(161%)(0%)=40times=1800ns/time TOTAL=446us(1000)(0%)=459times=971ns/time
20231204_100344_024941 a717ec0 95cbc40 <-- STATE_MANAGER_FLUSH done: 0.000164 s
20231204_100344_024951 a717ec0 95cbc40 Database map: dbMetrics MT.size=0 cached=294times=157us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231204_100344_024955 a717ec0 95cbc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231204_100344_024997 a717ec0 95cbc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.726241 s
20231204_100344_025164 a717ec0 d0fa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231204_100344_025248 a717ec0 c8f9640 --> ARITH_SM_EXECUTE_THREAD starting...
20231204_100344_025298 a717ec0 7fff640 --> BINARY_SM_EXECUTE_THREAD starting...
20231204_100344_025390 a717ec0 77fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231204_100344_025461 a717ec0 67fc640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231204_100344_025506 a717ec0 6ffd640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231204_100344_025548 a717ec0 6ffd640 --> MEMORY_EXECUTOR_REORDER starting...
20231204_100344_028283 a717ec0 6ffd640 <-- MEMORY_EXECUTOR_REORDER done: 0.002730 s
20231204_100344_061026 a717ec0 c8f9640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231204_100344_061259 a717ec0 c8f9640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036065 s
20231204_100344_116336 a717ec0 6ffd640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231204_100344_116360 a717ec0 6ffd640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.091021 s
20231204_100344_310399 a717ec0 d0fa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231204_100344_310437 a717ec0 d0fa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.285302 s
20231204_100344_310439 a717ec0 d0fa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231204_100344_314821 a717ec0 77fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231204_100344_314864 a717ec0 77fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.289549 s
20231204_100344_317572 a717ec0 67fc640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231204_100344_317603 a717ec0 67fc640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.292196 s
20231204_100344_317605 a717ec0 67fc640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231204_100344_400716 a717ec0 67fc640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231204_100344_400740 a717ec0 67fc640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.083133 s
20231204_100344_400743 a717ec0 67fc640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231204_100344_488698 a717ec0 67fc640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231204_100344_488734 a717ec0 67fc640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.087989 s
20231204_100344_488737 a717ec0 67fc640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231204_100344_577689 a717ec0 67fc640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231204_100344_577723 a717ec0 67fc640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.088985 s
20231204_100345_027504 a717ec0 7fff640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231204_100345_027538 a717ec0 7fff640 <-- BINARY_SM_EXECUTE_THREAD done: 1.002350 s
20231204_100346_831959 a717ec0 d0fa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231204_100346_831998 a717ec0 d0fa640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.521557 s
20231204_100346_832001 a717ec0 d0fa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231204_100347_073008 a717ec0 d0fa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231204_100347_073034 a717ec0 d0fa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.241033 s
20231204_100347_073761 a717ec0 95cbc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.775016 s
20231204_100347_073793 a717ec0 95cbc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231204_100347_073891 a717ec0 95cbc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000097 s
20231204_100347_073894 a717ec0 95cbc40 --> STARK_PROOF_BATCH_PROOF starting...
20231204_100347_073944 a717ec0 95cbc40 --> STARK_INITIALIZATION starting...
20231204_100347_073982 a717ec0 95cbc40 <-- STARK_INITIALIZATION done: 0.000038 s
20231204_100347_073985 a717ec0 95cbc40 --> STARK_STEP_1 starting...
20231204_100347_073987 a717ec0 95cbc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_100347_073988 a717ec0 95cbc40 --> STARK_STEP_1_LDE starting...
20231204_100358_793486 a717ec0 95cbc40 <-- STARK_STEP_1_LDE done: 11.719479 s
20231204_100358_793535 a717ec0 95cbc40 --> STARK_STEP_1_MERKLETREE starting...
20231204_100422_059159 a717ec0 95cbc40 <-- STARK_STEP_1_MERKLETREE done: 23.265606 s
20231204_100422_059213 a717ec0 95cbc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231204_100422_059223 a717ec0 95cbc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 34.985235 s
20231204_100422_059228 a717ec0 95cbc40 <-- STARK_STEP_1 done: 34.985243 s
20231204_100422_059232 a717ec0 95cbc40 --> STARK_STEP_2 starting...
20231204_100422_059253 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231204_100423_666200 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.606934 s
20231204_100423_666243 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_100423_859415 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.193162 s
20231204_100423_859446 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_100426_587678 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.728221 s
20231204_100426_587709 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_100427_111194 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.523474 s
20231204_100427_111230 a717ec0 95cbc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_100427_111255 a717ec0 95cbc40 --> STARK_STEP_2_LDE starting...
20231204_100428_944001 a717ec0 95cbc40 <-- STARK_STEP_2_LDE done: 1.832730 s
20231204_100428_944043 a717ec0 95cbc40 --> STARK_STEP_2_MERKLETREE starting...
20231204_100433_647178 a717ec0 95cbc40 <-- STARK_STEP_2_MERKLETREE done: 4.703123 s
20231204_100433_647223 a717ec0 95cbc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231204_100433_647229 a717ec0 95cbc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.535998 s
20231204_100433_647234 a717ec0 95cbc40 <-- STARK_STEP_2 done: 11.588001 s
20231204_100433_647239 a717ec0 95cbc40 --> STARK_STEP_3 starting...
20231204_100433_647245 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231204_100435_989871 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.342612 s
20231204_100435_989930 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_100436_462891 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.472949 s
20231204_100436_462928 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_100438_364740 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_Z done: 1.901799 s
20231204_100438_364770 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_100438_605573 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.240792 s
20231204_100438_605615 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231204_100441_496866 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.891238 s
20231204_100441_496912 a717ec0 95cbc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_100441_496916 a717ec0 95cbc40 --> STARK_STEP_3_LDE starting...
20231204_100446_777969 a717ec0 95cbc40 <-- STARK_STEP_3_LDE done: 5.281035 s
20231204_100446_778018 a717ec0 95cbc40 --> STARK_STEP_3_MERKLETREE starting...
20231204_100459_915412 a717ec0 95cbc40 <-- STARK_STEP_3_MERKLETREE done: 13.137379 s
20231204_100459_915459 a717ec0 95cbc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231204_100459_915466 a717ec0 95cbc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.418553 s
20231204_100459_915471 a717ec0 95cbc40 <-- STARK_STEP_3 done: 26.268231 s
20231204_100459_915475 a717ec0 95cbc40 --> STARK_STEP_4 starting...
20231204_100459_915478 a717ec0 95cbc40 --> STARK_STEP_4_INIT starting...
20231204_100459_915512 a717ec0 95cbc40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231204_100459_915517 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231204_100510_119593 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.204064 s
20231204_100510_119631 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_100510_284496 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.164851 s
20231204_100510_284539 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_100510_299423 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014878 s
20231204_100510_299445 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_100510_656600 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.357138 s
20231204_100510_656639 a717ec0 95cbc40 --> STARK_STEP_4_MERKLETREE starting...
20231204_100511_255517 a717ec0 95cbc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231204_100511_255564 a717ec0 95cbc40 <-- STARK_STEP_4_MERKLETREE done: 0.598918 s
20231204_100511_255570 a717ec0 95cbc40 <-- STARK_STEP_4 done: 11.340093 s
20231204_100511_255574 a717ec0 95cbc40 --> STARK_STEP_5 starting...
20231204_100511_255578 a717ec0 95cbc40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_100511_761441 a717ec0 95cbc40 <-- STARK_STEP_5_LEv_LpEv done: 0.505848 s
20231204_100511_761480 a717ec0 95cbc40 --> STARK_STEP_5_EVMAP starting...
20231204_100513_417220 a717ec0 95cbc40 <-- STARK_STEP_5_EVMAP done: 1.655728 s
20231204_100513_417260 a717ec0 95cbc40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_100513_844211 a717ec0 95cbc40 <-- STARK_STEP_5_XDIVXSUB done: 0.426937 s
20231204_100513_844254 a717ec0 95cbc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231204_100518_745585 a717ec0 95cbc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.901316 s
20231204_100518_745632 a717ec0 95cbc40 <-- STARK_STEP_5 done: 7.490057 s
20231204_100518_745636 a717ec0 95cbc40 --> STARK_STEP_FRI starting...
20231204_100519_102786 a717ec0 95cbc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231204_100519_196396 a717ec0 95cbc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231204_100519_198110 a717ec0 95cbc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231204_100519_198448 a717ec0 95cbc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231204_100519_275931 a717ec0 95cbc40 <-- STARK_STEP_FRI done: 0.530281 s
20231204_100519_369492 a717ec0 95cbc40 <-- STARK_PROOF_BATCH_PROOF done: 92.295585 s
20231204_100519_369526 a717ec0 95cbc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231204_100519_369530 a717ec0 95cbc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231204_100519_613985 a717ec0 95cbc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.244446 s
20231204_100519_614016 a717ec0 95cbc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231204_100519_648571 a717ec0 95cbc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.034546 s
20231204_100519_648592 a717ec0 95cbc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_100520_838636 a717ec0 95cbc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.190036 s
20231204_100520_838668 a717ec0 95cbc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_100521_074901 a717ec0 95cbc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.236222 s
20231204_100521_082895 a717ec0 95cbc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.713367 s
20231204_100521_082902 a717ec0 95cbc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231204_100521_082940 a717ec0 95cbc40 --> STARK_INITIALIZATION starting...
20231204_100521_083832 a717ec0 95cbc40 <-- STARK_INITIALIZATION done: 0.000889 s
20231204_100521_083838 a717ec0 95cbc40 --> STARK_STEP_1 starting...
20231204_100521_083840 a717ec0 95cbc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_100521_083842 a717ec0 95cbc40 --> STARK_STEP_1_LDE starting...
20231204_100521_175329 a717ec0 95cbc40 <-- STARK_STEP_1_LDE done: 0.091473 s
20231204_100521_175365 a717ec0 95cbc40 --> STARK_STEP_1_MERKLETREE starting...
20231204_100521_466020 a717ec0 95cbc40 <-- STARK_STEP_1_MERKLETREE done: 0.290643 s
20231204_100521_466063 a717ec0 95cbc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231204_100521_466071 a717ec0 95cbc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.382230 s
20231204_100521_466076 a717ec0 95cbc40 <-- STARK_STEP_1 done: 0.382237 s
20231204_100521_466079 a717ec0 95cbc40 --> STARK_STEP_2 starting...
20231204_100521_466083 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_100521_466480 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000395 s
20231204_100521_466485 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_100521_466489 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_100521_466493 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_100521_466500 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_100521_466504 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_100521_466508 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_100521_466511 a717ec0 95cbc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_100521_466515 a717ec0 95cbc40 --> STARK_STEP_2_LDE starting...
20231204_100521_493860 a717ec0 95cbc40 <-- STARK_STEP_2_LDE done: 0.027337 s
20231204_100521_494823 a717ec0 95cbc40 --> STARK_STEP_2_MERKLETREE starting...
20231204_100521_573139 a717ec0 95cbc40 <-- STARK_STEP_2_MERKLETREE done: 0.078306 s
20231204_100521_573175 a717ec0 95cbc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231204_100521_573180 a717ec0 95cbc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.106668 s
20231204_100521_573184 a717ec0 95cbc40 <-- STARK_STEP_2 done: 0.107104 s
20231204_100521_573188 a717ec0 95cbc40 --> STARK_STEP_3 starting...
20231204_100521_573194 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_100521_582537 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009337 s
20231204_100521_582556 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_100521_583118 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000560 s
20231204_100521_583125 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_100521_785013 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.201876 s
20231204_100521_785041 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_100521_785631 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000589 s
20231204_100521_785637 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_100521_828698 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.043053 s
20231204_100521_828728 a717ec0 95cbc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_100521_828733 a717ec0 95cbc40 --> STARK_STEP_3_LDE starting...
20231204_100522_111213 a717ec0 95cbc40 <-- STARK_STEP_3_LDE done: 0.282465 s
20231204_100522_111248 a717ec0 95cbc40 --> STARK_STEP_3_MERKLETREE starting...
20231204_100522_889393 a717ec0 95cbc40 <-- STARK_STEP_3_MERKLETREE done: 0.778131 s
20231204_100522_889436 a717ec0 95cbc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231204_100522_889441 a717ec0 95cbc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.060712 s
20231204_100522_889446 a717ec0 95cbc40 <-- STARK_STEP_3 done: 1.316258 s
20231204_100522_889450 a717ec0 95cbc40 --> STARK_STEP_4 starting...
20231204_100522_889453 a717ec0 95cbc40 --> STARK_STEP_4_INIT starting...
20231204_100522_889491 a717ec0 95cbc40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231204_100522_889495 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_100523_362300 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.472790 s
20231204_100523_362347 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_100523_423749 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.061391 s
20231204_100523_423778 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_100523_428342 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004562 s
20231204_100523_428350 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_100523_640143 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.211780 s
20231204_100523_640174 a717ec0 95cbc40 --> STARK_STEP_4_MERKLETREE starting...
20231204_100523_883807 a717ec0 95cbc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231204_100523_883839 a717ec0 95cbc40 <-- STARK_STEP_4_MERKLETREE done: 0.243661 s
20231204_100523_883843 a717ec0 95cbc40 <-- STARK_STEP_4 done: 0.994393 s
20231204_100523_883847 a717ec0 95cbc40 --> STARK_STEP_5 starting...
20231204_100523_883850 a717ec0 95cbc40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_100523_964774 a717ec0 95cbc40 <-- STARK_STEP_5_LEv_LpEv done: 0.080912 s
20231204_100523_964812 a717ec0 95cbc40 --> STARK_STEP_5_EVMAP starting...
20231204_100523_991268 a717ec0 95cbc40 <-- STARK_STEP_5_EVMAP done: 0.026447 s
20231204_100523_991301 a717ec0 95cbc40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_100524_156263 a717ec0 95cbc40 <-- STARK_STEP_5_XDIVXSUB done: 0.164949 s
20231204_100524_156296 a717ec0 95cbc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_100524_357029 a717ec0 95cbc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.200721 s
20231204_100524_357068 a717ec0 95cbc40 <-- STARK_STEP_5 done: 0.473220 s
20231204_100524_357072 a717ec0 95cbc40 --> STARK_STEP_FRI starting...
20231204_100524_442792 a717ec0 95cbc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231204_100524_474027 a717ec0 95cbc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231204_100524_475576 a717ec0 95cbc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231204_100524_475828 a717ec0 95cbc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231204_100524_497657 a717ec0 95cbc40 <-- STARK_STEP_FRI done: 0.140576 s
20231204_100524_519895 a717ec0 95cbc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.436988 s
20231204_100524_519911 a717ec0 95cbc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231204_100524_602360 a717ec0 95cbc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.082442 s
20231204_100524_602394 a717ec0 95cbc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231204_100524_605828 a717ec0 95cbc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003429 s
20231204_100524_605841 a717ec0 95cbc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_100524_866492 a717ec0 95cbc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.260643 s
20231204_100524_866520 a717ec0 95cbc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_100524_904540 a717ec0 95cbc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.038012 s
20231204_100524_906058 a717ec0 95cbc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231204_100524_906148 a717ec0 95cbc40 --> STARK_INITIALIZATION starting...
20231204_100524_908858 a717ec0 95cbc40 <-- STARK_INITIALIZATION done: 0.002707 s
20231204_100524_908868 a717ec0 95cbc40 --> STARK_STEP_1 starting...
20231204_100524_908870 a717ec0 95cbc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_100524_908872 a717ec0 95cbc40 --> STARK_STEP_1_LDE starting...
20231204_100524_929926 a717ec0 95cbc40 <-- STARK_STEP_1_LDE done: 0.021046 s
20231204_100524_929948 a717ec0 95cbc40 --> STARK_STEP_1_MERKLETREE starting...
20231204_100525_002070 a717ec0 95cbc40 <-- STARK_STEP_1_MERKLETREE done: 0.072110 s
20231204_100525_002106 a717ec0 95cbc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231204_100525_002111 a717ec0 95cbc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.093240 s
20231204_100525_002115 a717ec0 95cbc40 <-- STARK_STEP_1 done: 0.093246 s
20231204_100525_002119 a717ec0 95cbc40 --> STARK_STEP_2 starting...
20231204_100525_002125 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_100525_002146 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000021 s
20231204_100525_002150 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_100525_002154 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_100525_002159 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_100525_002167 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_100525_002170 a717ec0 95cbc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_100525_002175 a717ec0 95cbc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_100525_002178 a717ec0 95cbc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_100525_002181 a717ec0 95cbc40 --> STARK_STEP_2_LDE starting...
20231204_100525_006849 a717ec0 95cbc40 <-- STARK_STEP_2_LDE done: 0.004665 s
20231204_100525_006859 a717ec0 95cbc40 --> STARK_STEP_2_MERKLETREE starting...
20231204_100525_027304 a717ec0 95cbc40 <-- STARK_STEP_2_MERKLETREE done: 0.020440 s
20231204_100525_027321 a717ec0 95cbc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231204_100525_027325 a717ec0 95cbc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.025146 s
20231204_100525_027342 a717ec0 95cbc40 <-- STARK_STEP_2 done: 0.025223 s
20231204_100525_027345 a717ec0 95cbc40 --> STARK_STEP_3 starting...
20231204_100525_027351 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_100525_028439 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001086 s
20231204_100525_028445 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_100525_028520 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000073 s
20231204_100525_028523 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_100525_052005 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023475 s
20231204_100525_052027 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_100525_052208 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000180 s
20231204_100525_052212 a717ec0 95cbc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_100525_058701 a717ec0 95cbc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006486 s
20231204_100525_058715 a717ec0 95cbc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_100525_058718 a717ec0 95cbc40 --> STARK_STEP_3_LDE starting...
20231204_100525_118196 a717ec0 95cbc40 <-- STARK_STEP_3_LDE done: 0.059467 s
20231204_100525_118226 a717ec0 95cbc40 --> STARK_STEP_3_MERKLETREE starting...
20231204_100525_226206 a717ec0 95cbc40 <-- STARK_STEP_3_MERKLETREE done: 0.107970 s
20231204_100525_226242 a717ec0 95cbc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231204_100525_226247 a717ec0 95cbc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.167532 s
20231204_100525_226252 a717ec0 95cbc40 <-- STARK_STEP_3 done: 0.198905 s
20231204_100525_226255 a717ec0 95cbc40 --> STARK_STEP_4 starting...
20231204_100525_226259 a717ec0 95cbc40 --> STARK_STEP_4_INIT starting...
20231204_100525_226743 a717ec0 95cbc40 <-- STARK_STEP_4_INIT done: 0.000482 s
20231204_100525_226751 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_100525_340390 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.113625 s
20231204_100525_340434 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_100525_392883 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.052439 s
20231204_100525_392911 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_100525_394025 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001112 s
20231204_100525_394031 a717ec0 95cbc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_100525_472069 a717ec0 95cbc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.078027 s
20231204_100525_472102 a717ec0 95cbc40 --> STARK_STEP_4_MERKLETREE starting...
20231204_100525_543391 a717ec0 95cbc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231204_100525_543424 a717ec0 95cbc40 <-- STARK_STEP_4_MERKLETREE done: 0.071318 s
20231204_100525_543428 a717ec0 95cbc40 <-- STARK_STEP_4 done: 0.317172 s
20231204_100525_543432 a717ec0 95cbc40 --> STARK_STEP_5 starting...
20231204_100525_543436 a717ec0 95cbc40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_100525_553550 a717ec0 95cbc40 <-- STARK_STEP_5_LEv_LpEv done: 0.010110 s
20231204_100525_553565 a717ec0 95cbc40 --> STARK_STEP_5_EVMAP starting...
20231204_100525_556643 a717ec0 95cbc40 <-- STARK_STEP_5_EVMAP done: 0.003075 s
20231204_100525_556653 a717ec0 95cbc40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_100525_603554 a717ec0 95cbc40 <-- STARK_STEP_5_XDIVXSUB done: 0.046891 s
20231204_100525_603579 a717ec0 95cbc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_100525_640480 a717ec0 95cbc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.036889 s
20231204_100525_640512 a717ec0 95cbc40 <-- STARK_STEP_5 done: 0.097079 s
20231204_100525_640516 a717ec0 95cbc40 --> STARK_STEP_FRI starting...
20231204_100525_667890 a717ec0 95cbc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231204_100525_674612 a717ec0 95cbc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231204_100525_675143 a717ec0 95cbc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231204_100525_675794 a717ec0 95cbc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231204_100525_690172 a717ec0 95cbc40 <-- STARK_STEP_FRI done: 0.049646 s
20231204_100525_695134 a717ec0 95cbc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.789073 s
20231204_100525_695144 a717ec0 95cbc40 --> SAVE_PROOF starting...
20231204_100525_774273 a717ec0 95cbc40 <-- SAVE_PROOF done: 0.079120 s
20231204_100525_870185 a717ec0 95cbc40 <-- PROVER_BATCH_PROOF done: 107.000592 s
