20231204_093052_440693 a00d3cb a861c40 Version: v2.2.0
Checking error channel; ignore this trace
20231204_093052_440746 a00d3cb a861c40 zkWarning: Checking warning channel; ignore this trace
20231204_093052_440749 a00d3cb a861c40 Config file: testvectors/config_runFile_BatchProof.json
20231204_093052_446301 a00d3cb a861c40 Number of cores=192
20231204_093052_447220 a00d3cb a861c40 IP address=172.16.0.14
20231204_093052_447225 a00d3cb a861c40 Configuration:
20231204_093052_447227 a00d3cb a861c40     proverID=a00d3cba-8a71-4fc5-a75b-aa86e49734e0
20231204_093052_447229 a00d3cb a861c40     proverName=UNSPECIFIED
20231204_093052_447231 a00d3cb a861c40     runExecutorServer=0
20231204_093052_447233 a00d3cb a861c40     runHashDBServer=1
20231204_093052_447234 a00d3cb a861c40     runAggregatorClient=0
20231204_093052_447237 a00d3cb a861c40     runFileGenBatchProof=true
20231204_093052_447239 a00d3cb a861c40     executeInParallel=1
20231204_093052_447240 a00d3cb a861c40     useMainExecGenerated=1
20231204_093052_447242 a00d3cb a861c40     useMainExecC=0
20231204_093052_447244 a00d3cb a861c40     executorTimeStatistics=0
20231204_093052_447245 a00d3cb a861c40     saveOutputToFile=true
20231204_093052_447247 a00d3cb a861c40     saveProofToFile=true
20231204_093052_447249 a00d3cb a861c40     loadDBToMemCache=1
20231204_093052_447250 a00d3cb a861c40     logExecutorServerTxs=true
20231204_093052_447252 a00d3cb a861c40     executorServerPort=50071
20231204_093052_447254 a00d3cb a861c40     executorClientPort=50071
20231204_093052_447256 a00d3cb a861c40     executorClientHost=127.0.0.1
20231204_093052_447257 a00d3cb a861c40     executorClientLoops=1
20231204_093052_447259 a00d3cb a861c40     executorClientCheckNewStateRoot=0
20231204_093052_447261 a00d3cb a861c40     hashDBServerPort=50061
20231204_093052_447262 a00d3cb a861c40     hashDBURL=local
20231204_093052_447264 a00d3cb a861c40     hashDB64=0
20231204_093052_447266 a00d3cb a861c40     dbCacheSynchURL=
20231204_093052_447267 a00d3cb a861c40     aggregatorServerPort=50081
20231204_093052_447269 a00d3cb a861c40     aggregatorClientPort=50081
20231204_093052_447271 a00d3cb a861c40     aggregatorClientHost=127.0.0.1
20231204_093052_447273 a00d3cb a861c40     aggregatorClientMockTimeout=60000000
20231204_093052_447275 a00d3cb a861c40     aggregatorClientWatchdogTimeout=60000000
20231204_093052_447276 a00d3cb a861c40     aggregatorClientMaxStreams=0
20231204_093052_447278 a00d3cb a861c40     inputFile=testvectors/batchProof/input_executor_3.json
20231204_093052_447280 a00d3cb a861c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231204_093052_447281 a00d3cb a861c40     outputPath=runtime/output
20231204_093052_447283 a00d3cb a861c40     configPath=config
20231204_093052_447285 a00d3cb a861c40     rom=src/main_sm/fork_5/scripts/rom.json
20231204_093052_447288 a00d3cb a861c40     zkevmCmPols=
20231204_093052_447290 a00d3cb a861c40     c12aCmPols=runtime/c12a.commit
20231204_093052_447292 a00d3cb a861c40     recursive1CmPols=
20231204_093052_447293 a00d3cb a861c40     zkevmConstPols=config/zkevm/zkevm.const
20231204_093052_447295 a00d3cb a861c40     c12aConstPols=config/c12a/c12a.const
20231204_093052_447297 a00d3cb a861c40     mapConstPolsFile=0
20231204_093052_447298 a00d3cb a861c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231204_093052_447300 a00d3cb a861c40     c12aConstantsTree=config/c12a/c12a.consttree
20231204_093052_447302 a00d3cb a861c40     mapConstantsTreeFile=0
20231204_093052_447304 a00d3cb a861c40     finalVerkey=config/final/final.fflonk.verkey.json
20231204_093052_447305 a00d3cb a861c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231204_093052_447307 a00d3cb a861c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231204_093052_447308 a00d3cb a861c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231204_093052_447310 a00d3cb a861c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231204_093052_447311 a00d3cb a861c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231204_093052_447313 a00d3cb a861c40     finalVerifier=config/final/final.verifier.dat
20231204_093052_447323 a00d3cb a861c40     finalStarkZkey=config/final/final.fflonk.zkey
20231204_093052_447325 a00d3cb a861c40     publicsOutput=public.json
20231204_093052_447326 a00d3cb a861c40     proofFile=proof.json
20231204_093052_447328 a00d3cb a861c40     keccakScriptFile=config/scripts/keccak_script.json
20231204_093052_447329 a00d3cb a861c40     keccakPolsFile=keccak_pols.json
20231204_093052_447331 a00d3cb a861c40     keccakConnectionsFile=keccak_connections.json
20231204_093052_447332 a00d3cb a861c40     storageRomFile=config/scripts/storage_sm_rom.json
20231204_093052_447334 a00d3cb a861c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231204_093052_447335 a00d3cb a861c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231204_093052_447337 a00d3cb a861c40     databaseURL=local...
20231204_093052_447339 a00d3cb a861c40     dbNodesTableName=state.nodes
20231204_093052_447340 a00d3cb a861c40     dbProgramTableName=state.program
20231204_093052_447342 a00d3cb a861c40     dbMultiWrite=1
20231204_093052_447344 a00d3cb a861c40     dbMultiWriteSingleQuerySize=20971520
20231204_093052_447345 a00d3cb a861c40     dbConnectionsPool=1
20231204_093052_447347 a00d3cb a861c40     dbNumberOfPoolConnections=30
20231204_093052_447349 a00d3cb a861c40     dbMetrics=1
20231204_093052_447350 a00d3cb a861c40     dbClearCache=0
20231204_093052_447352 a00d3cb a861c40     dbGetTree=1
20231204_093052_447353 a00d3cb a861c40     dbReadOnly=0
20231204_093052_447355 a00d3cb a861c40     dbReadRetryCounter=10
20231204_093052_447357 a00d3cb a861c40     dbReadRetryDelay=100000
20231204_093052_447359 a00d3cb a861c40     stateManager=1
20231204_093052_447360 a00d3cb a861c40     stateManagerPurge=1
20231204_093052_447362 a00d3cb a861c40     stateManagerPurgeTxs=1
20231204_093052_447364 a00d3cb a861c40     cleanerPollingPeriod=600
20231204_093052_447365 a00d3cb a861c40     requestsPersistence=3600
20231204_093052_447367 a00d3cb a861c40     maxExecutorThreads=20
20231204_093052_447368 a00d3cb a861c40     maxProverThreads=8
20231204_093052_447370 a00d3cb a861c40     maxHashDBThreads=8
20231204_093052_447372 a00d3cb a861c40     dbMTCacheSize=8192
20231204_093052_447373 a00d3cb a861c40     useAssociativeCache=0
20231204_093052_447375 a00d3cb a861c40     log2DbMTAssociativeCacheSize=24
20231204_093052_447377 a00d3cb a861c40     log2DbMTAssociativeCacheIndexesSize=28
20231204_093052_447378 a00d3cb a861c40     dbProgramCacheSize=1024
20231204_093052_447380 a00d3cb a861c40     loadDBToMemTimeout=30000000
20231204_093052_447382 a00d3cb a861c40     fullTracerTraceReserveSize=262144
20231204_093052_447383 a00d3cb a861c40     ECRecoverPrecalc=0
20231204_093052_447385 a00d3cb a861c40     ECRecoverPrecalcNThreads=16
20231204_093052_447387 a00d3cb a861c40 --> WHOLE_PROCESS starting...
20231204_093052_447477 a00d3cb a861c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231204_093052_826543 a00d3cb a861c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.379052 s
20231204_093052_828236 a00d3cb a861c40 --> PROVER_CONSTRUCTOR starting...
20231204_093052_828270 a00d3cb a861c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231204_093052_890914 a00d3cb a861c40 <-- ROM_LOAD done: 0.062640 s
20231204_093052_894402 a00d3cb a861c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231204_093052_952828 a00d3cb a861c40 <-- ROM_LOAD done: 0.058420 s
20231204_093052_956559 a00d3cb a861c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231204_093053_016043 a00d3cb a861c40 <-- ROM_LOAD done: 0.059478 s
20231204_093053_019920 a00d3cb a861c40 --> ROM_LOAD starting...
20231204_093053_032351 a00d3cb a861c40 ROM size: 5017 lines
20231204_093053_079661 a00d3cb a861c40 <-- ROM_LOAD done: 0.059735 s
20231204_093053_083545 a00d3cb a861c40 --> ROM_LOAD starting...
20231204_093053_096132 a00d3cb a861c40 ROM size: 5045 lines
20231204_093053_143769 a00d3cb a861c40 <-- ROM_LOAD done: 0.060221 s
20231204_093053_148978 a00d3cb a861c40 --> BINARY_EXECUTOR starting...
20231204_093053_148992 a00d3cb a861c40 --> BINARY_BUILD_FACTORS starting...
20231204_093053_317052 a00d3cb a861c40 <-- BINARY_BUILD_FACTORS done: 0.168045 s
20231204_093053_317094 a00d3cb a861c40 --> BINARY_BUILD_RESET starting...
20231204_093053_378987 a00d3cb a861c40 <-- BINARY_BUILD_RESET done: 0.061882 s
20231204_093053_379010 a00d3cb a861c40 <-- BINARY_EXECUTOR done: 0.230032 s
20231204_093053_379038 a00d3cb a861c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231204_093054_328337 a00d3cb a861c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.949289 s
20231204_093057_665582 a00d3cb a861c40 --> STARK_INFO_LOAD starting...
20231204_093057_665637 a00d3cb 5fdf640 proverThread() started
20231204_093057_665683 a00d3cb 57de640 cleanerThread() started
20231204_093058_832203 a00d3cb a861c40 <-- STARK_INFO_LOAD done: 1.166613 s
20231204_093059_090453 a00d3cb a861c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Dec  4 17:30:59 2023  [TRACE]: > Reading zkey file
Mon Dec  4 17:30:59 2023  [TRACE]: > Starting fft
Mon Dec  4 17:30:59 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Dec  4 17:30:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Dec  4 17:31:00 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Dec  4 17:31:00 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Dec  4 17:31:00 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Dec  4 17:31:00 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Dec  4 17:31:00 2023  [TRACE]: ··· Loading additions
Mon Dec  4 17:31:00 2023  [TRACE]: ··· Loading map buffers
20231204_093100_818954 a00d3cb a861c40 --> STARK_INFO_LOAD starting...
20231204_093101_022816 a00d3cb a861c40 <-- STARK_INFO_LOAD done: 0.203850 s
20231204_093101_053812 a00d3cb a861c40 --> STARK_INFO_LOAD starting...
20231204_093102_320640 a00d3cb a861c40 <-- STARK_INFO_LOAD done: 1.266820 s
20231204_093102_662527 a00d3cb a861c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_093109_604351 a00d3cb a861c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231204_093109_604393 a00d3cb a861c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 6.941867 s
20231204_093109_604396 a00d3cb a861c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_093125_276493 a00d3cb a861c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231204_093125_276539 a00d3cb a861c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 15.672137 s
20231204_093125_276542 a00d3cb a861c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_093135_023708 a00d3cb a861c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.747148 s
20231204_093135_023745 a00d3cb a861c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_093135_121283 a00d3cb a861c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.097530 s
20231204_093135_395329 a00d3cb a861c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_093135_395382 a00d3cb a861c40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231204_093135_395389 a00d3cb a861c40 --> STARK_INFO_LOAD starting...
20231204_093135_563106 a00d3cb a861c40 <-- STARK_INFO_LOAD done: 0.167708 s
20231204_093135_621065 a00d3cb a861c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_093135_826111 a00d3cb a861c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231204_093135_826144 a00d3cb a861c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.205077 s
20231204_093135_826147 a00d3cb a861c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_093136_732613 a00d3cb a861c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231204_093136_732652 a00d3cb a861c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.906500 s
20231204_093136_732655 a00d3cb a861c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_093137_381326 a00d3cb a861c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.648660 s
20231204_093137_381358 a00d3cb a861c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_093137_397023 a00d3cb a861c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015661 s
20231204_093137_447355 a00d3cb a861c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_093137_447411 a00d3cb a861c40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231204_093137_447417 a00d3cb a861c40 --> STARK_INFO_LOAD starting...
20231204_093137_606114 a00d3cb a861c40 <-- STARK_INFO_LOAD done: 0.158685 s
20231204_093137_644776 a00d3cb a861c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_093137_650534 a00d3cb a861c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231204_093137_650553 a00d3cb a861c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005775 s
20231204_093137_650555 a00d3cb a861c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_093137_938940 a00d3cb a861c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231204_093137_938973 a00d3cb a861c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.288414 s
20231204_093137_938976 a00d3cb a861c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_093138_120678 a00d3cb a861c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.181693 s
20231204_093138_120703 a00d3cb a861c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_093138_124229 a00d3cb a861c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003525 s
20231204_093138_136836 a00d3cb a861c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_093138_136881 a00d3cb a861c40 <-- MERKLE_TREE_ALLOCATION done: 0.000044 s
20231204_093138_136888 a00d3cb a861c40 --> STARK_INFO_LOAD starting...
20231204_093138_302461 a00d3cb a861c40 <-- STARK_INFO_LOAD done: 0.165564 s
20231204_093138_342645 a00d3cb a861c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231204_093138_376341 a00d3cb a861c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231204_093138_376365 a00d3cb a861c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.033718 s
20231204_093138_376368 a00d3cb a861c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231204_093138_657705 a00d3cb a861c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231204_093138_657746 a00d3cb a861c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.281374 s
20231204_093138_657749 a00d3cb a861c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231204_093138_838560 a00d3cb a861c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.180802 s
20231204_093138_838586 a00d3cb a861c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_093138_842112 a00d3cb a861c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003525 s
20231204_093138_854722 a00d3cb a861c40 --> MERKLE_TREE_ALLOCATION starting...
20231204_093138_854760 a00d3cb a861c40 <-- MERKLE_TREE_ALLOCATION done: 0.000039 s
20231204_093138_854785 a00d3cb a861c40 --> STARK_INFO_LOAD starting...
20231204_093138_979354 a00d3cb a861c40 <-- STARK_INFO_LOAD done: 0.124562 s
20231204_093139_013415 a00d3cb a861c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231204_093139_036321 a00d3cb a861c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231204_093139_036343 a00d3cb a861c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.022935 s
20231204_093139_036346 a00d3cb a861c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231204_093139_432506 a00d3cb a861c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231204_093139_432538 a00d3cb a861c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.396189 s
20231204_093139_432541 a00d3cb a861c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231204_093139_703330 a00d3cb a861c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.270779 s
20231204_093139_703357 a00d3cb a861c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231204_093139_710009 a00d3cb a861c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006651 s
20231204_093139_710928 a00d3cb a861c40 <-- PROVER_CONSTRUCTOR done: 46.882690 s
20231204_093139_710936 a00d3cb a861c40 Launching HashDB server thread...
20231204_093139_711028 a00d3cb a861c40 --> INPUT_LOAD starting...
20231204_093139_711367 a00d3cb a861c40 <-- INPUT_LOAD done: 0.000338 s
20231204_093139_711373 a00d3cb a861c40 --> PROVER_BATCH_PROOF starting...
20231204_093139_711531 a00d3cb a861c40 MEMORY INFO , MemTotal: 760730.480469 MB, MemFree: 445645.769531 MB, MemAvailable: 597841.613281 MB, Buffers: 104.867188 MB, Cached: 153165.082031 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.950979 MB
20231204_093139_711549 a00d3cb a861c40 PROCESS INFO, Pid: 65691, User time: 369.760000 s, Kernel time: 236.980000 s, Total time: 606.740000 s, Num threads: 195, Virtual mem: 466679 MB
20231204_093139_711552 a00d3cb a861c40 Prover::genBatchProof() timestamp: 20231204_093139_711043
20231204_093139_711553 a00d3cb a861c40 Prover::genBatchProof() UUID: 3bef3fb6-733f-4ae9-89ef-a0f080a16aad
20231204_093139_711556 a00d3cb a861c40 Prover::genBatchProof() input file: runtime/output/20231204_093139_711043_3bef3fb6-733f-4ae9-89ef-a0f080a16aad.3.gen_batch_proof_input.json
20231204_093139_711558 a00d3cb a861c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231204_093139_720724 a00d3cb 4fdd640 HashDB server listening on 0.0.0.0:50061
20231204_093141_126208 a00d3cb a861c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.414633 s
20231204_093141_126254 a00d3cb a861c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231204_093141_126277 a00d3cb a861c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231204_093141_126449 a00d3cb a861c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231204_093144_782684 a00d3cb a861c40 --> STATE_MANAGER_FLUSH starting...
20231204_093144_782838 a00d3cb a861c40 State Manager calls: Duration=3640024us time/duration=0% flush success=149us(319%)(0%)=1times=149000ns/time read success=118us(253%)(0%)=199times=592ns/time read not found=19us(40%)(0%)=57times=333ns/time deleteNodes=33us(70%)(0%)=56times=589ns/time write=79us(169%)(0%)=106times=745ns/time setStateRoot=68us(145%)(0%)=40times=1700ns/time TOTAL=466us(1000)(0%)=459times=1015ns/time
20231204_093144_782864 a00d3cb a861c40 <-- STATE_MANAGER_FLUSH done: 0.000176 s
20231204_093144_782872 a00d3cb a861c40 Database map: dbMetrics MT.size=0 cached=294times=156us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231204_093144_782877 a00d3cb a861c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231204_093144_782921 a00d3cb a861c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.656645 s
20231204_093144_783088 a00d3cb 17e5640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231204_093144_783172 a00d3cb c3fb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231204_093144_783219 a00d3cb 0fe4640 --> ARITH_SM_EXECUTE_THREAD starting...
20231204_093144_783263 a00d3cb bbfa640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231204_093144_783339 a00d3cb 8ff8640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231204_093144_783514 a00d3cb b3f9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231204_093144_783556 a00d3cb b3f9640 --> MEMORY_EXECUTOR_REORDER starting...
20231204_093144_786021 a00d3cb b3f9640 <-- MEMORY_EXECUTOR_REORDER done: 0.002460 s
20231204_093144_819832 a00d3cb 0fe4640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231204_093144_819996 a00d3cb 0fe4640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036894 s
20231204_093144_871143 a00d3cb b3f9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231204_093144_871168 a00d3cb b3f9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.087907 s
20231204_093145_060058 a00d3cb 17e5640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231204_093145_060093 a00d3cb 17e5640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.277040 s
20231204_093145_060095 a00d3cb 17e5640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231204_093145_065164 a00d3cb bbfa640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231204_093145_065209 a00d3cb bbfa640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.282008 s
20231204_093145_068593 a00d3cb 8ff8640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231204_093145_068628 a00d3cb 8ff8640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.285365 s
20231204_093145_068630 a00d3cb 8ff8640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231204_093145_149924 a00d3cb 8ff8640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231204_093145_149952 a00d3cb 8ff8640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.081320 s
20231204_093145_149954 a00d3cb 8ff8640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231204_093145_227334 a00d3cb 8ff8640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231204_093145_227360 a00d3cb 8ff8640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.077404 s
20231204_093145_227363 a00d3cb 8ff8640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231204_093145_321303 a00d3cb 8ff8640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231204_093145_321349 a00d3cb 8ff8640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.093984 s
20231204_093145_761752 a00d3cb c3fb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231204_093145_761784 a00d3cb c3fb640 <-- BINARY_SM_EXECUTE_THREAD done: 0.978645 s
20231204_093147_359976 a00d3cb 17e5640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231204_093147_360017 a00d3cb 17e5640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.299920 s
20231204_093147_360020 a00d3cb 17e5640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231204_093147_596893 a00d3cb 17e5640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231204_093147_596918 a00d3cb 17e5640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.236896 s
20231204_093147_597610 a00d3cb a861c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.471344 s
20231204_093147_597644 a00d3cb a861c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231204_093147_597744 a00d3cb a861c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000100 s
20231204_093147_597746 a00d3cb a861c40 --> STARK_PROOF_BATCH_PROOF starting...
20231204_093147_597795 a00d3cb a861c40 --> STARK_INITIALIZATION starting...
20231204_093147_597832 a00d3cb a861c40 <-- STARK_INITIALIZATION done: 0.000037 s
20231204_093147_597834 a00d3cb a861c40 --> STARK_STEP_1 starting...
20231204_093147_597836 a00d3cb a861c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_093147_597838 a00d3cb a861c40 --> STARK_STEP_1_LDE starting...
20231204_093159_340049 a00d3cb a861c40 <-- STARK_STEP_1_LDE done: 11.742192 s
20231204_093159_340095 a00d3cb a861c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_093222_819006 a00d3cb a861c40 <-- STARK_STEP_1_MERKLETREE done: 23.478892 s
20231204_093222_819063 a00d3cb a861c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231204_093222_819072 a00d3cb a861c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.221235 s
20231204_093222_819077 a00d3cb a861c40 <-- STARK_STEP_1 done: 35.221242 s
20231204_093222_819081 a00d3cb a861c40 --> STARK_STEP_2 starting...
20231204_093222_819103 a00d3cb a861c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231204_093224_440371 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.621252 s
20231204_093224_440418 a00d3cb a861c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_093224_656685 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.216256 s
20231204_093224_656724 a00d3cb a861c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_093227_352328 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.695591 s
20231204_093227_352364 a00d3cb a861c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_093227_906851 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.554475 s
20231204_093227_906908 a00d3cb a861c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_093227_906932 a00d3cb a861c40 --> STARK_STEP_2_LDE starting...
20231204_093229_717916 a00d3cb a861c40 <-- STARK_STEP_2_LDE done: 1.810967 s
20231204_093229_717957 a00d3cb a861c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_093234_439136 a00d3cb a861c40 <-- STARK_STEP_2_MERKLETREE done: 4.721166 s
20231204_093234_439187 a00d3cb a861c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231204_093234_439193 a00d3cb a861c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.532284 s
20231204_093234_439199 a00d3cb a861c40 <-- STARK_STEP_2 done: 11.620116 s
20231204_093234_439203 a00d3cb a861c40 --> STARK_STEP_3 starting...
20231204_093234_439209 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231204_093236_807855 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.368632 s
20231204_093236_807900 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_093237_288290 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.480379 s
20231204_093237_288328 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_093239_007005 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.718664 s
20231204_093239_007048 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_093239_232272 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.225214 s
20231204_093239_232307 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231204_093242_161795 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.929472 s
20231204_093242_161842 a00d3cb a861c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_093242_161846 a00d3cb a861c40 --> STARK_STEP_3_LDE starting...
20231204_093247_370883 a00d3cb a861c40 <-- STARK_STEP_3_LDE done: 5.209018 s
20231204_093247_370932 a00d3cb a861c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_093300_679128 a00d3cb a861c40 <-- STARK_STEP_3_MERKLETREE done: 13.308180 s
20231204_093300_679184 a00d3cb a861c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231204_093300_679191 a00d3cb a861c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.517348 s
20231204_093300_679195 a00d3cb a861c40 <-- STARK_STEP_3 done: 26.239992 s
20231204_093300_679199 a00d3cb a861c40 --> STARK_STEP_4 starting...
20231204_093300_679202 a00d3cb a861c40 --> STARK_STEP_4_INIT starting...
20231204_093300_679235 a00d3cb a861c40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231204_093300_679239 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231204_093311_759851 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 11.080599 s
20231204_093311_759891 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_093311_931162 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.171255 s
20231204_093311_931201 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_093311_946411 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015203 s
20231204_093311_946436 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_093312_307688 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.361236 s
20231204_093312_307728 a00d3cb a861c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_093312_900737 a00d3cb a861c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231204_093312_900785 a00d3cb a861c40 <-- STARK_STEP_4_MERKLETREE done: 0.593051 s
20231204_093312_900791 a00d3cb a861c40 <-- STARK_STEP_4 done: 12.221591 s
20231204_093312_900795 a00d3cb a861c40 --> STARK_STEP_5 starting...
20231204_093312_900799 a00d3cb a861c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_093313_422412 a00d3cb a861c40 <-- STARK_STEP_5_LEv_LpEv done: 0.521597 s
20231204_093313_422452 a00d3cb a861c40 --> STARK_STEP_5_EVMAP starting...
20231204_093315_088021 a00d3cb a861c40 <-- STARK_STEP_5_EVMAP done: 1.665558 s
20231204_093315_088064 a00d3cb a861c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_093315_588172 a00d3cb a861c40 <-- STARK_STEP_5_XDIVXSUB done: 0.500092 s
20231204_093315_588214 a00d3cb a861c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231204_093320_436972 a00d3cb a861c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.848743 s
20231204_093320_437026 a00d3cb a861c40 <-- STARK_STEP_5 done: 7.536230 s
20231204_093320_437031 a00d3cb a861c40 --> STARK_STEP_FRI starting...
20231204_093320_796503 a00d3cb a861c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231204_093320_892138 a00d3cb a861c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231204_093320_893864 a00d3cb a861c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231204_093320_894140 a00d3cb a861c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231204_093320_969410 a00d3cb a861c40 <-- STARK_STEP_FRI done: 0.532368 s
20231204_093321_061997 a00d3cb a861c40 <-- STARK_PROOF_BATCH_PROOF done: 93.464237 s
20231204_093321_062031 a00d3cb a861c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231204_093321_062035 a00d3cb a861c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231204_093321_308593 a00d3cb a861c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.246550 s
20231204_093321_308625 a00d3cb a861c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231204_093321_350966 a00d3cb a861c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.042331 s
20231204_093321_350990 a00d3cb a861c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_093322_549390 a00d3cb a861c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.198391 s
20231204_093322_549419 a00d3cb a861c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_093322_802094 a00d3cb a861c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.252664 s
20231204_093322_809923 a00d3cb a861c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.747891 s
20231204_093322_809931 a00d3cb a861c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231204_093322_809968 a00d3cb a861c40 --> STARK_INITIALIZATION starting...
20231204_093322_811008 a00d3cb a861c40 <-- STARK_INITIALIZATION done: 0.001038 s
20231204_093322_811015 a00d3cb a861c40 --> STARK_STEP_1 starting...
20231204_093322_811017 a00d3cb a861c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_093322_811019 a00d3cb a861c40 --> STARK_STEP_1_LDE starting...
20231204_093322_903753 a00d3cb a861c40 <-- STARK_STEP_1_LDE done: 0.092720 s
20231204_093322_903786 a00d3cb a861c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_093323_197583 a00d3cb a861c40 <-- STARK_STEP_1_MERKLETREE done: 0.293784 s
20231204_093323_197629 a00d3cb a861c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231204_093323_197638 a00d3cb a861c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.386619 s
20231204_093323_197642 a00d3cb a861c40 <-- STARK_STEP_1 done: 0.386627 s
20231204_093323_197646 a00d3cb a861c40 --> STARK_STEP_2 starting...
20231204_093323_197650 a00d3cb a861c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_093323_197986 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000335 s
20231204_093323_197990 a00d3cb a861c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_093323_197995 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231204_093323_198000 a00d3cb a861c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_093323_198009 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231204_093323_198012 a00d3cb a861c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_093323_198016 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_093323_198020 a00d3cb a861c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_093323_198023 a00d3cb a861c40 --> STARK_STEP_2_LDE starting...
20231204_093323_225964 a00d3cb a861c40 <-- STARK_STEP_2_LDE done: 0.027931 s
20231204_093323_225997 a00d3cb a861c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_093323_303979 a00d3cb a861c40 <-- STARK_STEP_2_MERKLETREE done: 0.077971 s
20231204_093323_304017 a00d3cb a861c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231204_093323_304022 a00d3cb a861c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.106001 s
20231204_093323_304026 a00d3cb a861c40 <-- STARK_STEP_2 done: 0.106381 s
20231204_093323_304030 a00d3cb a861c40 --> STARK_STEP_3 starting...
20231204_093323_304037 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_093323_313406 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009366 s
20231204_093323_313420 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_093323_313777 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000356 s
20231204_093323_313783 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_093323_518450 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204655 s
20231204_093323_518479 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_093323_519094 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000614 s
20231204_093323_519101 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_093323_560489 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.041378 s
20231204_093323_560517 a00d3cb a861c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_093323_560521 a00d3cb a861c40 --> STARK_STEP_3_LDE starting...
20231204_093323_834479 a00d3cb a861c40 <-- STARK_STEP_3_LDE done: 0.273943 s
20231204_093323_834518 a00d3cb a861c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_093324_618786 a00d3cb a861c40 <-- STARK_STEP_3_MERKLETREE done: 0.784255 s
20231204_093324_618829 a00d3cb a861c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231204_093324_618835 a00d3cb a861c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.058317 s
20231204_093324_618839 a00d3cb a861c40 <-- STARK_STEP_3 done: 1.314808 s
20231204_093324_618843 a00d3cb a861c40 --> STARK_STEP_4 starting...
20231204_093324_618846 a00d3cb a861c40 --> STARK_STEP_4_INIT starting...
20231204_093324_618884 a00d3cb a861c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231204_093324_618887 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_093325_090124 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.471221 s
20231204_093325_090173 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_093325_153784 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.063598 s
20231204_093325_153818 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_093325_158582 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004762 s
20231204_093325_158591 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_093325_390064 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.231457 s
20231204_093325_390109 a00d3cb a861c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_093325_628084 a00d3cb a861c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231204_093325_628127 a00d3cb a861c40 <-- STARK_STEP_4_MERKLETREE done: 0.238014 s
20231204_093325_628132 a00d3cb a861c40 <-- STARK_STEP_4 done: 1.009288 s
20231204_093325_628136 a00d3cb a861c40 --> STARK_STEP_5 starting...
20231204_093325_628139 a00d3cb a861c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_093325_709661 a00d3cb a861c40 <-- STARK_STEP_5_LEv_LpEv done: 0.081510 s
20231204_093325_709694 a00d3cb a861c40 --> STARK_STEP_5_EVMAP starting...
20231204_093325_735552 a00d3cb a861c40 <-- STARK_STEP_5_EVMAP done: 0.025850 s
20231204_093325_735584 a00d3cb a861c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_093325_916684 a00d3cb a861c40 <-- STARK_STEP_5_XDIVXSUB done: 0.181086 s
20231204_093325_916722 a00d3cb a861c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_093326_121613 a00d3cb a861c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.204881 s
20231204_093326_121654 a00d3cb a861c40 <-- STARK_STEP_5 done: 0.493517 s
20231204_093326_121658 a00d3cb a861c40 --> STARK_STEP_FRI starting...
20231204_093326_215753 a00d3cb a861c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231204_093326_247341 a00d3cb a861c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231204_093326_248704 a00d3cb a861c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231204_093326_248950 a00d3cb a861c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231204_093326_271188 a00d3cb a861c40 <-- STARK_STEP_FRI done: 0.149521 s
20231204_093326_293217 a00d3cb a861c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.483280 s
20231204_093326_293234 a00d3cb a861c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231204_093326_376587 a00d3cb a861c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.083346 s
20231204_093326_376623 a00d3cb a861c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231204_093326_380313 a00d3cb a861c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003687 s
20231204_093326_380324 a00d3cb a861c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231204_093326_645110 a00d3cb a861c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.264777 s
20231204_093326_645141 a00d3cb a861c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231204_093326_684958 a00d3cb a861c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.039811 s
20231204_093326_686383 a00d3cb a861c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231204_093326_686470 a00d3cb a861c40 --> STARK_INITIALIZATION starting...
20231204_093326_689985 a00d3cb a861c40 <-- STARK_INITIALIZATION done: 0.003513 s
20231204_093326_689996 a00d3cb a861c40 --> STARK_STEP_1 starting...
20231204_093326_689998 a00d3cb a861c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231204_093326_690000 a00d3cb a861c40 --> STARK_STEP_1_LDE starting...
20231204_093326_710423 a00d3cb a861c40 <-- STARK_STEP_1_LDE done: 0.020416 s
20231204_093326_710446 a00d3cb a861c40 --> STARK_STEP_1_MERKLETREE starting...
20231204_093326_814429 a00d3cb a861c40 <-- STARK_STEP_1_MERKLETREE done: 0.103973 s
20231204_093326_814465 a00d3cb a861c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231204_093326_814469 a00d3cb a861c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.124470 s
20231204_093326_814473 a00d3cb a861c40 <-- STARK_STEP_1 done: 0.124476 s
20231204_093326_814477 a00d3cb a861c40 --> STARK_STEP_2 starting...
20231204_093326_814482 a00d3cb a861c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231204_093326_814502 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000019 s
20231204_093326_814506 a00d3cb a861c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231204_093326_814510 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231204_093326_814514 a00d3cb a861c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231204_093326_814521 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231204_093326_814525 a00d3cb a861c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231204_093326_814529 a00d3cb a861c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231204_093326_814532 a00d3cb a861c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231204_093326_814535 a00d3cb a861c40 --> STARK_STEP_2_LDE starting...
20231204_093326_818701 a00d3cb a861c40 <-- STARK_STEP_2_LDE done: 0.004163 s
20231204_093326_818713 a00d3cb a861c40 --> STARK_STEP_2_MERKLETREE starting...
20231204_093326_839083 a00d3cb a861c40 <-- STARK_STEP_2_MERKLETREE done: 0.020366 s
20231204_093326_839100 a00d3cb a861c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231204_093326_839104 a00d3cb a861c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.024571 s
20231204_093326_839124 a00d3cb a861c40 <-- STARK_STEP_2 done: 0.024646 s
20231204_093326_839127 a00d3cb a861c40 --> STARK_STEP_3 starting...
20231204_093326_839133 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231204_093326_840421 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001286 s
20231204_093326_840428 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231204_093326_840534 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000105 s
20231204_093326_840537 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231204_093326_864271 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023727 s
20231204_093326_864292 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231204_093326_864536 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000243 s
20231204_093326_864539 a00d3cb a861c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231204_093326_870167 a00d3cb a861c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005622 s
20231204_093326_870180 a00d3cb a861c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231204_093326_870184 a00d3cb a861c40 --> STARK_STEP_3_LDE starting...
20231204_093326_908560 a00d3cb a861c40 <-- STARK_STEP_3_LDE done: 0.038367 s
20231204_093326_908593 a00d3cb a861c40 --> STARK_STEP_3_MERKLETREE starting...
20231204_093327_014292 a00d3cb a861c40 <-- STARK_STEP_3_MERKLETREE done: 0.105689 s
20231204_093327_014328 a00d3cb a861c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231204_093327_014333 a00d3cb a861c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.144153 s
20231204_093327_014338 a00d3cb a861c40 <-- STARK_STEP_3 done: 0.175210 s
20231204_093327_014341 a00d3cb a861c40 --> STARK_STEP_4 starting...
20231204_093327_014345 a00d3cb a861c40 --> STARK_STEP_4_INIT starting...
20231204_093327_014824 a00d3cb a861c40 <-- STARK_STEP_4_INIT done: 0.000478 s
20231204_093327_014833 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231204_093327_127583 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.112735 s
20231204_093327_127625 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231204_093327_190891 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.063257 s
20231204_093327_190922 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231204_093327_192070 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001147 s
20231204_093327_192075 a00d3cb a861c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231204_093327_269543 a00d3cb a861c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.077456 s
20231204_093327_269576 a00d3cb a861c40 --> STARK_STEP_4_MERKLETREE starting...
20231204_093327_341745 a00d3cb a861c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231204_093327_341779 a00d3cb a861c40 <-- STARK_STEP_4_MERKLETREE done: 0.072199 s
20231204_093327_341784 a00d3cb a861c40 <-- STARK_STEP_4 done: 0.327442 s
20231204_093327_341787 a00d3cb a861c40 --> STARK_STEP_5 starting...
20231204_093327_341791 a00d3cb a861c40 --> STARK_STEP_5_LEv_LpEv starting...
20231204_093327_351874 a00d3cb a861c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010077 s
20231204_093327_351889 a00d3cb a861c40 --> STARK_STEP_5_EVMAP starting...
20231204_093327_355033 a00d3cb a861c40 <-- STARK_STEP_5_EVMAP done: 0.003141 s
20231204_093327_355043 a00d3cb a861c40 --> STARK_STEP_5_XDIVXSUB starting...
20231204_093327_407282 a00d3cb a861c40 <-- STARK_STEP_5_XDIVXSUB done: 0.052230 s
20231204_093327_407312 a00d3cb a861c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231204_093327_444470 a00d3cb a861c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.037148 s
20231204_093327_444501 a00d3cb a861c40 <-- STARK_STEP_5 done: 0.102712 s
20231204_093327_444505 a00d3cb a861c40 --> STARK_STEP_FRI starting...
20231204_093327_473453 a00d3cb a861c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231204_093327_480922 a00d3cb a861c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231204_093327_481417 a00d3cb a861c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231204_093327_481625 a00d3cb a861c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231204_093327_495337 a00d3cb a861c40 <-- STARK_STEP_FRI done: 0.050825 s
20231204_093327_500031 a00d3cb a861c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.813645 s
20231204_093327_500041 a00d3cb a861c40 --> SAVE_PROOF starting...
20231204_093327_585492 a00d3cb a861c40 <-- SAVE_PROOF done: 0.085443 s
20231204_093327_683488 a00d3cb a861c40 <-- PROVER_BATCH_PROOF done: 107.972104 s
