20231124_134144_375399 8f1aaab 0864c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_134144_375783 8f1aaab 0864c40 zkWarning: Checking warning channel; ignore this trace
20231124_134144_375787 8f1aaab 0864c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_134144_385547 8f1aaab 0864c40 Number of cores=232
20231124_134144_385962 8f1aaab 0864c40 IP address=172.21.0.14
20231124_134144_385971 8f1aaab 0864c40 Configuration:
20231124_134144_385974 8f1aaab 0864c40     proverID=8f1aaab5-5640-48a7-a8a3-94f617b8691a
20231124_134144_385976 8f1aaab 0864c40     proverName=UNSPECIFIED
20231124_134144_385978 8f1aaab 0864c40     runExecutorServer=0
20231124_134144_385980 8f1aaab 0864c40     runHashDBServer=1
20231124_134144_385982 8f1aaab 0864c40     runAggregatorClient=0
20231124_134144_385984 8f1aaab 0864c40     runFileGenBatchProof=true
20231124_134144_385987 8f1aaab 0864c40     executeInParallel=1
20231124_134144_385989 8f1aaab 0864c40     useMainExecGenerated=1
20231124_134144_385990 8f1aaab 0864c40     useMainExecC=0
20231124_134144_385992 8f1aaab 0864c40     executorTimeStatistics=0
20231124_134144_385994 8f1aaab 0864c40     saveOutputToFile=true
20231124_134144_385996 8f1aaab 0864c40     saveProofToFile=true
20231124_134144_385998 8f1aaab 0864c40     loadDBToMemCache=1
20231124_134144_386000 8f1aaab 0864c40     logExecutorServerTxs=true
20231124_134144_386002 8f1aaab 0864c40     executorServerPort=50071
20231124_134144_386004 8f1aaab 0864c40     executorClientPort=50071
20231124_134144_386006 8f1aaab 0864c40     executorClientHost=127.0.0.1
20231124_134144_386008 8f1aaab 0864c40     executorClientLoops=1
20231124_134144_386010 8f1aaab 0864c40     executorClientCheckNewStateRoot=0
20231124_134144_386012 8f1aaab 0864c40     hashDBServerPort=50061
20231124_134144_386014 8f1aaab 0864c40     hashDBURL=local
20231124_134144_386016 8f1aaab 0864c40     hashDB64=0
20231124_134144_386018 8f1aaab 0864c40     dbCacheSynchURL=
20231124_134144_386020 8f1aaab 0864c40     aggregatorServerPort=50081
20231124_134144_386022 8f1aaab 0864c40     aggregatorClientPort=50081
20231124_134144_386024 8f1aaab 0864c40     aggregatorClientHost=127.0.0.1
20231124_134144_386026 8f1aaab 0864c40     aggregatorClientMockTimeout=60000000
20231124_134144_386028 8f1aaab 0864c40     aggregatorClientWatchdogTimeout=60000000
20231124_134144_386030 8f1aaab 0864c40     aggregatorClientMaxStreams=0
20231124_134144_386032 8f1aaab 0864c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_134144_386034 8f1aaab 0864c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_134144_386036 8f1aaab 0864c40     outputPath=runtime/output
20231124_134144_386038 8f1aaab 0864c40     configPath=config
20231124_134144_386040 8f1aaab 0864c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_134144_386042 8f1aaab 0864c40     zkevmCmPols=
20231124_134144_386044 8f1aaab 0864c40     c12aCmPols=runtime/c12a.commit
20231124_134144_386046 8f1aaab 0864c40     recursive1CmPols=
20231124_134144_386048 8f1aaab 0864c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_134144_386050 8f1aaab 0864c40     c12aConstPols=config/c12a/c12a.const
20231124_134144_386052 8f1aaab 0864c40     mapConstPolsFile=0
20231124_134144_386054 8f1aaab 0864c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_134144_386056 8f1aaab 0864c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_134144_386058 8f1aaab 0864c40     mapConstantsTreeFile=0
20231124_134144_386060 8f1aaab 0864c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_134144_386061 8f1aaab 0864c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_134144_386063 8f1aaab 0864c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_134144_386065 8f1aaab 0864c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_134144_386067 8f1aaab 0864c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_134144_386069 8f1aaab 0864c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_134144_386071 8f1aaab 0864c40     finalVerifier=config/final/final.verifier.dat
20231124_134144_386090 8f1aaab 0864c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_134144_386092 8f1aaab 0864c40     publicsOutput=public.json
20231124_134144_386094 8f1aaab 0864c40     proofFile=proof.json
20231124_134144_386096 8f1aaab 0864c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_134144_386098 8f1aaab 0864c40     keccakPolsFile=keccak_pols.json
20231124_134144_386099 8f1aaab 0864c40     keccakConnectionsFile=keccak_connections.json
20231124_134144_386101 8f1aaab 0864c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_134144_386103 8f1aaab 0864c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_134144_386105 8f1aaab 0864c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_134144_386107 8f1aaab 0864c40     databaseURL=local...
20231124_134144_386109 8f1aaab 0864c40     dbNodesTableName=state.nodes
20231124_134144_386111 8f1aaab 0864c40     dbProgramTableName=state.program
20231124_134144_386113 8f1aaab 0864c40     dbMultiWrite=1
20231124_134144_386115 8f1aaab 0864c40     dbMultiWriteSingleQuerySize=20971520
20231124_134144_386117 8f1aaab 0864c40     dbConnectionsPool=1
20231124_134144_386119 8f1aaab 0864c40     dbNumberOfPoolConnections=30
20231124_134144_386121 8f1aaab 0864c40     dbMetrics=1
20231124_134144_386123 8f1aaab 0864c40     dbClearCache=0
20231124_134144_386125 8f1aaab 0864c40     dbGetTree=1
20231124_134144_386127 8f1aaab 0864c40     dbReadOnly=0
20231124_134144_386129 8f1aaab 0864c40     dbReadRetryCounter=10
20231124_134144_386131 8f1aaab 0864c40     dbReadRetryDelay=100000
20231124_134144_386133 8f1aaab 0864c40     stateManager=1
20231124_134144_386135 8f1aaab 0864c40     stateManagerPurge=1
20231124_134144_386137 8f1aaab 0864c40     stateManagerPurgeTxs=1
20231124_134144_386139 8f1aaab 0864c40     cleanerPollingPeriod=600
20231124_134144_386141 8f1aaab 0864c40     requestsPersistence=3600
20231124_134144_386142 8f1aaab 0864c40     maxExecutorThreads=20
20231124_134144_386144 8f1aaab 0864c40     maxProverThreads=8
20231124_134144_386146 8f1aaab 0864c40     maxHashDBThreads=8
20231124_134144_386148 8f1aaab 0864c40     dbMTCacheSize=8192
20231124_134144_386150 8f1aaab 0864c40     useAssociativeCache=0
20231124_134144_386152 8f1aaab 0864c40     log2DbMTAssociativeCacheSize=24
20231124_134144_386154 8f1aaab 0864c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_134144_386156 8f1aaab 0864c40     dbProgramCacheSize=1024
20231124_134144_386158 8f1aaab 0864c40     loadDBToMemTimeout=30000000
20231124_134144_386160 8f1aaab 0864c40     fullTracerTraceReserveSize=262144
20231124_134144_386162 8f1aaab 0864c40     ECRecoverPrecalc=0
20231124_134144_386164 8f1aaab 0864c40     ECRecoverPrecalcNThreads=16
20231124_134144_386167 8f1aaab 0864c40 --> WHOLE_PROCESS starting...
20231124_134144_386270 8f1aaab 0864c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_134144_922613 8f1aaab 0864c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.536334 s
20231124_134144_923459 8f1aaab 0864c40 --> PROVER_CONSTRUCTOR starting...
20231124_134144_923480 8f1aaab 0864c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_134145_011741 8f1aaab 0864c40 <-- ROM_LOAD done: 0.088257 s
20231124_134145_015846 8f1aaab 0864c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_134145_099464 8f1aaab 0864c40 <-- ROM_LOAD done: 0.083616 s
20231124_134145_103486 8f1aaab 0864c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_134145_189638 8f1aaab 0864c40 <-- ROM_LOAD done: 0.086149 s
20231124_134145_193741 8f1aaab 0864c40 --> ROM_LOAD starting...
20231124_134145_211560 8f1aaab 0864c40 ROM size: 5017 lines
20231124_134145_291604 8f1aaab 0864c40 <-- ROM_LOAD done: 0.097862 s
20231124_134145_295721 8f1aaab 0864c40 --> ROM_LOAD starting...
20231124_134145_313732 8f1aaab 0864c40 ROM size: 5045 lines
20231124_134145_390110 8f1aaab 0864c40 <-- ROM_LOAD done: 0.094386 s
20231124_134145_396236 8f1aaab 0864c40 --> BINARY_EXECUTOR starting...
20231124_134145_396244 8f1aaab 0864c40 --> BINARY_BUILD_FACTORS starting...
20231124_134145_634662 8f1aaab 0864c40 <-- BINARY_BUILD_FACTORS done: 0.238382 s
20231124_134145_634725 8f1aaab 0864c40 --> BINARY_BUILD_RESET starting...
20231124_134145_692259 8f1aaab 0864c40 <-- BINARY_BUILD_RESET done: 0.057520 s
20231124_134145_692299 8f1aaab 0864c40 <-- BINARY_EXECUTOR done: 0.296062 s
20231124_134145_692373 8f1aaab 0864c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_134146_737724 8f1aaab 0864c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.045338 s
20231124_134150_144871 8f1aaab 97d2640 proverThread() started
20231124_134150_144915 8f1aaab 0864c40 --> STARK_INFO_LOAD starting...
20231124_134150_144966 8f1aaab 8fd1640 cleanerThread() started
20231124_134151_603627 8f1aaab 0864c40 <-- STARK_INFO_LOAD done: 1.458706 s
20231124_134152_024599 8f1aaab 0864c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:41:52 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:41:52 2023  [TRACE]: > Starting fft
Fri Nov 24 21:41:52 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:41:52 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:41:53 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:41:53 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:41:53 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:41:53 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:41:53 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:41:53 2023  [TRACE]: ··· Loading map buffers
20231124_134153_992581 8f1aaab 0864c40 --> STARK_INFO_LOAD starting...
20231124_134154_211986 8f1aaab 0864c40 <-- STARK_INFO_LOAD done: 0.219388 s
20231124_134154_243738 8f1aaab 0864c40 --> STARK_INFO_LOAD starting...
20231124_134155_689089 8f1aaab 0864c40 <-- STARK_INFO_LOAD done: 1.445339 s
20231124_134156_077918 8f1aaab 0864c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_134207_315334 8f1aaab 0864c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_134207_315393 8f1aaab 0864c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.237474 s
20231124_134207_315397 8f1aaab 0864c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_134230_985812 8f1aaab 0864c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_134230_985870 8f1aaab 0864c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 23.670467 s
20231124_134230_985873 8f1aaab 0864c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_134241_115359 8f1aaab 0864c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.129468 s
20231124_134241_115410 8f1aaab 0864c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_134241_229762 8f1aaab 0864c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.114346 s
20231124_134241_558795 8f1aaab 0864c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_134241_558853 8f1aaab 0864c40 <-- MERKLE_TREE_ALLOCATION done: 0.000060 s
20231124_134241_558864 8f1aaab 0864c40 --> STARK_INFO_LOAD starting...
20231124_134241_757474 8f1aaab 0864c40 <-- STARK_INFO_LOAD done: 0.198597 s
20231124_134241_822409 8f1aaab 0864c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_134242_122115 8f1aaab 0864c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_134242_122165 8f1aaab 0864c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.299752 s
20231124_134242_122169 8f1aaab 0864c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_134243_678550 8f1aaab 0864c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_134243_678608 8f1aaab 0864c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.556435 s
20231124_134243_678617 8f1aaab 0864c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_134244_288243 8f1aaab 0864c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.609607 s
20231124_134244_288285 8f1aaab 0864c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_134244_306299 8f1aaab 0864c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.018009 s
20231124_134244_367404 8f1aaab 0864c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_134244_367455 8f1aaab 0864c40 <-- MERKLE_TREE_ALLOCATION done: 0.000053 s
20231124_134244_367463 8f1aaab 0864c40 --> STARK_INFO_LOAD starting...
20231124_134244_561445 8f1aaab 0864c40 <-- STARK_INFO_LOAD done: 0.193968 s
20231124_134244_608370 8f1aaab 0864c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_134244_613265 8f1aaab 0864c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_134244_613292 8f1aaab 0864c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.004919 s
20231124_134244_613295 8f1aaab 0864c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_134244_946808 8f1aaab 0864c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_134244_946858 8f1aaab 0864c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.333557 s
20231124_134244_946861 8f1aaab 0864c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_134245_088360 8f1aaab 0864c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141487 s
20231124_134245_088398 8f1aaab 0864c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_134245_092461 8f1aaab 0864c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004058 s
20231124_134245_107760 8f1aaab 0864c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_134245_107817 8f1aaab 0864c40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231124_134245_107826 8f1aaab 0864c40 --> STARK_INFO_LOAD starting...
20231124_134245_298173 8f1aaab 0864c40 <-- STARK_INFO_LOAD done: 0.190338 s
20231124_134245_346948 8f1aaab 0864c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_134245_383176 8f1aaab 0864c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_134245_383206 8f1aaab 0864c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.036256 s
20231124_134245_383209 8f1aaab 0864c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_134245_759863 8f1aaab 0864c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_134245_759911 8f1aaab 0864c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.376698 s
20231124_134245_759915 8f1aaab 0864c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_134245_908580 8f1aaab 0864c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.148653 s
20231124_134245_908620 8f1aaab 0864c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_134245_912680 8f1aaab 0864c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004054 s
20231124_134245_927974 8f1aaab 0864c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_134245_928026 8f1aaab 0864c40 <-- MERKLE_TREE_ALLOCATION done: 0.000053 s
20231124_134245_928059 8f1aaab 0864c40 --> STARK_INFO_LOAD starting...
20231124_134246_071346 8f1aaab 0864c40 <-- STARK_INFO_LOAD done: 0.143271 s
20231124_134246_112121 8f1aaab 0864c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_134246_150784 8f1aaab 0864c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_134246_150810 8f1aaab 0864c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.038696 s
20231124_134246_150814 8f1aaab 0864c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_134246_720627 8f1aaab 0864c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_134246_720677 8f1aaab 0864c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.569858 s
20231124_134246_720680 8f1aaab 0864c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_134246_944610 8f1aaab 0864c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.223918 s
20231124_134246_944644 8f1aaab 0864c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_134246_952257 8f1aaab 0864c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007607 s
20231124_134246_956838 8f1aaab 0864c40 <-- PROVER_CONSTRUCTOR done: 62.033373 s
20231124_134246_956870 8f1aaab 0864c40 Launching HashDB server thread...
20231124_134246_957004 8f1aaab 0864c40 --> INPUT_LOAD starting...
20231124_134246_957394 8f1aaab 0864c40 <-- INPUT_LOAD done: 0.000390 s
20231124_134246_957409 8f1aaab 0864c40 --> PROVER_BATCH_PROOF starting...
20231124_134246_957627 8f1aaab 0864c40 MEMORY INFO , MemTotal: 931763.941406 MB, MemFree: 615033.820312 MB, MemAvailable: 767472.972656 MB, Buffers: 114.605469 MB, Cached: 153744.988281 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 469561.320312 MB, RSS: 37.956437 MB
20231124_134246_957660 8f1aaab 0864c40 PROCESS INFO, Pid: 136859, User time: 495.280000 s, Kernel time: 340.290000 s, Total time: 835.570000 s, Num threads: 235, Virtual mem: 469561 MB
20231124_134246_957664 8f1aaab 0864c40 Prover::genBatchProof() timestamp: 20231124_134246_957024
20231124_134246_957666 8f1aaab 0864c40 Prover::genBatchProof() UUID: 58675db0-d019-4555-902e-0a161d80887f
20231124_134246_957669 8f1aaab 0864c40 Prover::genBatchProof() input file: runtime/output/20231124_134246_957024_58675db0-d019-4555-902e-0a161d80887f.3.gen_batch_proof_input.json
20231124_134246_957671 8f1aaab 0864c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_134246_974030 8f1aaab bfff640 HashDB server listening on 0.0.0.0:50061
20231124_134248_472048 8f1aaab 0864c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.514360 s
20231124_134248_472100 8f1aaab 0864c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_134248_472116 8f1aaab 0864c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_134248_472246 8f1aaab 0864c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_134252_715697 8f1aaab 0864c40 --> STATE_MANAGER_FLUSH starting...
20231124_134252_715843 8f1aaab 0864c40 State Manager calls: Duration=4230749us time/duration=0% flush success=141us(379%)(0%)=1times=141000ns/time read success=81us(217%)(0%)=199times=407ns/time read not found=21us(56%)(0%)=57times=368ns/time deleteNodes=19us(51%)(0%)=56times=339ns/time write=56us(150%)(0%)=106times=528ns/time setStateRoot=54us(145%)(0%)=40times=1350ns/time TOTAL=372us(1000)(0%)=459times=810ns/time
20231124_134252_715867 8f1aaab 0864c40 <-- STATE_MANAGER_FLUSH done: 0.000166 s
20231124_134252_715882 8f1aaab 0864c40 Database map: dbMetrics MT.size=0 cached=294times=124us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_134252_715887 8f1aaab 0864c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_134252_715927 8f1aaab 0864c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.243810 s
20231124_134252_716093 8f1aaab c7f9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_134252_716131 8f1aaab bff8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_134252_716306 8f1aaab c8ec640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_134252_716366 8f1aaab b7f7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_134252_716410 8f1aaab 03fb640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_134252_716453 8f1aaab 03fb640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_134252_716457 8f1aaab fbfa640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_134252_721429 8f1aaab 03fb640 <-- MEMORY_EXECUTOR_REORDER done: 0.004971 s
20231124_134252_770078 8f1aaab bff8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_134252_770251 8f1aaab bff8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.054137 s
20231124_134255_715975 8f1aaab 03fb640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_134255_716036 8f1aaab 03fb640 <-- MEMORY_SM_EXECUTE_THREAD done: 2.999706 s
20231124_134255_780478 8f1aaab c8ec640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_134255_780533 8f1aaab c8ec640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 3.064262 s
20231124_134255_854108 8f1aaab fbfa640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_134255_854159 8f1aaab fbfa640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 3.137785 s
20231124_134255_854179 8f1aaab fbfa640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_134255_869082 8f1aaab c7f9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_134255_869133 8f1aaab c7f9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 3.153062 s
20231124_134255_869137 8f1aaab c7f9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_134255_986555 8f1aaab fbfa640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_134255_986582 8f1aaab fbfa640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.132400 s
20231124_134255_986585 8f1aaab fbfa640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_134256_080259 8f1aaab fbfa640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_134256_080300 8f1aaab fbfa640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.093712 s
20231124_134256_080302 8f1aaab fbfa640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_134256_156386 8f1aaab fbfa640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_134256_156449 8f1aaab fbfa640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.076143 s
20231124_134256_383274 8f1aaab b7f7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_134256_383319 8f1aaab b7f7640 <-- BINARY_SM_EXECUTE_THREAD done: 3.667139 s
20231124_134258_882408 8f1aaab c7f9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_134258_882462 8f1aaab c7f9640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.013323 s
20231124_134258_882465 8f1aaab c7f9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_134259_274023 8f1aaab c7f9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_134259_274070 8f1aaab c7f9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.391604 s
20231124_134259_274821 8f1aaab 0864c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 10.802707 s
20231124_134259_274855 8f1aaab 0864c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_134259_274989 8f1aaab 0864c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000133 s
20231124_134259_274994 8f1aaab 0864c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_134259_275091 8f1aaab 0864c40 --> STARK_INITIALIZATION starting...
20231124_134259_275143 8f1aaab 0864c40 <-- STARK_INITIALIZATION done: 0.000050 s
20231124_134259_275147 8f1aaab 0864c40 --> STARK_STEP_1 starting...
20231124_134259_275150 8f1aaab 0864c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_134259_275153 8f1aaab 0864c40 --> STARK_STEP_1_LDE starting...
20231124_134313_889741 8f1aaab 0864c40 <-- STARK_STEP_1_LDE done: 14.614569 s
20231124_134313_889789 8f1aaab 0864c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_134332_527588 8f1aaab 0864c40 <-- STARK_STEP_1_MERKLETREE done: 18.637779 s
20231124_134332_527645 8f1aaab 0864c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_134332_527654 8f1aaab 0864c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.252502 s
20231124_134332_527659 8f1aaab 0864c40 <-- STARK_STEP_1 done: 33.252511 s
20231124_134332_527664 8f1aaab 0864c40 --> STARK_STEP_2 starting...
20231124_134332_527686 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_134336_058137 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.530437 s
20231124_134336_058167 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_134336_768996 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.710812 s
20231124_134336_769043 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_134339_932606 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.163552 s
20231124_134339_932640 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_134340_540120 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.607465 s
20231124_134340_540167 8f1aaab 0864c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_134340_540190 8f1aaab 0864c40 --> STARK_STEP_2_LDE starting...
20231124_134343_458353 8f1aaab 0864c40 <-- STARK_STEP_2_LDE done: 2.918145 s
20231124_134343_458403 8f1aaab 0864c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_134347_255505 8f1aaab 0864c40 <-- STARK_STEP_2_MERKLETREE done: 3.797082 s
20231124_134347_255556 8f1aaab 0864c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_134347_255562 8f1aaab 0864c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.715396 s
20231124_134347_255567 8f1aaab 0864c40 <-- STARK_STEP_2 done: 14.727902 s
20231124_134347_255571 8f1aaab 0864c40 --> STARK_STEP_3 starting...
20231124_134347_255578 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_134349_479011 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.223415 s
20231124_134349_479055 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_134350_329158 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.850082 s
20231124_134350_329205 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_134352_774067 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.444848 s
20231124_134352_774101 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_134353_224609 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.450494 s
20231124_134353_224656 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_134355_979107 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.754431 s
20231124_134355_979151 8f1aaab 0864c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_134355_979156 8f1aaab 0864c40 --> STARK_STEP_3_LDE starting...
20231124_134404_273328 8f1aaab 0864c40 <-- STARK_STEP_3_LDE done: 8.294153 s
20231124_134404_273370 8f1aaab 0864c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_134415_402413 8f1aaab 0864c40 <-- STARK_STEP_3_MERKLETREE done: 11.129024 s
20231124_134415_402466 8f1aaab 0864c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_134415_402473 8f1aaab 0864c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.423322 s
20231124_134415_402477 8f1aaab 0864c40 <-- STARK_STEP_3 done: 28.146905 s
20231124_134415_402481 8f1aaab 0864c40 --> STARK_STEP_4 starting...
20231124_134415_402485 8f1aaab 0864c40 --> STARK_STEP_4_INIT starting...
20231124_134415_402515 8f1aaab 0864c40 <-- STARK_STEP_4_INIT done: 0.000028 s
20231124_134415_402519 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_134424_701391 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 9.298850 s
20231124_134424_701449 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_134424_935011 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.233543 s
20231124_134424_935056 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_134424_955212 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.020150 s
20231124_134424_955239 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_134425_237024 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.281766 s
20231124_134425_237065 8f1aaab 0864c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_134425_906082 8f1aaab 0864c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_134425_906129 8f1aaab 0864c40 <-- STARK_STEP_4_MERKLETREE done: 0.669059 s
20231124_134425_906134 8f1aaab 0864c40 <-- STARK_STEP_4 done: 10.503652 s
20231124_134425_906139 8f1aaab 0864c40 --> STARK_STEP_5 starting...
20231124_134425_906142 8f1aaab 0864c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_134426_525489 8f1aaab 0864c40 <-- STARK_STEP_5_LEv_LpEv done: 0.619326 s
20231124_134426_525536 8f1aaab 0864c40 --> STARK_STEP_5_EVMAP starting...
20231124_134428_506583 8f1aaab 0864c40 <-- STARK_STEP_5_EVMAP done: 1.981035 s
20231124_134428_506627 8f1aaab 0864c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_134428_926266 8f1aaab 0864c40 <-- STARK_STEP_5_XDIVXSUB done: 0.419620 s
20231124_134428_926316 8f1aaab 0864c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_134433_065257 8f1aaab 0864c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.138925 s
20231124_134433_065300 8f1aaab 0864c40 <-- STARK_STEP_5 done: 7.159160 s
20231124_134433_065304 8f1aaab 0864c40 --> STARK_STEP_FRI starting...
20231124_134433_364644 8f1aaab 0864c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_134433_492506 8f1aaab 0864c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_134433_494927 8f1aaab 0864c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_134433_495249 8f1aaab 0864c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_134433_584671 8f1aaab 0864c40 <-- STARK_STEP_FRI done: 0.519357 s
20231124_134433_717820 8f1aaab 0864c40 <-- STARK_PROOF_BATCH_PROOF done: 94.442806 s
20231124_134433_717870 8f1aaab 0864c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_134433_717874 8f1aaab 0864c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_134434_011377 8f1aaab 0864c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.293490 s
20231124_134434_011429 8f1aaab 0864c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_134434_050825 8f1aaab 0864c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.039382 s
20231124_134434_050858 8f1aaab 0864c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_134436_179911 8f1aaab 0864c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.129044 s
20231124_134436_179948 8f1aaab 0864c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_134436_538897 8f1aaab 0864c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.358935 s
20231124_134436_555605 8f1aaab 0864c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.837731 s
20231124_134436_555624 8f1aaab 0864c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_134436_555741 8f1aaab 0864c40 --> STARK_INITIALIZATION starting...
20231124_134436_557761 8f1aaab 0864c40 <-- STARK_INITIALIZATION done: 0.002016 s
20231124_134436_557775 8f1aaab 0864c40 --> STARK_STEP_1 starting...
20231124_134436_557778 8f1aaab 0864c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_134436_557781 8f1aaab 0864c40 --> STARK_STEP_1_LDE starting...
20231124_134436_781216 8f1aaab 0864c40 <-- STARK_STEP_1_LDE done: 0.223414 s
20231124_134436_781271 8f1aaab 0864c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_134437_100318 8f1aaab 0864c40 <-- STARK_STEP_1_MERKLETREE done: 0.319027 s
20231124_134437_100362 8f1aaab 0864c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_134437_100371 8f1aaab 0864c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.542593 s
20231124_134437_100377 8f1aaab 0864c40 <-- STARK_STEP_1 done: 0.542602 s
20231124_134437_100382 8f1aaab 0864c40 --> STARK_STEP_2 starting...
20231124_134437_100387 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_134437_101230 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000840 s
20231124_134437_101240 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_134437_101246 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231124_134437_101251 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_134437_101260 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_134437_101264 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_134437_101269 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_134437_101273 8f1aaab 0864c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_134437_101276 8f1aaab 0864c40 --> STARK_STEP_2_LDE starting...
20231124_134437_130023 8f1aaab 0864c40 <-- STARK_STEP_2_LDE done: 0.028736 s
20231124_134437_130060 8f1aaab 0864c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_134437_190937 8f1aaab 0864c40 <-- STARK_STEP_2_MERKLETREE done: 0.060871 s
20231124_134437_190961 8f1aaab 0864c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_134437_190967 8f1aaab 0864c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.089694 s
20231124_134437_190972 8f1aaab 0864c40 <-- STARK_STEP_2 done: 0.090589 s
20231124_134437_190976 8f1aaab 0864c40 --> STARK_STEP_3 starting...
20231124_134437_190982 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_134437_206821 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.015833 s
20231124_134437_206843 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_134437_208050 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001206 s
20231124_134437_208061 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_134437_408982 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.200905 s
20231124_134437_409022 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_134437_410248 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001225 s
20231124_134437_410254 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_134437_448061 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.037800 s
20231124_134437_448081 8f1aaab 0864c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_134437_448086 8f1aaab 0864c40 --> STARK_STEP_3_LDE starting...
20231124_134437_963961 8f1aaab 0864c40 <-- STARK_STEP_3_LDE done: 0.515857 s
20231124_134437_964004 8f1aaab 0864c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_134438_574698 8f1aaab 0864c40 <-- STARK_STEP_3_MERKLETREE done: 0.610676 s
20231124_134438_574751 8f1aaab 0864c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_134438_574757 8f1aaab 0864c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.126675 s
20231124_134438_574762 8f1aaab 0864c40 <-- STARK_STEP_3 done: 1.383785 s
20231124_134438_574766 8f1aaab 0864c40 --> STARK_STEP_4 starting...
20231124_134438_574770 8f1aaab 0864c40 --> STARK_STEP_4_INIT starting...
20231124_134438_574813 8f1aaab 0864c40 <-- STARK_STEP_4_INIT done: 0.000041 s
20231124_134438_574818 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_134438_956575 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.381738 s
20231124_134438_956622 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_134439_033862 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.077230 s
20231124_134439_033894 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_134439_038958 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005059 s
20231124_134439_038976 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_134439_207107 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.168115 s
20231124_134439_207152 8f1aaab 0864c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_134439_397243 8f1aaab 0864c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_134439_397274 8f1aaab 0864c40 <-- STARK_STEP_4_MERKLETREE done: 0.190119 s
20231124_134439_397279 8f1aaab 0864c40 <-- STARK_STEP_4 done: 0.822513 s
20231124_134439_397284 8f1aaab 0864c40 --> STARK_STEP_5 starting...
20231124_134439_397288 8f1aaab 0864c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_134439_475583 8f1aaab 0864c40 <-- STARK_STEP_5_LEv_LpEv done: 0.078287 s
20231124_134439_475610 8f1aaab 0864c40 --> STARK_STEP_5_EVMAP starting...
20231124_134439_520513 8f1aaab 0864c40 <-- STARK_STEP_5_EVMAP done: 0.044897 s
20231124_134439_520791 8f1aaab 0864c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_134439_654842 8f1aaab 0864c40 <-- STARK_STEP_5_XDIVXSUB done: 0.134043 s
20231124_134439_654873 8f1aaab 0864c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_134439_843081 8f1aaab 0864c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.188192 s
20231124_134439_843127 8f1aaab 0864c40 <-- STARK_STEP_5 done: 0.445841 s
20231124_134439_843131 8f1aaab 0864c40 --> STARK_STEP_FRI starting...
20231124_134439_919565 8f1aaab 0864c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_134439_958027 8f1aaab 0864c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_134439_959599 8f1aaab 0864c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_134439_959880 8f1aaab 0864c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_134439_984471 8f1aaab 0864c40 <-- STARK_STEP_FRI done: 0.141334 s
20231124_134440_019722 8f1aaab 0864c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.464091 s
20231124_134440_019738 8f1aaab 0864c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_134440_126045 8f1aaab 0864c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.106301 s
20231124_134440_126069 8f1aaab 0864c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_134440_129837 8f1aaab 0864c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003761 s
20231124_134440_129856 8f1aaab 0864c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_134440_549756 8f1aaab 0864c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.419889 s
20231124_134440_549793 8f1aaab 0864c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_134440_602291 8f1aaab 0864c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.052485 s
20231124_134440_604188 8f1aaab 0864c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_134440_604298 8f1aaab 0864c40 --> STARK_INITIALIZATION starting...
20231124_134440_609928 8f1aaab 0864c40 <-- STARK_INITIALIZATION done: 0.005624 s
20231124_134440_609939 8f1aaab 0864c40 --> STARK_STEP_1 starting...
20231124_134440_609942 8f1aaab 0864c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_134440_609944 8f1aaab 0864c40 --> STARK_STEP_1_LDE starting...
20231124_134440_668295 8f1aaab 0864c40 <-- STARK_STEP_1_LDE done: 0.058336 s
20231124_134440_668336 8f1aaab 0864c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_134440_757649 8f1aaab 0864c40 <-- STARK_STEP_1_MERKLETREE done: 0.089309 s
20231124_134440_757666 8f1aaab 0864c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_134440_757671 8f1aaab 0864c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.147729 s
20231124_134440_757676 8f1aaab 0864c40 <-- STARK_STEP_1 done: 0.147736 s
20231124_134440_757679 8f1aaab 0864c40 --> STARK_STEP_2 starting...
20231124_134440_757685 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_134440_757725 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000039 s
20231124_134440_757729 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_134440_757734 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_134440_757738 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_134440_757747 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_134440_757750 8f1aaab 0864c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_134440_757755 8f1aaab 0864c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_134440_757758 8f1aaab 0864c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_134440_757762 8f1aaab 0864c40 --> STARK_STEP_2_LDE starting...
20231124_134440_764263 8f1aaab 0864c40 <-- STARK_STEP_2_LDE done: 0.006498 s
20231124_134440_764273 8f1aaab 0864c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_134440_788638 8f1aaab 0864c40 <-- STARK_STEP_2_MERKLETREE done: 0.024363 s
20231124_134440_788650 8f1aaab 0864c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_134440_788655 8f1aaab 0864c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.030896 s
20231124_134440_788673 8f1aaab 0864c40 <-- STARK_STEP_2 done: 0.030994 s
20231124_134440_788677 8f1aaab 0864c40 --> STARK_STEP_3 starting...
20231124_134440_788683 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_134440_790592 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001907 s
20231124_134440_790599 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_134440_790772 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000171 s
20231124_134440_790776 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_134440_813866 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023088 s
20231124_134440_813878 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_134440_814441 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000563 s
20231124_134440_814445 8f1aaab 0864c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_134440_822518 8f1aaab 0864c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.008069 s
20231124_134440_822528 8f1aaab 0864c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_134440_822532 8f1aaab 0864c40 --> STARK_STEP_3_LDE starting...
20231124_134440_917364 8f1aaab 0864c40 <-- STARK_STEP_3_LDE done: 0.094807 s
20231124_134440_917432 8f1aaab 0864c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_134441_049506 8f1aaab 0864c40 <-- STARK_STEP_3_MERKLETREE done: 0.132065 s
20231124_134441_049532 8f1aaab 0864c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_134441_049537 8f1aaab 0864c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.227008 s
20231124_134441_049542 8f1aaab 0864c40 <-- STARK_STEP_3 done: 0.260863 s
20231124_134441_049546 8f1aaab 0864c40 --> STARK_STEP_4 starting...
20231124_134441_049549 8f1aaab 0864c40 --> STARK_STEP_4_INIT starting...
20231124_134441_052280 8f1aaab 0864c40 <-- STARK_STEP_4_INIT done: 0.002726 s
20231124_134441_052296 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_134441_203487 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.151182 s
20231124_134441_203515 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_134441_315576 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.112057 s
20231124_134441_315594 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_134441_316981 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001386 s
20231124_134441_316988 8f1aaab 0864c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_134441_398536 8f1aaab 0864c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.081539 s
20231124_134441_398561 8f1aaab 0864c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_134441_490143 8f1aaab 0864c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_134441_490158 8f1aaab 0864c40 <-- STARK_STEP_4_MERKLETREE done: 0.091595 s
20231124_134441_490162 8f1aaab 0864c40 <-- STARK_STEP_4 done: 0.440616 s
20231124_134441_490166 8f1aaab 0864c40 --> STARK_STEP_5 starting...
20231124_134441_490170 8f1aaab 0864c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_134441_500154 8f1aaab 0864c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009982 s
20231124_134441_500166 8f1aaab 0864c40 --> STARK_STEP_5_EVMAP starting...
20231124_134441_506006 8f1aaab 0864c40 <-- STARK_STEP_5_EVMAP done: 0.005837 s
20231124_134441_506016 8f1aaab 0864c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_134441_561134 8f1aaab 0864c40 <-- STARK_STEP_5_XDIVXSUB done: 0.055111 s
20231124_134441_561151 8f1aaab 0864c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_134441_622085 8f1aaab 0864c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.060929 s
20231124_134441_622104 8f1aaab 0864c40 <-- STARK_STEP_5 done: 0.131937 s
20231124_134441_622108 8f1aaab 0864c40 --> STARK_STEP_FRI starting...
20231124_134441_663669 8f1aaab 0864c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_134441_671883 8f1aaab 0864c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_134441_672735 8f1aaab 0864c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_134441_673138 8f1aaab 0864c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_134441_697034 8f1aaab 0864c40 <-- STARK_STEP_FRI done: 0.074911 s
20231124_134441_705231 8f1aaab 0864c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.101035 s
20231124_134441_705258 8f1aaab 0864c40 --> SAVE_PROOF starting...
20231124_134441_831803 8f1aaab 0864c40 <-- SAVE_PROOF done: 0.126538 s
20231124_134441_921019 8f1aaab 0864c40 <-- PROVER_BATCH_PROOF done: 114.963592 s
