20231124_132544_277591 7f25155 c9c8c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_132544_277654 7f25155 c9c8c40 zkWarning: Checking warning channel; ignore this trace
20231124_132544_277658 7f25155 c9c8c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_132544_287436 7f25155 c9c8c40 Number of cores=232
20231124_132544_287869 7f25155 c9c8c40 IP address=172.21.0.14
20231124_132544_287877 7f25155 c9c8c40 Configuration:
20231124_132544_287881 7f25155 c9c8c40     proverID=7f25155f-6a60-487f-8b9e-715da0fadc4e
20231124_132544_287883 7f25155 c9c8c40     proverName=UNSPECIFIED
20231124_132544_287886 7f25155 c9c8c40     runExecutorServer=0
20231124_132544_287888 7f25155 c9c8c40     runHashDBServer=1
20231124_132544_287891 7f25155 c9c8c40     runAggregatorClient=0
20231124_132544_287893 7f25155 c9c8c40     runFileGenBatchProof=true
20231124_132544_287897 7f25155 c9c8c40     executeInParallel=1
20231124_132544_287899 7f25155 c9c8c40     useMainExecGenerated=1
20231124_132544_287902 7f25155 c9c8c40     useMainExecC=0
20231124_132544_287904 7f25155 c9c8c40     executorTimeStatistics=0
20231124_132544_287906 7f25155 c9c8c40     saveOutputToFile=true
20231124_132544_287909 7f25155 c9c8c40     saveProofToFile=true
20231124_132544_287911 7f25155 c9c8c40     loadDBToMemCache=1
20231124_132544_287914 7f25155 c9c8c40     logExecutorServerTxs=true
20231124_132544_287916 7f25155 c9c8c40     executorServerPort=50071
20231124_132544_287918 7f25155 c9c8c40     executorClientPort=50071
20231124_132544_287921 7f25155 c9c8c40     executorClientHost=127.0.0.1
20231124_132544_287923 7f25155 c9c8c40     executorClientLoops=1
20231124_132544_287926 7f25155 c9c8c40     executorClientCheckNewStateRoot=0
20231124_132544_287928 7f25155 c9c8c40     hashDBServerPort=50061
20231124_132544_287931 7f25155 c9c8c40     hashDBURL=local
20231124_132544_287933 7f25155 c9c8c40     hashDB64=0
20231124_132544_287935 7f25155 c9c8c40     dbCacheSynchURL=
20231124_132544_287938 7f25155 c9c8c40     aggregatorServerPort=50081
20231124_132544_287940 7f25155 c9c8c40     aggregatorClientPort=50081
20231124_132544_287943 7f25155 c9c8c40     aggregatorClientHost=127.0.0.1
20231124_132544_287945 7f25155 c9c8c40     aggregatorClientMockTimeout=60000000
20231124_132544_287947 7f25155 c9c8c40     aggregatorClientWatchdogTimeout=60000000
20231124_132544_287949 7f25155 c9c8c40     aggregatorClientMaxStreams=0
20231124_132544_287951 7f25155 c9c8c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_132544_287954 7f25155 c9c8c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_132544_287956 7f25155 c9c8c40     outputPath=runtime/output
20231124_132544_287957 7f25155 c9c8c40     configPath=config
20231124_132544_287960 7f25155 c9c8c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_132544_287962 7f25155 c9c8c40     zkevmCmPols=
20231124_132544_287963 7f25155 c9c8c40     c12aCmPols=runtime/c12a.commit
20231124_132544_287966 7f25155 c9c8c40     recursive1CmPols=
20231124_132544_287968 7f25155 c9c8c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_132544_287970 7f25155 c9c8c40     c12aConstPols=config/c12a/c12a.const
20231124_132544_287972 7f25155 c9c8c40     mapConstPolsFile=0
20231124_132544_287974 7f25155 c9c8c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_132544_287975 7f25155 c9c8c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_132544_287977 7f25155 c9c8c40     mapConstantsTreeFile=0
20231124_132544_287979 7f25155 c9c8c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_132544_287981 7f25155 c9c8c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_132544_287983 7f25155 c9c8c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_132544_287985 7f25155 c9c8c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_132544_287987 7f25155 c9c8c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_132544_287989 7f25155 c9c8c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_132544_287991 7f25155 c9c8c40     finalVerifier=config/final/final.verifier.dat
20231124_132544_288012 7f25155 c9c8c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_132544_288014 7f25155 c9c8c40     publicsOutput=public.json
20231124_132544_288016 7f25155 c9c8c40     proofFile=proof.json
20231124_132544_288018 7f25155 c9c8c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_132544_288020 7f25155 c9c8c40     keccakPolsFile=keccak_pols.json
20231124_132544_288022 7f25155 c9c8c40     keccakConnectionsFile=keccak_connections.json
20231124_132544_288024 7f25155 c9c8c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_132544_288026 7f25155 c9c8c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_132544_288028 7f25155 c9c8c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_132544_288030 7f25155 c9c8c40     databaseURL=local...
20231124_132544_288032 7f25155 c9c8c40     dbNodesTableName=state.nodes
20231124_132544_288034 7f25155 c9c8c40     dbProgramTableName=state.program
20231124_132544_288035 7f25155 c9c8c40     dbMultiWrite=1
20231124_132544_288038 7f25155 c9c8c40     dbMultiWriteSingleQuerySize=20971520
20231124_132544_288040 7f25155 c9c8c40     dbConnectionsPool=1
20231124_132544_288042 7f25155 c9c8c40     dbNumberOfPoolConnections=30
20231124_132544_288043 7f25155 c9c8c40     dbMetrics=1
20231124_132544_288045 7f25155 c9c8c40     dbClearCache=0
20231124_132544_288047 7f25155 c9c8c40     dbGetTree=1
20231124_132544_288049 7f25155 c9c8c40     dbReadOnly=0
20231124_132544_288051 7f25155 c9c8c40     dbReadRetryCounter=10
20231124_132544_288053 7f25155 c9c8c40     dbReadRetryDelay=100000
20231124_132544_288055 7f25155 c9c8c40     stateManager=1
20231124_132544_288057 7f25155 c9c8c40     stateManagerPurge=1
20231124_132544_288059 7f25155 c9c8c40     stateManagerPurgeTxs=1
20231124_132544_288061 7f25155 c9c8c40     cleanerPollingPeriod=600
20231124_132544_288063 7f25155 c9c8c40     requestsPersistence=3600
20231124_132544_288065 7f25155 c9c8c40     maxExecutorThreads=20
20231124_132544_288067 7f25155 c9c8c40     maxProverThreads=8
20231124_132544_288069 7f25155 c9c8c40     maxHashDBThreads=8
20231124_132544_288071 7f25155 c9c8c40     dbMTCacheSize=8192
20231124_132544_288072 7f25155 c9c8c40     useAssociativeCache=0
20231124_132544_288074 7f25155 c9c8c40     log2DbMTAssociativeCacheSize=24
20231124_132544_288076 7f25155 c9c8c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_132544_288078 7f25155 c9c8c40     dbProgramCacheSize=1024
20231124_132544_288080 7f25155 c9c8c40     loadDBToMemTimeout=30000000
20231124_132544_288082 7f25155 c9c8c40     fullTracerTraceReserveSize=262144
20231124_132544_288084 7f25155 c9c8c40     ECRecoverPrecalc=0
20231124_132544_288086 7f25155 c9c8c40     ECRecoverPrecalcNThreads=16
20231124_132544_288089 7f25155 c9c8c40 --> WHOLE_PROCESS starting...
20231124_132544_288189 7f25155 c9c8c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_132544_740654 7f25155 c9c8c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.452452 s
20231124_132544_741852 7f25155 c9c8c40 --> PROVER_CONSTRUCTOR starting...
20231124_132544_741885 7f25155 c9c8c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_132544_853842 7f25155 c9c8c40 <-- ROM_LOAD done: 0.111954 s
20231124_132544_858086 7f25155 c9c8c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_132544_951384 7f25155 c9c8c40 <-- ROM_LOAD done: 0.093296 s
20231124_132544_955466 7f25155 c9c8c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_132545_049793 7f25155 c9c8c40 <-- ROM_LOAD done: 0.094325 s
20231124_132545_053912 7f25155 c9c8c40 --> ROM_LOAD starting...
20231124_132545_071895 7f25155 c9c8c40 ROM size: 5017 lines
20231124_132545_155931 7f25155 c9c8c40 <-- ROM_LOAD done: 0.102017 s
20231124_132545_160059 7f25155 c9c8c40 --> ROM_LOAD starting...
20231124_132545_178126 7f25155 c9c8c40 ROM size: 5045 lines
20231124_132545_257170 7f25155 c9c8c40 <-- ROM_LOAD done: 0.097110 s
20231124_132545_263283 7f25155 c9c8c40 --> BINARY_EXECUTOR starting...
20231124_132545_263290 7f25155 c9c8c40 --> BINARY_BUILD_FACTORS starting...
20231124_132545_419838 7f25155 c9c8c40 <-- BINARY_BUILD_FACTORS done: 0.156531 s
20231124_132545_419894 7f25155 c9c8c40 --> BINARY_BUILD_RESET starting...
20231124_132545_486833 7f25155 c9c8c40 <-- BINARY_BUILD_RESET done: 0.066919 s
20231124_132545_486882 7f25155 c9c8c40 <-- BINARY_EXECUTOR done: 0.223597 s
20231124_132545_486918 7f25155 c9c8c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_132546_533489 7f25155 c9c8c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.046559 s
20231124_132549_956230 7f25155 c9c8c40 --> STARK_INFO_LOAD starting...
20231124_132549_956324 7f25155 57d2640 proverThread() started
20231124_132549_956395 7f25155 4fd1640 cleanerThread() started
20231124_132551_348059 7f25155 c9c8c40 <-- STARK_INFO_LOAD done: 1.391811 s
20231124_132551_698966 7f25155 c9c8c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:25:51 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:25:51 2023  [TRACE]: > Starting fft
Fri Nov 24 21:25:51 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:25:52 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:25:52 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:25:53 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:25:53 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:25:53 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:25:53 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:25:53 2023  [TRACE]: ··· Loading map buffers
20231124_132553_724324 7f25155 c9c8c40 --> STARK_INFO_LOAD starting...
20231124_132553_944041 7f25155 c9c8c40 <-- STARK_INFO_LOAD done: 0.219701 s
20231124_132553_977237 7f25155 c9c8c40 --> STARK_INFO_LOAD starting...
20231124_132555_379901 7f25155 c9c8c40 <-- STARK_INFO_LOAD done: 1.402648 s
20231124_132555_766225 7f25155 c9c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_132607_601127 7f25155 c9c8c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_132607_601185 7f25155 c9c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.834958 s
20231124_132607_601189 7f25155 c9c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_132632_533733 7f25155 c9c8c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_132632_533795 7f25155 c9c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 24.932600 s
20231124_132632_533798 7f25155 c9c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132642_645060 7f25155 c9c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.111241 s
20231124_132642_645100 7f25155 c9c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132642_762680 7f25155 c9c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.117573 s
20231124_132643_097427 7f25155 c9c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_132643_097483 7f25155 c9c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000058 s
20231124_132643_097492 7f25155 c9c8c40 --> STARK_INFO_LOAD starting...
20231124_132643_297946 7f25155 c9c8c40 <-- STARK_INFO_LOAD done: 0.200440 s
20231124_132643_363118 7f25155 c9c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_132643_736147 7f25155 c9c8c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_132643_736199 7f25155 c9c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.373077 s
20231124_132643_736202 7f25155 c9c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_132645_272599 7f25155 c9c8c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_132645_272651 7f25155 c9c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.536445 s
20231124_132645_272655 7f25155 c9c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132645_872345 7f25155 c9c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.599672 s
20231124_132645_872389 7f25155 c9c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132645_890284 7f25155 c9c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017890 s
20231124_132645_950996 7f25155 c9c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_132645_951078 7f25155 c9c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000080 s
20231124_132645_951084 7f25155 c9c8c40 --> STARK_INFO_LOAD starting...
20231124_132646_137222 7f25155 c9c8c40 <-- STARK_INFO_LOAD done: 0.186123 s
20231124_132646_184562 7f25155 c9c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_132646_189472 7f25155 c9c8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_132646_189499 7f25155 c9c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.004933 s
20231124_132646_189502 7f25155 c9c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_132646_552421 7f25155 c9c8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_132646_552474 7f25155 c9c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.362968 s
20231124_132646_552505 7f25155 c9c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132646_692986 7f25155 c9c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.140469 s
20231124_132646_693025 7f25155 c9c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132646_697059 7f25155 c9c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004032 s
20231124_132646_712224 7f25155 c9c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_132646_712264 7f25155 c9c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000041 s
20231124_132646_712273 7f25155 c9c8c40 --> STARK_INFO_LOAD starting...
20231124_132646_896330 7f25155 c9c8c40 <-- STARK_INFO_LOAD done: 0.184044 s
20231124_132646_943294 7f25155 c9c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_132646_978996 7f25155 c9c8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_132646_979025 7f25155 c9c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.035728 s
20231124_132646_979028 7f25155 c9c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_132647_378235 7f25155 c9c8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_132647_378286 7f25155 c9c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.399253 s
20231124_132647_378289 7f25155 c9c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132647_525497 7f25155 c9c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.147197 s
20231124_132647_525534 7f25155 c9c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132647_529565 7f25155 c9c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004028 s
20231124_132647_544726 7f25155 c9c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_132647_544764 7f25155 c9c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000039 s
20231124_132647_544780 7f25155 c9c8c40 --> STARK_INFO_LOAD starting...
20231124_132647_687908 7f25155 c9c8c40 <-- STARK_INFO_LOAD done: 0.143111 s
20231124_132647_728341 7f25155 c9c8c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_132647_759323 7f25155 c9c8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_132647_759351 7f25155 c9c8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.031018 s
20231124_132647_759354 7f25155 c9c8c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_132648_285980 7f25155 c9c8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_132648_286023 7f25155 c9c8c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.526663 s
20231124_132648_286026 7f25155 c9c8c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132648_512297 7f25155 c9c8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.226257 s
20231124_132648_512336 7f25155 c9c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132648_519954 7f25155 c9c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007612 s
20231124_132648_523415 7f25155 c9c8c40 <-- PROVER_CONSTRUCTOR done: 63.781559 s
20231124_132648_523436 7f25155 c9c8c40 Launching HashDB server thread...
20231124_132648_523563 7f25155 c9c8c40 --> INPUT_LOAD starting...
20231124_132648_523961 7f25155 c9c8c40 <-- INPUT_LOAD done: 0.000397 s
20231124_132648_523976 7f25155 c9c8c40 --> PROVER_BATCH_PROOF starting...
20231124_132648_524236 7f25155 c9c8c40 MEMORY INFO , MemTotal: 931763.941406 MB, MemFree: 614937.898438 MB, MemAvailable: 767366.562500 MB, Buffers: 114.019531 MB, Cached: 153736.410156 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 469561.312500 MB, RSS: 37.957909 MB
20231124_132648_524275 7f25155 c9c8c40 PROCESS INFO, Pid: 124414, User time: 492.950000 s, Kernel time: 344.510000 s, Total time: 837.460000 s, Num threads: 235, Virtual mem: 469561 MB
20231124_132648_524278 7f25155 c9c8c40 Prover::genBatchProof() timestamp: 20231124_132648_523586
20231124_132648_524280 7f25155 c9c8c40 Prover::genBatchProof() UUID: 119d4e00-c2dd-479b-bcc5-46127782e0fe
20231124_132648_524284 7f25155 c9c8c40 Prover::genBatchProof() input file: runtime/output/20231124_132648_523586_119d4e00-c2dd-479b-bcc5-46127782e0fe.3.gen_batch_proof_input.json
20231124_132648_524286 7f25155 c9c8c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_132648_537094 7f25155 7fff640 HashDB server listening on 0.0.0.0:50061
20231124_132649_974682 7f25155 c9c8c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.450379 s
20231124_132649_974733 7f25155 c9c8c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_132649_974754 7f25155 c9c8c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_132649_974894 7f25155 c9c8c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_132654_165045 7f25155 c9c8c40 --> STATE_MANAGER_FLUSH starting...
20231124_132654_165179 7f25155 c9c8c40 State Manager calls: Duration=4174920us time/duration=0% flush success=130us(280%)(0%)=1times=130000ns/time read success=126us(271%)(0%)=199times=633ns/time read not found=26us(56%)(0%)=57times=456ns/time deleteNodes=32us(68%)(0%)=56times=571ns/time write=81us(174%)(0%)=106times=764ns/time setStateRoot=69us(148%)(0%)=40times=1725ns/time TOTAL=464us(1000)(0%)=459times=1010ns/time
20231124_132654_165204 7f25155 c9c8c40 <-- STATE_MANAGER_FLUSH done: 0.000155 s
20231124_132654_165215 7f25155 c9c8c40 Database map: dbMetrics MT.size=0 cached=294times=175us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_132654_165219 7f25155 c9c8c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_132654_165256 7f25155 c9c8c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.190502 s
20231124_132654_165513 7f25155 7ff7640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_132654_165680 7f25155 87f8640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_132654_165739 7f25155 77f6640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_132654_165802 7f25155 6ff5640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_132654_165870 7f25155 03fb640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_132654_165924 7f25155 03fb640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_132654_165931 7f25155 fbfa640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_132654_169500 7f25155 03fb640 <-- MEMORY_EXECUTOR_REORDER done: 0.003571 s
20231124_132654_218491 7f25155 7ff7640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_132654_218672 7f25155 7ff7640 <-- ARITH_SM_EXECUTE_THREAD done: 0.053200 s
20231124_132654_265170 7f25155 03fb640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_132654_265208 7f25155 03fb640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.099501 s
20231124_132654_333564 7f25155 6ff5640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_132654_333608 7f25155 6ff5640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.168001 s
20231124_132654_417745 7f25155 fbfa640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_132654_417790 7f25155 fbfa640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.252047 s
20231124_132654_417809 7f25155 fbfa640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_132654_427429 7f25155 87f8640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_132654_427474 7f25155 87f8640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.262067 s
20231124_132654_427477 7f25155 87f8640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_132654_491878 7f25155 fbfa640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_132654_491915 7f25155 fbfa640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.074105 s
20231124_132654_491918 7f25155 fbfa640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_132654_583647 7f25155 fbfa640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_132654_583682 7f25155 fbfa640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.091762 s
20231124_132654_583685 7f25155 fbfa640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_132654_665429 7f25155 fbfa640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_132654_665486 7f25155 fbfa640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.081799 s
20231124_132655_068447 7f25155 77f6640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_132655_068496 7f25155 77f6640 <-- BINARY_SM_EXECUTE_THREAD done: 0.902960 s
20231124_132657_460607 7f25155 87f8640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_132657_460657 7f25155 87f8640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.033179 s
20231124_132657_460660 7f25155 87f8640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_132657_691510 7f25155 87f8640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_132657_691554 7f25155 87f8640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.230892 s
20231124_132657_692476 7f25155 c9c8c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.717728 s
20231124_132657_692517 7f25155 c9c8c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_132657_692658 7f25155 c9c8c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000138 s
20231124_132657_692665 7f25155 c9c8c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_132657_692736 7f25155 c9c8c40 --> STARK_INITIALIZATION starting...
20231124_132657_692774 7f25155 c9c8c40 <-- STARK_INITIALIZATION done: 0.000040 s
20231124_132657_692777 7f25155 c9c8c40 --> STARK_STEP_1 starting...
20231124_132657_692779 7f25155 c9c8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_132657_692781 7f25155 c9c8c40 --> STARK_STEP_1_LDE starting...
20231124_132712_185409 7f25155 c9c8c40 <-- STARK_STEP_1_LDE done: 14.492609 s
20231124_132712_185458 7f25155 c9c8c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_132730_960088 7f25155 c9c8c40 <-- STARK_STEP_1_MERKLETREE done: 18.774597 s
20231124_132730_960149 7f25155 c9c8c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_132730_960160 7f25155 c9c8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.267378 s
20231124_132730_960164 7f25155 c9c8c40 <-- STARK_STEP_1 done: 33.267387 s
20231124_132730_960169 7f25155 c9c8c40 --> STARK_STEP_2 starting...
20231124_132730_960175 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_132733_121345 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.161150 s
20231124_132733_121408 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_132733_382216 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.260794 s
20231124_132733_382263 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_132735_590260 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.207982 s
20231124_132735_590305 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_132736_169871 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.579549 s
20231124_132736_169919 7f25155 c9c8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_132736_169940 7f25155 c9c8c40 --> STARK_STEP_2_LDE starting...
20231124_132739_320731 7f25155 c9c8c40 <-- STARK_STEP_2_LDE done: 3.150771 s
20231124_132739_320784 7f25155 c9c8c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_132743_122766 7f25155 c9c8c40 <-- STARK_STEP_2_MERKLETREE done: 3.801966 s
20231124_132743_122833 7f25155 c9c8c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_132743_122846 7f25155 c9c8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.952926 s
20231124_132743_122852 7f25155 c9c8c40 <-- STARK_STEP_2 done: 12.162681 s
20231124_132743_122857 7f25155 c9c8c40 --> STARK_STEP_3 starting...
20231124_132743_122864 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_132745_210513 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.087634 s
20231124_132745_210559 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_132745_808360 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.597786 s
20231124_132745_808409 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_132748_039612 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.231188 s
20231124_132748_039661 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_132748_343972 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.304292 s
20231124_132748_344036 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_132750_831367 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.487316 s
20231124_132750_831413 7f25155 c9c8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_132750_831417 7f25155 c9c8c40 --> STARK_STEP_3_LDE starting...
20231124_132759_148395 7f25155 c9c8c40 <-- STARK_STEP_3_LDE done: 8.316961 s
20231124_132759_148444 7f25155 c9c8c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_132810_770607 7f25155 c9c8c40 <-- STARK_STEP_3_MERKLETREE done: 11.622144 s
20231124_132810_770665 7f25155 c9c8c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_132810_770671 7f25155 c9c8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.939258 s
20231124_132810_770676 7f25155 c9c8c40 <-- STARK_STEP_3 done: 27.647819 s
20231124_132810_770680 7f25155 c9c8c40 --> STARK_STEP_4 starting...
20231124_132810_770683 7f25155 c9c8c40 --> STARK_STEP_4_INIT starting...
20231124_132810_770716 7f25155 c9c8c40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231124_132810_770721 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_132819_403433 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 8.632697 s
20231124_132819_403486 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_132819_698251 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.294746 s
20231124_132819_698303 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_132819_714112 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015804 s
20231124_132819_714131 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_132819_972037 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.257890 s
20231124_132819_972083 7f25155 c9c8c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_132820_435307 7f25155 c9c8c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_132820_435363 7f25155 c9c8c40 <-- STARK_STEP_4_MERKLETREE done: 0.463273 s
20231124_132820_435368 7f25155 c9c8c40 <-- STARK_STEP_4 done: 9.664687 s
20231124_132820_435372 7f25155 c9c8c40 --> STARK_STEP_5 starting...
20231124_132820_435376 7f25155 c9c8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_132821_045699 7f25155 c9c8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.610302 s
20231124_132821_045754 7f25155 c9c8c40 --> STARK_STEP_5_EVMAP starting...
20231124_132822_591788 7f25155 c9c8c40 <-- STARK_STEP_5_EVMAP done: 1.546019 s
20231124_132822_591835 7f25155 c9c8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_132822_981362 7f25155 c9c8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.389508 s
20231124_132822_981416 7f25155 c9c8c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_132826_814125 7f25155 c9c8c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.832692 s
20231124_132826_814175 7f25155 c9c8c40 <-- STARK_STEP_5 done: 6.378803 s
20231124_132826_814180 7f25155 c9c8c40 --> STARK_STEP_FRI starting...
20231124_132827_100908 7f25155 c9c8c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_132827_212623 7f25155 c9c8c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_132827_214542 7f25155 c9c8c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_132827_214844 7f25155 c9c8c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_132827_300607 7f25155 c9c8c40 <-- STARK_STEP_FRI done: 0.486417 s
20231124_132827_400894 7f25155 c9c8c40 <-- STARK_PROOF_BATCH_PROOF done: 89.708206 s
20231124_132827_400940 7f25155 c9c8c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_132827_400943 7f25155 c9c8c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_132827_713799 7f25155 c9c8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.312842 s
20231124_132827_713857 7f25155 c9c8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_132827_748501 7f25155 c9c8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.034630 s
20231124_132827_748541 7f25155 c9c8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_132829_822878 7f25155 c9c8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.074328 s
20231124_132829_822918 7f25155 c9c8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_132830_198475 7f25155 c9c8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.375542 s
20231124_132830_212312 7f25155 c9c8c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.811367 s
20231124_132830_212330 7f25155 c9c8c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_132830_212456 7f25155 c9c8c40 --> STARK_INITIALIZATION starting...
20231124_132830_214981 7f25155 c9c8c40 <-- STARK_INITIALIZATION done: 0.002520 s
20231124_132830_214999 7f25155 c9c8c40 --> STARK_STEP_1 starting...
20231124_132830_215003 7f25155 c9c8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_132830_215006 7f25155 c9c8c40 --> STARK_STEP_1_LDE starting...
20231124_132830_453828 7f25155 c9c8c40 <-- STARK_STEP_1_LDE done: 0.238802 s
20231124_132830_453882 7f25155 c9c8c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_132830_692510 7f25155 c9c8c40 <-- STARK_STEP_1_MERKLETREE done: 0.238621 s
20231124_132830_692541 7f25155 c9c8c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_132830_692550 7f25155 c9c8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.477546 s
20231124_132830_692555 7f25155 c9c8c40 <-- STARK_STEP_1 done: 0.477556 s
20231124_132830_692560 7f25155 c9c8c40 --> STARK_STEP_2 starting...
20231124_132830_692565 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_132830_694319 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.001752 s
20231124_132830_694328 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_132830_694333 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_132830_694337 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_132830_694346 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_132830_694349 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_132830_694353 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_132830_694357 7f25155 c9c8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_132830_694360 7f25155 c9c8c40 --> STARK_STEP_2_LDE starting...
20231124_132830_720994 7f25155 c9c8c40 <-- STARK_STEP_2_LDE done: 0.026625 s
20231124_132830_721025 7f25155 c9c8c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_132830_782516 7f25155 c9c8c40 <-- STARK_STEP_2_MERKLETREE done: 0.061488 s
20231124_132830_782534 7f25155 c9c8c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_132830_782539 7f25155 c9c8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.088182 s
20231124_132830_782543 7f25155 c9c8c40 <-- STARK_STEP_2 done: 0.089983 s
20231124_132830_782547 7f25155 c9c8c40 --> STARK_STEP_3 starting...
20231124_132830_782554 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_132830_889684 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.107124 s
20231124_132830_889705 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_132830_894050 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.004343 s
20231124_132830_894060 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_132831_102083 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.208005 s
20231124_132831_102122 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_132831_103056 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000929 s
20231124_132831_103073 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_132831_138982 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.035905 s
20231124_132831_139002 7f25155 c9c8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_132831_139007 7f25155 c9c8c40 --> STARK_STEP_3_LDE starting...
20231124_132831_788997 7f25155 c9c8c40 <-- STARK_STEP_3_LDE done: 0.649973 s
20231124_132831_789049 7f25155 c9c8c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_132832_403397 7f25155 c9c8c40 <-- STARK_STEP_3_MERKLETREE done: 0.614327 s
20231124_132832_403454 7f25155 c9c8c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_132832_403461 7f25155 c9c8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.264458 s
20231124_132832_403466 7f25155 c9c8c40 <-- STARK_STEP_3 done: 1.620917 s
20231124_132832_403470 7f25155 c9c8c40 --> STARK_STEP_4 starting...
20231124_132832_403473 7f25155 c9c8c40 --> STARK_STEP_4_INIT starting...
20231124_132832_403517 7f25155 c9c8c40 <-- STARK_STEP_4_INIT done: 0.000042 s
20231124_132832_403521 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_132832_811017 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.407475 s
20231124_132832_811071 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_132832_984311 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.173231 s
20231124_132832_984344 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_132832_989451 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005103 s
20231124_132832_989467 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_132833_182649 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.193163 s
20231124_132833_182697 7f25155 c9c8c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_132833_351113 7f25155 c9c8c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_132833_351144 7f25155 c9c8c40 <-- STARK_STEP_4_MERKLETREE done: 0.168444 s
20231124_132833_351149 7f25155 c9c8c40 <-- STARK_STEP_4 done: 0.947679 s
20231124_132833_351154 7f25155 c9c8c40 --> STARK_STEP_5 starting...
20231124_132833_351157 7f25155 c9c8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_132833_428667 7f25155 c9c8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.077500 s
20231124_132833_428698 7f25155 c9c8c40 --> STARK_STEP_5_EVMAP starting...
20231124_132833_462392 7f25155 c9c8c40 <-- STARK_STEP_5_EVMAP done: 0.033684 s
20231124_132833_462438 7f25155 c9c8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_132833_589688 7f25155 c9c8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.127234 s
20231124_132833_589737 7f25155 c9c8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_132833_776634 7f25155 c9c8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.186880 s
20231124_132833_776684 7f25155 c9c8c40 <-- STARK_STEP_5 done: 0.425529 s
20231124_132833_776688 7f25155 c9c8c40 --> STARK_STEP_FRI starting...
20231124_132833_853670 7f25155 c9c8c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_132833_893879 7f25155 c9c8c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_132833_895448 7f25155 c9c8c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_132833_895713 7f25155 c9c8c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_132833_919899 7f25155 c9c8c40 <-- STARK_STEP_FRI done: 0.143206 s
20231124_132833_952496 7f25155 c9c8c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.740161 s
20231124_132833_952511 7f25155 c9c8c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_132834_058067 7f25155 c9c8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.105552 s
20231124_132834_058088 7f25155 c9c8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_132834_061523 7f25155 c9c8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003432 s
20231124_132834_061537 7f25155 c9c8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_132834_486881 7f25155 c9c8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.425336 s
20231124_132834_486915 7f25155 c9c8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_132834_536820 7f25155 c9c8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.049893 s
20231124_132834_538506 7f25155 c9c8c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_132834_538618 7f25155 c9c8c40 --> STARK_INITIALIZATION starting...
20231124_132834_545750 7f25155 c9c8c40 <-- STARK_INITIALIZATION done: 0.007123 s
20231124_132834_545789 7f25155 c9c8c40 --> STARK_STEP_1 starting...
20231124_132834_545792 7f25155 c9c8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_132834_545795 7f25155 c9c8c40 --> STARK_STEP_1_LDE starting...
20231124_132834_599638 7f25155 c9c8c40 <-- STARK_STEP_1_LDE done: 0.053821 s
20231124_132834_599718 7f25155 c9c8c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_132834_655695 7f25155 c9c8c40 <-- STARK_STEP_1_MERKLETREE done: 0.055973 s
20231124_132834_655715 7f25155 c9c8c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_132834_655721 7f25155 c9c8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.109927 s
20231124_132834_655725 7f25155 c9c8c40 <-- STARK_STEP_1 done: 0.109936 s
20231124_132834_655729 7f25155 c9c8c40 --> STARK_STEP_2 starting...
20231124_132834_655736 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_132834_655760 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000024 s
20231124_132834_655765 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_132834_655770 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_132834_655774 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_132834_655782 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_132834_655785 7f25155 c9c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_132834_655790 7f25155 c9c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_132834_655794 7f25155 c9c8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_132834_655798 7f25155 c9c8c40 --> STARK_STEP_2_LDE starting...
20231124_132834_662202 7f25155 c9c8c40 <-- STARK_STEP_2_LDE done: 0.006400 s
20231124_132834_662214 7f25155 c9c8c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_132834_680341 7f25155 c9c8c40 <-- STARK_STEP_2_MERKLETREE done: 0.018123 s
20231124_132834_680356 7f25155 c9c8c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_132834_680361 7f25155 c9c8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.024566 s
20231124_132834_680381 7f25155 c9c8c40 <-- STARK_STEP_2 done: 0.024652 s
20231124_132834_680384 7f25155 c9c8c40 --> STARK_STEP_3 starting...
20231124_132834_680391 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_132834_685942 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.005549 s
20231124_132834_685952 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_132834_686112 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000159 s
20231124_132834_686116 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_132834_709030 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022912 s
20231124_132834_709042 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_132834_709325 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000283 s
20231124_132834_709330 7f25155 c9c8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_132834_713915 7f25155 c9c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004583 s
20231124_132834_713925 7f25155 c9c8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_132834_713928 7f25155 c9c8c40 --> STARK_STEP_3_LDE starting...
20231124_132834_787306 7f25155 c9c8c40 <-- STARK_STEP_3_LDE done: 0.073363 s
20231124_132834_787354 7f25155 c9c8c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_132834_874883 7f25155 c9c8c40 <-- STARK_STEP_3_MERKLETREE done: 0.087526 s
20231124_132834_874901 7f25155 c9c8c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_132834_874907 7f25155 c9c8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.160982 s
20231124_132834_874911 7f25155 c9c8c40 <-- STARK_STEP_3 done: 0.194526 s
20231124_132834_874915 7f25155 c9c8c40 --> STARK_STEP_4 starting...
20231124_132834_874919 7f25155 c9c8c40 --> STARK_STEP_4_INIT starting...
20231124_132834_877551 7f25155 c9c8c40 <-- STARK_STEP_4_INIT done: 0.002631 s
20231124_132834_877559 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_132834_973553 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.095989 s
20231124_132834_973572 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_132835_082021 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.108446 s
20231124_132835_082037 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_132835_083512 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001474 s
20231124_132835_083518 7f25155 c9c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_132835_154288 7f25155 c9c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.070765 s
20231124_132835_154307 7f25155 c9c8c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_132835_212557 7f25155 c9c8c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_132835_212574 7f25155 c9c8c40 <-- STARK_STEP_4_MERKLETREE done: 0.058265 s
20231124_132835_212579 7f25155 c9c8c40 <-- STARK_STEP_4 done: 0.337663 s
20231124_132835_212583 7f25155 c9c8c40 --> STARK_STEP_5 starting...
20231124_132835_212587 7f25155 c9c8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_132835_222086 7f25155 c9c8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009496 s
20231124_132835_222098 7f25155 c9c8c40 --> STARK_STEP_5_EVMAP starting...
20231124_132835_226674 7f25155 c9c8c40 <-- STARK_STEP_5_EVMAP done: 0.004574 s
20231124_132835_226686 7f25155 c9c8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_132835_264919 7f25155 c9c8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.038230 s
20231124_132835_264935 7f25155 c9c8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_132835_302751 7f25155 c9c8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.037813 s
20231124_132835_302768 7f25155 c9c8c40 <-- STARK_STEP_5 done: 0.090183 s
20231124_132835_302771 7f25155 c9c8c40 --> STARK_STEP_FRI starting...
20231124_132835_336377 7f25155 c9c8c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_132835_341839 7f25155 c9c8c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_132835_342387 7f25155 c9c8c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_132835_342584 7f25155 c9c8c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_132835_371594 7f25155 c9c8c40 <-- STARK_STEP_FRI done: 0.068819 s
20231124_132835_379792 7f25155 c9c8c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.841283 s
20231124_132835_379802 7f25155 c9c8c40 --> SAVE_PROOF starting...
20231124_132835_474890 7f25155 c9c8c40 <-- SAVE_PROOF done: 0.095083 s
20231124_132835_563758 7f25155 c9c8c40 <-- PROVER_BATCH_PROOF done: 107.039767 s
