20231124_134944_423053 6b4e6df a5b3c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_134944_423112 6b4e6df a5b3c40 zkWarning: Checking warning channel; ignore this trace
20231124_134944_423115 6b4e6df a5b3c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_134944_433267 6b4e6df a5b3c40 Number of cores=232
20231124_134944_433693 6b4e6df a5b3c40 IP address=172.21.0.14
20231124_134944_433702 6b4e6df a5b3c40 Configuration:
20231124_134944_433706 6b4e6df a5b3c40     proverID=6b4e6df2-d497-4b23-8211-53c88b5979da
20231124_134944_433709 6b4e6df a5b3c40     proverName=UNSPECIFIED
20231124_134944_433711 6b4e6df a5b3c40     runExecutorServer=0
20231124_134944_433714 6b4e6df a5b3c40     runHashDBServer=1
20231124_134944_433716 6b4e6df a5b3c40     runAggregatorClient=0
20231124_134944_433719 6b4e6df a5b3c40     runFileGenBatchProof=true
20231124_134944_433722 6b4e6df a5b3c40     executeInParallel=1
20231124_134944_433725 6b4e6df a5b3c40     useMainExecGenerated=1
20231124_134944_433727 6b4e6df a5b3c40     useMainExecC=0
20231124_134944_433729 6b4e6df a5b3c40     executorTimeStatistics=0
20231124_134944_433732 6b4e6df a5b3c40     saveOutputToFile=true
20231124_134944_433734 6b4e6df a5b3c40     saveProofToFile=true
20231124_134944_433736 6b4e6df a5b3c40     loadDBToMemCache=1
20231124_134944_433739 6b4e6df a5b3c40     logExecutorServerTxs=true
20231124_134944_433742 6b4e6df a5b3c40     executorServerPort=50071
20231124_134944_433744 6b4e6df a5b3c40     executorClientPort=50071
20231124_134944_433746 6b4e6df a5b3c40     executorClientHost=127.0.0.1
20231124_134944_433749 6b4e6df a5b3c40     executorClientLoops=1
20231124_134944_433752 6b4e6df a5b3c40     executorClientCheckNewStateRoot=0
20231124_134944_433754 6b4e6df a5b3c40     hashDBServerPort=50061
20231124_134944_433757 6b4e6df a5b3c40     hashDBURL=local
20231124_134944_433759 6b4e6df a5b3c40     hashDB64=0
20231124_134944_433761 6b4e6df a5b3c40     dbCacheSynchURL=
20231124_134944_433764 6b4e6df a5b3c40     aggregatorServerPort=50081
20231124_134944_433766 6b4e6df a5b3c40     aggregatorClientPort=50081
20231124_134944_433769 6b4e6df a5b3c40     aggregatorClientHost=127.0.0.1
20231124_134944_433771 6b4e6df a5b3c40     aggregatorClientMockTimeout=60000000
20231124_134944_433774 6b4e6df a5b3c40     aggregatorClientWatchdogTimeout=60000000
20231124_134944_433777 6b4e6df a5b3c40     aggregatorClientMaxStreams=0
20231124_134944_433779 6b4e6df a5b3c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_134944_433782 6b4e6df a5b3c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_134944_433784 6b4e6df a5b3c40     outputPath=runtime/output
20231124_134944_433787 6b4e6df a5b3c40     configPath=config
20231124_134944_433789 6b4e6df a5b3c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_134944_433792 6b4e6df a5b3c40     zkevmCmPols=
20231124_134944_433794 6b4e6df a5b3c40     c12aCmPols=runtime/c12a.commit
20231124_134944_433797 6b4e6df a5b3c40     recursive1CmPols=
20231124_134944_433799 6b4e6df a5b3c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_134944_433802 6b4e6df a5b3c40     c12aConstPols=config/c12a/c12a.const
20231124_134944_433804 6b4e6df a5b3c40     mapConstPolsFile=0
20231124_134944_433807 6b4e6df a5b3c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_134944_433809 6b4e6df a5b3c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_134944_433812 6b4e6df a5b3c40     mapConstantsTreeFile=0
20231124_134944_433814 6b4e6df a5b3c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_134944_433817 6b4e6df a5b3c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_134944_433819 6b4e6df a5b3c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_134944_433822 6b4e6df a5b3c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_134944_433824 6b4e6df a5b3c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_134944_433827 6b4e6df a5b3c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_134944_433829 6b4e6df a5b3c40     finalVerifier=config/final/final.verifier.dat
20231124_134944_433850 6b4e6df a5b3c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_134944_433853 6b4e6df a5b3c40     publicsOutput=public.json
20231124_134944_433855 6b4e6df a5b3c40     proofFile=proof.json
20231124_134944_433857 6b4e6df a5b3c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_134944_433859 6b4e6df a5b3c40     keccakPolsFile=keccak_pols.json
20231124_134944_433861 6b4e6df a5b3c40     keccakConnectionsFile=keccak_connections.json
20231124_134944_433863 6b4e6df a5b3c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_134944_433864 6b4e6df a5b3c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_134944_433866 6b4e6df a5b3c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_134944_433869 6b4e6df a5b3c40     databaseURL=local...
20231124_134944_433871 6b4e6df a5b3c40     dbNodesTableName=state.nodes
20231124_134944_433873 6b4e6df a5b3c40     dbProgramTableName=state.program
20231124_134944_433875 6b4e6df a5b3c40     dbMultiWrite=1
20231124_134944_433877 6b4e6df a5b3c40     dbMultiWriteSingleQuerySize=20971520
20231124_134944_433879 6b4e6df a5b3c40     dbConnectionsPool=1
20231124_134944_433881 6b4e6df a5b3c40     dbNumberOfPoolConnections=30
20231124_134944_433883 6b4e6df a5b3c40     dbMetrics=1
20231124_134944_433885 6b4e6df a5b3c40     dbClearCache=0
20231124_134944_433887 6b4e6df a5b3c40     dbGetTree=1
20231124_134944_433889 6b4e6df a5b3c40     dbReadOnly=0
20231124_134944_433891 6b4e6df a5b3c40     dbReadRetryCounter=10
20231124_134944_433893 6b4e6df a5b3c40     dbReadRetryDelay=100000
20231124_134944_433895 6b4e6df a5b3c40     stateManager=1
20231124_134944_433897 6b4e6df a5b3c40     stateManagerPurge=1
20231124_134944_433899 6b4e6df a5b3c40     stateManagerPurgeTxs=1
20231124_134944_433901 6b4e6df a5b3c40     cleanerPollingPeriod=600
20231124_134944_433903 6b4e6df a5b3c40     requestsPersistence=3600
20231124_134944_433905 6b4e6df a5b3c40     maxExecutorThreads=20
20231124_134944_433907 6b4e6df a5b3c40     maxProverThreads=8
20231124_134944_433908 6b4e6df a5b3c40     maxHashDBThreads=8
20231124_134944_433910 6b4e6df a5b3c40     dbMTCacheSize=8192
20231124_134944_433912 6b4e6df a5b3c40     useAssociativeCache=0
20231124_134944_433914 6b4e6df a5b3c40     log2DbMTAssociativeCacheSize=24
20231124_134944_433916 6b4e6df a5b3c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_134944_433918 6b4e6df a5b3c40     dbProgramCacheSize=1024
20231124_134944_433920 6b4e6df a5b3c40     loadDBToMemTimeout=30000000
20231124_134944_433922 6b4e6df a5b3c40     fullTracerTraceReserveSize=262144
20231124_134944_433924 6b4e6df a5b3c40     ECRecoverPrecalc=0
20231124_134944_433926 6b4e6df a5b3c40     ECRecoverPrecalcNThreads=16
20231124_134944_433930 6b4e6df a5b3c40 --> WHOLE_PROCESS starting...
20231124_134944_434042 6b4e6df a5b3c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_134945_048794 6b4e6df a5b3c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.614740 s
20231124_134945_049443 6b4e6df a5b3c40 --> PROVER_CONSTRUCTOR starting...
20231124_134945_049468 6b4e6df a5b3c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_134945_148179 6b4e6df a5b3c40 <-- ROM_LOAD done: 0.098709 s
20231124_134945_152211 6b4e6df a5b3c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_134945_242017 6b4e6df a5b3c40 <-- ROM_LOAD done: 0.089804 s
20231124_134945_246067 6b4e6df a5b3c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_134945_335560 6b4e6df a5b3c40 <-- ROM_LOAD done: 0.089490 s
20231124_134945_339665 6b4e6df a5b3c40 --> ROM_LOAD starting...
20231124_134945_357888 6b4e6df a5b3c40 ROM size: 5017 lines
20231124_134945_432337 6b4e6df a5b3c40 <-- ROM_LOAD done: 0.092671 s
20231124_134945_436449 6b4e6df a5b3c40 --> ROM_LOAD starting...
20231124_134945_454733 6b4e6df a5b3c40 ROM size: 5045 lines
20231124_134945_527900 6b4e6df a5b3c40 <-- ROM_LOAD done: 0.091448 s
20231124_134945_534019 6b4e6df a5b3c40 --> BINARY_EXECUTOR starting...
20231124_134945_534033 6b4e6df a5b3c40 --> BINARY_BUILD_FACTORS starting...
20231124_134945_805351 6b4e6df a5b3c40 <-- BINARY_BUILD_FACTORS done: 0.271290 s
20231124_134945_805389 6b4e6df a5b3c40 --> BINARY_BUILD_RESET starting...
20231124_134945_870772 6b4e6df a5b3c40 <-- BINARY_BUILD_RESET done: 0.065371 s
20231124_134945_870812 6b4e6df a5b3c40 <-- BINARY_EXECUTOR done: 0.336792 s
20231124_134945_870872 6b4e6df a5b3c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_134946_931269 6b4e6df a5b3c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.060384 s
20231124_134950_329953 6b4e6df a7e4640 proverThread() started
20231124_134950_330045 6b4e6df a5b3c40 --> STARK_INFO_LOAD starting...
20231124_134950_330092 6b4e6df 9fe3640 cleanerThread() started
20231124_134951_832898 6b4e6df a5b3c40 <-- STARK_INFO_LOAD done: 1.502923 s
20231124_134952_135970 6b4e6df a5b3c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:49:52 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:49:52 2023  [TRACE]: > Starting fft
Fri Nov 24 21:49:52 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:49:52 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:49:53 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:49:53 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:49:53 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:49:54 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:49:54 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:49:54 2023  [TRACE]: ··· Loading map buffers
20231124_134954_083604 6b4e6df a5b3c40 --> STARK_INFO_LOAD starting...
20231124_134954_287415 6b4e6df a5b3c40 <-- STARK_INFO_LOAD done: 0.203795 s
20231124_134954_319654 6b4e6df a5b3c40 --> STARK_INFO_LOAD starting...
20231124_134955_690052 6b4e6df a5b3c40 <-- STARK_INFO_LOAD done: 1.370386 s
20231124_134956_074926 6b4e6df a5b3c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_135007_011452 6b4e6df a5b3c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_135007_011503 6b4e6df a5b3c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 10.936575 s
20231124_135007_011507 6b4e6df a5b3c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_135030_009955 6b4e6df a5b3c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_135030_010007 6b4e6df a5b3c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 22.998495 s
20231124_135030_010011 6b4e6df a5b3c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135040_063084 6b4e6df a5b3c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.053055 s
20231124_135040_063131 6b4e6df a5b3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135040_176209 6b4e6df a5b3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.113068 s
20231124_135040_504641 6b4e6df a5b3c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_135040_504714 6b4e6df a5b3c40 <-- MERKLE_TREE_ALLOCATION done: 0.000074 s
20231124_135040_504724 6b4e6df a5b3c40 --> STARK_INFO_LOAD starting...
20231124_135040_698003 6b4e6df a5b3c40 <-- STARK_INFO_LOAD done: 0.193267 s
20231124_135040_761728 6b4e6df a5b3c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_135041_060198 6b4e6df a5b3c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_135041_060242 6b4e6df a5b3c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.298512 s
20231124_135041_060245 6b4e6df a5b3c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_135042_666034 6b4e6df a5b3c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_135042_666084 6b4e6df a5b3c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.605834 s
20231124_135042_666087 6b4e6df a5b3c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135043_266797 6b4e6df a5b3c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.600693 s
20231124_135043_266836 6b4e6df a5b3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135043_284705 6b4e6df a5b3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017863 s
20231124_135043_345373 6b4e6df a5b3c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_135043_345445 6b4e6df a5b3c40 <-- MERKLE_TREE_ALLOCATION done: 0.000073 s
20231124_135043_345452 6b4e6df a5b3c40 --> STARK_INFO_LOAD starting...
20231124_135043_532932 6b4e6df a5b3c40 <-- STARK_INFO_LOAD done: 0.187468 s
20231124_135043_580530 6b4e6df a5b3c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_135043_586664 6b4e6df a5b3c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_135043_586689 6b4e6df a5b3c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006157 s
20231124_135043_586692 6b4e6df a5b3c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_135044_052637 6b4e6df a5b3c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_135044_052679 6b4e6df a5b3c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.465982 s
20231124_135044_052682 6b4e6df a5b3c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135044_193243 6b4e6df a5b3c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.140553 s
20231124_135044_193276 6b4e6df a5b3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135044_197310 6b4e6df a5b3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004028 s
20231124_135044_212458 6b4e6df a5b3c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_135044_212510 6b4e6df a5b3c40 <-- MERKLE_TREE_ALLOCATION done: 0.000053 s
20231124_135044_212519 6b4e6df a5b3c40 --> STARK_INFO_LOAD starting...
20231124_135044_398926 6b4e6df a5b3c40 <-- STARK_INFO_LOAD done: 0.186397 s
20231124_135044_445338 6b4e6df a5b3c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_135044_482104 6b4e6df a5b3c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_135044_482129 6b4e6df a5b3c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.036790 s
20231124_135044_482132 6b4e6df a5b3c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_135044_918947 6b4e6df a5b3c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_135044_918990 6b4e6df a5b3c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.436854 s
20231124_135044_918992 6b4e6df a5b3c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135045_060721 6b4e6df a5b3c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141719 s
20231124_135045_060756 6b4e6df a5b3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135045_064785 6b4e6df a5b3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004028 s
20231124_135045_079935 6b4e6df a5b3c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_135045_079969 6b4e6df a5b3c40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231124_135045_079990 6b4e6df a5b3c40 --> STARK_INFO_LOAD starting...
20231124_135045_220108 6b4e6df a5b3c40 <-- STARK_INFO_LOAD done: 0.140105 s
20231124_135045_260344 6b4e6df a5b3c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_135045_298619 6b4e6df a5b3c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_135045_298646 6b4e6df a5b3c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.038313 s
20231124_135045_298649 6b4e6df a5b3c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_135045_828525 6b4e6df a5b3c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_135045_828566 6b4e6df a5b3c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.529912 s
20231124_135045_828569 6b4e6df a5b3c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135046_055080 6b4e6df a5b3c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.226496 s
20231124_135046_055115 6b4e6df a5b3c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135046_062720 6b4e6df a5b3c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007604 s
20231124_135046_066129 6b4e6df a5b3c40 <-- PROVER_CONSTRUCTOR done: 61.016684 s
20231124_135046_066137 6b4e6df a5b3c40 Launching HashDB server thread...
20231124_135046_066259 6b4e6df a5b3c40 --> INPUT_LOAD starting...
20231124_135046_066689 6b4e6df a5b3c40 <-- INPUT_LOAD done: 0.000429 s
20231124_135046_066705 6b4e6df a5b3c40 --> PROVER_BATCH_PROOF starting...
20231124_135046_066955 6b4e6df a5b3c40 MEMORY INFO , MemTotal: 931763.941406 MB, MemFree: 615019.945312 MB, MemAvailable: 767464.265625 MB, Buffers: 114.871094 MB, Cached: 153749.312500 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 469561.312500 MB, RSS: 37.974344 MB
20231124_135046_066988 6b4e6df a5b3c40 PROCESS INFO, Pid: 143075, User time: 481.130000 s, Kernel time: 344.200000 s, Total time: 825.330000 s, Num threads: 235, Virtual mem: 469561 MB
20231124_135046_066992 6b4e6df a5b3c40 Prover::genBatchProof() timestamp: 20231124_135046_066278
20231124_135046_066994 6b4e6df a5b3c40 Prover::genBatchProof() UUID: 9b80192c-84af-435d-87f9-de5ab713a9b8
20231124_135046_066998 6b4e6df a5b3c40 Prover::genBatchProof() input file: runtime/output/20231124_135046_066278_9b80192c-84af-435d-87f9-de5ab713a9b8.3.gen_batch_proof_input.json
20231124_135046_067001 6b4e6df a5b3c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_135046_083334 6b4e6df 97e2640 HashDB server listening on 0.0.0.0:50061
20231124_135047_522652 6b4e6df a5b3c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.455632 s
20231124_135047_522694 6b4e6df a5b3c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_135047_522719 6b4e6df a5b3c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_135047_522901 6b4e6df a5b3c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_135051_662203 6b4e6df a5b3c40 --> STATE_MANAGER_FLUSH starting...
20231124_135051_662343 6b4e6df a5b3c40 State Manager calls: Duration=4123079us time/duration=0% flush success=135us(281%)(0%)=1times=135000ns/time read success=115us(240%)(0%)=199times=577ns/time read not found=30us(62%)(0%)=57times=526ns/time deleteNodes=26us(54%)(0%)=56times=464ns/time write=86us(179%)(0%)=106times=811ns/time setStateRoot=87us(181%)(0%)=40times=2175ns/time TOTAL=479us(1000)(0%)=459times=1043ns/time
20231124_135051_662368 6b4e6df a5b3c40 <-- STATE_MANAGER_FLUSH done: 0.000163 s
20231124_135051_662380 6b4e6df a5b3c40 Database map: dbMetrics MT.size=0 cached=294times=159us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_135051_662385 6b4e6df a5b3c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_135051_662428 6b4e6df a5b3c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.139708 s
20231124_135051_662695 6b4e6df dfef640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_135051_662775 6b4e6df d7ee640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_135051_662864 6b4e6df 03fb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_135051_662921 6b4e6df cfed640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_135051_663013 6b4e6df f3f9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_135051_663054 6b4e6df fbfa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_135051_663104 6b4e6df fbfa640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_135051_666792 6b4e6df fbfa640 <-- MEMORY_EXECUTOR_REORDER done: 0.003684 s
20231124_135051_714323 6b4e6df d7ee640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_135051_714489 6b4e6df d7ee640 <-- ARITH_SM_EXECUTE_THREAD done: 0.051839 s
20231124_135051_761518 6b4e6df fbfa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_135051_761553 6b4e6df fbfa640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.098690 s
20231124_135051_826320 6b4e6df 03fb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_135051_826354 6b4e6df 03fb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.163605 s
20231124_135051_920143 6b4e6df dfef640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_135051_920179 6b4e6df dfef640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.257601 s
20231124_135051_920197 6b4e6df dfef640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_135051_955123 6b4e6df f3f9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_135051_955160 6b4e6df f3f9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.292252 s
20231124_135051_955163 6b4e6df f3f9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_135052_034658 6b4e6df f3f9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_135052_034691 6b4e6df f3f9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.079526 s
20231124_135052_034694 6b4e6df f3f9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_135052_130035 6b4e6df f3f9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_135052_130067 6b4e6df f3f9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.095372 s
20231124_135052_130069 6b4e6df f3f9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_135052_273121 6b4e6df f3f9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_135052_273174 6b4e6df f3f9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.143101 s
20231124_135052_778260 6b4e6df cfed640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_135052_778299 6b4e6df cfed640 <-- BINARY_SM_EXECUTE_THREAD done: 1.115606 s
20231124_135055_011827 6b4e6df dfef640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_135055_011876 6b4e6df dfef640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.091677 s
20231124_135055_011880 6b4e6df dfef640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_135055_238675 6b4e6df dfef640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_135055_238708 6b4e6df dfef640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.226827 s
20231124_135055_239622 6b4e6df a5b3c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.716912 s
20231124_135055_239658 6b4e6df a5b3c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_135055_239801 6b4e6df a5b3c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000141 s
20231124_135055_239808 6b4e6df a5b3c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_135055_239870 6b4e6df a5b3c40 --> STARK_INITIALIZATION starting...
20231124_135055_239910 6b4e6df a5b3c40 <-- STARK_INITIALIZATION done: 0.000038 s
20231124_135055_239913 6b4e6df a5b3c40 --> STARK_STEP_1 starting...
20231124_135055_239915 6b4e6df a5b3c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_135055_239917 6b4e6df a5b3c40 --> STARK_STEP_1_LDE starting...
20231124_135109_685013 6b4e6df a5b3c40 <-- STARK_STEP_1_LDE done: 14.445078 s
20231124_135109_685059 6b4e6df a5b3c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_135128_964115 6b4e6df a5b3c40 <-- STARK_STEP_1_MERKLETREE done: 19.279026 s
20231124_135128_964169 6b4e6df a5b3c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_135128_964179 6b4e6df a5b3c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.724261 s
20231124_135128_964184 6b4e6df a5b3c40 <-- STARK_STEP_1 done: 33.724271 s
20231124_135128_964188 6b4e6df a5b3c40 --> STARK_STEP_2 starting...
20231124_135128_964204 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_135131_123930 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.159709 s
20231124_135131_123969 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_135131_394244 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.270260 s
20231124_135131_394283 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_135134_260171 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.865875 s
20231124_135134_260208 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_135134_826885 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.566663 s
20231124_135134_826931 6b4e6df a5b3c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_135134_826951 6b4e6df a5b3c40 --> STARK_STEP_2_LDE starting...
20231124_135137_813114 6b4e6df a5b3c40 <-- STARK_STEP_2_LDE done: 2.986149 s
20231124_135137_813144 6b4e6df a5b3c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_135142_271367 6b4e6df a5b3c40 <-- STARK_STEP_2_MERKLETREE done: 4.458205 s
20231124_135142_271426 6b4e6df a5b3c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_135142_271433 6b4e6df a5b3c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 7.444501 s
20231124_135142_271439 6b4e6df a5b3c40 <-- STARK_STEP_2 done: 13.307249 s
20231124_135142_271444 6b4e6df a5b3c40 --> STARK_STEP_3 starting...
20231124_135142_271451 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_135144_214356 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.942894 s
20231124_135144_214389 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_135144_849493 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.635090 s
20231124_135144_849538 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_135147_229812 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.380259 s
20231124_135147_229853 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_135147_537687 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.307823 s
20231124_135147_537730 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_135150_372091 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.834349 s
20231124_135150_372133 6b4e6df a5b3c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_135150_372135 6b4e6df a5b3c40 --> STARK_STEP_3_LDE starting...
20231124_135158_431311 6b4e6df a5b3c40 <-- STARK_STEP_3_LDE done: 8.059159 s
20231124_135158_431352 6b4e6df a5b3c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_135209_002879 6b4e6df a5b3c40 <-- STARK_STEP_3_MERKLETREE done: 10.571508 s
20231124_135209_002936 6b4e6df a5b3c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_135209_002943 6b4e6df a5b3c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.630809 s
20231124_135209_002948 6b4e6df a5b3c40 <-- STARK_STEP_3 done: 26.731504 s
20231124_135209_002953 6b4e6df a5b3c40 --> STARK_STEP_4 starting...
20231124_135209_002956 6b4e6df a5b3c40 --> STARK_STEP_4_INIT starting...
20231124_135209_002988 6b4e6df a5b3c40 <-- STARK_STEP_4_INIT done: 0.000030 s
20231124_135209_002993 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_135218_502347 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 9.499338 s
20231124_135218_502382 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_135218_820807 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.318407 s
20231124_135218_820852 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_135218_837115 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.016256 s
20231124_135218_837138 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_135219_090413 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.253258 s
20231124_135219_090456 6b4e6df a5b3c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_135219_567774 6b4e6df a5b3c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_135219_567810 6b4e6df a5b3c40 <-- STARK_STEP_4_MERKLETREE done: 0.477349 s
20231124_135219_567816 6b4e6df a5b3c40 <-- STARK_STEP_4 done: 10.564862 s
20231124_135219_567821 6b4e6df a5b3c40 --> STARK_STEP_5 starting...
20231124_135219_567825 6b4e6df a5b3c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_135220_184966 6b4e6df a5b3c40 <-- STARK_STEP_5_LEv_LpEv done: 0.617121 s
20231124_135220_185015 6b4e6df a5b3c40 --> STARK_STEP_5_EVMAP starting...
20231124_135221_784929 6b4e6df a5b3c40 <-- STARK_STEP_5_EVMAP done: 1.599902 s
20231124_135221_784973 6b4e6df a5b3c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_135222_209685 6b4e6df a5b3c40 <-- STARK_STEP_5_XDIVXSUB done: 0.424698 s
20231124_135222_209723 6b4e6df a5b3c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_135226_011820 6b4e6df a5b3c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.802085 s
20231124_135226_011865 6b4e6df a5b3c40 <-- STARK_STEP_5 done: 6.444044 s
20231124_135226_011870 6b4e6df a5b3c40 --> STARK_STEP_FRI starting...
20231124_135226_306456 6b4e6df a5b3c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_135226_441144 6b4e6df a5b3c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_135226_445013 6b4e6df a5b3c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_135226_445334 6b4e6df a5b3c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_135226_552660 6b4e6df a5b3c40 <-- STARK_STEP_FRI done: 0.540782 s
20231124_135226_647489 6b4e6df a5b3c40 <-- STARK_PROOF_BATCH_PROOF done: 91.407662 s
20231124_135226_647529 6b4e6df a5b3c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_135226_647533 6b4e6df a5b3c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_135226_959205 6b4e6df a5b3c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.311659 s
20231124_135226_959258 6b4e6df a5b3c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_135226_994522 6b4e6df a5b3c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.035252 s
20231124_135226_994558 6b4e6df a5b3c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_135229_078693 6b4e6df a5b3c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.084127 s
20231124_135229_078732 6b4e6df a5b3c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_135229_412457 6b4e6df a5b3c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.333709 s
20231124_135229_421012 6b4e6df a5b3c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.773478 s
20231124_135229_421032 6b4e6df a5b3c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_135229_421155 6b4e6df a5b3c40 --> STARK_INITIALIZATION starting...
20231124_135229_423418 6b4e6df a5b3c40 <-- STARK_INITIALIZATION done: 0.002259 s
20231124_135229_423431 6b4e6df a5b3c40 --> STARK_STEP_1 starting...
20231124_135229_423434 6b4e6df a5b3c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_135229_423437 6b4e6df a5b3c40 --> STARK_STEP_1_LDE starting...
20231124_135229_670700 6b4e6df a5b3c40 <-- STARK_STEP_1_LDE done: 0.247244 s
20231124_135229_670748 6b4e6df a5b3c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_135229_895283 6b4e6df a5b3c40 <-- STARK_STEP_1_MERKLETREE done: 0.224526 s
20231124_135229_895318 6b4e6df a5b3c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_135229_895327 6b4e6df a5b3c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.471892 s
20231124_135229_895332 6b4e6df a5b3c40 <-- STARK_STEP_1 done: 0.471901 s
20231124_135229_895337 6b4e6df a5b3c40 --> STARK_STEP_2 starting...
20231124_135229_895342 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_135229_895852 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000509 s
20231124_135229_895859 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_135229_895865 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231124_135229_895870 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_135229_895880 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_135229_895884 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_135229_895889 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231124_135229_895892 6b4e6df a5b3c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_135229_895896 6b4e6df a5b3c40 --> STARK_STEP_2_LDE starting...
20231124_135229_921544 6b4e6df a5b3c40 <-- STARK_STEP_2_LDE done: 0.025641 s
20231124_135229_923389 6b4e6df a5b3c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_135230_003406 6b4e6df a5b3c40 <-- STARK_STEP_2_MERKLETREE done: 0.080014 s
20231124_135230_003419 6b4e6df a5b3c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_135230_003425 6b4e6df a5b3c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.107532 s
20231124_135230_003429 6b4e6df a5b3c40 <-- STARK_STEP_2 done: 0.108092 s
20231124_135230_003433 6b4e6df a5b3c40 --> STARK_STEP_3 starting...
20231124_135230_003439 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_135230_101837 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.098389 s
20231124_135230_101861 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_135230_106211 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.004349 s
20231124_135230_106219 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_135230_310650 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204415 s
20231124_135230_310687 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_135230_311538 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000849 s
20231124_135230_311546 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_135230_358238 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.046685 s
20231124_135230_358257 6b4e6df a5b3c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_135230_358260 6b4e6df a5b3c40 --> STARK_STEP_3_LDE starting...
20231124_135230_947596 6b4e6df a5b3c40 <-- STARK_STEP_3_LDE done: 0.589318 s
20231124_135230_947638 6b4e6df a5b3c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_135231_619822 6b4e6df a5b3c40 <-- STARK_STEP_3_MERKLETREE done: 0.672169 s
20231124_135231_619868 6b4e6df a5b3c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_135231_619875 6b4e6df a5b3c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.261617 s
20231124_135231_619879 6b4e6df a5b3c40 <-- STARK_STEP_3 done: 1.616446 s
20231124_135231_619883 6b4e6df a5b3c40 --> STARK_STEP_4 starting...
20231124_135231_619887 6b4e6df a5b3c40 --> STARK_STEP_4_INIT starting...
20231124_135231_619921 6b4e6df a5b3c40 <-- STARK_STEP_4_INIT done: 0.000033 s
20231124_135231_619926 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_135232_021344 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.401401 s
20231124_135232_021387 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_135232_170434 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.149035 s
20231124_135232_170465 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_135232_175396 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004929 s
20231124_135232_175406 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_135232_368520 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.193094 s
20231124_135232_368563 6b4e6df a5b3c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_135232_618974 6b4e6df a5b3c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_135232_619006 6b4e6df a5b3c40 <-- STARK_STEP_4_MERKLETREE done: 0.250440 s
20231124_135232_619011 6b4e6df a5b3c40 <-- STARK_STEP_4 done: 0.999127 s
20231124_135232_619015 6b4e6df a5b3c40 --> STARK_STEP_5 starting...
20231124_135232_619018 6b4e6df a5b3c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_135232_698019 6b4e6df a5b3c40 <-- STARK_STEP_5_LEv_LpEv done: 0.078978 s
20231124_135232_698087 6b4e6df a5b3c40 --> STARK_STEP_5_EVMAP starting...
20231124_135232_733639 6b4e6df a5b3c40 <-- STARK_STEP_5_EVMAP done: 0.035543 s
20231124_135232_733678 6b4e6df a5b3c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_135232_875011 6b4e6df a5b3c40 <-- STARK_STEP_5_XDIVXSUB done: 0.141317 s
20231124_135232_875055 6b4e6df a5b3c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_135233_060575 6b4e6df a5b3c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.185506 s
20231124_135233_060618 6b4e6df a5b3c40 <-- STARK_STEP_5 done: 0.441601 s
20231124_135233_060622 6b4e6df a5b3c40 --> STARK_STEP_FRI starting...
20231124_135233_134325 6b4e6df a5b3c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_135233_174458 6b4e6df a5b3c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_135233_176121 6b4e6df a5b3c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_135233_176401 6b4e6df a5b3c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_135233_199949 6b4e6df a5b3c40 <-- STARK_STEP_FRI done: 0.139319 s
20231124_135233_227003 6b4e6df a5b3c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.805967 s
20231124_135233_227016 6b4e6df a5b3c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_135233_329733 6b4e6df a5b3c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.102702 s
20231124_135233_329753 6b4e6df a5b3c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_135233_333537 6b4e6df a5b3c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003782 s
20231124_135233_333549 6b4e6df a5b3c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_135233_755216 6b4e6df a5b3c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.421659 s
20231124_135233_755251 6b4e6df a5b3c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_135233_803836 6b4e6df a5b3c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.048568 s
20231124_135233_805737 6b4e6df a5b3c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_135233_805885 6b4e6df a5b3c40 --> STARK_INITIALIZATION starting...
20231124_135233_812786 6b4e6df a5b3c40 <-- STARK_INITIALIZATION done: 0.006892 s
20231124_135233_812819 6b4e6df a5b3c40 --> STARK_STEP_1 starting...
20231124_135233_812822 6b4e6df a5b3c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_135233_812825 6b4e6df a5b3c40 --> STARK_STEP_1_LDE starting...
20231124_135233_862794 6b4e6df a5b3c40 <-- STARK_STEP_1_LDE done: 0.049952 s
20231124_135233_862852 6b4e6df a5b3c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_135233_956908 6b4e6df a5b3c40 <-- STARK_STEP_1_MERKLETREE done: 0.094053 s
20231124_135233_956924 6b4e6df a5b3c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_135233_956929 6b4e6df a5b3c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.144106 s
20231124_135233_956933 6b4e6df a5b3c40 <-- STARK_STEP_1 done: 0.144114 s
20231124_135233_956937 6b4e6df a5b3c40 --> STARK_STEP_2 starting...
20231124_135233_956943 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_135233_956989 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000045 s
20231124_135233_956993 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_135233_956998 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_135233_957001 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_135233_957008 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_135233_957012 6b4e6df a5b3c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_135233_957017 6b4e6df a5b3c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_135233_957020 6b4e6df a5b3c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_135233_957024 6b4e6df a5b3c40 --> STARK_STEP_2_LDE starting...
20231124_135233_963392 6b4e6df a5b3c40 <-- STARK_STEP_2_LDE done: 0.006367 s
20231124_135233_963400 6b4e6df a5b3c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_135233_993249 6b4e6df a5b3c40 <-- STARK_STEP_2_MERKLETREE done: 0.029848 s
20231124_135233_993259 6b4e6df a5b3c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_135233_993264 6b4e6df a5b3c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.036243 s
20231124_135233_993280 6b4e6df a5b3c40 <-- STARK_STEP_2 done: 0.036342 s
20231124_135233_993283 6b4e6df a5b3c40 --> STARK_STEP_3 starting...
20231124_135233_993289 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_135234_000227 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.006936 s
20231124_135234_000234 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_135234_004088 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.003852 s
20231124_135234_004101 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_135234_026914 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022810 s
20231124_135234_026926 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_135234_027322 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000396 s
20231124_135234_027327 6b4e6df a5b3c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_135234_035090 6b4e6df a5b3c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007762 s
20231124_135234_035099 6b4e6df a5b3c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_135234_035103 6b4e6df a5b3c40 --> STARK_STEP_3_LDE starting...
20231124_135234_104186 6b4e6df a5b3c40 <-- STARK_STEP_3_LDE done: 0.069073 s
20231124_135234_104227 6b4e6df a5b3c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_135234_236005 6b4e6df a5b3c40 <-- STARK_STEP_3_MERKLETREE done: 0.131772 s
20231124_135234_236035 6b4e6df a5b3c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_135234_236041 6b4e6df a5b3c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.200941 s
20231124_135234_236045 6b4e6df a5b3c40 <-- STARK_STEP_3 done: 0.242761 s
20231124_135234_236049 6b4e6df a5b3c40 --> STARK_STEP_4 starting...
20231124_135234_236052 6b4e6df a5b3c40 --> STARK_STEP_4_INIT starting...
20231124_135234_238658 6b4e6df a5b3c40 <-- STARK_STEP_4_INIT done: 0.002601 s
20231124_135234_238677 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_135234_400018 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.161333 s
20231124_135234_400046 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_135234_529899 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.129847 s
20231124_135234_529921 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_135234_531234 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001312 s
20231124_135234_531241 6b4e6df a5b3c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_135234_602115 6b4e6df a5b3c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.070865 s
20231124_135234_602142 6b4e6df a5b3c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_135234_661031 6b4e6df a5b3c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_135234_661045 6b4e6df a5b3c40 <-- STARK_STEP_4_MERKLETREE done: 0.058902 s
20231124_135234_661050 6b4e6df a5b3c40 <-- STARK_STEP_4 done: 0.425001 s
20231124_135234_661055 6b4e6df a5b3c40 --> STARK_STEP_5 starting...
20231124_135234_661059 6b4e6df a5b3c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_135234_670757 6b4e6df a5b3c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009697 s
20231124_135234_670765 6b4e6df a5b3c40 --> STARK_STEP_5_EVMAP starting...
20231124_135234_675467 6b4e6df a5b3c40 <-- STARK_STEP_5_EVMAP done: 0.004701 s
20231124_135234_675476 6b4e6df a5b3c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_135234_715293 6b4e6df a5b3c40 <-- STARK_STEP_5_XDIVXSUB done: 0.039813 s
20231124_135234_715305 6b4e6df a5b3c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_135234_753091 6b4e6df a5b3c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.037779 s
20231124_135234_753114 6b4e6df a5b3c40 <-- STARK_STEP_5 done: 0.092058 s
20231124_135234_753117 6b4e6df a5b3c40 --> STARK_STEP_FRI starting...
20231124_135234_784690 6b4e6df a5b3c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_135234_791012 6b4e6df a5b3c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_135234_791560 6b4e6df a5b3c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_135234_791776 6b4e6df a5b3c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_135234_809714 6b4e6df a5b3c40 <-- STARK_STEP_FRI done: 0.056591 s
20231124_135234_816838 6b4e6df a5b3c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.011097 s
20231124_135234_816848 6b4e6df a5b3c40 --> SAVE_PROOF starting...
20231124_135234_911615 6b4e6df a5b3c40 <-- SAVE_PROOF done: 0.094763 s
20231124_135235_000189 6b4e6df a5b3c40 <-- PROVER_BATCH_PROOF done: 108.933471 s
