20231124_133344_326792 ec091fc 1895c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_133344_326851 ec091fc 1895c40 zkWarning: Checking warning channel; ignore this trace
20231124_133344_326855 ec091fc 1895c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_133344_336554 ec091fc 1895c40 Number of cores=232
20231124_133344_336987 ec091fc 1895c40 IP address=172.21.0.14
20231124_133344_337001 ec091fc 1895c40 Configuration:
20231124_133344_337004 ec091fc 1895c40     proverID=ec091fca-3125-4e9d-93cf-ab9c25b62a42
20231124_133344_337006 ec091fc 1895c40     proverName=UNSPECIFIED
20231124_133344_337008 ec091fc 1895c40     runExecutorServer=0
20231124_133344_337010 ec091fc 1895c40     runHashDBServer=1
20231124_133344_337012 ec091fc 1895c40     runAggregatorClient=0
20231124_133344_337014 ec091fc 1895c40     runFileGenBatchProof=true
20231124_133344_337017 ec091fc 1895c40     executeInParallel=1
20231124_133344_337019 ec091fc 1895c40     useMainExecGenerated=1
20231124_133344_337021 ec091fc 1895c40     useMainExecC=0
20231124_133344_337023 ec091fc 1895c40     executorTimeStatistics=0
20231124_133344_337025 ec091fc 1895c40     saveOutputToFile=true
20231124_133344_337027 ec091fc 1895c40     saveProofToFile=true
20231124_133344_337028 ec091fc 1895c40     loadDBToMemCache=1
20231124_133344_337030 ec091fc 1895c40     logExecutorServerTxs=true
20231124_133344_337032 ec091fc 1895c40     executorServerPort=50071
20231124_133344_337034 ec091fc 1895c40     executorClientPort=50071
20231124_133344_337036 ec091fc 1895c40     executorClientHost=127.0.0.1
20231124_133344_337038 ec091fc 1895c40     executorClientLoops=1
20231124_133344_337040 ec091fc 1895c40     executorClientCheckNewStateRoot=0
20231124_133344_337042 ec091fc 1895c40     hashDBServerPort=50061
20231124_133344_337044 ec091fc 1895c40     hashDBURL=local
20231124_133344_337046 ec091fc 1895c40     hashDB64=0
20231124_133344_337048 ec091fc 1895c40     dbCacheSynchURL=
20231124_133344_337050 ec091fc 1895c40     aggregatorServerPort=50081
20231124_133344_337052 ec091fc 1895c40     aggregatorClientPort=50081
20231124_133344_337054 ec091fc 1895c40     aggregatorClientHost=127.0.0.1
20231124_133344_337056 ec091fc 1895c40     aggregatorClientMockTimeout=60000000
20231124_133344_337058 ec091fc 1895c40     aggregatorClientWatchdogTimeout=60000000
20231124_133344_337060 ec091fc 1895c40     aggregatorClientMaxStreams=0
20231124_133344_337062 ec091fc 1895c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_133344_337064 ec091fc 1895c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_133344_337066 ec091fc 1895c40     outputPath=runtime/output
20231124_133344_337068 ec091fc 1895c40     configPath=config
20231124_133344_337070 ec091fc 1895c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_133344_337072 ec091fc 1895c40     zkevmCmPols=
20231124_133344_337074 ec091fc 1895c40     c12aCmPols=runtime/c12a.commit
20231124_133344_337076 ec091fc 1895c40     recursive1CmPols=
20231124_133344_337078 ec091fc 1895c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_133344_337080 ec091fc 1895c40     c12aConstPols=config/c12a/c12a.const
20231124_133344_337082 ec091fc 1895c40     mapConstPolsFile=0
20231124_133344_337084 ec091fc 1895c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_133344_337085 ec091fc 1895c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_133344_337087 ec091fc 1895c40     mapConstantsTreeFile=0
20231124_133344_337089 ec091fc 1895c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_133344_337091 ec091fc 1895c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_133344_337093 ec091fc 1895c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_133344_337095 ec091fc 1895c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_133344_337097 ec091fc 1895c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_133344_337099 ec091fc 1895c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_133344_337101 ec091fc 1895c40     finalVerifier=config/final/final.verifier.dat
20231124_133344_337119 ec091fc 1895c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_133344_337121 ec091fc 1895c40     publicsOutput=public.json
20231124_133344_337123 ec091fc 1895c40     proofFile=proof.json
20231124_133344_337125 ec091fc 1895c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_133344_337127 ec091fc 1895c40     keccakPolsFile=keccak_pols.json
20231124_133344_337129 ec091fc 1895c40     keccakConnectionsFile=keccak_connections.json
20231124_133344_337131 ec091fc 1895c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_133344_337133 ec091fc 1895c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_133344_337135 ec091fc 1895c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_133344_337137 ec091fc 1895c40     databaseURL=local...
20231124_133344_337139 ec091fc 1895c40     dbNodesTableName=state.nodes
20231124_133344_337141 ec091fc 1895c40     dbProgramTableName=state.program
20231124_133344_337143 ec091fc 1895c40     dbMultiWrite=1
20231124_133344_337145 ec091fc 1895c40     dbMultiWriteSingleQuerySize=20971520
20231124_133344_337147 ec091fc 1895c40     dbConnectionsPool=1
20231124_133344_337149 ec091fc 1895c40     dbNumberOfPoolConnections=30
20231124_133344_337151 ec091fc 1895c40     dbMetrics=1
20231124_133344_337152 ec091fc 1895c40     dbClearCache=0
20231124_133344_337154 ec091fc 1895c40     dbGetTree=1
20231124_133344_337156 ec091fc 1895c40     dbReadOnly=0
20231124_133344_337158 ec091fc 1895c40     dbReadRetryCounter=10
20231124_133344_337160 ec091fc 1895c40     dbReadRetryDelay=100000
20231124_133344_337162 ec091fc 1895c40     stateManager=1
20231124_133344_337164 ec091fc 1895c40     stateManagerPurge=1
20231124_133344_337166 ec091fc 1895c40     stateManagerPurgeTxs=1
20231124_133344_337168 ec091fc 1895c40     cleanerPollingPeriod=600
20231124_133344_337170 ec091fc 1895c40     requestsPersistence=3600
20231124_133344_337172 ec091fc 1895c40     maxExecutorThreads=20
20231124_133344_337174 ec091fc 1895c40     maxProverThreads=8
20231124_133344_337175 ec091fc 1895c40     maxHashDBThreads=8
20231124_133344_337177 ec091fc 1895c40     dbMTCacheSize=8192
20231124_133344_337179 ec091fc 1895c40     useAssociativeCache=0
20231124_133344_337181 ec091fc 1895c40     log2DbMTAssociativeCacheSize=24
20231124_133344_337183 ec091fc 1895c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_133344_337185 ec091fc 1895c40     dbProgramCacheSize=1024
20231124_133344_337187 ec091fc 1895c40     loadDBToMemTimeout=30000000
20231124_133344_337189 ec091fc 1895c40     fullTracerTraceReserveSize=262144
20231124_133344_337191 ec091fc 1895c40     ECRecoverPrecalc=0
20231124_133344_337193 ec091fc 1895c40     ECRecoverPrecalcNThreads=16
20231124_133344_337196 ec091fc 1895c40 --> WHOLE_PROCESS starting...
20231124_133344_337293 ec091fc 1895c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_133344_711108 ec091fc 1895c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.373802 s
20231124_133344_714433 ec091fc 1895c40 --> PROVER_CONSTRUCTOR starting...
20231124_133344_714469 ec091fc 1895c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_133344_823488 ec091fc 1895c40 <-- ROM_LOAD done: 0.109019 s
20231124_133344_827502 ec091fc 1895c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_133344_911416 ec091fc 1895c40 <-- ROM_LOAD done: 0.083912 s
20231124_133344_915468 ec091fc 1895c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_133345_000775 ec091fc 1895c40 <-- ROM_LOAD done: 0.085305 s
20231124_133345_004879 ec091fc 1895c40 --> ROM_LOAD starting...
20231124_133345_022885 ec091fc 1895c40 ROM size: 5017 lines
20231124_133345_097629 ec091fc 1895c40 <-- ROM_LOAD done: 0.092745 s
20231124_133345_101739 ec091fc 1895c40 --> ROM_LOAD starting...
20231124_133345_119933 ec091fc 1895c40 ROM size: 5045 lines
20231124_133345_190949 ec091fc 1895c40 <-- ROM_LOAD done: 0.089208 s
20231124_133345_197055 ec091fc 1895c40 --> BINARY_EXECUTOR starting...
20231124_133345_197063 ec091fc 1895c40 --> BINARY_BUILD_FACTORS starting...
20231124_133345_401080 ec091fc 1895c40 <-- BINARY_BUILD_FACTORS done: 0.204000 s
20231124_133345_401129 ec091fc 1895c40 --> BINARY_BUILD_RESET starting...
20231124_133345_456339 ec091fc 1895c40 <-- BINARY_BUILD_RESET done: 0.055193 s
20231124_133345_456382 ec091fc 1895c40 <-- BINARY_EXECUTOR done: 0.259326 s
20231124_133345_456412 ec091fc 1895c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_133346_519641 ec091fc 1895c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.063205 s
20231124_133350_018652 ec091fc 1895c40 --> STARK_INFO_LOAD starting...
20231124_133350_018704 ec091fc dfdb640 proverThread() started
20231124_133350_018761 ec091fc d7da640 cleanerThread() started
20231124_133351_531165 ec091fc 1895c40 <-- STARK_INFO_LOAD done: 1.512486 s
20231124_133351_854750 ec091fc 1895c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:33:51 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:33:51 2023  [TRACE]: > Starting fft
Fri Nov 24 21:33:51 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:33:52 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:33:53 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:33:53 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:33:53 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:33:54 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:33:54 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:33:54 2023  [TRACE]: ··· Loading map buffers
20231124_133354_073441 ec091fc 1895c40 --> STARK_INFO_LOAD starting...
20231124_133354_277757 ec091fc 1895c40 <-- STARK_INFO_LOAD done: 0.204299 s
20231124_133354_310237 ec091fc 1895c40 --> STARK_INFO_LOAD starting...
20231124_133355_704139 ec091fc 1895c40 <-- STARK_INFO_LOAD done: 1.393888 s
20231124_133356_092266 ec091fc 1895c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133407_530651 ec091fc 1895c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_133407_530703 ec091fc 1895c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.438434 s
20231124_133407_530707 ec091fc 1895c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133430_697169 ec091fc 1895c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_133430_697235 ec091fc 1895c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 23.166521 s
20231124_133430_697241 ec091fc 1895c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133446_456606 ec091fc 1895c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.759355 s
20231124_133446_456651 ec091fc 1895c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133446_580407 ec091fc 1895c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.123748 s
20231124_133446_912147 ec091fc 1895c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133446_912208 ec091fc 1895c40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231124_133446_912231 ec091fc 1895c40 --> STARK_INFO_LOAD starting...
20231124_133447_130738 ec091fc 1895c40 <-- STARK_INFO_LOAD done: 0.218494 s
20231124_133447_229789 ec091fc 1895c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133447_528167 ec091fc 1895c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_133447_528218 ec091fc 1895c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.298426 s
20231124_133447_528221 ec091fc 1895c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133449_055882 ec091fc 1895c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_133449_055931 ec091fc 1895c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.527706 s
20231124_133449_055934 ec091fc 1895c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133449_659268 ec091fc 1895c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.603317 s
20231124_133449_659310 ec091fc 1895c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133449_677209 ec091fc 1895c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017893 s
20231124_133449_739507 ec091fc 1895c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133449_739560 ec091fc 1895c40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231124_133449_739566 ec091fc 1895c40 --> STARK_INFO_LOAD starting...
20231124_133449_930193 ec091fc 1895c40 <-- STARK_INFO_LOAD done: 0.190613 s
20231124_133449_981935 ec091fc 1895c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133449_994644 ec091fc 1895c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_133449_994672 ec091fc 1895c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.012734 s
20231124_133449_994675 ec091fc 1895c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133450_326503 ec091fc 1895c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_133450_326551 ec091fc 1895c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.331870 s
20231124_133450_326554 ec091fc 1895c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133450_468887 ec091fc 1895c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.142318 s
20231124_133450_468920 ec091fc 1895c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133450_472951 ec091fc 1895c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004027 s
20231124_133450_488130 ec091fc 1895c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133450_488183 ec091fc 1895c40 <-- MERKLE_TREE_ALLOCATION done: 0.000054 s
20231124_133450_488191 ec091fc 1895c40 --> STARK_INFO_LOAD starting...
20231124_133450_674885 ec091fc 1895c40 <-- STARK_INFO_LOAD done: 0.186682 s
20231124_133450_727990 ec091fc 1895c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133450_763518 ec091fc 1895c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_133450_763544 ec091fc 1895c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.035551 s
20231124_133450_763547 ec091fc 1895c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133451_208142 ec091fc 1895c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_133451_208190 ec091fc 1895c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.444636 s
20231124_133451_208193 ec091fc 1895c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133451_350981 ec091fc 1895c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.142772 s
20231124_133451_351016 ec091fc 1895c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133451_355048 ec091fc 1895c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004028 s
20231124_133451_370261 ec091fc 1895c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133451_370311 ec091fc 1895c40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231124_133451_370330 ec091fc 1895c40 --> STARK_INFO_LOAD starting...
20231124_133451_514448 ec091fc 1895c40 <-- STARK_INFO_LOAD done: 0.144100 s
20231124_133451_557475 ec091fc 1895c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_133451_585278 ec091fc 1895c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_133451_585304 ec091fc 1895c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.027837 s
20231124_133451_585307 ec091fc 1895c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_133452_217130 ec091fc 1895c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_133452_217165 ec091fc 1895c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.631852 s
20231124_133452_217168 ec091fc 1895c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133452_443902 ec091fc 1895c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.226720 s
20231124_133452_443942 ec091fc 1895c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133452_451549 ec091fc 1895c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007605 s
20231124_133452_455165 ec091fc 1895c40 <-- PROVER_CONSTRUCTOR done: 67.740729 s
20231124_133452_455175 ec091fc 1895c40 Launching HashDB server thread...
20231124_133452_455322 ec091fc 1895c40 --> INPUT_LOAD starting...
20231124_133452_455708 ec091fc 1895c40 <-- INPUT_LOAD done: 0.000384 s
20231124_133452_455721 ec091fc 1895c40 --> PROVER_BATCH_PROOF starting...
20231124_133452_455935 ec091fc 1895c40 MEMORY INFO , MemTotal: 931763.941406 MB, MemFree: 615022.312500 MB, MemAvailable: 767456.324219 MB, Buffers: 114.332031 MB, Cached: 153740.675781 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 469561.316406 MB, RSS: 37.953170 MB
20231124_133452_455973 ec091fc 1895c40 PROCESS INFO, Pid: 130637, User time: 534.610000 s, Kernel time: 352.430000 s, Total time: 887.040000 s, Num threads: 235, Virtual mem: 469561 MB
20231124_133452_455977 ec091fc 1895c40 Prover::genBatchProof() timestamp: 20231124_133452_455350
20231124_133452_455980 ec091fc 1895c40 Prover::genBatchProof() UUID: 994aee9e-5d2a-402d-ad52-d2ebdd6ce895
20231124_133452_455984 ec091fc 1895c40 Prover::genBatchProof() input file: runtime/output/20231124_133452_455350_994aee9e-5d2a-402d-ad52-d2ebdd6ce895.3.gen_batch_proof_input.json
20231124_133452_455986 ec091fc 1895c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_133452_460256 ec091fc cfd9640 HashDB server listening on 0.0.0.0:50061
20231124_133453_969142 ec091fc 1895c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.513138 s
20231124_133453_969194 ec091fc 1895c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_133453_969207 ec091fc 1895c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_133453_969351 ec091fc 1895c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_133458_127921 ec091fc 1895c40 --> STATE_MANAGER_FLUSH starting...
20231124_133458_128058 ec091fc 1895c40 State Manager calls: Duration=4143486us time/duration=0% flush success=132us(285%)(0%)=1times=132000ns/time read success=112us(242%)(0%)=199times=562ns/time read not found=28us(60%)(0%)=57times=491ns/time deleteNodes=40us(86%)(0%)=56times=714ns/time write=82us(177%)(0%)=106times=773ns/time setStateRoot=68us(147%)(0%)=40times=1700ns/time TOTAL=462us(1000)(0%)=459times=1006ns/time
20231124_133458_128082 ec091fc 1895c40 <-- STATE_MANAGER_FLUSH done: 0.000156 s
20231124_133458_128091 ec091fc 1895c40 Database map: dbMetrics MT.size=0 cached=294times=157us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_133458_128095 ec091fc 1895c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_133458_128134 ec091fc 1895c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.158926 s
20231124_133458_128316 ec091fc cfef640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_133458_128397 ec091fc c7ee640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_133458_128453 ec091fc 37e8640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_133458_128572 ec091fc 27e6640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_133458_128608 ec091fc 27e6640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_133458_128649 ec091fc 1fe5640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_133458_128690 ec091fc 2fe7640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_133458_132368 ec091fc 27e6640 <-- MEMORY_EXECUTOR_REORDER done: 0.003756 s
20231124_133458_179298 ec091fc c7ee640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_133458_179518 ec091fc c7ee640 <-- ARITH_SM_EXECUTE_THREAD done: 0.051179 s
20231124_133458_225534 ec091fc 27e6640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_133458_225568 ec091fc 27e6640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.097050 s
20231124_133458_287469 ec091fc 2fe7640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_133458_287508 ec091fc 2fe7640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.159012 s
20231124_133458_386059 ec091fc cfef640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_133458_386097 ec091fc cfef640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.257808 s
20231124_133458_386117 ec091fc cfef640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_133458_397048 ec091fc 1fe5640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_133458_397094 ec091fc 1fe5640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.268481 s
20231124_133458_397097 ec091fc 1fe5640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_133458_479012 ec091fc 1fe5640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_133458_479053 ec091fc 1fe5640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.081955 s
20231124_133458_479056 ec091fc 1fe5640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_133458_572254 ec091fc 1fe5640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_133458_572292 ec091fc 1fe5640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.093234 s
20231124_133458_572295 ec091fc 1fe5640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_133458_678851 ec091fc 1fe5640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_133458_678911 ec091fc 1fe5640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.106614 s
20231124_133459_165716 ec091fc 37e8640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_133459_165764 ec091fc 37e8640 <-- BINARY_SM_EXECUTE_THREAD done: 1.037379 s
20231124_133501_375468 ec091fc cfef640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_133501_375519 ec091fc cfef640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.989400 s
20231124_133501_375523 ec091fc cfef640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_133501_600524 ec091fc cfef640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_133501_600564 ec091fc cfef640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.225040 s
20231124_133501_601487 ec091fc 1895c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.632280 s
20231124_133501_601518 ec091fc 1895c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_133501_601653 ec091fc 1895c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000133 s
20231124_133501_601660 ec091fc 1895c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_133501_601759 ec091fc 1895c40 --> STARK_INITIALIZATION starting...
20231124_133501_601813 ec091fc 1895c40 <-- STARK_INITIALIZATION done: 0.000058 s
20231124_133501_601818 ec091fc 1895c40 --> STARK_STEP_1 starting...
20231124_133501_601822 ec091fc 1895c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_133501_601826 ec091fc 1895c40 --> STARK_STEP_1_LDE starting...
20231124_133516_675079 ec091fc 1895c40 <-- STARK_STEP_1_LDE done: 15.073234 s
20231124_133516_675127 ec091fc 1895c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_133535_541753 ec091fc 1895c40 <-- STARK_STEP_1_MERKLETREE done: 18.866613 s
20231124_133535_541791 ec091fc 1895c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_133535_541800 ec091fc 1895c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.939977 s
20231124_133535_541805 ec091fc 1895c40 <-- STARK_STEP_1 done: 33.939986 s
20231124_133535_541809 ec091fc 1895c40 --> STARK_STEP_2 starting...
20231124_133535_541814 ec091fc 1895c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_133540_019719 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.477889 s
20231124_133540_019770 ec091fc 1895c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_133540_354464 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.334677 s
20231124_133540_354515 ec091fc 1895c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_133542_874141 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.519615 s
20231124_133542_874175 ec091fc 1895c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_133543_499289 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.625102 s
20231124_133543_499334 ec091fc 1895c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_133543_499354 ec091fc 1895c40 --> STARK_STEP_2_LDE starting...
20231124_133546_508894 ec091fc 1895c40 <-- STARK_STEP_2_LDE done: 3.009519 s
20231124_133546_508946 ec091fc 1895c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_133550_277833 ec091fc 1895c40 <-- STARK_STEP_2_MERKLETREE done: 3.768869 s
20231124_133550_277890 ec091fc 1895c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_133550_277896 ec091fc 1895c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.778562 s
20231124_133550_277903 ec091fc 1895c40 <-- STARK_STEP_2 done: 14.736092 s
20231124_133550_277907 ec091fc 1895c40 --> STARK_STEP_3 starting...
20231124_133550_277913 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_133552_291961 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.014033 s
20231124_133552_292004 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_133552_958147 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.666127 s
20231124_133552_958194 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_133555_143381 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.185171 s
20231124_133555_143430 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_133555_479661 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.336216 s
20231124_133555_479708 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_133558_055382 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.575656 s
20231124_133558_055434 ec091fc 1895c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_133558_055438 ec091fc 1895c40 --> STARK_STEP_3_LDE starting...
20231124_133607_027375 ec091fc 1895c40 <-- STARK_STEP_3_LDE done: 8.971919 s
20231124_133607_027424 ec091fc 1895c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_133617_744152 ec091fc 1895c40 <-- STARK_STEP_3_MERKLETREE done: 10.716707 s
20231124_133617_744212 ec091fc 1895c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_133617_744218 ec091fc 1895c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.688783 s
20231124_133617_744223 ec091fc 1895c40 <-- STARK_STEP_3 done: 27.466316 s
20231124_133617_744227 ec091fc 1895c40 --> STARK_STEP_4 starting...
20231124_133617_744231 ec091fc 1895c40 --> STARK_STEP_4_INIT starting...
20231124_133617_744265 ec091fc 1895c40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231124_133617_744270 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_133630_010459 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 12.266172 s
20231124_133630_010511 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_133630_411868 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.401338 s
20231124_133630_411921 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_133630_429481 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.017552 s
20231124_133630_429508 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_133630_752172 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.322643 s
20231124_133630_752222 ec091fc 1895c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_133631_222862 ec091fc 1895c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_133631_222913 ec091fc 1895c40 <-- STARK_STEP_4_MERKLETREE done: 0.470684 s
20231124_133631_222919 ec091fc 1895c40 <-- STARK_STEP_4 done: 13.478689 s
20231124_133631_222923 ec091fc 1895c40 --> STARK_STEP_5 starting...
20231124_133631_222928 ec091fc 1895c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_133631_844118 ec091fc 1895c40 <-- STARK_STEP_5_LEv_LpEv done: 0.621170 s
20231124_133631_844170 ec091fc 1895c40 --> STARK_STEP_5_EVMAP starting...
20231124_133633_872065 ec091fc 1895c40 <-- STARK_STEP_5_EVMAP done: 2.027883 s
20231124_133633_872112 ec091fc 1895c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_133634_316157 ec091fc 1895c40 <-- STARK_STEP_5_XDIVXSUB done: 0.444028 s
20231124_133634_316208 ec091fc 1895c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_133638_351081 ec091fc 1895c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.034857 s
20231124_133638_351125 ec091fc 1895c40 <-- STARK_STEP_5 done: 7.128201 s
20231124_133638_351129 ec091fc 1895c40 --> STARK_STEP_FRI starting...
20231124_133638_643021 ec091fc 1895c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_133638_763020 ec091fc 1895c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_133638_764967 ec091fc 1895c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_133638_765273 ec091fc 1895c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_133638_853864 ec091fc 1895c40 <-- STARK_STEP_FRI done: 0.502725 s
20231124_133638_984027 ec091fc 1895c40 <-- STARK_PROOF_BATCH_PROOF done: 97.382349 s
20231124_133638_984076 ec091fc 1895c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_133638_984080 ec091fc 1895c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_133639_282624 ec091fc 1895c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.298531 s
20231124_133639_282671 ec091fc 1895c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_133639_320847 ec091fc 1895c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.038160 s
20231124_133639_320900 ec091fc 1895c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_133641_404571 ec091fc 1895c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.083663 s
20231124_133641_404607 ec091fc 1895c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_133641_752586 ec091fc 1895c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.347963 s
20231124_133641_765735 ec091fc 1895c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.781653 s
20231124_133641_765759 ec091fc 1895c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_133641_765925 ec091fc 1895c40 --> STARK_INITIALIZATION starting...
20231124_133641_769128 ec091fc 1895c40 <-- STARK_INITIALIZATION done: 0.003199 s
20231124_133641_769146 ec091fc 1895c40 --> STARK_STEP_1 starting...
20231124_133641_769150 ec091fc 1895c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_133641_769153 ec091fc 1895c40 --> STARK_STEP_1_LDE starting...
20231124_133641_955585 ec091fc 1895c40 <-- STARK_STEP_1_LDE done: 0.186413 s
20231124_133641_955631 ec091fc 1895c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_133642_306563 ec091fc 1895c40 <-- STARK_STEP_1_MERKLETREE done: 0.350924 s
20231124_133642_306605 ec091fc 1895c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_133642_306614 ec091fc 1895c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.537464 s
20231124_133642_306619 ec091fc 1895c40 <-- STARK_STEP_1 done: 0.537473 s
20231124_133642_306624 ec091fc 1895c40 --> STARK_STEP_2 starting...
20231124_133642_306630 ec091fc 1895c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_133642_308660 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.002029 s
20231124_133642_308669 ec091fc 1895c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_133642_308676 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231124_133642_308680 ec091fc 1895c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_133642_308691 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231124_133642_308695 ec091fc 1895c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_133642_308700 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_133642_308703 ec091fc 1895c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_133642_308707 ec091fc 1895c40 --> STARK_STEP_2_LDE starting...
20231124_133642_336260 ec091fc 1895c40 <-- STARK_STEP_2_LDE done: 0.027545 s
20231124_133642_336293 ec091fc 1895c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_133642_428397 ec091fc 1895c40 <-- STARK_STEP_2_MERKLETREE done: 0.092098 s
20231124_133642_428418 ec091fc 1895c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_133642_428423 ec091fc 1895c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.119718 s
20231124_133642_428427 ec091fc 1895c40 <-- STARK_STEP_2 done: 0.121803 s
20231124_133642_428431 ec091fc 1895c40 --> STARK_STEP_3 starting...
20231124_133642_428437 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_133642_447733 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.019290 s
20231124_133642_447756 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_133642_450547 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.002789 s
20231124_133642_450561 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_133642_647443 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.196864 s
20231124_133642_647486 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_133642_648792 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001306 s
20231124_133642_648799 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_133642_714356 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.065548 s
20231124_133642_714379 ec091fc 1895c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_133642_714382 ec091fc 1895c40 --> STARK_STEP_3_LDE starting...
20231124_133643_164172 ec091fc 1895c40 <-- STARK_STEP_3_LDE done: 0.449772 s
20231124_133643_164217 ec091fc 1895c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_133644_017319 ec091fc 1895c40 <-- STARK_STEP_3_MERKLETREE done: 0.853084 s
20231124_133644_017374 ec091fc 1895c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_133644_017380 ec091fc 1895c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.303001 s
20231124_133644_017385 ec091fc 1895c40 <-- STARK_STEP_3 done: 1.588954 s
20231124_133644_017389 ec091fc 1895c40 --> STARK_STEP_4 starting...
20231124_133644_017393 ec091fc 1895c40 --> STARK_STEP_4_INIT starting...
20231124_133644_017433 ec091fc 1895c40 <-- STARK_STEP_4_INIT done: 0.000040 s
20231124_133644_017438 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_133644_477937 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.460479 s
20231124_133644_477988 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_133644_579376 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.101377 s
20231124_133644_579409 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_133644_584534 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005123 s
20231124_133644_584551 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_133644_766105 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.181536 s
20231124_133644_766150 ec091fc 1895c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_133645_018790 ec091fc 1895c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_133645_018830 ec091fc 1895c40 <-- STARK_STEP_4_MERKLETREE done: 0.252675 s
20231124_133645_018835 ec091fc 1895c40 <-- STARK_STEP_4 done: 1.001445 s
20231124_133645_018839 ec091fc 1895c40 --> STARK_STEP_5 starting...
20231124_133645_018843 ec091fc 1895c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_133645_096409 ec091fc 1895c40 <-- STARK_STEP_5_LEv_LpEv done: 0.077555 s
20231124_133645_096445 ec091fc 1895c40 --> STARK_STEP_5_EVMAP starting...
20231124_133645_148608 ec091fc 1895c40 <-- STARK_STEP_5_EVMAP done: 0.052155 s
20231124_133645_148636 ec091fc 1895c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_133645_275688 ec091fc 1895c40 <-- STARK_STEP_5_XDIVXSUB done: 0.127039 s
20231124_133645_275726 ec091fc 1895c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_133645_541799 ec091fc 1895c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.266056 s
20231124_133645_541848 ec091fc 1895c40 <-- STARK_STEP_5 done: 0.523008 s
20231124_133645_541852 ec091fc 1895c40 --> STARK_STEP_FRI starting...
20231124_133645_633715 ec091fc 1895c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_133645_681209 ec091fc 1895c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_133645_683537 ec091fc 1895c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_133645_684017 ec091fc 1895c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_133645_721092 ec091fc 1895c40 <-- STARK_STEP_FRI done: 0.179230 s
20231124_133645_751425 ec091fc 1895c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.985658 s
20231124_133645_751448 ec091fc 1895c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_133645_856668 ec091fc 1895c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.105213 s
20231124_133645_856711 ec091fc 1895c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_133645_860177 ec091fc 1895c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003463 s
20231124_133645_860194 ec091fc 1895c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_133646_278546 ec091fc 1895c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.418341 s
20231124_133646_278587 ec091fc 1895c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_133646_323184 ec091fc 1895c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.044591 s
20231124_133646_324689 ec091fc 1895c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_133646_324753 ec091fc 1895c40 --> STARK_INITIALIZATION starting...
20231124_133646_329440 ec091fc 1895c40 <-- STARK_INITIALIZATION done: 0.004683 s
20231124_133646_329451 ec091fc 1895c40 --> STARK_STEP_1 starting...
20231124_133646_329454 ec091fc 1895c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_133646_329456 ec091fc 1895c40 --> STARK_STEP_1_LDE starting...
20231124_133646_386144 ec091fc 1895c40 <-- STARK_STEP_1_LDE done: 0.056677 s
20231124_133646_386177 ec091fc 1895c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_133646_469384 ec091fc 1895c40 <-- STARK_STEP_1_MERKLETREE done: 0.083206 s
20231124_133646_469398 ec091fc 1895c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_133646_469404 ec091fc 1895c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.139950 s
20231124_133646_469408 ec091fc 1895c40 <-- STARK_STEP_1 done: 0.139956 s
20231124_133646_469412 ec091fc 1895c40 --> STARK_STEP_2 starting...
20231124_133646_469419 ec091fc 1895c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_133646_470204 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000784 s
20231124_133646_470209 ec091fc 1895c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_133646_470215 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_133646_470219 ec091fc 1895c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_133646_470227 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_133646_470231 ec091fc 1895c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_133646_470236 ec091fc 1895c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_133646_470239 ec091fc 1895c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_133646_470243 ec091fc 1895c40 --> STARK_STEP_2_LDE starting...
20231124_133646_476607 ec091fc 1895c40 <-- STARK_STEP_2_LDE done: 0.006361 s
20231124_133646_476616 ec091fc 1895c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_133646_492707 ec091fc 1895c40 <-- STARK_STEP_2_MERKLETREE done: 0.016090 s
20231124_133646_492718 ec091fc 1895c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_133646_492723 ec091fc 1895c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.022483 s
20231124_133646_492742 ec091fc 1895c40 <-- STARK_STEP_2 done: 0.023328 s
20231124_133646_492746 ec091fc 1895c40 --> STARK_STEP_3 starting...
20231124_133646_492753 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_133646_496635 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003881 s
20231124_133646_496642 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_133646_496785 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000143 s
20231124_133646_496789 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_133646_519681 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022890 s
20231124_133646_521326 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_133646_521957 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000631 s
20231124_133646_521962 ec091fc 1895c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_133646_528556 ec091fc 1895c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006591 s
20231124_133646_528570 ec091fc 1895c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_133646_528574 ec091fc 1895c40 --> STARK_STEP_3_LDE starting...
20231124_133646_611236 ec091fc 1895c40 <-- STARK_STEP_3_LDE done: 0.082647 s
20231124_133646_611285 ec091fc 1895c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_133646_696690 ec091fc 1895c40 <-- STARK_STEP_3_MERKLETREE done: 0.085398 s
20231124_133646_696718 ec091fc 1895c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_133646_696723 ec091fc 1895c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.168153 s
20231124_133646_696728 ec091fc 1895c40 <-- STARK_STEP_3 done: 0.203982 s
20231124_133646_696732 ec091fc 1895c40 --> STARK_STEP_4 starting...
20231124_133646_696735 ec091fc 1895c40 --> STARK_STEP_4_INIT starting...
20231124_133646_699459 ec091fc 1895c40 <-- STARK_STEP_4_INIT done: 0.002719 s
20231124_133646_699477 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_133646_785793 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.086302 s
20231124_133646_785825 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_133646_855823 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.069992 s
20231124_133646_855841 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_133646_857241 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001399 s
20231124_133646_857248 ec091fc 1895c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_133646_933529 ec091fc 1895c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.076272 s
20231124_133646_933554 ec091fc 1895c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_133646_991716 ec091fc 1895c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_133646_991731 ec091fc 1895c40 <-- STARK_STEP_4_MERKLETREE done: 0.058175 s
20231124_133646_991736 ec091fc 1895c40 <-- STARK_STEP_4 done: 0.295003 s
20231124_133646_991740 ec091fc 1895c40 --> STARK_STEP_5 starting...
20231124_133646_991744 ec091fc 1895c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_133647_001671 ec091fc 1895c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009926 s
20231124_133647_001680 ec091fc 1895c40 --> STARK_STEP_5_EVMAP starting...
20231124_133647_006869 ec091fc 1895c40 <-- STARK_STEP_5_EVMAP done: 0.005186 s
20231124_133647_006877 ec091fc 1895c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_133647_043125 ec091fc 1895c40 <-- STARK_STEP_5_XDIVXSUB done: 0.036243 s
20231124_133647_043139 ec091fc 1895c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_133647_079424 ec091fc 1895c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.036275 s
20231124_133647_079462 ec091fc 1895c40 <-- STARK_STEP_5 done: 0.087721 s
20231124_133647_079467 ec091fc 1895c40 --> STARK_STEP_FRI starting...
20231124_133647_111219 ec091fc 1895c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_133647_116989 ec091fc 1895c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_133647_117580 ec091fc 1895c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_133647_117802 ec091fc 1895c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_133647_134411 ec091fc 1895c40 <-- STARK_STEP_FRI done: 0.054939 s
20231124_133647_141368 ec091fc 1895c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.816677 s
20231124_133647_141378 ec091fc 1895c40 --> SAVE_PROOF starting...
20231124_133647_237630 ec091fc 1895c40 <-- SAVE_PROOF done: 0.096248 s
20231124_133647_326263 ec091fc 1895c40 <-- PROVER_BATCH_PROOF done: 114.870529 s
