20231124_130144_140851 98683ff 761bc40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_130144_140917 98683ff 761bc40 zkWarning: Checking warning channel; ignore this trace
20231124_130144_140921 98683ff 761bc40 Config file: testvectors/config_runFile_BatchProof.json
20231124_130144_150777 98683ff 761bc40 Number of cores=232
20231124_130144_151187 98683ff 761bc40 IP address=172.21.0.14
20231124_130144_151194 98683ff 761bc40 Configuration:
20231124_130144_151197 98683ff 761bc40     proverID=98683fff-3ce4-44d7-abd1-9accdf14927c
20231124_130144_151199 98683ff 761bc40     proverName=UNSPECIFIED
20231124_130144_151202 98683ff 761bc40     runExecutorServer=0
20231124_130144_151204 98683ff 761bc40     runHashDBServer=1
20231124_130144_151206 98683ff 761bc40     runAggregatorClient=0
20231124_130144_151208 98683ff 761bc40     runFileGenBatchProof=true
20231124_130144_151210 98683ff 761bc40     executeInParallel=1
20231124_130144_151212 98683ff 761bc40     useMainExecGenerated=1
20231124_130144_151214 98683ff 761bc40     useMainExecC=0
20231124_130144_151216 98683ff 761bc40     executorTimeStatistics=0
20231124_130144_151218 98683ff 761bc40     saveOutputToFile=true
20231124_130144_151220 98683ff 761bc40     saveProofToFile=true
20231124_130144_151222 98683ff 761bc40     loadDBToMemCache=1
20231124_130144_151224 98683ff 761bc40     logExecutorServerTxs=true
20231124_130144_151226 98683ff 761bc40     executorServerPort=50071
20231124_130144_151228 98683ff 761bc40     executorClientPort=50071
20231124_130144_151229 98683ff 761bc40     executorClientHost=127.0.0.1
20231124_130144_151231 98683ff 761bc40     executorClientLoops=1
20231124_130144_151233 98683ff 761bc40     executorClientCheckNewStateRoot=0
20231124_130144_151235 98683ff 761bc40     hashDBServerPort=50061
20231124_130144_151237 98683ff 761bc40     hashDBURL=local
20231124_130144_151239 98683ff 761bc40     hashDB64=0
20231124_130144_151241 98683ff 761bc40     dbCacheSynchURL=
20231124_130144_151243 98683ff 761bc40     aggregatorServerPort=50081
20231124_130144_151245 98683ff 761bc40     aggregatorClientPort=50081
20231124_130144_151247 98683ff 761bc40     aggregatorClientHost=127.0.0.1
20231124_130144_151249 98683ff 761bc40     aggregatorClientMockTimeout=60000000
20231124_130144_151251 98683ff 761bc40     aggregatorClientWatchdogTimeout=60000000
20231124_130144_151253 98683ff 761bc40     aggregatorClientMaxStreams=0
20231124_130144_151255 98683ff 761bc40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_130144_151257 98683ff 761bc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_130144_151259 98683ff 761bc40     outputPath=runtime/output
20231124_130144_151261 98683ff 761bc40     configPath=config
20231124_130144_151263 98683ff 761bc40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_130144_151265 98683ff 761bc40     zkevmCmPols=
20231124_130144_151267 98683ff 761bc40     c12aCmPols=runtime/c12a.commit
20231124_130144_151269 98683ff 761bc40     recursive1CmPols=
20231124_130144_151271 98683ff 761bc40     zkevmConstPols=config/zkevm/zkevm.const
20231124_130144_151273 98683ff 761bc40     c12aConstPols=config/c12a/c12a.const
20231124_130144_151275 98683ff 761bc40     mapConstPolsFile=0
20231124_130144_151277 98683ff 761bc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_130144_151279 98683ff 761bc40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_130144_151280 98683ff 761bc40     mapConstantsTreeFile=0
20231124_130144_151282 98683ff 761bc40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_130144_151284 98683ff 761bc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_130144_151286 98683ff 761bc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_130144_151288 98683ff 761bc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_130144_151290 98683ff 761bc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_130144_151292 98683ff 761bc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_130144_151294 98683ff 761bc40     finalVerifier=config/final/final.verifier.dat
20231124_130144_151313 98683ff 761bc40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_130144_151316 98683ff 761bc40     publicsOutput=public.json
20231124_130144_151318 98683ff 761bc40     proofFile=proof.json
20231124_130144_151320 98683ff 761bc40     keccakScriptFile=config/scripts/keccak_script.json
20231124_130144_151321 98683ff 761bc40     keccakPolsFile=keccak_pols.json
20231124_130144_151323 98683ff 761bc40     keccakConnectionsFile=keccak_connections.json
20231124_130144_151325 98683ff 761bc40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_130144_151327 98683ff 761bc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_130144_151329 98683ff 761bc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_130144_151331 98683ff 761bc40     databaseURL=local...
20231124_130144_151333 98683ff 761bc40     dbNodesTableName=state.nodes
20231124_130144_151335 98683ff 761bc40     dbProgramTableName=state.program
20231124_130144_151337 98683ff 761bc40     dbMultiWrite=1
20231124_130144_151339 98683ff 761bc40     dbMultiWriteSingleQuerySize=20971520
20231124_130144_151341 98683ff 761bc40     dbConnectionsPool=1
20231124_130144_151343 98683ff 761bc40     dbNumberOfPoolConnections=30
20231124_130144_151345 98683ff 761bc40     dbMetrics=1
20231124_130144_151347 98683ff 761bc40     dbClearCache=0
20231124_130144_151349 98683ff 761bc40     dbGetTree=1
20231124_130144_151351 98683ff 761bc40     dbReadOnly=0
20231124_130144_151353 98683ff 761bc40     dbReadRetryCounter=10
20231124_130144_151355 98683ff 761bc40     dbReadRetryDelay=100000
20231124_130144_151357 98683ff 761bc40     stateManager=1
20231124_130144_151359 98683ff 761bc40     stateManagerPurge=1
20231124_130144_151361 98683ff 761bc40     stateManagerPurgeTxs=1
20231124_130144_151362 98683ff 761bc40     cleanerPollingPeriod=600
20231124_130144_151364 98683ff 761bc40     requestsPersistence=3600
20231124_130144_151366 98683ff 761bc40     maxExecutorThreads=20
20231124_130144_151368 98683ff 761bc40     maxProverThreads=8
20231124_130144_151370 98683ff 761bc40     maxHashDBThreads=8
20231124_130144_151372 98683ff 761bc40     dbMTCacheSize=8192
20231124_130144_151374 98683ff 761bc40     useAssociativeCache=0
20231124_130144_151376 98683ff 761bc40     log2DbMTAssociativeCacheSize=24
20231124_130144_151378 98683ff 761bc40     log2DbMTAssociativeCacheIndexesSize=28
20231124_130144_151380 98683ff 761bc40     dbProgramCacheSize=1024
20231124_130144_151382 98683ff 761bc40     loadDBToMemTimeout=30000000
20231124_130144_151384 98683ff 761bc40     fullTracerTraceReserveSize=262144
20231124_130144_151386 98683ff 761bc40     ECRecoverPrecalc=0
20231124_130144_151388 98683ff 761bc40     ECRecoverPrecalcNThreads=16
20231124_130144_151391 98683ff 761bc40 --> WHOLE_PROCESS starting...
20231124_130144_151484 98683ff 761bc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_130144_496671 98683ff 761bc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.345175 s
20231124_130144_497653 98683ff 761bc40 --> PROVER_CONSTRUCTOR starting...
20231124_130144_497682 98683ff 761bc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_130144_593101 98683ff 761bc40 <-- ROM_LOAD done: 0.095419 s
20231124_130144_597295 98683ff 761bc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_130144_683042 98683ff 761bc40 <-- ROM_LOAD done: 0.085746 s
20231124_130144_687098 98683ff 761bc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_130144_773674 98683ff 761bc40 <-- ROM_LOAD done: 0.086574 s
20231124_130144_777789 98683ff 761bc40 --> ROM_LOAD starting...
20231124_130144_795702 98683ff 761bc40 ROM size: 5017 lines
20231124_130144_866471 98683ff 761bc40 <-- ROM_LOAD done: 0.088681 s
20231124_130144_870574 98683ff 761bc40 --> ROM_LOAD starting...
20231124_130144_889078 98683ff 761bc40 ROM size: 5045 lines
20231124_130144_959729 98683ff 761bc40 <-- ROM_LOAD done: 0.089153 s
20231124_130144_965870 98683ff 761bc40 --> BINARY_EXECUTOR starting...
20231124_130144_965879 98683ff 761bc40 --> BINARY_BUILD_FACTORS starting...
20231124_130145_145896 98683ff 761bc40 <-- BINARY_BUILD_FACTORS done: 0.180002 s
20231124_130145_145949 98683ff 761bc40 --> BINARY_BUILD_RESET starting...
20231124_130145_211889 98683ff 761bc40 <-- BINARY_BUILD_RESET done: 0.065920 s
20231124_130145_211942 98683ff 761bc40 <-- BINARY_EXECUTOR done: 0.246069 s
20231124_130145_211978 98683ff 761bc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_130146_259396 98683ff 761bc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.047405 s
20231124_130149_683394 98683ff 761bc40 --> STARK_INFO_LOAD starting...
20231124_130149_683465 98683ff 6ff5640 cleanerThread() started
20231124_130149_683539 98683ff 77f6640 proverThread() started
20231124_130151_193030 98683ff 761bc40 <-- STARK_INFO_LOAD done: 1.509605 s
20231124_130151_754577 98683ff 761bc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:01:51 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:01:51 2023  [TRACE]: > Starting fft
Fri Nov 24 21:01:51 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:01:52 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:01:53 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:01:53 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:01:53 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:01:53 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:01:53 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:01:53 2023  [TRACE]: ··· Loading map buffers
20231124_130153_852877 98683ff 761bc40 --> STARK_INFO_LOAD starting...
20231124_130154_078799 98683ff 761bc40 <-- STARK_INFO_LOAD done: 0.225907 s
20231124_130154_110697 98683ff 761bc40 --> STARK_INFO_LOAD starting...
20231124_130155_526831 98683ff 761bc40 <-- STARK_INFO_LOAD done: 1.416121 s
20231124_130155_915900 98683ff 761bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_130207_785324 98683ff 761bc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_130207_785377 98683ff 761bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.869474 s
20231124_130207_785381 98683ff 761bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_130232_435695 98683ff 761bc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_130232_435759 98683ff 761bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 24.650372 s
20231124_130232_435764 98683ff 761bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_130248_186048 98683ff 761bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.750271 s
20231124_130248_186091 98683ff 761bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_130248_309401 98683ff 761bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.123303 s
20231124_130248_638212 98683ff 761bc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_130248_638272 98683ff 761bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000061 s
20231124_130248_638297 98683ff 761bc40 --> STARK_INFO_LOAD starting...
20231124_130248_866268 98683ff 761bc40 <-- STARK_INFO_LOAD done: 0.227959 s
20231124_130248_965184 98683ff 761bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_130249_270160 98683ff 761bc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_130249_270204 98683ff 761bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.305017 s
20231124_130249_270208 98683ff 761bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_130250_878099 98683ff 761bc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_130250_878146 98683ff 761bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.607934 s
20231124_130250_878149 98683ff 761bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_130251_479066 98683ff 761bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.600901 s
20231124_130251_479108 98683ff 761bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_130251_497001 98683ff 761bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017888 s
20231124_130251_559333 98683ff 761bc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_130251_559395 98683ff 761bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000063 s
20231124_130251_559403 98683ff 761bc40 --> STARK_INFO_LOAD starting...
20231124_130251_750115 98683ff 761bc40 <-- STARK_INFO_LOAD done: 0.190700 s
20231124_130251_801469 98683ff 761bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_130251_815534 98683ff 761bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_130251_815560 98683ff 761bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.014089 s
20231124_130251_815563 98683ff 761bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_130252_181994 98683ff 761bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_130252_182030 98683ff 761bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.366464 s
20231124_130252_182033 98683ff 761bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_130252_323247 98683ff 761bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141200 s
20231124_130252_323285 98683ff 761bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_130252_327319 98683ff 761bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004027 s
20231124_130252_342495 98683ff 761bc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_130252_342552 98683ff 761bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231124_130252_342561 98683ff 761bc40 --> STARK_INFO_LOAD starting...
20231124_130252_532712 98683ff 761bc40 <-- STARK_INFO_LOAD done: 0.190140 s
20231124_130252_583378 98683ff 761bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_130252_622231 98683ff 761bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_130252_622260 98683ff 761bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.038878 s
20231124_130252_622262 98683ff 761bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_130253_071608 98683ff 761bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_130253_071653 98683ff 761bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.449384 s
20231124_130253_071655 98683ff 761bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_130253_220511 98683ff 761bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.148842 s
20231124_130253_220550 98683ff 761bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_130253_224577 98683ff 761bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004025 s
20231124_130253_239741 98683ff 761bc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_130253_239775 98683ff 761bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231124_130253_239791 98683ff 761bc40 --> STARK_INFO_LOAD starting...
20231124_130253_385694 98683ff 761bc40 <-- STARK_INFO_LOAD done: 0.145888 s
20231124_130253_430152 98683ff 761bc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_130253_468736 98683ff 761bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_130253_468761 98683ff 761bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.038625 s
20231124_130253_468763 98683ff 761bc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_130254_072921 98683ff 761bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_130254_072972 98683ff 761bc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.604203 s
20231124_130254_072975 98683ff 761bc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_130254_296581 98683ff 761bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.223596 s
20231124_130254_296621 98683ff 761bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_130254_304225 98683ff 761bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007603 s
20231124_130254_309051 98683ff 761bc40 <-- PROVER_CONSTRUCTOR done: 69.811394 s
20231124_130254_309063 98683ff 761bc40 Launching HashDB server thread...
20231124_130254_309211 98683ff 761bc40 --> INPUT_LOAD starting...
20231124_130254_309610 98683ff 761bc40 <-- INPUT_LOAD done: 0.000397 s
20231124_130254_309622 98683ff 761bc40 --> PROVER_BATCH_PROOF starting...
20231124_130254_309884 98683ff 761bc40 MEMORY INFO , MemTotal: 931763.941406 MB, MemFree: 615153.527344 MB, MemAvailable: 767565.644531 MB, Buffers: 112.890625 MB, Cached: 153723.175781 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 469561.316406 MB, RSS: 37.953436 MB
20231124_130254_309926 98683ff 761bc40 PROCESS INFO, Pid: 105739, User time: 507.130000 s, Kernel time: 349.150000 s, Total time: 856.280000 s, Num threads: 235, Virtual mem: 469561 MB
20231124_130254_309930 98683ff 761bc40 Prover::genBatchProof() timestamp: 20231124_130254_309237
20231124_130254_309933 98683ff 761bc40 Prover::genBatchProof() UUID: 6247cedd-26a4-423e-a5d7-3dfde490d903
20231124_130254_309937 98683ff 761bc40 Prover::genBatchProof() input file: runtime/output/20231124_130254_309237_6247cedd-26a4-423e-a5d7-3dfde490d903.3.gen_batch_proof_input.json
20231124_130254_309940 98683ff 761bc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_130254_314388 98683ff 67f4640 HashDB server listening on 0.0.0.0:50061
20231124_130255_852691 98683ff 761bc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.542733 s
20231124_130255_852744 98683ff 761bc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_130255_852749 98683ff 761bc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_130255_852912 98683ff 761bc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_130300_042971 98683ff 761bc40 --> STATE_MANAGER_FLUSH starting...
20231124_130300_043096 98683ff 761bc40 State Manager calls: Duration=4174842us time/duration=0% flush success=121us(266%)(0%)=1times=121000ns/time read success=122us(268%)(0%)=199times=613ns/time read not found=28us(61%)(0%)=57times=491ns/time deleteNodes=31us(68%)(0%)=56times=553ns/time write=84us(185%)(0%)=106times=792ns/time setStateRoot=68us(149%)(0%)=40times=1700ns/time TOTAL=454us(1000)(0%)=459times=989ns/time
20231124_130300_043119 98683ff 761bc40 <-- STATE_MANAGER_FLUSH done: 0.000148 s
20231124_130300_043130 98683ff 761bc40 Database map: dbMetrics MT.size=0 cached=294times=166us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_130300_043135 98683ff 761bc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_130300_043176 98683ff 761bc40 <-- MAIN_EXECUTOR_EXECUTE done: 4.190426 s
20231124_130300_043437 98683ff a7dc640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_130300_043486 98683ff 9fdb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_130300_043599 98683ff 2fed640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_130300_043664 98683ff 97da640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_130300_043756 98683ff 43fb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_130300_043800 98683ff 8fd9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_130300_044301 98683ff 8fd9640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_130300_047613 98683ff 8fd9640 <-- MEMORY_EXECUTOR_REORDER done: 0.003306 s
20231124_130300_094527 98683ff a7dc640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_130300_094711 98683ff a7dc640 <-- ARITH_SM_EXECUTE_THREAD done: 0.051345 s
20231124_130300_140242 98683ff 8fd9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_130300_140279 98683ff 8fd9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.096671 s
20231124_130300_205097 98683ff 97da640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_130300_205143 98683ff 97da640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.161644 s
20231124_130300_291966 98683ff 43fb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_130300_292013 98683ff 43fb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.248365 s
20231124_130300_292036 98683ff 43fb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_130300_304462 98683ff 2fed640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_130300_304511 98683ff 2fed640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.261184 s
20231124_130300_304514 98683ff 2fed640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_130300_365846 98683ff 43fb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_130300_365889 98683ff 43fb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.073851 s
20231124_130300_365892 98683ff 43fb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_130300_457056 98683ff 43fb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_130300_457093 98683ff 43fb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.091198 s
20231124_130300_457095 98683ff 43fb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_130300_564755 98683ff 43fb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_130300_564815 98683ff 43fb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.107716 s
20231124_130300_930968 98683ff 9fdb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_130300_931015 98683ff 9fdb640 <-- BINARY_SM_EXECUTE_THREAD done: 0.887570 s
20231124_130303_201243 98683ff 2fed640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_130303_201293 98683ff 2fed640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.896778 s
20231124_130303_201296 98683ff 2fed640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_130303_426299 98683ff 2fed640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_130303_426341 98683ff 2fed640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.225044 s
20231124_130303_427215 98683ff 761bc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.574463 s
20231124_130303_427236 98683ff 761bc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_130303_427335 98683ff 761bc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000099 s
20231124_130303_427340 98683ff 761bc40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_130303_427398 98683ff 761bc40 --> STARK_INITIALIZATION starting...
20231124_130303_427447 98683ff 761bc40 <-- STARK_INITIALIZATION done: 0.000052 s
20231124_130303_427450 98683ff 761bc40 --> STARK_STEP_1 starting...
20231124_130303_427453 98683ff 761bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_130303_427455 98683ff 761bc40 --> STARK_STEP_1_LDE starting...
20231124_130318_219862 98683ff 761bc40 <-- STARK_STEP_1_LDE done: 14.792387 s
20231124_130318_219907 98683ff 761bc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_130337_207535 98683ff 761bc40 <-- STARK_STEP_1_MERKLETREE done: 18.987607 s
20231124_130337_207598 98683ff 761bc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_130337_207607 98683ff 761bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.780152 s
20231124_130337_207612 98683ff 761bc40 <-- STARK_STEP_1 done: 33.780160 s
20231124_130337_207616 98683ff 761bc40 --> STARK_STEP_2 starting...
20231124_130337_207621 98683ff 761bc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_130341_663000 98683ff 761bc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.455362 s
20231124_130341_663046 98683ff 761bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_130341_977902 98683ff 761bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.314837 s
20231124_130341_977959 98683ff 761bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_130344_220033 98683ff 761bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.242055 s
20231124_130344_220087 98683ff 761bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_130344_842493 98683ff 761bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.622390 s
20231124_130344_842548 98683ff 761bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_130344_842577 98683ff 761bc40 --> STARK_STEP_2_LDE starting...
20231124_130348_195335 98683ff 761bc40 <-- STARK_STEP_2_LDE done: 3.352740 s
20231124_130348_195388 98683ff 761bc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_130352_003261 98683ff 761bc40 <-- STARK_STEP_2_MERKLETREE done: 3.807856 s
20231124_130352_003317 98683ff 761bc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_130352_003323 98683ff 761bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 7.160774 s
20231124_130352_003329 98683ff 761bc40 <-- STARK_STEP_2 done: 14.795711 s
20231124_130352_003333 98683ff 761bc40 --> STARK_STEP_3 starting...
20231124_130352_003340 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_130353_992908 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.989551 s
20231124_130353_992957 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_130354_623725 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.630751 s
20231124_130354_623780 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_130356_841420 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.217627 s
20231124_130356_841448 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_130357_167895 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.326434 s
20231124_130357_167944 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_130359_685928 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.517966 s
20231124_130359_685975 98683ff 761bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_130359_685979 98683ff 761bc40 --> STARK_STEP_3_LDE starting...
20231124_130407_967890 98683ff 761bc40 <-- STARK_STEP_3_LDE done: 8.281894 s
20231124_130407_967937 98683ff 761bc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_130418_661368 98683ff 761bc40 <-- STARK_STEP_3_MERKLETREE done: 10.693415 s
20231124_130418_663054 98683ff 761bc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_130418_663064 98683ff 761bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.977088 s
20231124_130418_663069 98683ff 761bc40 <-- STARK_STEP_3 done: 26.659735 s
20231124_130418_663073 98683ff 761bc40 --> STARK_STEP_4 starting...
20231124_130418_663076 98683ff 761bc40 --> STARK_STEP_4_INIT starting...
20231124_130418_663111 98683ff 761bc40 <-- STARK_STEP_4_INIT done: 0.000033 s
20231124_130418_663115 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_130430_578822 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 11.915689 s
20231124_130430_578877 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_130430_864669 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.285773 s
20231124_130430_864721 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_130430_881308 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.016579 s
20231124_130430_881334 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_130431_189089 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.307736 s
20231124_130431_189143 98683ff 761bc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_130431_644630 98683ff 761bc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_130431_644665 98683ff 761bc40 <-- STARK_STEP_4_MERKLETREE done: 0.455517 s
20231124_130431_644672 98683ff 761bc40 <-- STARK_STEP_4 done: 12.981597 s
20231124_130431_644676 98683ff 761bc40 --> STARK_STEP_5 starting...
20231124_130431_644680 98683ff 761bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_130432_257716 98683ff 761bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.613013 s
20231124_130432_257766 98683ff 761bc40 --> STARK_STEP_5_EVMAP starting...
20231124_130434_290845 98683ff 761bc40 <-- STARK_STEP_5_EVMAP done: 2.033064 s
20231124_130434_290894 98683ff 761bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_130434_682194 98683ff 761bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.391281 s
20231124_130434_682252 98683ff 761bc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_130438_491887 98683ff 761bc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.809618 s
20231124_130438_491941 98683ff 761bc40 <-- STARK_STEP_5 done: 6.847265 s
20231124_130438_491945 98683ff 761bc40 --> STARK_STEP_FRI starting...
20231124_130438_844096 98683ff 761bc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_130438_944616 98683ff 761bc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_130438_946637 98683ff 761bc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_130438_946932 98683ff 761bc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_130439_026666 98683ff 761bc40 <-- STARK_STEP_FRI done: 0.534712 s
20231124_130439_132371 98683ff 761bc40 <-- STARK_PROOF_BATCH_PROOF done: 95.705013 s
20231124_130439_132418 98683ff 761bc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_130439_132422 98683ff 761bc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_130439_432524 98683ff 761bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.300087 s
20231124_130439_432577 98683ff 761bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_130439_470176 98683ff 761bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.037584 s
20231124_130439_470217 98683ff 761bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_130441_523018 98683ff 761bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.052792 s
20231124_130441_523065 98683ff 761bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_130441_824168 98683ff 761bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.301085 s
20231124_130441_833248 98683ff 761bc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.700825 s
20231124_130441_833268 98683ff 761bc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_130441_833385 98683ff 761bc40 --> STARK_INITIALIZATION starting...
20231124_130441_835897 98683ff 761bc40 <-- STARK_INITIALIZATION done: 0.002507 s
20231124_130441_835913 98683ff 761bc40 --> STARK_STEP_1 starting...
20231124_130441_835916 98683ff 761bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_130441_835919 98683ff 761bc40 --> STARK_STEP_1_LDE starting...
20231124_130442_004638 98683ff 761bc40 <-- STARK_STEP_1_LDE done: 0.168697 s
20231124_130442_004696 98683ff 761bc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_130442_246315 98683ff 761bc40 <-- STARK_STEP_1_MERKLETREE done: 0.241611 s
20231124_130442_246353 98683ff 761bc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_130442_246361 98683ff 761bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.410444 s
20231124_130442_246366 98683ff 761bc40 <-- STARK_STEP_1 done: 0.410453 s
20231124_130442_246371 98683ff 761bc40 --> STARK_STEP_2 starting...
20231124_130442_246375 98683ff 761bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_130442_246788 98683ff 761bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000412 s
20231124_130442_246795 98683ff 761bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_130442_246800 98683ff 761bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231124_130442_246804 98683ff 761bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_130442_246812 98683ff 761bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_130442_246816 98683ff 761bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_130442_246820 98683ff 761bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_130442_246824 98683ff 761bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_130442_246827 98683ff 761bc40 --> STARK_STEP_2_LDE starting...
20231124_130442_273268 98683ff 761bc40 <-- STARK_STEP_2_LDE done: 0.026433 s
20231124_130442_273303 98683ff 761bc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_130442_368222 98683ff 761bc40 <-- STARK_STEP_2_MERKLETREE done: 0.094912 s
20231124_130442_368245 98683ff 761bc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_130442_368250 98683ff 761bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.121426 s
20231124_130442_368254 98683ff 761bc40 <-- STARK_STEP_2 done: 0.121883 s
20231124_130442_368257 98683ff 761bc40 --> STARK_STEP_3 starting...
20231124_130442_368263 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_130442_388143 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.019875 s
20231124_130442_388162 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_130442_389356 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001192 s
20231124_130442_389370 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_130442_586631 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.197245 s
20231124_130442_586681 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_130442_587724 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001042 s
20231124_130442_587730 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_130442_625640 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.037904 s
20231124_130442_625659 98683ff 761bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_130442_625663 98683ff 761bc40 --> STARK_STEP_3_LDE starting...
20231124_130443_093955 98683ff 761bc40 <-- STARK_STEP_3_LDE done: 0.468272 s
20231124_130443_094007 98683ff 761bc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_130443_748998 98683ff 761bc40 <-- STARK_STEP_3_MERKLETREE done: 0.654974 s
20231124_130443_749049 98683ff 761bc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_130443_749055 98683ff 761bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.123396 s
20231124_130443_749059 98683ff 761bc40 <-- STARK_STEP_3 done: 1.380801 s
20231124_130443_749063 98683ff 761bc40 --> STARK_STEP_4 starting...
20231124_130443_749066 98683ff 761bc40 --> STARK_STEP_4_INIT starting...
20231124_130443_749106 98683ff 761bc40 <-- STARK_STEP_4_INIT done: 0.000039 s
20231124_130443_749110 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_130444_125716 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.376584 s
20231124_130444_125773 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_130444_226086 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.100299 s
20231124_130444_226124 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_130444_230701 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004576 s
20231124_130444_230710 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_130444_392589 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.161860 s
20231124_130444_392639 98683ff 761bc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_130444_562450 98683ff 761bc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_130444_562495 98683ff 761bc40 <-- STARK_STEP_4_MERKLETREE done: 0.169853 s
20231124_130444_562500 98683ff 761bc40 <-- STARK_STEP_4 done: 0.813437 s
20231124_130444_562505 98683ff 761bc40 --> STARK_STEP_5 starting...
20231124_130444_562509 98683ff 761bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_130444_639428 98683ff 761bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.076899 s
20231124_130444_639486 98683ff 761bc40 --> STARK_STEP_5_EVMAP starting...
20231124_130444_681145 98683ff 761bc40 <-- STARK_STEP_5_EVMAP done: 0.041650 s
20231124_130444_681188 98683ff 761bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_130444_810782 98683ff 761bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.129580 s
20231124_130444_810823 98683ff 761bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_130445_086842 98683ff 761bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.276001 s
20231124_130445_086901 98683ff 761bc40 <-- STARK_STEP_5 done: 0.524395 s
20231124_130445_086905 98683ff 761bc40 --> STARK_STEP_FRI starting...
20231124_130445_175625 98683ff 761bc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_130445_218951 98683ff 761bc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_130445_221260 98683ff 761bc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_130445_221751 98683ff 761bc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_130445_254535 98683ff 761bc40 <-- STARK_STEP_FRI done: 0.167622 s
20231124_130445_281460 98683ff 761bc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.448189 s
20231124_130445_281474 98683ff 761bc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_130445_387080 98683ff 761bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.105602 s
20231124_130445_387123 98683ff 761bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_130445_391042 98683ff 761bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003916 s
20231124_130445_391057 98683ff 761bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_130445_832604 98683ff 761bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.441536 s
20231124_130445_832646 98683ff 761bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_130445_878308 98683ff 761bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.045648 s
20231124_130445_879795 98683ff 761bc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_130445_879885 98683ff 761bc40 --> STARK_INITIALIZATION starting...
20231124_130445_884419 98683ff 761bc40 <-- STARK_INITIALIZATION done: 0.004533 s
20231124_130445_884427 98683ff 761bc40 --> STARK_STEP_1 starting...
20231124_130445_884429 98683ff 761bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_130445_884432 98683ff 761bc40 --> STARK_STEP_1_LDE starting...
20231124_130445_933637 98683ff 761bc40 <-- STARK_STEP_1_LDE done: 0.049177 s
20231124_130445_933739 98683ff 761bc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_130445_990569 98683ff 761bc40 <-- STARK_STEP_1_MERKLETREE done: 0.056830 s
20231124_130445_990583 98683ff 761bc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_130445_990589 98683ff 761bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.106159 s
20231124_130445_990593 98683ff 761bc40 <-- STARK_STEP_1 done: 0.106166 s
20231124_130445_990597 98683ff 761bc40 --> STARK_STEP_2 starting...
20231124_130445_990604 98683ff 761bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_130445_990932 98683ff 761bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000327 s
20231124_130445_990937 98683ff 761bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_130445_990942 98683ff 761bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_130445_990946 98683ff 761bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_130445_990954 98683ff 761bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_130445_990958 98683ff 761bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_130445_990963 98683ff 761bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_130445_990967 98683ff 761bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_130445_990971 98683ff 761bc40 --> STARK_STEP_2_LDE starting...
20231124_130445_997588 98683ff 761bc40 <-- STARK_STEP_2_LDE done: 0.006616 s
20231124_130445_997596 98683ff 761bc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_130446_013797 98683ff 761bc40 <-- STARK_STEP_2_MERKLETREE done: 0.016198 s
20231124_130446_013810 98683ff 761bc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_130446_013815 98683ff 761bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.022848 s
20231124_130446_013836 98683ff 761bc40 <-- STARK_STEP_2 done: 0.023238 s
20231124_130446_013840 98683ff 761bc40 --> STARK_STEP_3 starting...
20231124_130446_013846 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_130446_015734 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001886 s
20231124_130446_015741 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_130446_015908 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000166 s
20231124_130446_015913 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_130446_038881 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022963 s
20231124_130446_038894 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_130446_039424 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000529 s
20231124_130446_039428 98683ff 761bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_130446_044214 98683ff 761bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.004782 s
20231124_130446_044225 98683ff 761bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_130446_044228 98683ff 761bc40 --> STARK_STEP_3_LDE starting...
20231124_130446_136537 98683ff 761bc40 <-- STARK_STEP_3_LDE done: 0.092288 s
20231124_130446_136592 98683ff 761bc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_130446_237575 98683ff 761bc40 <-- STARK_STEP_3_MERKLETREE done: 0.100976 s
20231124_130446_237604 98683ff 761bc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_130446_237610 98683ff 761bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.193385 s
20231124_130446_237614 98683ff 761bc40 <-- STARK_STEP_3 done: 0.223774 s
20231124_130446_237619 98683ff 761bc40 --> STARK_STEP_4 starting...
20231124_130446_237622 98683ff 761bc40 --> STARK_STEP_4_INIT starting...
20231124_130446_240317 98683ff 761bc40 <-- STARK_STEP_4_INIT done: 0.002689 s
20231124_130446_240335 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_130446_335134 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.094790 s
20231124_130446_335165 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_130446_404987 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.069815 s
20231124_130446_405009 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_130446_406403 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001393 s
20231124_130446_406413 98683ff 761bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_130446_483357 98683ff 761bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.076932 s
20231124_130446_483389 98683ff 761bc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_130446_540516 98683ff 761bc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_130446_540541 98683ff 761bc40 <-- STARK_STEP_4_MERKLETREE done: 0.057151 s
20231124_130446_540552 98683ff 761bc40 <-- STARK_STEP_4 done: 0.302934 s
20231124_130446_541768 98683ff 761bc40 --> STARK_STEP_5 starting...
20231124_130446_541775 98683ff 761bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_130446_551583 98683ff 761bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.009804 s
20231124_130446_551595 98683ff 761bc40 --> STARK_STEP_5_EVMAP starting...
20231124_130446_557936 98683ff 761bc40 <-- STARK_STEP_5_EVMAP done: 0.006339 s
20231124_130446_557944 98683ff 761bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_130446_595329 98683ff 761bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.037381 s
20231124_130446_595343 98683ff 761bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_130446_629685 98683ff 761bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.034338 s
20231124_130446_629703 98683ff 761bc40 <-- STARK_STEP_5 done: 0.087935 s
20231124_130446_629708 98683ff 761bc40 --> STARK_STEP_FRI starting...
20231124_130446_661205 98683ff 761bc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_130446_667294 98683ff 761bc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_130446_667811 98683ff 761bc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_130446_668018 98683ff 761bc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_130446_683365 98683ff 761bc40 <-- STARK_STEP_FRI done: 0.053652 s
20231124_130446_689477 98683ff 761bc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.809680 s
20231124_130446_689487 98683ff 761bc40 --> SAVE_PROOF starting...
20231124_130446_780792 98683ff 761bc40 <-- SAVE_PROOF done: 0.091300 s
20231124_130446_869936 98683ff 761bc40 <-- PROVER_BATCH_PROOF done: 112.560297 s
