20231124_140544_522037 ea7dd7e ef22c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_140544_522099 ea7dd7e ef22c40 zkWarning: Checking warning channel; ignore this trace
20231124_140544_522103 ea7dd7e ef22c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_140544_531795 ea7dd7e ef22c40 Number of cores=232
20231124_140544_532214 ea7dd7e ef22c40 IP address=172.21.0.14
20231124_140544_532226 ea7dd7e ef22c40 Configuration:
20231124_140544_532231 ea7dd7e ef22c40     proverID=ea7dd7e3-5ebc-4d4d-96c5-cb2448784b10
20231124_140544_532234 ea7dd7e ef22c40     proverName=UNSPECIFIED
20231124_140544_532236 ea7dd7e ef22c40     runExecutorServer=0
20231124_140544_532239 ea7dd7e ef22c40     runHashDBServer=1
20231124_140544_532241 ea7dd7e ef22c40     runAggregatorClient=0
20231124_140544_532244 ea7dd7e ef22c40     runFileGenBatchProof=true
20231124_140544_532248 ea7dd7e ef22c40     executeInParallel=1
20231124_140544_532250 ea7dd7e ef22c40     useMainExecGenerated=1
20231124_140544_532253 ea7dd7e ef22c40     useMainExecC=0
20231124_140544_532255 ea7dd7e ef22c40     executorTimeStatistics=0
20231124_140544_532258 ea7dd7e ef22c40     saveOutputToFile=true
20231124_140544_532260 ea7dd7e ef22c40     saveProofToFile=true
20231124_140544_532262 ea7dd7e ef22c40     loadDBToMemCache=1
20231124_140544_532265 ea7dd7e ef22c40     logExecutorServerTxs=true
20231124_140544_532268 ea7dd7e ef22c40     executorServerPort=50071
20231124_140544_532270 ea7dd7e ef22c40     executorClientPort=50071
20231124_140544_532272 ea7dd7e ef22c40     executorClientHost=127.0.0.1
20231124_140544_532275 ea7dd7e ef22c40     executorClientLoops=1
20231124_140544_532278 ea7dd7e ef22c40     executorClientCheckNewStateRoot=0
20231124_140544_532280 ea7dd7e ef22c40     hashDBServerPort=50061
20231124_140544_532283 ea7dd7e ef22c40     hashDBURL=local
20231124_140544_532285 ea7dd7e ef22c40     hashDB64=0
20231124_140544_532287 ea7dd7e ef22c40     dbCacheSynchURL=
20231124_140544_532290 ea7dd7e ef22c40     aggregatorServerPort=50081
20231124_140544_532292 ea7dd7e ef22c40     aggregatorClientPort=50081
20231124_140544_532295 ea7dd7e ef22c40     aggregatorClientHost=127.0.0.1
20231124_140544_532298 ea7dd7e ef22c40     aggregatorClientMockTimeout=60000000
20231124_140544_532300 ea7dd7e ef22c40     aggregatorClientWatchdogTimeout=60000000
20231124_140544_532303 ea7dd7e ef22c40     aggregatorClientMaxStreams=0
20231124_140544_532305 ea7dd7e ef22c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_140544_532308 ea7dd7e ef22c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_140544_532311 ea7dd7e ef22c40     outputPath=runtime/output
20231124_140544_532313 ea7dd7e ef22c40     configPath=config
20231124_140544_532316 ea7dd7e ef22c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_140544_532318 ea7dd7e ef22c40     zkevmCmPols=
20231124_140544_532321 ea7dd7e ef22c40     c12aCmPols=runtime/c12a.commit
20231124_140544_532323 ea7dd7e ef22c40     recursive1CmPols=
20231124_140544_532326 ea7dd7e ef22c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_140544_532328 ea7dd7e ef22c40     c12aConstPols=config/c12a/c12a.const
20231124_140544_532331 ea7dd7e ef22c40     mapConstPolsFile=0
20231124_140544_532333 ea7dd7e ef22c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_140544_532336 ea7dd7e ef22c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_140544_532338 ea7dd7e ef22c40     mapConstantsTreeFile=0
20231124_140544_532341 ea7dd7e ef22c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_140544_532343 ea7dd7e ef22c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_140544_532346 ea7dd7e ef22c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_140544_532349 ea7dd7e ef22c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_140544_532351 ea7dd7e ef22c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_140544_532354 ea7dd7e ef22c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_140544_532356 ea7dd7e ef22c40     finalVerifier=config/final/final.verifier.dat
20231124_140544_532376 ea7dd7e ef22c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_140544_532379 ea7dd7e ef22c40     publicsOutput=public.json
20231124_140544_532381 ea7dd7e ef22c40     proofFile=proof.json
20231124_140544_532384 ea7dd7e ef22c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_140544_532386 ea7dd7e ef22c40     keccakPolsFile=keccak_pols.json
20231124_140544_532388 ea7dd7e ef22c40     keccakConnectionsFile=keccak_connections.json
20231124_140544_532391 ea7dd7e ef22c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_140544_532393 ea7dd7e ef22c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_140544_532396 ea7dd7e ef22c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_140544_532399 ea7dd7e ef22c40     databaseURL=local...
20231124_140544_532401 ea7dd7e ef22c40     dbNodesTableName=state.nodes
20231124_140544_532403 ea7dd7e ef22c40     dbProgramTableName=state.program
20231124_140544_532406 ea7dd7e ef22c40     dbMultiWrite=1
20231124_140544_532409 ea7dd7e ef22c40     dbMultiWriteSingleQuerySize=20971520
20231124_140544_532411 ea7dd7e ef22c40     dbConnectionsPool=1
20231124_140544_532414 ea7dd7e ef22c40     dbNumberOfPoolConnections=30
20231124_140544_532416 ea7dd7e ef22c40     dbMetrics=1
20231124_140544_532419 ea7dd7e ef22c40     dbClearCache=0
20231124_140544_532421 ea7dd7e ef22c40     dbGetTree=1
20231124_140544_532423 ea7dd7e ef22c40     dbReadOnly=0
20231124_140544_532426 ea7dd7e ef22c40     dbReadRetryCounter=10
20231124_140544_532428 ea7dd7e ef22c40     dbReadRetryDelay=100000
20231124_140544_532431 ea7dd7e ef22c40     stateManager=1
20231124_140544_532433 ea7dd7e ef22c40     stateManagerPurge=1
20231124_140544_532436 ea7dd7e ef22c40     stateManagerPurgeTxs=1
20231124_140544_532438 ea7dd7e ef22c40     cleanerPollingPeriod=600
20231124_140544_532441 ea7dd7e ef22c40     requestsPersistence=3600
20231124_140544_532443 ea7dd7e ef22c40     maxExecutorThreads=20
20231124_140544_532445 ea7dd7e ef22c40     maxProverThreads=8
20231124_140544_532448 ea7dd7e ef22c40     maxHashDBThreads=8
20231124_140544_532450 ea7dd7e ef22c40     dbMTCacheSize=8192
20231124_140544_532453 ea7dd7e ef22c40     useAssociativeCache=0
20231124_140544_532455 ea7dd7e ef22c40     log2DbMTAssociativeCacheSize=24
20231124_140544_532458 ea7dd7e ef22c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_140544_532460 ea7dd7e ef22c40     dbProgramCacheSize=1024
20231124_140544_532463 ea7dd7e ef22c40     loadDBToMemTimeout=30000000
20231124_140544_532465 ea7dd7e ef22c40     fullTracerTraceReserveSize=262144
20231124_140544_532467 ea7dd7e ef22c40     ECRecoverPrecalc=0
20231124_140544_532470 ea7dd7e ef22c40     ECRecoverPrecalcNThreads=16
20231124_140544_532474 ea7dd7e ef22c40 --> WHOLE_PROCESS starting...
20231124_140544_532599 ea7dd7e ef22c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_140545_159241 ea7dd7e ef22c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.626620 s
20231124_140545_160318 ea7dd7e ef22c40 --> PROVER_CONSTRUCTOR starting...
20231124_140545_160354 ea7dd7e ef22c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_140545_253626 ea7dd7e ef22c40 <-- ROM_LOAD done: 0.093267 s
20231124_140545_258969 ea7dd7e ef22c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_140545_347015 ea7dd7e ef22c40 <-- ROM_LOAD done: 0.088038 s
20231124_140545_351264 ea7dd7e ef22c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_140545_439962 ea7dd7e ef22c40 <-- ROM_LOAD done: 0.088692 s
20231124_140545_444216 ea7dd7e ef22c40 --> ROM_LOAD starting...
20231124_140545_462212 ea7dd7e ef22c40 ROM size: 5017 lines
20231124_140545_535726 ea7dd7e ef22c40 <-- ROM_LOAD done: 0.091505 s
20231124_140545_540073 ea7dd7e ef22c40 --> ROM_LOAD starting...
20231124_140545_558237 ea7dd7e ef22c40 ROM size: 5045 lines
20231124_140545_628798 ea7dd7e ef22c40 <-- ROM_LOAD done: 0.088719 s
20231124_140545_635269 ea7dd7e ef22c40 --> BINARY_EXECUTOR starting...
20231124_140545_635282 ea7dd7e ef22c40 --> BINARY_BUILD_FACTORS starting...
20231124_140545_853559 ea7dd7e ef22c40 <-- BINARY_BUILD_FACTORS done: 0.218258 s
20231124_140545_853617 ea7dd7e ef22c40 --> BINARY_BUILD_RESET starting...
20231124_140545_925960 ea7dd7e ef22c40 <-- BINARY_BUILD_RESET done: 0.072303 s
20231124_140545_926031 ea7dd7e ef22c40 <-- BINARY_EXECUTOR done: 0.290759 s
20231124_140545_926091 ea7dd7e ef22c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_140547_013292 ea7dd7e ef22c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.087189 s
20231124_140550_353444 ea7dd7e ef22c40 --> STARK_INFO_LOAD starting...
20231124_140550_353524 ea7dd7e a7ec640 cleanerThread() started
20231124_140550_353601 ea7dd7e afed640 proverThread() started
20231124_140551_710673 ea7dd7e ef22c40 <-- STARK_INFO_LOAD done: 1.357180 s
20231124_140552_041462 ea7dd7e ef22c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 22:05:52 2023  [TRACE]: > Reading zkey file
Fri Nov 24 22:05:52 2023  [TRACE]: > Starting fft
Fri Nov 24 22:05:52 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 22:05:52 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 22:05:53 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 22:05:53 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 22:05:53 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 22:05:54 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 22:05:54 2023  [TRACE]: ··· Loading additions
Fri Nov 24 22:05:54 2023  [TRACE]: ··· Loading map buffers
20231124_140554_124141 ea7dd7e ef22c40 --> STARK_INFO_LOAD starting...
20231124_140554_344774 ea7dd7e ef22c40 <-- STARK_INFO_LOAD done: 0.220616 s
20231124_140554_376700 ea7dd7e ef22c40 --> STARK_INFO_LOAD starting...
20231124_140555_894337 ea7dd7e ef22c40 <-- STARK_INFO_LOAD done: 1.517622 s
20231124_140556_283188 ea7dd7e ef22c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_140607_254811 ea7dd7e ef22c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_140607_254876 ea7dd7e ef22c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 10.971686 s
20231124_140607_254880 ea7dd7e ef22c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_140631_511409 ea7dd7e ef22c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_140631_511471 ea7dd7e ef22c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 24.256585 s
20231124_140631_511475 ea7dd7e ef22c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_140641_892465 ea7dd7e ef22c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.380969 s
20231124_140641_892524 ea7dd7e ef22c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_140642_007030 ea7dd7e ef22c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.114499 s
20231124_140642_333838 ea7dd7e ef22c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_140642_333897 ea7dd7e ef22c40 <-- MERKLE_TREE_ALLOCATION done: 0.000061 s
20231124_140642_333907 ea7dd7e ef22c40 --> STARK_INFO_LOAD starting...
20231124_140642_547314 ea7dd7e ef22c40 <-- STARK_INFO_LOAD done: 0.213392 s
20231124_140642_613702 ea7dd7e ef22c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_140642_929785 ea7dd7e ef22c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_140642_929836 ea7dd7e ef22c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.316130 s
20231124_140642_929839 ea7dd7e ef22c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_140644_473280 ea7dd7e ef22c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_140644_473334 ea7dd7e ef22c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.543490 s
20231124_140644_473338 ea7dd7e ef22c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_140645_079272 ea7dd7e ef22c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.605913 s
20231124_140645_079322 ea7dd7e ef22c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_140645_097239 ea7dd7e ef22c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017911 s
20231124_140645_157850 ea7dd7e ef22c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_140645_157913 ea7dd7e ef22c40 <-- MERKLE_TREE_ALLOCATION done: 0.000063 s
20231124_140645_157921 ea7dd7e ef22c40 --> STARK_INFO_LOAD starting...
20231124_140645_357969 ea7dd7e ef22c40 <-- STARK_INFO_LOAD done: 0.200034 s
20231124_140645_404656 ea7dd7e ef22c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_140645_409555 ea7dd7e ef22c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_140645_409585 ea7dd7e ef22c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.004926 s
20231124_140645_409588 ea7dd7e ef22c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_140645_872126 ea7dd7e ef22c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_140645_872180 ea7dd7e ef22c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.462586 s
20231124_140645_872183 ea7dd7e ef22c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_140646_015494 ea7dd7e ef22c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.143291 s
20231124_140646_015535 ea7dd7e ef22c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_140646_019572 ea7dd7e ef22c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004030 s
20231124_140646_034743 ea7dd7e ef22c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_140646_034798 ea7dd7e ef22c40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231124_140646_034808 ea7dd7e ef22c40 --> STARK_INFO_LOAD starting...
20231124_140646_237538 ea7dd7e ef22c40 <-- STARK_INFO_LOAD done: 0.202722 s
20231124_140646_285033 ea7dd7e ef22c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_140646_321251 ea7dd7e ef22c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_140646_321281 ea7dd7e ef22c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.036246 s
20231124_140646_321284 ea7dd7e ef22c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_140646_762975 ea7dd7e ef22c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_140646_763029 ea7dd7e ef22c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.441739 s
20231124_140646_763032 ea7dd7e ef22c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_140646_912633 ea7dd7e ef22c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.149582 s
20231124_140646_912679 ea7dd7e ef22c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_140646_916713 ea7dd7e ef22c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004028 s
20231124_140646_931895 ea7dd7e ef22c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_140646_931951 ea7dd7e ef22c40 <-- MERKLE_TREE_ALLOCATION done: 0.000058 s
20231124_140646_931970 ea7dd7e ef22c40 --> STARK_INFO_LOAD starting...
20231124_140647_071109 ea7dd7e ef22c40 <-- STARK_INFO_LOAD done: 0.139123 s
20231124_140647_111972 ea7dd7e ef22c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_140647_150119 ea7dd7e ef22c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_140647_150149 ea7dd7e ef22c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.038184 s
20231124_140647_150152 ea7dd7e ef22c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_140647_685944 ea7dd7e ef22c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_140647_685998 ea7dd7e ef22c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.535839 s
20231124_140647_686001 ea7dd7e ef22c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_140647_912757 ea7dd7e ef22c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.226744 s
20231124_140647_912797 ea7dd7e ef22c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_140647_920404 ea7dd7e ef22c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007605 s
20231124_140647_923872 ea7dd7e ef22c40 <-- PROVER_CONSTRUCTOR done: 62.763550 s
20231124_140647_923881 ea7dd7e ef22c40 Launching HashDB server thread...
20231124_140647_924064 ea7dd7e ef22c40 --> INPUT_LOAD starting...
20231124_140647_924476 ea7dd7e ef22c40 <-- INPUT_LOAD done: 0.000410 s
20231124_140647_924501 ea7dd7e ef22c40 --> PROVER_BATCH_PROOF starting...
20231124_140647_924755 ea7dd7e ef22c40 MEMORY INFO , MemTotal: 931763.941406 MB, MemFree: 614916.976562 MB, MemAvailable: 767372.460938 MB, Buffers: 115.289062 MB, Cached: 153758.265625 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 469561.312500 MB, RSS: 37.958594 MB
20231124_140647_924788 ea7dd7e ef22c40 PROCESS INFO, Pid: 155642, User time: 491.490000 s, Kernel time: 345.760000 s, Total time: 837.250000 s, Num threads: 235, Virtual mem: 469561 MB
20231124_140647_924792 ea7dd7e ef22c40 Prover::genBatchProof() timestamp: 20231124_140647_924088
20231124_140647_924794 ea7dd7e ef22c40 Prover::genBatchProof() UUID: eda857cf-5f37-458f-a24a-314278fbf420
20231124_140647_924797 ea7dd7e ef22c40 Prover::genBatchProof() input file: runtime/output/20231124_140647_924088_eda857cf-5f37-458f-a24a-314278fbf420.3.gen_batch_proof_input.json
20231124_140647_924799 ea7dd7e ef22c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_140647_940902 ea7dd7e 9feb640 HashDB server listening on 0.0.0.0:50061
20231124_140649_451345 ea7dd7e ef22c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.526529 s
20231124_140649_451391 ea7dd7e ef22c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_140649_451422 ea7dd7e ef22c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_140649_451582 ea7dd7e ef22c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_140653_756713 ea7dd7e ef22c40 --> STATE_MANAGER_FLUSH starting...
20231124_140653_756870 ea7dd7e ef22c40 State Manager calls: Duration=4286899us time/duration=0% flush success=140us(361%)(0%)=1times=140000ns/time read success=89us(229%)(0%)=199times=447ns/time read not found=20us(51%)(0%)=57times=350ns/time deleteNodes=18us(46%)(0%)=56times=321ns/time write=57us(147%)(0%)=106times=537ns/time setStateRoot=63us(162%)(0%)=40times=1575ns/time TOTAL=387us(1000)(0%)=459times=843ns/time
20231124_140653_756898 ea7dd7e ef22c40 <-- STATE_MANAGER_FLUSH done: 0.000180 s
20231124_140653_756910 ea7dd7e ef22c40 Database map: dbMetrics MT.size=0 cached=294times=118us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_140653_756915 ea7dd7e ef22c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_140653_756954 ea7dd7e ef22c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.305532 s
20231124_140653_757247 ea7dd7e 5ffa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_140653_757307 ea7dd7e 67fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_140653_757379 ea7dd7e 57f9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_140653_757553 ea7dd7e 7fff640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_140653_757615 ea7dd7e 7fff640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_140653_757621 ea7dd7e 4ff8640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_140653_757676 ea7dd7e 77fe640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_140653_761287 ea7dd7e 7fff640 <-- MEMORY_EXECUTOR_REORDER done: 0.003667 s
20231124_140653_808911 ea7dd7e 5ffa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_140653_809073 ea7dd7e 5ffa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.051882 s
20231124_140704_035081 ea7dd7e 7fff640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_140704_035149 ea7dd7e 7fff640 <-- MEMORY_SM_EXECUTE_THREAD done: 10.277756 s
20231124_140704_092589 ea7dd7e 4ff8640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_140704_092644 ea7dd7e 4ff8640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 10.335317 s
20231124_140704_164663 ea7dd7e 77fe640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_140704_164723 ea7dd7e 77fe640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 10.407169 s
20231124_140704_164747 ea7dd7e 77fe640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_140704_179241 ea7dd7e 67fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_140704_179299 ea7dd7e 67fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 10.422168 s
20231124_140704_179302 ea7dd7e 67fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_140704_280145 ea7dd7e 77fe640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_140704_280191 ea7dd7e 77fe640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.115442 s
20231124_140704_280193 ea7dd7e 77fe640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_140704_375134 ea7dd7e 77fe640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_140704_375175 ea7dd7e 77fe640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.094979 s
20231124_140704_375178 ea7dd7e 77fe640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_140704_469870 ea7dd7e 77fe640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_140704_469931 ea7dd7e 77fe640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.094751 s
20231124_140704_741806 ea7dd7e 57f9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_140704_741858 ea7dd7e 57f9640 <-- BINARY_SM_EXECUTE_THREAD done: 10.984574 s
20231124_140707_082411 ea7dd7e 67fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_140707_082465 ea7dd7e 67fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.903161 s
20231124_140707_082469 ea7dd7e 67fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_140707_595683 ea7dd7e 67fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_140707_595730 ea7dd7e 67fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.513261 s
20231124_140707_596385 ea7dd7e ef22c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 18.144984 s
20231124_140707_596414 ea7dd7e ef22c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_140707_596513 ea7dd7e ef22c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000097 s
20231124_140707_596517 ea7dd7e ef22c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_140707_596573 ea7dd7e ef22c40 --> STARK_INITIALIZATION starting...
20231124_140707_596609 ea7dd7e ef22c40 <-- STARK_INITIALIZATION done: 0.000035 s
20231124_140707_596612 ea7dd7e ef22c40 --> STARK_STEP_1 starting...
20231124_140707_596614 ea7dd7e ef22c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_140707_596616 ea7dd7e ef22c40 --> STARK_STEP_1_LDE starting...
20231124_140722_616721 ea7dd7e ef22c40 <-- STARK_STEP_1_LDE done: 15.020071 s
20231124_140722_616774 ea7dd7e ef22c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_140741_439322 ea7dd7e ef22c40 <-- STARK_STEP_1_MERKLETREE done: 18.822528 s
20231124_140741_439387 ea7dd7e ef22c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_140741_439396 ea7dd7e ef22c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.842780 s
20231124_140741_439401 ea7dd7e ef22c40 <-- STARK_STEP_1 done: 33.842788 s
20231124_140741_439405 ea7dd7e ef22c40 --> STARK_STEP_2 starting...
20231124_140741_439409 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_140744_849563 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.410136 s
20231124_140744_849612 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_140745_145807 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.296178 s
20231124_140745_145857 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_140748_356374 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.210500 s
20231124_140748_356422 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_140749_027410 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.670972 s
20231124_140749_027471 ea7dd7e ef22c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_140749_027492 ea7dd7e ef22c40 --> STARK_STEP_2_LDE starting...
20231124_140752_054378 ea7dd7e ef22c40 <-- STARK_STEP_2_LDE done: 3.026866 s
20231124_140752_054432 ea7dd7e ef22c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_140756_126291 ea7dd7e ef22c40 <-- STARK_STEP_2_MERKLETREE done: 4.071843 s
20231124_140756_126337 ea7dd7e ef22c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_140756_126344 ea7dd7e ef22c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 7.098873 s
20231124_140756_126350 ea7dd7e ef22c40 <-- STARK_STEP_2 done: 14.686943 s
20231124_140756_126354 ea7dd7e ef22c40 --> STARK_STEP_3 starting...
20231124_140756_126361 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_140758_104042 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.977664 s
20231124_140758_104089 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_140758_735200 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.631093 s
20231124_140758_735249 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_140801_257434 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.522166 s
20231124_140801_257493 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_140801_591495 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.333986 s
20231124_140801_591548 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_140804_068880 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.477303 s
20231124_140804_068936 ea7dd7e ef22c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_140804_068940 ea7dd7e ef22c40 --> STARK_STEP_3_LDE starting...
20231124_140812_526625 ea7dd7e ef22c40 <-- STARK_STEP_3_LDE done: 8.457666 s
20231124_140812_526686 ea7dd7e ef22c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_140823_133413 ea7dd7e ef22c40 <-- STARK_STEP_3_MERKLETREE done: 10.606707 s
20231124_140823_133476 ea7dd7e ef22c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_140823_133483 ea7dd7e ef22c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.064547 s
20231124_140823_133488 ea7dd7e ef22c40 <-- STARK_STEP_3 done: 27.007133 s
20231124_140823_133493 ea7dd7e ef22c40 --> STARK_STEP_4 starting...
20231124_140823_133497 ea7dd7e ef22c40 --> STARK_STEP_4_INIT starting...
20231124_140823_133533 ea7dd7e ef22c40 <-- STARK_STEP_4_INIT done: 0.000035 s
20231124_140823_133538 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_140833_205536 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.071975 s
20231124_140833_205601 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_140833_446130 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.240510 s
20231124_140833_446182 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_140833_463402 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.017208 s
20231124_140833_463441 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_140833_737226 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.273765 s
20231124_140833_737277 ea7dd7e ef22c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_140834_320813 ea7dd7e ef22c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_140834_320892 ea7dd7e ef22c40 <-- STARK_STEP_4_MERKLETREE done: 0.583609 s
20231124_140834_320900 ea7dd7e ef22c40 <-- STARK_STEP_4 done: 11.187405 s
20231124_140834_320904 ea7dd7e ef22c40 --> STARK_STEP_5 starting...
20231124_140834_320907 ea7dd7e ef22c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_140834_966460 ea7dd7e ef22c40 <-- STARK_STEP_5_LEv_LpEv done: 0.645532 s
20231124_140834_968521 ea7dd7e ef22c40 --> STARK_STEP_5_EVMAP starting...
20231124_140837_069440 ea7dd7e ef22c40 <-- STARK_STEP_5_EVMAP done: 2.100904 s
20231124_140837_069494 ea7dd7e ef22c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_140837_561762 ea7dd7e ef22c40 <-- STARK_STEP_5_XDIVXSUB done: 0.492251 s
20231124_140837_561816 ea7dd7e ef22c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_140841_657877 ea7dd7e ef22c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.096045 s
20231124_140841_657930 ea7dd7e ef22c40 <-- STARK_STEP_5 done: 7.337026 s
20231124_140841_657934 ea7dd7e ef22c40 --> STARK_STEP_FRI starting...
20231124_140841_962589 ea7dd7e ef22c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_140842_105862 ea7dd7e ef22c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_140842_107758 ea7dd7e ef22c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_140842_108064 ea7dd7e ef22c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_140842_202150 ea7dd7e ef22c40 <-- STARK_STEP_FRI done: 0.544206 s
20231124_140842_390417 ea7dd7e ef22c40 <-- STARK_PROOF_BATCH_PROOF done: 94.793883 s
20231124_140842_390462 ea7dd7e ef22c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_140842_390465 ea7dd7e ef22c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_140842_663576 ea7dd7e ef22c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.273097 s
20231124_140842_663627 ea7dd7e ef22c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_140842_701776 ea7dd7e ef22c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.038134 s
20231124_140842_701817 ea7dd7e ef22c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_140844_789337 ea7dd7e ef22c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.087511 s
20231124_140844_789373 ea7dd7e ef22c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_140845_170731 ea7dd7e ef22c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.381344 s
20231124_140845_193117 ea7dd7e ef22c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.802646 s
20231124_140845_193140 ea7dd7e ef22c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_140845_193311 ea7dd7e ef22c40 --> STARK_INITIALIZATION starting...
20231124_140845_196267 ea7dd7e ef22c40 <-- STARK_INITIALIZATION done: 0.002952 s
20231124_140845_196281 ea7dd7e ef22c40 --> STARK_STEP_1 starting...
20231124_140845_196286 ea7dd7e ef22c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_140845_196289 ea7dd7e ef22c40 --> STARK_STEP_1_LDE starting...
20231124_140845_420025 ea7dd7e ef22c40 <-- STARK_STEP_1_LDE done: 0.223719 s
20231124_140845_420073 ea7dd7e ef22c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_140845_671657 ea7dd7e ef22c40 <-- STARK_STEP_1_MERKLETREE done: 0.251575 s
20231124_140845_671710 ea7dd7e ef22c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_140845_671725 ea7dd7e ef22c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.475438 s
20231124_140845_671731 ea7dd7e ef22c40 <-- STARK_STEP_1 done: 0.475449 s
20231124_140845_671736 ea7dd7e ef22c40 --> STARK_STEP_2 starting...
20231124_140845_671742 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_140845_672478 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000735 s
20231124_140845_672486 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_140845_672492 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231124_140845_672496 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_140845_672507 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231124_140845_672510 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_140845_672515 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_140845_672519 ea7dd7e ef22c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_140845_672522 ea7dd7e ef22c40 --> STARK_STEP_2_LDE starting...
20231124_140845_701836 ea7dd7e ef22c40 <-- STARK_STEP_2_LDE done: 0.029306 s
20231124_140845_701866 ea7dd7e ef22c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_140845_763039 ea7dd7e ef22c40 <-- STARK_STEP_2_MERKLETREE done: 0.061169 s
20231124_140845_763061 ea7dd7e ef22c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_140845_763067 ea7dd7e ef22c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.090548 s
20231124_140845_763071 ea7dd7e ef22c40 <-- STARK_STEP_2 done: 0.091335 s
20231124_140845_763075 ea7dd7e ef22c40 --> STARK_STEP_3 starting...
20231124_140845_763082 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_140845_778469 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.015380 s
20231124_140845_778492 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_140845_779870 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001376 s
20231124_140845_779884 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_140845_982583 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.202686 s
20231124_140845_982617 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_140845_983893 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001275 s
20231124_140845_983904 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_140846_021904 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.037995 s
20231124_140846_021923 ea7dd7e ef22c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_140846_021928 ea7dd7e ef22c40 --> STARK_STEP_3_LDE starting...
20231124_140846_621125 ea7dd7e ef22c40 <-- STARK_STEP_3_LDE done: 0.599182 s
20231124_140846_621167 ea7dd7e ef22c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_140847_265082 ea7dd7e ef22c40 <-- STARK_STEP_3_MERKLETREE done: 0.643900 s
20231124_140847_265127 ea7dd7e ef22c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_140847_265133 ea7dd7e ef22c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.243209 s
20231124_140847_265137 ea7dd7e ef22c40 <-- STARK_STEP_3 done: 1.502061 s
20231124_140847_265142 ea7dd7e ef22c40 --> STARK_STEP_4 starting...
20231124_140847_265145 ea7dd7e ef22c40 --> STARK_STEP_4_INIT starting...
20231124_140847_265180 ea7dd7e ef22c40 <-- STARK_STEP_4_INIT done: 0.000033 s
20231124_140847_265185 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_140847_639873 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.374672 s
20231124_140847_639910 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_140847_752017 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.112097 s
20231124_140847_752047 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_140847_757517 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005464 s
20231124_140847_757539 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_140847_953662 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.196108 s
20231124_140847_953702 ea7dd7e ef22c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_140848_166759 ea7dd7e ef22c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_140848_166785 ea7dd7e ef22c40 <-- STARK_STEP_4_MERKLETREE done: 0.213079 s
20231124_140848_166790 ea7dd7e ef22c40 <-- STARK_STEP_4 done: 0.901648 s
20231124_140848_166794 ea7dd7e ef22c40 --> STARK_STEP_5 starting...
20231124_140848_166797 ea7dd7e ef22c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_140848_246346 ea7dd7e ef22c40 <-- STARK_STEP_5_LEv_LpEv done: 0.079536 s
20231124_140848_246375 ea7dd7e ef22c40 --> STARK_STEP_5_EVMAP starting...
20231124_140848_292190 ea7dd7e ef22c40 <-- STARK_STEP_5_EVMAP done: 0.045807 s
20231124_140848_292226 ea7dd7e ef22c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_140848_438441 ea7dd7e ef22c40 <-- STARK_STEP_5_XDIVXSUB done: 0.146200 s
20231124_140848_438482 ea7dd7e ef22c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_140848_622167 ea7dd7e ef22c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.183677 s
20231124_140848_622201 ea7dd7e ef22c40 <-- STARK_STEP_5 done: 0.455406 s
20231124_140848_622206 ea7dd7e ef22c40 --> STARK_STEP_FRI starting...
20231124_140848_744794 ea7dd7e ef22c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_140848_819827 ea7dd7e ef22c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_140848_822409 ea7dd7e ef22c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_140848_823093 ea7dd7e ef22c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_140848_881610 ea7dd7e ef22c40 <-- STARK_STEP_FRI done: 0.259395 s
20231124_140848_992503 ea7dd7e ef22c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.799358 s
20231124_140848_992521 ea7dd7e ef22c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_140849_101961 ea7dd7e ef22c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.109435 s
20231124_140849_101978 ea7dd7e ef22c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_140849_105187 ea7dd7e ef22c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003206 s
20231124_140849_105198 ea7dd7e ef22c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_140849_498469 ea7dd7e ef22c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.393260 s
20231124_140849_498511 ea7dd7e ef22c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_140849_547586 ea7dd7e ef22c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.049064 s
20231124_140849_549743 ea7dd7e ef22c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_140849_549826 ea7dd7e ef22c40 --> STARK_INITIALIZATION starting...
20231124_140849_554445 ea7dd7e ef22c40 <-- STARK_INITIALIZATION done: 0.004613 s
20231124_140849_554457 ea7dd7e ef22c40 --> STARK_STEP_1 starting...
20231124_140849_554460 ea7dd7e ef22c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_140849_554462 ea7dd7e ef22c40 --> STARK_STEP_1_LDE starting...
20231124_140849_623022 ea7dd7e ef22c40 <-- STARK_STEP_1_LDE done: 0.068539 s
20231124_140849_623083 ea7dd7e ef22c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_140849_712427 ea7dd7e ef22c40 <-- STARK_STEP_1_MERKLETREE done: 0.089338 s
20231124_140849_712448 ea7dd7e ef22c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_140849_712454 ea7dd7e ef22c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.157993 s
20231124_140849_712458 ea7dd7e ef22c40 <-- STARK_STEP_1 done: 0.158001 s
20231124_140849_712461 ea7dd7e ef22c40 --> STARK_STEP_2 starting...
20231124_140849_712467 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_140849_712508 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000040 s
20231124_140849_712513 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_140849_712518 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_140849_712522 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_140849_712529 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_140849_712533 ea7dd7e ef22c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_140849_712538 ea7dd7e ef22c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_140849_712542 ea7dd7e ef22c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_140849_712545 ea7dd7e ef22c40 --> STARK_STEP_2_LDE starting...
20231124_140849_719087 ea7dd7e ef22c40 <-- STARK_STEP_2_LDE done: 0.006539 s
20231124_140849_719098 ea7dd7e ef22c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_140849_743382 ea7dd7e ef22c40 <-- STARK_STEP_2_MERKLETREE done: 0.024281 s
20231124_140849_743394 ea7dd7e ef22c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_140849_743399 ea7dd7e ef22c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.030856 s
20231124_140849_743418 ea7dd7e ef22c40 <-- STARK_STEP_2 done: 0.030956 s
20231124_140849_743422 ea7dd7e ef22c40 --> STARK_STEP_3 starting...
20231124_140849_743428 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_140849_745949 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002520 s
20231124_140849_745957 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_140849_746157 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000198 s
20231124_140849_746160 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_140849_769170 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023007 s
20231124_140849_769180 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_140849_769772 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000592 s
20231124_140849_769777 ea7dd7e ef22c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_140849_777333 ea7dd7e ef22c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007554 s
20231124_140849_777344 ea7dd7e ef22c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_140849_777347 ea7dd7e ef22c40 --> STARK_STEP_3_LDE starting...
20231124_140849_869587 ea7dd7e ef22c40 <-- STARK_STEP_3_LDE done: 0.092224 s
20231124_140849_869638 ea7dd7e ef22c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_140849_954235 ea7dd7e ef22c40 <-- STARK_STEP_3_MERKLETREE done: 0.084589 s
20231124_140849_954275 ea7dd7e ef22c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_140849_954281 ea7dd7e ef22c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.176937 s
20231124_140849_954285 ea7dd7e ef22c40 <-- STARK_STEP_3 done: 0.210863 s
20231124_140849_954290 ea7dd7e ef22c40 --> STARK_STEP_4 starting...
20231124_140849_954293 ea7dd7e ef22c40 --> STARK_STEP_4_INIT starting...
20231124_140849_957099 ea7dd7e ef22c40 <-- STARK_STEP_4_INIT done: 0.002801 s
20231124_140849_957122 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_140850_043696 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.086561 s
20231124_140850_043732 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_140850_123632 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.079894 s
20231124_140850_123655 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_140850_125065 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001408 s
20231124_140850_125077 ea7dd7e ef22c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_140850_210609 ea7dd7e ef22c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.085521 s
20231124_140850_210643 ea7dd7e ef22c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_140850_266781 ea7dd7e ef22c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_140850_266800 ea7dd7e ef22c40 <-- STARK_STEP_4_MERKLETREE done: 0.056155 s
20231124_140850_266805 ea7dd7e ef22c40 <-- STARK_STEP_4 done: 0.312514 s
20231124_140850_266809 ea7dd7e ef22c40 --> STARK_STEP_5 starting...
20231124_140850_266813 ea7dd7e ef22c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_140850_276655 ea7dd7e ef22c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009839 s
20231124_140850_276670 ea7dd7e ef22c40 --> STARK_STEP_5_EVMAP starting...
20231124_140850_282387 ea7dd7e ef22c40 <-- STARK_STEP_5_EVMAP done: 0.005714 s
20231124_140850_282397 ea7dd7e ef22c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_140850_324221 ea7dd7e ef22c40 <-- STARK_STEP_5_XDIVXSUB done: 0.041819 s
20231124_140850_324234 ea7dd7e ef22c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_140850_358498 ea7dd7e ef22c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.034258 s
20231124_140850_358519 ea7dd7e ef22c40 <-- STARK_STEP_5 done: 0.091708 s
20231124_140850_358523 ea7dd7e ef22c40 --> STARK_STEP_FRI starting...
20231124_140850_391393 ea7dd7e ef22c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_140850_397261 ea7dd7e ef22c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_140850_397756 ea7dd7e ef22c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_140850_397962 ea7dd7e ef22c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_140850_416565 ea7dd7e ef22c40 <-- STARK_STEP_FRI done: 0.058037 s
20231124_140850_426519 ea7dd7e ef22c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.876773 s
20231124_140850_426531 ea7dd7e ef22c40 --> SAVE_PROOF starting...
20231124_140850_523956 ea7dd7e ef22c40 <-- SAVE_PROOF done: 0.097420 s
20231124_140850_613018 ea7dd7e ef22c40 <-- PROVER_BATCH_PROOF done: 122.688507 s
