20231124_131744_232324 1cc7b51 b940c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_131744_232390 1cc7b51 b940c40 zkWarning: Checking warning channel; ignore this trace
20231124_131744_232393 1cc7b51 b940c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_131744_242508 1cc7b51 b940c40 Number of cores=232
20231124_131744_242927 1cc7b51 b940c40 IP address=172.21.0.14
20231124_131744_242936 1cc7b51 b940c40 Configuration:
20231124_131744_242939 1cc7b51 b940c40     proverID=1cc7b511-e083-4be0-9665-f8db0a5e59ec
20231124_131744_242942 1cc7b51 b940c40     proverName=UNSPECIFIED
20231124_131744_242944 1cc7b51 b940c40     runExecutorServer=0
20231124_131744_242947 1cc7b51 b940c40     runHashDBServer=1
20231124_131744_242949 1cc7b51 b940c40     runAggregatorClient=0
20231124_131744_242952 1cc7b51 b940c40     runFileGenBatchProof=true
20231124_131744_242955 1cc7b51 b940c40     executeInParallel=1
20231124_131744_242957 1cc7b51 b940c40     useMainExecGenerated=1
20231124_131744_242960 1cc7b51 b940c40     useMainExecC=0
20231124_131744_242962 1cc7b51 b940c40     executorTimeStatistics=0
20231124_131744_242965 1cc7b51 b940c40     saveOutputToFile=true
20231124_131744_242967 1cc7b51 b940c40     saveProofToFile=true
20231124_131744_242969 1cc7b51 b940c40     loadDBToMemCache=1
20231124_131744_242971 1cc7b51 b940c40     logExecutorServerTxs=true
20231124_131744_242973 1cc7b51 b940c40     executorServerPort=50071
20231124_131744_242975 1cc7b51 b940c40     executorClientPort=50071
20231124_131744_242977 1cc7b51 b940c40     executorClientHost=127.0.0.1
20231124_131744_242979 1cc7b51 b940c40     executorClientLoops=1
20231124_131744_242981 1cc7b51 b940c40     executorClientCheckNewStateRoot=0
20231124_131744_242983 1cc7b51 b940c40     hashDBServerPort=50061
20231124_131744_242985 1cc7b51 b940c40     hashDBURL=local
20231124_131744_242987 1cc7b51 b940c40     hashDB64=0
20231124_131744_242989 1cc7b51 b940c40     dbCacheSynchURL=
20231124_131744_242990 1cc7b51 b940c40     aggregatorServerPort=50081
20231124_131744_242992 1cc7b51 b940c40     aggregatorClientPort=50081
20231124_131744_242994 1cc7b51 b940c40     aggregatorClientHost=127.0.0.1
20231124_131744_242997 1cc7b51 b940c40     aggregatorClientMockTimeout=60000000
20231124_131744_242999 1cc7b51 b940c40     aggregatorClientWatchdogTimeout=60000000
20231124_131744_243001 1cc7b51 b940c40     aggregatorClientMaxStreams=0
20231124_131744_243003 1cc7b51 b940c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_131744_243005 1cc7b51 b940c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_131744_243007 1cc7b51 b940c40     outputPath=runtime/output
20231124_131744_243009 1cc7b51 b940c40     configPath=config
20231124_131744_243011 1cc7b51 b940c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_131744_243013 1cc7b51 b940c40     zkevmCmPols=
20231124_131744_243015 1cc7b51 b940c40     c12aCmPols=runtime/c12a.commit
20231124_131744_243016 1cc7b51 b940c40     recursive1CmPols=
20231124_131744_243019 1cc7b51 b940c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_131744_243021 1cc7b51 b940c40     c12aConstPols=config/c12a/c12a.const
20231124_131744_243022 1cc7b51 b940c40     mapConstPolsFile=0
20231124_131744_243024 1cc7b51 b940c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_131744_243026 1cc7b51 b940c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_131744_243028 1cc7b51 b940c40     mapConstantsTreeFile=0
20231124_131744_243030 1cc7b51 b940c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_131744_243032 1cc7b51 b940c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_131744_243034 1cc7b51 b940c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_131744_243036 1cc7b51 b940c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_131744_243038 1cc7b51 b940c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_131744_243040 1cc7b51 b940c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_131744_243042 1cc7b51 b940c40     finalVerifier=config/final/final.verifier.dat
20231124_131744_243062 1cc7b51 b940c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_131744_243064 1cc7b51 b940c40     publicsOutput=public.json
20231124_131744_243066 1cc7b51 b940c40     proofFile=proof.json
20231124_131744_243068 1cc7b51 b940c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_131744_243070 1cc7b51 b940c40     keccakPolsFile=keccak_pols.json
20231124_131744_243072 1cc7b51 b940c40     keccakConnectionsFile=keccak_connections.json
20231124_131744_243074 1cc7b51 b940c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_131744_243076 1cc7b51 b940c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_131744_243078 1cc7b51 b940c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_131744_243080 1cc7b51 b940c40     databaseURL=local...
20231124_131744_243082 1cc7b51 b940c40     dbNodesTableName=state.nodes
20231124_131744_243084 1cc7b51 b940c40     dbProgramTableName=state.program
20231124_131744_243086 1cc7b51 b940c40     dbMultiWrite=1
20231124_131744_243088 1cc7b51 b940c40     dbMultiWriteSingleQuerySize=20971520
20231124_131744_243090 1cc7b51 b940c40     dbConnectionsPool=1
20231124_131744_243092 1cc7b51 b940c40     dbNumberOfPoolConnections=30
20231124_131744_243094 1cc7b51 b940c40     dbMetrics=1
20231124_131744_243096 1cc7b51 b940c40     dbClearCache=0
20231124_131744_243098 1cc7b51 b940c40     dbGetTree=1
20231124_131744_243100 1cc7b51 b940c40     dbReadOnly=0
20231124_131744_243102 1cc7b51 b940c40     dbReadRetryCounter=10
20231124_131744_243104 1cc7b51 b940c40     dbReadRetryDelay=100000
20231124_131744_243105 1cc7b51 b940c40     stateManager=1
20231124_131744_243107 1cc7b51 b940c40     stateManagerPurge=1
20231124_131744_243109 1cc7b51 b940c40     stateManagerPurgeTxs=1
20231124_131744_243111 1cc7b51 b940c40     cleanerPollingPeriod=600
20231124_131744_243113 1cc7b51 b940c40     requestsPersistence=3600
20231124_131744_243115 1cc7b51 b940c40     maxExecutorThreads=20
20231124_131744_243117 1cc7b51 b940c40     maxProverThreads=8
20231124_131744_243119 1cc7b51 b940c40     maxHashDBThreads=8
20231124_131744_243121 1cc7b51 b940c40     dbMTCacheSize=8192
20231124_131744_243123 1cc7b51 b940c40     useAssociativeCache=0
20231124_131744_243125 1cc7b51 b940c40     log2DbMTAssociativeCacheSize=24
20231124_131744_243127 1cc7b51 b940c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_131744_243129 1cc7b51 b940c40     dbProgramCacheSize=1024
20231124_131744_243131 1cc7b51 b940c40     loadDBToMemTimeout=30000000
20231124_131744_243133 1cc7b51 b940c40     fullTracerTraceReserveSize=262144
20231124_131744_243135 1cc7b51 b940c40     ECRecoverPrecalc=0
20231124_131744_243137 1cc7b51 b940c40     ECRecoverPrecalcNThreads=16
20231124_131744_243140 1cc7b51 b940c40 --> WHOLE_PROCESS starting...
20231124_131744_243237 1cc7b51 b940c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_131744_671556 1cc7b51 b940c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.428306 s
20231124_131744_672570 1cc7b51 b940c40 --> PROVER_CONSTRUCTOR starting...
20231124_131744_672594 1cc7b51 b940c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_131744_760222 1cc7b51 b940c40 <-- ROM_LOAD done: 0.087626 s
20231124_131744_764253 1cc7b51 b940c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_131744_848072 1cc7b51 b940c40 <-- ROM_LOAD done: 0.083817 s
20231124_131744_852100 1cc7b51 b940c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_131744_936603 1cc7b51 b940c40 <-- ROM_LOAD done: 0.084500 s
20231124_131744_940707 1cc7b51 b940c40 --> ROM_LOAD starting...
20231124_131744_958752 1cc7b51 b940c40 ROM size: 5017 lines
20231124_131745_025812 1cc7b51 b940c40 <-- ROM_LOAD done: 0.085103 s
20231124_131745_029921 1cc7b51 b940c40 --> ROM_LOAD starting...
20231124_131745_048195 1cc7b51 b940c40 ROM size: 5045 lines
20231124_131745_114890 1cc7b51 b940c40 <-- ROM_LOAD done: 0.084968 s
20231124_131745_120982 1cc7b51 b940c40 --> BINARY_EXECUTOR starting...
20231124_131745_120996 1cc7b51 b940c40 --> BINARY_BUILD_FACTORS starting...
20231124_131745_338239 1cc7b51 b940c40 <-- BINARY_BUILD_FACTORS done: 0.217225 s
20231124_131745_338288 1cc7b51 b940c40 --> BINARY_BUILD_RESET starting...
20231124_131745_394076 1cc7b51 b940c40 <-- BINARY_BUILD_RESET done: 0.055776 s
20231124_131745_394116 1cc7b51 b940c40 <-- BINARY_EXECUTOR done: 0.273134 s
20231124_131745_394155 1cc7b51 b940c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_131746_435560 1cc7b51 b940c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.041393 s
20231124_131749_907058 1cc7b51 b940c40 --> STARK_INFO_LOAD starting...
20231124_131749_907170 1cc7b51 f7fe640 cleanerThread() started
20231124_131749_907243 1cc7b51 ffff640 proverThread() started
20231124_131751_431886 1cc7b51 b940c40 <-- STARK_INFO_LOAD done: 1.524809 s
20231124_131751_742349 1cc7b51 b940c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:17:51 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:17:51 2023  [TRACE]: > Starting fft
Fri Nov 24 21:17:51 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:17:52 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:17:52 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:17:53 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:17:53 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:17:53 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:17:53 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:17:53 2023  [TRACE]: ··· Loading map buffers
20231124_131753_754314 1cc7b51 b940c40 --> STARK_INFO_LOAD starting...
20231124_131753_961276 1cc7b51 b940c40 <-- STARK_INFO_LOAD done: 0.206945 s
20231124_131753_993319 1cc7b51 b940c40 --> STARK_INFO_LOAD starting...
20231124_131755_388292 1cc7b51 b940c40 <-- STARK_INFO_LOAD done: 1.394958 s
20231124_131755_779309 1cc7b51 b940c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131807_136604 1cc7b51 b940c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_131807_136663 1cc7b51 b940c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.357351 s
20231124_131807_136667 1cc7b51 b940c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131830_130504 1cc7b51 b940c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_131830_130564 1cc7b51 b940c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 22.993891 s
20231124_131830_130568 1cc7b51 b940c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131840_408722 1cc7b51 b940c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.278134 s
20231124_131840_408770 1cc7b51 b940c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131840_522096 1cc7b51 b940c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.113314 s
20231124_131840_851022 1cc7b51 b940c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131840_851082 1cc7b51 b940c40 <-- MERKLE_TREE_ALLOCATION done: 0.000061 s
20231124_131840_851093 1cc7b51 b940c40 --> STARK_INFO_LOAD starting...
20231124_131841_047541 1cc7b51 b940c40 <-- STARK_INFO_LOAD done: 0.196437 s
20231124_131841_115625 1cc7b51 b940c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131841_405049 1cc7b51 b940c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_131841_405100 1cc7b51 b940c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.289471 s
20231124_131841_405103 1cc7b51 b940c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131842_950942 1cc7b51 b940c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_131842_950996 1cc7b51 b940c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.545888 s
20231124_131842_951000 1cc7b51 b940c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131843_585218 1cc7b51 b940c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.634200 s
20231124_131843_585267 1cc7b51 b940c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131843_603141 1cc7b51 b940c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017868 s
20231124_131843_663767 1cc7b51 b940c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131843_663852 1cc7b51 b940c40 <-- MERKLE_TREE_ALLOCATION done: 0.000083 s
20231124_131843_663859 1cc7b51 b940c40 --> STARK_INFO_LOAD starting...
20231124_131843_848895 1cc7b51 b940c40 <-- STARK_INFO_LOAD done: 0.185025 s
20231124_131843_895944 1cc7b51 b940c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131843_900841 1cc7b51 b940c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_131843_900892 1cc7b51 b940c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.004944 s
20231124_131843_900896 1cc7b51 b940c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131844_251123 1cc7b51 b940c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_131844_251176 1cc7b51 b940c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.350274 s
20231124_131844_251179 1cc7b51 b940c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131844_394696 1cc7b51 b940c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.143503 s
20231124_131844_394735 1cc7b51 b940c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131844_398772 1cc7b51 b940c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004032 s
20231124_131844_414015 1cc7b51 b940c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131844_414076 1cc7b51 b940c40 <-- MERKLE_TREE_ALLOCATION done: 0.000061 s
20231124_131844_414084 1cc7b51 b940c40 --> STARK_INFO_LOAD starting...
20231124_131844_600656 1cc7b51 b940c40 <-- STARK_INFO_LOAD done: 0.186564 s
20231124_131844_647558 1cc7b51 b940c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131844_697374 1cc7b51 b940c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_131844_697401 1cc7b51 b940c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.049839 s
20231124_131844_697404 1cc7b51 b940c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131845_054276 1cc7b51 b940c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_131845_054329 1cc7b51 b940c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.356919 s
20231124_131845_054332 1cc7b51 b940c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131845_203125 1cc7b51 b940c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.148780 s
20231124_131845_203165 1cc7b51 b940c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131845_207196 1cc7b51 b940c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004029 s
20231124_131845_222334 1cc7b51 b940c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131845_222374 1cc7b51 b940c40 <-- MERKLE_TREE_ALLOCATION done: 0.000040 s
20231124_131845_222391 1cc7b51 b940c40 --> STARK_INFO_LOAD starting...
20231124_131845_362094 1cc7b51 b940c40 <-- STARK_INFO_LOAD done: 0.139689 s
20231124_131845_402585 1cc7b51 b940c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_131845_439895 1cc7b51 b940c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_131845_439924 1cc7b51 b940c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.037349 s
20231124_131845_439928 1cc7b51 b940c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_131846_036078 1cc7b51 b940c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_131846_036130 1cc7b51 b940c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.596197 s
20231124_131846_036133 1cc7b51 b940c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131846_263652 1cc7b51 b940c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.227508 s
20231124_131846_263694 1cc7b51 b940c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131846_271305 1cc7b51 b940c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007610 s
20231124_131846_274818 1cc7b51 b940c40 <-- PROVER_CONSTRUCTOR done: 61.602242 s
20231124_131846_274827 1cc7b51 b940c40 Launching HashDB server thread...
20231124_131846_274961 1cc7b51 b940c40 --> INPUT_LOAD starting...
20231124_131846_275354 1cc7b51 b940c40 <-- INPUT_LOAD done: 0.000393 s
20231124_131846_275367 1cc7b51 b940c40 --> PROVER_BATCH_PROOF starting...
20231124_131846_275596 1cc7b51 b940c40 MEMORY INFO , MemTotal: 931763.941406 MB, MemFree: 614923.238281 MB, MemAvailable: 767347.046875 MB, Buffers: 113.667969 MB, Cached: 153731.886719 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 469561.312500 MB, RSS: 37.967124 MB
20231124_131846_275626 1cc7b51 b940c40 PROCESS INFO, Pid: 118186, User time: 494.340000 s, Kernel time: 351.630000 s, Total time: 845.970000 s, Num threads: 235, Virtual mem: 469561 MB
20231124_131846_275630 1cc7b51 b940c40 Prover::genBatchProof() timestamp: 20231124_131846_274981
20231124_131846_275632 1cc7b51 b940c40 Prover::genBatchProof() UUID: 2d7f014e-0007-4b5e-a6d9-b27bf20d0542
20231124_131846_275635 1cc7b51 b940c40 Prover::genBatchProof() input file: runtime/output/20231124_131846_274981_2d7f014e-0007-4b5e-a6d9-b27bf20d0542.3.gen_batch_proof_input.json
20231124_131846_275637 1cc7b51 b940c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_131846_289862 1cc7b51 effd640 HashDB server listening on 0.0.0.0:50061
20231124_131847_789059 1cc7b51 b940c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.513404 s
20231124_131847_789109 1cc7b51 b940c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_131847_789128 1cc7b51 b940c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_131847_789269 1cc7b51 b940c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_131852_013449 1cc7b51 b940c40 --> STATE_MANAGER_FLUSH starting...
20231124_131852_013592 1cc7b51 b940c40 State Manager calls: Duration=4208967us time/duration=0% flush success=138us(302%)(0%)=1times=138000ns/time read success=108us(236%)(0%)=199times=542ns/time read not found=27us(59%)(0%)=57times=473ns/time deleteNodes=23us(50%)(0%)=56times=410ns/time write=85us(186%)(0%)=106times=801ns/time setStateRoot=75us(164%)(0%)=40times=1875ns/time TOTAL=456us(1000)(0%)=459times=993ns/time
20231124_131852_013617 1cc7b51 b940c40 <-- STATE_MANAGER_FLUSH done: 0.000164 s
20231124_131852_013627 1cc7b51 b940c40 Database map: dbMetrics MT.size=0 cached=294times=147us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_131852_013631 1cc7b51 b940c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_131852_013672 1cc7b51 b940c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.224543 s
20231124_131852_013962 1cc7b51 6ff4640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_131852_014021 1cc7b51 77f5640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_131852_014137 1cc7b51 d7ee640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_131852_014202 1cc7b51 dfef640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_131852_014339 1cc7b51 83fb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_131852_014424 1cc7b51 cfed640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_131852_014492 1cc7b51 cfed640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_131852_018249 1cc7b51 cfed640 <-- MEMORY_EXECUTOR_REORDER done: 0.003750 s
20231124_131852_066021 1cc7b51 6ff4640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_131852_066243 1cc7b51 6ff4640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052322 s
20231124_131852_112182 1cc7b51 cfed640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_131852_112220 1cc7b51 cfed640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.098011 s
20231124_131852_172136 1cc7b51 d7ee640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_131852_172179 1cc7b51 d7ee640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.158095 s
20231124_131852_265947 1cc7b51 83fb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_131852_265994 1cc7b51 83fb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.251725 s
20231124_131852_266015 1cc7b51 83fb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_131852_269656 1cc7b51 77f5640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_131852_269699 1cc7b51 77f5640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.255853 s
20231124_131852_269702 1cc7b51 77f5640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_131852_340399 1cc7b51 83fb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_131852_340440 1cc7b51 83fb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.074424 s
20231124_131852_340442 1cc7b51 83fb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_131852_437000 1cc7b51 83fb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_131852_437039 1cc7b51 83fb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.096594 s
20231124_131852_437042 1cc7b51 83fb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_131852_516910 1cc7b51 83fb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_131852_516961 1cc7b51 83fb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.079917 s
20231124_131852_947995 1cc7b51 dfef640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_131852_948041 1cc7b51 dfef640 <-- BINARY_SM_EXECUTE_THREAD done: 0.934042 s
20231124_131855_265690 1cc7b51 77f5640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_131855_265739 1cc7b51 77f5640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.996036 s
20231124_131855_265742 1cc7b51 77f5640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_131855_487426 1cc7b51 77f5640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_131855_487465 1cc7b51 77f5640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.221721 s
20231124_131855_488258 1cc7b51 b940c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.699133 s
20231124_131855_488304 1cc7b51 b940c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_131855_488436 1cc7b51 b940c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000129 s
20231124_131855_488441 1cc7b51 b940c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_131855_488515 1cc7b51 b940c40 --> STARK_INITIALIZATION starting...
20231124_131855_488571 1cc7b51 b940c40 <-- STARK_INITIALIZATION done: 0.000059 s
20231124_131855_488575 1cc7b51 b940c40 --> STARK_STEP_1 starting...
20231124_131855_488577 1cc7b51 b940c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_131855_488580 1cc7b51 b940c40 --> STARK_STEP_1_LDE starting...
20231124_131909_945194 1cc7b51 b940c40 <-- STARK_STEP_1_LDE done: 14.456594 s
20231124_131909_945255 1cc7b51 b940c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_131929_688747 1cc7b51 b940c40 <-- STARK_STEP_1_MERKLETREE done: 19.743454 s
20231124_131929_688818 1cc7b51 b940c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_131929_688829 1cc7b51 b940c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 34.200249 s
20231124_131929_688834 1cc7b51 b940c40 <-- STARK_STEP_1 done: 34.200259 s
20231124_131929_688838 1cc7b51 b940c40 --> STARK_STEP_2 starting...
20231124_131929_688867 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_131931_944631 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.255748 s
20231124_131931_944674 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_131932_213343 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.268650 s
20231124_131932_213395 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_131934_519401 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.305989 s
20231124_131934_519454 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_131935_129402 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.609933 s
20231124_131935_129450 1cc7b51 b940c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_131935_129473 1cc7b51 b940c40 --> STARK_STEP_2_LDE starting...
20231124_131938_210462 1cc7b51 b940c40 <-- STARK_STEP_2_LDE done: 3.080973 s
20231124_131938_210491 1cc7b51 b940c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_131941_992374 1cc7b51 b940c40 <-- STARK_STEP_2_MERKLETREE done: 3.781866 s
20231124_131941_992430 1cc7b51 b940c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_131941_992435 1cc7b51 b940c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.862985 s
20231124_131941_992441 1cc7b51 b940c40 <-- STARK_STEP_2 done: 12.303602 s
20231124_131941_992446 1cc7b51 b940c40 --> STARK_STEP_3 starting...
20231124_131941_992453 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_131943_935877 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.943408 s
20231124_131943_935924 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_131944_534051 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.598111 s
20231124_131944_534100 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_131947_011188 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.477074 s
20231124_131947_011223 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_131947_318279 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.307042 s
20231124_131947_318328 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_131950_094326 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.775981 s
20231124_131950_094376 1cc7b51 b940c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_131950_094379 1cc7b51 b940c40 --> STARK_STEP_3_LDE starting...
20231124_131958_375665 1cc7b51 b940c40 <-- STARK_STEP_3_LDE done: 8.281264 s
20231124_131958_375717 1cc7b51 b940c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_132009_488808 1cc7b51 b940c40 <-- STARK_STEP_3_MERKLETREE done: 11.113072 s
20231124_132009_490590 1cc7b51 b940c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_132009_490608 1cc7b51 b940c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.396230 s
20231124_132009_490613 1cc7b51 b940c40 <-- STARK_STEP_3 done: 27.498167 s
20231124_132009_490617 1cc7b51 b940c40 --> STARK_STEP_4 starting...
20231124_132009_490620 1cc7b51 b940c40 --> STARK_STEP_4_INIT starting...
20231124_132009_490654 1cc7b51 b940c40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231124_132009_490659 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_132018_575306 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 9.084628 s
20231124_132018_575361 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_132018_860238 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.284858 s
20231124_132018_860291 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_132018_881603 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.021307 s
20231124_132018_881627 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_132019_150234 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.268591 s
20231124_132019_150282 1cc7b51 b940c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_132019_717237 1cc7b51 b940c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_132019_717293 1cc7b51 b940c40 <-- STARK_STEP_4_MERKLETREE done: 0.567003 s
20231124_132019_717300 1cc7b51 b940c40 <-- STARK_STEP_4 done: 10.226681 s
20231124_132019_717304 1cc7b51 b940c40 --> STARK_STEP_5 starting...
20231124_132019_717308 1cc7b51 b940c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_132020_351829 1cc7b51 b940c40 <-- STARK_STEP_5_LEv_LpEv done: 0.634500 s
20231124_132020_351882 1cc7b51 b940c40 --> STARK_STEP_5_EVMAP starting...
20231124_132021_907580 1cc7b51 b940c40 <-- STARK_STEP_5_EVMAP done: 1.555682 s
20231124_132021_907628 1cc7b51 b940c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_132022_359515 1cc7b51 b940c40 <-- STARK_STEP_5_XDIVXSUB done: 0.451868 s
20231124_132022_359567 1cc7b51 b940c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_132026_208459 1cc7b51 b940c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.848878 s
20231124_132026_208492 1cc7b51 b940c40 <-- STARK_STEP_5 done: 6.491187 s
20231124_132026_208496 1cc7b51 b940c40 --> STARK_STEP_FRI starting...
20231124_132026_521483 1cc7b51 b940c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_132026_662894 1cc7b51 b940c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_132026_664851 1cc7b51 b940c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_132026_665179 1cc7b51 b940c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_132026_765949 1cc7b51 b940c40 <-- STARK_STEP_FRI done: 0.557444 s
20231124_132026_867149 1cc7b51 b940c40 <-- STARK_PROOF_BATCH_PROOF done: 91.378685 s
20231124_132026_867197 1cc7b51 b940c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_132026_867200 1cc7b51 b940c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_132027_177852 1cc7b51 b940c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.310637 s
20231124_132027_177908 1cc7b51 b940c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_132027_212622 1cc7b51 b940c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.034700 s
20231124_132027_212663 1cc7b51 b940c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_132029_280668 1cc7b51 b940c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.067996 s
20231124_132029_280709 1cc7b51 b940c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_132029_663070 1cc7b51 b940c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.382345 s
20231124_132029_677028 1cc7b51 b940c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.809829 s
20231124_132029_677039 1cc7b51 b940c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_132029_677118 1cc7b51 b940c40 --> STARK_INITIALIZATION starting...
20231124_132029_679413 1cc7b51 b940c40 <-- STARK_INITIALIZATION done: 0.002291 s
20231124_132029_679425 1cc7b51 b940c40 --> STARK_STEP_1 starting...
20231124_132029_679428 1cc7b51 b940c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_132029_679431 1cc7b51 b940c40 --> STARK_STEP_1_LDE starting...
20231124_132029_919336 1cc7b51 b940c40 <-- STARK_STEP_1_LDE done: 0.239885 s
20231124_132029_919389 1cc7b51 b940c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_132030_155651 1cc7b51 b940c40 <-- STARK_STEP_1_MERKLETREE done: 0.236254 s
20231124_132030_155686 1cc7b51 b940c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_132030_155694 1cc7b51 b940c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.476264 s
20231124_132030_155699 1cc7b51 b940c40 <-- STARK_STEP_1 done: 0.476274 s
20231124_132030_155704 1cc7b51 b940c40 --> STARK_STEP_2 starting...
20231124_132030_155709 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_132030_156061 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000349 s
20231124_132030_156072 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_132030_156077 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_132030_156081 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_132030_156089 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_132030_156093 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_132030_156097 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_132030_156100 1cc7b51 b940c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_132030_156104 1cc7b51 b940c40 --> STARK_STEP_2_LDE starting...
20231124_132030_183458 1cc7b51 b940c40 <-- STARK_STEP_2_LDE done: 0.027348 s
20231124_132030_183488 1cc7b51 b940c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_132030_255514 1cc7b51 b940c40 <-- STARK_STEP_2_MERKLETREE done: 0.072020 s
20231124_132030_255534 1cc7b51 b940c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_132030_255539 1cc7b51 b940c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.099438 s
20231124_132030_255544 1cc7b51 b940c40 <-- STARK_STEP_2 done: 0.099840 s
20231124_132030_255547 1cc7b51 b940c40 --> STARK_STEP_3 starting...
20231124_132030_255554 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_132030_337228 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.081665 s
20231124_132030_337257 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_132030_344437 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.007174 s
20231124_132030_344454 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_132030_551918 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.207449 s
20231124_132030_551962 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_132030_552972 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001007 s
20231124_132030_552988 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_132030_588914 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.035922 s
20231124_132030_588935 1cc7b51 b940c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_132030_588939 1cc7b51 b940c40 --> STARK_STEP_3_LDE starting...
20231124_132031_224033 1cc7b51 b940c40 <-- STARK_STEP_3_LDE done: 0.635075 s
20231124_132031_224080 1cc7b51 b940c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_132031_887048 1cc7b51 b940c40 <-- STARK_STEP_3_MERKLETREE done: 0.662951 s
20231124_132031_887095 1cc7b51 b940c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_132031_887100 1cc7b51 b940c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.298165 s
20231124_132031_887105 1cc7b51 b940c40 <-- STARK_STEP_3 done: 1.631557 s
20231124_132031_887109 1cc7b51 b940c40 --> STARK_STEP_4 starting...
20231124_132031_887113 1cc7b51 b940c40 --> STARK_STEP_4_INIT starting...
20231124_132031_887152 1cc7b51 b940c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231124_132031_887156 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_132032_290339 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.403164 s
20231124_132032_290392 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_132032_439255 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.148851 s
20231124_132032_439289 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_132032_444595 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005303 s
20231124_132032_444611 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_132032_637354 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.192725 s
20231124_132032_637399 1cc7b51 b940c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_132032_808033 1cc7b51 b940c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_132032_808066 1cc7b51 b940c40 <-- STARK_STEP_4_MERKLETREE done: 0.170662 s
20231124_132032_808070 1cc7b51 b940c40 <-- STARK_STEP_4 done: 0.920961 s
20231124_132032_808075 1cc7b51 b940c40 --> STARK_STEP_5 starting...
20231124_132032_808079 1cc7b51 b940c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_132032_886616 1cc7b51 b940c40 <-- STARK_STEP_5_LEv_LpEv done: 0.078527 s
20231124_132032_886642 1cc7b51 b940c40 --> STARK_STEP_5_EVMAP starting...
20231124_132032_925043 1cc7b51 b940c40 <-- STARK_STEP_5_EVMAP done: 0.038390 s
20231124_132032_925084 1cc7b51 b940c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_132033_065855 1cc7b51 b940c40 <-- STARK_STEP_5_XDIVXSUB done: 0.140754 s
20231124_132033_065914 1cc7b51 b940c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_132033_289651 1cc7b51 b940c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.223718 s
20231124_132033_289704 1cc7b51 b940c40 <-- STARK_STEP_5 done: 0.481628 s
20231124_132033_289709 1cc7b51 b940c40 --> STARK_STEP_FRI starting...
20231124_132033_364553 1cc7b51 b940c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_132033_400977 1cc7b51 b940c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_132033_402521 1cc7b51 b940c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_132033_402793 1cc7b51 b940c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_132033_427123 1cc7b51 b940c40 <-- STARK_STEP_FRI done: 0.137406 s
20231124_132033_457935 1cc7b51 b940c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.780891 s
20231124_132033_457950 1cc7b51 b940c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_132033_564906 1cc7b51 b940c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.106951 s
20231124_132033_564928 1cc7b51 b940c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_132033_568245 1cc7b51 b940c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003313 s
20231124_132033_568256 1cc7b51 b940c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_132034_010364 1cc7b51 b940c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.442097 s
20231124_132034_010407 1cc7b51 b940c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_132034_062735 1cc7b51 b940c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.052313 s
20231124_132034_065143 1cc7b51 b940c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_132034_065241 1cc7b51 b940c40 --> STARK_INITIALIZATION starting...
20231124_132034_069550 1cc7b51 b940c40 <-- STARK_INITIALIZATION done: 0.004307 s
20231124_132034_069557 1cc7b51 b940c40 --> STARK_STEP_1 starting...
20231124_132034_069560 1cc7b51 b940c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_132034_069562 1cc7b51 b940c40 --> STARK_STEP_1_LDE starting...
20231124_132034_135042 1cc7b51 b940c40 <-- STARK_STEP_1_LDE done: 0.065450 s
20231124_132034_135122 1cc7b51 b940c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_132034_237488 1cc7b51 b940c40 <-- STARK_STEP_1_MERKLETREE done: 0.102360 s
20231124_132034_237514 1cc7b51 b940c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_132034_237520 1cc7b51 b940c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.167959 s
20231124_132034_237524 1cc7b51 b940c40 <-- STARK_STEP_1 done: 0.167966 s
20231124_132034_237527 1cc7b51 b940c40 --> STARK_STEP_2 starting...
20231124_132034_237534 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_132034_237576 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000042 s
20231124_132034_237581 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_132034_237585 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_132034_237590 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_132034_237597 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_132034_237601 1cc7b51 b940c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_132034_237605 1cc7b51 b940c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_132034_237609 1cc7b51 b940c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_132034_237612 1cc7b51 b940c40 --> STARK_STEP_2_LDE starting...
20231124_132034_244058 1cc7b51 b940c40 <-- STARK_STEP_2_LDE done: 0.006442 s
20231124_132034_244071 1cc7b51 b940c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_132034_280039 1cc7b51 b940c40 <-- STARK_STEP_2_MERKLETREE done: 0.035960 s
20231124_132034_280060 1cc7b51 b940c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_132034_280065 1cc7b51 b940c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.042456 s
20231124_132034_280083 1cc7b51 b940c40 <-- STARK_STEP_2 done: 0.042555 s
20231124_132034_280087 1cc7b51 b940c40 --> STARK_STEP_3 starting...
20231124_132034_280093 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_132034_285258 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.005163 s
20231124_132034_285269 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_132034_285446 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000177 s
20231124_132034_285451 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_132034_308366 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022914 s
20231124_132034_308379 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_132034_308658 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000279 s
20231124_132034_308662 1cc7b51 b940c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_132034_316442 1cc7b51 b940c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007778 s
20231124_132034_316453 1cc7b51 b940c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_132034_316456 1cc7b51 b940c40 --> STARK_STEP_3_LDE starting...
20231124_132034_391983 1cc7b51 b940c40 <-- STARK_STEP_3_LDE done: 0.075494 s
20231124_132034_392054 1cc7b51 b940c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_132034_518005 1cc7b51 b940c40 <-- STARK_STEP_3_MERKLETREE done: 0.125944 s
20231124_132034_518030 1cc7b51 b940c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_132034_518035 1cc7b51 b940c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.201582 s
20231124_132034_518039 1cc7b51 b940c40 <-- STARK_STEP_3 done: 0.237952 s
20231124_132034_518043 1cc7b51 b940c40 --> STARK_STEP_4 starting...
20231124_132034_518046 1cc7b51 b940c40 --> STARK_STEP_4_INIT starting...
20231124_132034_520652 1cc7b51 b940c40 <-- STARK_STEP_4_INIT done: 0.002600 s
20231124_132034_520667 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_132034_615951 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.095273 s
20231124_132034_615982 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_132034_692755 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.076766 s
20231124_132034_692777 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_132034_694236 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001458 s
20231124_132034_694244 1cc7b51 b940c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_132034_772848 1cc7b51 b940c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.078589 s
20231124_132034_772891 1cc7b51 b940c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_132034_829326 1cc7b51 b940c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_132034_829338 1cc7b51 b940c40 <-- STARK_STEP_4_MERKLETREE done: 0.056446 s
20231124_132034_829343 1cc7b51 b940c40 <-- STARK_STEP_4 done: 0.311299 s
20231124_132034_829347 1cc7b51 b940c40 --> STARK_STEP_5 starting...
20231124_132034_829351 1cc7b51 b940c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_132034_838971 1cc7b51 b940c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009618 s
20231124_132034_838980 1cc7b51 b940c40 --> STARK_STEP_5_EVMAP starting...
20231124_132034_843230 1cc7b51 b940c40 <-- STARK_STEP_5_EVMAP done: 0.004248 s
20231124_132034_843239 1cc7b51 b940c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_132034_883864 1cc7b51 b940c40 <-- STARK_STEP_5_XDIVXSUB done: 0.040618 s
20231124_132034_883885 1cc7b51 b940c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_132034_920681 1cc7b51 b940c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.036788 s
20231124_132034_920716 1cc7b51 b940c40 <-- STARK_STEP_5 done: 0.091368 s
20231124_132034_920720 1cc7b51 b940c40 --> STARK_STEP_FRI starting...
20231124_132034_957190 1cc7b51 b940c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_132034_963013 1cc7b51 b940c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_132034_963567 1cc7b51 b940c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_132034_963787 1cc7b51 b940c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_132034_980902 1cc7b51 b940c40 <-- STARK_STEP_FRI done: 0.060175 s
20231124_132034_987788 1cc7b51 b940c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.922642 s
20231124_132034_987798 1cc7b51 b940c40 --> SAVE_PROOF starting...
20231124_132035_082054 1cc7b51 b940c40 <-- SAVE_PROOF done: 0.094252 s
20231124_132035_171821 1cc7b51 b940c40 <-- PROVER_BATCH_PROOF done: 108.896438 s
