20231124_130944_186738 9fbaabc 9557c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_130944_186812 9fbaabc 9557c40 zkWarning: Checking warning channel; ignore this trace
20231124_130944_186815 9fbaabc 9557c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_130944_196106 9fbaabc 9557c40 Number of cores=232
20231124_130944_196501 9fbaabc 9557c40 IP address=172.21.0.14
20231124_130944_196510 9fbaabc 9557c40 Configuration:
20231124_130944_196514 9fbaabc 9557c40     proverID=9fbaabcb-de3e-4231-80ad-2a5658928d8d
20231124_130944_196517 9fbaabc 9557c40     proverName=UNSPECIFIED
20231124_130944_196519 9fbaabc 9557c40     runExecutorServer=0
20231124_130944_196522 9fbaabc 9557c40     runHashDBServer=1
20231124_130944_196524 9fbaabc 9557c40     runAggregatorClient=0
20231124_130944_196527 9fbaabc 9557c40     runFileGenBatchProof=true
20231124_130944_196530 9fbaabc 9557c40     executeInParallel=1
20231124_130944_196532 9fbaabc 9557c40     useMainExecGenerated=1
20231124_130944_196534 9fbaabc 9557c40     useMainExecC=0
20231124_130944_196537 9fbaabc 9557c40     executorTimeStatistics=0
20231124_130944_196539 9fbaabc 9557c40     saveOutputToFile=true
20231124_130944_196542 9fbaabc 9557c40     saveProofToFile=true
20231124_130944_196544 9fbaabc 9557c40     loadDBToMemCache=1
20231124_130944_196546 9fbaabc 9557c40     logExecutorServerTxs=true
20231124_130944_196549 9fbaabc 9557c40     executorServerPort=50071
20231124_130944_196551 9fbaabc 9557c40     executorClientPort=50071
20231124_130944_196554 9fbaabc 9557c40     executorClientHost=127.0.0.1
20231124_130944_196556 9fbaabc 9557c40     executorClientLoops=1
20231124_130944_196559 9fbaabc 9557c40     executorClientCheckNewStateRoot=0
20231124_130944_196561 9fbaabc 9557c40     hashDBServerPort=50061
20231124_130944_196564 9fbaabc 9557c40     hashDBURL=local
20231124_130944_196566 9fbaabc 9557c40     hashDB64=0
20231124_130944_196569 9fbaabc 9557c40     dbCacheSynchURL=
20231124_130944_196571 9fbaabc 9557c40     aggregatorServerPort=50081
20231124_130944_196574 9fbaabc 9557c40     aggregatorClientPort=50081
20231124_130944_196576 9fbaabc 9557c40     aggregatorClientHost=127.0.0.1
20231124_130944_196579 9fbaabc 9557c40     aggregatorClientMockTimeout=60000000
20231124_130944_196581 9fbaabc 9557c40     aggregatorClientWatchdogTimeout=60000000
20231124_130944_196584 9fbaabc 9557c40     aggregatorClientMaxStreams=0
20231124_130944_196586 9fbaabc 9557c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_130944_196589 9fbaabc 9557c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_130944_196591 9fbaabc 9557c40     outputPath=runtime/output
20231124_130944_196593 9fbaabc 9557c40     configPath=config
20231124_130944_196596 9fbaabc 9557c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_130944_196598 9fbaabc 9557c40     zkevmCmPols=
20231124_130944_196601 9fbaabc 9557c40     c12aCmPols=runtime/c12a.commit
20231124_130944_196603 9fbaabc 9557c40     recursive1CmPols=
20231124_130944_196606 9fbaabc 9557c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_130944_196608 9fbaabc 9557c40     c12aConstPols=config/c12a/c12a.const
20231124_130944_196610 9fbaabc 9557c40     mapConstPolsFile=0
20231124_130944_196613 9fbaabc 9557c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_130944_196615 9fbaabc 9557c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_130944_196618 9fbaabc 9557c40     mapConstantsTreeFile=0
20231124_130944_196620 9fbaabc 9557c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_130944_196622 9fbaabc 9557c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_130944_196625 9fbaabc 9557c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_130944_196627 9fbaabc 9557c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_130944_196630 9fbaabc 9557c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_130944_196632 9fbaabc 9557c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_130944_196634 9fbaabc 9557c40     finalVerifier=config/final/final.verifier.dat
20231124_130944_196654 9fbaabc 9557c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_130944_196657 9fbaabc 9557c40     publicsOutput=public.json
20231124_130944_196660 9fbaabc 9557c40     proofFile=proof.json
20231124_130944_196662 9fbaabc 9557c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_130944_196664 9fbaabc 9557c40     keccakPolsFile=keccak_pols.json
20231124_130944_196667 9fbaabc 9557c40     keccakConnectionsFile=keccak_connections.json
20231124_130944_196669 9fbaabc 9557c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_130944_196672 9fbaabc 9557c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_130944_196674 9fbaabc 9557c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_130944_196677 9fbaabc 9557c40     databaseURL=local...
20231124_130944_196679 9fbaabc 9557c40     dbNodesTableName=state.nodes
20231124_130944_196682 9fbaabc 9557c40     dbProgramTableName=state.program
20231124_130944_196684 9fbaabc 9557c40     dbMultiWrite=1
20231124_130944_196687 9fbaabc 9557c40     dbMultiWriteSingleQuerySize=20971520
20231124_130944_196689 9fbaabc 9557c40     dbConnectionsPool=1
20231124_130944_196692 9fbaabc 9557c40     dbNumberOfPoolConnections=30
20231124_130944_196694 9fbaabc 9557c40     dbMetrics=1
20231124_130944_196697 9fbaabc 9557c40     dbClearCache=0
20231124_130944_196699 9fbaabc 9557c40     dbGetTree=1
20231124_130944_196701 9fbaabc 9557c40     dbReadOnly=0
20231124_130944_196704 9fbaabc 9557c40     dbReadRetryCounter=10
20231124_130944_196706 9fbaabc 9557c40     dbReadRetryDelay=100000
20231124_130944_196709 9fbaabc 9557c40     stateManager=1
20231124_130944_196711 9fbaabc 9557c40     stateManagerPurge=1
20231124_130944_196713 9fbaabc 9557c40     stateManagerPurgeTxs=1
20231124_130944_196716 9fbaabc 9557c40     cleanerPollingPeriod=600
20231124_130944_196718 9fbaabc 9557c40     requestsPersistence=3600
20231124_130944_196721 9fbaabc 9557c40     maxExecutorThreads=20
20231124_130944_196723 9fbaabc 9557c40     maxProverThreads=8
20231124_130944_196726 9fbaabc 9557c40     maxHashDBThreads=8
20231124_130944_196728 9fbaabc 9557c40     dbMTCacheSize=8192
20231124_130944_196730 9fbaabc 9557c40     useAssociativeCache=0
20231124_130944_196733 9fbaabc 9557c40     log2DbMTAssociativeCacheSize=24
20231124_130944_196736 9fbaabc 9557c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_130944_196738 9fbaabc 9557c40     dbProgramCacheSize=1024
20231124_130944_196741 9fbaabc 9557c40     loadDBToMemTimeout=30000000
20231124_130944_196743 9fbaabc 9557c40     fullTracerTraceReserveSize=262144
20231124_130944_196745 9fbaabc 9557c40     ECRecoverPrecalc=0
20231124_130944_196748 9fbaabc 9557c40     ECRecoverPrecalcNThreads=16
20231124_130944_196751 9fbaabc 9557c40 --> WHOLE_PROCESS starting...
20231124_130944_196893 9fbaabc 9557c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_130944_603074 9fbaabc 9557c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.406170 s
20231124_130944_605598 9fbaabc 9557c40 --> PROVER_CONSTRUCTOR starting...
20231124_130944_605623 9fbaabc 9557c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_130944_694956 9fbaabc 9557c40 <-- ROM_LOAD done: 0.089331 s
20231124_130944_699101 9fbaabc 9557c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_130944_784755 9fbaabc 9557c40 <-- ROM_LOAD done: 0.085652 s
20231124_130944_788795 9fbaabc 9557c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_130944_874142 9fbaabc 9557c40 <-- ROM_LOAD done: 0.085342 s
20231124_130944_878246 9fbaabc 9557c40 --> ROM_LOAD starting...
20231124_130944_896129 9fbaabc 9557c40 ROM size: 5017 lines
20231124_130944_972520 9fbaabc 9557c40 <-- ROM_LOAD done: 0.094272 s
20231124_130944_976625 9fbaabc 9557c40 --> ROM_LOAD starting...
20231124_130944_994666 9fbaabc 9557c40 ROM size: 5045 lines
20231124_130945_066669 9fbaabc 9557c40 <-- ROM_LOAD done: 0.090043 s
20231124_130945_072797 9fbaabc 9557c40 --> BINARY_EXECUTOR starting...
20231124_130945_072805 9fbaabc 9557c40 --> BINARY_BUILD_FACTORS starting...
20231124_130945_304279 9fbaabc 9557c40 <-- BINARY_BUILD_FACTORS done: 0.231459 s
20231124_130945_304321 9fbaabc 9557c40 --> BINARY_BUILD_RESET starting...
20231124_130945_354005 9fbaabc 9557c40 <-- BINARY_BUILD_RESET done: 0.049653 s
20231124_130945_354056 9fbaabc 9557c40 <-- BINARY_EXECUTOR done: 0.281254 s
20231124_130945_354116 9fbaabc 9557c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_130946_415259 9fbaabc 9557c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.061132 s
20231124_130949_857504 9fbaabc 9557c40 --> STARK_INFO_LOAD starting...
20231124_130949_857590 9fbaabc 17d2640 proverThread() started
20231124_130949_858364 9fbaabc 0fd1640 cleanerThread() started
20231124_130951_334560 9fbaabc 9557c40 <-- STARK_INFO_LOAD done: 1.477055 s
20231124_130951_636613 9fbaabc 9557c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:09:51 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:09:51 2023  [TRACE]: > Starting fft
Fri Nov 24 21:09:51 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:09:52 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:09:52 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:09:53 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:09:53 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:09:53 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:09:53 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:09:53 2023  [TRACE]: ··· Loading map buffers
20231124_130953_729977 9fbaabc 9557c40 --> STARK_INFO_LOAD starting...
20231124_130953_937102 9fbaabc 9557c40 <-- STARK_INFO_LOAD done: 0.207111 s
20231124_130953_968611 9fbaabc 9557c40 --> STARK_INFO_LOAD starting...
20231124_130955_377198 9fbaabc 9557c40 <-- STARK_INFO_LOAD done: 1.408575 s
20231124_130955_761900 9fbaabc 9557c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131007_347260 9fbaabc 9557c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_131007_347310 9fbaabc 9557c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.585410 s
20231124_131007_347314 9fbaabc 9557c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131030_185844 9fbaabc 9557c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_131030_185893 9fbaabc 9557c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 22.838573 s
20231124_131030_185896 9fbaabc 9557c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131040_299414 9fbaabc 9557c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.113460 s
20231124_131040_299463 9fbaabc 9557c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131040_422683 9fbaabc 9557c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.123206 s
20231124_131040_751807 9fbaabc 9557c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131040_751876 9fbaabc 9557c40 <-- MERKLE_TREE_ALLOCATION done: 0.000073 s
20231124_131040_751905 9fbaabc 9557c40 --> STARK_INFO_LOAD starting...
20231124_131040_979337 9fbaabc 9557c40 <-- STARK_INFO_LOAD done: 0.227419 s
20231124_131041_078536 9fbaabc 9557c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131041_373181 9fbaabc 9557c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_131041_373225 9fbaabc 9557c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.294691 s
20231124_131041_373228 9fbaabc 9557c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131042_970499 9fbaabc 9557c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_131042_970549 9fbaabc 9557c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.597315 s
20231124_131042_970552 9fbaabc 9557c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131043_573138 9fbaabc 9557c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.602569 s
20231124_131043_573176 9fbaabc 9557c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131043_591062 9fbaabc 9557c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017880 s
20231124_131043_651739 9fbaabc 9557c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131043_651790 9fbaabc 9557c40 <-- MERKLE_TREE_ALLOCATION done: 0.000054 s
20231124_131043_651797 9fbaabc 9557c40 --> STARK_INFO_LOAD starting...
20231124_131043_843598 9fbaabc 9557c40 <-- STARK_INFO_LOAD done: 0.191788 s
20231124_131043_893655 9fbaabc 9557c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131043_908711 9fbaabc 9557c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_131043_908738 9fbaabc 9557c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.015081 s
20231124_131043_908741 9fbaabc 9557c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131044_246126 9fbaabc 9557c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_131044_246169 9fbaabc 9557c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.337422 s
20231124_131044_246172 9fbaabc 9557c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131044_387717 9fbaabc 9557c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141534 s
20231124_131044_387745 9fbaabc 9557c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131044_391775 9fbaabc 9557c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004025 s
20231124_131044_407075 9fbaabc 9557c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131044_407127 9fbaabc 9557c40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231124_131044_407138 9fbaabc 9557c40 --> STARK_INFO_LOAD starting...
20231124_131044_601652 9fbaabc 9557c40 <-- STARK_INFO_LOAD done: 0.194502 s
20231124_131044_653032 9fbaabc 9557c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131044_704778 9fbaabc 9557c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_131044_704808 9fbaabc 9557c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.051775 s
20231124_131044_704811 9fbaabc 9557c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131045_069876 9fbaabc 9557c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_131045_069920 9fbaabc 9557c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.365104 s
20231124_131045_069924 9fbaabc 9557c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131045_211456 9fbaabc 9557c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141514 s
20231124_131045_211493 9fbaabc 9557c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131045_215533 9fbaabc 9557c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004033 s
20231124_131045_230716 9fbaabc 9557c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131045_230766 9fbaabc 9557c40 <-- MERKLE_TREE_ALLOCATION done: 0.000053 s
20231124_131045_230787 9fbaabc 9557c40 --> STARK_INFO_LOAD starting...
20231124_131045_376795 9fbaabc 9557c40 <-- STARK_INFO_LOAD done: 0.145991 s
20231124_131045_420577 9fbaabc 9557c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_131045_457946 9fbaabc 9557c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_131045_457973 9fbaabc 9557c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.037416 s
20231124_131045_457976 9fbaabc 9557c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_131045_978225 9fbaabc 9557c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_131045_978270 9fbaabc 9557c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.520289 s
20231124_131045_978273 9fbaabc 9557c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131046_203873 9fbaabc 9557c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.225586 s
20231124_131046_203908 9fbaabc 9557c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131046_211524 9fbaabc 9557c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007611 s
20231124_131046_215229 9fbaabc 9557c40 <-- PROVER_CONSTRUCTOR done: 61.609625 s
20231124_131046_215256 9fbaabc 9557c40 Launching HashDB server thread...
20231124_131046_215383 9fbaabc 9557c40 --> INPUT_LOAD starting...
20231124_131046_215849 9fbaabc 9557c40 <-- INPUT_LOAD done: 0.000466 s
20231124_131046_215878 9fbaabc 9557c40 --> PROVER_BATCH_PROOF starting...
20231124_131046_216141 9fbaabc 9557c40 MEMORY INFO , MemTotal: 931763.941406 MB, MemFree: 614861.695312 MB, MemAvailable: 767279.980469 MB, Buffers: 113.269531 MB, Cached: 153727.503906 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 469561.320312 MB, RSS: 37.985486 MB
20231124_131046_216189 9fbaabc 9557c40 PROCESS INFO, Pid: 111954, User time: 511.670000 s, Kernel time: 336.440000 s, Total time: 848.110000 s, Num threads: 235, Virtual mem: 469561 MB
20231124_131046_216194 9fbaabc 9557c40 Prover::genBatchProof() timestamp: 20231124_131046_215404
20231124_131046_216196 9fbaabc 9557c40 Prover::genBatchProof() UUID: 31e18e0f-a402-4551-9df1-e1d7abf07a9a
20231124_131046_216201 9fbaabc 9557c40 Prover::genBatchProof() input file: runtime/output/20231124_131046_215404_31e18e0f-a402-4551-9df1-e1d7abf07a9a.3.gen_batch_proof_input.json
20231124_131046_216203 9fbaabc 9557c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_131046_224667 9fbaabc 7fff640 HashDB server listening on 0.0.0.0:50061
20231124_131047_661565 9fbaabc 9557c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.445345 s
20231124_131047_661604 9fbaabc 9557c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_131047_661624 9fbaabc 9557c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_131047_661815 9fbaabc 9557c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_131051_841376 9fbaabc 9557c40 --> STATE_MANAGER_FLUSH starting...
20231124_131051_841516 9fbaabc 9557c40 State Manager calls: Duration=4166074us time/duration=0% flush success=135us(341%)(0%)=1times=135000ns/time read success=87us(220%)(0%)=199times=437ns/time read not found=23us(58%)(0%)=57times=403ns/time deleteNodes=25us(63%)(0%)=56times=446ns/time write=62us(156%)(0%)=106times=584ns/time setStateRoot=63us(159%)(0%)=40times=1575ns/time TOTAL=395us(1000)(0%)=459times=860ns/time
20231124_131051_841538 9fbaabc 9557c40 <-- STATE_MANAGER_FLUSH done: 0.000160 s
20231124_131051_841550 9fbaabc 9557c40 Database map: dbMetrics MT.size=0 cached=294times=136us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_131051_841555 9fbaabc 9557c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_131051_841598 9fbaabc 9557c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.179973 s
20231124_131051_841867 9fbaabc 7bfa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_131051_841947 9fbaabc 83fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_131051_842070 9fbaabc 73f9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_131051_842124 9fbaabc 3bf8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_131051_842175 9fbaabc 3bf8640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_131051_842191 9fbaabc 33f7640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_131051_842633 9fbaabc 43f9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_131051_846100 9fbaabc 3bf8640 <-- MEMORY_EXECUTOR_REORDER done: 0.003919 s
20231124_131051_893669 9fbaabc 7bfa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_131051_893834 9fbaabc 7bfa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052041 s
20231124_131051_940581 9fbaabc 3bf8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_131051_940614 9fbaabc 3bf8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.098653 s
20231124_131052_002514 9fbaabc 43f9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_131052_002549 9fbaabc 43f9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.160634 s
20231124_131052_099926 9fbaabc 83fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_131052_099962 9fbaabc 83fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.258225 s
20231124_131052_099979 9fbaabc 83fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_131052_125205 9fbaabc 33f7640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_131052_125245 9fbaabc 33f7640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.283157 s
20231124_131052_125249 9fbaabc 33f7640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_131052_205505 9fbaabc 33f7640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_131052_205539 9fbaabc 33f7640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.080288 s
20231124_131052_205541 9fbaabc 33f7640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_131052_296639 9fbaabc 33f7640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_131052_296669 9fbaabc 33f7640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.091125 s
20231124_131052_296671 9fbaabc 33f7640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_131052_390605 9fbaabc 33f7640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_131052_390659 9fbaabc 33f7640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.093985 s
20231124_131052_838630 9fbaabc 73f9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_131052_838675 9fbaabc 73f9640 <-- BINARY_SM_EXECUTE_THREAD done: 0.996762 s
20231124_131055_130656 9fbaabc 83fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_131055_130703 9fbaabc 83fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.030721 s
20231124_131055_130706 9fbaabc 83fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_131055_358053 9fbaabc 83fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_131055_358086 9fbaabc 83fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.227378 s
20231124_131055_358716 9fbaabc 9557c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.697098 s
20231124_131055_358746 9fbaabc 9557c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_131055_358857 9fbaabc 9557c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000110 s
20231124_131055_358861 9fbaabc 9557c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_131055_358919 9fbaabc 9557c40 --> STARK_INITIALIZATION starting...
20231124_131055_358960 9fbaabc 9557c40 <-- STARK_INITIALIZATION done: 0.000041 s
20231124_131055_358963 9fbaabc 9557c40 --> STARK_STEP_1 starting...
20231124_131055_358966 9fbaabc 9557c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_131055_358968 9fbaabc 9557c40 --> STARK_STEP_1_LDE starting...
20231124_131109_558502 9fbaabc 9557c40 <-- STARK_STEP_1_LDE done: 14.199517 s
20231124_131109_558542 9fbaabc 9557c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_131128_960899 9fbaabc 9557c40 <-- STARK_STEP_1_MERKLETREE done: 19.402339 s
20231124_131128_960948 9fbaabc 9557c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_131128_960956 9fbaabc 9557c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.601989 s
20231124_131128_960960 9fbaabc 9557c40 <-- STARK_STEP_1 done: 33.601996 s
20231124_131128_960964 9fbaabc 9557c40 --> STARK_STEP_2 starting...
20231124_131128_960984 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_131132_413396 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.452396 s
20231124_131132_413425 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_131132_703965 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.290526 s
20231124_131132_704006 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_131135_863573 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.159552 s
20231124_131135_863613 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_131136_441620 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.577991 s
20231124_131136_441657 9fbaabc 9557c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_131136_441677 9fbaabc 9557c40 --> STARK_STEP_2_LDE starting...
20231124_131139_727687 9fbaabc 9557c40 <-- STARK_STEP_2_LDE done: 3.285992 s
20231124_131139_727734 9fbaabc 9557c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_131143_491621 9fbaabc 9557c40 <-- STARK_STEP_2_MERKLETREE done: 3.763871 s
20231124_131143_491673 9fbaabc 9557c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_131143_491678 9fbaabc 9557c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 7.050021 s
20231124_131143_491684 9fbaabc 9557c40 <-- STARK_STEP_2 done: 14.530719 s
20231124_131143_491689 9fbaabc 9557c40 --> STARK_STEP_3 starting...
20231124_131143_491696 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_131146_177167 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.685457 s
20231124_131146_177198 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_131147_400023 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.222807 s
20231124_131147_400066 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_131149_626850 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.226766 s
20231124_131149_626894 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_131150_513065 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.886157 s
20231124_131150_513111 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_131153_363098 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.849972 s
20231124_131153_363135 9fbaabc 9557c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_131153_363138 9fbaabc 9557c40 --> STARK_STEP_3_LDE starting...
20231124_131201_721351 9fbaabc 9557c40 <-- STARK_STEP_3_LDE done: 8.358199 s
20231124_131201_721378 9fbaabc 9557c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_131212_360239 9fbaabc 9557c40 <-- STARK_STEP_3_MERKLETREE done: 10.638841 s
20231124_131212_360287 9fbaabc 9557c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_131212_360293 9fbaabc 9557c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.997158 s
20231124_131212_360299 9fbaabc 9557c40 <-- STARK_STEP_3 done: 28.868609 s
20231124_131212_360303 9fbaabc 9557c40 --> STARK_STEP_4 starting...
20231124_131212_360307 9fbaabc 9557c40 --> STARK_STEP_4_INIT starting...
20231124_131212_360336 9fbaabc 9557c40 <-- STARK_STEP_4_INIT done: 0.000028 s
20231124_131212_360342 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_131222_768798 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.408439 s
20231124_131222_768837 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_131223_071977 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.303121 s
20231124_131223_072027 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_131223_089973 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.017937 s
20231124_131223_089997 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_131223_382496 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.292482 s
20231124_131223_382537 9fbaabc 9557c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_131224_062833 9fbaabc 9557c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_131224_062873 9fbaabc 9557c40 <-- STARK_STEP_4_MERKLETREE done: 0.680330 s
20231124_131224_062879 9fbaabc 9557c40 <-- STARK_STEP_4 done: 11.702575 s
20231124_131224_062883 9fbaabc 9557c40 --> STARK_STEP_5 starting...
20231124_131224_062887 9fbaabc 9557c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_131224_710060 9fbaabc 9557c40 <-- STARK_STEP_5_LEv_LpEv done: 0.647155 s
20231124_131224_710105 9fbaabc 9557c40 --> STARK_STEP_5_EVMAP starting...
20231124_131227_026894 9fbaabc 9557c40 <-- STARK_STEP_5_EVMAP done: 2.316776 s
20231124_131227_026938 9fbaabc 9557c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_131227_514926 9fbaabc 9557c40 <-- STARK_STEP_5_XDIVXSUB done: 0.487971 s
20231124_131227_514971 9fbaabc 9557c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_131231_739169 9fbaabc 9557c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.224180 s
20231124_131231_739221 9fbaabc 9557c40 <-- STARK_STEP_5 done: 7.676337 s
20231124_131231_739227 9fbaabc 9557c40 --> STARK_STEP_FRI starting...
20231124_131232_053434 9fbaabc 9557c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_131232_188644 9fbaabc 9557c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_131232_190633 9fbaabc 9557c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_131232_190929 9fbaabc 9557c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_131232_304037 9fbaabc 9557c40 <-- STARK_STEP_FRI done: 0.564800 s
20231124_131232_465413 9fbaabc 9557c40 <-- STARK_PROOF_BATCH_PROOF done: 97.106535 s
20231124_131232_465449 9fbaabc 9557c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_131232_465452 9fbaabc 9557c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_131232_735773 9fbaabc 9557c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.270307 s
20231124_131232_735820 9fbaabc 9557c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_131232_774572 9fbaabc 9557c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.038736 s
20231124_131232_774606 9fbaabc 9557c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_131234_875635 9fbaabc 9557c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.101019 s
20231124_131234_875673 9fbaabc 9557c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_131235_236109 9fbaabc 9557c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.360419 s
20231124_131235_257738 9fbaabc 9557c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.792282 s
20231124_131235_257761 9fbaabc 9557c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_131235_257928 9fbaabc 9557c40 --> STARK_INITIALIZATION starting...
20231124_131235_261141 9fbaabc 9557c40 <-- STARK_INITIALIZATION done: 0.003207 s
20231124_131235_261158 9fbaabc 9557c40 --> STARK_STEP_1 starting...
20231124_131235_261162 9fbaabc 9557c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_131235_261165 9fbaabc 9557c40 --> STARK_STEP_1_LDE starting...
20231124_131235_467309 9fbaabc 9557c40 <-- STARK_STEP_1_LDE done: 0.206123 s
20231124_131235_467366 9fbaabc 9557c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_131235_769181 9fbaabc 9557c40 <-- STARK_STEP_1_MERKLETREE done: 0.301805 s
20231124_131235_769219 9fbaabc 9557c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_131235_769229 9fbaabc 9557c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.508066 s
20231124_131235_769234 9fbaabc 9557c40 <-- STARK_STEP_1 done: 0.508076 s
20231124_131235_769239 9fbaabc 9557c40 --> STARK_STEP_2 starting...
20231124_131235_769243 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_131235_770010 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000764 s
20231124_131235_770018 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_131235_770024 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231124_131235_770029 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_131235_770039 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_131235_770042 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_131235_770047 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_131235_770050 9fbaabc 9557c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_131235_770054 9fbaabc 9557c40 --> STARK_STEP_2_LDE starting...
20231124_131235_798989 9fbaabc 9557c40 <-- STARK_STEP_2_LDE done: 0.028926 s
20231124_131235_799026 9fbaabc 9557c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_131235_859764 9fbaabc 9557c40 <-- STARK_STEP_2_MERKLETREE done: 0.060732 s
20231124_131235_859789 9fbaabc 9557c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_131235_859794 9fbaabc 9557c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.089743 s
20231124_131235_859798 9fbaabc 9557c40 <-- STARK_STEP_2 done: 0.090560 s
20231124_131235_859803 9fbaabc 9557c40 --> STARK_STEP_3 starting...
20231124_131235_859809 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_131235_874171 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.014355 s
20231124_131235_874191 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_131235_875321 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001128 s
20231124_131235_875332 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_131236_075642 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.200300 s
20231124_131236_075666 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_131236_076926 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001256 s
20231124_131236_076938 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_131236_114817 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.037871 s
20231124_131236_114836 9fbaabc 9557c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_131236_114840 9fbaabc 9557c40 --> STARK_STEP_3_LDE starting...
20231124_131236_561425 9fbaabc 9557c40 <-- STARK_STEP_3_LDE done: 0.446567 s
20231124_131236_561476 9fbaabc 9557c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_131237_167851 9fbaabc 9557c40 <-- STARK_STEP_3_MERKLETREE done: 0.606357 s
20231124_131237_167907 9fbaabc 9557c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_131237_167913 9fbaabc 9557c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.053076 s
20231124_131237_167917 9fbaabc 9557c40 <-- STARK_STEP_3 done: 1.308114 s
20231124_131237_167921 9fbaabc 9557c40 --> STARK_STEP_4 starting...
20231124_131237_167925 9fbaabc 9557c40 --> STARK_STEP_4_INIT starting...
20231124_131237_167966 9fbaabc 9557c40 <-- STARK_STEP_4_INIT done: 0.000040 s
20231124_131237_167971 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_131237_607086 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.439098 s
20231124_131237_607132 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_131237_722070 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.114925 s
20231124_131237_722105 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_131237_727304 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005195 s
20231124_131237_727324 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_131237_904842 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.177500 s
20231124_131237_904891 9fbaabc 9557c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_131238_167242 9fbaabc 9557c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_131238_167273 9fbaabc 9557c40 <-- STARK_STEP_4_MERKLETREE done: 0.262378 s
20231124_131238_167278 9fbaabc 9557c40 <-- STARK_STEP_4 done: 0.999356 s
20231124_131238_167282 9fbaabc 9557c40 --> STARK_STEP_5 starting...
20231124_131238_167286 9fbaabc 9557c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_131238_245715 9fbaabc 9557c40 <-- STARK_STEP_5_LEv_LpEv done: 0.078420 s
20231124_131238_245740 9fbaabc 9557c40 --> STARK_STEP_5_EVMAP starting...
20231124_131238_287831 9fbaabc 9557c40 <-- STARK_STEP_5_EVMAP done: 0.042082 s
20231124_131238_287870 9fbaabc 9557c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_131238_439649 9fbaabc 9557c40 <-- STARK_STEP_5_XDIVXSUB done: 0.151765 s
20231124_131238_439691 9fbaabc 9557c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_131238_738664 9fbaabc 9557c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.298956 s
20231124_131238_738709 9fbaabc 9557c40 <-- STARK_STEP_5 done: 0.571426 s
20231124_131238_738714 9fbaabc 9557c40 --> STARK_STEP_FRI starting...
20231124_131238_834883 9fbaabc 9557c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_131238_886256 9fbaabc 9557c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_131238_888507 9fbaabc 9557c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_131238_889001 9fbaabc 9557c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_131238_926481 9fbaabc 9557c40 <-- STARK_STEP_FRI done: 0.187759 s
20231124_131238_972653 9fbaabc 9557c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.714885 s
20231124_131238_972672 9fbaabc 9557c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_131239_077656 9fbaabc 9557c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.104980 s
20231124_131239_077676 9fbaabc 9557c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_131239_081582 9fbaabc 9557c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003902 s
20231124_131239_081598 9fbaabc 9557c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_131239_500557 9fbaabc 9557c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.418949 s
20231124_131239_500599 9fbaabc 9557c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_131239_553090 9fbaabc 9557c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.052478 s
20231124_131239_555502 9fbaabc 9557c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_131239_555609 9fbaabc 9557c40 --> STARK_INITIALIZATION starting...
20231124_131239_563525 9fbaabc 9557c40 <-- STARK_INITIALIZATION done: 0.007906 s
20231124_131239_563559 9fbaabc 9557c40 --> STARK_STEP_1 starting...
20231124_131239_563563 9fbaabc 9557c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_131239_563565 9fbaabc 9557c40 --> STARK_STEP_1_LDE starting...
20231124_131239_614206 9fbaabc 9557c40 <-- STARK_STEP_1_LDE done: 0.050627 s
20231124_131239_614246 9fbaabc 9557c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_131239_705766 9fbaabc 9557c40 <-- STARK_STEP_1_MERKLETREE done: 0.091515 s
20231124_131239_705791 9fbaabc 9557c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_131239_705796 9fbaabc 9557c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.142233 s
20231124_131239_705801 9fbaabc 9557c40 <-- STARK_STEP_1 done: 0.142241 s
20231124_131239_705805 9fbaabc 9557c40 --> STARK_STEP_2 starting...
20231124_131239_705810 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_131239_705854 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000043 s
20231124_131239_705858 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_131239_705863 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_131239_705867 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_131239_705875 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_131239_705878 9fbaabc 9557c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_131239_705883 9fbaabc 9557c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_131239_705886 9fbaabc 9557c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_131239_705890 9fbaabc 9557c40 --> STARK_STEP_2_LDE starting...
20231124_131239_712361 9fbaabc 9557c40 <-- STARK_STEP_2_LDE done: 0.006470 s
20231124_131239_712369 9fbaabc 9557c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_131239_736630 9fbaabc 9557c40 <-- STARK_STEP_2_MERKLETREE done: 0.024259 s
20231124_131239_736640 9fbaabc 9557c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_131239_736644 9fbaabc 9557c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.030757 s
20231124_131239_736659 9fbaabc 9557c40 <-- STARK_STEP_2 done: 0.030854 s
20231124_131239_736663 9fbaabc 9557c40 --> STARK_STEP_3 starting...
20231124_131239_736669 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_131239_738777 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002107 s
20231124_131239_738785 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_131239_738944 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000158 s
20231124_131239_738948 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_131239_761868 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022918 s
20231124_131239_761877 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_131239_762381 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000504 s
20231124_131239_762385 9fbaabc 9557c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_131239_770253 9fbaabc 9557c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007865 s
20231124_131239_770262 9fbaabc 9557c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_131239_770266 9fbaabc 9557c40 --> STARK_STEP_3_LDE starting...
20231124_131239_864322 9fbaabc 9557c40 <-- STARK_STEP_3_LDE done: 0.094037 s
20231124_131239_864369 9fbaabc 9557c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_131239_998302 9fbaabc 9557c40 <-- STARK_STEP_3_MERKLETREE done: 0.133927 s
20231124_131239_998324 9fbaabc 9557c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_131239_998330 9fbaabc 9557c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.228067 s
20231124_131239_998334 9fbaabc 9557c40 <-- STARK_STEP_3 done: 0.261671 s
20231124_131239_998338 9fbaabc 9557c40 --> STARK_STEP_4 starting...
20231124_131239_998341 9fbaabc 9557c40 --> STARK_STEP_4_INIT starting...
20231124_131240_001119 9fbaabc 9557c40 <-- STARK_STEP_4_INIT done: 0.002776 s
20231124_131240_001127 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_131240_131587 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.130453 s
20231124_131240_131613 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_131240_200298 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.068682 s
20231124_131240_200310 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_131240_201709 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001397 s
20231124_131240_201716 9fbaabc 9557c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_131240_287915 9fbaabc 9557c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.086192 s
20231124_131240_287935 9fbaabc 9557c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_131240_375212 9fbaabc 9557c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_131240_375225 9fbaabc 9557c40 <-- STARK_STEP_4_MERKLETREE done: 0.087289 s
20231124_131240_375229 9fbaabc 9557c40 <-- STARK_STEP_4 done: 0.376891 s
20231124_131240_375233 9fbaabc 9557c40 --> STARK_STEP_5 starting...
20231124_131240_375236 9fbaabc 9557c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_131240_387064 9fbaabc 9557c40 <-- STARK_STEP_5_LEv_LpEv done: 0.011825 s
20231124_131240_387074 9fbaabc 9557c40 --> STARK_STEP_5_EVMAP starting...
20231124_131240_392569 9fbaabc 9557c40 <-- STARK_STEP_5_EVMAP done: 0.005493 s
20231124_131240_392577 9fbaabc 9557c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_131240_432390 9fbaabc 9557c40 <-- STARK_STEP_5_XDIVXSUB done: 0.039810 s
20231124_131240_432401 9fbaabc 9557c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_131240_491741 9fbaabc 9557c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.059330 s
20231124_131240_491769 9fbaabc 9557c40 <-- STARK_STEP_5 done: 0.116535 s
20231124_131240_491772 9fbaabc 9557c40 --> STARK_STEP_FRI starting...
20231124_131240_528642 9fbaabc 9557c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_131240_536284 9fbaabc 9557c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_131240_537133 9fbaabc 9557c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_131240_537517 9fbaabc 9557c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_131240_561841 9fbaabc 9557c40 <-- STARK_STEP_FRI done: 0.070064 s
20231124_131240_570043 9fbaabc 9557c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.014538 s
20231124_131240_570053 9fbaabc 9557c40 --> SAVE_PROOF starting...
20231124_131240_660846 9fbaabc 9557c40 <-- SAVE_PROOF done: 0.090788 s
20231124_131240_749400 9fbaabc 9557c40 <-- PROVER_BATCH_PROOF done: 114.533508 s
