20231124_135744_477925 2e83cf7 74acc40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_135744_477976 2e83cf7 74acc40 zkWarning: Checking warning channel; ignore this trace
20231124_135744_477979 2e83cf7 74acc40 Config file: testvectors/config_runFile_BatchProof.json
20231124_135744_487193 2e83cf7 74acc40 Number of cores=232
20231124_135744_487614 2e83cf7 74acc40 IP address=172.21.0.14
20231124_135744_487624 2e83cf7 74acc40 Configuration:
20231124_135744_487629 2e83cf7 74acc40     proverID=2e83cf7a-f0f7-4175-8c8e-62fb701cd09d
20231124_135744_487631 2e83cf7 74acc40     proverName=UNSPECIFIED
20231124_135744_487634 2e83cf7 74acc40     runExecutorServer=0
20231124_135744_487636 2e83cf7 74acc40     runHashDBServer=1
20231124_135744_487639 2e83cf7 74acc40     runAggregatorClient=0
20231124_135744_487642 2e83cf7 74acc40     runFileGenBatchProof=true
20231124_135744_487646 2e83cf7 74acc40     executeInParallel=1
20231124_135744_487648 2e83cf7 74acc40     useMainExecGenerated=1
20231124_135744_487651 2e83cf7 74acc40     useMainExecC=0
20231124_135744_487653 2e83cf7 74acc40     executorTimeStatistics=0
20231124_135744_487656 2e83cf7 74acc40     saveOutputToFile=true
20231124_135744_487658 2e83cf7 74acc40     saveProofToFile=true
20231124_135744_487660 2e83cf7 74acc40     loadDBToMemCache=1
20231124_135744_487663 2e83cf7 74acc40     logExecutorServerTxs=true
20231124_135744_487666 2e83cf7 74acc40     executorServerPort=50071
20231124_135744_487668 2e83cf7 74acc40     executorClientPort=50071
20231124_135744_487670 2e83cf7 74acc40     executorClientHost=127.0.0.1
20231124_135744_487673 2e83cf7 74acc40     executorClientLoops=1
20231124_135744_487676 2e83cf7 74acc40     executorClientCheckNewStateRoot=0
20231124_135744_487678 2e83cf7 74acc40     hashDBServerPort=50061
20231124_135744_487680 2e83cf7 74acc40     hashDBURL=local
20231124_135744_487683 2e83cf7 74acc40     hashDB64=0
20231124_135744_487685 2e83cf7 74acc40     dbCacheSynchURL=
20231124_135744_487688 2e83cf7 74acc40     aggregatorServerPort=50081
20231124_135744_487690 2e83cf7 74acc40     aggregatorClientPort=50081
20231124_135744_487692 2e83cf7 74acc40     aggregatorClientHost=127.0.0.1
20231124_135744_487695 2e83cf7 74acc40     aggregatorClientMockTimeout=60000000
20231124_135744_487698 2e83cf7 74acc40     aggregatorClientWatchdogTimeout=60000000
20231124_135744_487700 2e83cf7 74acc40     aggregatorClientMaxStreams=0
20231124_135744_487703 2e83cf7 74acc40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_135744_487705 2e83cf7 74acc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_135744_487708 2e83cf7 74acc40     outputPath=runtime/output
20231124_135744_487710 2e83cf7 74acc40     configPath=config
20231124_135744_487713 2e83cf7 74acc40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_135744_487715 2e83cf7 74acc40     zkevmCmPols=
20231124_135744_487718 2e83cf7 74acc40     c12aCmPols=runtime/c12a.commit
20231124_135744_487720 2e83cf7 74acc40     recursive1CmPols=
20231124_135744_487723 2e83cf7 74acc40     zkevmConstPols=config/zkevm/zkevm.const
20231124_135744_487725 2e83cf7 74acc40     c12aConstPols=config/c12a/c12a.const
20231124_135744_487727 2e83cf7 74acc40     mapConstPolsFile=0
20231124_135744_487730 2e83cf7 74acc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_135744_487732 2e83cf7 74acc40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_135744_487735 2e83cf7 74acc40     mapConstantsTreeFile=0
20231124_135744_487737 2e83cf7 74acc40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_135744_487739 2e83cf7 74acc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_135744_487742 2e83cf7 74acc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_135744_487745 2e83cf7 74acc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_135744_487747 2e83cf7 74acc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_135744_487749 2e83cf7 74acc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_135744_487752 2e83cf7 74acc40     finalVerifier=config/final/final.verifier.dat
20231124_135744_487770 2e83cf7 74acc40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_135744_487773 2e83cf7 74acc40     publicsOutput=public.json
20231124_135744_487775 2e83cf7 74acc40     proofFile=proof.json
20231124_135744_487778 2e83cf7 74acc40     keccakScriptFile=config/scripts/keccak_script.json
20231124_135744_487780 2e83cf7 74acc40     keccakPolsFile=keccak_pols.json
20231124_135744_487783 2e83cf7 74acc40     keccakConnectionsFile=keccak_connections.json
20231124_135744_487785 2e83cf7 74acc40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_135744_487787 2e83cf7 74acc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_135744_487790 2e83cf7 74acc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_135744_487804 2e83cf7 74acc40     databaseURL=local...
20231124_135744_487807 2e83cf7 74acc40     dbNodesTableName=state.nodes
20231124_135744_487810 2e83cf7 74acc40     dbProgramTableName=state.program
20231124_135744_487812 2e83cf7 74acc40     dbMultiWrite=1
20231124_135744_487815 2e83cf7 74acc40     dbMultiWriteSingleQuerySize=20971520
20231124_135744_487817 2e83cf7 74acc40     dbConnectionsPool=1
20231124_135744_487820 2e83cf7 74acc40     dbNumberOfPoolConnections=30
20231124_135744_487822 2e83cf7 74acc40     dbMetrics=1
20231124_135744_487824 2e83cf7 74acc40     dbClearCache=0
20231124_135744_487827 2e83cf7 74acc40     dbGetTree=1
20231124_135744_487829 2e83cf7 74acc40     dbReadOnly=0
20231124_135744_487832 2e83cf7 74acc40     dbReadRetryCounter=10
20231124_135744_487834 2e83cf7 74acc40     dbReadRetryDelay=100000
20231124_135744_487837 2e83cf7 74acc40     stateManager=1
20231124_135744_487839 2e83cf7 74acc40     stateManagerPurge=1
20231124_135744_487842 2e83cf7 74acc40     stateManagerPurgeTxs=1
20231124_135744_487844 2e83cf7 74acc40     cleanerPollingPeriod=600
20231124_135744_487846 2e83cf7 74acc40     requestsPersistence=3600
20231124_135744_487848 2e83cf7 74acc40     maxExecutorThreads=20
20231124_135744_487850 2e83cf7 74acc40     maxProverThreads=8
20231124_135744_487852 2e83cf7 74acc40     maxHashDBThreads=8
20231124_135744_487854 2e83cf7 74acc40     dbMTCacheSize=8192
20231124_135744_487856 2e83cf7 74acc40     useAssociativeCache=0
20231124_135744_487858 2e83cf7 74acc40     log2DbMTAssociativeCacheSize=24
20231124_135744_487860 2e83cf7 74acc40     log2DbMTAssociativeCacheIndexesSize=28
20231124_135744_487862 2e83cf7 74acc40     dbProgramCacheSize=1024
20231124_135744_487864 2e83cf7 74acc40     loadDBToMemTimeout=30000000
20231124_135744_487866 2e83cf7 74acc40     fullTracerTraceReserveSize=262144
20231124_135744_487868 2e83cf7 74acc40     ECRecoverPrecalc=0
20231124_135744_487870 2e83cf7 74acc40     ECRecoverPrecalcNThreads=16
20231124_135744_487873 2e83cf7 74acc40 --> WHOLE_PROCESS starting...
20231124_135744_487976 2e83cf7 74acc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_135745_024625 2e83cf7 74acc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.536634 s
20231124_135745_025299 2e83cf7 74acc40 --> PROVER_CONSTRUCTOR starting...
20231124_135745_025328 2e83cf7 74acc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_135745_115549 2e83cf7 74acc40 <-- ROM_LOAD done: 0.090219 s
20231124_135745_119589 2e83cf7 74acc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_135745_207045 2e83cf7 74acc40 <-- ROM_LOAD done: 0.087454 s
20231124_135745_211091 2e83cf7 74acc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_135745_299202 2e83cf7 74acc40 <-- ROM_LOAD done: 0.088110 s
20231124_135745_303307 2e83cf7 74acc40 --> ROM_LOAD starting...
20231124_135745_321268 2e83cf7 74acc40 ROM size: 5017 lines
20231124_135745_393385 2e83cf7 74acc40 <-- ROM_LOAD done: 0.090077 s
20231124_135745_397514 2e83cf7 74acc40 --> ROM_LOAD starting...
20231124_135745_415616 2e83cf7 74acc40 ROM size: 5045 lines
20231124_135745_485822 2e83cf7 74acc40 <-- ROM_LOAD done: 0.088306 s
20231124_135745_491945 2e83cf7 74acc40 --> BINARY_EXECUTOR starting...
20231124_135745_491953 2e83cf7 74acc40 --> BINARY_BUILD_FACTORS starting...
20231124_135745_705878 2e83cf7 74acc40 <-- BINARY_BUILD_FACTORS done: 0.213894 s
20231124_135745_705936 2e83cf7 74acc40 --> BINARY_BUILD_RESET starting...
20231124_135745_773976 2e83cf7 74acc40 <-- BINARY_BUILD_RESET done: 0.068027 s
20231124_135745_774024 2e83cf7 74acc40 <-- BINARY_EXECUTOR done: 0.282076 s
20231124_135745_774091 2e83cf7 74acc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_135746_855850 2e83cf7 74acc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.081747 s
20231124_135750_303991 2e83cf7 74acc40 --> STARK_INFO_LOAD starting...
20231124_135750_304294 2e83cf7 f7f6640 proverThread() started
20231124_135750_304350 2e83cf7 eff5640 cleanerThread() started
20231124_135751_957159 2e83cf7 74acc40 <-- STARK_INFO_LOAD done: 1.653181 s
20231124_135752_254584 2e83cf7 74acc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:57:52 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:57:52 2023  [TRACE]: > Starting fft
Fri Nov 24 21:57:52 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:57:53 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:57:53 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:57:53 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:57:54 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:57:54 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:57:54 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:57:54 2023  [TRACE]: ··· Loading map buffers
20231124_135754_626028 2e83cf7 74acc40 --> STARK_INFO_LOAD starting...
20231124_135754_829899 2e83cf7 74acc40 <-- STARK_INFO_LOAD done: 0.203855 s
20231124_135754_861864 2e83cf7 74acc40 --> STARK_INFO_LOAD starting...
20231124_135756_275164 2e83cf7 74acc40 <-- STARK_INFO_LOAD done: 1.413287 s
20231124_135756_659935 2e83cf7 74acc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_135808_043261 2e83cf7 74acc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_135808_043317 2e83cf7 74acc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.383378 s
20231124_135808_043321 2e83cf7 74acc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_135831_894352 2e83cf7 74acc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_135831_894422 2e83cf7 74acc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 23.851095 s
20231124_135831_894427 2e83cf7 74acc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135847_490760 2e83cf7 74acc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.596313 s
20231124_135847_490819 2e83cf7 74acc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135847_613155 2e83cf7 74acc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.122319 s
20231124_135847_942099 2e83cf7 74acc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_135847_942195 2e83cf7 74acc40 <-- MERKLE_TREE_ALLOCATION done: 0.000099 s
20231124_135847_942219 2e83cf7 74acc40 --> STARK_INFO_LOAD starting...
20231124_135848_162827 2e83cf7 74acc40 <-- STARK_INFO_LOAD done: 0.220593 s
20231124_135848_262259 2e83cf7 74acc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_135848_557564 2e83cf7 74acc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_135848_557615 2e83cf7 74acc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.295356 s
20231124_135848_557618 2e83cf7 74acc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_135850_051305 2e83cf7 74acc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_135850_051358 2e83cf7 74acc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.493734 s
20231124_135850_051362 2e83cf7 74acc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135850_644394 2e83cf7 74acc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.593019 s
20231124_135850_644437 2e83cf7 74acc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135850_662331 2e83cf7 74acc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017888 s
20231124_135850_723495 2e83cf7 74acc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_135850_723578 2e83cf7 74acc40 <-- MERKLE_TREE_ALLOCATION done: 0.000083 s
20231124_135850_723585 2e83cf7 74acc40 --> STARK_INFO_LOAD starting...
20231124_135850_912723 2e83cf7 74acc40 <-- STARK_INFO_LOAD done: 0.189128 s
20231124_135850_963460 2e83cf7 74acc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_135850_975979 2e83cf7 74acc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_135850_976010 2e83cf7 74acc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.012545 s
20231124_135850_976013 2e83cf7 74acc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_135851_304763 2e83cf7 74acc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_135851_304815 2e83cf7 74acc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.328796 s
20231124_135851_304818 2e83cf7 74acc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135851_443595 2e83cf7 74acc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.138766 s
20231124_135851_443633 2e83cf7 74acc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135851_447669 2e83cf7 74acc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004030 s
20231124_135851_462862 2e83cf7 74acc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_135851_462924 2e83cf7 74acc40 <-- MERKLE_TREE_ALLOCATION done: 0.000064 s
20231124_135851_462932 2e83cf7 74acc40 --> STARK_INFO_LOAD starting...
20231124_135851_673857 2e83cf7 74acc40 <-- STARK_INFO_LOAD done: 0.210916 s
20231124_135851_724230 2e83cf7 74acc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_135851_760831 2e83cf7 74acc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_135851_760882 2e83cf7 74acc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.036649 s
20231124_135851_760886 2e83cf7 74acc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_135852_195467 2e83cf7 74acc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_135852_195515 2e83cf7 74acc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.434624 s
20231124_135852_195518 2e83cf7 74acc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135852_335463 2e83cf7 74acc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.139934 s
20231124_135852_335500 2e83cf7 74acc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135852_339530 2e83cf7 74acc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004029 s
20231124_135852_354685 2e83cf7 74acc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_135852_354728 2e83cf7 74acc40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231124_135852_354750 2e83cf7 74acc40 --> STARK_INFO_LOAD starting...
20231124_135852_497422 2e83cf7 74acc40 <-- STARK_INFO_LOAD done: 0.142660 s
20231124_135852_541095 2e83cf7 74acc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_135852_578366 2e83cf7 74acc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_135852_578395 2e83cf7 74acc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.037313 s
20231124_135852_578398 2e83cf7 74acc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_135853_171142 2e83cf7 74acc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_135853_171198 2e83cf7 74acc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.592795 s
20231124_135853_171202 2e83cf7 74acc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_135853_394275 2e83cf7 74acc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.223059 s
20231124_135853_394318 2e83cf7 74acc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_135853_401936 2e83cf7 74acc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007614 s
20231124_135853_405638 2e83cf7 74acc40 <-- PROVER_CONSTRUCTOR done: 68.380334 s
20231124_135853_405666 2e83cf7 74acc40 Launching HashDB server thread...
20231124_135853_405825 2e83cf7 74acc40 --> INPUT_LOAD starting...
20231124_135853_406266 2e83cf7 74acc40 <-- INPUT_LOAD done: 0.000439 s
20231124_135853_406292 2e83cf7 74acc40 --> PROVER_BATCH_PROOF starting...
20231124_135853_406545 2e83cf7 74acc40 MEMORY INFO , MemTotal: 931763.941406 MB, MemFree: 614888.488281 MB, MemAvailable: 767338.707031 MB, Buffers: 115.101562 MB, Cached: 153753.859375 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 469561.316406 MB, RSS: 37.953355 MB
20231124_135853_406581 2e83cf7 74acc40 PROCESS INFO, Pid: 149397, User time: 549.370000 s, Kernel time: 382.690000 s, Total time: 932.060000 s, Num threads: 235, Virtual mem: 469561 MB
20231124_135853_406585 2e83cf7 74acc40 Prover::genBatchProof() timestamp: 20231124_135853_405848
20231124_135853_406588 2e83cf7 74acc40 Prover::genBatchProof() UUID: 783490a6-35df-41c8-851b-ac5d51d25035
20231124_135853_406593 2e83cf7 74acc40 Prover::genBatchProof() input file: runtime/output/20231124_135853_405848_783490a6-35df-41c8-851b-ac5d51d25035.3.gen_batch_proof_input.json
20231124_135853_406596 2e83cf7 74acc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_135853_426045 2e83cf7 e7f4640 HashDB server listening on 0.0.0.0:50061
20231124_135854_902019 2e83cf7 74acc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.495409 s
20231124_135854_902053 2e83cf7 74acc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_135854_902069 2e83cf7 74acc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_135854_902229 2e83cf7 74acc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_135859_080386 2e83cf7 74acc40 --> STATE_MANAGER_FLUSH starting...
20231124_135859_080534 2e83cf7 74acc40 State Manager calls: Duration=4164228us time/duration=0% flush success=143us(306%)(0%)=1times=143000ns/time read success=119us(255%)(0%)=199times=597ns/time read not found=22us(47%)(0%)=57times=385ns/time deleteNodes=32us(68%)(0%)=56times=571ns/time write=81us(173%)(0%)=106times=764ns/time setStateRoot=69us(148%)(0%)=40times=1725ns/time TOTAL=466us(1000)(0%)=459times=1015ns/time
20231124_135859_080558 2e83cf7 74acc40 <-- STATE_MANAGER_FLUSH done: 0.000168 s
20231124_135859_080578 2e83cf7 74acc40 Database map: dbMetrics MT.size=0 cached=294times=171us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_135859_080582 2e83cf7 74acc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_135859_080622 2e83cf7 74acc40 <-- MAIN_EXECUTOR_EXECUTE done: 4.178553 s
20231124_135859_080799 2e83cf7 2ffd640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_135859_080850 2e83cf7 9fea640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_135859_081028 2e83cf7 97e9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_135859_081107 2e83cf7 43fb640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_135859_081189 2e83cf7 43fb640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_135859_081195 2e83cf7 8fe8640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_135859_081254 2e83cf7 3bfa640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_135859_085074 2e83cf7 43fb640 <-- MEMORY_EXECUTOR_REORDER done: 0.003879 s
20231124_135859_132944 2e83cf7 9fea640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_135859_133142 2e83cf7 9fea640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052321 s
20231124_135859_179055 2e83cf7 43fb640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_135859_179098 2e83cf7 43fb640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.098047 s
20231124_135859_242726 2e83cf7 8fe8640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_135859_242772 2e83cf7 8fe8640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.161792 s
20231124_135859_341945 2e83cf7 2ffd640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_135859_341991 2e83cf7 2ffd640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.261228 s
20231124_135859_342014 2e83cf7 2ffd640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_135859_351521 2e83cf7 3bfa640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_135859_351572 2e83cf7 3bfa640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.270535 s
20231124_135859_351576 2e83cf7 3bfa640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_135859_428229 2e83cf7 3bfa640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_135859_428270 2e83cf7 3bfa640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.076692 s
20231124_135859_428272 2e83cf7 3bfa640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_135859_524790 2e83cf7 3bfa640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_135859_524828 2e83cf7 3bfa640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.096553 s
20231124_135859_524831 2e83cf7 3bfa640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_135859_613200 2e83cf7 3bfa640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_135859_613267 2e83cf7 3bfa640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.088434 s
20231124_135900_106536 2e83cf7 97e9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_135900_106586 2e83cf7 97e9640 <-- BINARY_SM_EXECUTE_THREAD done: 1.025688 s
20231124_135902_326026 2e83cf7 2ffd640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_135902_326080 2e83cf7 2ffd640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.984063 s
20231124_135902_326083 2e83cf7 2ffd640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_135902_553365 2e83cf7 2ffd640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_135902_553404 2e83cf7 2ffd640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.227319 s
20231124_135902_554170 2e83cf7 74acc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.652101 s
20231124_135902_554217 2e83cf7 74acc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_135902_554346 2e83cf7 74acc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000128 s
20231124_135902_554351 2e83cf7 74acc40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_135902_554414 2e83cf7 74acc40 --> STARK_INITIALIZATION starting...
20231124_135902_554464 2e83cf7 74acc40 <-- STARK_INITIALIZATION done: 0.000054 s
20231124_135902_554468 2e83cf7 74acc40 --> STARK_STEP_1 starting...
20231124_135902_554470 2e83cf7 74acc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_135902_554472 2e83cf7 74acc40 --> STARK_STEP_1_LDE starting...
20231124_135918_762537 2e83cf7 74acc40 <-- STARK_STEP_1_LDE done: 16.208046 s
20231124_135918_762591 2e83cf7 74acc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_135937_702565 2e83cf7 74acc40 <-- STARK_STEP_1_MERKLETREE done: 18.939959 s
20231124_135937_702607 2e83cf7 74acc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_135937_702616 2e83cf7 74acc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.148145 s
20231124_135937_702621 2e83cf7 74acc40 <-- STARK_STEP_1 done: 35.148153 s
20231124_135937_702625 2e83cf7 74acc40 --> STARK_STEP_2 starting...
20231124_135937_702630 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_135939_970939 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.268296 s
20231124_135939_970969 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_135940_681015 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.710027 s
20231124_135940_681068 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_135943_074119 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.393038 s
20231124_135943_074155 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_135943_669981 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.595809 s
20231124_135943_670039 2e83cf7 74acc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_135943_670062 2e83cf7 74acc40 --> STARK_STEP_2_LDE starting...
20231124_135946_866277 2e83cf7 74acc40 <-- STARK_STEP_2_LDE done: 3.196196 s
20231124_135946_868348 2e83cf7 74acc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_135950_841068 2e83cf7 74acc40 <-- STARK_STEP_2_MERKLETREE done: 3.972701 s
20231124_135950_841131 2e83cf7 74acc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_135950_841136 2e83cf7 74acc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 7.171097 s
20231124_135950_841143 2e83cf7 74acc40 <-- STARK_STEP_2 done: 13.138516 s
20231124_135950_841147 2e83cf7 74acc40 --> STARK_STEP_3 starting...
20231124_135950_841154 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_135952_810142 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.968969 s
20231124_135952_810194 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_135953_395979 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.585764 s
20231124_135953_396033 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_135955_662060 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.266006 s
20231124_135955_662103 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_135955_956964 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.294846 s
20231124_135955_957017 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_135958_763552 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.806521 s
20231124_135958_763593 2e83cf7 74acc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_135958_763595 2e83cf7 74acc40 --> STARK_STEP_3_LDE starting...
20231124_140007_671765 2e83cf7 74acc40 <-- STARK_STEP_3_LDE done: 8.908149 s
20231124_140007_671822 2e83cf7 74acc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_140019_761211 2e83cf7 74acc40 <-- STARK_STEP_3_MERKLETREE done: 12.089371 s
20231124_140019_761274 2e83cf7 74acc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_140019_761281 2e83cf7 74acc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 20.997687 s
20231124_140019_761285 2e83cf7 74acc40 <-- STARK_STEP_3 done: 28.920138 s
20231124_140019_761289 2e83cf7 74acc40 --> STARK_STEP_4 starting...
20231124_140019_761293 2e83cf7 74acc40 --> STARK_STEP_4_INIT starting...
20231124_140019_761325 2e83cf7 74acc40 <-- STARK_STEP_4_INIT done: 0.000030 s
20231124_140019_761330 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_140028_474633 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 8.713288 s
20231124_140028_474683 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_140028_778569 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.303866 s
20231124_140028_778625 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_140028_795473 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.016841 s
20231124_140028_795500 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_140029_110104 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.314586 s
20231124_140029_110136 2e83cf7 74acc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_140029_586441 2e83cf7 74acc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_140029_586494 2e83cf7 74acc40 <-- STARK_STEP_4_MERKLETREE done: 0.476351 s
20231124_140029_586500 2e83cf7 74acc40 <-- STARK_STEP_4 done: 9.825210 s
20231124_140029_586504 2e83cf7 74acc40 --> STARK_STEP_5 starting...
20231124_140029_586508 2e83cf7 74acc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_140030_206445 2e83cf7 74acc40 <-- STARK_STEP_5_LEv_LpEv done: 0.619915 s
20231124_140030_206499 2e83cf7 74acc40 --> STARK_STEP_5_EVMAP starting...
20231124_140031_761227 2e83cf7 74acc40 <-- STARK_STEP_5_EVMAP done: 1.554715 s
20231124_140031_761264 2e83cf7 74acc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_140032_159866 2e83cf7 74acc40 <-- STARK_STEP_5_XDIVXSUB done: 0.398587 s
20231124_140032_159923 2e83cf7 74acc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_140036_329334 2e83cf7 74acc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.169401 s
20231124_140036_329362 2e83cf7 74acc40 <-- STARK_STEP_5 done: 6.742857 s
20231124_140036_329367 2e83cf7 74acc40 --> STARK_STEP_FRI starting...
20231124_140036_623897 2e83cf7 74acc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_140036_728812 2e83cf7 74acc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_140036_730794 2e83cf7 74acc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_140036_731107 2e83cf7 74acc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_140036_826231 2e83cf7 74acc40 <-- STARK_STEP_FRI done: 0.496853 s
20231124_140036_927406 2e83cf7 74acc40 <-- STARK_PROOF_BATCH_PROOF done: 94.373031 s
20231124_140036_927454 2e83cf7 74acc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_140036_927458 2e83cf7 74acc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_140037_229756 2e83cf7 74acc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.302284 s
20231124_140037_229810 2e83cf7 74acc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_140037_266412 2e83cf7 74acc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.036587 s
20231124_140037_266449 2e83cf7 74acc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_140039_349766 2e83cf7 74acc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.083307 s
20231124_140039_349810 2e83cf7 74acc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_140039_739819 2e83cf7 74acc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.389994 s
20231124_140039_759018 2e83cf7 74acc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.831558 s
20231124_140039_759043 2e83cf7 74acc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_140039_759202 2e83cf7 74acc40 --> STARK_INITIALIZATION starting...
20231124_140039_761891 2e83cf7 74acc40 <-- STARK_INITIALIZATION done: 0.002685 s
20231124_140039_761910 2e83cf7 74acc40 --> STARK_STEP_1 starting...
20231124_140039_761913 2e83cf7 74acc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_140039_761917 2e83cf7 74acc40 --> STARK_STEP_1_LDE starting...
20231124_140039_991789 2e83cf7 74acc40 <-- STARK_STEP_1_LDE done: 0.229852 s
20231124_140039_991845 2e83cf7 74acc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_140040_214182 2e83cf7 74acc40 <-- STARK_STEP_1_MERKLETREE done: 0.222326 s
20231124_140040_214217 2e83cf7 74acc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_140040_214225 2e83cf7 74acc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.452311 s
20231124_140040_214230 2e83cf7 74acc40 <-- STARK_STEP_1 done: 0.452320 s
20231124_140040_214236 2e83cf7 74acc40 --> STARK_STEP_2 starting...
20231124_140040_214240 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_140040_214578 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000336 s
20231124_140040_214586 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_140040_214591 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_140040_214595 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_140040_214603 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_140040_214607 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_140040_214612 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_140040_214616 2e83cf7 74acc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_140040_214620 2e83cf7 74acc40 --> STARK_STEP_2_LDE starting...
20231124_140040_240439 2e83cf7 74acc40 <-- STARK_STEP_2_LDE done: 0.025811 s
20231124_140040_240469 2e83cf7 74acc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_140040_301415 2e83cf7 74acc40 <-- STARK_STEP_2_MERKLETREE done: 0.060943 s
20231124_140040_301433 2e83cf7 74acc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_140040_301438 2e83cf7 74acc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.086821 s
20231124_140040_301443 2e83cf7 74acc40 <-- STARK_STEP_2 done: 0.087207 s
20231124_140040_301447 2e83cf7 74acc40 --> STARK_STEP_3 starting...
20231124_140040_301453 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_140040_411245 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.109781 s
20231124_140040_411273 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_140040_415805 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.004530 s
20231124_140040_415820 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_140040_620304 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.204468 s
20231124_140040_620349 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_140040_621275 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000922 s
20231124_140040_621293 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_140040_658523 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.037223 s
20231124_140040_658547 2e83cf7 74acc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_140040_658551 2e83cf7 74acc40 --> STARK_STEP_3_LDE starting...
20231124_140041_324581 2e83cf7 74acc40 <-- STARK_STEP_3_LDE done: 0.666010 s
20231124_140041_324635 2e83cf7 74acc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_140041_930107 2e83cf7 74acc40 <-- STARK_STEP_3_MERKLETREE done: 0.605455 s
20231124_140041_930161 2e83cf7 74acc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_140041_930166 2e83cf7 74acc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.271619 s
20231124_140041_930171 2e83cf7 74acc40 <-- STARK_STEP_3 done: 1.628724 s
20231124_140041_930175 2e83cf7 74acc40 --> STARK_STEP_4 starting...
20231124_140041_930179 2e83cf7 74acc40 --> STARK_STEP_4_INIT starting...
20231124_140041_930223 2e83cf7 74acc40 <-- STARK_STEP_4_INIT done: 0.000044 s
20231124_140041_930228 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_140042_358724 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.428480 s
20231124_140042_358773 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_140042_461553 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.102770 s
20231124_140042_461588 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_140042_466828 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005236 s
20231124_140042_466844 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_140042_649464 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.182601 s
20231124_140042_649513 2e83cf7 74acc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_140042_818118 2e83cf7 74acc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_140042_818154 2e83cf7 74acc40 <-- STARK_STEP_4_MERKLETREE done: 0.168637 s
20231124_140042_818159 2e83cf7 74acc40 <-- STARK_STEP_4 done: 0.887983 s
20231124_140042_818164 2e83cf7 74acc40 --> STARK_STEP_5 starting...
20231124_140042_818167 2e83cf7 74acc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_140042_895323 2e83cf7 74acc40 <-- STARK_STEP_5_LEv_LpEv done: 0.077146 s
20231124_140042_895350 2e83cf7 74acc40 --> STARK_STEP_5_EVMAP starting...
20231124_140042_929732 2e83cf7 74acc40 <-- STARK_STEP_5_EVMAP done: 0.034371 s
20231124_140042_929776 2e83cf7 74acc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_140043_070385 2e83cf7 74acc40 <-- STARK_STEP_5_XDIVXSUB done: 0.140591 s
20231124_140043_070444 2e83cf7 74acc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_140043_256013 2e83cf7 74acc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.185547 s
20231124_140043_256066 2e83cf7 74acc40 <-- STARK_STEP_5 done: 0.437901 s
20231124_140043_256071 2e83cf7 74acc40 --> STARK_STEP_FRI starting...
20231124_140043_331297 2e83cf7 74acc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_140043_369248 2e83cf7 74acc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_140043_370779 2e83cf7 74acc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_140043_371051 2e83cf7 74acc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_140043_395431 2e83cf7 74acc40 <-- STARK_STEP_FRI done: 0.139352 s
20231124_140043_427087 2e83cf7 74acc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.668037 s
20231124_140043_427101 2e83cf7 74acc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_140043_532967 2e83cf7 74acc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.105861 s
20231124_140043_532991 2e83cf7 74acc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_140043_536362 2e83cf7 74acc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003368 s
20231124_140043_536375 2e83cf7 74acc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_140043_956335 2e83cf7 74acc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.419954 s
20231124_140043_956363 2e83cf7 74acc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_140044_006941 2e83cf7 74acc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.050565 s
20231124_140044_008761 2e83cf7 74acc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_140044_008877 2e83cf7 74acc40 --> STARK_INITIALIZATION starting...
20231124_140044_015644 2e83cf7 74acc40 <-- STARK_INITIALIZATION done: 0.006756 s
20231124_140044_015684 2e83cf7 74acc40 --> STARK_STEP_1 starting...
20231124_140044_015689 2e83cf7 74acc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_140044_015691 2e83cf7 74acc40 --> STARK_STEP_1_LDE starting...
20231124_140044_060443 2e83cf7 74acc40 <-- STARK_STEP_1_LDE done: 0.044722 s
20231124_140044_060512 2e83cf7 74acc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_140044_116608 2e83cf7 74acc40 <-- STARK_STEP_1_MERKLETREE done: 0.056094 s
20231124_140044_116624 2e83cf7 74acc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_140044_116630 2e83cf7 74acc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.100941 s
20231124_140044_116635 2e83cf7 74acc40 <-- STARK_STEP_1 done: 0.100951 s
20231124_140044_116639 2e83cf7 74acc40 --> STARK_STEP_2 starting...
20231124_140044_116645 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_140044_116669 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000023 s
20231124_140044_116674 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_140044_116679 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_140044_116683 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_140044_116691 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_140044_116695 2e83cf7 74acc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_140044_116700 2e83cf7 74acc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_140044_116703 2e83cf7 74acc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_140044_116707 2e83cf7 74acc40 --> STARK_STEP_2_LDE starting...
20231124_140044_123165 2e83cf7 74acc40 <-- STARK_STEP_2_LDE done: 0.006456 s
20231124_140044_123173 2e83cf7 74acc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_140044_139218 2e83cf7 74acc40 <-- STARK_STEP_2_MERKLETREE done: 0.016042 s
20231124_140044_139229 2e83cf7 74acc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_140044_139234 2e83cf7 74acc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.022530 s
20231124_140044_139252 2e83cf7 74acc40 <-- STARK_STEP_2 done: 0.022613 s
20231124_140044_139256 2e83cf7 74acc40 --> STARK_STEP_3 starting...
20231124_140044_139262 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_140044_144647 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.005383 s
20231124_140044_144654 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_140044_144820 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000165 s
20231124_140044_144824 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_140044_167689 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022862 s
20231124_140044_167699 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_140044_168199 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000500 s
20231124_140044_168203 2e83cf7 74acc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_140044_174665 2e83cf7 74acc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006460 s
20231124_140044_174675 2e83cf7 74acc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_140044_174679 2e83cf7 74acc40 --> STARK_STEP_3_LDE starting...
20231124_140044_244816 2e83cf7 74acc40 <-- STARK_STEP_3_LDE done: 0.070119 s
20231124_140044_244901 2e83cf7 74acc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_140044_330254 2e83cf7 74acc40 <-- STARK_STEP_3_MERKLETREE done: 0.085345 s
20231124_140044_330286 2e83cf7 74acc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_140044_330292 2e83cf7 74acc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.155615 s
20231124_140044_330296 2e83cf7 74acc40 <-- STARK_STEP_3 done: 0.191039 s
20231124_140044_330300 2e83cf7 74acc40 --> STARK_STEP_4 starting...
20231124_140044_330304 2e83cf7 74acc40 --> STARK_STEP_4_INIT starting...
20231124_140044_333000 2e83cf7 74acc40 <-- STARK_STEP_4_INIT done: 0.002691 s
20231124_140044_333022 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_140044_426365 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.093332 s
20231124_140044_426401 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_140044_536892 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.110454 s
20231124_140044_536920 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_140044_538227 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001304 s
20231124_140044_538237 2e83cf7 74acc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_140044_606486 2e83cf7 74acc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.068231 s
20231124_140044_606525 2e83cf7 74acc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_140044_664457 2e83cf7 74acc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_140044_664474 2e83cf7 74acc40 <-- STARK_STEP_4_MERKLETREE done: 0.057949 s
20231124_140044_664480 2e83cf7 74acc40 <-- STARK_STEP_4 done: 0.334178 s
20231124_140044_664483 2e83cf7 74acc40 --> STARK_STEP_5 starting...
20231124_140044_664487 2e83cf7 74acc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_140044_674139 2e83cf7 74acc40 <-- STARK_STEP_5_LEv_LpEv done: 0.009650 s
20231124_140044_674148 2e83cf7 74acc40 --> STARK_STEP_5_EVMAP starting...
20231124_140044_678536 2e83cf7 74acc40 <-- STARK_STEP_5_EVMAP done: 0.004385 s
20231124_140044_678544 2e83cf7 74acc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_140044_736635 2e83cf7 74acc40 <-- STARK_STEP_5_XDIVXSUB done: 0.058086 s
20231124_140044_736650 2e83cf7 74acc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_140044_783235 2e83cf7 74acc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.046573 s
20231124_140044_783268 2e83cf7 74acc40 <-- STARK_STEP_5 done: 0.118782 s
20231124_140044_783272 2e83cf7 74acc40 --> STARK_STEP_FRI starting...
20231124_140044_815095 2e83cf7 74acc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_140044_824283 2e83cf7 74acc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_140044_824798 2e83cf7 74acc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_140044_825014 2e83cf7 74acc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_140044_841822 2e83cf7 74acc40 <-- STARK_STEP_FRI done: 0.058546 s
20231124_140044_849134 2e83cf7 74acc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.840370 s
20231124_140044_849144 2e83cf7 74acc40 --> SAVE_PROOF starting...
20231124_140044_938355 2e83cf7 74acc40 <-- SAVE_PROOF done: 0.089207 s
20231124_140045_028751 2e83cf7 74acc40 <-- PROVER_BATCH_PROOF done: 111.622448 s
