20231127_032948_306755 0687ac5 ab94c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_032948_306815 0687ac5 ab94c40 zkWarning: Checking warning channel; ignore this trace
20231127_032948_306819 0687ac5 ab94c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_032948_315098 0687ac5 ab94c40 Number of cores=180
20231127_032948_315336 0687ac5 ab94c40 IP address=10.128.0.2
20231127_032948_315342 0687ac5 ab94c40 Configuration:
20231127_032948_315345 0687ac5 ab94c40     proverID=0687ac5b-1bc0-40ff-bb44-b2c1ec57050f
20231127_032948_315348 0687ac5 ab94c40     proverName=UNSPECIFIED
20231127_032948_315351 0687ac5 ab94c40     runExecutorServer=0
20231127_032948_315354 0687ac5 ab94c40     runHashDBServer=1
20231127_032948_315357 0687ac5 ab94c40     runAggregatorClient=0
20231127_032948_315360 0687ac5 ab94c40     runFileGenBatchProof=true
20231127_032948_315364 0687ac5 ab94c40     executeInParallel=1
20231127_032948_315367 0687ac5 ab94c40     useMainExecGenerated=1
20231127_032948_315369 0687ac5 ab94c40     useMainExecC=0
20231127_032948_315372 0687ac5 ab94c40     executorTimeStatistics=0
20231127_032948_315375 0687ac5 ab94c40     saveOutputToFile=true
20231127_032948_315378 0687ac5 ab94c40     saveProofToFile=true
20231127_032948_315381 0687ac5 ab94c40     loadDBToMemCache=1
20231127_032948_315384 0687ac5 ab94c40     logExecutorServerTxs=true
20231127_032948_315387 0687ac5 ab94c40     executorServerPort=50071
20231127_032948_315390 0687ac5 ab94c40     executorClientPort=50071
20231127_032948_315393 0687ac5 ab94c40     executorClientHost=127.0.0.1
20231127_032948_315396 0687ac5 ab94c40     executorClientLoops=1
20231127_032948_315399 0687ac5 ab94c40     executorClientCheckNewStateRoot=0
20231127_032948_315402 0687ac5 ab94c40     hashDBServerPort=50061
20231127_032948_315405 0687ac5 ab94c40     hashDBURL=local
20231127_032948_315408 0687ac5 ab94c40     hashDB64=0
20231127_032948_315411 0687ac5 ab94c40     dbCacheSynchURL=
20231127_032948_315431 0687ac5 ab94c40     aggregatorServerPort=50081
20231127_032948_315435 0687ac5 ab94c40     aggregatorClientPort=50081
20231127_032948_315438 0687ac5 ab94c40     aggregatorClientHost=127.0.0.1
20231127_032948_315441 0687ac5 ab94c40     aggregatorClientMockTimeout=60000000
20231127_032948_315444 0687ac5 ab94c40     aggregatorClientWatchdogTimeout=60000000
20231127_032948_315447 0687ac5 ab94c40     aggregatorClientMaxStreams=0
20231127_032948_315450 0687ac5 ab94c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_032948_315453 0687ac5 ab94c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_032948_315456 0687ac5 ab94c40     outputPath=runtime/output
20231127_032948_315459 0687ac5 ab94c40     configPath=config
20231127_032948_315462 0687ac5 ab94c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_032948_315465 0687ac5 ab94c40     zkevmCmPols=
20231127_032948_315468 0687ac5 ab94c40     c12aCmPols=runtime/c12a.commit
20231127_032948_315471 0687ac5 ab94c40     recursive1CmPols=
20231127_032948_315474 0687ac5 ab94c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_032948_315477 0687ac5 ab94c40     c12aConstPols=config/c12a/c12a.const
20231127_032948_315480 0687ac5 ab94c40     mapConstPolsFile=0
20231127_032948_315483 0687ac5 ab94c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_032948_315486 0687ac5 ab94c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_032948_315488 0687ac5 ab94c40     mapConstantsTreeFile=0
20231127_032948_315491 0687ac5 ab94c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_032948_315494 0687ac5 ab94c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_032948_315497 0687ac5 ab94c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_032948_315500 0687ac5 ab94c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_032948_315503 0687ac5 ab94c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_032948_315507 0687ac5 ab94c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_032948_315510 0687ac5 ab94c40     finalVerifier=config/final/final.verifier.dat
20231127_032948_315526 0687ac5 ab94c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_032948_315529 0687ac5 ab94c40     publicsOutput=public.json
20231127_032948_315533 0687ac5 ab94c40     proofFile=proof.json
20231127_032948_315536 0687ac5 ab94c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_032948_315539 0687ac5 ab94c40     keccakPolsFile=keccak_pols.json
20231127_032948_315542 0687ac5 ab94c40     keccakConnectionsFile=keccak_connections.json
20231127_032948_315544 0687ac5 ab94c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_032948_315547 0687ac5 ab94c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_032948_315550 0687ac5 ab94c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_032948_315561 0687ac5 ab94c40     databaseURL=local...
20231127_032948_315564 0687ac5 ab94c40     dbNodesTableName=state.nodes
20231127_032948_315567 0687ac5 ab94c40     dbProgramTableName=state.program
20231127_032948_315570 0687ac5 ab94c40     dbMultiWrite=1
20231127_032948_315573 0687ac5 ab94c40     dbMultiWriteSingleQuerySize=20971520
20231127_032948_315576 0687ac5 ab94c40     dbConnectionsPool=1
20231127_032948_315579 0687ac5 ab94c40     dbNumberOfPoolConnections=30
20231127_032948_315583 0687ac5 ab94c40     dbMetrics=1
20231127_032948_315586 0687ac5 ab94c40     dbClearCache=0
20231127_032948_315589 0687ac5 ab94c40     dbGetTree=1
20231127_032948_315591 0687ac5 ab94c40     dbReadOnly=0
20231127_032948_315595 0687ac5 ab94c40     dbReadRetryCounter=10
20231127_032948_315598 0687ac5 ab94c40     dbReadRetryDelay=100000
20231127_032948_315601 0687ac5 ab94c40     stateManager=1
20231127_032948_315604 0687ac5 ab94c40     stateManagerPurge=1
20231127_032948_315607 0687ac5 ab94c40     stateManagerPurgeTxs=1
20231127_032948_315610 0687ac5 ab94c40     cleanerPollingPeriod=600
20231127_032948_315613 0687ac5 ab94c40     requestsPersistence=3600
20231127_032948_315616 0687ac5 ab94c40     maxExecutorThreads=20
20231127_032948_315619 0687ac5 ab94c40     maxProverThreads=8
20231127_032948_315622 0687ac5 ab94c40     maxHashDBThreads=8
20231127_032948_315625 0687ac5 ab94c40     dbMTCacheSize=8192
20231127_032948_315628 0687ac5 ab94c40     useAssociativeCache=0
20231127_032948_315631 0687ac5 ab94c40     log2DbMTAssociativeCacheSize=24
20231127_032948_315634 0687ac5 ab94c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_032948_315637 0687ac5 ab94c40     dbProgramCacheSize=1024
20231127_032948_315640 0687ac5 ab94c40     loadDBToMemTimeout=30000000
20231127_032948_315643 0687ac5 ab94c40     fullTracerTraceReserveSize=262144
20231127_032948_315646 0687ac5 ab94c40     ECRecoverPrecalc=0
20231127_032948_315649 0687ac5 ab94c40     ECRecoverPrecalcNThreads=16
20231127_032948_315652 0687ac5 ab94c40 --> WHOLE_PROCESS starting...
20231127_032948_315737 0687ac5 ab94c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_032948_752041 0687ac5 ab94c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.436292 s
20231127_032948_752972 0687ac5 ab94c40 --> PROVER_CONSTRUCTOR starting...
20231127_032948_752994 0687ac5 ab94c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_032948_816250 0687ac5 ab94c40 <-- ROM_LOAD done: 0.063251 s
20231127_032948_819754 0687ac5 ab94c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_032948_879928 0687ac5 ab94c40 <-- ROM_LOAD done: 0.060168 s
20231127_032948_883560 0687ac5 ab94c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_032948_944564 0687ac5 ab94c40 <-- ROM_LOAD done: 0.060998 s
20231127_032948_948311 0687ac5 ab94c40 --> ROM_LOAD starting...
20231127_032948_960817 0687ac5 ab94c40 ROM size: 5017 lines
20231127_032949_009460 0687ac5 ab94c40 <-- ROM_LOAD done: 0.061143 s
20231127_032949_013141 0687ac5 ab94c40 --> ROM_LOAD starting...
20231127_032949_025753 0687ac5 ab94c40 ROM size: 5045 lines
20231127_032949_074978 0687ac5 ab94c40 <-- ROM_LOAD done: 0.061833 s
20231127_032949_080151 0687ac5 ab94c40 --> BINARY_EXECUTOR starting...
20231127_032949_080164 0687ac5 ab94c40 --> BINARY_BUILD_FACTORS starting...
20231127_032949_219589 0687ac5 ab94c40 <-- BINARY_BUILD_FACTORS done: 0.139412 s
20231127_032949_219624 0687ac5 ab94c40 --> BINARY_BUILD_RESET starting...
20231127_032949_289169 0687ac5 ab94c40 <-- BINARY_BUILD_RESET done: 0.069534 s
20231127_032949_289254 0687ac5 ab94c40 <-- BINARY_EXECUTOR done: 0.209103 s
20231127_032949_289282 0687ac5 ab94c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_032950_212559 0687ac5 ab94c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.923267 s
20231127_032955_509327 0687ac5 ab94c40 --> STARK_INFO_LOAD starting...
20231127_032955_509454 0687ac5 4fd5640 proverThread() started
20231127_032955_509599 0687ac5 bfff640 cleanerThread() started
20231127_032956_629183 0687ac5 ab94c40 <-- STARK_INFO_LOAD done: 1.119850 s
20231127_032956_863710 0687ac5 ab94c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 03:29:56 2023  [TRACE]: > Reading zkey file
Mon Nov 27 03:29:56 2023  [TRACE]: > Starting fft
Mon Nov 27 03:29:56 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 03:29:57 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 03:29:58 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 03:29:58 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 03:29:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 03:29:58 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 03:29:58 2023  [TRACE]: ··· Loading additions
Mon Nov 27 03:29:58 2023  [TRACE]: ··· Loading map buffers
20231127_032958_856209 0687ac5 ab94c40 --> STARK_INFO_LOAD starting...
20231127_032959_001976 0687ac5 ab94c40 <-- STARK_INFO_LOAD done: 0.145756 s
20231127_032959_034181 0687ac5 ab94c40 --> STARK_INFO_LOAD starting...
20231127_033000_204587 0687ac5 ab94c40 <-- STARK_INFO_LOAD done: 1.170399 s
20231127_033000_511758 0687ac5 ab94c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_033010_194370 0687ac5 ab94c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_033010_194413 0687ac5 ab94c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.682653 s
20231127_033010_194417 0687ac5 ab94c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_033030_226899 0687ac5 ab94c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_033030_226941 0687ac5 ab94c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 20.032520 s
20231127_033030_226946 0687ac5 ab94c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033043_078646 0687ac5 ab94c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.851687 s
20231127_033043_078682 0687ac5 ab94c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033043_195618 0687ac5 ab94c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.116928 s
20231127_033043_543790 0687ac5 ab94c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_033043_543861 0687ac5 ab94c40 <-- MERKLE_TREE_ALLOCATION done: 0.000071 s
20231127_033043_543869 0687ac5 ab94c40 --> STARK_INFO_LOAD starting...
20231127_033043_696232 0687ac5 ab94c40 <-- STARK_INFO_LOAD done: 0.152355 s
20231127_033043_748208 0687ac5 ab94c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_033044_032317 0687ac5 ab94c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_033044_032354 0687ac5 ab94c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.284143 s
20231127_033044_032358 0687ac5 ab94c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_033045_340554 0687ac5 ab94c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_033045_340601 0687ac5 ab94c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.308240 s
20231127_033045_340605 0687ac5 ab94c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033046_105452 0687ac5 ab94c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.764834 s
20231127_033046_105487 0687ac5 ab94c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033046_121213 0687ac5 ab94c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015720 s
20231127_033046_171552 0687ac5 ab94c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_033046_171628 0687ac5 ab94c40 <-- MERKLE_TREE_ALLOCATION done: 0.000076 s
20231127_033046_171633 0687ac5 ab94c40 --> STARK_INFO_LOAD starting...
20231127_033046_316652 0687ac5 ab94c40 <-- STARK_INFO_LOAD done: 0.145012 s
20231127_033046_352331 0687ac5 ab94c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_033046_362789 0687ac5 ab94c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_033046_362806 0687ac5 ab94c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.010473 s
20231127_033046_362810 0687ac5 ab94c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_033046_698809 0687ac5 ab94c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_033046_698845 0687ac5 ab94c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.336031 s
20231127_033046_698849 0687ac5 ab94c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033046_890170 0687ac5 ab94c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.191312 s
20231127_033046_890195 0687ac5 ab94c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033046_893736 0687ac5 ab94c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003540 s
20231127_033046_906310 0687ac5 ab94c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_033046_906361 0687ac5 ab94c40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231127_033046_906368 0687ac5 ab94c40 --> STARK_INFO_LOAD starting...
20231127_033047_051314 0687ac5 ab94c40 <-- STARK_INFO_LOAD done: 0.144938 s
20231127_033047_086867 0687ac5 ab94c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_033047_122176 0687ac5 ab94c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_033047_122198 0687ac5 ab94c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.035329 s
20231127_033047_122202 0687ac5 ab94c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_033047_445927 0687ac5 ab94c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_033047_445964 0687ac5 ab94c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.323759 s
20231127_033047_445968 0687ac5 ab94c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033047_639676 0687ac5 ab94c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.193696 s
20231127_033047_639707 0687ac5 ab94c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033047_643236 0687ac5 ab94c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003529 s
20231127_033047_655837 0687ac5 ab94c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_033047_655888 0687ac5 ab94c40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231127_033047_655903 0687ac5 ab94c40 --> STARK_INFO_LOAD starting...
20231127_033047_767135 0687ac5 ab94c40 <-- STARK_INFO_LOAD done: 0.111220 s
20231127_033047_799016 0687ac5 ab94c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_033047_825548 0687ac5 ab94c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_033047_825578 0687ac5 ab94c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.026567 s
20231127_033047_825582 0687ac5 ab94c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_033048_298255 0687ac5 ab94c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_033048_298292 0687ac5 ab94c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.472707 s
20231127_033048_298296 0687ac5 ab94c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033048_585877 0687ac5 ab94c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.287572 s
20231127_033048_585904 0687ac5 ab94c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033048_592582 0687ac5 ab94c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006676 s
20231127_033048_593448 0687ac5 ab94c40 <-- PROVER_CONSTRUCTOR done: 59.840474 s
20231127_033048_593455 0687ac5 ab94c40 Launching HashDB server thread...
20231127_033048_593551 0687ac5 ab94c40 --> INPUT_LOAD starting...
20231127_033048_593870 0687ac5 ab94c40 <-- INPUT_LOAD done: 0.000319 s
20231127_033048_593878 0687ac5 ab94c40 --> PROVER_BATCH_PROOF starting...
20231127_033048_594015 0687ac5 ab94c40 MEMORY INFO , MemTotal: 725205.156250 MB, MemFree: 410505.113281 MB, MemAvailable: 561809.421875 MB, Buffers: 63.914062 MB, Cached: 152921.179688 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 465814.996094 MB, RSS: 37.933654 MB
20231127_033048_594039 0687ac5 ab94c40 PROCESS INFO, Pid: 13638, User time: 323.720000 s, Kernel time: 282.430000 s, Total time: 606.150000 s, Num threads: 183, Virtual mem: 465814 MB
20231127_033048_594042 0687ac5 ab94c40 Prover::genBatchProof() timestamp: 20231127_033048_593575
20231127_033048_594045 0687ac5 ab94c40 Prover::genBatchProof() UUID: 0e789388-6784-49a2-b72d-40c16f8dc17b
20231127_033048_594049 0687ac5 ab94c40 Prover::genBatchProof() input file: runtime/output/20231127_033048_593575_0e789388-6784-49a2-b72d-40c16f8dc17b.3.gen_batch_proof_input.json
20231127_033048_594053 0687ac5 ab94c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_033048_613577 0687ac5 b7fe640 HashDB server listening on 0.0.0.0:50061
20231127_033050_249720 0687ac5 ab94c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.655653 s
20231127_033050_249761 0687ac5 ab94c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_033050_249775 0687ac5 ab94c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_033050_249884 0687ac5 ab94c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_033053_582551 0687ac5 ab94c40 --> STATE_MANAGER_FLUSH starting...
20231127_033053_582665 0687ac5 ab94c40 State Manager calls: Duration=3321577us time/duration=0% flush success=111us(317%)(0%)=1times=111000ns/time read success=76us(217%)(0%)=199times=381ns/time read not found=24us(68%)(0%)=57times=421ns/time deleteNodes=22us(62%)(0%)=56times=392ns/time write=61us(174%)(0%)=106times=575ns/time setStateRoot=56us(160%)(0%)=40times=1400ns/time TOTAL=350us(1000)(0%)=459times=762ns/time
20231127_033053_582685 0687ac5 ab94c40 <-- STATE_MANAGER_FLUSH done: 0.000133 s
20231127_033053_582695 0687ac5 ab94c40 Database map: dbMetrics MT.size=0 cached=294times=117us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_033053_582699 0687ac5 ab94c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_033053_582731 0687ac5 ab94c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.332956 s
20231127_033053_583064 0687ac5 ffff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_033053_583151 0687ac5 4bfb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_033053_583449 0687ac5 f7fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_033053_583503 0687ac5 effd640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_033053_583555 0687ac5 e7fc640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_033053_583605 0687ac5 e7fc640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_033053_583617 0687ac5 5fea640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_033053_587880 0687ac5 e7fc640 <-- MEMORY_EXECUTOR_REORDER done: 0.004270 s
20231127_033053_619465 0687ac5 ffff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_033053_619636 0687ac5 ffff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036672 s
20231127_033053_657213 0687ac5 e7fc640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_033053_657241 0687ac5 e7fc640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.073950 s
20231127_033053_816376 0687ac5 4bfb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_033053_816415 0687ac5 4bfb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.233524 s
20231127_033053_816419 0687ac5 4bfb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_033053_818429 0687ac5 5fea640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_033053_818475 0687ac5 5fea640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.235073 s
20231127_033053_818479 0687ac5 5fea640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_033053_818873 0687ac5 effd640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_033053_818906 0687ac5 effd640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.235691 s
20231127_033053_885779 0687ac5 5fea640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_033053_885804 0687ac5 5fea640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.067323 s
20231127_033053_885807 0687ac5 5fea640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_033053_952517 0687ac5 5fea640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_033053_952542 0687ac5 5fea640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.066733 s
20231127_033053_952545 0687ac5 5fea640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_033054_038952 0687ac5 5fea640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_033054_038991 0687ac5 5fea640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.086444 s
20231127_033054_388354 0687ac5 f7fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_033054_388387 0687ac5 f7fe640 <-- BINARY_SM_EXECUTE_THREAD done: 0.805412 s
20231127_033055_828489 0687ac5 4bfb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_033055_828535 0687ac5 4bfb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.012115 s
20231127_033055_828539 0687ac5 4bfb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_033056_026059 0687ac5 4bfb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_033056_026087 0687ac5 4bfb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.197547 s
20231127_033056_026701 0687ac5 ab94c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 5.776930 s
20231127_033056_026734 0687ac5 ab94c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_033056_026824 0687ac5 ab94c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000090 s
20231127_033056_026828 0687ac5 ab94c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_033056_026874 0687ac5 ab94c40 --> STARK_INITIALIZATION starting...
20231127_033056_026921 0687ac5 ab94c40 <-- STARK_INITIALIZATION done: 0.000047 s
20231127_033056_026925 0687ac5 ab94c40 --> STARK_STEP_1 starting...
20231127_033056_026928 0687ac5 ab94c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_033056_026931 0687ac5 ab94c40 --> STARK_STEP_1_LDE starting...
20231127_033107_447842 0687ac5 ab94c40 <-- STARK_STEP_1_LDE done: 11.420896 s
20231127_033107_447884 0687ac5 ab94c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_033129_863447 0687ac5 ab94c40 <-- STARK_STEP_1_MERKLETREE done: 22.415547 s
20231127_033129_863495 0687ac5 ab94c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_033129_863504 0687ac5 ab94c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.836574 s
20231127_033129_863509 0687ac5 ab94c40 <-- STARK_STEP_1 done: 33.836584 s
20231127_033129_863513 0687ac5 ab94c40 --> STARK_STEP_2 starting...
20231127_033129_863518 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_033131_455114 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.591585 s
20231127_033131_455155 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_033131_626131 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.170967 s
20231127_033131_626167 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_033133_717890 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.091710 s
20231127_033133_717924 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_033134_292552 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.574618 s
20231127_033134_292595 0687ac5 ab94c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_033134_292613 0687ac5 ab94c40 --> STARK_STEP_2_LDE starting...
20231127_033136_260976 0687ac5 ab94c40 <-- STARK_STEP_2_LDE done: 1.968349 s
20231127_033136_261012 0687ac5 ab94c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_033140_775651 0687ac5 ab94c40 <-- STARK_STEP_2_MERKLETREE done: 4.514626 s
20231127_033140_775698 0687ac5 ab94c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_033140_775704 0687ac5 ab94c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.483108 s
20231127_033140_775711 0687ac5 ab94c40 <-- STARK_STEP_2 done: 10.912195 s
20231127_033140_775716 0687ac5 ab94c40 --> STARK_STEP_3 starting...
20231127_033140_775724 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_033143_019443 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.243709 s
20231127_033143_019481 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_033143_415061 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.395569 s
20231127_033143_415096 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_033145_805243 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.390136 s
20231127_033145_805279 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_033146_196032 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.390744 s
20231127_033146_196068 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_033148_924201 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.728122 s
20231127_033148_924239 0687ac5 ab94c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_033148_924244 0687ac5 ab94c40 --> STARK_STEP_3_LDE starting...
20231127_033153_685116 0687ac5 ab94c40 <-- STARK_STEP_3_LDE done: 4.760858 s
20231127_033153_685155 0687ac5 ab94c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_033206_410584 0687ac5 ab94c40 <-- STARK_STEP_3_MERKLETREE done: 12.725418 s
20231127_033206_410626 0687ac5 ab94c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_033206_410633 0687ac5 ab94c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 17.486392 s
20231127_033206_410638 0687ac5 ab94c40 <-- STARK_STEP_3 done: 25.634921 s
20231127_033206_410643 0687ac5 ab94c40 --> STARK_STEP_4 starting...
20231127_033206_410647 0687ac5 ab94c40 --> STARK_STEP_4_INIT starting...
20231127_033206_410683 0687ac5 ab94c40 <-- STARK_STEP_4_INIT done: 0.000035 s
20231127_033206_410688 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_033216_488976 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.078277 s
20231127_033216_489011 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_033216_654077 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.165052 s
20231127_033216_654112 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_033216_669128 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015012 s
20231127_033216_669149 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_033216_860563 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.191401 s
20231127_033216_860597 0687ac5 ab94c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_033217_429083 0687ac5 ab94c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_033217_429130 0687ac5 ab94c40 <-- STARK_STEP_4_MERKLETREE done: 0.568527 s
20231127_033217_429136 0687ac5 ab94c40 <-- STARK_STEP_4 done: 11.018493 s
20231127_033217_429141 0687ac5 ab94c40 --> STARK_STEP_5 starting...
20231127_033217_429146 0687ac5 ab94c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_033217_950362 0687ac5 ab94c40 <-- STARK_STEP_5_LEv_LpEv done: 0.521204 s
20231127_033217_950398 0687ac5 ab94c40 --> STARK_STEP_5_EVMAP starting...
20231127_033219_529142 0687ac5 ab94c40 <-- STARK_STEP_5_EVMAP done: 1.578735 s
20231127_033219_529178 0687ac5 ab94c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_033219_967205 0687ac5 ab94c40 <-- STARK_STEP_5_XDIVXSUB done: 0.438012 s
20231127_033219_967244 0687ac5 ab94c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_033224_573490 0687ac5 ab94c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.606235 s
20231127_033224_573531 0687ac5 ab94c40 <-- STARK_STEP_5 done: 7.144388 s
20231127_033224_573535 0687ac5 ab94c40 --> STARK_STEP_FRI starting...
20231127_033224_909479 0687ac5 ab94c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_033225_039258 0687ac5 ab94c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_033225_041761 0687ac5 ab94c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_033225_042019 0687ac5 ab94c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_033225_116478 0687ac5 ab94c40 <-- STARK_STEP_FRI done: 0.542933 s
20231127_033225_266313 0687ac5 ab94c40 <-- STARK_PROOF_BATCH_PROOF done: 89.239477 s
20231127_033225_266341 0687ac5 ab94c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_033225_266345 0687ac5 ab94c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_033225_468405 0687ac5 ab94c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.202052 s
20231127_033225_468438 0687ac5 ab94c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_033225_517751 0687ac5 ab94c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.049303 s
20231127_033225_517787 0687ac5 ab94c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_033226_810901 0687ac5 ab94c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.293112 s
20231127_033226_810940 0687ac5 ab94c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_033227_126304 0687ac5 ab94c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.315354 s
20231127_033227_143801 0687ac5 ab94c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.877457 s
20231127_033227_143817 0687ac5 ab94c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_033227_143886 0687ac5 ab94c40 --> STARK_INITIALIZATION starting...
20231127_033227_143938 0687ac5 ab94c40 <-- STARK_INITIALIZATION done: 0.000050 s
20231127_033227_143941 0687ac5 ab94c40 --> STARK_STEP_1 starting...
20231127_033227_143944 0687ac5 ab94c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_033227_143947 0687ac5 ab94c40 --> STARK_STEP_1_LDE starting...
20231127_033227_228801 0687ac5 ab94c40 <-- STARK_STEP_1_LDE done: 0.084839 s
20231127_033227_228839 0687ac5 ab94c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_033227_496829 0687ac5 ab94c40 <-- STARK_STEP_1_MERKLETREE done: 0.267978 s
20231127_033227_496869 0687ac5 ab94c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_033227_496878 0687ac5 ab94c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.352933 s
20231127_033227_496883 0687ac5 ab94c40 <-- STARK_STEP_1 done: 0.352941 s
20231127_033227_496887 0687ac5 ab94c40 --> STARK_STEP_2 starting...
20231127_033227_496892 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_033227_496919 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000026 s
20231127_033227_496924 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_033227_496929 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_033227_496934 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_033227_496942 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_033227_496946 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_033227_496951 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231127_033227_496956 0687ac5 ab94c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_033227_496960 0687ac5 ab94c40 --> STARK_STEP_2_LDE starting...
20231127_033227_525372 0687ac5 ab94c40 <-- STARK_STEP_2_LDE done: 0.028407 s
20231127_033227_525401 0687ac5 ab94c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_033227_610214 0687ac5 ab94c40 <-- STARK_STEP_2_MERKLETREE done: 0.084802 s
20231127_033227_610250 0687ac5 ab94c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_033227_610256 0687ac5 ab94c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.113300 s
20231127_033227_610261 0687ac5 ab94c40 <-- STARK_STEP_2 done: 0.113373 s
20231127_033227_610266 0687ac5 ab94c40 --> STARK_STEP_3 starting...
20231127_033227_610272 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_033227_619932 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009653 s
20231127_033227_619954 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_033227_620386 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000430 s
20231127_033227_620397 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_033227_777807 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.157398 s
20231127_033227_777845 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_033227_778245 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000399 s
20231127_033227_778251 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_033227_847955 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.069693 s
20231127_033227_847987 0687ac5 ab94c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_033227_847991 0687ac5 ab94c40 --> STARK_STEP_3_LDE starting...
20231127_033228_127788 0687ac5 ab94c40 <-- STARK_STEP_3_LDE done: 0.279786 s
20231127_033228_127821 0687ac5 ab94c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_033228_891110 0687ac5 ab94c40 <-- STARK_STEP_3_MERKLETREE done: 0.763278 s
20231127_033228_891148 0687ac5 ab94c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_033228_891154 0687ac5 ab94c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.043166 s
20231127_033228_891158 0687ac5 ab94c40 <-- STARK_STEP_3 done: 1.280893 s
20231127_033228_891163 0687ac5 ab94c40 --> STARK_STEP_4 starting...
20231127_033228_891167 0687ac5 ab94c40 --> STARK_STEP_4_INIT starting...
20231127_033228_891209 0687ac5 ab94c40 <-- STARK_STEP_4_INIT done: 0.000041 s
20231127_033228_891214 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_033229_315087 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.423861 s
20231127_033229_315128 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_033229_374534 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.059398 s
20231127_033229_374561 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_033229_379070 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004506 s
20231127_033229_379079 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_033229_486994 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.107904 s
20231127_033229_487027 0687ac5 ab94c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_033229_688775 0687ac5 ab94c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_033229_688814 0687ac5 ab94c40 <-- STARK_STEP_4_MERKLETREE done: 0.201783 s
20231127_033229_688820 0687ac5 ab94c40 <-- STARK_STEP_4 done: 0.797657 s
20231127_033229_688824 0687ac5 ab94c40 --> STARK_STEP_5 starting...
20231127_033229_688829 0687ac5 ab94c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_033229_754112 0687ac5 ab94c40 <-- STARK_STEP_5_LEv_LpEv done: 0.065274 s
20231127_033229_754141 0687ac5 ab94c40 --> STARK_STEP_5_EVMAP starting...
20231127_033229_774416 0687ac5 ab94c40 <-- STARK_STEP_5_EVMAP done: 0.020267 s
20231127_033229_774445 0687ac5 ab94c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_033229_907133 0687ac5 ab94c40 <-- STARK_STEP_5_XDIVXSUB done: 0.132676 s
20231127_033229_907170 0687ac5 ab94c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_033230_105944 0687ac5 ab94c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.198763 s
20231127_033230_105982 0687ac5 ab94c40 <-- STARK_STEP_5 done: 0.417156 s
20231127_033230_105986 0687ac5 ab94c40 --> STARK_STEP_FRI starting...
20231127_033230_208513 0687ac5 ab94c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_033230_242342 0687ac5 ab94c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_033230_243596 0687ac5 ab94c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_033230_243811 0687ac5 ab94c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_033230_262839 0687ac5 ab94c40 <-- STARK_STEP_FRI done: 0.156846 s
20231127_033230_296971 0687ac5 ab94c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.153148 s
20231127_033230_296989 0687ac5 ab94c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_033230_357912 0687ac5 ab94c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.060908 s
20231127_033230_357959 0687ac5 ab94c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_033230_362506 0687ac5 ab94c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004549 s
20231127_033230_362519 0687ac5 ab94c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_033230_624248 0687ac5 ab94c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.261721 s
20231127_033230_624276 0687ac5 ab94c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_033230_664774 0687ac5 ab94c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.040492 s
20231127_033230_667161 0687ac5 ab94c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_033230_667224 0687ac5 ab94c40 --> STARK_INITIALIZATION starting...
20231127_033230_668339 0687ac5 ab94c40 <-- STARK_INITIALIZATION done: 0.001113 s
20231127_033230_668349 0687ac5 ab94c40 --> STARK_STEP_1 starting...
20231127_033230_668352 0687ac5 ab94c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_033230_668355 0687ac5 ab94c40 --> STARK_STEP_1_LDE starting...
20231127_033230_685988 0687ac5 ab94c40 <-- STARK_STEP_1_LDE done: 0.017626 s
20231127_033230_686011 0687ac5 ab94c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_033230_754964 0687ac5 ab94c40 <-- STARK_STEP_1_MERKLETREE done: 0.068945 s
20231127_033230_754996 0687ac5 ab94c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_033230_755002 0687ac5 ab94c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.086649 s
20231127_033230_755007 0687ac5 ab94c40 <-- STARK_STEP_1 done: 0.086658 s
20231127_033230_755012 0687ac5 ab94c40 --> STARK_STEP_2 starting...
20231127_033230_755018 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_033230_755037 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000019 s
20231127_033230_755042 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_033230_755048 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_033230_755053 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_033230_755061 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_033230_755066 0687ac5 ab94c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_033230_755071 0687ac5 ab94c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231127_033230_755075 0687ac5 ab94c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_033230_755079 0687ac5 ab94c40 --> STARK_STEP_2_LDE starting...
20231127_033230_759032 0687ac5 ab94c40 <-- STARK_STEP_2_LDE done: 0.003951 s
20231127_033230_759041 0687ac5 ab94c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_033230_778830 0687ac5 ab94c40 <-- STARK_STEP_2_MERKLETREE done: 0.019785 s
20231127_033230_778846 0687ac5 ab94c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_033230_778852 0687ac5 ab94c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.023776 s
20231127_033230_778869 0687ac5 ab94c40 <-- STARK_STEP_2 done: 0.023857 s
20231127_033230_778873 0687ac5 ab94c40 --> STARK_STEP_3 starting...
20231127_033230_778880 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_033230_779953 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001071 s
20231127_033230_779961 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_033230_780032 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000070 s
20231127_033230_780037 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_033230_797460 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.017420 s
20231127_033230_797473 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_033230_797588 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000114 s
20231127_033230_797592 0687ac5 ab94c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_033230_807879 0687ac5 ab94c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010283 s
20231127_033230_807893 0687ac5 ab94c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_033230_807897 0687ac5 ab94c40 --> STARK_STEP_3_LDE starting...
20231127_033230_838940 0687ac5 ab94c40 <-- STARK_STEP_3_LDE done: 0.031035 s
20231127_033230_838969 0687ac5 ab94c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_033230_941316 0687ac5 ab94c40 <-- STARK_STEP_3_MERKLETREE done: 0.102338 s
20231127_033230_941349 0687ac5 ab94c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_033230_941355 0687ac5 ab94c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.133462 s
20231127_033230_941360 0687ac5 ab94c40 <-- STARK_STEP_3 done: 0.162486 s
20231127_033230_941364 0687ac5 ab94c40 --> STARK_STEP_4 starting...
20231127_033230_941369 0687ac5 ab94c40 --> STARK_STEP_4_INIT starting...
20231127_033230_941489 0687ac5 ab94c40 <-- STARK_STEP_4_INIT done: 0.000119 s
20231127_033230_941494 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_033231_049764 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.108258 s
20231127_033231_049800 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_033231_099357 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.049550 s
20231127_033231_099382 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_033231_100325 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000941 s
20231127_033231_100332 0687ac5 ab94c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_033231_152292 0687ac5 ab94c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.051951 s
20231127_033231_152315 0687ac5 ab94c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_033231_221106 0687ac5 ab94c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_033231_221142 0687ac5 ab94c40 <-- STARK_STEP_4_MERKLETREE done: 0.068822 s
20231127_033231_221147 0687ac5 ab94c40 <-- STARK_STEP_4 done: 0.279782 s
20231127_033231_221151 0687ac5 ab94c40 --> STARK_STEP_5 starting...
20231127_033231_221156 0687ac5 ab94c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_033231_229004 0687ac5 ab94c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007845 s
20231127_033231_229017 0687ac5 ab94c40 --> STARK_STEP_5_EVMAP starting...
20231127_033231_231225 0687ac5 ab94c40 <-- STARK_STEP_5_EVMAP done: 0.002206 s
20231127_033231_231232 0687ac5 ab94c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_033231_267177 0687ac5 ab94c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035937 s
20231127_033231_267201 0687ac5 ab94c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_033231_307729 0687ac5 ab94c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.040518 s
20231127_033231_307763 0687ac5 ab94c40 <-- STARK_STEP_5 done: 0.086611 s
20231127_033231_307768 0687ac5 ab94c40 --> STARK_STEP_FRI starting...
20231127_033231_332695 0687ac5 ab94c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_033231_336903 0687ac5 ab94c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_033231_337363 0687ac5 ab94c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_033231_337536 0687ac5 ab94c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_033231_350937 0687ac5 ab94c40 <-- STARK_STEP_FRI done: 0.043164 s
20231127_033231_357076 0687ac5 ab94c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.689912 s
20231127_033231_357088 0687ac5 ab94c40 --> SAVE_PROOF starting...
20231127_033231_418460 0687ac5 ab94c40 <-- SAVE_PROOF done: 0.061365 s
20231127_033231_486746 0687ac5 ab94c40 <-- PROVER_BATCH_PROOF done: 102.892859 s
