20231127_041748_657764 fd5d024 2653c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_041748_657821 fd5d024 2653c40 zkWarning: Checking warning channel; ignore this trace
20231127_041748_657825 fd5d024 2653c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_041748_666251 fd5d024 2653c40 Number of cores=180
20231127_041748_666479 fd5d024 2653c40 IP address=10.128.0.2
20231127_041748_666484 fd5d024 2653c40 Configuration:
20231127_041748_666487 fd5d024 2653c40     proverID=fd5d0247-bc5c-4c3e-bf14-f03f6e571ea0
20231127_041748_666490 fd5d024 2653c40     proverName=UNSPECIFIED
20231127_041748_666493 fd5d024 2653c40     runExecutorServer=0
20231127_041748_666496 fd5d024 2653c40     runHashDBServer=1
20231127_041748_666499 fd5d024 2653c40     runAggregatorClient=0
20231127_041748_666502 fd5d024 2653c40     runFileGenBatchProof=true
20231127_041748_666505 fd5d024 2653c40     executeInParallel=1
20231127_041748_666508 fd5d024 2653c40     useMainExecGenerated=1
20231127_041748_666511 fd5d024 2653c40     useMainExecC=0
20231127_041748_666514 fd5d024 2653c40     executorTimeStatistics=0
20231127_041748_666517 fd5d024 2653c40     saveOutputToFile=true
20231127_041748_666520 fd5d024 2653c40     saveProofToFile=true
20231127_041748_666523 fd5d024 2653c40     loadDBToMemCache=1
20231127_041748_666526 fd5d024 2653c40     logExecutorServerTxs=true
20231127_041748_666529 fd5d024 2653c40     executorServerPort=50071
20231127_041748_666532 fd5d024 2653c40     executorClientPort=50071
20231127_041748_666535 fd5d024 2653c40     executorClientHost=127.0.0.1
20231127_041748_666538 fd5d024 2653c40     executorClientLoops=1
20231127_041748_666541 fd5d024 2653c40     executorClientCheckNewStateRoot=0
20231127_041748_666543 fd5d024 2653c40     hashDBServerPort=50061
20231127_041748_666546 fd5d024 2653c40     hashDBURL=local
20231127_041748_666549 fd5d024 2653c40     hashDB64=0
20231127_041748_666552 fd5d024 2653c40     dbCacheSynchURL=
20231127_041748_666555 fd5d024 2653c40     aggregatorServerPort=50081
20231127_041748_666558 fd5d024 2653c40     aggregatorClientPort=50081
20231127_041748_666561 fd5d024 2653c40     aggregatorClientHost=127.0.0.1
20231127_041748_666564 fd5d024 2653c40     aggregatorClientMockTimeout=60000000
20231127_041748_666567 fd5d024 2653c40     aggregatorClientWatchdogTimeout=60000000
20231127_041748_666570 fd5d024 2653c40     aggregatorClientMaxStreams=0
20231127_041748_666573 fd5d024 2653c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_041748_666576 fd5d024 2653c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_041748_666579 fd5d024 2653c40     outputPath=runtime/output
20231127_041748_666582 fd5d024 2653c40     configPath=config
20231127_041748_666585 fd5d024 2653c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_041748_666587 fd5d024 2653c40     zkevmCmPols=
20231127_041748_666590 fd5d024 2653c40     c12aCmPols=runtime/c12a.commit
20231127_041748_666593 fd5d024 2653c40     recursive1CmPols=
20231127_041748_666596 fd5d024 2653c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_041748_666599 fd5d024 2653c40     c12aConstPols=config/c12a/c12a.const
20231127_041748_666602 fd5d024 2653c40     mapConstPolsFile=0
20231127_041748_666605 fd5d024 2653c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_041748_666608 fd5d024 2653c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_041748_666611 fd5d024 2653c40     mapConstantsTreeFile=0
20231127_041748_666614 fd5d024 2653c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_041748_666616 fd5d024 2653c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_041748_666619 fd5d024 2653c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_041748_666622 fd5d024 2653c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_041748_666625 fd5d024 2653c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_041748_666628 fd5d024 2653c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_041748_666631 fd5d024 2653c40     finalVerifier=config/final/final.verifier.dat
20231127_041748_666646 fd5d024 2653c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_041748_666649 fd5d024 2653c40     publicsOutput=public.json
20231127_041748_666652 fd5d024 2653c40     proofFile=proof.json
20231127_041748_666655 fd5d024 2653c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_041748_666658 fd5d024 2653c40     keccakPolsFile=keccak_pols.json
20231127_041748_666661 fd5d024 2653c40     keccakConnectionsFile=keccak_connections.json
20231127_041748_666664 fd5d024 2653c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_041748_666667 fd5d024 2653c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_041748_666670 fd5d024 2653c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_041748_666680 fd5d024 2653c40     databaseURL=local...
20231127_041748_666682 fd5d024 2653c40     dbNodesTableName=state.nodes
20231127_041748_666685 fd5d024 2653c40     dbProgramTableName=state.program
20231127_041748_666688 fd5d024 2653c40     dbMultiWrite=1
20231127_041748_666691 fd5d024 2653c40     dbMultiWriteSingleQuerySize=20971520
20231127_041748_666694 fd5d024 2653c40     dbConnectionsPool=1
20231127_041748_666697 fd5d024 2653c40     dbNumberOfPoolConnections=30
20231127_041748_666700 fd5d024 2653c40     dbMetrics=1
20231127_041748_666703 fd5d024 2653c40     dbClearCache=0
20231127_041748_666706 fd5d024 2653c40     dbGetTree=1
20231127_041748_666709 fd5d024 2653c40     dbReadOnly=0
20231127_041748_666712 fd5d024 2653c40     dbReadRetryCounter=10
20231127_041748_666714 fd5d024 2653c40     dbReadRetryDelay=100000
20231127_041748_666717 fd5d024 2653c40     stateManager=1
20231127_041748_666720 fd5d024 2653c40     stateManagerPurge=1
20231127_041748_666723 fd5d024 2653c40     stateManagerPurgeTxs=1
20231127_041748_666726 fd5d024 2653c40     cleanerPollingPeriod=600
20231127_041748_666729 fd5d024 2653c40     requestsPersistence=3600
20231127_041748_666732 fd5d024 2653c40     maxExecutorThreads=20
20231127_041748_666735 fd5d024 2653c40     maxProverThreads=8
20231127_041748_666738 fd5d024 2653c40     maxHashDBThreads=8
20231127_041748_666740 fd5d024 2653c40     dbMTCacheSize=8192
20231127_041748_666743 fd5d024 2653c40     useAssociativeCache=0
20231127_041748_666746 fd5d024 2653c40     log2DbMTAssociativeCacheSize=24
20231127_041748_666749 fd5d024 2653c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_041748_666752 fd5d024 2653c40     dbProgramCacheSize=1024
20231127_041748_666755 fd5d024 2653c40     loadDBToMemTimeout=30000000
20231127_041748_666758 fd5d024 2653c40     fullTracerTraceReserveSize=262144
20231127_041748_666761 fd5d024 2653c40     ECRecoverPrecalc=0
20231127_041748_666764 fd5d024 2653c40     ECRecoverPrecalcNThreads=16
20231127_041748_666767 fd5d024 2653c40 --> WHOLE_PROCESS starting...
20231127_041748_666851 fd5d024 2653c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_041749_247538 fd5d024 2653c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.580676 s
20231127_041749_248484 fd5d024 2653c40 --> PROVER_CONSTRUCTOR starting...
20231127_041749_248507 fd5d024 2653c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_041749_311817 fd5d024 2653c40 <-- ROM_LOAD done: 0.063304 s
20231127_041749_315330 fd5d024 2653c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_041749_375242 fd5d024 2653c40 <-- ROM_LOAD done: 0.059908 s
20231127_041749_378898 fd5d024 2653c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_041749_439961 fd5d024 2653c40 <-- ROM_LOAD done: 0.061060 s
20231127_041749_443647 fd5d024 2653c40 --> ROM_LOAD starting...
20231127_041749_455969 fd5d024 2653c40 ROM size: 5017 lines
20231127_041749_504530 fd5d024 2653c40 <-- ROM_LOAD done: 0.060877 s
20231127_041749_508274 fd5d024 2653c40 --> ROM_LOAD starting...
20231127_041749_520759 fd5d024 2653c40 ROM size: 5045 lines
20231127_041749_569638 fd5d024 2653c40 <-- ROM_LOAD done: 0.061360 s
20231127_041749_574825 fd5d024 2653c40 --> BINARY_EXECUTOR starting...
20231127_041749_574832 fd5d024 2653c40 --> BINARY_BUILD_FACTORS starting...
20231127_041749_710186 fd5d024 2653c40 <-- BINARY_BUILD_FACTORS done: 0.135343 s
20231127_041749_710478 fd5d024 2653c40 --> BINARY_BUILD_RESET starting...
20231127_041749_770304 fd5d024 2653c40 <-- BINARY_BUILD_RESET done: 0.059815 s
20231127_041749_770336 fd5d024 2653c40 <-- BINARY_EXECUTOR done: 0.195511 s
20231127_041749_770363 fd5d024 2653c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_041750_684412 fd5d024 2653c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.914042 s
20231127_041756_001628 fd5d024 2653c40 --> STARK_INFO_LOAD starting...
20231127_041756_001723 fd5d024 77f8640 proverThread() started
20231127_041756_001790 fd5d024 6ff7640 cleanerThread() started
20231127_041757_116604 fd5d024 2653c40 <-- STARK_INFO_LOAD done: 1.114970 s
20231127_041757_350737 fd5d024 2653c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 04:17:57 2023  [TRACE]: > Reading zkey file
Mon Nov 27 04:17:57 2023  [TRACE]: > Starting fft
Mon Nov 27 04:17:57 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 04:17:58 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 04:17:58 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 04:17:58 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 04:17:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 04:17:59 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 04:17:59 2023  [TRACE]: ··· Loading additions
Mon Nov 27 04:17:59 2023  [TRACE]: ··· Loading map buffers
20231127_041759_377040 fd5d024 2653c40 --> STARK_INFO_LOAD starting...
20231127_041759_522512 fd5d024 2653c40 <-- STARK_INFO_LOAD done: 0.145462 s
20231127_041759_554727 fd5d024 2653c40 --> STARK_INFO_LOAD starting...
20231127_041800_740164 fd5d024 2653c40 <-- STARK_INFO_LOAD done: 1.185430 s
20231127_041801_048466 fd5d024 2653c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_041810_128591 fd5d024 2653c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_041810_128641 fd5d024 2653c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.080173 s
20231127_041810_128645 fd5d024 2653c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_041828_645794 fd5d024 2653c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_041828_645848 fd5d024 2653c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.517199 s
20231127_041828_645853 fd5d024 2653c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041841_516148 fd5d024 2653c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.870282 s
20231127_041841_516186 fd5d024 2653c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041841_633542 fd5d024 2653c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.117349 s
20231127_041841_969013 fd5d024 2653c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_041841_969089 fd5d024 2653c40 <-- MERKLE_TREE_ALLOCATION done: 0.000077 s
20231127_041841_969097 fd5d024 2653c40 --> STARK_INFO_LOAD starting...
20231127_041842_122983 fd5d024 2653c40 <-- STARK_INFO_LOAD done: 0.153879 s
20231127_041842_174435 fd5d024 2653c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_041842_444301 fd5d024 2653c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_041842_444338 fd5d024 2653c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.269901 s
20231127_041842_444342 fd5d024 2653c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_041843_693114 fd5d024 2653c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_041843_693151 fd5d024 2653c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.248805 s
20231127_041843_693155 fd5d024 2653c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041844_460096 fd5d024 2653c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.766925 s
20231127_041844_460131 fd5d024 2653c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041844_475888 fd5d024 2653c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015752 s
20231127_041844_526150 fd5d024 2653c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_041844_526222 fd5d024 2653c40 <-- MERKLE_TREE_ALLOCATION done: 0.000073 s
20231127_041844_526228 fd5d024 2653c40 --> STARK_INFO_LOAD starting...
20231127_041844_670837 fd5d024 2653c40 <-- STARK_INFO_LOAD done: 0.144603 s
20231127_041844_707117 fd5d024 2653c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_041844_715249 fd5d024 2653c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_041844_715267 fd5d024 2653c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008148 s
20231127_041844_715271 fd5d024 2653c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_041845_021724 fd5d024 2653c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_041845_021760 fd5d024 2653c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.306485 s
20231127_041845_021764 fd5d024 2653c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041845_213151 fd5d024 2653c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.191380 s
20231127_041845_213176 fd5d024 2653c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041845_216720 fd5d024 2653c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003540 s
20231127_041845_229299 fd5d024 2653c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_041845_229348 fd5d024 2653c40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231127_041845_229355 fd5d024 2653c40 --> STARK_INFO_LOAD starting...
20231127_041845_375487 fd5d024 2653c40 <-- STARK_INFO_LOAD done: 0.146125 s
20231127_041845_411431 fd5d024 2653c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_041845_444184 fd5d024 2653c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_041845_444205 fd5d024 2653c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.032771 s
20231127_041845_444208 fd5d024 2653c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_041845_757810 fd5d024 2653c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_041845_757850 fd5d024 2653c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.313637 s
20231127_041845_757854 fd5d024 2653c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041845_953486 fd5d024 2653c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.195625 s
20231127_041845_953511 fd5d024 2653c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041845_957052 fd5d024 2653c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003539 s
20231127_041845_969601 fd5d024 2653c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_041845_969649 fd5d024 2653c40 <-- MERKLE_TREE_ALLOCATION done: 0.000048 s
20231127_041845_969664 fd5d024 2653c40 --> STARK_INFO_LOAD starting...
20231127_041846_078678 fd5d024 2653c40 <-- STARK_INFO_LOAD done: 0.109006 s
20231127_041846_109999 fd5d024 2653c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_041846_134667 fd5d024 2653c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_041846_134687 fd5d024 2653c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.024692 s
20231127_041846_134690 fd5d024 2653c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_041846_588358 fd5d024 2653c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_041846_588391 fd5d024 2653c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.453696 s
20231127_041846_588395 fd5d024 2653c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041846_876255 fd5d024 2653c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.287853 s
20231127_041846_876279 fd5d024 2653c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041846_882955 fd5d024 2653c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006674 s
20231127_041846_883843 fd5d024 2653c40 <-- PROVER_CONSTRUCTOR done: 57.635356 s
20231127_041846_883850 fd5d024 2653c40 Launching HashDB server thread...
20231127_041846_883956 fd5d024 2653c40 --> INPUT_LOAD starting...
20231127_041846_884274 fd5d024 2653c40 <-- INPUT_LOAD done: 0.000317 s
20231127_041846_884281 fd5d024 2653c40 --> PROVER_BATCH_PROOF starting...
20231127_041846_884417 fd5d024 2653c40 MEMORY INFO , MemTotal: 725205.156250 MB, MemFree: 410413.492188 MB, MemAvailable: 561753.609375 MB, Buffers: 66.648438 MB, Cached: 152950.953125 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 465814.996094 MB, RSS: 37.938629 MB
20231127_041846_884441 fd5d024 2653c40 PROCESS INFO, Pid: 44920, User time: 316.390000 s, Kernel time: 261.560000 s, Total time: 577.950000 s, Num threads: 183, Virtual mem: 465814 MB
20231127_041846_884445 fd5d024 2653c40 Prover::genBatchProof() timestamp: 20231127_041846_883979
20231127_041846_884448 fd5d024 2653c40 Prover::genBatchProof() UUID: 27ad37ba-88b6-4c7b-ad05-cda68fbd65ed
20231127_041846_884451 fd5d024 2653c40 Prover::genBatchProof() input file: runtime/output/20231127_041846_883979_27ad37ba-88b6-4c7b-ad05-cda68fbd65ed.3.gen_batch_proof_input.json
20231127_041846_884455 fd5d024 2653c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_041846_904966 fd5d024 3ff3640 HashDB server listening on 0.0.0.0:50061
20231127_041848_549792 fd5d024 2653c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.665323 s
20231127_041848_549827 fd5d024 2653c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_041848_549841 fd5d024 2653c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_041848_549951 fd5d024 2653c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_041851_814809 fd5d024 2653c40 --> STATE_MANAGER_FLUSH starting...
20231127_041851_814924 fd5d024 2653c40 State Manager calls: Duration=3253770us time/duration=0% flush success=111us(338%)(0%)=1times=111000ns/time read success=74us(225%)(0%)=199times=371ns/time read not found=18us(54%)(0%)=57times=315ns/time deleteNodes=19us(57%)(0%)=56times=339ns/time write=56us(170%)(0%)=106times=528ns/time setStateRoot=50us(152%)(0%)=40times=1250ns/time TOTAL=328us(1000)(0%)=459times=714ns/time
20231127_041851_814943 fd5d024 2653c40 <-- STATE_MANAGER_FLUSH done: 0.000132 s
20231127_041851_814952 fd5d024 2653c40 Database map: dbMetrics MT.size=0 cached=294times=109us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_041851_814957 fd5d024 2653c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_041851_814988 fd5d024 2653c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.265147 s
20231127_041851_815314 fd5d024 f3f9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_041851_815399 fd5d024 fbfa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_041851_815519 fd5d024 ebf8640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_041851_815615 fd5d024 03fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_041851_815686 fd5d024 75fd640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_041851_815737 fd5d024 7dfe640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_041851_815785 fd5d024 7dfe640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_041851_819982 fd5d024 7dfe640 <-- MEMORY_EXECUTOR_REORDER done: 0.004193 s
20231127_041851_851002 fd5d024 fbfa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_041851_851170 fd5d024 fbfa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.035950 s
20231127_041851_890279 fd5d024 7dfe640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_041851_890308 fd5d024 7dfe640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.074839 s
20231127_041851_999902 fd5d024 ebf8640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_041851_999934 fd5d024 ebf8640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.184471 s
20231127_041852_051838 fd5d024 03fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_041852_051869 fd5d024 03fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.236727 s
20231127_041852_051887 fd5d024 03fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_041852_052448 fd5d024 75fd640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_041852_052479 fd5d024 75fd640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.236899 s
20231127_041852_052482 fd5d024 75fd640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_041852_120037 fd5d024 75fd640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_041852_120062 fd5d024 75fd640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.067578 s
20231127_041852_120065 fd5d024 75fd640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_041852_187011 fd5d024 75fd640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_041852_187035 fd5d024 75fd640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.066969 s
20231127_041852_187038 fd5d024 75fd640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_041852_279477 fd5d024 75fd640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_041852_279515 fd5d024 75fd640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.092476 s
20231127_041852_613857 fd5d024 f3f9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_041852_613890 fd5d024 f3f9640 <-- BINARY_SM_EXECUTE_THREAD done: 0.798667 s
20231127_041854_087426 fd5d024 03fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_041854_087461 fd5d024 03fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.035574 s
20231127_041854_087465 fd5d024 03fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_041854_281029 fd5d024 03fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_041854_281053 fd5d024 03fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.193587 s
20231127_041854_281683 fd5d024 2653c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 5.731846 s
20231127_041854_281714 fd5d024 2653c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_041854_281800 fd5d024 2653c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000086 s
20231127_041854_281804 fd5d024 2653c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_041854_281851 fd5d024 2653c40 --> STARK_INITIALIZATION starting...
20231127_041854_281899 fd5d024 2653c40 <-- STARK_INITIALIZATION done: 0.000047 s
20231127_041854_281903 fd5d024 2653c40 --> STARK_STEP_1 starting...
20231127_041854_281906 fd5d024 2653c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_041854_281909 fd5d024 2653c40 --> STARK_STEP_1_LDE starting...
20231127_041905_652400 fd5d024 2653c40 <-- STARK_STEP_1_LDE done: 11.370476 s
20231127_041905_652438 fd5d024 2653c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_041928_023614 fd5d024 2653c40 <-- STARK_STEP_1_MERKLETREE done: 22.371163 s
20231127_041928_023663 fd5d024 2653c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_041928_023671 fd5d024 2653c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.741764 s
20231127_041928_023676 fd5d024 2653c40 <-- STARK_STEP_1 done: 33.741772 s
20231127_041928_023681 fd5d024 2653c40 --> STARK_STEP_2 starting...
20231127_041928_023686 fd5d024 2653c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_041929_640726 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.617030 s
20231127_041929_640767 fd5d024 2653c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_041929_822210 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.181432 s
20231127_041929_822245 fd5d024 2653c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_041931_863611 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.041356 s
20231127_041931_863649 fd5d024 2653c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_041932_435102 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.571442 s
20231127_041932_435142 fd5d024 2653c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_041932_435162 fd5d024 2653c40 --> STARK_STEP_2_LDE starting...
20231127_041934_214315 fd5d024 2653c40 <-- STARK_STEP_2_LDE done: 1.779141 s
20231127_041934_214354 fd5d024 2653c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_041938_740692 fd5d024 2653c40 <-- STARK_STEP_2_MERKLETREE done: 4.526327 s
20231127_041938_740743 fd5d024 2653c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_041938_740749 fd5d024 2653c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.305607 s
20231127_041938_740756 fd5d024 2653c40 <-- STARK_STEP_2 done: 10.717072 s
20231127_041938_740760 fd5d024 2653c40 --> STARK_STEP_3 starting...
20231127_041938_740767 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_041940_948293 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.207515 s
20231127_041940_948331 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_041941_383381 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.435040 s
20231127_041941_383432 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_041943_695985 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.312541 s
20231127_041943_696023 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_041943_947211 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.251178 s
20231127_041943_947249 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_041946_685640 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.738381 s
20231127_041946_685681 fd5d024 2653c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_041946_685685 fd5d024 2653c40 --> STARK_STEP_3_LDE starting...
20231127_041951_397410 fd5d024 2653c40 <-- STARK_STEP_3_LDE done: 4.711712 s
20231127_041951_397452 fd5d024 2653c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_042004_176525 fd5d024 2653c40 <-- STARK_STEP_3_MERKLETREE done: 12.779059 s
20231127_042004_176576 fd5d024 2653c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_042004_176583 fd5d024 2653c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 17.490901 s
20231127_042004_176589 fd5d024 2653c40 <-- STARK_STEP_3 done: 25.435827 s
20231127_042004_176593 fd5d024 2653c40 --> STARK_STEP_4 starting...
20231127_042004_176597 fd5d024 2653c40 --> STARK_STEP_4_INIT starting...
20231127_042004_176639 fd5d024 2653c40 <-- STARK_STEP_4_INIT done: 0.000041 s
20231127_042004_176644 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_042014_207620 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.030964 s
20231127_042014_207663 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_042014_368024 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.160350 s
20231127_042014_368067 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_042014_383222 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015150 s
20231127_042014_383243 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_042014_604580 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.221326 s
20231127_042014_604615 fd5d024 2653c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_042015_141157 fd5d024 2653c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_042015_141198 fd5d024 2653c40 <-- STARK_STEP_4_MERKLETREE done: 0.536579 s
20231127_042015_141204 fd5d024 2653c40 <-- STARK_STEP_4 done: 10.964609 s
20231127_042015_141209 fd5d024 2653c40 --> STARK_STEP_5 starting...
20231127_042015_141213 fd5d024 2653c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_042015_661091 fd5d024 2653c40 <-- STARK_STEP_5_LEv_LpEv done: 0.519861 s
20231127_042015_661128 fd5d024 2653c40 --> STARK_STEP_5_EVMAP starting...
20231127_042017_251900 fd5d024 2653c40 <-- STARK_STEP_5_EVMAP done: 1.590762 s
20231127_042017_251936 fd5d024 2653c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_042017_649684 fd5d024 2653c40 <-- STARK_STEP_5_XDIVXSUB done: 0.397735 s
20231127_042017_649724 fd5d024 2653c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_042022_317774 fd5d024 2653c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.668038 s
20231127_042022_317813 fd5d024 2653c40 <-- STARK_STEP_5 done: 7.176603 s
20231127_042022_317818 fd5d024 2653c40 --> STARK_STEP_FRI starting...
20231127_042022_655397 fd5d024 2653c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_042022_768492 fd5d024 2653c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_042022_770150 fd5d024 2653c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_042022_770415 fd5d024 2653c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_042022_844671 fd5d024 2653c40 <-- STARK_STEP_FRI done: 0.526843 s
20231127_042022_990878 fd5d024 2653c40 <-- STARK_PROOF_BATCH_PROOF done: 88.709061 s
20231127_042022_990911 fd5d024 2653c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_042022_990915 fd5d024 2653c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_042023_193678 fd5d024 2653c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.202756 s
20231127_042023_193709 fd5d024 2653c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_042023_239459 fd5d024 2653c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.045741 s
20231127_042023_239492 fd5d024 2653c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_042024_533481 fd5d024 2653c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.293988 s
20231127_042024_533517 fd5d024 2653c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_042024_843773 fd5d024 2653c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.310246 s
20231127_042024_861117 fd5d024 2653c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.870204 s
20231127_042024_861129 fd5d024 2653c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_042024_861171 fd5d024 2653c40 --> STARK_INITIALIZATION starting...
20231127_042024_861219 fd5d024 2653c40 <-- STARK_INITIALIZATION done: 0.000047 s
20231127_042024_861222 fd5d024 2653c40 --> STARK_STEP_1 starting...
20231127_042024_861225 fd5d024 2653c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_042024_861229 fd5d024 2653c40 --> STARK_STEP_1_LDE starting...
20231127_042024_944153 fd5d024 2653c40 <-- STARK_STEP_1_LDE done: 0.082912 s
20231127_042024_944188 fd5d024 2653c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_042025_212143 fd5d024 2653c40 <-- STARK_STEP_1_MERKLETREE done: 0.267944 s
20231127_042025_212181 fd5d024 2653c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_042025_212189 fd5d024 2653c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.350963 s
20231127_042025_212194 fd5d024 2653c40 <-- STARK_STEP_1 done: 0.350971 s
20231127_042025_212198 fd5d024 2653c40 --> STARK_STEP_2 starting...
20231127_042025_212203 fd5d024 2653c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_042025_212232 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000028 s
20231127_042025_212237 fd5d024 2653c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_042025_212243 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231127_042025_212247 fd5d024 2653c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_042025_212255 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_042025_212260 fd5d024 2653c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_042025_212265 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231127_042025_212269 fd5d024 2653c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_042025_212273 fd5d024 2653c40 --> STARK_STEP_2_LDE starting...
20231127_042025_240848 fd5d024 2653c40 <-- STARK_STEP_2_LDE done: 0.028568 s
20231127_042025_240880 fd5d024 2653c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_042025_314590 fd5d024 2653c40 <-- STARK_STEP_2_MERKLETREE done: 0.073701 s
20231127_042025_314626 fd5d024 2653c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_042025_314632 fd5d024 2653c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.102361 s
20231127_042025_314637 fd5d024 2653c40 <-- STARK_STEP_2 done: 0.102438 s
20231127_042025_314641 fd5d024 2653c40 --> STARK_STEP_3 starting...
20231127_042025_314648 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_042025_328541 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.013887 s
20231127_042025_328564 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_042025_329041 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000474 s
20231127_042025_329054 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_042025_486192 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.157127 s
20231127_042025_486226 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_042025_486718 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000491 s
20231127_042025_486724 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_042025_570033 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.083297 s
20231127_042025_570064 fd5d024 2653c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_042025_570068 fd5d024 2653c40 --> STARK_STEP_3_LDE starting...
20231127_042025_813557 fd5d024 2653c40 <-- STARK_STEP_3_LDE done: 0.243477 s
20231127_042025_813591 fd5d024 2653c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_042026_567005 fd5d024 2653c40 <-- STARK_STEP_3_MERKLETREE done: 0.753399 s
20231127_042026_567050 fd5d024 2653c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_042026_567056 fd5d024 2653c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.996990 s
20231127_042026_567061 fd5d024 2653c40 <-- STARK_STEP_3 done: 1.252419 s
20231127_042026_567065 fd5d024 2653c40 --> STARK_STEP_4 starting...
20231127_042026_567069 fd5d024 2653c40 --> STARK_STEP_4_INIT starting...
20231127_042026_567113 fd5d024 2653c40 <-- STARK_STEP_4_INIT done: 0.000043 s
20231127_042026_567117 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_042026_988698 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.421568 s
20231127_042026_988736 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_042027_052093 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.063347 s
20231127_042027_052122 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_042027_056678 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004553 s
20231127_042027_056686 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_042027_161539 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.104842 s
20231127_042027_161573 fd5d024 2653c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_042027_378527 fd5d024 2653c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_042027_378566 fd5d024 2653c40 <-- STARK_STEP_4_MERKLETREE done: 0.216987 s
20231127_042027_378571 fd5d024 2653c40 <-- STARK_STEP_4 done: 0.811505 s
20231127_042027_378575 fd5d024 2653c40 --> STARK_STEP_5 starting...
20231127_042027_378579 fd5d024 2653c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_042027_444175 fd5d024 2653c40 <-- STARK_STEP_5_LEv_LpEv done: 0.065587 s
20231127_042027_444203 fd5d024 2653c40 --> STARK_STEP_5_EVMAP starting...
20231127_042027_472405 fd5d024 2653c40 <-- STARK_STEP_5_EVMAP done: 0.028195 s
20231127_042027_472434 fd5d024 2653c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_042027_620412 fd5d024 2653c40 <-- STARK_STEP_5_XDIVXSUB done: 0.147965 s
20231127_042027_620452 fd5d024 2653c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_042027_835276 fd5d024 2653c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.214814 s
20231127_042027_835310 fd5d024 2653c40 <-- STARK_STEP_5 done: 0.456734 s
20231127_042027_835315 fd5d024 2653c40 --> STARK_STEP_FRI starting...
20231127_042027_929220 fd5d024 2653c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_042027_961872 fd5d024 2653c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_042027_963185 fd5d024 2653c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_042027_963410 fd5d024 2653c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_042027_982495 fd5d024 2653c40 <-- STARK_STEP_FRI done: 0.147172 s
20231127_042028_016438 fd5d024 2653c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.155304 s
20231127_042028_016459 fd5d024 2653c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_042028_076882 fd5d024 2653c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.060417 s
20231127_042028_076931 fd5d024 2653c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_042028_080671 fd5d024 2653c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003743 s
20231127_042028_080683 fd5d024 2653c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_042028_341391 fd5d024 2653c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.260700 s
20231127_042028_341421 fd5d024 2653c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_042028_381416 fd5d024 2653c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.039986 s
20231127_042028_383781 fd5d024 2653c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_042028_383847 fd5d024 2653c40 --> STARK_INITIALIZATION starting...
20231127_042028_385119 fd5d024 2653c40 <-- STARK_INITIALIZATION done: 0.001270 s
20231127_042028_385127 fd5d024 2653c40 --> STARK_STEP_1 starting...
20231127_042028_385130 fd5d024 2653c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_042028_385133 fd5d024 2653c40 --> STARK_STEP_1_LDE starting...
20231127_042028_403221 fd5d024 2653c40 <-- STARK_STEP_1_LDE done: 0.018084 s
20231127_042028_403238 fd5d024 2653c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_042028_521004 fd5d024 2653c40 <-- STARK_STEP_1_MERKLETREE done: 0.117758 s
20231127_042028_521036 fd5d024 2653c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_042028_521041 fd5d024 2653c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.135911 s
20231127_042028_521046 fd5d024 2653c40 <-- STARK_STEP_1 done: 0.135918 s
20231127_042028_521049 fd5d024 2653c40 --> STARK_STEP_2 starting...
20231127_042028_521055 fd5d024 2653c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_042028_521088 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000032 s
20231127_042028_521093 fd5d024 2653c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_042028_521102 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_042028_521106 fd5d024 2653c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_042028_521113 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_042028_521117 fd5d024 2653c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_042028_521121 fd5d024 2653c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_042028_521125 fd5d024 2653c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_042028_521129 fd5d024 2653c40 --> STARK_STEP_2_LDE starting...
20231127_042028_524349 fd5d024 2653c40 <-- STARK_STEP_2_LDE done: 0.003218 s
20231127_042028_524361 fd5d024 2653c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_042028_553938 fd5d024 2653c40 <-- STARK_STEP_2_MERKLETREE done: 0.029573 s
20231127_042028_553956 fd5d024 2653c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_042028_553960 fd5d024 2653c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.032835 s
20231127_042028_553977 fd5d024 2653c40 <-- STARK_STEP_2 done: 0.032928 s
20231127_042028_553981 fd5d024 2653c40 --> STARK_STEP_3 starting...
20231127_042028_553987 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_042028_555742 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001753 s
20231127_042028_555750 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_042028_555841 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000090 s
20231127_042028_555846 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_042028_572857 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.017009 s
20231127_042028_572870 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_042028_573008 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000137 s
20231127_042028_573013 fd5d024 2653c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_042028_587123 fd5d024 2653c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.014106 s
20231127_042028_587138 fd5d024 2653c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_042028_587142 fd5d024 2653c40 --> STARK_STEP_3_LDE starting...
20231127_042028_627407 fd5d024 2653c40 <-- STARK_STEP_3_LDE done: 0.040257 s
20231127_042028_627442 fd5d024 2653c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_042028_785468 fd5d024 2653c40 <-- STARK_STEP_3_MERKLETREE done: 0.158017 s
20231127_042028_785506 fd5d024 2653c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_042028_785511 fd5d024 2653c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.198372 s
20231127_042028_785516 fd5d024 2653c40 <-- STARK_STEP_3 done: 0.231534 s
20231127_042028_785520 fd5d024 2653c40 --> STARK_STEP_4 starting...
20231127_042028_785523 fd5d024 2653c40 --> STARK_STEP_4_INIT starting...
20231127_042028_785631 fd5d024 2653c40 <-- STARK_STEP_4_INIT done: 0.000106 s
20231127_042028_785635 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_042028_944011 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.158364 s
20231127_042028_944051 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_042028_999794 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.055739 s
20231127_042028_999817 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_042029_000770 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000951 s
20231127_042029_000776 fd5d024 2653c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_042029_050158 fd5d024 2653c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.049373 s
20231127_042029_050187 fd5d024 2653c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_042029_118544 fd5d024 2653c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_042029_118575 fd5d024 2653c40 <-- STARK_STEP_4_MERKLETREE done: 0.068384 s
20231127_042029_118580 fd5d024 2653c40 <-- STARK_STEP_4 done: 0.333060 s
20231127_042029_118584 fd5d024 2653c40 --> STARK_STEP_5 starting...
20231127_042029_118589 fd5d024 2653c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_042029_126497 fd5d024 2653c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007907 s
20231127_042029_126507 fd5d024 2653c40 --> STARK_STEP_5_EVMAP starting...
20231127_042029_128743 fd5d024 2653c40 <-- STARK_STEP_5_EVMAP done: 0.002232 s
20231127_042029_128754 fd5d024 2653c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_042029_164721 fd5d024 2653c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035962 s
20231127_042029_164739 fd5d024 2653c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_042029_205172 fd5d024 2653c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.040424 s
20231127_042029_205205 fd5d024 2653c40 <-- STARK_STEP_5 done: 0.086620 s
20231127_042029_205210 fd5d024 2653c40 --> STARK_STEP_FRI starting...
20231127_042029_230542 fd5d024 2653c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_042029_234602 fd5d024 2653c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_042029_235038 fd5d024 2653c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_042029_235199 fd5d024 2653c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_042029_248226 fd5d024 2653c40 <-- STARK_STEP_FRI done: 0.043012 s
20231127_042029_254398 fd5d024 2653c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.870616 s
20231127_042029_254411 fd5d024 2653c40 --> SAVE_PROOF starting...
20231127_042029_315455 fd5d024 2653c40 <-- SAVE_PROOF done: 0.061038 s
20231127_042029_383010 fd5d024 2653c40 <-- PROVER_BATCH_PROOF done: 102.498719 s
