20231127_040548_571213 d769a87 a45dc40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_040548_571272 d769a87 a45dc40 zkWarning: Checking warning channel; ignore this trace
20231127_040548_571276 d769a87 a45dc40 Config file: testvectors/config_runFile_BatchProof.json
20231127_040548_579633 d769a87 a45dc40 Number of cores=180
20231127_040548_579870 d769a87 a45dc40 IP address=10.128.0.2
20231127_040548_579875 d769a87 a45dc40 Configuration:
20231127_040548_579879 d769a87 a45dc40     proverID=d769a877-fdda-4cd0-aaf0-6ce269dcde4b
20231127_040548_579882 d769a87 a45dc40     proverName=UNSPECIFIED
20231127_040548_579885 d769a87 a45dc40     runExecutorServer=0
20231127_040548_579887 d769a87 a45dc40     runHashDBServer=1
20231127_040548_579890 d769a87 a45dc40     runAggregatorClient=0
20231127_040548_579893 d769a87 a45dc40     runFileGenBatchProof=true
20231127_040548_579897 d769a87 a45dc40     executeInParallel=1
20231127_040548_579900 d769a87 a45dc40     useMainExecGenerated=1
20231127_040548_579902 d769a87 a45dc40     useMainExecC=0
20231127_040548_579905 d769a87 a45dc40     executorTimeStatistics=0
20231127_040548_579908 d769a87 a45dc40     saveOutputToFile=true
20231127_040548_579911 d769a87 a45dc40     saveProofToFile=true
20231127_040548_579914 d769a87 a45dc40     loadDBToMemCache=1
20231127_040548_579917 d769a87 a45dc40     logExecutorServerTxs=true
20231127_040548_579920 d769a87 a45dc40     executorServerPort=50071
20231127_040548_579923 d769a87 a45dc40     executorClientPort=50071
20231127_040548_579926 d769a87 a45dc40     executorClientHost=127.0.0.1
20231127_040548_579929 d769a87 a45dc40     executorClientLoops=1
20231127_040548_579932 d769a87 a45dc40     executorClientCheckNewStateRoot=0
20231127_040548_579935 d769a87 a45dc40     hashDBServerPort=50061
20231127_040548_579938 d769a87 a45dc40     hashDBURL=local
20231127_040548_579941 d769a87 a45dc40     hashDB64=0
20231127_040548_579943 d769a87 a45dc40     dbCacheSynchURL=
20231127_040548_579946 d769a87 a45dc40     aggregatorServerPort=50081
20231127_040548_579949 d769a87 a45dc40     aggregatorClientPort=50081
20231127_040548_579952 d769a87 a45dc40     aggregatorClientHost=127.0.0.1
20231127_040548_579955 d769a87 a45dc40     aggregatorClientMockTimeout=60000000
20231127_040548_579958 d769a87 a45dc40     aggregatorClientWatchdogTimeout=60000000
20231127_040548_579961 d769a87 a45dc40     aggregatorClientMaxStreams=0
20231127_040548_579964 d769a87 a45dc40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_040548_579967 d769a87 a45dc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_040548_579969 d769a87 a45dc40     outputPath=runtime/output
20231127_040548_579972 d769a87 a45dc40     configPath=config
20231127_040548_579975 d769a87 a45dc40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_040548_579978 d769a87 a45dc40     zkevmCmPols=
20231127_040548_579981 d769a87 a45dc40     c12aCmPols=runtime/c12a.commit
20231127_040548_579984 d769a87 a45dc40     recursive1CmPols=
20231127_040548_579987 d769a87 a45dc40     zkevmConstPols=config/zkevm/zkevm.const
20231127_040548_579989 d769a87 a45dc40     c12aConstPols=config/c12a/c12a.const
20231127_040548_579992 d769a87 a45dc40     mapConstPolsFile=0
20231127_040548_579995 d769a87 a45dc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_040548_579998 d769a87 a45dc40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_040548_580001 d769a87 a45dc40     mapConstantsTreeFile=0
20231127_040548_580004 d769a87 a45dc40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_040548_580006 d769a87 a45dc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_040548_580009 d769a87 a45dc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_040548_580012 d769a87 a45dc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_040548_580015 d769a87 a45dc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_040548_580018 d769a87 a45dc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_040548_580021 d769a87 a45dc40     finalVerifier=config/final/final.verifier.dat
20231127_040548_580042 d769a87 a45dc40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_040548_580045 d769a87 a45dc40     publicsOutput=public.json
20231127_040548_580048 d769a87 a45dc40     proofFile=proof.json
20231127_040548_580051 d769a87 a45dc40     keccakScriptFile=config/scripts/keccak_script.json
20231127_040548_580053 d769a87 a45dc40     keccakPolsFile=keccak_pols.json
20231127_040548_580056 d769a87 a45dc40     keccakConnectionsFile=keccak_connections.json
20231127_040548_580059 d769a87 a45dc40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_040548_580062 d769a87 a45dc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_040548_580065 d769a87 a45dc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_040548_580074 d769a87 a45dc40     databaseURL=local...
20231127_040548_580077 d769a87 a45dc40     dbNodesTableName=state.nodes
20231127_040548_580080 d769a87 a45dc40     dbProgramTableName=state.program
20231127_040548_580083 d769a87 a45dc40     dbMultiWrite=1
20231127_040548_580086 d769a87 a45dc40     dbMultiWriteSingleQuerySize=20971520
20231127_040548_580089 d769a87 a45dc40     dbConnectionsPool=1
20231127_040548_580092 d769a87 a45dc40     dbNumberOfPoolConnections=30
20231127_040548_580095 d769a87 a45dc40     dbMetrics=1
20231127_040548_580097 d769a87 a45dc40     dbClearCache=0
20231127_040548_580100 d769a87 a45dc40     dbGetTree=1
20231127_040548_580103 d769a87 a45dc40     dbReadOnly=0
20231127_040548_580106 d769a87 a45dc40     dbReadRetryCounter=10
20231127_040548_580109 d769a87 a45dc40     dbReadRetryDelay=100000
20231127_040548_580112 d769a87 a45dc40     stateManager=1
20231127_040548_580115 d769a87 a45dc40     stateManagerPurge=1
20231127_040548_580117 d769a87 a45dc40     stateManagerPurgeTxs=1
20231127_040548_580120 d769a87 a45dc40     cleanerPollingPeriod=600
20231127_040548_580123 d769a87 a45dc40     requestsPersistence=3600
20231127_040548_580126 d769a87 a45dc40     maxExecutorThreads=20
20231127_040548_580129 d769a87 a45dc40     maxProverThreads=8
20231127_040548_580132 d769a87 a45dc40     maxHashDBThreads=8
20231127_040548_580135 d769a87 a45dc40     dbMTCacheSize=8192
20231127_040548_580138 d769a87 a45dc40     useAssociativeCache=0
20231127_040548_580141 d769a87 a45dc40     log2DbMTAssociativeCacheSize=24
20231127_040548_580144 d769a87 a45dc40     log2DbMTAssociativeCacheIndexesSize=28
20231127_040548_580147 d769a87 a45dc40     dbProgramCacheSize=1024
20231127_040548_580150 d769a87 a45dc40     loadDBToMemTimeout=30000000
20231127_040548_580153 d769a87 a45dc40     fullTracerTraceReserveSize=262144
20231127_040548_580156 d769a87 a45dc40     ECRecoverPrecalc=0
20231127_040548_580159 d769a87 a45dc40     ECRecoverPrecalcNThreads=16
20231127_040548_580163 d769a87 a45dc40 --> WHOLE_PROCESS starting...
20231127_040548_580248 d769a87 a45dc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_040549_142125 d769a87 a45dc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.561865 s
20231127_040549_143059 d769a87 a45dc40 --> PROVER_CONSTRUCTOR starting...
20231127_040549_143079 d769a87 a45dc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_040549_206517 d769a87 a45dc40 <-- ROM_LOAD done: 0.063433 s
20231127_040549_210176 d769a87 a45dc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_040549_270031 d769a87 a45dc40 <-- ROM_LOAD done: 0.059850 s
20231127_040549_273675 d769a87 a45dc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_040549_334833 d769a87 a45dc40 <-- ROM_LOAD done: 0.061154 s
20231127_040549_338550 d769a87 a45dc40 --> ROM_LOAD starting...
20231127_040549_350816 d769a87 a45dc40 ROM size: 5017 lines
20231127_040549_399485 d769a87 a45dc40 <-- ROM_LOAD done: 0.060924 s
20231127_040549_403214 d769a87 a45dc40 --> ROM_LOAD starting...
20231127_040549_415624 d769a87 a45dc40 ROM size: 5045 lines
20231127_040549_464901 d769a87 a45dc40 <-- ROM_LOAD done: 0.061682 s
20231127_040549_470092 d769a87 a45dc40 --> BINARY_EXECUTOR starting...
20231127_040549_470101 d769a87 a45dc40 --> BINARY_BUILD_FACTORS starting...
20231127_040549_618208 d769a87 a45dc40 <-- BINARY_BUILD_FACTORS done: 0.148095 s
20231127_040549_618608 d769a87 a45dc40 --> BINARY_BUILD_RESET starting...
20231127_040549_687517 d769a87 a45dc40 <-- BINARY_BUILD_RESET done: 0.068898 s
20231127_040549_687550 d769a87 a45dc40 <-- BINARY_EXECUTOR done: 0.217458 s
20231127_040549_687574 d769a87 a45dc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_040550_617385 d769a87 a45dc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.929803 s
20231127_040555_904289 d769a87 a45dc40 --> STARK_INFO_LOAD starting...
20231127_040555_904326 d769a87 f7f8640 proverThread() started
20231127_040555_904394 d769a87 eff7640 cleanerThread() started
20231127_040557_011821 d769a87 a45dc40 <-- STARK_INFO_LOAD done: 1.107525 s
20231127_040557_235222 d769a87 a45dc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 04:05:57 2023  [TRACE]: > Reading zkey file
Mon Nov 27 04:05:57 2023  [TRACE]: > Starting fft
Mon Nov 27 04:05:57 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 04:05:58 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 04:05:58 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 04:05:58 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 04:05:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 04:05:59 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 04:05:59 2023  [TRACE]: ··· Loading additions
Mon Nov 27 04:05:59 2023  [TRACE]: ··· Loading map buffers
20231127_040559_299435 d769a87 a45dc40 --> STARK_INFO_LOAD starting...
20231127_040559_443774 d769a87 a45dc40 <-- STARK_INFO_LOAD done: 0.144329 s
20231127_040559_474791 d769a87 a45dc40 --> STARK_INFO_LOAD starting...
20231127_040600_658137 d769a87 a45dc40 <-- STARK_INFO_LOAD done: 1.183340 s
20231127_040600_957844 d769a87 a45dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_040609_898049 d769a87 a45dc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_040609_898090 d769a87 a45dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.940244 s
20231127_040609_898094 d769a87 a45dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_040628_513904 d769a87 a45dc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_040628_513947 d769a87 a45dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.615849 s
20231127_040628_513951 d769a87 a45dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_040641_391839 d769a87 a45dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.877874 s
20231127_040641_391874 d769a87 a45dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_040641_508977 d769a87 a45dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.117094 s
20231127_040641_845728 d769a87 a45dc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_040641_845808 d769a87 a45dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000082 s
20231127_040641_845816 d769a87 a45dc40 --> STARK_INFO_LOAD starting...
20231127_040641_998037 d769a87 a45dc40 <-- STARK_INFO_LOAD done: 0.152215 s
20231127_040642_049238 d769a87 a45dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_040642_321975 d769a87 a45dc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_040642_322008 d769a87 a45dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.272768 s
20231127_040642_322013 d769a87 a45dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_040643_564181 d769a87 a45dc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_040643_564220 d769a87 a45dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.242204 s
20231127_040643_564224 d769a87 a45dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_040644_340283 d769a87 a45dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.776049 s
20231127_040644_340312 d769a87 a45dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_040644_356022 d769a87 a45dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015705 s
20231127_040644_406558 d769a87 a45dc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_040644_406632 d769a87 a45dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000074 s
20231127_040644_406638 d769a87 a45dc40 --> STARK_INFO_LOAD starting...
20231127_040644_549264 d769a87 a45dc40 <-- STARK_INFO_LOAD done: 0.142618 s
20231127_040644_584544 d769a87 a45dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_040644_592655 d769a87 a45dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_040644_592672 d769a87 a45dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008126 s
20231127_040644_592676 d769a87 a45dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_040644_906620 d769a87 a45dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_040644_906655 d769a87 a45dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.313976 s
20231127_040644_906658 d769a87 a45dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_040645_100779 d769a87 a45dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.194113 s
20231127_040645_100806 d769a87 a45dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_040645_104349 d769a87 a45dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003540 s
20231127_040645_116998 d769a87 a45dc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_040645_117048 d769a87 a45dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000050 s
20231127_040645_117055 d769a87 a45dc40 --> STARK_INFO_LOAD starting...
20231127_040645_263994 d769a87 a45dc40 <-- STARK_INFO_LOAD done: 0.146930 s
20231127_040645_298483 d769a87 a45dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_040645_331492 d769a87 a45dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_040645_331513 d769a87 a45dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.033028 s
20231127_040645_331517 d769a87 a45dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_040645_638206 d769a87 a45dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_040645_638241 d769a87 a45dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.306721 s
20231127_040645_638245 d769a87 a45dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_040645_831731 d769a87 a45dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.193476 s
20231127_040645_831764 d769a87 a45dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_040645_835295 d769a87 a45dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003529 s
20231127_040645_847934 d769a87 a45dc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_040645_847983 d769a87 a45dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000050 s
20231127_040645_847997 d769a87 a45dc40 --> STARK_INFO_LOAD starting...
20231127_040645_956677 d769a87 a45dc40 <-- STARK_INFO_LOAD done: 0.108671 s
20231127_040645_986998 d769a87 a45dc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_040646_012791 d769a87 a45dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_040646_012810 d769a87 a45dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.025809 s
20231127_040646_012813 d769a87 a45dc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_040646_453894 d769a87 a45dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_040646_453929 d769a87 a45dc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.441112 s
20231127_040646_453932 d769a87 a45dc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_040646_745280 d769a87 a45dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.291341 s
20231127_040646_745305 d769a87 a45dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_040646_751987 d769a87 a45dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006680 s
20231127_040646_752865 d769a87 a45dc40 <-- PROVER_CONSTRUCTOR done: 57.609803 s
20231127_040646_752873 d769a87 a45dc40 Launching HashDB server thread...
20231127_040646_752975 d769a87 a45dc40 --> INPUT_LOAD starting...
20231127_040646_753282 d769a87 a45dc40 <-- INPUT_LOAD done: 0.000307 s
20231127_040646_753289 d769a87 a45dc40 --> PROVER_BATCH_PROOF starting...
20231127_040646_753422 d769a87 a45dc40 MEMORY INFO , MemTotal: 725205.156250 MB, MemFree: 410421.281250 MB, MemAvailable: 561752.902344 MB, Buffers: 65.992188 MB, Cached: 152943.476562 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 465814.996094 MB, RSS: 37.937988 MB
20231127_040646_753446 d769a87 a45dc40 PROCESS INFO, Pid: 37118, User time: 322.700000 s, Kernel time: 282.140000 s, Total time: 604.840000 s, Num threads: 183, Virtual mem: 465814 MB
20231127_040646_753450 d769a87 a45dc40 Prover::genBatchProof() timestamp: 20231127_040646_752998
20231127_040646_753453 d769a87 a45dc40 Prover::genBatchProof() UUID: 4a01a656-21a3-4aff-bdd8-c0ad4b97f8c3
20231127_040646_753456 d769a87 a45dc40 Prover::genBatchProof() input file: runtime/output/20231127_040646_752998_4a01a656-21a3-4aff-bdd8-c0ad4b97f8c3.3.gen_batch_proof_input.json
20231127_040646_753459 d769a87 a45dc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_040646_771498 d769a87 7ffd640 HashDB server listening on 0.0.0.0:50061
20231127_040648_492583 d769a87 a45dc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.739111 s
20231127_040648_492623 d769a87 a45dc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_040648_492636 d769a87 a45dc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_040648_492757 d769a87 a45dc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_040651_776198 d769a87 a45dc40 --> STATE_MANAGER_FLUSH starting...
20231127_040651_776313 d769a87 a45dc40 State Manager calls: Duration=3272361us time/duration=0% flush success=111us(299%)(0%)=1times=111000ns/time read success=95us(256%)(0%)=199times=477ns/time read not found=23us(61%)(0%)=57times=403ns/time deleteNodes=29us(78%)(0%)=56times=517ns/time write=64us(172%)(0%)=106times=603ns/time setStateRoot=49us(132%)(0%)=40times=1225ns/time TOTAL=371us(1000)(0%)=459times=808ns/time
20231127_040651_776333 d769a87 a45dc40 <-- STATE_MANAGER_FLUSH done: 0.000134 s
20231127_040651_776342 d769a87 a45dc40 Database map: dbMetrics MT.size=0 cached=294times=124us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_040651_776347 d769a87 a45dc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_040651_776383 d769a87 a45dc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.283747 s
20231127_040651_776661 d769a87 c3ea640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_040651_776718 d769a87 4ff7640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_040651_776864 d769a87 b3e8640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_040651_776907 d769a87 bbe9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_040651_777000 d769a87 abe7640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_040651_777144 d769a87 abe7640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_040651_777152 d769a87 d7fd640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_040651_781540 d769a87 abe7640 <-- MEMORY_EXECUTOR_REORDER done: 0.004391 s
20231127_040651_813225 d769a87 c3ea640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_040651_813392 d769a87 c3ea640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036764 s
20231127_040651_851522 d769a87 abe7640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_040651_851547 d769a87 abe7640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.074661 s
20231127_040652_005592 d769a87 4ff7640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_040652_005623 d769a87 4ff7640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.229074 s
20231127_040652_005627 d769a87 4ff7640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_040652_007490 d769a87 d7fd640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_040652_007536 d769a87 d7fd640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.230602 s
20231127_040652_007540 d769a87 d7fd640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_040652_008017 d769a87 b3e8640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_040652_008048 d769a87 b3e8640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.231226 s
20231127_040652_074787 d769a87 d7fd640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_040652_074812 d769a87 d7fd640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.067270 s
20231127_040652_074815 d769a87 d7fd640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_040652_141688 d769a87 d7fd640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_040652_141714 d769a87 d7fd640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.066897 s
20231127_040652_141718 d769a87 d7fd640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_040652_236042 d769a87 d7fd640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_040652_236081 d769a87 d7fd640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.094362 s
20231127_040652_587645 d769a87 bbe9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_040652_587685 d769a87 bbe9640 <-- BINARY_SM_EXECUTE_THREAD done: 0.810946 s
20231127_040654_004712 d769a87 4ff7640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_040654_004745 d769a87 4ff7640 <-- STORAGE_SM_EXECUTE_THREAD done: 1.999117 s
20231127_040654_004749 d769a87 4ff7640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_040654_198437 d769a87 4ff7640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_040654_198462 d769a87 4ff7640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.193713 s
20231127_040654_199100 d769a87 a45dc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 5.706468 s
20231127_040654_199131 d769a87 a45dc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_040654_199217 d769a87 a45dc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000085 s
20231127_040654_199221 d769a87 a45dc40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_040654_199267 d769a87 a45dc40 --> STARK_INITIALIZATION starting...
20231127_040654_199314 d769a87 a45dc40 <-- STARK_INITIALIZATION done: 0.000047 s
20231127_040654_199318 d769a87 a45dc40 --> STARK_STEP_1 starting...
20231127_040654_199321 d769a87 a45dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_040654_199324 d769a87 a45dc40 --> STARK_STEP_1_LDE starting...
20231127_040705_699541 d769a87 a45dc40 <-- STARK_STEP_1_LDE done: 11.500202 s
20231127_040705_699581 d769a87 a45dc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_040728_061462 d769a87 a45dc40 <-- STARK_STEP_1_MERKLETREE done: 22.361868 s
20231127_040728_061509 d769a87 a45dc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_040728_061517 d769a87 a45dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.862195 s
20231127_040728_061523 d769a87 a45dc40 <-- STARK_STEP_1 done: 33.862204 s
20231127_040728_061527 d769a87 a45dc40 --> STARK_STEP_2 starting...
20231127_040728_061532 d769a87 a45dc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_040729_676820 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.615276 s
20231127_040729_676863 d769a87 a45dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_040729_846852 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.169979 s
20231127_040729_846886 d769a87 a45dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_040731_961101 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.114203 s
20231127_040731_961145 d769a87 a45dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_040732_513883 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.552726 s
20231127_040732_513920 d769a87 a45dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_040732_513942 d769a87 a45dc40 --> STARK_STEP_2_LDE starting...
20231127_040734_307464 d769a87 a45dc40 <-- STARK_STEP_2_LDE done: 1.793510 s
20231127_040734_307499 d769a87 a45dc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_040738_817284 d769a87 a45dc40 <-- STARK_STEP_2_MERKLETREE done: 4.509772 s
20231127_040738_817329 d769a87 a45dc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_040738_817335 d769a87 a45dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.303414 s
20231127_040738_817342 d769a87 a45dc40 <-- STARK_STEP_2 done: 10.755812 s
20231127_040738_817346 d769a87 a45dc40 --> STARK_STEP_3 starting...
20231127_040738_817353 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_040741_069426 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.252062 s
20231127_040741_069466 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_040741_531608 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.462133 s
20231127_040741_531643 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_040743_881353 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.349699 s
20231127_040743_881554 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_040744_182590 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.301027 s
20231127_040744_182625 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_040746_952888 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.770250 s
20231127_040746_952929 d769a87 a45dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_040746_952934 d769a87 a45dc40 --> STARK_STEP_3_LDE starting...
20231127_040751_810209 d769a87 a45dc40 <-- STARK_STEP_3_LDE done: 4.857262 s
20231127_040751_810250 d769a87 a45dc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_040804_547798 d769a87 a45dc40 <-- STARK_STEP_3_MERKLETREE done: 12.737535 s
20231127_040804_547846 d769a87 a45dc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_040804_547853 d769a87 a45dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 17.594923 s
20231127_040804_547858 d769a87 a45dc40 <-- STARK_STEP_3 done: 25.730511 s
20231127_040804_547863 d769a87 a45dc40 --> STARK_STEP_4 starting...
20231127_040804_547867 d769a87 a45dc40 --> STARK_STEP_4_INIT starting...
20231127_040804_547910 d769a87 a45dc40 <-- STARK_STEP_4_INIT done: 0.000041 s
20231127_040804_547914 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_040814_579254 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.031326 s
20231127_040814_579295 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_040814_739823 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.160517 s
20231127_040814_739857 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_040814_754753 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014892 s
20231127_040814_754770 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_040814_948292 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.193509 s
20231127_040814_948327 d769a87 a45dc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_040815_507271 d769a87 a45dc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_040815_507313 d769a87 a45dc40 <-- STARK_STEP_4_MERKLETREE done: 0.558982 s
20231127_040815_507319 d769a87 a45dc40 <-- STARK_STEP_4 done: 10.959455 s
20231127_040815_507323 d769a87 a45dc40 --> STARK_STEP_5 starting...
20231127_040815_507327 d769a87 a45dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_040816_029612 d769a87 a45dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.522272 s
20231127_040816_029647 d769a87 a45dc40 --> STARK_STEP_5_EVMAP starting...
20231127_040817_628539 d769a87 a45dc40 <-- STARK_STEP_5_EVMAP done: 1.598883 s
20231127_040817_628583 d769a87 a45dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_040818_051919 d769a87 a45dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.423323 s
20231127_040818_051961 d769a87 a45dc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_040822_670590 d769a87 a45dc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.618618 s
20231127_040822_670642 d769a87 a45dc40 <-- STARK_STEP_5 done: 7.163318 s
20231127_040822_670647 d769a87 a45dc40 --> STARK_STEP_FRI starting...
20231127_040823_007656 d769a87 a45dc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_040823_119939 d769a87 a45dc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_040823_121568 d769a87 a45dc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_040823_121832 d769a87 a45dc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_040823_196672 d769a87 a45dc40 <-- STARK_STEP_FRI done: 0.526012 s
20231127_040823_343288 d769a87 a45dc40 <-- STARK_PROOF_BATCH_PROOF done: 89.144054 s
20231127_040823_343323 d769a87 a45dc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_040823_343327 d769a87 a45dc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_040823_546073 d769a87 a45dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.202738 s
20231127_040823_546109 d769a87 a45dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_040823_592173 d769a87 a45dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.046053 s
20231127_040823_592206 d769a87 a45dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_040824_894136 d769a87 a45dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.301930 s
20231127_040824_894166 d769a87 a45dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_040825_203832 d769a87 a45dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.309656 s
20231127_040825_221366 d769a87 a45dc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.878039 s
20231127_040825_221382 d769a87 a45dc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_040825_221439 d769a87 a45dc40 --> STARK_INITIALIZATION starting...
20231127_040825_221488 d769a87 a45dc40 <-- STARK_INITIALIZATION done: 0.000048 s
20231127_040825_221492 d769a87 a45dc40 --> STARK_STEP_1 starting...
20231127_040825_221495 d769a87 a45dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_040825_221498 d769a87 a45dc40 --> STARK_STEP_1_LDE starting...
20231127_040825_307828 d769a87 a45dc40 <-- STARK_STEP_1_LDE done: 0.086316 s
20231127_040825_307863 d769a87 a45dc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_040825_597796 d769a87 a45dc40 <-- STARK_STEP_1_MERKLETREE done: 0.289922 s
20231127_040825_597838 d769a87 a45dc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_040825_597846 d769a87 a45dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.376350 s
20231127_040825_597851 d769a87 a45dc40 <-- STARK_STEP_1 done: 0.376358 s
20231127_040825_597856 d769a87 a45dc40 --> STARK_STEP_2 starting...
20231127_040825_597860 d769a87 a45dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_040825_597888 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000027 s
20231127_040825_597892 d769a87 a45dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_040825_597898 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_040825_597902 d769a87 a45dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_040825_597910 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_040825_597915 d769a87 a45dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_040825_597920 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231127_040825_597924 d769a87 a45dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_040825_597928 d769a87 a45dc40 --> STARK_STEP_2_LDE starting...
20231127_040825_626439 d769a87 a45dc40 <-- STARK_STEP_2_LDE done: 0.028504 s
20231127_040825_626469 d769a87 a45dc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_040825_700467 d769a87 a45dc40 <-- STARK_STEP_2_MERKLETREE done: 0.073988 s
20231127_040825_700507 d769a87 a45dc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_040825_700513 d769a87 a45dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.102588 s
20231127_040825_700518 d769a87 a45dc40 <-- STARK_STEP_2 done: 0.102662 s
20231127_040825_700523 d769a87 a45dc40 --> STARK_STEP_3 starting...
20231127_040825_700529 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_040825_712884 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.012350 s
20231127_040825_712905 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_040825_713319 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000412 s
20231127_040825_713329 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_040825_870570 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.157228 s
20231127_040825_870606 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_040825_871075 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000467 s
20231127_040825_871082 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_040825_930747 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.059657 s
20231127_040825_930778 d769a87 a45dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_040825_930782 d769a87 a45dc40 --> STARK_STEP_3_LDE starting...
20231127_040826_169910 d769a87 a45dc40 <-- STARK_STEP_3_LDE done: 0.239115 s
20231127_040826_169945 d769a87 a45dc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_040826_904155 d769a87 a45dc40 <-- STARK_STEP_3_MERKLETREE done: 0.734196 s
20231127_040826_904198 d769a87 a45dc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_040826_904204 d769a87 a45dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.973426 s
20231127_040826_904209 d769a87 a45dc40 <-- STARK_STEP_3 done: 1.203686 s
20231127_040826_904214 d769a87 a45dc40 --> STARK_STEP_4 starting...
20231127_040826_904218 d769a87 a45dc40 --> STARK_STEP_4_INIT starting...
20231127_040826_904263 d769a87 a45dc40 <-- STARK_STEP_4_INIT done: 0.000045 s
20231127_040826_904267 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_040827_339304 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.435025 s
20231127_040827_339341 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_040827_394973 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.055624 s
20231127_040827_394997 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_040827_399515 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004514 s
20231127_040827_399529 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_040827_521857 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.122317 s
20231127_040827_521886 d769a87 a45dc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_040827_723758 d769a87 a45dc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_040827_724816 d769a87 a45dc40 <-- STARK_STEP_4_MERKLETREE done: 0.202925 s
20231127_040827_724843 d769a87 a45dc40 <-- STARK_STEP_4 done: 0.820629 s
20231127_040827_724848 d769a87 a45dc40 --> STARK_STEP_5 starting...
20231127_040827_724852 d769a87 a45dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_040827_790339 d769a87 a45dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.065476 s
20231127_040827_790369 d769a87 a45dc40 --> STARK_STEP_5_EVMAP starting...
20231127_040827_810519 d769a87 a45dc40 <-- STARK_STEP_5_EVMAP done: 0.020141 s
20231127_040827_810548 d769a87 a45dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_040827_941318 d769a87 a45dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.130759 s
20231127_040827_941355 d769a87 a45dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_040828_140904 d769a87 a45dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.199537 s
20231127_040828_140944 d769a87 a45dc40 <-- STARK_STEP_5 done: 0.416096 s
20231127_040828_140949 d769a87 a45dc40 --> STARK_STEP_FRI starting...
20231127_040828_228869 d769a87 a45dc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_040828_260535 d769a87 a45dc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_040828_261806 d769a87 a45dc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_040828_262041 d769a87 a45dc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_040828_281135 d769a87 a45dc40 <-- STARK_STEP_FRI done: 0.140179 s
20231127_040828_315065 d769a87 a45dc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.093676 s
20231127_040828_315083 d769a87 a45dc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_040828_375854 d769a87 a45dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.060764 s
20231127_040828_375892 d769a87 a45dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_040828_379714 d769a87 a45dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003823 s
20231127_040828_379728 d769a87 a45dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_040828_637053 d769a87 a45dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.257317 s
20231127_040828_637082 d769a87 a45dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_040828_677288 d769a87 a45dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.040198 s
20231127_040828_679746 d769a87 a45dc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_040828_679807 d769a87 a45dc40 --> STARK_INITIALIZATION starting...
20231127_040828_681005 d769a87 a45dc40 <-- STARK_INITIALIZATION done: 0.001196 s
20231127_040828_681013 d769a87 a45dc40 --> STARK_STEP_1 starting...
20231127_040828_681016 d769a87 a45dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_040828_681019 d769a87 a45dc40 --> STARK_STEP_1_LDE starting...
20231127_040828_699560 d769a87 a45dc40 <-- STARK_STEP_1_LDE done: 0.018534 s
20231127_040828_699582 d769a87 a45dc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_040828_805821 d769a87 a45dc40 <-- STARK_STEP_1_MERKLETREE done: 0.106228 s
20231127_040828_805858 d769a87 a45dc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_040828_805863 d769a87 a45dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.124846 s
20231127_040828_805868 d769a87 a45dc40 <-- STARK_STEP_1 done: 0.124855 s
20231127_040828_805872 d769a87 a45dc40 --> STARK_STEP_2 starting...
20231127_040828_805878 d769a87 a45dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_040828_805914 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000035 s
20231127_040828_805918 d769a87 a45dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_040828_805923 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_040828_805927 d769a87 a45dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_040828_805934 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_040828_805939 d769a87 a45dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_040828_805943 d769a87 a45dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231127_040828_805947 d769a87 a45dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_040828_805951 d769a87 a45dc40 --> STARK_STEP_2_LDE starting...
20231127_040828_809305 d769a87 a45dc40 <-- STARK_STEP_2_LDE done: 0.003352 s
20231127_040828_809315 d769a87 a45dc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_040828_837946 d769a87 a45dc40 <-- STARK_STEP_2_MERKLETREE done: 0.028626 s
20231127_040828_837967 d769a87 a45dc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_040828_837971 d769a87 a45dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.032024 s
20231127_040828_837988 d769a87 a45dc40 <-- STARK_STEP_2 done: 0.032116 s
20231127_040828_837992 d769a87 a45dc40 --> STARK_STEP_3 starting...
20231127_040828_837998 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_040828_839699 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001699 s
20231127_040828_839707 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_040828_839799 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000091 s
20231127_040828_839803 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_040828_856590 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.016784 s
20231127_040828_856605 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_040828_856829 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000223 s
20231127_040828_856834 d769a87 a45dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_040828_866583 d769a87 a45dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.009748 s
20231127_040828_866593 d769a87 a45dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_040828_866596 d769a87 a45dc40 --> STARK_STEP_3_LDE starting...
20231127_040828_897550 d769a87 a45dc40 <-- STARK_STEP_3_LDE done: 0.030945 s
20231127_040828_897583 d769a87 a45dc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_040829_000118 d769a87 a45dc40 <-- STARK_STEP_3_MERKLETREE done: 0.102525 s
20231127_040829_000154 d769a87 a45dc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_040829_000159 d769a87 a45dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.133566 s
20231127_040829_000164 d769a87 a45dc40 <-- STARK_STEP_3 done: 0.162171 s
20231127_040829_000169 d769a87 a45dc40 --> STARK_STEP_4 starting...
20231127_040829_000173 d769a87 a45dc40 --> STARK_STEP_4_INIT starting...
20231127_040829_000300 d769a87 a45dc40 <-- STARK_STEP_4_INIT done: 0.000126 s
20231127_040829_000305 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_040829_100870 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.100553 s
20231127_040829_100908 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_040829_164169 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.063254 s
20231127_040829_164193 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_040829_165158 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000964 s
20231127_040829_165164 d769a87 a45dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_040829_217371 d769a87 a45dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.052200 s
20231127_040829_217394 d769a87 a45dc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_040829_286170 d769a87 a45dc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_040829_286207 d769a87 a45dc40 <-- STARK_STEP_4_MERKLETREE done: 0.068809 s
20231127_040829_286212 d769a87 a45dc40 <-- STARK_STEP_4 done: 0.286044 s
20231127_040829_286217 d769a87 a45dc40 --> STARK_STEP_5 starting...
20231127_040829_286221 d769a87 a45dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_040829_294100 d769a87 a45dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.007875 s
20231127_040829_294113 d769a87 a45dc40 --> STARK_STEP_5_EVMAP starting...
20231127_040829_296310 d769a87 a45dc40 <-- STARK_STEP_5_EVMAP done: 0.002195 s
20231127_040829_296318 d769a87 a45dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_040829_331626 d769a87 a45dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.035300 s
20231127_040829_331648 d769a87 a45dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_040829_371084 d769a87 a45dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.039429 s
20231127_040829_371110 d769a87 a45dc40 <-- STARK_STEP_5 done: 0.084892 s
20231127_040829_371114 d769a87 a45dc40 --> STARK_STEP_FRI starting...
20231127_040829_396427 d769a87 a45dc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_040829_400442 d769a87 a45dc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_040829_400892 d769a87 a45dc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_040829_401074 d769a87 a45dc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_040829_414180 d769a87 a45dc40 <-- STARK_STEP_FRI done: 0.043058 s
20231127_040829_420317 d769a87 a45dc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.740569 s
20231127_040829_420329 d769a87 a45dc40 --> SAVE_PROOF starting...
20231127_040829_484843 d769a87 a45dc40 <-- SAVE_PROOF done: 0.064508 s
20231127_040829_552601 d769a87 a45dc40 <-- PROVER_BATCH_PROOF done: 102.799303 s
