20231127_032348_260944 ae656c1 cc6dc40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_032348_261111 ae656c1 cc6dc40 zkWarning: Checking warning channel; ignore this trace
20231127_032348_261116 ae656c1 cc6dc40 Config file: testvectors/config_runFile_BatchProof.json
20231127_032348_271390 ae656c1 cc6dc40 Number of cores=180
20231127_032348_271631 ae656c1 cc6dc40 IP address=10.128.0.2
20231127_032348_271638 ae656c1 cc6dc40 Configuration:
20231127_032348_271641 ae656c1 cc6dc40     proverID=ae656c1f-ac26-4bfd-976f-56f0bbf7b30a
20231127_032348_271644 ae656c1 cc6dc40     proverName=UNSPECIFIED
20231127_032348_271647 ae656c1 cc6dc40     runExecutorServer=0
20231127_032348_271650 ae656c1 cc6dc40     runHashDBServer=1
20231127_032348_271653 ae656c1 cc6dc40     runAggregatorClient=0
20231127_032348_271656 ae656c1 cc6dc40     runFileGenBatchProof=true
20231127_032348_271659 ae656c1 cc6dc40     executeInParallel=1
20231127_032348_271662 ae656c1 cc6dc40     useMainExecGenerated=1
20231127_032348_271665 ae656c1 cc6dc40     useMainExecC=0
20231127_032348_271668 ae656c1 cc6dc40     executorTimeStatistics=0
20231127_032348_271671 ae656c1 cc6dc40     saveOutputToFile=true
20231127_032348_271674 ae656c1 cc6dc40     saveProofToFile=true
20231127_032348_271677 ae656c1 cc6dc40     loadDBToMemCache=1
20231127_032348_271680 ae656c1 cc6dc40     logExecutorServerTxs=true
20231127_032348_271682 ae656c1 cc6dc40     executorServerPort=50071
20231127_032348_271685 ae656c1 cc6dc40     executorClientPort=50071
20231127_032348_271688 ae656c1 cc6dc40     executorClientHost=127.0.0.1
20231127_032348_271691 ae656c1 cc6dc40     executorClientLoops=1
20231127_032348_271694 ae656c1 cc6dc40     executorClientCheckNewStateRoot=0
20231127_032348_271697 ae656c1 cc6dc40     hashDBServerPort=50061
20231127_032348_271700 ae656c1 cc6dc40     hashDBURL=local
20231127_032348_271703 ae656c1 cc6dc40     hashDB64=0
20231127_032348_271706 ae656c1 cc6dc40     dbCacheSynchURL=
20231127_032348_271709 ae656c1 cc6dc40     aggregatorServerPort=50081
20231127_032348_271711 ae656c1 cc6dc40     aggregatorClientPort=50081
20231127_032348_271714 ae656c1 cc6dc40     aggregatorClientHost=127.0.0.1
20231127_032348_271717 ae656c1 cc6dc40     aggregatorClientMockTimeout=60000000
20231127_032348_271720 ae656c1 cc6dc40     aggregatorClientWatchdogTimeout=60000000
20231127_032348_271723 ae656c1 cc6dc40     aggregatorClientMaxStreams=0
20231127_032348_271726 ae656c1 cc6dc40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_032348_271734 ae656c1 cc6dc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_032348_271737 ae656c1 cc6dc40     outputPath=runtime/output
20231127_032348_271740 ae656c1 cc6dc40     configPath=config
20231127_032348_271743 ae656c1 cc6dc40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_032348_271746 ae656c1 cc6dc40     zkevmCmPols=
20231127_032348_271749 ae656c1 cc6dc40     c12aCmPols=runtime/c12a.commit
20231127_032348_271751 ae656c1 cc6dc40     recursive1CmPols=
20231127_032348_271754 ae656c1 cc6dc40     zkevmConstPols=config/zkevm/zkevm.const
20231127_032348_271757 ae656c1 cc6dc40     c12aConstPols=config/c12a/c12a.const
20231127_032348_271760 ae656c1 cc6dc40     mapConstPolsFile=0
20231127_032348_271763 ae656c1 cc6dc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_032348_271766 ae656c1 cc6dc40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_032348_271769 ae656c1 cc6dc40     mapConstantsTreeFile=0
20231127_032348_271772 ae656c1 cc6dc40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_032348_271774 ae656c1 cc6dc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_032348_271777 ae656c1 cc6dc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_032348_271780 ae656c1 cc6dc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_032348_271783 ae656c1 cc6dc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_032348_271786 ae656c1 cc6dc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_032348_271789 ae656c1 cc6dc40     finalVerifier=config/final/final.verifier.dat
20231127_032348_271802 ae656c1 cc6dc40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_032348_271805 ae656c1 cc6dc40     publicsOutput=public.json
20231127_032348_271808 ae656c1 cc6dc40     proofFile=proof.json
20231127_032348_271811 ae656c1 cc6dc40     keccakScriptFile=config/scripts/keccak_script.json
20231127_032348_271814 ae656c1 cc6dc40     keccakPolsFile=keccak_pols.json
20231127_032348_271817 ae656c1 cc6dc40     keccakConnectionsFile=keccak_connections.json
20231127_032348_271819 ae656c1 cc6dc40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_032348_271822 ae656c1 cc6dc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_032348_271825 ae656c1 cc6dc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_032348_271835 ae656c1 cc6dc40     databaseURL=local...
20231127_032348_271838 ae656c1 cc6dc40     dbNodesTableName=state.nodes
20231127_032348_271841 ae656c1 cc6dc40     dbProgramTableName=state.program
20231127_032348_271844 ae656c1 cc6dc40     dbMultiWrite=1
20231127_032348_271847 ae656c1 cc6dc40     dbMultiWriteSingleQuerySize=20971520
20231127_032348_271850 ae656c1 cc6dc40     dbConnectionsPool=1
20231127_032348_271853 ae656c1 cc6dc40     dbNumberOfPoolConnections=30
20231127_032348_271856 ae656c1 cc6dc40     dbMetrics=1
20231127_032348_271859 ae656c1 cc6dc40     dbClearCache=0
20231127_032348_271862 ae656c1 cc6dc40     dbGetTree=1
20231127_032348_271865 ae656c1 cc6dc40     dbReadOnly=0
20231127_032348_271868 ae656c1 cc6dc40     dbReadRetryCounter=10
20231127_032348_271871 ae656c1 cc6dc40     dbReadRetryDelay=100000
20231127_032348_271874 ae656c1 cc6dc40     stateManager=1
20231127_032348_271876 ae656c1 cc6dc40     stateManagerPurge=1
20231127_032348_271879 ae656c1 cc6dc40     stateManagerPurgeTxs=1
20231127_032348_271882 ae656c1 cc6dc40     cleanerPollingPeriod=600
20231127_032348_271885 ae656c1 cc6dc40     requestsPersistence=3600
20231127_032348_271888 ae656c1 cc6dc40     maxExecutorThreads=20
20231127_032348_271891 ae656c1 cc6dc40     maxProverThreads=8
20231127_032348_271894 ae656c1 cc6dc40     maxHashDBThreads=8
20231127_032348_271897 ae656c1 cc6dc40     dbMTCacheSize=8192
20231127_032348_271899 ae656c1 cc6dc40     useAssociativeCache=0
20231127_032348_271902 ae656c1 cc6dc40     log2DbMTAssociativeCacheSize=24
20231127_032348_271905 ae656c1 cc6dc40     log2DbMTAssociativeCacheIndexesSize=28
20231127_032348_271908 ae656c1 cc6dc40     dbProgramCacheSize=1024
20231127_032348_271911 ae656c1 cc6dc40     loadDBToMemTimeout=30000000
20231127_032348_271914 ae656c1 cc6dc40     fullTracerTraceReserveSize=262144
20231127_032348_271917 ae656c1 cc6dc40     ECRecoverPrecalc=0
20231127_032348_271920 ae656c1 cc6dc40     ECRecoverPrecalcNThreads=16
20231127_032348_271928 ae656c1 cc6dc40 --> WHOLE_PROCESS starting...
20231127_032348_272011 ae656c1 cc6dc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_032348_754415 ae656c1 cc6dc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.482391 s
20231127_032348_756679 ae656c1 cc6dc40 --> PROVER_CONSTRUCTOR starting...
20231127_032348_756698 ae656c1 cc6dc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_032348_820092 ae656c1 cc6dc40 <-- ROM_LOAD done: 0.063388 s
20231127_032348_823663 ae656c1 cc6dc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_032348_883737 ae656c1 cc6dc40 <-- ROM_LOAD done: 0.060073 s
20231127_032348_887316 ae656c1 cc6dc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_032348_948345 ae656c1 cc6dc40 <-- ROM_LOAD done: 0.061025 s
20231127_032348_952088 ae656c1 cc6dc40 --> ROM_LOAD starting...
20231127_032348_964486 ae656c1 cc6dc40 ROM size: 5017 lines
20231127_032349_013253 ae656c1 cc6dc40 <-- ROM_LOAD done: 0.061161 s
20231127_032349_016935 ae656c1 cc6dc40 --> ROM_LOAD starting...
20231127_032349_029447 ae656c1 cc6dc40 ROM size: 5045 lines
20231127_032349_078485 ae656c1 cc6dc40 <-- ROM_LOAD done: 0.061545 s
20231127_032349_083720 ae656c1 cc6dc40 --> BINARY_EXECUTOR starting...
20231127_032349_083728 ae656c1 cc6dc40 --> BINARY_BUILD_FACTORS starting...
20231127_032349_238947 ae656c1 cc6dc40 <-- BINARY_BUILD_FACTORS done: 0.155206 s
20231127_032349_238986 ae656c1 cc6dc40 --> BINARY_BUILD_RESET starting...
20231127_032349_303233 ae656c1 cc6dc40 <-- BINARY_BUILD_RESET done: 0.064236 s
20231127_032349_303263 ae656c1 cc6dc40 <-- BINARY_EXECUTOR done: 0.219541 s
20231127_032349_303282 ae656c1 cc6dc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_032350_225299 ae656c1 cc6dc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.922008 s
20231127_032357_177399 ae656c1 cc6dc40 --> STARK_INFO_LOAD starting...
20231127_032357_177515 ae656c1 67f0640 cleanerThread() started
20231127_032357_177626 ae656c1 6ff1640 proverThread() started
20231127_032358_298513 ae656c1 cc6dc40 <-- STARK_INFO_LOAD done: 1.121106 s
20231127_032358_529920 ae656c1 cc6dc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 03:23:58 2023  [TRACE]: > Reading zkey file
Mon Nov 27 03:23:58 2023  [TRACE]: > Starting fft
Mon Nov 27 03:23:58 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 03:23:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 03:23:59 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 03:24:00 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 03:24:00 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 03:24:00 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 03:24:00 2023  [TRACE]: ··· Loading additions
Mon Nov 27 03:24:00 2023  [TRACE]: ··· Loading map buffers
20231127_032400_584245 ae656c1 cc6dc40 --> STARK_INFO_LOAD starting...
20231127_032400_727859 ae656c1 cc6dc40 <-- STARK_INFO_LOAD done: 0.143604 s
20231127_032400_759033 ae656c1 cc6dc40 --> STARK_INFO_LOAD starting...
20231127_032401_949061 ae656c1 cc6dc40 <-- STARK_INFO_LOAD done: 1.190021 s
20231127_032402_255977 ae656c1 cc6dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_032411_224617 ae656c1 cc6dc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_032411_224660 ae656c1 cc6dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.968681 s
20231127_032411_224664 ae656c1 cc6dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_032429_923686 ae656c1 cc6dc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_032429_923728 ae656c1 cc6dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.699059 s
20231127_032429_923732 ae656c1 cc6dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_032442_831585 ae656c1 cc6dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.907838 s
20231127_032442_831621 ae656c1 cc6dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_032442_948757 ae656c1 cc6dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.117125 s
20231127_032443_284636 ae656c1 cc6dc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_032443_284713 ae656c1 cc6dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000079 s
20231127_032443_284720 ae656c1 cc6dc40 --> STARK_INFO_LOAD starting...
20231127_032443_436070 ae656c1 cc6dc40 <-- STARK_INFO_LOAD done: 0.151341 s
20231127_032443_487047 ae656c1 cc6dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_032443_750847 ae656c1 cc6dc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_032443_750885 ae656c1 cc6dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.263835 s
20231127_032443_750889 ae656c1 cc6dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_032444_996149 ae656c1 cc6dc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_032444_996188 ae656c1 cc6dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.245296 s
20231127_032444_996192 ae656c1 cc6dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_032445_766230 ae656c1 cc6dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.770025 s
20231127_032445_766265 ae656c1 cc6dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_032445_781997 ae656c1 cc6dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015727 s
20231127_032445_832419 ae656c1 cc6dc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_032445_832490 ae656c1 cc6dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000072 s
20231127_032445_832496 ae656c1 cc6dc40 --> STARK_INFO_LOAD starting...
20231127_032445_976316 ae656c1 cc6dc40 <-- STARK_INFO_LOAD done: 0.143813 s
20231127_032446_013137 ae656c1 cc6dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_032446_021325 ae656c1 cc6dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_032446_021344 ae656c1 cc6dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008204 s
20231127_032446_021348 ae656c1 cc6dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_032446_325709 ae656c1 cc6dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_032446_325744 ae656c1 cc6dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.304393 s
20231127_032446_325748 ae656c1 cc6dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_032446_521379 ae656c1 cc6dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.195623 s
20231127_032446_521413 ae656c1 cc6dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_032446_524956 ae656c1 cc6dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003541 s
20231127_032446_537554 ae656c1 cc6dc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_032446_537606 ae656c1 cc6dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231127_032446_537613 ae656c1 cc6dc40 --> STARK_INFO_LOAD starting...
20231127_032446_683518 ae656c1 cc6dc40 <-- STARK_INFO_LOAD done: 0.145896 s
20231127_032446_722320 ae656c1 cc6dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_032446_756632 ae656c1 cc6dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_032446_756659 ae656c1 cc6dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.034336 s
20231127_032446_756663 ae656c1 cc6dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_032447_078306 ae656c1 cc6dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_032447_078340 ae656c1 cc6dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.321672 s
20231127_032447_078343 ae656c1 cc6dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_032447_270755 ae656c1 cc6dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.192406 s
20231127_032447_270780 ae656c1 cc6dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_032447_274327 ae656c1 cc6dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003545 s
20231127_032447_286902 ae656c1 cc6dc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_032447_286950 ae656c1 cc6dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231127_032447_286964 ae656c1 cc6dc40 --> STARK_INFO_LOAD starting...
20231127_032447_400891 ae656c1 cc6dc40 <-- STARK_INFO_LOAD done: 0.113916 s
20231127_032447_432800 ae656c1 cc6dc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_032447_457632 ae656c1 cc6dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_032447_457651 ae656c1 cc6dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.024848 s
20231127_032447_457655 ae656c1 cc6dc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_032447_918248 ae656c1 cc6dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_032447_918284 ae656c1 cc6dc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.460625 s
20231127_032447_918287 ae656c1 cc6dc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_032448_205850 ae656c1 cc6dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.287554 s
20231127_032448_205879 ae656c1 cc6dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_032448_212687 ae656c1 cc6dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006802 s
20231127_032448_213576 ae656c1 cc6dc40 <-- PROVER_CONSTRUCTOR done: 59.456895 s
20231127_032448_213583 ae656c1 cc6dc40 Launching HashDB server thread...
20231127_032448_213682 ae656c1 cc6dc40 --> INPUT_LOAD starting...
20231127_032448_214001 ae656c1 cc6dc40 <-- INPUT_LOAD done: 0.000318 s
20231127_032448_214014 ae656c1 cc6dc40 --> PROVER_BATCH_PROOF starting...
20231127_032448_214147 ae656c1 cc6dc40 MEMORY INFO , MemTotal: 725205.156250 MB, MemFree: 410511.203125 MB, MemAvailable: 561809.390625 MB, Buffers: 63.566406 MB, Cached: 152917.484375 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 465814.992188 MB, RSS: 37.943130 MB
20231127_032448_214171 ae656c1 cc6dc40 PROCESS INFO, Pid: 9740, User time: 322.420000 s, Kernel time: 269.990000 s, Total time: 592.410000 s, Num threads: 183, Virtual mem: 465814 MB
20231127_032448_214175 ae656c1 cc6dc40 Prover::genBatchProof() timestamp: 20231127_032448_213707
20231127_032448_214178 ae656c1 cc6dc40 Prover::genBatchProof() UUID: 37346d26-6f78-43a8-8e57-6aefe8f3e5b6
20231127_032448_214182 ae656c1 cc6dc40 Prover::genBatchProof() input file: runtime/output/20231127_032448_213707_37346d26-6f78-43a8-8e57-6aefe8f3e5b6.3.gen_batch_proof_input.json
20231127_032448_214185 ae656c1 cc6dc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_032448_235234 ae656c1 5fef640 HashDB server listening on 0.0.0.0:50061
20231127_032449_968298 ae656c1 cc6dc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.754099 s
20231127_032449_968338 ae656c1 cc6dc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_032449_968352 ae656c1 cc6dc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_032449_968477 ae656c1 cc6dc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_032453_241624 ae656c1 cc6dc40 --> STATE_MANAGER_FLUSH starting...
20231127_032453_241736 ae656c1 cc6dc40 State Manager calls: Duration=3262102us time/duration=0% flush success=108us(314%)(0%)=1times=108000ns/time read success=94us(274%)(0%)=199times=472ns/time read not found=16us(46%)(0%)=57times=280ns/time deleteNodes=15us(43%)(0%)=56times=267ns/time write=55us(160%)(0%)=106times=518ns/time setStateRoot=55us(160%)(0%)=40times=1375ns/time TOTAL=343us(1000)(0%)=459times=747ns/time
20231127_032453_241755 ae656c1 cc6dc40 <-- STATE_MANAGER_FLUSH done: 0.000128 s
20231127_032453_241763 ae656c1 cc6dc40 Database map: dbMetrics MT.size=0 cached=294times=124us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_032453_241768 ae656c1 cc6dc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_032453_241800 ae656c1 cc6dc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.273448 s
20231127_032453_242025 ae656c1 e7fa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_032453_242142 ae656c1 dff9640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_032453_242372 ae656c1 3fff640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_032453_242455 ae656c1 3fff640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_032453_242472 ae656c1 cff7640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_032453_242526 ae656c1 d7f8640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_032453_242581 ae656c1 37fe640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_032453_246801 ae656c1 3fff640 <-- MEMORY_EXECUTOR_REORDER done: 0.004342 s
20231127_032453_279035 ae656c1 dff9640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_032453_279238 ae656c1 dff9640 <-- ARITH_SM_EXECUTE_THREAD done: 0.037212 s
20231127_032453_316920 ae656c1 3fff640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_032453_316945 ae656c1 3fff640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.074674 s
20231127_032453_471399 ae656c1 e7fa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_032453_471447 ae656c1 e7fa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.229488 s
20231127_032453_471451 ae656c1 e7fa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_032453_473782 ae656c1 37fe640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_032453_473827 ae656c1 37fe640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.231584 s
20231127_032453_473831 ae656c1 37fe640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_032453_474365 ae656c1 cff7640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_032453_474405 ae656c1 cff7640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.232240 s
20231127_032453_541566 ae656c1 37fe640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_032453_541591 ae656c1 37fe640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.067760 s
20231127_032453_541595 ae656c1 37fe640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_032453_608316 ae656c1 37fe640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_032453_608342 ae656c1 37fe640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.066747 s
20231127_032453_608345 ae656c1 37fe640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_032453_700515 ae656c1 37fe640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_032453_700555 ae656c1 37fe640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.092208 s
20231127_032454_041572 ae656c1 d7f8640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_032454_041606 ae656c1 d7f8640 <-- BINARY_SM_EXECUTE_THREAD done: 0.799570 s
20231127_032455_525831 ae656c1 e7fa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_032455_525867 ae656c1 e7fa640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.054415 s
20231127_032455_525871 ae656c1 e7fa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_032455_720401 ae656c1 e7fa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_032455_720426 ae656c1 e7fa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.194554 s
20231127_032455_721068 ae656c1 cc6dc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 5.752719 s
20231127_032455_721099 ae656c1 cc6dc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_032455_721194 ae656c1 cc6dc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000094 s
20231127_032455_721198 ae656c1 cc6dc40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_032455_721239 ae656c1 cc6dc40 --> STARK_INITIALIZATION starting...
20231127_032455_721289 ae656c1 cc6dc40 <-- STARK_INITIALIZATION done: 0.000049 s
20231127_032455_721293 ae656c1 cc6dc40 --> STARK_STEP_1 starting...
20231127_032455_721296 ae656c1 cc6dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_032455_721299 ae656c1 cc6dc40 --> STARK_STEP_1_LDE starting...
20231127_032507_005527 ae656c1 cc6dc40 <-- STARK_STEP_1_LDE done: 11.284213 s
20231127_032507_005568 ae656c1 cc6dc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_032529_366923 ae656c1 cc6dc40 <-- STARK_STEP_1_MERKLETREE done: 22.361340 s
20231127_032529_366972 ae656c1 cc6dc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_032529_366980 ae656c1 cc6dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.645683 s
20231127_032529_366985 ae656c1 cc6dc40 <-- STARK_STEP_1 done: 33.645692 s
20231127_032529_366990 ae656c1 cc6dc40 --> STARK_STEP_2 starting...
20231127_032529_366995 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_032530_953302 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.586296 s
20231127_032530_953350 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_032531_159336 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.205977 s
20231127_032531_159372 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_032533_231221 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.071837 s
20231127_032533_231257 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_032533_817930 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.586664 s
20231127_032533_817969 ae656c1 cc6dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_032533_817989 ae656c1 cc6dc40 --> STARK_STEP_2_LDE starting...
20231127_032535_579951 ae656c1 cc6dc40 <-- STARK_STEP_2_LDE done: 1.761949 s
20231127_032535_579987 ae656c1 cc6dc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_032540_120037 ae656c1 cc6dc40 <-- STARK_STEP_2_MERKLETREE done: 4.540038 s
20231127_032540_120083 ae656c1 cc6dc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_032540_120090 ae656c1 cc6dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.302121 s
20231127_032540_120097 ae656c1 cc6dc40 <-- STARK_STEP_2 done: 10.753104 s
20231127_032540_120102 ae656c1 cc6dc40 --> STARK_STEP_3 starting...
20231127_032540_120108 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_032542_328635 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.208516 s
20231127_032542_328673 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_032542_740322 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.411640 s
20231127_032542_740355 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_032545_082940 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.342574 s
20231127_032545_082977 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_032545_393550 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.310564 s
20231127_032545_393588 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_032548_064155 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.670557 s
20231127_032548_064201 ae656c1 cc6dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_032548_064206 ae656c1 cc6dc40 --> STARK_STEP_3_LDE starting...
20231127_032552_763565 ae656c1 cc6dc40 <-- STARK_STEP_3_LDE done: 4.699346 s
20231127_032552_763606 ae656c1 cc6dc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_032605_511182 ae656c1 cc6dc40 <-- STARK_STEP_3_MERKLETREE done: 12.747564 s
20231127_032605_511232 ae656c1 cc6dc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_032605_511238 ae656c1 cc6dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 17.447036 s
20231127_032605_511243 ae656c1 cc6dc40 <-- STARK_STEP_3 done: 25.391141 s
20231127_032605_511247 ae656c1 cc6dc40 --> STARK_STEP_4 starting...
20231127_032605_511251 ae656c1 cc6dc40 --> STARK_STEP_4_INIT starting...
20231127_032605_511289 ae656c1 cc6dc40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231127_032605_511294 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_032615_550717 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.039411 s
20231127_032615_550753 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_032615_713925 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.163160 s
20231127_032615_713960 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_032615_728901 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014937 s
20231127_032615_728921 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_032615_922424 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.193491 s
20231127_032615_923257 ae656c1 cc6dc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_032616_477144 ae656c1 cc6dc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_032616_477190 ae656c1 cc6dc40 <-- STARK_STEP_4_MERKLETREE done: 0.553925 s
20231127_032616_477197 ae656c1 cc6dc40 <-- STARK_STEP_4 done: 10.965948 s
20231127_032616_477201 ae656c1 cc6dc40 --> STARK_STEP_5 starting...
20231127_032616_477206 ae656c1 cc6dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_032616_994678 ae656c1 cc6dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.517460 s
20231127_032616_994714 ae656c1 cc6dc40 --> STARK_STEP_5_EVMAP starting...
20231127_032618_587113 ae656c1 cc6dc40 <-- STARK_STEP_5_EVMAP done: 1.592388 s
20231127_032618_587149 ae656c1 cc6dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_032619_006883 ae656c1 cc6dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.419720 s
20231127_032619_006925 ae656c1 cc6dc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_032623_722166 ae656c1 cc6dc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.715232 s
20231127_032623_722212 ae656c1 cc6dc40 <-- STARK_STEP_5 done: 7.245010 s
20231127_032623_722216 ae656c1 cc6dc40 --> STARK_STEP_FRI starting...
20231127_032624_058895 ae656c1 cc6dc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_032624_181955 ae656c1 cc6dc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_032624_183468 ae656c1 cc6dc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_032624_183736 ae656c1 cc6dc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_032624_258325 ae656c1 cc6dc40 <-- STARK_STEP_FRI done: 0.536098 s
20231127_032624_403676 ae656c1 cc6dc40 <-- STARK_PROOF_BATCH_PROOF done: 88.682467 s
20231127_032624_403711 ae656c1 cc6dc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_032624_403715 ae656c1 cc6dc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_032624_607613 ae656c1 cc6dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.203890 s
20231127_032624_607643 ae656c1 cc6dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_032624_653434 ae656c1 cc6dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.045781 s
20231127_032624_653467 ae656c1 cc6dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_032625_943031 ae656c1 cc6dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.289563 s
20231127_032625_943059 ae656c1 cc6dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_032626_253275 ae656c1 cc6dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.310206 s
20231127_032626_270639 ae656c1 cc6dc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.866926 s
20231127_032626_270653 ae656c1 cc6dc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_032626_270696 ae656c1 cc6dc40 --> STARK_INITIALIZATION starting...
20231127_032626_270744 ae656c1 cc6dc40 <-- STARK_INITIALIZATION done: 0.000048 s
20231127_032626_270747 ae656c1 cc6dc40 --> STARK_STEP_1 starting...
20231127_032626_270751 ae656c1 cc6dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_032626_270754 ae656c1 cc6dc40 --> STARK_STEP_1_LDE starting...
20231127_032626_363754 ae656c1 cc6dc40 <-- STARK_STEP_1_LDE done: 0.092988 s
20231127_032626_363791 ae656c1 cc6dc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_032626_684912 ae656c1 cc6dc40 <-- STARK_STEP_1_MERKLETREE done: 0.321110 s
20231127_032626_684951 ae656c1 cc6dc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_032626_684959 ae656c1 cc6dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.414208 s
20231127_032626_684964 ae656c1 cc6dc40 <-- STARK_STEP_1 done: 0.414216 s
20231127_032626_684968 ae656c1 cc6dc40 --> STARK_STEP_2 starting...
20231127_032626_684973 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_032626_685022 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000048 s
20231127_032626_685027 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_032626_685032 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_032626_685036 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_032626_685044 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_032626_685048 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_032626_685053 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_032626_685057 ae656c1 cc6dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_032626_685061 ae656c1 cc6dc40 --> STARK_STEP_2_LDE starting...
20231127_032626_713451 ae656c1 cc6dc40 <-- STARK_STEP_2_LDE done: 0.028383 s
20231127_032626_713482 ae656c1 cc6dc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_032626_787114 ae656c1 cc6dc40 <-- STARK_STEP_2_MERKLETREE done: 0.073622 s
20231127_032626_787150 ae656c1 cc6dc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_032626_787156 ae656c1 cc6dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.102097 s
20231127_032626_787161 ae656c1 cc6dc40 <-- STARK_STEP_2 done: 0.102192 s
20231127_032626_787165 ae656c1 cc6dc40 --> STARK_STEP_3 starting...
20231127_032626_787173 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_032626_799827 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.012648 s
20231127_032626_799849 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_032626_800264 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000413 s
20231127_032626_800275 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_032626_957389 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.157103 s
20231127_032626_957423 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_032626_957841 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000417 s
20231127_032626_957847 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_032627_003247 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.045390 s
20231127_032627_003277 ae656c1 cc6dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_032627_003282 ae656c1 cc6dc40 --> STARK_STEP_3_LDE starting...
20231127_032627_230444 ae656c1 cc6dc40 <-- STARK_STEP_3_LDE done: 0.227151 s
20231127_032627_230476 ae656c1 cc6dc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_032627_998810 ae656c1 cc6dc40 <-- STARK_STEP_3_MERKLETREE done: 0.768323 s
20231127_032627_998852 ae656c1 cc6dc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_032627_998858 ae656c1 cc6dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.995580 s
20231127_032627_998863 ae656c1 cc6dc40 <-- STARK_STEP_3 done: 1.211697 s
20231127_032627_998867 ae656c1 cc6dc40 --> STARK_STEP_4 starting...
20231127_032627_998871 ae656c1 cc6dc40 --> STARK_STEP_4_INIT starting...
20231127_032627_998914 ae656c1 cc6dc40 <-- STARK_STEP_4_INIT done: 0.000043 s
20231127_032627_998918 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_032628_541917 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.542986 s
20231127_032628_541957 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_032628_602846 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.060878 s
20231127_032628_602877 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_032628_607303 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004423 s
20231127_032628_607314 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_032628_715584 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.108259 s
20231127_032628_715618 ae656c1 cc6dc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_032628_918237 ae656c1 cc6dc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_032628_918275 ae656c1 cc6dc40 <-- STARK_STEP_4_MERKLETREE done: 0.202652 s
20231127_032628_918280 ae656c1 cc6dc40 <-- STARK_STEP_4 done: 0.919412 s
20231127_032628_918284 ae656c1 cc6dc40 --> STARK_STEP_5 starting...
20231127_032628_918288 ae656c1 cc6dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_032628_983514 ae656c1 cc6dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.065217 s
20231127_032628_983542 ae656c1 cc6dc40 --> STARK_STEP_5_EVMAP starting...
20231127_032629_004239 ae656c1 cc6dc40 <-- STARK_STEP_5_EVMAP done: 0.020689 s
20231127_032629_004268 ae656c1 cc6dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_032629_137209 ae656c1 cc6dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.132929 s
20231127_032629_137244 ae656c1 cc6dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_032629_360860 ae656c1 cc6dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.223607 s
20231127_032629_360895 ae656c1 cc6dc40 <-- STARK_STEP_5 done: 0.442610 s
20231127_032629_360899 ae656c1 cc6dc40 --> STARK_STEP_FRI starting...
20231127_032629_448462 ae656c1 cc6dc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_032629_483188 ae656c1 cc6dc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_032629_484368 ae656c1 cc6dc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_032629_484578 ae656c1 cc6dc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_032629_503840 ae656c1 cc6dc40 <-- STARK_STEP_FRI done: 0.142933 s
20231127_032629_537819 ae656c1 cc6dc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.267159 s
20231127_032629_537841 ae656c1 cc6dc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_032629_598654 ae656c1 cc6dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.060797 s
20231127_032629_598704 ae656c1 cc6dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_032629_602455 ae656c1 cc6dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003754 s
20231127_032629_602468 ae656c1 cc6dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_032629_861083 ae656c1 cc6dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.258607 s
20231127_032629_861535 ae656c1 cc6dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_032629_900813 ae656c1 cc6dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.039273 s
20231127_032629_903161 ae656c1 cc6dc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_032629_903216 ae656c1 cc6dc40 --> STARK_INITIALIZATION starting...
20231127_032629_904763 ae656c1 cc6dc40 <-- STARK_INITIALIZATION done: 0.001545 s
20231127_032629_904773 ae656c1 cc6dc40 --> STARK_STEP_1 starting...
20231127_032629_904776 ae656c1 cc6dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_032629_904779 ae656c1 cc6dc40 --> STARK_STEP_1_LDE starting...
20231127_032629_923817 ae656c1 cc6dc40 <-- STARK_STEP_1_LDE done: 0.019033 s
20231127_032629_923837 ae656c1 cc6dc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_032630_033962 ae656c1 cc6dc40 <-- STARK_STEP_1_MERKLETREE done: 0.110115 s
20231127_032630_033995 ae656c1 cc6dc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_032630_034000 ae656c1 cc6dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.129223 s
20231127_032630_034004 ae656c1 cc6dc40 <-- STARK_STEP_1 done: 0.129231 s
20231127_032630_034008 ae656c1 cc6dc40 --> STARK_STEP_2 starting...
20231127_032630_034014 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_032630_034046 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000031 s
20231127_032630_034050 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_032630_034055 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_032630_034059 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_032630_034067 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_032630_034071 ae656c1 cc6dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_032630_034076 ae656c1 cc6dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_032630_034079 ae656c1 cc6dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_032630_034083 ae656c1 cc6dc40 --> STARK_STEP_2_LDE starting...
20231127_032630_037322 ae656c1 cc6dc40 <-- STARK_STEP_2_LDE done: 0.003237 s
20231127_032630_037332 ae656c1 cc6dc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_032630_066215 ae656c1 cc6dc40 <-- STARK_STEP_2_MERKLETREE done: 0.028878 s
20231127_032630_066230 ae656c1 cc6dc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_032630_066235 ae656c1 cc6dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.032155 s
20231127_032630_066252 ae656c1 cc6dc40 <-- STARK_STEP_2 done: 0.032243 s
20231127_032630_066256 ae656c1 cc6dc40 --> STARK_STEP_3 starting...
20231127_032630_066262 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_032630_067971 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001708 s
20231127_032630_067981 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_032630_068081 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000099 s
20231127_032630_068086 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_032630_084967 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.016877 s
20231127_032630_084981 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_032630_085144 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000162 s
20231127_032630_085148 ae656c1 cc6dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_032630_095436 ae656c1 cc6dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010284 s
20231127_032630_095450 ae656c1 cc6dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_032630_095455 ae656c1 cc6dc40 --> STARK_STEP_3_LDE starting...
20231127_032630_129252 ae656c1 cc6dc40 <-- STARK_STEP_3_LDE done: 0.033791 s
20231127_032630_129279 ae656c1 cc6dc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_032630_254974 ae656c1 cc6dc40 <-- STARK_STEP_3_MERKLETREE done: 0.125687 s
20231127_032630_255006 ae656c1 cc6dc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_032630_255011 ae656c1 cc6dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.159562 s
20231127_032630_255016 ae656c1 cc6dc40 <-- STARK_STEP_3 done: 0.188761 s
20231127_032630_255021 ae656c1 cc6dc40 --> STARK_STEP_4 starting...
20231127_032630_255025 ae656c1 cc6dc40 --> STARK_STEP_4_INIT starting...
20231127_032630_255145 ae656c1 cc6dc40 <-- STARK_STEP_4_INIT done: 0.000119 s
20231127_032630_255150 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_032630_379143 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.123980 s
20231127_032630_379180 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_032630_429527 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.050342 s
20231127_032630_429546 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_032630_430512 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000964 s
20231127_032630_430517 ae656c1 cc6dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_032630_480509 ae656c1 cc6dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.049982 s
20231127_032630_480535 ae656c1 cc6dc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_032630_549188 ae656c1 cc6dc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_032630_549221 ae656c1 cc6dc40 <-- STARK_STEP_4_MERKLETREE done: 0.068683 s
20231127_032630_549226 ae656c1 cc6dc40 <-- STARK_STEP_4 done: 0.294205 s
20231127_032630_549231 ae656c1 cc6dc40 --> STARK_STEP_5 starting...
20231127_032630_549235 ae656c1 cc6dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_032630_556938 ae656c1 cc6dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.007700 s
20231127_032630_556947 ae656c1 cc6dc40 --> STARK_STEP_5_EVMAP starting...
20231127_032630_559186 ae656c1 cc6dc40 <-- STARK_STEP_5_EVMAP done: 0.002236 s
20231127_032630_559193 ae656c1 cc6dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_032630_594804 ae656c1 cc6dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.035604 s
20231127_032630_594824 ae656c1 cc6dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_032630_642524 ae656c1 cc6dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.047692 s
20231127_032630_642554 ae656c1 cc6dc40 <-- STARK_STEP_5 done: 0.093322 s
20231127_032630_642558 ae656c1 cc6dc40 --> STARK_STEP_FRI starting...
20231127_032630_667459 ae656c1 cc6dc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_032630_671496 ae656c1 cc6dc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_032630_671928 ae656c1 cc6dc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_032630_672111 ae656c1 cc6dc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_032630_685361 ae656c1 cc6dc40 <-- STARK_STEP_FRI done: 0.042797 s
20231127_032630_691554 ae656c1 cc6dc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.788389 s
20231127_032630_691568 ae656c1 cc6dc40 --> SAVE_PROOF starting...
20231127_032630_752790 ae656c1 cc6dc40 <-- SAVE_PROOF done: 0.061216 s
20231127_032630_820219 ae656c1 cc6dc40 <-- PROVER_BATCH_PROOF done: 102.606197 s
