20231127_033548_350375 e059c4c 9ad8c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_033548_350434 e059c4c 9ad8c40 zkWarning: Checking warning channel; ignore this trace
20231127_033548_350439 e059c4c 9ad8c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_033548_359204 e059c4c 9ad8c40 Number of cores=180
20231127_033548_359454 e059c4c 9ad8c40 IP address=10.128.0.2
20231127_033548_359460 e059c4c 9ad8c40 Configuration:
20231127_033548_359464 e059c4c 9ad8c40     proverID=e059c4c4-1d6f-40cb-9c52-f849fcfb0bb6
20231127_033548_359467 e059c4c 9ad8c40     proverName=UNSPECIFIED
20231127_033548_359470 e059c4c 9ad8c40     runExecutorServer=0
20231127_033548_359472 e059c4c 9ad8c40     runHashDBServer=1
20231127_033548_359475 e059c4c 9ad8c40     runAggregatorClient=0
20231127_033548_359479 e059c4c 9ad8c40     runFileGenBatchProof=true
20231127_033548_359482 e059c4c 9ad8c40     executeInParallel=1
20231127_033548_359485 e059c4c 9ad8c40     useMainExecGenerated=1
20231127_033548_359488 e059c4c 9ad8c40     useMainExecC=0
20231127_033548_359490 e059c4c 9ad8c40     executorTimeStatistics=0
20231127_033548_359493 e059c4c 9ad8c40     saveOutputToFile=true
20231127_033548_359496 e059c4c 9ad8c40     saveProofToFile=true
20231127_033548_359499 e059c4c 9ad8c40     loadDBToMemCache=1
20231127_033548_359502 e059c4c 9ad8c40     logExecutorServerTxs=true
20231127_033548_359505 e059c4c 9ad8c40     executorServerPort=50071
20231127_033548_359508 e059c4c 9ad8c40     executorClientPort=50071
20231127_033548_359511 e059c4c 9ad8c40     executorClientHost=127.0.0.1
20231127_033548_359514 e059c4c 9ad8c40     executorClientLoops=1
20231127_033548_359517 e059c4c 9ad8c40     executorClientCheckNewStateRoot=0
20231127_033548_359519 e059c4c 9ad8c40     hashDBServerPort=50061
20231127_033548_359522 e059c4c 9ad8c40     hashDBURL=local
20231127_033548_359525 e059c4c 9ad8c40     hashDB64=0
20231127_033548_359528 e059c4c 9ad8c40     dbCacheSynchURL=
20231127_033548_359531 e059c4c 9ad8c40     aggregatorServerPort=50081
20231127_033548_359534 e059c4c 9ad8c40     aggregatorClientPort=50081
20231127_033548_359536 e059c4c 9ad8c40     aggregatorClientHost=127.0.0.1
20231127_033548_359540 e059c4c 9ad8c40     aggregatorClientMockTimeout=60000000
20231127_033548_359543 e059c4c 9ad8c40     aggregatorClientWatchdogTimeout=60000000
20231127_033548_359546 e059c4c 9ad8c40     aggregatorClientMaxStreams=0
20231127_033548_359549 e059c4c 9ad8c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_033548_359552 e059c4c 9ad8c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_033548_359555 e059c4c 9ad8c40     outputPath=runtime/output
20231127_033548_359557 e059c4c 9ad8c40     configPath=config
20231127_033548_359560 e059c4c 9ad8c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_033548_359563 e059c4c 9ad8c40     zkevmCmPols=
20231127_033548_359566 e059c4c 9ad8c40     c12aCmPols=runtime/c12a.commit
20231127_033548_359569 e059c4c 9ad8c40     recursive1CmPols=
20231127_033548_359572 e059c4c 9ad8c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_033548_359574 e059c4c 9ad8c40     c12aConstPols=config/c12a/c12a.const
20231127_033548_359577 e059c4c 9ad8c40     mapConstPolsFile=0
20231127_033548_359580 e059c4c 9ad8c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_033548_359583 e059c4c 9ad8c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_033548_359586 e059c4c 9ad8c40     mapConstantsTreeFile=0
20231127_033548_359588 e059c4c 9ad8c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_033548_359591 e059c4c 9ad8c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_033548_359594 e059c4c 9ad8c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_033548_359597 e059c4c 9ad8c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_033548_359600 e059c4c 9ad8c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_033548_359603 e059c4c 9ad8c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_033548_359606 e059c4c 9ad8c40     finalVerifier=config/final/final.verifier.dat
20231127_033548_359621 e059c4c 9ad8c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_033548_359624 e059c4c 9ad8c40     publicsOutput=public.json
20231127_033548_359627 e059c4c 9ad8c40     proofFile=proof.json
20231127_033548_359630 e059c4c 9ad8c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_033548_359633 e059c4c 9ad8c40     keccakPolsFile=keccak_pols.json
20231127_033548_359636 e059c4c 9ad8c40     keccakConnectionsFile=keccak_connections.json
20231127_033548_359639 e059c4c 9ad8c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_033548_359642 e059c4c 9ad8c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_033548_359644 e059c4c 9ad8c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_033548_359655 e059c4c 9ad8c40     databaseURL=local...
20231127_033548_359658 e059c4c 9ad8c40     dbNodesTableName=state.nodes
20231127_033548_359661 e059c4c 9ad8c40     dbProgramTableName=state.program
20231127_033548_359664 e059c4c 9ad8c40     dbMultiWrite=1
20231127_033548_359667 e059c4c 9ad8c40     dbMultiWriteSingleQuerySize=20971520
20231127_033548_359670 e059c4c 9ad8c40     dbConnectionsPool=1
20231127_033548_359673 e059c4c 9ad8c40     dbNumberOfPoolConnections=30
20231127_033548_359676 e059c4c 9ad8c40     dbMetrics=1
20231127_033548_359679 e059c4c 9ad8c40     dbClearCache=0
20231127_033548_359682 e059c4c 9ad8c40     dbGetTree=1
20231127_033548_359684 e059c4c 9ad8c40     dbReadOnly=0
20231127_033548_359687 e059c4c 9ad8c40     dbReadRetryCounter=10
20231127_033548_359690 e059c4c 9ad8c40     dbReadRetryDelay=100000
20231127_033548_359693 e059c4c 9ad8c40     stateManager=1
20231127_033548_359696 e059c4c 9ad8c40     stateManagerPurge=1
20231127_033548_359699 e059c4c 9ad8c40     stateManagerPurgeTxs=1
20231127_033548_359702 e059c4c 9ad8c40     cleanerPollingPeriod=600
20231127_033548_359705 e059c4c 9ad8c40     requestsPersistence=3600
20231127_033548_359707 e059c4c 9ad8c40     maxExecutorThreads=20
20231127_033548_359710 e059c4c 9ad8c40     maxProverThreads=8
20231127_033548_359713 e059c4c 9ad8c40     maxHashDBThreads=8
20231127_033548_359716 e059c4c 9ad8c40     dbMTCacheSize=8192
20231127_033548_359719 e059c4c 9ad8c40     useAssociativeCache=0
20231127_033548_359722 e059c4c 9ad8c40     log2DbMTAssociativeCacheSize=24
20231127_033548_359725 e059c4c 9ad8c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_033548_359728 e059c4c 9ad8c40     dbProgramCacheSize=1024
20231127_033548_359730 e059c4c 9ad8c40     loadDBToMemTimeout=30000000
20231127_033548_359734 e059c4c 9ad8c40     fullTracerTraceReserveSize=262144
20231127_033548_359737 e059c4c 9ad8c40     ECRecoverPrecalc=0
20231127_033548_359739 e059c4c 9ad8c40     ECRecoverPrecalcNThreads=16
20231127_033548_359743 e059c4c 9ad8c40 --> WHOLE_PROCESS starting...
20231127_033548_359834 e059c4c 9ad8c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_033548_922554 e059c4c 9ad8c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.562707 s
20231127_033548_923514 e059c4c 9ad8c40 --> PROVER_CONSTRUCTOR starting...
20231127_033548_923533 e059c4c 9ad8c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_033548_987293 e059c4c 9ad8c40 <-- ROM_LOAD done: 0.063754 s
20231127_033548_990907 e059c4c 9ad8c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_033549_051104 e059c4c 9ad8c40 <-- ROM_LOAD done: 0.060193 s
20231127_033549_054783 e059c4c 9ad8c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_033549_116180 e059c4c 9ad8c40 <-- ROM_LOAD done: 0.061392 s
20231127_033549_119902 e059c4c 9ad8c40 --> ROM_LOAD starting...
20231127_033549_132235 e059c4c 9ad8c40 ROM size: 5017 lines
20231127_033549_181343 e059c4c 9ad8c40 <-- ROM_LOAD done: 0.061441 s
20231127_033549_184997 e059c4c 9ad8c40 --> ROM_LOAD starting...
20231127_033549_197536 e059c4c 9ad8c40 ROM size: 5045 lines
20231127_033549_246967 e059c4c 9ad8c40 <-- ROM_LOAD done: 0.061965 s
20231127_033549_252164 e059c4c 9ad8c40 --> BINARY_EXECUTOR starting...
20231127_033549_252171 e059c4c 9ad8c40 --> BINARY_BUILD_FACTORS starting...
20231127_033549_457667 e059c4c 9ad8c40 <-- BINARY_BUILD_FACTORS done: 0.205485 s
20231127_033549_457700 e059c4c 9ad8c40 --> BINARY_BUILD_RESET starting...
20231127_033549_518689 e059c4c 9ad8c40 <-- BINARY_BUILD_RESET done: 0.060979 s
20231127_033549_518722 e059c4c 9ad8c40 <-- BINARY_EXECUTOR done: 0.266558 s
20231127_033549_518745 e059c4c 9ad8c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_033550_427446 e059c4c 9ad8c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.908693 s
20231127_033555_714900 e059c4c 9ad8c40 --> STARK_INFO_LOAD starting...
20231127_033555_715013 e059c4c f7f8640 proverThread() started
20231127_033555_715330 e059c4c eff7640 cleanerThread() started
20231127_033556_816447 e059c4c 9ad8c40 <-- STARK_INFO_LOAD done: 1.101540 s
20231127_033557_047875 e059c4c 9ad8c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 03:35:57 2023  [TRACE]: > Reading zkey file
Mon Nov 27 03:35:57 2023  [TRACE]: > Starting fft
Mon Nov 27 03:35:57 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 03:35:57 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 03:35:58 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 03:35:58 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 03:35:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 03:35:58 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 03:35:58 2023  [TRACE]: ··· Loading additions
Mon Nov 27 03:35:58 2023  [TRACE]: ··· Loading map buffers
20231127_033558_939232 e059c4c 9ad8c40 --> STARK_INFO_LOAD starting...
20231127_033559_086920 e059c4c 9ad8c40 <-- STARK_INFO_LOAD done: 0.147678 s
20231127_033559_119291 e059c4c 9ad8c40 --> STARK_INFO_LOAD starting...
20231127_033600_300612 e059c4c 9ad8c40 <-- STARK_INFO_LOAD done: 1.181314 s
20231127_033600_608345 e059c4c 9ad8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_033609_528005 e059c4c 9ad8c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_033609_528047 e059c4c 9ad8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.919700 s
20231127_033609_528052 e059c4c 9ad8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_033628_051574 e059c4c 9ad8c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_033628_051615 e059c4c 9ad8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.523559 s
20231127_033628_051620 e059c4c 9ad8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033640_876264 e059c4c 9ad8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.824631 s
20231127_033640_876303 e059c4c 9ad8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033640_993173 e059c4c 9ad8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.116863 s
20231127_033641_328744 e059c4c 9ad8c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_033641_328815 e059c4c 9ad8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000072 s
20231127_033641_328823 e059c4c 9ad8c40 --> STARK_INFO_LOAD starting...
20231127_033641_478042 e059c4c 9ad8c40 <-- STARK_INFO_LOAD done: 0.149212 s
20231127_033641_530629 e059c4c 9ad8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_033641_803365 e059c4c 9ad8c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_033641_803408 e059c4c 9ad8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.272778 s
20231127_033641_803420 e059c4c 9ad8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_033643_068171 e059c4c 9ad8c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_033643_068208 e059c4c 9ad8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.264784 s
20231127_033643_068212 e059c4c 9ad8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033643_835606 e059c4c 9ad8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.767385 s
20231127_033643_835634 e059c4c 9ad8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033643_851331 e059c4c 9ad8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015694 s
20231127_033643_901666 e059c4c 9ad8c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_033643_901740 e059c4c 9ad8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000074 s
20231127_033643_901746 e059c4c 9ad8c40 --> STARK_INFO_LOAD starting...
20231127_033644_044246 e059c4c 9ad8c40 <-- STARK_INFO_LOAD done: 0.142492 s
20231127_033644_080129 e059c4c 9ad8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_033644_088321 e059c4c 9ad8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_033644_088343 e059c4c 9ad8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008211 s
20231127_033644_088347 e059c4c 9ad8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_033644_392389 e059c4c 9ad8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_033644_392426 e059c4c 9ad8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.304075 s
20231127_033644_392430 e059c4c 9ad8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033644_586668 e059c4c 9ad8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.194230 s
20231127_033644_586694 e059c4c 9ad8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033644_590235 e059c4c 9ad8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003541 s
20231127_033644_602802 e059c4c 9ad8c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_033644_602851 e059c4c 9ad8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231127_033644_602858 e059c4c 9ad8c40 --> STARK_INFO_LOAD starting...
20231127_033644_747773 e059c4c 9ad8c40 <-- STARK_INFO_LOAD done: 0.144907 s
20231127_033644_784792 e059c4c 9ad8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_033644_818250 e059c4c 9ad8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_033644_818275 e059c4c 9ad8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.033480 s
20231127_033644_818278 e059c4c 9ad8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_033645_126624 e059c4c 9ad8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_033645_126659 e059c4c 9ad8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.308376 s
20231127_033645_126663 e059c4c 9ad8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033645_321296 e059c4c 9ad8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.194626 s
20231127_033645_321323 e059c4c 9ad8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033645_324867 e059c4c 9ad8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003542 s
20231127_033645_337463 e059c4c 9ad8c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_033645_337511 e059c4c 9ad8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231127_033645_337526 e059c4c 9ad8c40 --> STARK_INFO_LOAD starting...
20231127_033645_448401 e059c4c 9ad8c40 <-- STARK_INFO_LOAD done: 0.110867 s
20231127_033645_480156 e059c4c 9ad8c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_033645_506109 e059c4c 9ad8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_033645_506131 e059c4c 9ad8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.025973 s
20231127_033645_506134 e059c4c 9ad8c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_033645_943152 e059c4c 9ad8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_033645_943198 e059c4c 9ad8c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.437060 s
20231127_033645_943202 e059c4c 9ad8c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_033646_233554 e059c4c 9ad8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.290344 s
20231127_033646_233581 e059c4c 9ad8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_033646_240269 e059c4c 9ad8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006686 s
20231127_033646_241133 e059c4c 9ad8c40 <-- PROVER_CONSTRUCTOR done: 57.317617 s
20231127_033646_241141 e059c4c 9ad8c40 Launching HashDB server thread...
20231127_033646_241249 e059c4c 9ad8c40 --> INPUT_LOAD starting...
20231127_033646_241558 e059c4c 9ad8c40 <-- INPUT_LOAD done: 0.000309 s
20231127_033646_241567 e059c4c 9ad8c40 --> PROVER_BATCH_PROOF starting...
20231127_033646_241700 e059c4c 9ad8c40 MEMORY INFO , MemTotal: 725205.156250 MB, MemFree: 410471.605469 MB, MemAvailable: 561780.933594 MB, Buffers: 64.257812 MB, Cached: 152924.839844 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 465814.992188 MB, RSS: 37.928815 MB
20231127_033646_241723 e059c4c 9ad8c40 PROCESS INFO, Pid: 17625, User time: 324.520000 s, Kernel time: 285.660000 s, Total time: 610.180000 s, Num threads: 183, Virtual mem: 465814 MB
20231127_033646_241727 e059c4c 9ad8c40 Prover::genBatchProof() timestamp: 20231127_033646_241272
20231127_033646_241730 e059c4c 9ad8c40 Prover::genBatchProof() UUID: 4fcffbb2-bcea-46a8-8474-62d2d39958dd
20231127_033646_241739 e059c4c 9ad8c40 Prover::genBatchProof() input file: runtime/output/20231127_033646_241272_4fcffbb2-bcea-46a8-8474-62d2d39958dd.3.gen_batch_proof_input.json
20231127_033646_241742 e059c4c 9ad8c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_033646_261663 e059c4c ffff640 HashDB server listening on 0.0.0.0:50061
20231127_033647_955740 e059c4c 9ad8c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.713984 s
20231127_033647_955780 e059c4c 9ad8c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_033647_955792 e059c4c 9ad8c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_033647_955912 e059c4c 9ad8c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_033651_230507 e059c4c 9ad8c40 --> STATE_MANAGER_FLUSH starting...
20231127_033651_230631 e059c4c 9ad8c40 State Manager calls: Duration=3263562us time/duration=0% flush success=120us(318%)(0%)=1times=120000ns/time read success=93us(246%)(0%)=199times=467ns/time read not found=24us(63%)(0%)=57times=421ns/time deleteNodes=23us(61%)(0%)=56times=410ns/time write=66us(175%)(0%)=106times=622ns/time setStateRoot=51us(135%)(0%)=40times=1275ns/time TOTAL=377us(1000)(0%)=459times=821ns/time
20231127_033651_231450 e059c4c 9ad8c40 <-- STATE_MANAGER_FLUSH done: 0.000940 s
20231127_033651_231468 e059c4c 9ad8c40 Database map: dbMetrics MT.size=0 cached=294times=116us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_033651_231473 e059c4c 9ad8c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_033651_231507 e059c4c 9ad8c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.275714 s
20231127_033651_231800 e059c4c 07f8640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_033651_231855 e059c4c 7fee640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_033651_231933 e059c4c 77ed640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_033651_232021 e059c4c 67eb640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_033651_232545 e059c4c 6fec640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_033651_232598 e059c4c 5fea640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_033651_232652 e059c4c 67eb640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_033651_236753 e059c4c 67eb640 <-- MEMORY_EXECUTOR_REORDER done: 0.004202 s
20231127_033651_268306 e059c4c 7fee640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_033651_268473 e059c4c 7fee640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036755 s
20231127_033651_306430 e059c4c 67eb640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_033651_306457 e059c4c 67eb640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.074498 s
20231127_033651_462345 e059c4c 07f8640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_033651_462374 e059c4c 07f8640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.230711 s
20231127_033651_462378 e059c4c 07f8640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_033651_462430 e059c4c 5fea640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_033651_462475 e059c4c 5fea640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.230382 s
20231127_033651_462479 e059c4c 5fea640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_033651_462759 e059c4c 6fec640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_033651_462787 e059c4c 6fec640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.230899 s
20231127_033651_530237 e059c4c 5fea640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_033651_530262 e059c4c 5fea640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.067782 s
20231127_033651_530266 e059c4c 5fea640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_033651_599400 e059c4c 5fea640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_033651_599441 e059c4c 5fea640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.069174 s
20231127_033651_599446 e059c4c 5fea640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_033651_677819 e059c4c 5fea640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_033651_677858 e059c4c 5fea640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.078411 s
20231127_033652_036125 e059c4c 77ed640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_033652_036158 e059c4c 77ed640 <-- BINARY_SM_EXECUTE_THREAD done: 0.804336 s
20231127_033653_596975 e059c4c 07f8640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_033653_597013 e059c4c 07f8640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.134633 s
20231127_033653_597016 e059c4c 07f8640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_033653_792606 e059c4c 07f8640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_033653_792636 e059c4c 07f8640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.195619 s
20231127_033653_793299 e059c4c 9ad8c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 5.837509 s
20231127_033653_793330 e059c4c 9ad8c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_033653_793418 e059c4c 9ad8c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000087 s
20231127_033653_793422 e059c4c 9ad8c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_033653_793464 e059c4c 9ad8c40 --> STARK_INITIALIZATION starting...
20231127_033653_793511 e059c4c 9ad8c40 <-- STARK_INITIALIZATION done: 0.000046 s
20231127_033653_793514 e059c4c 9ad8c40 --> STARK_STEP_1 starting...
20231127_033653_793517 e059c4c 9ad8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_033653_793520 e059c4c 9ad8c40 --> STARK_STEP_1_LDE starting...
20231127_033705_113142 e059c4c 9ad8c40 <-- STARK_STEP_1_LDE done: 11.319607 s
20231127_033705_113184 e059c4c 9ad8c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_033727_702300 e059c4c 9ad8c40 <-- STARK_STEP_1_MERKLETREE done: 22.589103 s
20231127_033727_702349 e059c4c 9ad8c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_033727_702357 e059c4c 9ad8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.908839 s
20231127_033727_702362 e059c4c 9ad8c40 <-- STARK_STEP_1 done: 33.908847 s
20231127_033727_702366 e059c4c 9ad8c40 --> STARK_STEP_2 starting...
20231127_033727_702371 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_033729_292438 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.590054 s
20231127_033729_292476 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_033729_461631 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.169145 s
20231127_033729_461666 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_033731_560381 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.098704 s
20231127_033731_560421 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_033732_127323 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.566892 s
20231127_033732_127361 e059c4c 9ad8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_033732_127381 e059c4c 9ad8c40 --> STARK_STEP_2_LDE starting...
20231127_033733_993937 e059c4c 9ad8c40 <-- STARK_STEP_2_LDE done: 1.866542 s
20231127_033733_993975 e059c4c 9ad8c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_033738_547950 e059c4c 9ad8c40 <-- STARK_STEP_2_MERKLETREE done: 4.553963 s
20231127_033738_547996 e059c4c 9ad8c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_033738_548002 e059c4c 9ad8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.420640 s
20231127_033738_548009 e059c4c 9ad8c40 <-- STARK_STEP_2 done: 10.845640 s
20231127_033738_548013 e059c4c 9ad8c40 --> STARK_STEP_3 starting...
20231127_033738_548020 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_033740_763834 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.215802 s
20231127_033740_763872 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_033741_163748 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.399867 s
20231127_033741_163782 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_033743_546160 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.382367 s
20231127_033743_546199 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_033743_854499 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.308289 s
20231127_033743_854537 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_033746_592163 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.737617 s
20231127_033746_592200 e059c4c 9ad8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_033746_592205 e059c4c 9ad8c40 --> STARK_STEP_3_LDE starting...
20231127_033751_429422 e059c4c 9ad8c40 <-- STARK_STEP_3_LDE done: 4.837204 s
20231127_033751_429463 e059c4c 9ad8c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_033804_309663 e059c4c 9ad8c40 <-- STARK_STEP_3_MERKLETREE done: 12.880188 s
20231127_033804_309711 e059c4c 9ad8c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_033804_309718 e059c4c 9ad8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 17.717516 s
20231127_033804_309723 e059c4c 9ad8c40 <-- STARK_STEP_3 done: 25.761709 s
20231127_033804_309727 e059c4c 9ad8c40 --> STARK_STEP_4 starting...
20231127_033804_309731 e059c4c 9ad8c40 --> STARK_STEP_4_INIT starting...
20231127_033804_309777 e059c4c 9ad8c40 <-- STARK_STEP_4_INIT done: 0.000044 s
20231127_033804_309781 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_033814_375217 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.065424 s
20231127_033814_375258 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_033814_537052 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.161782 s
20231127_033814_537089 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_033814_552124 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015030 s
20231127_033814_552143 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_033814_742661 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.190506 s
20231127_033814_742698 e059c4c 9ad8c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_033815_298342 e059c4c 9ad8c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_033815_298387 e059c4c 9ad8c40 <-- STARK_STEP_4_MERKLETREE done: 0.555685 s
20231127_033815_298394 e059c4c 9ad8c40 <-- STARK_STEP_4 done: 10.988665 s
20231127_033815_298399 e059c4c 9ad8c40 --> STARK_STEP_5 starting...
20231127_033815_298403 e059c4c 9ad8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_033815_819937 e059c4c 9ad8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.521521 s
20231127_033815_819973 e059c4c 9ad8c40 --> STARK_STEP_5_EVMAP starting...
20231127_033817_422489 e059c4c 9ad8c40 <-- STARK_STEP_5_EVMAP done: 1.602505 s
20231127_033817_422531 e059c4c 9ad8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_033817_848244 e059c4c 9ad8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.425697 s
20231127_033817_848286 e059c4c 9ad8c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_033822_557652 e059c4c 9ad8c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.709355 s
20231127_033822_558243 e059c4c 9ad8c40 <-- STARK_STEP_5 done: 7.259843 s
20231127_033822_558249 e059c4c 9ad8c40 --> STARK_STEP_FRI starting...
20231127_033822_974932 e059c4c 9ad8c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_033823_118451 e059c4c 9ad8c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_033823_121238 e059c4c 9ad8c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_033823_121839 e059c4c 9ad8c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_033823_218101 e059c4c 9ad8c40 <-- STARK_STEP_FRI done: 0.659842 s
20231127_033823_364314 e059c4c 9ad8c40 <-- STARK_PROOF_BATCH_PROOF done: 89.570880 s
20231127_033823_364346 e059c4c 9ad8c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_033823_364351 e059c4c 9ad8c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_033823_566403 e059c4c 9ad8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.202046 s
20231127_033823_566436 e059c4c 9ad8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_033823_613301 e059c4c 9ad8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.046856 s
20231127_033823_613335 e059c4c 9ad8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_033824_913660 e059c4c 9ad8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.300324 s
20231127_033824_913690 e059c4c 9ad8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_033825_222515 e059c4c 9ad8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.308815 s
20231127_033825_239861 e059c4c 9ad8c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.875513 s
20231127_033825_239875 e059c4c 9ad8c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_033825_239918 e059c4c 9ad8c40 --> STARK_INITIALIZATION starting...
20231127_033825_239967 e059c4c 9ad8c40 <-- STARK_INITIALIZATION done: 0.000048 s
20231127_033825_239970 e059c4c 9ad8c40 --> STARK_STEP_1 starting...
20231127_033825_239973 e059c4c 9ad8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_033825_239976 e059c4c 9ad8c40 --> STARK_STEP_1_LDE starting...
20231127_033825_324373 e059c4c 9ad8c40 <-- STARK_STEP_1_LDE done: 0.084384 s
20231127_033825_324409 e059c4c 9ad8c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_033825_596546 e059c4c 9ad8c40 <-- STARK_STEP_1_MERKLETREE done: 0.272127 s
20231127_033825_596588 e059c4c 9ad8c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_033825_596596 e059c4c 9ad8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.356622 s
20231127_033825_596601 e059c4c 9ad8c40 <-- STARK_STEP_1 done: 0.356630 s
20231127_033825_596605 e059c4c 9ad8c40 --> STARK_STEP_2 starting...
20231127_033825_596610 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_033825_596641 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000029 s
20231127_033825_596646 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_033825_596651 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231127_033825_596656 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_033825_596664 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_033825_596668 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_033825_596673 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231127_033825_596677 e059c4c 9ad8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_033825_596682 e059c4c 9ad8c40 --> STARK_STEP_2_LDE starting...
20231127_033825_625159 e059c4c 9ad8c40 <-- STARK_STEP_2_LDE done: 0.028470 s
20231127_033825_625194 e059c4c 9ad8c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_033825_699456 e059c4c 9ad8c40 <-- STARK_STEP_2_MERKLETREE done: 0.074252 s
20231127_033825_699490 e059c4c 9ad8c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_033825_699496 e059c4c 9ad8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.102818 s
20231127_033825_699500 e059c4c 9ad8c40 <-- STARK_STEP_2 done: 0.102895 s
20231127_033825_699505 e059c4c 9ad8c40 --> STARK_STEP_3 starting...
20231127_033825_699512 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_033825_709310 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009791 s
20231127_033825_709335 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_033825_709761 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000425 s
20231127_033825_709769 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_033825_867858 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.158076 s
20231127_033825_867894 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_033825_868339 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000443 s
20231127_033825_868345 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_033825_914799 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.046446 s
20231127_033825_914826 e059c4c 9ad8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_033825_914831 e059c4c 9ad8c40 --> STARK_STEP_3_LDE starting...
20231127_033826_139911 e059c4c 9ad8c40 <-- STARK_STEP_3_LDE done: 0.225069 s
20231127_033826_139945 e059c4c 9ad8c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_033826_906415 e059c4c 9ad8c40 <-- STARK_STEP_3_MERKLETREE done: 0.766459 s
20231127_033826_906461 e059c4c 9ad8c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_033826_906467 e059c4c 9ad8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.991640 s
20231127_033826_906472 e059c4c 9ad8c40 <-- STARK_STEP_3 done: 1.206967 s
20231127_033826_906477 e059c4c 9ad8c40 --> STARK_STEP_4 starting...
20231127_033826_906481 e059c4c 9ad8c40 --> STARK_STEP_4_INIT starting...
20231127_033826_906527 e059c4c 9ad8c40 <-- STARK_STEP_4_INIT done: 0.000044 s
20231127_033826_906531 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_033827_337098 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.430554 s
20231127_033827_337140 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_033827_397116 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.059967 s
20231127_033827_397146 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_033827_401631 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004484 s
20231127_033827_401640 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_033827_508018 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.106366 s
20231127_033827_508050 e059c4c 9ad8c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_033827_728778 e059c4c 9ad8c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_033827_728818 e059c4c 9ad8c40 <-- STARK_STEP_4_MERKLETREE done: 0.220764 s
20231127_033827_728824 e059c4c 9ad8c40 <-- STARK_STEP_4 done: 0.822347 s
20231127_033827_728828 e059c4c 9ad8c40 --> STARK_STEP_5 starting...
20231127_033827_728832 e059c4c 9ad8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_033827_801179 e059c4c 9ad8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.072339 s
20231127_033827_801206 e059c4c 9ad8c40 --> STARK_STEP_5_EVMAP starting...
20231127_033827_830997 e059c4c 9ad8c40 <-- STARK_STEP_5_EVMAP done: 0.029786 s
20231127_033827_831021 e059c4c 9ad8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_033827_963374 e059c4c 9ad8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.132341 s
20231127_033827_963412 e059c4c 9ad8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_033828_162281 e059c4c 9ad8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.198857 s
20231127_033828_162321 e059c4c 9ad8c40 <-- STARK_STEP_5 done: 0.433492 s
20231127_033828_162325 e059c4c 9ad8c40 --> STARK_STEP_FRI starting...
20231127_033828_250528 e059c4c 9ad8c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_033828_285151 e059c4c 9ad8c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_033828_286326 e059c4c 9ad8c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_033828_286536 e059c4c 9ad8c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_033828_306066 e059c4c 9ad8c40 <-- STARK_STEP_FRI done: 0.143729 s
20231127_033828_340108 e059c4c 9ad8c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.100228 s
20231127_033828_340124 e059c4c 9ad8c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_033828_400849 e059c4c 9ad8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.060719 s
20231127_033828_400889 e059c4c 9ad8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_033828_404636 e059c4c 9ad8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003749 s
20231127_033828_404649 e059c4c 9ad8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_033828_665263 e059c4c 9ad8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.260607 s
20231127_033828_665293 e059c4c 9ad8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_033828_705753 e059c4c 9ad8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.040453 s
20231127_033828_708130 e059c4c 9ad8c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_033828_708197 e059c4c 9ad8c40 --> STARK_INITIALIZATION starting...
20231127_033828_709246 e059c4c 9ad8c40 <-- STARK_INITIALIZATION done: 0.001047 s
20231127_033828_709253 e059c4c 9ad8c40 --> STARK_STEP_1 starting...
20231127_033828_709257 e059c4c 9ad8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_033828_709260 e059c4c 9ad8c40 --> STARK_STEP_1_LDE starting...
20231127_033828_735364 e059c4c 9ad8c40 <-- STARK_STEP_1_LDE done: 0.026096 s
20231127_033828_735385 e059c4c 9ad8c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_033828_842435 e059c4c 9ad8c40 <-- STARK_STEP_1_MERKLETREE done: 0.107042 s
20231127_033828_842464 e059c4c 9ad8c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_033828_842470 e059c4c 9ad8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.133213 s
20231127_033828_842474 e059c4c 9ad8c40 <-- STARK_STEP_1 done: 0.133220 s
20231127_033828_842478 e059c4c 9ad8c40 --> STARK_STEP_2 starting...
20231127_033828_842484 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_033828_842517 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000033 s
20231127_033828_842522 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_033828_842527 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_033828_842531 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_033828_842538 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_033828_842542 e059c4c 9ad8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_033828_842547 e059c4c 9ad8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_033828_842551 e059c4c 9ad8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_033828_842554 e059c4c 9ad8c40 --> STARK_STEP_2_LDE starting...
20231127_033828_845789 e059c4c 9ad8c40 <-- STARK_STEP_2_LDE done: 0.003233 s
20231127_033828_845796 e059c4c 9ad8c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_033828_874552 e059c4c 9ad8c40 <-- STARK_STEP_2_MERKLETREE done: 0.028750 s
20231127_033828_874578 e059c4c 9ad8c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_033828_874583 e059c4c 9ad8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.032031 s
20231127_033828_874600 e059c4c 9ad8c40 <-- STARK_STEP_2 done: 0.032122 s
20231127_033828_874605 e059c4c 9ad8c40 --> STARK_STEP_3 starting...
20231127_033828_874611 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_033828_876331 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001718 s
20231127_033828_876341 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_033828_876457 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000115 s
20231127_033828_876462 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_033828_893480 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.017014 s
20231127_033828_893496 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_033828_893619 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000123 s
20231127_033828_893623 e059c4c 9ad8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_033828_907239 e059c4c 9ad8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.013613 s
20231127_033828_907254 e059c4c 9ad8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_033828_907259 e059c4c 9ad8c40 --> STARK_STEP_3_LDE starting...
20231127_033828_940712 e059c4c 9ad8c40 <-- STARK_STEP_3_LDE done: 0.033445 s
20231127_033828_940740 e059c4c 9ad8c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_033829_101177 e059c4c 9ad8c40 <-- STARK_STEP_3_MERKLETREE done: 0.160430 s
20231127_033829_101203 e059c4c 9ad8c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_033829_101208 e059c4c 9ad8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.193954 s
20231127_033829_101213 e059c4c 9ad8c40 <-- STARK_STEP_3 done: 0.226608 s
20231127_033829_101217 e059c4c 9ad8c40 --> STARK_STEP_4 starting...
20231127_033829_101221 e059c4c 9ad8c40 --> STARK_STEP_4_INIT starting...
20231127_033829_101327 e059c4c 9ad8c40 <-- STARK_STEP_4_INIT done: 0.000105 s
20231127_033829_101331 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_033829_210268 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.108925 s
20231127_033829_210306 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_033829_266873 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.056561 s
20231127_033829_266895 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_033829_267819 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000923 s
20231127_033829_267827 e059c4c 9ad8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_033829_319401 e059c4c 9ad8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.051566 s
20231127_033829_319442 e059c4c 9ad8c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_033829_389412 e059c4c 9ad8c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_033829_389443 e059c4c 9ad8c40 <-- STARK_STEP_4_MERKLETREE done: 0.069998 s
20231127_033829_389449 e059c4c 9ad8c40 <-- STARK_STEP_4 done: 0.288230 s
20231127_033829_389453 e059c4c 9ad8c40 --> STARK_STEP_5 starting...
20231127_033829_389457 e059c4c 9ad8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_033829_397472 e059c4c 9ad8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.008011 s
20231127_033829_397485 e059c4c 9ad8c40 --> STARK_STEP_5_EVMAP starting...
20231127_033829_399747 e059c4c 9ad8c40 <-- STARK_STEP_5_EVMAP done: 0.002260 s
20231127_033829_399757 e059c4c 9ad8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_033829_437400 e059c4c 9ad8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.037637 s
20231127_033829_437417 e059c4c 9ad8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_033829_477609 e059c4c 9ad8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.040182 s
20231127_033829_477643 e059c4c 9ad8c40 <-- STARK_STEP_5 done: 0.088189 s
20231127_033829_477648 e059c4c 9ad8c40 --> STARK_STEP_FRI starting...
20231127_033829_502550 e059c4c 9ad8c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_033829_506743 e059c4c 9ad8c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_033829_507219 e059c4c 9ad8c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_033829_507401 e059c4c 9ad8c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_033829_521051 e059c4c 9ad8c40 <-- STARK_STEP_FRI done: 0.043397 s
20231127_033829_527192 e059c4c 9ad8c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.819060 s
20231127_033829_527203 e059c4c 9ad8c40 --> SAVE_PROOF starting...
20231127_033829_591359 e059c4c 9ad8c40 <-- SAVE_PROOF done: 0.064150 s
20231127_033829_659115 e059c4c 9ad8c40 <-- PROVER_BATCH_PROOF done: 103.417539 s
