20231127_034148_395869 f83730f f27ec40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_034148_395927 f83730f f27ec40 zkWarning: Checking warning channel; ignore this trace
20231127_034148_395931 f83730f f27ec40 Config file: testvectors/config_runFile_BatchProof.json
20231127_034148_404224 f83730f f27ec40 Number of cores=180
20231127_034148_404441 f83730f f27ec40 IP address=10.128.0.2
20231127_034148_404446 f83730f f27ec40 Configuration:
20231127_034148_404450 f83730f f27ec40     proverID=f83730fb-73ea-4832-8c79-43c421258552
20231127_034148_404453 f83730f f27ec40     proverName=UNSPECIFIED
20231127_034148_404456 f83730f f27ec40     runExecutorServer=0
20231127_034148_404459 f83730f f27ec40     runHashDBServer=1
20231127_034148_404462 f83730f f27ec40     runAggregatorClient=0
20231127_034148_404465 f83730f f27ec40     runFileGenBatchProof=true
20231127_034148_404468 f83730f f27ec40     executeInParallel=1
20231127_034148_404471 f83730f f27ec40     useMainExecGenerated=1
20231127_034148_404474 f83730f f27ec40     useMainExecC=0
20231127_034148_404476 f83730f f27ec40     executorTimeStatistics=0
20231127_034148_404479 f83730f f27ec40     saveOutputToFile=true
20231127_034148_404482 f83730f f27ec40     saveProofToFile=true
20231127_034148_404485 f83730f f27ec40     loadDBToMemCache=1
20231127_034148_404488 f83730f f27ec40     logExecutorServerTxs=true
20231127_034148_404491 f83730f f27ec40     executorServerPort=50071
20231127_034148_404494 f83730f f27ec40     executorClientPort=50071
20231127_034148_404497 f83730f f27ec40     executorClientHost=127.0.0.1
20231127_034148_404500 f83730f f27ec40     executorClientLoops=1
20231127_034148_404503 f83730f f27ec40     executorClientCheckNewStateRoot=0
20231127_034148_404506 f83730f f27ec40     hashDBServerPort=50061
20231127_034148_404509 f83730f f27ec40     hashDBURL=local
20231127_034148_404511 f83730f f27ec40     hashDB64=0
20231127_034148_404514 f83730f f27ec40     dbCacheSynchURL=
20231127_034148_404517 f83730f f27ec40     aggregatorServerPort=50081
20231127_034148_404520 f83730f f27ec40     aggregatorClientPort=50081
20231127_034148_404523 f83730f f27ec40     aggregatorClientHost=127.0.0.1
20231127_034148_404526 f83730f f27ec40     aggregatorClientMockTimeout=60000000
20231127_034148_404529 f83730f f27ec40     aggregatorClientWatchdogTimeout=60000000
20231127_034148_404532 f83730f f27ec40     aggregatorClientMaxStreams=0
20231127_034148_404535 f83730f f27ec40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_034148_404538 f83730f f27ec40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_034148_404541 f83730f f27ec40     outputPath=runtime/output
20231127_034148_404544 f83730f f27ec40     configPath=config
20231127_034148_404547 f83730f f27ec40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_034148_404550 f83730f f27ec40     zkevmCmPols=
20231127_034148_404553 f83730f f27ec40     c12aCmPols=runtime/c12a.commit
20231127_034148_404555 f83730f f27ec40     recursive1CmPols=
20231127_034148_404558 f83730f f27ec40     zkevmConstPols=config/zkevm/zkevm.const
20231127_034148_404561 f83730f f27ec40     c12aConstPols=config/c12a/c12a.const
20231127_034148_404564 f83730f f27ec40     mapConstPolsFile=0
20231127_034148_404567 f83730f f27ec40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_034148_404570 f83730f f27ec40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_034148_404572 f83730f f27ec40     mapConstantsTreeFile=0
20231127_034148_404575 f83730f f27ec40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_034148_404578 f83730f f27ec40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_034148_404581 f83730f f27ec40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_034148_404584 f83730f f27ec40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_034148_404587 f83730f f27ec40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_034148_404590 f83730f f27ec40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_034148_404592 f83730f f27ec40     finalVerifier=config/final/final.verifier.dat
20231127_034148_404605 f83730f f27ec40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_034148_404608 f83730f f27ec40     publicsOutput=public.json
20231127_034148_404611 f83730f f27ec40     proofFile=proof.json
20231127_034148_404614 f83730f f27ec40     keccakScriptFile=config/scripts/keccak_script.json
20231127_034148_404617 f83730f f27ec40     keccakPolsFile=keccak_pols.json
20231127_034148_404620 f83730f f27ec40     keccakConnectionsFile=keccak_connections.json
20231127_034148_404623 f83730f f27ec40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_034148_404625 f83730f f27ec40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_034148_404628 f83730f f27ec40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_034148_404637 f83730f f27ec40     databaseURL=local...
20231127_034148_404640 f83730f f27ec40     dbNodesTableName=state.nodes
20231127_034148_404643 f83730f f27ec40     dbProgramTableName=state.program
20231127_034148_404646 f83730f f27ec40     dbMultiWrite=1
20231127_034148_404649 f83730f f27ec40     dbMultiWriteSingleQuerySize=20971520
20231127_034148_404652 f83730f f27ec40     dbConnectionsPool=1
20231127_034148_404655 f83730f f27ec40     dbNumberOfPoolConnections=30
20231127_034148_404658 f83730f f27ec40     dbMetrics=1
20231127_034148_404661 f83730f f27ec40     dbClearCache=0
20231127_034148_404664 f83730f f27ec40     dbGetTree=1
20231127_034148_404666 f83730f f27ec40     dbReadOnly=0
20231127_034148_404669 f83730f f27ec40     dbReadRetryCounter=10
20231127_034148_404672 f83730f f27ec40     dbReadRetryDelay=100000
20231127_034148_404675 f83730f f27ec40     stateManager=1
20231127_034148_404678 f83730f f27ec40     stateManagerPurge=1
20231127_034148_404681 f83730f f27ec40     stateManagerPurgeTxs=1
20231127_034148_404684 f83730f f27ec40     cleanerPollingPeriod=600
20231127_034148_404687 f83730f f27ec40     requestsPersistence=3600
20231127_034148_404689 f83730f f27ec40     maxExecutorThreads=20
20231127_034148_404692 f83730f f27ec40     maxProverThreads=8
20231127_034148_404695 f83730f f27ec40     maxHashDBThreads=8
20231127_034148_404698 f83730f f27ec40     dbMTCacheSize=8192
20231127_034148_404701 f83730f f27ec40     useAssociativeCache=0
20231127_034148_404704 f83730f f27ec40     log2DbMTAssociativeCacheSize=24
20231127_034148_404707 f83730f f27ec40     log2DbMTAssociativeCacheIndexesSize=28
20231127_034148_404710 f83730f f27ec40     dbProgramCacheSize=1024
20231127_034148_404712 f83730f f27ec40     loadDBToMemTimeout=30000000
20231127_034148_404715 f83730f f27ec40     fullTracerTraceReserveSize=262144
20231127_034148_404718 f83730f f27ec40     ECRecoverPrecalc=0
20231127_034148_404721 f83730f f27ec40     ECRecoverPrecalcNThreads=16
20231127_034148_404725 f83730f f27ec40 --> WHOLE_PROCESS starting...
20231127_034148_404812 f83730f f27ec40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_034148_972659 f83730f f27ec40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.567837 s
20231127_034148_973625 f83730f f27ec40 --> PROVER_CONSTRUCTOR starting...
20231127_034148_973648 f83730f f27ec40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_034149_037084 f83730f f27ec40 <-- ROM_LOAD done: 0.063430 s
20231127_034149_040618 f83730f f27ec40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_034149_100144 f83730f f27ec40 <-- ROM_LOAD done: 0.059522 s
20231127_034149_103726 f83730f f27ec40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_034149_164448 f83730f f27ec40 <-- ROM_LOAD done: 0.060716 s
20231127_034149_168171 f83730f f27ec40 --> ROM_LOAD starting...
20231127_034149_180500 f83730f f27ec40 ROM size: 5017 lines
20231127_034149_228946 f83730f f27ec40 <-- ROM_LOAD done: 0.060771 s
20231127_034149_232657 f83730f f27ec40 --> ROM_LOAD starting...
20231127_034149_245254 f83730f f27ec40 ROM size: 5045 lines
20231127_034149_294170 f83730f f27ec40 <-- ROM_LOAD done: 0.061508 s
20231127_034149_299307 f83730f f27ec40 --> BINARY_EXECUTOR starting...
20231127_034149_299317 f83730f f27ec40 --> BINARY_BUILD_FACTORS starting...
20231127_034149_472204 f83730f f27ec40 <-- BINARY_BUILD_FACTORS done: 0.172875 s
20231127_034149_472242 f83730f f27ec40 --> BINARY_BUILD_RESET starting...
20231127_034149_536290 f83730f f27ec40 <-- BINARY_BUILD_RESET done: 0.064037 s
20231127_034149_536322 f83730f f27ec40 <-- BINARY_EXECUTOR done: 0.237014 s
20231127_034149_536342 f83730f f27ec40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_034150_441857 f83730f f27ec40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.905507 s
20231127_034155_745671 f83730f f27ec40 --> STARK_INFO_LOAD starting...
20231127_034155_745798 f83730f bfff640 cleanerThread() started
20231127_034155_745894 f83730f 0fd5640 proverThread() started
20231127_034156_867510 f83730f f27ec40 <-- STARK_INFO_LOAD done: 1.121834 s
20231127_034157_102273 f83730f f27ec40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 03:41:57 2023  [TRACE]: > Reading zkey file
Mon Nov 27 03:41:57 2023  [TRACE]: > Starting fft
Mon Nov 27 03:41:57 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 03:41:57 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 03:41:58 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 03:41:58 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 03:41:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 03:41:58 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 03:41:58 2023  [TRACE]: ··· Loading additions
Mon Nov 27 03:41:58 2023  [TRACE]: ··· Loading map buffers
20231127_034158_961230 f83730f f27ec40 --> STARK_INFO_LOAD starting...
20231127_034159_104421 f83730f f27ec40 <-- STARK_INFO_LOAD done: 0.143180 s
20231127_034159_135049 f83730f f27ec40 --> STARK_INFO_LOAD starting...
20231127_034200_307046 f83730f f27ec40 <-- STARK_INFO_LOAD done: 1.171990 s
20231127_034200_611838 f83730f f27ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_034209_476652 f83730f f27ec40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_034209_476698 f83730f f27ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 8.864858 s
20231127_034209_476702 f83730f f27ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_034227_868145 f83730f f27ec40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_034227_868186 f83730f f27ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.391480 s
20231127_034227_868190 f83730f f27ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_034240_714193 f83730f f27ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.845990 s
20231127_034240_714229 f83730f f27ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_034240_831210 f83730f f27ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.116969 s
20231127_034241_167071 f83730f f27ec40 --> MERKLE_TREE_ALLOCATION starting...
20231127_034241_167144 f83730f f27ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000075 s
20231127_034241_167151 f83730f f27ec40 --> STARK_INFO_LOAD starting...
20231127_034241_319395 f83730f f27ec40 <-- STARK_INFO_LOAD done: 0.152237 s
20231127_034241_370888 f83730f f27ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_034241_645581 f83730f f27ec40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_034241_645614 f83730f f27ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.274724 s
20231127_034241_645618 f83730f f27ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_034242_881730 f83730f f27ec40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_034242_881768 f83730f f27ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.236147 s
20231127_034242_881772 f83730f f27ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_034243_648894 f83730f f27ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.767115 s
20231127_034243_648922 f83730f f27ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_034243_664643 f83730f f27ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015716 s
20231127_034243_714909 f83730f f27ec40 --> MERKLE_TREE_ALLOCATION starting...
20231127_034243_714979 f83730f f27ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000070 s
20231127_034243_714985 f83730f f27ec40 --> STARK_INFO_LOAD starting...
20231127_034243_857726 f83730f f27ec40 <-- STARK_INFO_LOAD done: 0.142734 s
20231127_034243_894567 f83730f f27ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_034243_902679 f83730f f27ec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_034243_902697 f83730f f27ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008127 s
20231127_034243_902700 f83730f f27ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_034244_214220 f83730f f27ec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_034244_214251 f83730f f27ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.311547 s
20231127_034244_214255 f83730f f27ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_034244_405513 f83730f f27ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.191250 s
20231127_034244_405537 f83730f f27ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_034244_409077 f83730f f27ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003538 s
20231127_034244_421673 f83730f f27ec40 --> MERKLE_TREE_ALLOCATION starting...
20231127_034244_421724 f83730f f27ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231127_034244_421732 f83730f f27ec40 --> STARK_INFO_LOAD starting...
20231127_034244_565919 f83730f f27ec40 <-- STARK_INFO_LOAD done: 0.144179 s
20231127_034244_602053 f83730f f27ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_034244_635934 f83730f f27ec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_034244_635956 f83730f f27ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.033900 s
20231127_034244_635960 f83730f f27ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_034244_952099 f83730f f27ec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_034244_952138 f83730f f27ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.316174 s
20231127_034244_952142 f83730f f27ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_034245_143012 f83730f f27ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.190863 s
20231127_034245_143038 f83730f f27ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_034245_146584 f83730f f27ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003542 s
20231127_034245_159145 f83730f f27ec40 --> MERKLE_TREE_ALLOCATION starting...
20231127_034245_159198 f83730f f27ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000053 s
20231127_034245_159212 f83730f f27ec40 --> STARK_INFO_LOAD starting...
20231127_034245_268881 f83730f f27ec40 <-- STARK_INFO_LOAD done: 0.109659 s
20231127_034245_299867 f83730f f27ec40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_034245_324474 f83730f f27ec40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_034245_324496 f83730f f27ec40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.024626 s
20231127_034245_324499 f83730f f27ec40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_034245_779661 f83730f f27ec40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_034245_779700 f83730f f27ec40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.455196 s
20231127_034245_779703 f83730f f27ec40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_034246_066080 f83730f f27ec40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.286364 s
20231127_034246_066114 f83730f f27ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_034246_072808 f83730f f27ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006691 s
20231127_034246_073747 f83730f f27ec40 <-- PROVER_CONSTRUCTOR done: 57.100119 s
20231127_034246_073754 f83730f f27ec40 Launching HashDB server thread...
20231127_034246_073870 f83730f f27ec40 --> INPUT_LOAD starting...
20231127_034246_074180 f83730f f27ec40 <-- INPUT_LOAD done: 0.000309 s
20231127_034246_074187 f83730f f27ec40 --> PROVER_BATCH_PROOF starting...
20231127_034246_074323 f83730f f27ec40 MEMORY INFO , MemTotal: 725205.156250 MB, MemFree: 410431.519531 MB, MemAvailable: 561745.679688 MB, Buffers: 64.542969 MB, Cached: 152928.613281 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 465815.000000 MB, RSS: 37.940136 MB
20231127_034246_074347 f83730f f27ec40 PROCESS INFO, Pid: 21535, User time: 316.420000 s, Kernel time: 281.200000 s, Total time: 597.620000 s, Num threads: 183, Virtual mem: 465815 MB
20231127_034246_074351 f83730f f27ec40 Prover::genBatchProof() timestamp: 20231127_034246_073892
20231127_034246_074354 f83730f f27ec40 Prover::genBatchProof() UUID: 90ee4728-b81c-40b5-aec0-9b0a6678c638
20231127_034246_074358 f83730f f27ec40 Prover::genBatchProof() input file: runtime/output/20231127_034246_073892_90ee4728-b81c-40b5-aec0-9b0a6678c638.3.gen_batch_proof_input.json
20231127_034246_074361 f83730f f27ec40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_034246_094806 f83730f b7fe640 HashDB server listening on 0.0.0.0:50061
20231127_034247_737967 f83730f f27ec40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.663594 s
20231127_034247_738002 f83730f f27ec40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_034247_738016 f83730f f27ec40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_034247_738123 f83730f f27ec40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_034251_052331 f83730f f27ec40 --> STATE_MANAGER_FLUSH starting...
20231127_034251_052449 f83730f f27ec40 State Manager calls: Duration=3303136us time/duration=0% flush success=114us(331%)(0%)=1times=114000ns/time read success=85us(247%)(0%)=199times=427ns/time read not found=16us(46%)(0%)=57times=280ns/time deleteNodes=24us(69%)(0%)=56times=428ns/time write=55us(159%)(0%)=106times=518ns/time setStateRoot=50us(145%)(0%)=40times=1250ns/time TOTAL=344us(1000)(0%)=459times=749ns/time
20231127_034251_052469 f83730f f27ec40 <-- STATE_MANAGER_FLUSH done: 0.000136 s
20231127_034251_052478 f83730f f27ec40 Database map: dbMetrics MT.size=0 cached=294times=122us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_034251_052483 f83730f f27ec40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_034251_052515 f83730f f27ec40 <-- MAIN_EXECUTOR_EXECUTE done: 3.314499 s
20231127_034251_052835 f83730f 8fe3640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_034251_052931 f83730f b3f9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_034251_052975 f83730f c3fb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_034251_053034 f83730f bbfa640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_034251_053257 f83730f 3dfe640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_034251_053307 f83730f abf8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_034251_053344 f83730f abf8640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_034251_057666 f83730f abf8640 <-- MEMORY_EXECUTOR_REORDER done: 0.004318 s
20231127_034251_089416 f83730f c3fb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_034251_089586 f83730f c3fb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036857 s
20231127_034251_127014 f83730f abf8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_034251_127040 f83730f abf8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.073958 s
20231127_034251_283357 f83730f 8fe3640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_034251_283389 f83730f 8fe3640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.230703 s
20231127_034251_283393 f83730f 8fe3640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_034251_286049 f83730f 3dfe640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_034251_286097 f83730f 3dfe640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.232927 s
20231127_034251_286101 f83730f 3dfe640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_034251_286541 f83730f b3f9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_034251_286568 f83730f b3f9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.233682 s
20231127_034251_353849 f83730f 3dfe640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_034251_353875 f83730f 3dfe640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.067773 s
20231127_034251_353879 f83730f 3dfe640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_034251_420593 f83730f 3dfe640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_034251_420618 f83730f 3dfe640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.066738 s
20231127_034251_420622 f83730f 3dfe640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_034251_497291 f83730f 3dfe640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_034251_497330 f83730f 3dfe640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.076707 s
20231127_034251_853115 f83730f bbfa640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_034251_853148 f83730f bbfa640 <-- BINARY_SM_EXECUTE_THREAD done: 0.800308 s
20231127_034253_242237 f83730f 8fe3640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_034253_242272 f83730f 8fe3640 <-- STORAGE_SM_EXECUTE_THREAD done: 1.958877 s
20231127_034253_242275 f83730f 8fe3640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_034253_436763 f83730f 8fe3640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_034253_436788 f83730f 8fe3640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.194512 s
20231127_034253_437401 f83730f f27ec40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 5.699388 s
20231127_034253_437432 f83730f f27ec40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_034253_437518 f83730f f27ec40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000086 s
20231127_034253_437522 f83730f f27ec40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_034253_437558 f83730f f27ec40 --> STARK_INITIALIZATION starting...
20231127_034253_437619 f83730f f27ec40 <-- STARK_INITIALIZATION done: 0.000060 s
20231127_034253_437623 f83730f f27ec40 --> STARK_STEP_1 starting...
20231127_034253_437626 f83730f f27ec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_034253_437629 f83730f f27ec40 --> STARK_STEP_1_LDE starting...
20231127_034305_051430 f83730f f27ec40 <-- STARK_STEP_1_LDE done: 11.613773 s
20231127_034305_051470 f83730f f27ec40 --> STARK_STEP_1_MERKLETREE starting...
20231127_034327_485775 f83730f f27ec40 <-- STARK_STEP_1_MERKLETREE done: 22.434292 s
20231127_034327_485822 f83730f f27ec40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_034327_485831 f83730f f27ec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 34.048203 s
20231127_034327_485836 f83730f f27ec40 <-- STARK_STEP_1 done: 34.048213 s
20231127_034327_485841 f83730f f27ec40 --> STARK_STEP_2 starting...
20231127_034327_485846 f83730f f27ec40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_034329_138571 f83730f f27ec40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.652714 s
20231127_034329_138610 f83730f f27ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_034329_327463 f83730f f27ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.188844 s
20231127_034329_327496 f83730f f27ec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_034331_452052 f83730f f27ec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.124544 s
20231127_034331_452134 f83730f f27ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_034332_044594 f83730f f27ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.592448 s
20231127_034332_044633 f83730f f27ec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_034332_044653 f83730f f27ec40 --> STARK_STEP_2_LDE starting...
20231127_034333_818916 f83730f f27ec40 <-- STARK_STEP_2_LDE done: 1.774250 s
20231127_034333_818956 f83730f f27ec40 --> STARK_STEP_2_MERKLETREE starting...
20231127_034338_352494 f83730f f27ec40 <-- STARK_STEP_2_MERKLETREE done: 4.533529 s
20231127_034338_352529 f83730f f27ec40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_034338_352536 f83730f f27ec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.307903 s
20231127_034338_352541 f83730f f27ec40 <-- STARK_STEP_2 done: 10.866699 s
20231127_034338_352546 f83730f f27ec40 --> STARK_STEP_3 starting...
20231127_034338_352552 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_034340_574681 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.222118 s
20231127_034340_574724 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_034340_999441 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.424707 s
20231127_034340_999475 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_034343_361951 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_Z done: 2.362465 s
20231127_034343_361989 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_034343_674592 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.312593 s
20231127_034343_674633 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_034346_440123 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.765478 s
20231127_034346_440161 f83730f f27ec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_034346_440166 f83730f f27ec40 --> STARK_STEP_3_LDE starting...
20231127_034351_176119 f83730f f27ec40 <-- STARK_STEP_3_LDE done: 4.735940 s
20231127_034351_176160 f83730f f27ec40 --> STARK_STEP_3_MERKLETREE starting...
20231127_034403_909262 f83730f f27ec40 <-- STARK_STEP_3_MERKLETREE done: 12.733089 s
20231127_034403_909308 f83730f f27ec40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_034403_909315 f83730f f27ec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 17.469152 s
20231127_034403_909320 f83730f f27ec40 <-- STARK_STEP_3 done: 25.556774 s
20231127_034403_909324 f83730f f27ec40 --> STARK_STEP_4 starting...
20231127_034403_909328 f83730f f27ec40 --> STARK_STEP_4_INIT starting...
20231127_034403_909368 f83730f f27ec40 <-- STARK_STEP_4_INIT done: 0.000039 s
20231127_034403_909373 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_034413_885319 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 9.975931 s
20231127_034413_885363 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_034414_052213 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.166837 s
20231127_034414_052249 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_034414_067107 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014851 s
20231127_034414_067129 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_034414_291314 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.224171 s
20231127_034414_291348 f83730f f27ec40 --> STARK_STEP_4_MERKLETREE starting...
20231127_034414_850144 f83730f f27ec40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_034414_850186 f83730f f27ec40 <-- STARK_STEP_4_MERKLETREE done: 0.558834 s
20231127_034414_850192 f83730f f27ec40 <-- STARK_STEP_4 done: 10.940866 s
20231127_034414_850197 f83730f f27ec40 --> STARK_STEP_5 starting...
20231127_034414_850201 f83730f f27ec40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_034415_369591 f83730f f27ec40 <-- STARK_STEP_5_LEv_LpEv done: 0.519377 s
20231127_034415_369630 f83730f f27ec40 --> STARK_STEP_5_EVMAP starting...
20231127_034417_010038 f83730f f27ec40 <-- STARK_STEP_5_EVMAP done: 1.640399 s
20231127_034417_010077 f83730f f27ec40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_034417_408793 f83730f f27ec40 <-- STARK_STEP_5_XDIVXSUB done: 0.398703 s
20231127_034417_408832 f83730f f27ec40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_034422_064944 f83730f f27ec40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.656102 s
20231127_034422_064987 f83730f f27ec40 <-- STARK_STEP_5 done: 7.214788 s
20231127_034422_064991 f83730f f27ec40 --> STARK_STEP_FRI starting...
20231127_034422_433109 f83730f f27ec40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_034422_546510 f83730f f27ec40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_034422_548027 f83730f f27ec40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_034422_548292 f83730f f27ec40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_034422_623256 f83730f f27ec40 <-- STARK_STEP_FRI done: 0.558254 s
20231127_034422_769050 f83730f f27ec40 <-- STARK_PROOF_BATCH_PROOF done: 89.331515 s
20231127_034422_769083 f83730f f27ec40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_034422_769087 f83730f f27ec40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_034422_970465 f83730f f27ec40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.201370 s
20231127_034422_970497 f83730f f27ec40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_034423_016334 f83730f f27ec40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.045828 s
20231127_034423_016369 f83730f f27ec40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_034424_310408 f83730f f27ec40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.294037 s
20231127_034424_310439 f83730f f27ec40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_034424_619587 f83730f f27ec40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.309137 s
20231127_034424_636917 f83730f f27ec40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.867831 s
20231127_034424_636928 f83730f f27ec40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_034424_636971 f83730f f27ec40 --> STARK_INITIALIZATION starting...
20231127_034424_637018 f83730f f27ec40 <-- STARK_INITIALIZATION done: 0.000045 s
20231127_034424_637021 f83730f f27ec40 --> STARK_STEP_1 starting...
20231127_034424_637024 f83730f f27ec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_034424_637027 f83730f f27ec40 --> STARK_STEP_1_LDE starting...
20231127_034424_720084 f83730f f27ec40 <-- STARK_STEP_1_LDE done: 0.083045 s
20231127_034424_720119 f83730f f27ec40 --> STARK_STEP_1_MERKLETREE starting...
20231127_034425_004798 f83730f f27ec40 <-- STARK_STEP_1_MERKLETREE done: 0.284668 s
20231127_034425_004851 f83730f f27ec40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_034425_004859 f83730f f27ec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.367834 s
20231127_034425_004864 f83730f f27ec40 <-- STARK_STEP_1 done: 0.367843 s
20231127_034425_004869 f83730f f27ec40 --> STARK_STEP_2 starting...
20231127_034425_004874 f83730f f27ec40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_034425_004901 f83730f f27ec40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000027 s
20231127_034425_004906 f83730f f27ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_034425_004912 f83730f f27ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_034425_004916 f83730f f27ec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_034425_004925 f83730f f27ec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_034425_004929 f83730f f27ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_034425_004935 f83730f f27ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231127_034425_004939 f83730f f27ec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_034425_004943 f83730f f27ec40 --> STARK_STEP_2_LDE starting...
20231127_034425_033382 f83730f f27ec40 <-- STARK_STEP_2_LDE done: 0.028432 s
20231127_034425_033410 f83730f f27ec40 --> STARK_STEP_2_MERKLETREE starting...
20231127_034425_106897 f83730f f27ec40 <-- STARK_STEP_2_MERKLETREE done: 0.073476 s
20231127_034425_106933 f83730f f27ec40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_034425_106939 f83730f f27ec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.101999 s
20231127_034425_106944 f83730f f27ec40 <-- STARK_STEP_2 done: 0.102074 s
20231127_034425_106948 f83730f f27ec40 --> STARK_STEP_3 starting...
20231127_034425_106955 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_034425_116643 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.009680 s
20231127_034425_116676 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_034425_117104 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000426 s
20231127_034425_117111 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_034425_275034 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_Z done: 0.157910 s
20231127_034425_275068 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_034425_275548 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000478 s
20231127_034425_275556 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_034425_323352 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.047787 s
20231127_034425_323383 f83730f f27ec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_034425_323387 f83730f f27ec40 --> STARK_STEP_3_LDE starting...
20231127_034425_543239 f83730f f27ec40 <-- STARK_STEP_3_LDE done: 0.219840 s
20231127_034425_543273 f83730f f27ec40 --> STARK_STEP_3_MERKLETREE starting...
20231127_034426_317392 f83730f f27ec40 <-- STARK_STEP_3_MERKLETREE done: 0.774108 s
20231127_034426_317436 f83730f f27ec40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_034426_317442 f83730f f27ec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.994058 s
20231127_034426_317447 f83730f f27ec40 <-- STARK_STEP_3 done: 1.210498 s
20231127_034426_317451 f83730f f27ec40 --> STARK_STEP_4 starting...
20231127_034426_317455 f83730f f27ec40 --> STARK_STEP_4_INIT starting...
20231127_034426_317499 f83730f f27ec40 <-- STARK_STEP_4_INIT done: 0.000043 s
20231127_034426_317503 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_034426_739867 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.422352 s
20231127_034426_739910 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_034426_796081 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.056162 s
20231127_034426_796110 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_034426_800603 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004491 s
20231127_034426_800611 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_034426_909189 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.108566 s
20231127_034426_909226 f83730f f27ec40 --> STARK_STEP_4_MERKLETREE starting...
20231127_034427_110889 f83730f f27ec40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_034427_110930 f83730f f27ec40 <-- STARK_STEP_4_MERKLETREE done: 0.201700 s
20231127_034427_110935 f83730f f27ec40 <-- STARK_STEP_4 done: 0.793484 s
20231127_034427_110940 f83730f f27ec40 --> STARK_STEP_5 starting...
20231127_034427_110944 f83730f f27ec40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_034427_176638 f83730f f27ec40 <-- STARK_STEP_5_LEv_LpEv done: 0.065685 s
20231127_034427_176667 f83730f f27ec40 --> STARK_STEP_5_EVMAP starting...
20231127_034427_196579 f83730f f27ec40 <-- STARK_STEP_5_EVMAP done: 0.019906 s
20231127_034427_196608 f83730f f27ec40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_034427_328986 f83730f f27ec40 <-- STARK_STEP_5_XDIVXSUB done: 0.132365 s
20231127_034427_329024 f83730f f27ec40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_034427_546548 f83730f f27ec40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.217513 s
20231127_034427_546585 f83730f f27ec40 <-- STARK_STEP_5 done: 0.435645 s
20231127_034427_546589 f83730f f27ec40 --> STARK_STEP_FRI starting...
20231127_034427_634887 f83730f f27ec40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_034427_668916 f83730f f27ec40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_034427_670093 f83730f f27ec40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_034427_670309 f83730f f27ec40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_034427_689263 f83730f f27ec40 <-- STARK_STEP_FRI done: 0.142666 s
20231127_034427_723180 f83730f f27ec40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.086247 s
20231127_034427_723196 f83730f f27ec40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_034427_784208 f83730f f27ec40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.061005 s
20231127_034427_784260 f83730f f27ec40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_034427_787972 f83730f f27ec40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003714 s
20231127_034427_787983 f83730f f27ec40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_034428_046122 f83730f f27ec40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.258132 s
20231127_034428_046150 f83730f f27ec40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_034428_086205 f83730f f27ec40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.040046 s
20231127_034428_088755 f83730f f27ec40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_034428_088809 f83730f f27ec40 --> STARK_INITIALIZATION starting...
20231127_034428_091083 f83730f f27ec40 <-- STARK_INITIALIZATION done: 0.002270 s
20231127_034428_091092 f83730f f27ec40 --> STARK_STEP_1 starting...
20231127_034428_091095 f83730f f27ec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_034428_091098 f83730f f27ec40 --> STARK_STEP_1_LDE starting...
20231127_034428_109789 f83730f f27ec40 <-- STARK_STEP_1_LDE done: 0.018685 s
20231127_034428_109808 f83730f f27ec40 --> STARK_STEP_1_MERKLETREE starting...
20231127_034428_220844 f83730f f27ec40 <-- STARK_STEP_1_MERKLETREE done: 0.111026 s
20231127_034428_220878 f83730f f27ec40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_034428_220883 f83730f f27ec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.129787 s
20231127_034428_220887 f83730f f27ec40 <-- STARK_STEP_1 done: 0.129794 s
20231127_034428_220891 f83730f f27ec40 --> STARK_STEP_2 starting...
20231127_034428_220897 f83730f f27ec40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_034428_220926 f83730f f27ec40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000029 s
20231127_034428_220930 f83730f f27ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_034428_220935 f83730f f27ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_034428_220939 f83730f f27ec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_034428_220946 f83730f f27ec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_034428_220950 f83730f f27ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_034428_220955 f83730f f27ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231127_034428_220959 f83730f f27ec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_034428_220962 f83730f f27ec40 --> STARK_STEP_2_LDE starting...
20231127_034428_224182 f83730f f27ec40 <-- STARK_STEP_2_LDE done: 0.003218 s
20231127_034428_224191 f83730f f27ec40 --> STARK_STEP_2_MERKLETREE starting...
20231127_034428_254142 f83730f f27ec40 <-- STARK_STEP_2_MERKLETREE done: 0.029946 s
20231127_034428_254162 f83730f f27ec40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_034428_254167 f83730f f27ec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.033207 s
20231127_034428_254184 f83730f f27ec40 <-- STARK_STEP_2 done: 0.033292 s
20231127_034428_254188 f83730f f27ec40 --> STARK_STEP_3 starting...
20231127_034428_254194 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_034428_255956 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001761 s
20231127_034428_255964 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_034428_256093 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000129 s
20231127_034428_256098 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_034428_272986 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_Z done: 0.016883 s
20231127_034428_273004 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_034428_273186 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000182 s
20231127_034428_273191 f83730f f27ec40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_034428_283883 f83730f f27ec40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010688 s
20231127_034428_283899 f83730f f27ec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_034428_283903 f83730f f27ec40 --> STARK_STEP_3_LDE starting...
20231127_034428_314432 f83730f f27ec40 <-- STARK_STEP_3_LDE done: 0.030521 s
20231127_034428_314461 f83730f f27ec40 --> STARK_STEP_3_MERKLETREE starting...
20231127_034428_416730 f83730f f27ec40 <-- STARK_STEP_3_MERKLETREE done: 0.102260 s
20231127_034428_416765 f83730f f27ec40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_034428_416771 f83730f f27ec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.132871 s
20231127_034428_416776 f83730f f27ec40 <-- STARK_STEP_3 done: 0.162587 s
20231127_034428_416780 f83730f f27ec40 --> STARK_STEP_4 starting...
20231127_034428_416784 f83730f f27ec40 --> STARK_STEP_4_INIT starting...
20231127_034428_416906 f83730f f27ec40 <-- STARK_STEP_4_INIT done: 0.000121 s
20231127_034428_416911 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_034428_521385 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.104461 s
20231127_034428_521424 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_034428_581203 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.059774 s
20231127_034428_581225 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_034428_582192 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000965 s
20231127_034428_582198 f83730f f27ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_034428_636449 f83730f f27ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.054240 s
20231127_034428_636477 f83730f f27ec40 --> STARK_STEP_4_MERKLETREE starting...
20231127_034428_705853 f83730f f27ec40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_034428_705889 f83730f f27ec40 <-- STARK_STEP_4_MERKLETREE done: 0.069407 s
20231127_034428_705894 f83730f f27ec40 <-- STARK_STEP_4 done: 0.289114 s
20231127_034428_705899 f83730f f27ec40 --> STARK_STEP_5 starting...
20231127_034428_705903 f83730f f27ec40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_034428_713951 f83730f f27ec40 <-- STARK_STEP_5_LEv_LpEv done: 0.008046 s
20231127_034428_713961 f83730f f27ec40 --> STARK_STEP_5_EVMAP starting...
20231127_034428_716232 f83730f f27ec40 <-- STARK_STEP_5_EVMAP done: 0.002268 s
20231127_034428_716241 f83730f f27ec40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_034428_753599 f83730f f27ec40 <-- STARK_STEP_5_XDIVXSUB done: 0.037351 s
20231127_034428_753619 f83730f f27ec40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_034428_815043 f83730f f27ec40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.061413 s
20231127_034428_815075 f83730f f27ec40 <-- STARK_STEP_5 done: 0.109176 s
20231127_034428_815079 f83730f f27ec40 --> STARK_STEP_FRI starting...
20231127_034428_842870 f83730f f27ec40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_034428_847018 f83730f f27ec40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_034428_847553 f83730f f27ec40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_034428_847741 f83730f f27ec40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_034428_861306 f83730f f27ec40 <-- STARK_STEP_FRI done: 0.046221 s
20231127_034428_867408 f83730f f27ec40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.778650 s
20231127_034428_867430 f83730f f27ec40 --> SAVE_PROOF starting...
20231127_034428_930901 f83730f f27ec40 <-- SAVE_PROOF done: 0.063465 s
20231127_034428_999284 f83730f f27ec40 <-- PROVER_BATCH_PROOF done: 102.925088 s
