20231127_041148_613991 e8de37e ca87c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_041148_614045 e8de37e ca87c40 zkWarning: Checking warning channel; ignore this trace
20231127_041148_614049 e8de37e ca87c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_041148_622795 e8de37e ca87c40 Number of cores=180
20231127_041148_623027 e8de37e ca87c40 IP address=10.128.0.2
20231127_041148_623033 e8de37e ca87c40 Configuration:
20231127_041148_623036 e8de37e ca87c40     proverID=e8de37e7-3ea6-4c26-93df-cc7910497e08
20231127_041148_623039 e8de37e ca87c40     proverName=UNSPECIFIED
20231127_041148_623042 e8de37e ca87c40     runExecutorServer=0
20231127_041148_623045 e8de37e ca87c40     runHashDBServer=1
20231127_041148_623048 e8de37e ca87c40     runAggregatorClient=0
20231127_041148_623051 e8de37e ca87c40     runFileGenBatchProof=true
20231127_041148_623054 e8de37e ca87c40     executeInParallel=1
20231127_041148_623057 e8de37e ca87c40     useMainExecGenerated=1
20231127_041148_623060 e8de37e ca87c40     useMainExecC=0
20231127_041148_623063 e8de37e ca87c40     executorTimeStatistics=0
20231127_041148_623066 e8de37e ca87c40     saveOutputToFile=true
20231127_041148_623069 e8de37e ca87c40     saveProofToFile=true
20231127_041148_623072 e8de37e ca87c40     loadDBToMemCache=1
20231127_041148_623074 e8de37e ca87c40     logExecutorServerTxs=true
20231127_041148_623077 e8de37e ca87c40     executorServerPort=50071
20231127_041148_623080 e8de37e ca87c40     executorClientPort=50071
20231127_041148_623083 e8de37e ca87c40     executorClientHost=127.0.0.1
20231127_041148_623086 e8de37e ca87c40     executorClientLoops=1
20231127_041148_623089 e8de37e ca87c40     executorClientCheckNewStateRoot=0
20231127_041148_623092 e8de37e ca87c40     hashDBServerPort=50061
20231127_041148_623095 e8de37e ca87c40     hashDBURL=local
20231127_041148_623098 e8de37e ca87c40     hashDB64=0
20231127_041148_623101 e8de37e ca87c40     dbCacheSynchURL=
20231127_041148_623103 e8de37e ca87c40     aggregatorServerPort=50081
20231127_041148_623107 e8de37e ca87c40     aggregatorClientPort=50081
20231127_041148_623110 e8de37e ca87c40     aggregatorClientHost=127.0.0.1
20231127_041148_623113 e8de37e ca87c40     aggregatorClientMockTimeout=60000000
20231127_041148_623116 e8de37e ca87c40     aggregatorClientWatchdogTimeout=60000000
20231127_041148_623119 e8de37e ca87c40     aggregatorClientMaxStreams=0
20231127_041148_623122 e8de37e ca87c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_041148_623125 e8de37e ca87c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_041148_623128 e8de37e ca87c40     outputPath=runtime/output
20231127_041148_623131 e8de37e ca87c40     configPath=config
20231127_041148_623133 e8de37e ca87c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_041148_623137 e8de37e ca87c40     zkevmCmPols=
20231127_041148_623140 e8de37e ca87c40     c12aCmPols=runtime/c12a.commit
20231127_041148_623142 e8de37e ca87c40     recursive1CmPols=
20231127_041148_623145 e8de37e ca87c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_041148_623148 e8de37e ca87c40     c12aConstPols=config/c12a/c12a.const
20231127_041148_623151 e8de37e ca87c40     mapConstPolsFile=0
20231127_041148_623154 e8de37e ca87c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_041148_623157 e8de37e ca87c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_041148_623159 e8de37e ca87c40     mapConstantsTreeFile=0
20231127_041148_623162 e8de37e ca87c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_041148_623165 e8de37e ca87c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_041148_623168 e8de37e ca87c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_041148_623171 e8de37e ca87c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_041148_623174 e8de37e ca87c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_041148_623176 e8de37e ca87c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_041148_623179 e8de37e ca87c40     finalVerifier=config/final/final.verifier.dat
20231127_041148_623195 e8de37e ca87c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_041148_623198 e8de37e ca87c40     publicsOutput=public.json
20231127_041148_623200 e8de37e ca87c40     proofFile=proof.json
20231127_041148_623203 e8de37e ca87c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_041148_623206 e8de37e ca87c40     keccakPolsFile=keccak_pols.json
20231127_041148_623209 e8de37e ca87c40     keccakConnectionsFile=keccak_connections.json
20231127_041148_623212 e8de37e ca87c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_041148_623215 e8de37e ca87c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_041148_623217 e8de37e ca87c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_041148_623227 e8de37e ca87c40     databaseURL=local...
20231127_041148_623230 e8de37e ca87c40     dbNodesTableName=state.nodes
20231127_041148_623241 e8de37e ca87c40     dbProgramTableName=state.program
20231127_041148_623244 e8de37e ca87c40     dbMultiWrite=1
20231127_041148_623247 e8de37e ca87c40     dbMultiWriteSingleQuerySize=20971520
20231127_041148_623250 e8de37e ca87c40     dbConnectionsPool=1
20231127_041148_623253 e8de37e ca87c40     dbNumberOfPoolConnections=30
20231127_041148_623256 e8de37e ca87c40     dbMetrics=1
20231127_041148_623259 e8de37e ca87c40     dbClearCache=0
20231127_041148_623262 e8de37e ca87c40     dbGetTree=1
20231127_041148_623265 e8de37e ca87c40     dbReadOnly=0
20231127_041148_623267 e8de37e ca87c40     dbReadRetryCounter=10
20231127_041148_623270 e8de37e ca87c40     dbReadRetryDelay=100000
20231127_041148_623273 e8de37e ca87c40     stateManager=1
20231127_041148_623276 e8de37e ca87c40     stateManagerPurge=1
20231127_041148_623279 e8de37e ca87c40     stateManagerPurgeTxs=1
20231127_041148_623282 e8de37e ca87c40     cleanerPollingPeriod=600
20231127_041148_623285 e8de37e ca87c40     requestsPersistence=3600
20231127_041148_623287 e8de37e ca87c40     maxExecutorThreads=20
20231127_041148_623290 e8de37e ca87c40     maxProverThreads=8
20231127_041148_623293 e8de37e ca87c40     maxHashDBThreads=8
20231127_041148_623296 e8de37e ca87c40     dbMTCacheSize=8192
20231127_041148_623299 e8de37e ca87c40     useAssociativeCache=0
20231127_041148_623302 e8de37e ca87c40     log2DbMTAssociativeCacheSize=24
20231127_041148_623305 e8de37e ca87c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_041148_623308 e8de37e ca87c40     dbProgramCacheSize=1024
20231127_041148_623311 e8de37e ca87c40     loadDBToMemTimeout=30000000
20231127_041148_623313 e8de37e ca87c40     fullTracerTraceReserveSize=262144
20231127_041148_623316 e8de37e ca87c40     ECRecoverPrecalc=0
20231127_041148_623319 e8de37e ca87c40     ECRecoverPrecalcNThreads=16
20231127_041148_623323 e8de37e ca87c40 --> WHOLE_PROCESS starting...
20231127_041148_623409 e8de37e ca87c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_041149_197149 e8de37e ca87c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.573728 s
20231127_041149_198112 e8de37e ca87c40 --> PROVER_CONSTRUCTOR starting...
20231127_041149_198137 e8de37e ca87c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_041149_262720 e8de37e ca87c40 <-- ROM_LOAD done: 0.064578 s
20231127_041149_266279 e8de37e ca87c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_041149_327608 e8de37e ca87c40 <-- ROM_LOAD done: 0.061324 s
20231127_041149_331244 e8de37e ca87c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_041149_394286 e8de37e ca87c40 <-- ROM_LOAD done: 0.063037 s
20231127_041149_398052 e8de37e ca87c40 --> ROM_LOAD starting...
20231127_041149_410562 e8de37e ca87c40 ROM size: 5017 lines
20231127_041149_460661 e8de37e ca87c40 <-- ROM_LOAD done: 0.062605 s
20231127_041149_464433 e8de37e ca87c40 --> ROM_LOAD starting...
20231127_041149_477006 e8de37e ca87c40 ROM size: 5045 lines
20231127_041149_527559 e8de37e ca87c40 <-- ROM_LOAD done: 0.063121 s
20231127_041149_532838 e8de37e ca87c40 --> BINARY_EXECUTOR starting...
20231127_041149_532846 e8de37e ca87c40 --> BINARY_BUILD_FACTORS starting...
20231127_041149_690356 e8de37e ca87c40 <-- BINARY_BUILD_FACTORS done: 0.157498 s
20231127_041149_690756 e8de37e ca87c40 --> BINARY_BUILD_RESET starting...
20231127_041149_761542 e8de37e ca87c40 <-- BINARY_BUILD_RESET done: 0.070774 s
20231127_041149_761575 e8de37e ca87c40 <-- BINARY_EXECUTOR done: 0.228737 s
20231127_041149_761599 e8de37e ca87c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_041150_691191 e8de37e ca87c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.929581 s
20231127_041156_070663 e8de37e ca87c40 --> STARK_INFO_LOAD starting...
20231127_041156_070798 e8de37e 6ff1640 proverThread() started
20231127_041156_070852 e8de37e 67f0640 cleanerThread() started
20231127_041157_201542 e8de37e ca87c40 <-- STARK_INFO_LOAD done: 1.130872 s
20231127_041157_444170 e8de37e ca87c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 04:11:57 2023  [TRACE]: > Reading zkey file
Mon Nov 27 04:11:57 2023  [TRACE]: > Starting fft
Mon Nov 27 04:11:57 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 04:11:58 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 04:11:58 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 04:11:58 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 04:11:59 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 04:11:59 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 04:11:59 2023  [TRACE]: ··· Loading additions
Mon Nov 27 04:11:59 2023  [TRACE]: ··· Loading map buffers
20231127_041159_426392 e8de37e ca87c40 --> STARK_INFO_LOAD starting...
20231127_041159_574333 e8de37e ca87c40 <-- STARK_INFO_LOAD done: 0.147930 s
20231127_041159_606517 e8de37e ca87c40 --> STARK_INFO_LOAD starting...
20231127_041200_807713 e8de37e ca87c40 <-- STARK_INFO_LOAD done: 1.201189 s
20231127_041201_128183 e8de37e ca87c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_041210_179625 e8de37e ca87c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_041210_179675 e8de37e ca87c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.051490 s
20231127_041210_179684 e8de37e ca87c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_041229_121156 e8de37e ca87c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_041229_121197 e8de37e ca87c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 18.941508 s
20231127_041229_121201 e8de37e ca87c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041242_210123 e8de37e ca87c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.088908 s
20231127_041242_210159 e8de37e ca87c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041242_329018 e8de37e ca87c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.118852 s
20231127_041242_669708 e8de37e ca87c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_041242_669790 e8de37e ca87c40 <-- MERKLE_TREE_ALLOCATION done: 0.000085 s
20231127_041242_669798 e8de37e ca87c40 --> STARK_INFO_LOAD starting...
20231127_041242_823923 e8de37e ca87c40 <-- STARK_INFO_LOAD done: 0.154117 s
20231127_041242_874968 e8de37e ca87c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_041243_148860 e8de37e ca87c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_041243_148895 e8de37e ca87c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.273923 s
20231127_041243_148898 e8de37e ca87c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_041244_432861 e8de37e ca87c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_041244_432898 e8de37e ca87c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.283996 s
20231127_041244_432902 e8de37e ca87c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041245_213789 e8de37e ca87c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.780877 s
20231127_041245_213819 e8de37e ca87c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041245_229811 e8de37e ca87c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015989 s
20231127_041245_281522 e8de37e ca87c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_041245_281593 e8de37e ca87c40 <-- MERKLE_TREE_ALLOCATION done: 0.000071 s
20231127_041245_281599 e8de37e ca87c40 --> STARK_INFO_LOAD starting...
20231127_041245_429587 e8de37e ca87c40 <-- STARK_INFO_LOAD done: 0.147980 s
20231127_041245_466607 e8de37e ca87c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_041245_474864 e8de37e ca87c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_041245_474884 e8de37e ca87c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008273 s
20231127_041245_474888 e8de37e ca87c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_041245_792135 e8de37e ca87c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_041245_792181 e8de37e ca87c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.317288 s
20231127_041245_792185 e8de37e ca87c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041245_987913 e8de37e ca87c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.195719 s
20231127_041245_987942 e8de37e ca87c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041245_991555 e8de37e ca87c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003611 s
20231127_041246_004352 e8de37e ca87c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_041246_004405 e8de37e ca87c40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231127_041246_004412 e8de37e ca87c40 --> STARK_INFO_LOAD starting...
20231127_041246_152402 e8de37e ca87c40 <-- STARK_INFO_LOAD done: 0.147982 s
20231127_041246_190741 e8de37e ca87c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_041246_224199 e8de37e ca87c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_041246_224222 e8de37e ca87c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.033477 s
20231127_041246_224225 e8de37e ca87c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_041246_530879 e8de37e ca87c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_041246_530915 e8de37e ca87c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.306685 s
20231127_041246_530919 e8de37e ca87c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041246_726292 e8de37e ca87c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.195365 s
20231127_041246_726321 e8de37e ca87c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041246_729910 e8de37e ca87c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003588 s
20231127_041246_742926 e8de37e ca87c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_041246_742975 e8de37e ca87c40 <-- MERKLE_TREE_ALLOCATION done: 0.000050 s
20231127_041246_743010 e8de37e ca87c40 --> STARK_INFO_LOAD starting...
20231127_041246_855335 e8de37e ca87c40 <-- STARK_INFO_LOAD done: 0.112315 s
20231127_041246_887509 e8de37e ca87c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_041246_912630 e8de37e ca87c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_041246_912649 e8de37e ca87c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.025145 s
20231127_041246_912653 e8de37e ca87c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_041247_377291 e8de37e ca87c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_041247_377324 e8de37e ca87c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.464667 s
20231127_041247_377328 e8de37e ca87c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_041247_669895 e8de37e ca87c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.292559 s
20231127_041247_669922 e8de37e ca87c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_041247_676806 e8de37e ca87c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006882 s
20231127_041247_677691 e8de37e ca87c40 <-- PROVER_CONSTRUCTOR done: 58.479576 s
20231127_041247_677699 e8de37e ca87c40 Launching HashDB server thread...
20231127_041247_677807 e8de37e ca87c40 --> INPUT_LOAD starting...
20231127_041247_678150 e8de37e ca87c40 <-- INPUT_LOAD done: 0.000343 s
20231127_041247_678158 e8de37e ca87c40 --> PROVER_BATCH_PROOF starting...
20231127_041247_678295 e8de37e ca87c40 MEMORY INFO , MemTotal: 725205.156250 MB, MemFree: 410447.359375 MB, MemAvailable: 561783.230469 MB, Buffers: 66.273438 MB, Cached: 152947.296875 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 465815.000000 MB, RSS: 37.930835 MB
20231127_041247_678320 e8de37e ca87c40 PROCESS INFO, Pid: 41028, User time: 322.020000 s, Kernel time: 266.610000 s, Total time: 588.630000 s, Num threads: 183, Virtual mem: 465815 MB
20231127_041247_678323 e8de37e ca87c40 Prover::genBatchProof() timestamp: 20231127_041247_677830
20231127_041247_678326 e8de37e ca87c40 Prover::genBatchProof() UUID: ff1b650f-c176-46a5-85fa-d72cff1ce139
20231127_041247_678330 e8de37e ca87c40 Prover::genBatchProof() input file: runtime/output/20231127_041247_677830_ff1b650f-c176-46a5-85fa-d72cff1ce139.3.gen_batch_proof_input.json
20231127_041247_678333 e8de37e ca87c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_041247_699765 e8de37e 5fef640 HashDB server listening on 0.0.0.0:50061
20231127_041249_345949 e8de37e ca87c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.667605 s
20231127_041249_345983 e8de37e ca87c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_041249_346020 e8de37e ca87c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_041249_346123 e8de37e ca87c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_041252_712393 e8de37e ca87c40 --> STATE_MANAGER_FLUSH starting...
20231127_041252_712509 e8de37e ca87c40 State Manager calls: Duration=3354926us time/duration=0% flush success=112us(307%)(0%)=1times=112000ns/time read success=70us(192%)(0%)=199times=351ns/time read not found=16us(43%)(0%)=57times=280ns/time deleteNodes=25us(68%)(0%)=56times=446ns/time write=91us(250%)(0%)=106times=858ns/time setStateRoot=50us(137%)(0%)=40times=1250ns/time TOTAL=364us(1000)(0%)=459times=793ns/time
20231127_041252_712528 e8de37e ca87c40 <-- STATE_MANAGER_FLUSH done: 0.000133 s
20231127_041252_712537 e8de37e ca87c40 Database map: dbMetrics MT.size=0 cached=294times=103us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_041252_712542 e8de37e ca87c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_041252_712574 e8de37e ca87c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.366554 s
20231127_041252_712861 e8de37e 9ff8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_041252_712927 e8de37e a7f9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_041252_713043 e8de37e 97f7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_041252_713605 e8de37e 8ff6640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_041252_713661 e8de37e c3fb640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_041252_713721 e8de37e c3fb640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_041252_713744 e8de37e bbfa640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_041252_718064 e8de37e c3fb640 <-- MEMORY_EXECUTOR_REORDER done: 0.004338 s
20231127_041252_748454 e8de37e 9ff8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_041252_748622 e8de37e 9ff8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.035845 s
20231127_041252_788595 e8de37e c3fb640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_041252_788622 e8de37e c3fb640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.075465 s
20231127_041252_942334 e8de37e a7f9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_041252_942363 e8de37e a7f9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.229589 s
20231127_041252_942367 e8de37e a7f9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_041252_944569 e8de37e bbfa640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_041252_944616 e8de37e bbfa640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.231404 s
20231127_041252_944620 e8de37e bbfa640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_041252_945088 e8de37e 8ff6640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_041252_945125 e8de37e 8ff6640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.232137 s
20231127_041253_012569 e8de37e bbfa640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_041253_012594 e8de37e bbfa640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.067973 s
20231127_041253_012597 e8de37e bbfa640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_041253_080087 e8de37e bbfa640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_041253_080111 e8de37e bbfa640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.067513 s
20231127_041253_080114 e8de37e bbfa640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_041253_221234 e8de37e bbfa640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_041253_221278 e8de37e bbfa640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.141163 s
20231127_041253_519479 e8de37e 97f7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_041253_519514 e8de37e 97f7640 <-- BINARY_SM_EXECUTE_THREAD done: 0.806533 s
20231127_041254_903318 e8de37e a7f9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_041254_903351 e8de37e a7f9640 <-- STORAGE_SM_EXECUTE_THREAD done: 1.960983 s
20231127_041254_903355 e8de37e a7f9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_041255_097954 e8de37e a7f9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_041255_097979 e8de37e a7f9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.194623 s
20231127_041255_098616 e8de37e ca87c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 5.752623 s
20231127_041255_098647 e8de37e ca87c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_041255_098733 e8de37e ca87c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000085 s
20231127_041255_098737 e8de37e ca87c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_041255_098775 e8de37e ca87c40 --> STARK_INITIALIZATION starting...
20231127_041255_098830 e8de37e ca87c40 <-- STARK_INITIALIZATION done: 0.000054 s
20231127_041255_098834 e8de37e ca87c40 --> STARK_STEP_1 starting...
20231127_041255_098837 e8de37e ca87c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_041255_098840 e8de37e ca87c40 --> STARK_STEP_1_LDE starting...
20231127_041306_432706 e8de37e ca87c40 <-- STARK_STEP_1_LDE done: 11.333851 s
20231127_041306_432746 e8de37e ca87c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_041328_884663 e8de37e ca87c40 <-- STARK_STEP_1_MERKLETREE done: 22.451904 s
20231127_041328_884710 e8de37e ca87c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_041328_884719 e8de37e ca87c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.785881 s
20231127_041328_884724 e8de37e ca87c40 <-- STARK_STEP_1 done: 33.785889 s
20231127_041328_884729 e8de37e ca87c40 --> STARK_STEP_2 starting...
20231127_041328_884743 e8de37e ca87c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_041330_490947 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.606192 s
20231127_041330_490985 e8de37e ca87c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_041330_660360 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.169367 s
20231127_041330_660391 e8de37e ca87c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_041332_787949 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.127545 s
20231127_041332_787987 e8de37e ca87c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_041333_369829 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.581833 s
20231127_041333_369866 e8de37e ca87c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_041333_369886 e8de37e ca87c40 --> STARK_STEP_2_LDE starting...
20231127_041335_174361 e8de37e ca87c40 <-- STARK_STEP_2_LDE done: 1.804463 s
20231127_041335_174398 e8de37e ca87c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_041339_685065 e8de37e ca87c40 <-- STARK_STEP_2_MERKLETREE done: 4.510654 s
20231127_041339_685113 e8de37e ca87c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_041339_685119 e8de37e ca87c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.315252 s
20231127_041339_685126 e8de37e ca87c40 <-- STARK_STEP_2 done: 10.800394 s
20231127_041339_685130 e8de37e ca87c40 --> STARK_STEP_3 starting...
20231127_041339_685137 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_041341_905335 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.220187 s
20231127_041341_906305 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_041342_339711 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.433395 s
20231127_041342_339749 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_041344_619428 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.279659 s
20231127_041344_619462 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_041344_956877 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.337405 s
20231127_041344_956912 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_041347_654888 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.697962 s
20231127_041347_654935 e8de37e ca87c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_041347_654940 e8de37e ca87c40 --> STARK_STEP_3_LDE starting...
20231127_041352_303798 e8de37e ca87c40 <-- STARK_STEP_3_LDE done: 4.648845 s
20231127_041352_303836 e8de37e ca87c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_041405_015669 e8de37e ca87c40 <-- STARK_STEP_3_MERKLETREE done: 12.711820 s
20231127_041405_015723 e8de37e ca87c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_041405_015729 e8de37e ca87c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 17.360793 s
20231127_041405_015735 e8de37e ca87c40 <-- STARK_STEP_3 done: 25.330604 s
20231127_041405_015739 e8de37e ca87c40 --> STARK_STEP_4 starting...
20231127_041405_015743 e8de37e ca87c40 --> STARK_STEP_4_INIT starting...
20231127_041405_015785 e8de37e ca87c40 <-- STARK_STEP_4_INIT done: 0.000040 s
20231127_041405_015790 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_041415_044180 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.028378 s
20231127_041415_044223 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_041415_205561 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.161326 s
20231127_041415_205593 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_041415_220809 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015209 s
20231127_041415_220829 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_041415_411536 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.190696 s
20231127_041415_411569 e8de37e ca87c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_041415_948408 e8de37e ca87c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_041415_948453 e8de37e ca87c40 <-- STARK_STEP_4_MERKLETREE done: 0.536879 s
20231127_041415_948460 e8de37e ca87c40 <-- STARK_STEP_4 done: 10.932719 s
20231127_041415_948465 e8de37e ca87c40 --> STARK_STEP_5 starting...
20231127_041415_948469 e8de37e ca87c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_041416_488202 e8de37e ca87c40 <-- STARK_STEP_5_LEv_LpEv done: 0.539719 s
20231127_041416_488238 e8de37e ca87c40 --> STARK_STEP_5_EVMAP starting...
20231127_041418_072321 e8de37e ca87c40 <-- STARK_STEP_5_EVMAP done: 1.584073 s
20231127_041418_072357 e8de37e ca87c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_041418_498571 e8de37e ca87c40 <-- STARK_STEP_5_XDIVXSUB done: 0.426200 s
20231127_041418_498610 e8de37e ca87c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_041423_208138 e8de37e ca87c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.709518 s
20231127_041423_208179 e8de37e ca87c40 <-- STARK_STEP_5 done: 7.259714 s
20231127_041423_208184 e8de37e ca87c40 --> STARK_STEP_FRI starting...
20231127_041423_544594 e8de37e ca87c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_041423_658044 e8de37e ca87c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_041423_659641 e8de37e ca87c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_041423_659901 e8de37e ca87c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_041423_734948 e8de37e ca87c40 <-- STARK_STEP_FRI done: 0.526754 s
20231127_041423_881371 e8de37e ca87c40 <-- STARK_PROOF_BATCH_PROOF done: 88.782621 s
20231127_041423_881407 e8de37e ca87c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_041423_881411 e8de37e ca87c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_041424_083720 e8de37e ca87c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.202300 s
20231127_041424_083754 e8de37e ca87c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_041424_129373 e8de37e ca87c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.045608 s
20231127_041424_129412 e8de37e ca87c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_041425_422209 e8de37e ca87c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.292798 s
20231127_041425_422238 e8de37e ca87c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_041425_732054 e8de37e ca87c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.309807 s
20231127_041425_749371 e8de37e ca87c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.867961 s
20231127_041425_749383 e8de37e ca87c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_041425_749424 e8de37e ca87c40 --> STARK_INITIALIZATION starting...
20231127_041425_749473 e8de37e ca87c40 <-- STARK_INITIALIZATION done: 0.000049 s
20231127_041425_749476 e8de37e ca87c40 --> STARK_STEP_1 starting...
20231127_041425_749480 e8de37e ca87c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_041425_749483 e8de37e ca87c40 --> STARK_STEP_1_LDE starting...
20231127_041425_830898 e8de37e ca87c40 <-- STARK_STEP_1_LDE done: 0.081403 s
20231127_041425_830935 e8de37e ca87c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_041426_100065 e8de37e ca87c40 <-- STARK_STEP_1_MERKLETREE done: 0.269119 s
20231127_041426_100109 e8de37e ca87c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_041426_100117 e8de37e ca87c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.350637 s
20231127_041426_100122 e8de37e ca87c40 <-- STARK_STEP_1 done: 0.350645 s
20231127_041426_100126 e8de37e ca87c40 --> STARK_STEP_2 starting...
20231127_041426_100131 e8de37e ca87c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_041426_100160 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000028 s
20231127_041426_100165 e8de37e ca87c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_041426_100170 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_041426_100174 e8de37e ca87c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_041426_100182 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231127_041426_100187 e8de37e ca87c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_041426_100192 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_041426_100196 e8de37e ca87c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_041426_100200 e8de37e ca87c40 --> STARK_STEP_2_LDE starting...
20231127_041426_128778 e8de37e ca87c40 <-- STARK_STEP_2_LDE done: 0.028568 s
20231127_041426_128815 e8de37e ca87c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_041426_202752 e8de37e ca87c40 <-- STARK_STEP_2_MERKLETREE done: 0.073926 s
20231127_041426_202787 e8de37e ca87c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_041426_202793 e8de37e ca87c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.102596 s
20231127_041426_202798 e8de37e ca87c40 <-- STARK_STEP_2 done: 0.102671 s
20231127_041426_202802 e8de37e ca87c40 --> STARK_STEP_3 starting...
20231127_041426_202809 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_041426_214314 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.011500 s
20231127_041426_214331 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_041426_214741 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000409 s
20231127_041426_214750 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_041426_372358 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.157596 s
20231127_041426_372394 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_041426_372900 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000504 s
20231127_041426_372906 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_041426_419812 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.046898 s
20231127_041426_419836 e8de37e ca87c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_041426_419841 e8de37e ca87c40 --> STARK_STEP_3_LDE starting...
20231127_041426_669307 e8de37e ca87c40 <-- STARK_STEP_3_LDE done: 0.249455 s
20231127_041426_669340 e8de37e ca87c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_041427_436320 e8de37e ca87c40 <-- STARK_STEP_3_MERKLETREE done: 0.766967 s
20231127_041427_436367 e8de37e ca87c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_041427_436374 e8de37e ca87c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.016536 s
20231127_041427_436378 e8de37e ca87c40 <-- STARK_STEP_3 done: 1.233576 s
20231127_041427_436383 e8de37e ca87c40 --> STARK_STEP_4 starting...
20231127_041427_436387 e8de37e ca87c40 --> STARK_STEP_4_INIT starting...
20231127_041427_436434 e8de37e ca87c40 <-- STARK_STEP_4_INIT done: 0.000045 s
20231127_041427_436438 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_041427_858168 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.421717 s
20231127_041427_858206 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_041427_922055 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.063838 s
20231127_041427_922085 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_041427_926484 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004397 s
20231127_041427_926492 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_041428_032553 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.106049 s
20231127_041428_032588 e8de37e ca87c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_041428_255215 e8de37e ca87c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_041428_255256 e8de37e ca87c40 <-- STARK_STEP_4_MERKLETREE done: 0.222664 s
20231127_041428_255262 e8de37e ca87c40 <-- STARK_STEP_4 done: 0.818878 s
20231127_041428_255266 e8de37e ca87c40 --> STARK_STEP_5 starting...
20231127_041428_255270 e8de37e ca87c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_041428_320999 e8de37e ca87c40 <-- STARK_STEP_5_LEv_LpEv done: 0.065721 s
20231127_041428_321030 e8de37e ca87c40 --> STARK_STEP_5_EVMAP starting...
20231127_041428_342016 e8de37e ca87c40 <-- STARK_STEP_5_EVMAP done: 0.020978 s
20231127_041428_342048 e8de37e ca87c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_041428_473119 e8de37e ca87c40 <-- STARK_STEP_5_XDIVXSUB done: 0.131060 s
20231127_041428_473155 e8de37e ca87c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_041428_674146 e8de37e ca87c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.200980 s
20231127_041428_674187 e8de37e ca87c40 <-- STARK_STEP_5 done: 0.418920 s
20231127_041428_674191 e8de37e ca87c40 --> STARK_STEP_FRI starting...
20231127_041428_762111 e8de37e ca87c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_041428_796442 e8de37e ca87c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_041428_797620 e8de37e ca87c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_041428_797830 e8de37e ca87c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_041428_816868 e8de37e ca87c40 <-- STARK_STEP_FRI done: 0.142670 s
20231127_041428_850707 e8de37e ca87c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.101320 s
20231127_041428_850724 e8de37e ca87c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_041428_911563 e8de37e ca87c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.060833 s
20231127_041428_911617 e8de37e ca87c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_041428_915342 e8de37e ca87c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003729 s
20231127_041428_915354 e8de37e ca87c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_041429_178518 e8de37e ca87c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.263157 s
20231127_041429_178551 e8de37e ca87c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_041429_217283 e8de37e ca87c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.038721 s
20231127_041429_219927 e8de37e ca87c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_041429_220009 e8de37e ca87c40 --> STARK_INITIALIZATION starting...
20231127_041429_221216 e8de37e ca87c40 <-- STARK_INITIALIZATION done: 0.001204 s
20231127_041429_221223 e8de37e ca87c40 --> STARK_STEP_1 starting...
20231127_041429_221227 e8de37e ca87c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_041429_221230 e8de37e ca87c40 --> STARK_STEP_1_LDE starting...
20231127_041429_239192 e8de37e ca87c40 <-- STARK_STEP_1_LDE done: 0.017957 s
20231127_041429_239209 e8de37e ca87c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_041429_347521 e8de37e ca87c40 <-- STARK_STEP_1_MERKLETREE done: 0.108302 s
20231127_041429_347559 e8de37e ca87c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_041429_347564 e8de37e ca87c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.126337 s
20231127_041429_347568 e8de37e ca87c40 <-- STARK_STEP_1 done: 0.126345 s
20231127_041429_347572 e8de37e ca87c40 --> STARK_STEP_2 starting...
20231127_041429_347578 e8de37e ca87c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_041429_347610 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000031 s
20231127_041429_347614 e8de37e ca87c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_041429_347619 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231127_041429_347624 e8de37e ca87c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_041429_347631 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_041429_347635 e8de37e ca87c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_041429_347640 e8de37e ca87c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_041429_347643 e8de37e ca87c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_041429_347647 e8de37e ca87c40 --> STARK_STEP_2_LDE starting...
20231127_041429_350945 e8de37e ca87c40 <-- STARK_STEP_2_LDE done: 0.003296 s
20231127_041429_350953 e8de37e ca87c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_041429_398442 e8de37e ca87c40 <-- STARK_STEP_2_MERKLETREE done: 0.047482 s
20231127_041429_398472 e8de37e ca87c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_041429_398477 e8de37e ca87c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.050833 s
20231127_041429_398494 e8de37e ca87c40 <-- STARK_STEP_2 done: 0.050921 s
20231127_041429_398498 e8de37e ca87c40 --> STARK_STEP_3 starting...
20231127_041429_398503 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_041429_401672 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003166 s
20231127_041429_401680 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_041429_401771 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000091 s
20231127_041429_401776 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_041429_418498 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.016719 s
20231127_041429_418514 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_041429_418670 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000156 s
20231127_041429_418675 e8de37e ca87c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_041429_427907 e8de37e ca87c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.009230 s
20231127_041429_427918 e8de37e ca87c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_041429_427922 e8de37e ca87c40 --> STARK_STEP_3_LDE starting...
20231127_041429_460906 e8de37e ca87c40 <-- STARK_STEP_3_LDE done: 0.032975 s
20231127_041429_460936 e8de37e ca87c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_041429_610850 e8de37e ca87c40 <-- STARK_STEP_3_MERKLETREE done: 0.149905 s
20231127_041429_610887 e8de37e ca87c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_041429_610893 e8de37e ca87c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.182974 s
20231127_041429_610898 e8de37e ca87c40 <-- STARK_STEP_3 done: 0.212400 s
20231127_041429_610902 e8de37e ca87c40 --> STARK_STEP_4 starting...
20231127_041429_610907 e8de37e ca87c40 --> STARK_STEP_4_INIT starting...
20231127_041429_611019 e8de37e ca87c40 <-- STARK_STEP_4_INIT done: 0.000112 s
20231127_041429_611024 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_041429_717890 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.106853 s
20231127_041429_717927 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_041429_782454 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.064520 s
20231127_041429_782482 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_041429_783457 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000974 s
20231127_041429_783463 e8de37e ca87c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_041429_833671 e8de37e ca87c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.050198 s
20231127_041429_833698 e8de37e ca87c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_041429_902757 e8de37e ca87c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_041429_902791 e8de37e ca87c40 <-- STARK_STEP_4_MERKLETREE done: 0.069088 s
20231127_041429_902796 e8de37e ca87c40 <-- STARK_STEP_4 done: 0.291893 s
20231127_041429_902801 e8de37e ca87c40 --> STARK_STEP_5 starting...
20231127_041429_902805 e8de37e ca87c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_041429_910747 e8de37e ca87c40 <-- STARK_STEP_5_LEv_LpEv done: 0.007938 s
20231127_041429_910759 e8de37e ca87c40 --> STARK_STEP_5_EVMAP starting...
20231127_041429_913090 e8de37e ca87c40 <-- STARK_STEP_5_EVMAP done: 0.002327 s
20231127_041429_913098 e8de37e ca87c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_041429_949795 e8de37e ca87c40 <-- STARK_STEP_5_XDIVXSUB done: 0.036690 s
20231127_041429_949813 e8de37e ca87c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_041429_991716 e8de37e ca87c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.041892 s
20231127_041429_991752 e8de37e ca87c40 <-- STARK_STEP_5 done: 0.088950 s
20231127_041429_991756 e8de37e ca87c40 --> STARK_STEP_FRI starting...
20231127_041430_016982 e8de37e ca87c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_041430_020993 e8de37e ca87c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_041430_021414 e8de37e ca87c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_041430_021594 e8de37e ca87c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_041430_034485 e8de37e ca87c40 <-- STARK_STEP_FRI done: 0.042722 s
20231127_041430_040594 e8de37e ca87c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.820665 s
20231127_041430_040605 e8de37e ca87c40 --> SAVE_PROOF starting...
20231127_041430_104878 e8de37e ca87c40 <-- SAVE_PROOF done: 0.064265 s
20231127_041430_172717 e8de37e ca87c40 <-- PROVER_BATCH_PROOF done: 102.494550 s
