20231124_162752_651711 3789ea7 c184c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_162752_651756 3789ea7 c184c40 zkWarning: Checking warning channel; ignore this trace
20231124_162752_651758 3789ea7 c184c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_162752_654489 3789ea7 c184c40 Number of cores=128
20231124_162752_655381 3789ea7 c184c40 IP address=172.16.4.248
20231124_162752_655386 3789ea7 c184c40 Configuration:
20231124_162752_655388 3789ea7 c184c40     proverID=3789ea7d-cb6b-4182-a209-24b94ceaf3d7
20231124_162752_655390 3789ea7 c184c40     proverName=UNSPECIFIED
20231124_162752_655391 3789ea7 c184c40     runExecutorServer=0
20231124_162752_655393 3789ea7 c184c40     runHashDBServer=1
20231124_162752_655394 3789ea7 c184c40     runAggregatorClient=0
20231124_162752_655396 3789ea7 c184c40     runFileGenBatchProof=true
20231124_162752_655397 3789ea7 c184c40     executeInParallel=1
20231124_162752_655398 3789ea7 c184c40     useMainExecGenerated=1
20231124_162752_655400 3789ea7 c184c40     useMainExecC=0
20231124_162752_655401 3789ea7 c184c40     executorTimeStatistics=0
20231124_162752_655402 3789ea7 c184c40     saveOutputToFile=true
20231124_162752_655404 3789ea7 c184c40     saveProofToFile=true
20231124_162752_655405 3789ea7 c184c40     loadDBToMemCache=1
20231124_162752_655406 3789ea7 c184c40     logExecutorServerTxs=true
20231124_162752_655408 3789ea7 c184c40     executorServerPort=50071
20231124_162752_655409 3789ea7 c184c40     executorClientPort=50071
20231124_162752_655410 3789ea7 c184c40     executorClientHost=127.0.0.1
20231124_162752_655412 3789ea7 c184c40     executorClientLoops=1
20231124_162752_655413 3789ea7 c184c40     executorClientCheckNewStateRoot=0
20231124_162752_655415 3789ea7 c184c40     hashDBServerPort=50061
20231124_162752_655416 3789ea7 c184c40     hashDBURL=local
20231124_162752_655417 3789ea7 c184c40     hashDB64=0
20231124_162752_655419 3789ea7 c184c40     dbCacheSynchURL=
20231124_162752_655420 3789ea7 c184c40     aggregatorServerPort=50081
20231124_162752_655421 3789ea7 c184c40     aggregatorClientPort=50081
20231124_162752_655423 3789ea7 c184c40     aggregatorClientHost=127.0.0.1
20231124_162752_655425 3789ea7 c184c40     aggregatorClientMockTimeout=60000000
20231124_162752_655426 3789ea7 c184c40     aggregatorClientWatchdogTimeout=60000000
20231124_162752_655427 3789ea7 c184c40     aggregatorClientMaxStreams=0
20231124_162752_655429 3789ea7 c184c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_162752_655430 3789ea7 c184c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_162752_655431 3789ea7 c184c40     outputPath=runtime/output
20231124_162752_655433 3789ea7 c184c40     configPath=config
20231124_162752_655434 3789ea7 c184c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_162752_655435 3789ea7 c184c40     zkevmCmPols=
20231124_162752_655437 3789ea7 c184c40     c12aCmPols=runtime/c12a.commit
20231124_162752_655438 3789ea7 c184c40     recursive1CmPols=
20231124_162752_655439 3789ea7 c184c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_162752_655441 3789ea7 c184c40     c12aConstPols=config/c12a/c12a.const
20231124_162752_655442 3789ea7 c184c40     mapConstPolsFile=0
20231124_162752_655443 3789ea7 c184c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_162752_655444 3789ea7 c184c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_162752_655446 3789ea7 c184c40     mapConstantsTreeFile=0
20231124_162752_655447 3789ea7 c184c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_162752_655448 3789ea7 c184c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_162752_655450 3789ea7 c184c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_162752_655451 3789ea7 c184c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_162752_655452 3789ea7 c184c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_162752_655453 3789ea7 c184c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_162752_655455 3789ea7 c184c40     finalVerifier=config/final/final.verifier.dat
20231124_162752_655461 3789ea7 c184c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_162752_655462 3789ea7 c184c40     publicsOutput=public.json
20231124_162752_655464 3789ea7 c184c40     proofFile=proof.json
20231124_162752_655465 3789ea7 c184c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_162752_655466 3789ea7 c184c40     keccakPolsFile=keccak_pols.json
20231124_162752_655468 3789ea7 c184c40     keccakConnectionsFile=keccak_connections.json
20231124_162752_655469 3789ea7 c184c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_162752_655470 3789ea7 c184c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_162752_655472 3789ea7 c184c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_162752_655473 3789ea7 c184c40     databaseURL=local...
20231124_162752_655475 3789ea7 c184c40     dbNodesTableName=state.nodes
20231124_162752_655476 3789ea7 c184c40     dbProgramTableName=state.program
20231124_162752_655477 3789ea7 c184c40     dbMultiWrite=1
20231124_162752_655479 3789ea7 c184c40     dbMultiWriteSingleQuerySize=20971520
20231124_162752_655480 3789ea7 c184c40     dbConnectionsPool=1
20231124_162752_655482 3789ea7 c184c40     dbNumberOfPoolConnections=30
20231124_162752_655483 3789ea7 c184c40     dbMetrics=1
20231124_162752_655484 3789ea7 c184c40     dbClearCache=0
20231124_162752_655486 3789ea7 c184c40     dbGetTree=1
20231124_162752_655487 3789ea7 c184c40     dbReadOnly=0
20231124_162752_655488 3789ea7 c184c40     dbReadRetryCounter=10
20231124_162752_655490 3789ea7 c184c40     dbReadRetryDelay=100000
20231124_162752_655491 3789ea7 c184c40     stateManager=1
20231124_162752_655492 3789ea7 c184c40     stateManagerPurge=1
20231124_162752_655494 3789ea7 c184c40     stateManagerPurgeTxs=1
20231124_162752_655495 3789ea7 c184c40     cleanerPollingPeriod=600
20231124_162752_655496 3789ea7 c184c40     requestsPersistence=3600
20231124_162752_655498 3789ea7 c184c40     maxExecutorThreads=20
20231124_162752_655499 3789ea7 c184c40     maxProverThreads=8
20231124_162752_655501 3789ea7 c184c40     maxHashDBThreads=8
20231124_162752_655502 3789ea7 c184c40     dbMTCacheSize=8192
20231124_162752_655503 3789ea7 c184c40     useAssociativeCache=0
20231124_162752_655505 3789ea7 c184c40     log2DbMTAssociativeCacheSize=24
20231124_162752_655506 3789ea7 c184c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_162752_655507 3789ea7 c184c40     dbProgramCacheSize=1024
20231124_162752_655509 3789ea7 c184c40     loadDBToMemTimeout=30000000
20231124_162752_655510 3789ea7 c184c40     fullTracerTraceReserveSize=262144
20231124_162752_655512 3789ea7 c184c40     ECRecoverPrecalc=0
20231124_162752_655513 3789ea7 c184c40     ECRecoverPrecalcNThreads=16
20231124_162752_655515 3789ea7 c184c40 --> WHOLE_PROCESS starting...
20231124_162752_655575 3789ea7 c184c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_162753_253539 3789ea7 c184c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.597958 s
20231124_162753_254096 3789ea7 c184c40 --> PROVER_CONSTRUCTOR starting...
20231124_162753_254122 3789ea7 c184c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_162753_326750 3789ea7 c184c40 <-- ROM_LOAD done: 0.072626 s
20231124_162753_331382 3789ea7 c184c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_162753_401303 3789ea7 c184c40 <-- ROM_LOAD done: 0.069919 s
20231124_162753_405459 3789ea7 c184c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_162753_476614 3789ea7 c184c40 <-- ROM_LOAD done: 0.071152 s
20231124_162753_480823 3789ea7 c184c40 --> ROM_LOAD starting...
20231124_162753_494900 3789ea7 c184c40 ROM size: 5017 lines
20231124_162753_552443 3789ea7 c184c40 <-- ROM_LOAD done: 0.071619 s
20231124_162753_556677 3789ea7 c184c40 --> ROM_LOAD starting...
20231124_162753_570876 3789ea7 c184c40 ROM size: 5045 lines
20231124_162753_628346 3789ea7 c184c40 <-- ROM_LOAD done: 0.071662 s
20231124_162753_634078 3789ea7 c184c40 --> BINARY_EXECUTOR starting...
20231124_162753_634091 3789ea7 c184c40 --> BINARY_BUILD_FACTORS starting...
20231124_162753_817454 3789ea7 c184c40 <-- BINARY_BUILD_FACTORS done: 0.183328 s
20231124_162753_817510 3789ea7 c184c40 --> BINARY_BUILD_RESET starting...
20231124_162753_889003 3789ea7 c184c40 <-- BINARY_BUILD_RESET done: 0.071483 s
20231124_162753_889033 3789ea7 c184c40 <-- BINARY_EXECUTOR done: 0.254955 s
20231124_162753_889081 3789ea7 c184c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_162754_805070 3789ea7 c184c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.915981 s
20231124_162758_237624 3789ea7 c184c40 --> STARK_INFO_LOAD starting...
20231124_162758_237681 3789ea7 b7fe640 cleanerThread() started
20231124_162758_237704 3789ea7 bfff640 proverThread() started
20231124_162759_533393 3789ea7 c184c40 <-- STARK_INFO_LOAD done: 1.295764 s
20231124_162759_849233 3789ea7 c184c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 00:27:59 2023  [TRACE]: > Reading zkey file
Sat Nov 25 00:27:59 2023  [TRACE]: > Starting fft
Sat Nov 25 00:27:59 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 00:28:00 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 00:28:01 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 00:28:01 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 00:28:01 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 00:28:01 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 00:28:01 2023  [TRACE]: ··· Loading additions
Sat Nov 25 00:28:01 2023  [TRACE]: ··· Loading map buffers
20231124_162801_992894 3789ea7 c184c40 --> STARK_INFO_LOAD starting...
20231124_162802_204556 3789ea7 c184c40 <-- STARK_INFO_LOAD done: 0.211655 s
20231124_162802_237861 3789ea7 c184c40 --> STARK_INFO_LOAD starting...
20231124_162803_505592 3789ea7 c184c40 <-- STARK_INFO_LOAD done: 1.267724 s
20231124_162803_909228 3789ea7 c184c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_162811_168532 3789ea7 c184c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_162811_168569 3789ea7 c184c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.259343 s
20231124_162811_168572 3789ea7 c184c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_162859_870875 3789ea7 c184c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_162859_870914 3789ea7 c184c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 48.702337 s
20231124_162859_870918 3789ea7 c184c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162912_853622 3789ea7 c184c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.982690 s
20231124_162912_853657 3789ea7 c184c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162912_972494 3789ea7 c184c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.118822 s
20231124_162913_302607 3789ea7 c184c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_162913_302661 3789ea7 c184c40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231124_162913_302668 3789ea7 c184c40 --> STARK_INFO_LOAD starting...
20231124_162913_475307 3789ea7 c184c40 <-- STARK_INFO_LOAD done: 0.172630 s
20231124_162913_548327 3789ea7 c184c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_162915_287647 3789ea7 c184c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_162915_287683 3789ea7 c184c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.739357 s
20231124_162915_287686 3789ea7 c184c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_162928_110053 3789ea7 c184c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_162928_110095 3789ea7 c184c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 12.822404 s
20231124_162928_110099 3789ea7 c184c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162928_889364 3789ea7 c184c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.779252 s
20231124_162928_889396 3789ea7 c184c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162928_906597 3789ea7 c184c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017196 s
20231124_162928_964679 3789ea7 c184c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_162928_964715 3789ea7 c184c40 <-- MERKLE_TREE_ALLOCATION done: 0.000038 s
20231124_162928_964721 3789ea7 c184c40 --> STARK_INFO_LOAD starting...
20231124_162929_125902 3789ea7 c184c40 <-- STARK_INFO_LOAD done: 0.161168 s
20231124_162929_175474 3789ea7 c184c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_162929_232523 3789ea7 c184c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_162929_232557 3789ea7 c184c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.057082 s
20231124_162929_232559 3789ea7 c184c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_162931_688256 3789ea7 c184c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_162931_688289 3789ea7 c184c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.455728 s
20231124_162931_688292 3789ea7 c184c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162931_882046 3789ea7 c184c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.193743 s
20231124_162931_882071 3789ea7 c184c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162931_885937 3789ea7 c184c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003863 s
20231124_162931_901197 3789ea7 c184c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_162931_901234 3789ea7 c184c40 <-- MERKLE_TREE_ALLOCATION done: 0.000038 s
20231124_162931_901240 3789ea7 c184c40 --> STARK_INFO_LOAD starting...
20231124_162932_062205 3789ea7 c184c40 <-- STARK_INFO_LOAD done: 0.160954 s
20231124_162932_111550 3789ea7 c184c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_162932_173929 3789ea7 c184c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_162932_173964 3789ea7 c184c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.062413 s
20231124_162932_173966 3789ea7 c184c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_162935_288024 3789ea7 c184c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_162935_288058 3789ea7 c184c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.114088 s
20231124_162935_288061 3789ea7 c184c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162935_482172 3789ea7 c184c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.194100 s
20231124_162935_482194 3789ea7 c184c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162935_486073 3789ea7 c184c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003876 s
20231124_162935_500335 3789ea7 c184c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_162935_500366 3789ea7 c184c40 <-- MERKLE_TREE_ALLOCATION done: 0.000032 s
20231124_162935_500380 3789ea7 c184c40 --> STARK_INFO_LOAD starting...
20231124_162935_624135 3789ea7 c184c40 <-- STARK_INFO_LOAD done: 0.123746 s
20231124_162935_666011 3789ea7 c184c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_162935_711012 3789ea7 c184c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_162935_711039 3789ea7 c184c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.045027 s
20231124_162935_711042 3789ea7 c184c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_162940_161361 3789ea7 c184c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_162940_161400 3789ea7 c184c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.450354 s
20231124_162940_161403 3789ea7 c184c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162940_451883 3789ea7 c184c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.290471 s
20231124_162940_451910 3789ea7 c184c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162940_459518 3789ea7 c184c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007604 s
20231124_162940_461001 3789ea7 c184c40 <-- PROVER_CONSTRUCTOR done: 107.206900 s
20231124_162940_461028 3789ea7 c184c40 Launching HashDB server thread...
20231124_162940_461105 3789ea7 c184c40 --> INPUT_LOAD starting...
20231124_162940_461468 3789ea7 c184c40 <-- INPUT_LOAD done: 0.000363 s
20231124_162940_461487 3789ea7 c184c40 --> PROVER_BATCH_PROOF starting...
20231124_162940_461634 3789ea7 c184c40 MEMORY INFO , MemTotal: 507352.917969 MB, MemFree: 248772.242188 MB, MemAvailable: 347072.542969 MB, Buffers: 64.761719 MB, Cached: 100837.394531 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.035156 MB, RSS: 37.978121 MB
20231124_162940_461663 3789ea7 c184c40 PROCESS INFO, Pid: 38697, User time: 301.040000 s, Kernel time: 218.600000 s, Total time: 519.640000 s, Num threads: 131, Virtual mem: 462069 MB
20231124_162940_461666 3789ea7 c184c40 Prover::genBatchProof() timestamp: 20231124_162940_461124
20231124_162940_461667 3789ea7 c184c40 Prover::genBatchProof() UUID: 8361cdcf-035e-4bcb-92ce-2ce7a49412be
20231124_162940_461670 3789ea7 c184c40 Prover::genBatchProof() input file: runtime/output/20231124_162940_461124_8361cdcf-035e-4bcb-92ce-2ce7a49412be.3.gen_batch_proof_input.json
20231124_162940_461672 3789ea7 c184c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_162940_469217 3789ea7 affd640 HashDB server listening on 0.0.0.0:50061
20231124_162941_962815 3789ea7 c184c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.501124 s
20231124_162941_962863 3789ea7 c184c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_162941_962867 3789ea7 c184c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_162941_963097 3789ea7 c184c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_162947_270760 3789ea7 c184c40 --> STATE_MANAGER_FLUSH starting...
20231124_162947_270875 3789ea7 c184c40 State Manager calls: Duration=5292780us time/duration=0% flush success=111us(256%)(0%)=1times=111000ns/time read success=107us(247%)(0%)=199times=537ns/time read not found=28us(64%)(0%)=57times=491ns/time deleteNodes=28us(64%)(0%)=56times=500ns/time write=92us(212%)(0%)=106times=867ns/time setStateRoot=67us(154%)(0%)=40times=1675ns/time TOTAL=433us(1000)(0%)=459times=943ns/time
20231124_162947_270899 3789ea7 c184c40 <-- STATE_MANAGER_FLUSH done: 0.000138 s
20231124_162947_270907 3789ea7 c184c40 Database map: dbMetrics MT.size=0 cached=294times=158us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_162947_270912 3789ea7 c184c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_162947_270943 3789ea7 c184c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.308076 s
20231124_162947_271047 3789ea7 90fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_162947_271071 3789ea7 88fa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_162947_271126 3789ea7 ffff640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_162947_271161 3789ea7 f7fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_162947_271211 3789ea7 2fea640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_162947_271226 3789ea7 2fea640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_162947_271233 3789ea7 27e9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_162947_274234 3789ea7 2fea640 <-- MEMORY_EXECUTOR_REORDER done: 0.003003 s
20231124_162947_317410 3789ea7 88fa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_162947_317617 3789ea7 88fa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.046557 s
20231124_162947_426634 3789ea7 2fea640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_162947_426671 3789ea7 2fea640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.155487 s
20231124_162947_660286 3789ea7 f7fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_162947_660321 3789ea7 f7fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.389181 s
20231124_162947_751349 3789ea7 27e9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_162947_751372 3789ea7 27e9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.480155 s
20231124_162947_751382 3789ea7 27e9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_162947_829149 3789ea7 90fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_162947_829177 3789ea7 90fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.558148 s
20231124_162947_829180 3789ea7 90fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_162947_879437 3789ea7 27e9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_162947_879455 3789ea7 27e9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.128072 s
20231124_162947_879456 3789ea7 27e9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_162948_001886 3789ea7 27e9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_162948_001907 3789ea7 27e9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.122450 s
20231124_162948_001909 3789ea7 27e9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_162948_080060 3789ea7 27e9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_162948_080111 3789ea7 27e9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.078199 s
20231124_162948_894351 3789ea7 ffff640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_162948_894384 3789ea7 ffff640 <-- BINARY_SM_EXECUTE_THREAD done: 1.623298 s
20231124_162950_803112 3789ea7 90fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_162950_803148 3789ea7 90fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.973966 s
20231124_162950_803151 3789ea7 90fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_162951_144569 3789ea7 90fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_162951_144601 3789ea7 90fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.341449 s
20231124_162951_145048 3789ea7 c184c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.182180 s
20231124_162951_145061 3789ea7 c184c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_162951_145596 3789ea7 c184c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000528 s
20231124_162951_145608 3789ea7 c184c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_162951_145847 3789ea7 c184c40 --> STARK_INITIALIZATION starting...
20231124_162951_145955 3789ea7 c184c40 <-- STARK_INITIALIZATION done: 0.000106 s
20231124_162951_145963 3789ea7 c184c40 --> STARK_STEP_1 starting...
20231124_162951_145969 3789ea7 c184c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_162951_145976 3789ea7 c184c40 --> STARK_STEP_1_LDE starting...
20231124_163012_923852 3789ea7 c184c40 <-- STARK_STEP_1_LDE done: 21.777844 s
20231124_163012_923905 3789ea7 c184c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_163053_821658 3789ea7 c184c40 <-- STARK_STEP_1_MERKLETREE done: 40.897736 s
20231124_163053_821726 3789ea7 c184c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_163053_821737 3789ea7 c184c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 62.675766 s
20231124_163053_821741 3789ea7 c184c40 <-- STARK_STEP_1 done: 62.675778 s
20231124_163053_821744 3789ea7 c184c40 --> STARK_STEP_2 starting...
20231124_163053_821748 3789ea7 c184c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_163057_169782 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.348022 s
20231124_163057_169822 3789ea7 c184c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_163057_656938 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.487105 s
20231124_163057_656977 3789ea7 c184c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_163059_366130 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.709138 s
20231124_163059_366165 3789ea7 c184c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_163100_367665 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.001486 s
20231124_163100_367717 3789ea7 c184c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_163100_367739 3789ea7 c184c40 --> STARK_STEP_2_LDE starting...
20231124_163103_373092 3789ea7 c184c40 <-- STARK_STEP_2_LDE done: 3.005336 s
20231124_163103_373140 3789ea7 c184c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_163111_751875 3789ea7 c184c40 <-- STARK_STEP_2_MERKLETREE done: 8.378719 s
20231124_163111_751924 3789ea7 c184c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_163111_751931 3789ea7 c184c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 11.384213 s
20231124_163111_751935 3789ea7 c184c40 <-- STARK_STEP_2 done: 17.930190 s
20231124_163111_751939 3789ea7 c184c40 --> STARK_STEP_3 starting...
20231124_163111_751946 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_163116_423144 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 4.671176 s
20231124_163116_423204 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_163118_267228 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.844009 s
20231124_163118_267279 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_163120_355421 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.088118 s
20231124_163120_355459 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_163121_024731 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.669262 s
20231124_163121_024772 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_163126_401002 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.376211 s
20231124_163126_401054 3789ea7 c184c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_163126_401057 3789ea7 c184c40 --> STARK_STEP_3_LDE starting...
20231124_163137_009513 3789ea7 c184c40 <-- STARK_STEP_3_LDE done: 10.608442 s
20231124_163137_009548 3789ea7 c184c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_163200_177560 3789ea7 c184c40 <-- STARK_STEP_3_MERKLETREE done: 23.167992 s
20231124_163200_177627 3789ea7 c184c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_163200_177632 3789ea7 c184c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 33.776577 s
20231124_163200_177636 3789ea7 c184c40 <-- STARK_STEP_3 done: 48.425696 s
20231124_163200_177639 3789ea7 c184c40 --> STARK_STEP_4 starting...
20231124_163200_177641 3789ea7 c184c40 --> STARK_STEP_4_INIT starting...
20231124_163200_177677 3789ea7 c184c40 <-- STARK_STEP_4_INIT done: 0.000035 s
20231124_163200_177680 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_163216_666100 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 16.488404 s
20231124_163216_666140 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_163216_938275 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.262370 s
20231124_163216_946936 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_163216_967841 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.025194 s
20231124_163216_967859 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_163217_506141 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.529424 s
20231124_163217_515029 3789ea7 c184c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_163218_485266 3789ea7 c184c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_163218_485345 3789ea7 c184c40 <-- STARK_STEP_4_MERKLETREE done: 0.974429 s
20231124_163218_485351 3789ea7 c184c40 <-- STARK_STEP_4 done: 18.307711 s
20231124_163218_485355 3789ea7 c184c40 --> STARK_STEP_5 starting...
20231124_163218_485358 3789ea7 c184c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_163219_144860 3789ea7 c184c40 <-- STARK_STEP_5_LEv_LpEv done: 0.659485 s
20231124_163219_144908 3789ea7 c184c40 --> STARK_STEP_5_EVMAP starting...
20231124_163222_377998 3789ea7 c184c40 <-- STARK_STEP_5_EVMAP done: 3.233079 s
20231124_163222_378039 3789ea7 c184c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_163222_914813 3789ea7 c184c40 <-- STARK_STEP_5_XDIVXSUB done: 0.536755 s
20231124_163222_914865 3789ea7 c184c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_163230_949926 3789ea7 c184c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 8.035049 s
20231124_163230_949964 3789ea7 c184c40 <-- STARK_STEP_5 done: 12.464608 s
20231124_163230_949966 3789ea7 c184c40 --> STARK_STEP_FRI starting...
20231124_163231_512447 3789ea7 c184c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_163231_669547 3789ea7 c184c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_163231_672981 3789ea7 c184c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_163231_673293 3789ea7 c184c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_163231_774655 3789ea7 c184c40 <-- STARK_STEP_FRI done: 0.824680 s
20231124_163231_888959 3789ea7 c184c40 <-- STARK_PROOF_BATCH_PROOF done: 160.743333 s
20231124_163231_888977 3789ea7 c184c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_163231_888980 3789ea7 c184c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_163232_190733 3789ea7 c184c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.301734 s
20231124_163232_190820 3789ea7 c184c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_163232_303732 3789ea7 c184c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.112905 s
20231124_163232_303801 3789ea7 c184c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_163234_223753 3789ea7 c184c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.919945 s
20231124_163234_223786 3789ea7 c184c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_163234_585215 3789ea7 c184c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.361417 s
20231124_163234_594012 3789ea7 c184c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.705031 s
20231124_163234_594023 3789ea7 c184c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_163234_594094 3789ea7 c184c40 --> STARK_INITIALIZATION starting...
20231124_163234_597328 3789ea7 c184c40 <-- STARK_INITIALIZATION done: 0.003231 s
20231124_163234_597338 3789ea7 c184c40 --> STARK_STEP_1 starting...
20231124_163234_597340 3789ea7 c184c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_163234_597341 3789ea7 c184c40 --> STARK_STEP_1_LDE starting...
20231124_163234_746604 3789ea7 c184c40 <-- STARK_STEP_1_LDE done: 0.149244 s
20231124_163234_746648 3789ea7 c184c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_163235_241298 3789ea7 c184c40 <-- STARK_STEP_1_MERKLETREE done: 0.494636 s
20231124_163235_241346 3789ea7 c184c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_163235_241355 3789ea7 c184c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.644014 s
20231124_163235_241359 3789ea7 c184c40 <-- STARK_STEP_1 done: 0.644019 s
20231124_163235_241362 3789ea7 c184c40 --> STARK_STEP_2 starting...
20231124_163235_241366 3789ea7 c184c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_163235_241418 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000051 s
20231124_163235_241421 3789ea7 c184c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_163235_241427 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_163235_241430 3789ea7 c184c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_163235_241439 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_163235_241443 3789ea7 c184c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_163235_241447 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_163235_241450 3789ea7 c184c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_163235_241453 3789ea7 c184c40 --> STARK_STEP_2_LDE starting...
20231124_163235_276559 3789ea7 c184c40 <-- STARK_STEP_2_LDE done: 0.035098 s
20231124_163235_276597 3789ea7 c184c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_163235_407605 3789ea7 c184c40 <-- STARK_STEP_2_MERKLETREE done: 0.130988 s
20231124_163235_407651 3789ea7 c184c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_163235_407655 3789ea7 c184c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.166204 s
20231124_163235_407658 3789ea7 c184c40 <-- STARK_STEP_2 done: 0.166296 s
20231124_163235_407661 3789ea7 c184c40 --> STARK_STEP_3 starting...
20231124_163235_407668 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_163235_439009 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.031327 s
20231124_163235_439048 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_163235_440379 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001327 s
20231124_163235_440392 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_163235_669489 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.229085 s
20231124_163235_669520 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_163235_671190 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001667 s
20231124_163235_671201 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_163235_735728 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.064509 s
20231124_163235_735777 3789ea7 c184c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_163235_735781 3789ea7 c184c40 --> STARK_STEP_3_LDE starting...
20231124_163236_131625 3789ea7 c184c40 <-- STARK_STEP_3_LDE done: 0.395827 s
20231124_163236_131666 3789ea7 c184c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_163237_491732 3789ea7 c184c40 <-- STARK_STEP_3_MERKLETREE done: 1.360047 s
20231124_163237_491801 3789ea7 c184c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_163237_491806 3789ea7 c184c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.756028 s
20231124_163237_491810 3789ea7 c184c40 <-- STARK_STEP_3 done: 2.084147 s
20231124_163237_491813 3789ea7 c184c40 --> STARK_STEP_4 starting...
20231124_163237_491816 3789ea7 c184c40 --> STARK_STEP_4_INIT starting...
20231124_163237_491854 3789ea7 c184c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231124_163237_491857 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_163238_231699 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.739822 s
20231124_163238_231750 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_163238_326372 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.094605 s
20231124_163238_326416 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_163238_330117 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003693 s
20231124_163238_330141 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_163238_543809 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.213653 s
20231124_163238_543850 3789ea7 c184c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_163238_922602 3789ea7 c184c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_163238_922643 3789ea7 c184c40 <-- STARK_STEP_4_MERKLETREE done: 0.378790 s
20231124_163238_922647 3789ea7 c184c40 <-- STARK_STEP_4 done: 1.430834 s
20231124_163238_922650 3789ea7 c184c40 --> STARK_STEP_5 starting...
20231124_163238_922652 3789ea7 c184c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_163239_014396 3789ea7 c184c40 <-- STARK_STEP_5_LEv_LpEv done: 0.091730 s
20231124_163239_014436 3789ea7 c184c40 --> STARK_STEP_5_EVMAP starting...
20231124_163239_054368 3789ea7 c184c40 <-- STARK_STEP_5_EVMAP done: 0.039921 s
20231124_163239_054407 3789ea7 c184c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_163239_195055 3789ea7 c184c40 <-- STARK_STEP_5_XDIVXSUB done: 0.140631 s
20231124_163239_195105 3789ea7 c184c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_163239_542084 3789ea7 c184c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.346963 s
20231124_163239_542132 3789ea7 c184c40 <-- STARK_STEP_5 done: 0.619480 s
20231124_163239_542134 3789ea7 c184c40 --> STARK_STEP_FRI starting...
20231124_163239_664429 3789ea7 c184c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_163239_709847 3789ea7 c184c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_163239_711867 3789ea7 c184c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_163239_712125 3789ea7 c184c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_163239_732553 3789ea7 c184c40 <-- STARK_STEP_FRI done: 0.190409 s
20231124_163239_761218 3789ea7 c184c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.167189 s
20231124_163239_761232 3789ea7 c184c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_163239_865436 3789ea7 c184c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.104200 s
20231124_163239_865456 3789ea7 c184c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_163239_885466 3789ea7 c184c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.020003 s
20231124_163239_885483 3789ea7 c184c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_163240_266247 3789ea7 c184c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.380757 s
20231124_163240_266279 3789ea7 c184c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_163240_311730 3789ea7 c184c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.045442 s
20231124_163240_313063 3789ea7 c184c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_163240_313134 3789ea7 c184c40 --> STARK_INITIALIZATION starting...
20231124_163240_317368 3789ea7 c184c40 <-- STARK_INITIALIZATION done: 0.004231 s
20231124_163240_317381 3789ea7 c184c40 --> STARK_STEP_1 starting...
20231124_163240_317383 3789ea7 c184c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_163240_317385 3789ea7 c184c40 --> STARK_STEP_1_LDE starting...
20231124_163240_345149 3789ea7 c184c40 <-- STARK_STEP_1_LDE done: 0.027750 s
20231124_163240_345190 3789ea7 c184c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_163240_468633 3789ea7 c184c40 <-- STARK_STEP_1_MERKLETREE done: 0.123429 s
20231124_163240_468674 3789ea7 c184c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_163240_468678 3789ea7 c184c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.151295 s
20231124_163240_468681 3789ea7 c184c40 <-- STARK_STEP_1 done: 0.151300 s
20231124_163240_468684 3789ea7 c184c40 --> STARK_STEP_2 starting...
20231124_163240_468690 3789ea7 c184c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_163240_468704 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000014 s
20231124_163240_468707 3789ea7 c184c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_163240_468711 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_163240_468714 3789ea7 c184c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_163240_468723 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_163240_468725 3789ea7 c184c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_163240_468729 3789ea7 c184c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_163240_468731 3789ea7 c184c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_163240_468733 3789ea7 c184c40 --> STARK_STEP_2_LDE starting...
20231124_163240_472743 3789ea7 c184c40 <-- STARK_STEP_2_LDE done: 0.004006 s
20231124_163240_472759 3789ea7 c184c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_163240_504759 3789ea7 c184c40 <-- STARK_STEP_2_MERKLETREE done: 0.031996 s
20231124_163240_504774 3789ea7 c184c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_163240_504778 3789ea7 c184c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.036045 s
20231124_163240_504795 3789ea7 c184c40 <-- STARK_STEP_2 done: 0.036111 s
20231124_163240_504798 3789ea7 c184c40 --> STARK_STEP_3 starting...
20231124_163240_504803 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_163240_509030 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004223 s
20231124_163240_509043 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_163240_509176 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000132 s
20231124_163240_509178 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_163240_539202 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.030021 s
20231124_163240_539217 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_163240_539346 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000130 s
20231124_163240_539349 3789ea7 c184c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_163240_546530 3789ea7 c184c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007178 s
20231124_163240_546543 3789ea7 c184c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_163240_546546 3789ea7 c184c40 --> STARK_STEP_3_LDE starting...
20231124_163240_598319 3789ea7 c184c40 <-- STARK_STEP_3_LDE done: 0.051761 s
20231124_163240_598360 3789ea7 c184c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_163240_782698 3789ea7 c184c40 <-- STARK_STEP_3_MERKLETREE done: 0.184326 s
20231124_163240_782740 3789ea7 c184c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_163240_782744 3789ea7 c184c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.236200 s
20231124_163240_782748 3789ea7 c184c40 <-- STARK_STEP_3 done: 0.277950 s
20231124_163240_782751 3789ea7 c184c40 --> STARK_STEP_4 starting...
20231124_163240_782753 3789ea7 c184c40 --> STARK_STEP_4_INIT starting...
20231124_163240_783722 3789ea7 c184c40 <-- STARK_STEP_4_INIT done: 0.000965 s
20231124_163240_783739 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_163240_941834 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.158078 s
20231124_163240_941880 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_163240_987607 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.045702 s
20231124_163240_987639 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_163240_988751 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001111 s
20231124_163240_988755 3789ea7 c184c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_163241_066571 3789ea7 c184c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.077800 s
20231124_163241_066613 3789ea7 c184c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_163241_188220 3789ea7 c184c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_163241_188262 3789ea7 c184c40 <-- STARK_STEP_4_MERKLETREE done: 0.121643 s
20231124_163241_188267 3789ea7 c184c40 <-- STARK_STEP_4 done: 0.405515 s
20231124_163241_188270 3789ea7 c184c40 --> STARK_STEP_5 starting...
20231124_163241_188272 3789ea7 c184c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_163241_198370 3789ea7 c184c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010094 s
20231124_163241_198387 3789ea7 c184c40 --> STARK_STEP_5_EVMAP starting...
20231124_163241_203644 3789ea7 c184c40 <-- STARK_STEP_5_EVMAP done: 0.005245 s
20231124_163241_203675 3789ea7 c184c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_163241_238928 3789ea7 c184c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035242 s
20231124_163241_238967 3789ea7 c184c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_163241_311622 3789ea7 c184c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.072644 s
20231124_163241_311659 3789ea7 c184c40 <-- STARK_STEP_5 done: 0.123388 s
20231124_163241_311662 3789ea7 c184c40 --> STARK_STEP_FRI starting...
20231124_163241_343852 3789ea7 c184c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_163241_352198 3789ea7 c184c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_163241_352818 3789ea7 c184c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_163241_352983 3789ea7 c184c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_163241_366578 3789ea7 c184c40 <-- STARK_STEP_FRI done: 0.054908 s
20231124_163241_372330 3789ea7 c184c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.059263 s
20231124_163241_372342 3789ea7 c184c40 --> SAVE_PROOF starting...
20231124_163241_466688 3789ea7 c184c40 <-- SAVE_PROOF done: 0.094342 s
20231124_163241_570989 3789ea7 c184c40 <-- PROVER_BATCH_PROOF done: 181.109490 s
