20231124_170753_038687 c24bf97 1ecec40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_170753_038729 c24bf97 1ecec40 zkWarning: Checking warning channel; ignore this trace
20231124_170753_038731 c24bf97 1ecec40 Config file: testvectors/config_runFile_BatchProof.json
20231124_170753_042633 c24bf97 1ecec40 Number of cores=128
20231124_170753_042785 c24bf97 1ecec40 IP address=172.16.4.248
20231124_170753_042788 c24bf97 1ecec40 Configuration:
20231124_170753_042790 c24bf97 1ecec40     proverID=c24bf97d-c828-4dff-8f03-4834cea39d4d
20231124_170753_042791 c24bf97 1ecec40     proverName=UNSPECIFIED
20231124_170753_042792 c24bf97 1ecec40     runExecutorServer=0
20231124_170753_042794 c24bf97 1ecec40     runHashDBServer=1
20231124_170753_042795 c24bf97 1ecec40     runAggregatorClient=0
20231124_170753_042797 c24bf97 1ecec40     runFileGenBatchProof=true
20231124_170753_042798 c24bf97 1ecec40     executeInParallel=1
20231124_170753_042800 c24bf97 1ecec40     useMainExecGenerated=1
20231124_170753_042801 c24bf97 1ecec40     useMainExecC=0
20231124_170753_042802 c24bf97 1ecec40     executorTimeStatistics=0
20231124_170753_042803 c24bf97 1ecec40     saveOutputToFile=true
20231124_170753_042805 c24bf97 1ecec40     saveProofToFile=true
20231124_170753_042806 c24bf97 1ecec40     loadDBToMemCache=1
20231124_170753_042807 c24bf97 1ecec40     logExecutorServerTxs=true
20231124_170753_042809 c24bf97 1ecec40     executorServerPort=50071
20231124_170753_042810 c24bf97 1ecec40     executorClientPort=50071
20231124_170753_042811 c24bf97 1ecec40     executorClientHost=127.0.0.1
20231124_170753_042813 c24bf97 1ecec40     executorClientLoops=1
20231124_170753_042814 c24bf97 1ecec40     executorClientCheckNewStateRoot=0
20231124_170753_042815 c24bf97 1ecec40     hashDBServerPort=50061
20231124_170753_042817 c24bf97 1ecec40     hashDBURL=local
20231124_170753_042818 c24bf97 1ecec40     hashDB64=0
20231124_170753_042819 c24bf97 1ecec40     dbCacheSynchURL=
20231124_170753_042821 c24bf97 1ecec40     aggregatorServerPort=50081
20231124_170753_042822 c24bf97 1ecec40     aggregatorClientPort=50081
20231124_170753_042823 c24bf97 1ecec40     aggregatorClientHost=127.0.0.1
20231124_170753_042825 c24bf97 1ecec40     aggregatorClientMockTimeout=60000000
20231124_170753_042826 c24bf97 1ecec40     aggregatorClientWatchdogTimeout=60000000
20231124_170753_042827 c24bf97 1ecec40     aggregatorClientMaxStreams=0
20231124_170753_042829 c24bf97 1ecec40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_170753_042830 c24bf97 1ecec40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_170753_042831 c24bf97 1ecec40     outputPath=runtime/output
20231124_170753_042832 c24bf97 1ecec40     configPath=config
20231124_170753_042834 c24bf97 1ecec40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_170753_042835 c24bf97 1ecec40     zkevmCmPols=
20231124_170753_042836 c24bf97 1ecec40     c12aCmPols=runtime/c12a.commit
20231124_170753_042837 c24bf97 1ecec40     recursive1CmPols=
20231124_170753_042839 c24bf97 1ecec40     zkevmConstPols=config/zkevm/zkevm.const
20231124_170753_042840 c24bf97 1ecec40     c12aConstPols=config/c12a/c12a.const
20231124_170753_042841 c24bf97 1ecec40     mapConstPolsFile=0
20231124_170753_042843 c24bf97 1ecec40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_170753_042844 c24bf97 1ecec40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_170753_042845 c24bf97 1ecec40     mapConstantsTreeFile=0
20231124_170753_042846 c24bf97 1ecec40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_170753_042848 c24bf97 1ecec40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_170753_042849 c24bf97 1ecec40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_170753_042850 c24bf97 1ecec40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_170753_042851 c24bf97 1ecec40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_170753_042852 c24bf97 1ecec40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_170753_042854 c24bf97 1ecec40     finalVerifier=config/final/final.verifier.dat
20231124_170753_042859 c24bf97 1ecec40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_170753_042860 c24bf97 1ecec40     publicsOutput=public.json
20231124_170753_042862 c24bf97 1ecec40     proofFile=proof.json
20231124_170753_042863 c24bf97 1ecec40     keccakScriptFile=config/scripts/keccak_script.json
20231124_170753_042864 c24bf97 1ecec40     keccakPolsFile=keccak_pols.json
20231124_170753_042865 c24bf97 1ecec40     keccakConnectionsFile=keccak_connections.json
20231124_170753_042867 c24bf97 1ecec40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_170753_042868 c24bf97 1ecec40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_170753_042869 c24bf97 1ecec40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_170753_042871 c24bf97 1ecec40     databaseURL=local...
20231124_170753_042872 c24bf97 1ecec40     dbNodesTableName=state.nodes
20231124_170753_042873 c24bf97 1ecec40     dbProgramTableName=state.program
20231124_170753_042874 c24bf97 1ecec40     dbMultiWrite=1
20231124_170753_042876 c24bf97 1ecec40     dbMultiWriteSingleQuerySize=20971520
20231124_170753_042877 c24bf97 1ecec40     dbConnectionsPool=1
20231124_170753_042879 c24bf97 1ecec40     dbNumberOfPoolConnections=30
20231124_170753_042880 c24bf97 1ecec40     dbMetrics=1
20231124_170753_042881 c24bf97 1ecec40     dbClearCache=0
20231124_170753_042882 c24bf97 1ecec40     dbGetTree=1
20231124_170753_042884 c24bf97 1ecec40     dbReadOnly=0
20231124_170753_042885 c24bf97 1ecec40     dbReadRetryCounter=10
20231124_170753_042886 c24bf97 1ecec40     dbReadRetryDelay=100000
20231124_170753_042888 c24bf97 1ecec40     stateManager=1
20231124_170753_042889 c24bf97 1ecec40     stateManagerPurge=1
20231124_170753_042890 c24bf97 1ecec40     stateManagerPurgeTxs=1
20231124_170753_042892 c24bf97 1ecec40     cleanerPollingPeriod=600
20231124_170753_042893 c24bf97 1ecec40     requestsPersistence=3600
20231124_170753_042894 c24bf97 1ecec40     maxExecutorThreads=20
20231124_170753_042896 c24bf97 1ecec40     maxProverThreads=8
20231124_170753_042897 c24bf97 1ecec40     maxHashDBThreads=8
20231124_170753_042898 c24bf97 1ecec40     dbMTCacheSize=8192
20231124_170753_042900 c24bf97 1ecec40     useAssociativeCache=0
20231124_170753_042901 c24bf97 1ecec40     log2DbMTAssociativeCacheSize=24
20231124_170753_042902 c24bf97 1ecec40     log2DbMTAssociativeCacheIndexesSize=28
20231124_170753_042904 c24bf97 1ecec40     dbProgramCacheSize=1024
20231124_170753_042905 c24bf97 1ecec40     loadDBToMemTimeout=30000000
20231124_170753_042906 c24bf97 1ecec40     fullTracerTraceReserveSize=262144
20231124_170753_042908 c24bf97 1ecec40     ECRecoverPrecalc=0
20231124_170753_042909 c24bf97 1ecec40     ECRecoverPrecalcNThreads=16
20231124_170753_042911 c24bf97 1ecec40 --> WHOLE_PROCESS starting...
20231124_170753_042967 c24bf97 1ecec40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_170753_620479 c24bf97 1ecec40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.577503 s
20231124_170753_621045 c24bf97 1ecec40 --> PROVER_CONSTRUCTOR starting...
20231124_170753_621066 c24bf97 1ecec40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_170753_693264 c24bf97 1ecec40 <-- ROM_LOAD done: 0.072194 s
20231124_170753_697795 c24bf97 1ecec40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_170753_768695 c24bf97 1ecec40 <-- ROM_LOAD done: 0.070899 s
20231124_170753_772849 c24bf97 1ecec40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_170753_844398 c24bf97 1ecec40 <-- ROM_LOAD done: 0.071546 s
20231124_170753_848605 c24bf97 1ecec40 --> ROM_LOAD starting...
20231124_170753_863459 c24bf97 1ecec40 ROM size: 5017 lines
20231124_170753_920398 c24bf97 1ecec40 <-- ROM_LOAD done: 0.071791 s
20231124_170753_924584 c24bf97 1ecec40 --> ROM_LOAD starting...
20231124_170753_939570 c24bf97 1ecec40 ROM size: 5045 lines
20231124_170753_996946 c24bf97 1ecec40 <-- ROM_LOAD done: 0.072356 s
20231124_170754_002721 c24bf97 1ecec40 --> BINARY_EXECUTOR starting...
20231124_170754_002736 c24bf97 1ecec40 --> BINARY_BUILD_FACTORS starting...
20231124_170754_211251 c24bf97 1ecec40 <-- BINARY_BUILD_FACTORS done: 0.208507 s
20231124_170754_211289 c24bf97 1ecec40 --> BINARY_BUILD_RESET starting...
20231124_170754_284282 c24bf97 1ecec40 <-- BINARY_BUILD_RESET done: 0.072963 s
20231124_170754_284328 c24bf97 1ecec40 <-- BINARY_EXECUTOR done: 0.281603 s
20231124_170754_284377 c24bf97 1ecec40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_170755_213963 c24bf97 1ecec40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.929574 s
20231124_170852_657820 c24bf97 1ecec40 --> STARK_INFO_LOAD starting...
20231124_170852_657882 c24bf97 57e1640 proverThread() started
20231124_170852_657921 c24bf97 4fe0640 cleanerThread() started
20231124_170853_970855 c24bf97 1ecec40 <-- STARK_INFO_LOAD done: 1.313036 s
20231124_170854_297382 c24bf97 1ecec40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 01:08:54 2023  [TRACE]: > Reading zkey file
Sat Nov 25 01:08:54 2023  [TRACE]: > Starting fft
Sat Nov 25 01:08:54 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 01:08:55 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 01:08:55 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 01:08:55 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 01:08:55 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 01:08:56 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 01:08:56 2023  [TRACE]: ··· Loading additions
Sat Nov 25 01:08:56 2023  [TRACE]: ··· Loading map buffers
20231124_170856_436754 c24bf97 1ecec40 --> STARK_INFO_LOAD starting...
20231124_170856_650332 c24bf97 1ecec40 <-- STARK_INFO_LOAD done: 0.213568 s
20231124_170856_684153 c24bf97 1ecec40 --> STARK_INFO_LOAD starting...
20231124_170857_957089 c24bf97 1ecec40 <-- STARK_INFO_LOAD done: 1.272928 s
20231124_170858_372685 c24bf97 1ecec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_170957_452398 c24bf97 1ecec40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_170957_452448 c24bf97 1ecec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 59.079764 s
20231124_170957_452452 c24bf97 1ecec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_171144_772848 c24bf97 1ecec40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_171144_772900 c24bf97 1ecec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 107.320444 s
20231124_171144_772904 c24bf97 1ecec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_171158_394385 c24bf97 1ecec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.621465 s
20231124_171158_394424 c24bf97 1ecec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_171158_514452 c24bf97 1ecec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.120017 s
20231124_171158_848191 c24bf97 1ecec40 --> MERKLE_TREE_ALLOCATION starting...
20231124_171158_848247 c24bf97 1ecec40 <-- MERKLE_TREE_ALLOCATION done: 0.000058 s
20231124_171158_848254 c24bf97 1ecec40 --> STARK_INFO_LOAD starting...
20231124_171159_018838 c24bf97 1ecec40 <-- STARK_INFO_LOAD done: 0.170574 s
20231124_171159_092674 c24bf97 1ecec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_171200_830607 c24bf97 1ecec40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_171200_830648 c24bf97 1ecec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.737982 s
20231124_171200_830651 c24bf97 1ecec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_171210_717640 c24bf97 1ecec40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_171210_717680 c24bf97 1ecec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 9.887025 s
20231124_171210_717683 c24bf97 1ecec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_171211_517906 c24bf97 1ecec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.800211 s
20231124_171211_517934 c24bf97 1ecec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_171211_535162 c24bf97 1ecec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017223 s
20231124_171211_590319 c24bf97 1ecec40 --> MERKLE_TREE_ALLOCATION starting...
20231124_171211_590362 c24bf97 1ecec40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231124_171211_590368 c24bf97 1ecec40 --> STARK_INFO_LOAD starting...
20231124_171211_750854 c24bf97 1ecec40 <-- STARK_INFO_LOAD done: 0.160475 s
20231124_171211_801062 c24bf97 1ecec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_171211_809458 c24bf97 1ecec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_171211_809486 c24bf97 1ecec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008423 s
20231124_171211_809489 c24bf97 1ecec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_171212_079699 c24bf97 1ecec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_171212_079735 c24bf97 1ecec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.270242 s
20231124_171212_079738 c24bf97 1ecec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_171212_281276 c24bf97 1ecec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.201527 s
20231124_171212_281303 c24bf97 1ecec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_171212_285182 c24bf97 1ecec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003875 s
20231124_171212_298889 c24bf97 1ecec40 --> MERKLE_TREE_ALLOCATION starting...
20231124_171212_298923 c24bf97 1ecec40 <-- MERKLE_TREE_ALLOCATION done: 0.000035 s
20231124_171212_298929 c24bf97 1ecec40 --> STARK_INFO_LOAD starting...
20231124_171212_459455 c24bf97 1ecec40 <-- STARK_INFO_LOAD done: 0.160515 s
20231124_171212_510965 c24bf97 1ecec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_171212_540679 c24bf97 1ecec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_171212_540708 c24bf97 1ecec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.029743 s
20231124_171212_540711 c24bf97 1ecec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_171212_813935 c24bf97 1ecec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_171212_813967 c24bf97 1ecec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.273252 s
20231124_171212_813969 c24bf97 1ecec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_171213_016851 c24bf97 1ecec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.202869 s
20231124_171213_016877 c24bf97 1ecec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_171213_020754 c24bf97 1ecec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003873 s
20231124_171213_034606 c24bf97 1ecec40 --> MERKLE_TREE_ALLOCATION starting...
20231124_171213_034638 c24bf97 1ecec40 <-- MERKLE_TREE_ALLOCATION done: 0.000032 s
20231124_171213_034653 c24bf97 1ecec40 --> STARK_INFO_LOAD starting...
20231124_171213_160511 c24bf97 1ecec40 <-- STARK_INFO_LOAD done: 0.125851 s
20231124_171213_202704 c24bf97 1ecec40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_171213_225073 c24bf97 1ecec40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_171213_225101 c24bf97 1ecec40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.022394 s
20231124_171213_225103 c24bf97 1ecec40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_171213_620252 c24bf97 1ecec40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_171213_620291 c24bf97 1ecec40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.395184 s
20231124_171213_620294 c24bf97 1ecec40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_171213_926328 c24bf97 1ecec40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.306023 s
20231124_171213_926360 c24bf97 1ecec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_171213_934021 c24bf97 1ecec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007657 s
20231124_171213_935470 c24bf97 1ecec40 <-- PROVER_CONSTRUCTOR done: 260.314420 s
20231124_171213_935492 c24bf97 1ecec40 Launching HashDB server thread...
20231124_171213_935560 c24bf97 1ecec40 --> INPUT_LOAD starting...
20231124_171213_935933 c24bf97 1ecec40 <-- INPUT_LOAD done: 0.000372 s
20231124_171213_935956 c24bf97 1ecec40 --> PROVER_BATCH_PROOF starting...
20231124_171213_936118 c24bf97 1ecec40 MEMORY INFO , MemTotal: 507352.917969 MB, MemFree: 265098.429688 MB, MemAvailable: 347274.609375 MB, Buffers: 5.769531 MB, Cached: 84722.113281 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.027344 MB, RSS: 37.957150 MB
20231124_171213_936141 c24bf97 1ecec40 PROCESS INFO, Pid: 52686, User time: 291.740000 s, Kernel time: 229.740000 s, Total time: 521.480000 s, Num threads: 131, Virtual mem: 462069 MB
20231124_171213_936144 c24bf97 1ecec40 Prover::genBatchProof() timestamp: 20231124_171213_935582
20231124_171213_936145 c24bf97 1ecec40 Prover::genBatchProof() UUID: 5fd72342-b134-4710-9602-68daa1cd5726
20231124_171213_936149 c24bf97 1ecec40 Prover::genBatchProof() input file: runtime/output/20231124_171213_935582_5fd72342-b134-4710-9602-68daa1cd5726.3.gen_batch_proof_input.json
20231124_171213_936150 c24bf97 1ecec40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_171213_944013 c24bf97 3ffb640 HashDB server listening on 0.0.0.0:50061
20231124_171215_477556 c24bf97 1ecec40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.541388 s
20231124_171215_477605 c24bf97 1ecec40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_171215_477631 c24bf97 1ecec40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_171215_477836 c24bf97 1ecec40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_171220_862675 c24bf97 1ecec40 --> STATE_MANAGER_FLUSH starting...
20231124_171220_862791 c24bf97 1ecec40 State Manager calls: Duration=5369917us time/duration=0% flush success=112us(264%)(0%)=1times=112000ns/time read success=110us(260%)(0%)=199times=552ns/time read not found=24us(56%)(0%)=57times=421ns/time deleteNodes=30us(70%)(0%)=56times=535ns/time write=76us(179%)(0%)=106times=716ns/time setStateRoot=71us(167%)(0%)=40times=1775ns/time TOTAL=423us(1000)(0%)=459times=921ns/time
20231124_171220_862814 c24bf97 1ecec40 <-- STATE_MANAGER_FLUSH done: 0.000138 s
20231124_171220_862822 c24bf97 1ecec40 Database map: dbMetrics MT.size=0 cached=294times=158us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_171220_862825 c24bf97 1ecec40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_171220_862857 c24bf97 1ecec40 <-- MAIN_EXECUTOR_EXECUTE done: 5.385225 s
20231124_171220_862977 c24bf97 cfe9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_171220_863000 c24bf97 03fb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_171220_863058 c24bf97 fbfa640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_171220_863075 c24bf97 f3f9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_171220_863110 c24bf97 83f9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_171220_863123 c24bf97 83f9640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_171220_863137 c24bf97 7bf8640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_171220_866129 c24bf97 83f9640 <-- MEMORY_EXECUTOR_REORDER done: 0.003002 s
20231124_171220_909273 c24bf97 03fb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_171220_909471 c24bf97 03fb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.046506 s
20231124_171221_014454 c24bf97 83f9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_171221_014480 c24bf97 83f9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.151393 s
20231124_171221_241342 c24bf97 f3f9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_171221_241370 c24bf97 f3f9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.378324 s
20231124_171221_346523 c24bf97 7bf8640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_171221_346548 c24bf97 7bf8640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.483425 s
20231124_171221_346558 c24bf97 7bf8640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_171221_420566 c24bf97 cfe9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_171221_420591 c24bf97 cfe9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.557647 s
20231124_171221_420593 c24bf97 cfe9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_171221_470652 c24bf97 7bf8640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_171221_470669 c24bf97 7bf8640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.124110 s
20231124_171221_470670 c24bf97 7bf8640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_171221_590960 c24bf97 7bf8640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_171221_590981 c24bf97 7bf8640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.120309 s
20231124_171221_590983 c24bf97 7bf8640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_171221_695652 c24bf97 7bf8640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_171221_695699 c24bf97 7bf8640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.104714 s
20231124_171222_494409 c24bf97 fbfa640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_171222_494438 c24bf97 fbfa640 <-- BINARY_SM_EXECUTE_THREAD done: 1.631412 s
20231124_171224_377485 c24bf97 cfe9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_171224_377518 c24bf97 cfe9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.956923 s
20231124_171224_377520 c24bf97 cfe9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_171224_721852 c24bf97 cfe9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_171224_721872 c24bf97 cfe9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.344352 s
20231124_171224_722318 c24bf97 1ecec40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.244708 s
20231124_171224_722330 c24bf97 1ecec40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_171224_722416 c24bf97 1ecec40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000085 s
20231124_171224_722418 c24bf97 1ecec40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_171224_722490 c24bf97 1ecec40 --> STARK_INITIALIZATION starting...
20231124_171224_722525 c24bf97 1ecec40 <-- STARK_INITIALIZATION done: 0.000036 s
20231124_171224_722527 c24bf97 1ecec40 --> STARK_STEP_1 starting...
20231124_171224_722529 c24bf97 1ecec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_171224_722531 c24bf97 1ecec40 --> STARK_STEP_1_LDE starting...
20231124_171246_487756 c24bf97 1ecec40 <-- STARK_STEP_1_LDE done: 21.765197 s
20231124_171246_487813 c24bf97 1ecec40 --> STARK_STEP_1_MERKLETREE starting...
20231124_171327_256227 c24bf97 1ecec40 <-- STARK_STEP_1_MERKLETREE done: 40.768391 s
20231124_171327_256314 c24bf97 1ecec40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_171327_256324 c24bf97 1ecec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 62.533793 s
20231124_171327_256328 c24bf97 1ecec40 <-- STARK_STEP_1 done: 62.533800 s
20231124_171327_256332 c24bf97 1ecec40 --> STARK_STEP_2 starting...
20231124_171327_256336 c24bf97 1ecec40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_171331_373051 c24bf97 1ecec40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.116702 s
20231124_171331_373091 c24bf97 1ecec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_171332_267933 c24bf97 1ecec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.894828 s
20231124_171332_267981 c24bf97 1ecec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_171333_702353 c24bf97 1ecec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.434354 s
20231124_171333_702411 c24bf97 1ecec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_171334_983063 c24bf97 1ecec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.280642 s
20231124_171334_983114 c24bf97 1ecec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_171334_983147 c24bf97 1ecec40 --> STARK_STEP_2_LDE starting...
20231124_171338_726367 c24bf97 1ecec40 <-- STARK_STEP_2_LDE done: 3.743206 s
20231124_171338_726415 c24bf97 1ecec40 --> STARK_STEP_2_MERKLETREE starting...
20231124_171347_175028 c24bf97 1ecec40 <-- STARK_STEP_2_MERKLETREE done: 8.448595 s
20231124_171347_175088 c24bf97 1ecec40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_171347_175095 c24bf97 1ecec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 12.191980 s
20231124_171347_175099 c24bf97 1ecec40 <-- STARK_STEP_2 done: 19.918766 s
20231124_171347_175102 c24bf97 1ecec40 --> STARK_STEP_3 starting...
20231124_171347_175108 c24bf97 1ecec40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_171351_461559 c24bf97 1ecec40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 4.286439 s
20231124_171351_461585 c24bf97 1ecec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_171353_210889 c24bf97 1ecec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.749291 s
20231124_171353_210936 c24bf97 1ecec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_171358_153647 c24bf97 1ecec40 <-- STARK_STEP_3_CALCULATE_Z done: 4.942691 s
20231124_171358_153703 c24bf97 1ecec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_171358_670990 c24bf97 1ecec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.517276 s
20231124_171358_671032 c24bf97 1ecec40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_171404_070180 c24bf97 1ecec40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.399130 s
20231124_171404_070230 c24bf97 1ecec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_171404_070235 c24bf97 1ecec40 --> STARK_STEP_3_LDE starting...
20231124_171415_807802 c24bf97 1ecec40 <-- STARK_STEP_3_LDE done: 11.737544 s
20231124_171415_807851 c24bf97 1ecec40 --> STARK_STEP_3_MERKLETREE starting...
20231124_171439_546739 c24bf97 1ecec40 <-- STARK_STEP_3_MERKLETREE done: 23.738872 s
20231124_171439_546789 c24bf97 1ecec40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_171439_546793 c24bf97 1ecec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 35.476562 s
20231124_171439_546795 c24bf97 1ecec40 <-- STARK_STEP_3 done: 52.371693 s
20231124_171439_546797 c24bf97 1ecec40 --> STARK_STEP_4 starting...
20231124_171439_546799 c24bf97 1ecec40 --> STARK_STEP_4_INIT starting...
20231124_171439_546826 c24bf97 1ecec40 <-- STARK_STEP_4_INIT done: 0.000026 s
20231124_171439_546828 c24bf97 1ecec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
