20231124_163552_721101 f75763d 0ce4c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_163552_721147 f75763d 0ce4c40 zkWarning: Checking warning channel; ignore this trace
20231124_163552_721150 f75763d 0ce4c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_163552_725272 f75763d 0ce4c40 Number of cores=128
20231124_163552_725420 f75763d 0ce4c40 IP address=172.16.4.248
20231124_163552_725423 f75763d 0ce4c40 Configuration:
20231124_163552_725425 f75763d 0ce4c40     proverID=f75763da-d695-4df5-9a2e-5f559aecae03
20231124_163552_725426 f75763d 0ce4c40     proverName=UNSPECIFIED
20231124_163552_725427 f75763d 0ce4c40     runExecutorServer=0
20231124_163552_725429 f75763d 0ce4c40     runHashDBServer=1
20231124_163552_725430 f75763d 0ce4c40     runAggregatorClient=0
20231124_163552_725432 f75763d 0ce4c40     runFileGenBatchProof=true
20231124_163552_725433 f75763d 0ce4c40     executeInParallel=1
20231124_163552_725435 f75763d 0ce4c40     useMainExecGenerated=1
20231124_163552_725436 f75763d 0ce4c40     useMainExecC=0
20231124_163552_725437 f75763d 0ce4c40     executorTimeStatistics=0
20231124_163552_725438 f75763d 0ce4c40     saveOutputToFile=true
20231124_163552_725440 f75763d 0ce4c40     saveProofToFile=true
20231124_163552_725441 f75763d 0ce4c40     loadDBToMemCache=1
20231124_163552_725442 f75763d 0ce4c40     logExecutorServerTxs=true
20231124_163552_725443 f75763d 0ce4c40     executorServerPort=50071
20231124_163552_725445 f75763d 0ce4c40     executorClientPort=50071
20231124_163552_725446 f75763d 0ce4c40     executorClientHost=127.0.0.1
20231124_163552_725447 f75763d 0ce4c40     executorClientLoops=1
20231124_163552_725449 f75763d 0ce4c40     executorClientCheckNewStateRoot=0
20231124_163552_725450 f75763d 0ce4c40     hashDBServerPort=50061
20231124_163552_725451 f75763d 0ce4c40     hashDBURL=local
20231124_163552_725452 f75763d 0ce4c40     hashDB64=0
20231124_163552_725453 f75763d 0ce4c40     dbCacheSynchURL=
20231124_163552_725455 f75763d 0ce4c40     aggregatorServerPort=50081
20231124_163552_725456 f75763d 0ce4c40     aggregatorClientPort=50081
20231124_163552_725457 f75763d 0ce4c40     aggregatorClientHost=127.0.0.1
20231124_163552_725459 f75763d 0ce4c40     aggregatorClientMockTimeout=60000000
20231124_163552_725460 f75763d 0ce4c40     aggregatorClientWatchdogTimeout=60000000
20231124_163552_725461 f75763d 0ce4c40     aggregatorClientMaxStreams=0
20231124_163552_725463 f75763d 0ce4c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_163552_725464 f75763d 0ce4c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_163552_725465 f75763d 0ce4c40     outputPath=runtime/output
20231124_163552_725466 f75763d 0ce4c40     configPath=config
20231124_163552_725467 f75763d 0ce4c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_163552_725468 f75763d 0ce4c40     zkevmCmPols=
20231124_163552_725470 f75763d 0ce4c40     c12aCmPols=runtime/c12a.commit
20231124_163552_725471 f75763d 0ce4c40     recursive1CmPols=
20231124_163552_725472 f75763d 0ce4c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_163552_725473 f75763d 0ce4c40     c12aConstPols=config/c12a/c12a.const
20231124_163552_725474 f75763d 0ce4c40     mapConstPolsFile=0
20231124_163552_725475 f75763d 0ce4c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_163552_725477 f75763d 0ce4c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_163552_725478 f75763d 0ce4c40     mapConstantsTreeFile=0
20231124_163552_725479 f75763d 0ce4c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_163552_725480 f75763d 0ce4c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_163552_725481 f75763d 0ce4c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_163552_725482 f75763d 0ce4c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_163552_725484 f75763d 0ce4c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_163552_725485 f75763d 0ce4c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_163552_725486 f75763d 0ce4c40     finalVerifier=config/final/final.verifier.dat
20231124_163552_725492 f75763d 0ce4c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_163552_725494 f75763d 0ce4c40     publicsOutput=public.json
20231124_163552_725495 f75763d 0ce4c40     proofFile=proof.json
20231124_163552_725496 f75763d 0ce4c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_163552_725497 f75763d 0ce4c40     keccakPolsFile=keccak_pols.json
20231124_163552_725498 f75763d 0ce4c40     keccakConnectionsFile=keccak_connections.json
20231124_163552_725500 f75763d 0ce4c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_163552_725501 f75763d 0ce4c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_163552_725502 f75763d 0ce4c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_163552_725504 f75763d 0ce4c40     databaseURL=local...
20231124_163552_725505 f75763d 0ce4c40     dbNodesTableName=state.nodes
20231124_163552_725506 f75763d 0ce4c40     dbProgramTableName=state.program
20231124_163552_725507 f75763d 0ce4c40     dbMultiWrite=1
20231124_163552_725509 f75763d 0ce4c40     dbMultiWriteSingleQuerySize=20971520
20231124_163552_725510 f75763d 0ce4c40     dbConnectionsPool=1
20231124_163552_725512 f75763d 0ce4c40     dbNumberOfPoolConnections=30
20231124_163552_725513 f75763d 0ce4c40     dbMetrics=1
20231124_163552_725514 f75763d 0ce4c40     dbClearCache=0
20231124_163552_725515 f75763d 0ce4c40     dbGetTree=1
20231124_163552_725517 f75763d 0ce4c40     dbReadOnly=0
20231124_163552_725518 f75763d 0ce4c40     dbReadRetryCounter=10
20231124_163552_725519 f75763d 0ce4c40     dbReadRetryDelay=100000
20231124_163552_725521 f75763d 0ce4c40     stateManager=1
20231124_163552_725522 f75763d 0ce4c40     stateManagerPurge=1
20231124_163552_725523 f75763d 0ce4c40     stateManagerPurgeTxs=1
20231124_163552_725525 f75763d 0ce4c40     cleanerPollingPeriod=600
20231124_163552_725526 f75763d 0ce4c40     requestsPersistence=3600
20231124_163552_725527 f75763d 0ce4c40     maxExecutorThreads=20
20231124_163552_725529 f75763d 0ce4c40     maxProverThreads=8
20231124_163552_725530 f75763d 0ce4c40     maxHashDBThreads=8
20231124_163552_725531 f75763d 0ce4c40     dbMTCacheSize=8192
20231124_163552_725533 f75763d 0ce4c40     useAssociativeCache=0
20231124_163552_725534 f75763d 0ce4c40     log2DbMTAssociativeCacheSize=24
20231124_163552_725535 f75763d 0ce4c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_163552_725537 f75763d 0ce4c40     dbProgramCacheSize=1024
20231124_163552_725538 f75763d 0ce4c40     loadDBToMemTimeout=30000000
20231124_163552_725539 f75763d 0ce4c40     fullTracerTraceReserveSize=262144
20231124_163552_725541 f75763d 0ce4c40     ECRecoverPrecalc=0
20231124_163552_725542 f75763d 0ce4c40     ECRecoverPrecalcNThreads=16
20231124_163552_725544 f75763d 0ce4c40 --> WHOLE_PROCESS starting...
20231124_163552_727508 f75763d 0ce4c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_163553_260724 f75763d 0ce4c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.533209 s
20231124_163553_261303 f75763d 0ce4c40 --> PROVER_CONSTRUCTOR starting...
20231124_163553_261326 f75763d 0ce4c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_163553_335508 f75763d 0ce4c40 <-- ROM_LOAD done: 0.074179 s
20231124_163553_340211 f75763d 0ce4c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_163553_411003 f75763d 0ce4c40 <-- ROM_LOAD done: 0.070791 s
20231124_163553_415202 f75763d 0ce4c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_163553_487184 f75763d 0ce4c40 <-- ROM_LOAD done: 0.071980 s
20231124_163553_491411 f75763d 0ce4c40 --> ROM_LOAD starting...
20231124_163553_507275 f75763d 0ce4c40 ROM size: 5017 lines
20231124_163553_564119 f75763d 0ce4c40 <-- ROM_LOAD done: 0.072706 s
20231124_163553_568349 f75763d 0ce4c40 --> ROM_LOAD starting...
20231124_163553_584623 f75763d 0ce4c40 ROM size: 5045 lines
20231124_163553_641802 f75763d 0ce4c40 <-- ROM_LOAD done: 0.073450 s
20231124_163553_648613 f75763d 0ce4c40 --> BINARY_EXECUTOR starting...
20231124_163553_648624 f75763d 0ce4c40 --> BINARY_BUILD_FACTORS starting...
20231124_163553_803659 f75763d 0ce4c40 <-- BINARY_BUILD_FACTORS done: 0.155026 s
20231124_163553_803687 f75763d 0ce4c40 --> BINARY_BUILD_RESET starting...
20231124_163553_879795 f75763d 0ce4c40 <-- BINARY_BUILD_RESET done: 0.076098 s
20231124_163553_879823 f75763d 0ce4c40 <-- BINARY_EXECUTOR done: 0.231210 s
20231124_163553_879855 f75763d 0ce4c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_163554_818287 f75763d 0ce4c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.938415 s
20231124_163706_769272 f75763d 0ce4c40 --> STARK_INFO_LOAD starting...
20231124_163706_769315 f75763d bfff640 cleanerThread() started
20231124_163706_769338 f75763d cfdb640 proverThread() started
20231124_163708_114350 f75763d 0ce4c40 <-- STARK_INFO_LOAD done: 1.345061 s
20231124_163708_508851 f75763d 0ce4c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 00:37:08 2023  [TRACE]: > Reading zkey file
Sat Nov 25 00:37:08 2023  [TRACE]: > Starting fft
Sat Nov 25 00:37:08 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 00:37:09 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 00:37:09 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 00:37:09 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 00:37:10 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 00:37:10 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 00:37:10 2023  [TRACE]: ··· Loading additions
Sat Nov 25 00:37:10 2023  [TRACE]: ··· Loading map buffers
20231124_163710_605608 f75763d 0ce4c40 --> STARK_INFO_LOAD starting...
20231124_163710_823228 f75763d 0ce4c40 <-- STARK_INFO_LOAD done: 0.217611 s
20231124_163710_858395 f75763d 0ce4c40 --> STARK_INFO_LOAD starting...
20231124_163712_155977 f75763d 0ce4c40 <-- STARK_INFO_LOAD done: 1.297575 s
20231124_163712_574443 f75763d 0ce4c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_163844_744308 f75763d 0ce4c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_163844_744354 f75763d 0ce4c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 92.169911 s
20231124_163844_744357 f75763d 0ce4c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_163933_478187 f75763d 0ce4c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_163933_478235 f75763d 0ce4c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 48.733874 s
20231124_163933_478239 f75763d 0ce4c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_163952_632359 f75763d 0ce4c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 19.154108 s
20231124_163952_632395 f75763d 0ce4c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_163952_763848 f75763d 0ce4c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.131442 s
20231124_163953_100877 f75763d 0ce4c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_163953_100933 f75763d 0ce4c40 <-- MERKLE_TREE_ALLOCATION done: 0.000058 s
20231124_163953_100953 f75763d 0ce4c40 --> STARK_INFO_LOAD starting...
20231124_163953_295740 f75763d 0ce4c40 <-- STARK_INFO_LOAD done: 0.194779 s
20231124_163953_409671 f75763d 0ce4c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_163955_151798 f75763d 0ce4c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_163955_151833 f75763d 0ce4c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.742162 s
20231124_163955_151836 f75763d 0ce4c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_164007_969693 f75763d 0ce4c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_164007_969733 f75763d 0ce4c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 12.817893 s
20231124_164007_969736 f75763d 0ce4c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_164008_807775 f75763d 0ce4c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.838029 s
20231124_164008_807802 f75763d 0ce4c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_164008_825017 f75763d 0ce4c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017210 s
20231124_164008_879502 f75763d 0ce4c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_164008_879543 f75763d 0ce4c40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231124_164008_879549 f75763d 0ce4c40 --> STARK_INFO_LOAD starting...
20231124_164009_051186 f75763d 0ce4c40 <-- STARK_INFO_LOAD done: 0.171620 s
20231124_164009_108223 f75763d 0ce4c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_164009_166047 f75763d 0ce4c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_164009_166074 f75763d 0ce4c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.057850 s
20231124_164009_166077 f75763d 0ce4c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_164011_619424 f75763d 0ce4c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_164011_619458 f75763d 0ce4c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.453378 s
20231124_164011_619461 f75763d 0ce4c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_164011_828619 f75763d 0ce4c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.209148 s
20231124_164011_828643 f75763d 0ce4c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_164011_832533 f75763d 0ce4c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003886 s
20231124_164011_846315 f75763d 0ce4c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_164011_846350 f75763d 0ce4c40 <-- MERKLE_TREE_ALLOCATION done: 0.000036 s
20231124_164011_846356 f75763d 0ce4c40 --> STARK_INFO_LOAD starting...
20231124_164012_014855 f75763d 0ce4c40 <-- STARK_INFO_LOAD done: 0.168489 s
20231124_164012_072893 f75763d 0ce4c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_164012_134686 f75763d 0ce4c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_164012_134715 f75763d 0ce4c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.061821 s
20231124_164012_134717 f75763d 0ce4c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_164015_222428 f75763d 0ce4c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_164015_222462 f75763d 0ce4c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.087742 s
20231124_164015_222465 f75763d 0ce4c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_164015_429296 f75763d 0ce4c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.206821 s
20231124_164015_429319 f75763d 0ce4c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_164015_433213 f75763d 0ce4c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003890 s
20231124_164015_448288 f75763d 0ce4c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_164015_448320 f75763d 0ce4c40 <-- MERKLE_TREE_ALLOCATION done: 0.000033 s
20231124_164015_448332 f75763d 0ce4c40 --> STARK_INFO_LOAD starting...
20231124_164015_578026 f75763d 0ce4c40 <-- STARK_INFO_LOAD done: 0.129686 s
20231124_164015_625259 f75763d 0ce4c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_164015_674527 f75763d 0ce4c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_164015_674552 f75763d 0ce4c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.049302 s
20231124_164015_674555 f75763d 0ce4c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_164020_103451 f75763d 0ce4c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_164020_103486 f75763d 0ce4c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.428928 s
20231124_164020_103489 f75763d 0ce4c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_164020_417479 f75763d 0ce4c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.313981 s
20231124_164020_417505 f75763d 0ce4c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_164020_425131 f75763d 0ce4c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007621 s
20231124_164020_428529 f75763d 0ce4c40 <-- PROVER_CONSTRUCTOR done: 267.167222 s
20231124_164020_428543 f75763d 0ce4c40 Launching HashDB server thread...
20231124_164020_428653 f75763d 0ce4c40 --> INPUT_LOAD starting...
20231124_164020_429722 f75763d 0ce4c40 <-- INPUT_LOAD done: 0.001068 s
20231124_164020_429729 f75763d b7fe640 HashDB server listening on 0.0.0.0:50061
20231124_164020_429989 f75763d 0ce4c40 --> PROVER_BATCH_PROOF starting...
20231124_164020_430116 f75763d 0ce4c40 MEMORY INFO , MemTotal: 507352.917969 MB, MemFree: 265033.679688 MB, MemAvailable: 347268.714844 MB, Buffers: 21.199219 MB, Cached: 84780.957031 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462429.054688 MB, RSS: 37.954798 MB
20231124_164020_430138 f75763d 0ce4c40 PROCESS INFO, Pid: 42860, User time: 299.290000 s, Kernel time: 214.880000 s, Total time: 514.170000 s, Num threads: 136, Virtual mem: 462429 MB
20231124_164020_430141 f75763d 0ce4c40 Prover::genBatchProof() timestamp: 20231124_164020_428667
20231124_164020_430142 f75763d 0ce4c40 Prover::genBatchProof() UUID: 65bf67f4-d31e-4da8-b989-8a3589465364
20231124_164020_430147 f75763d 0ce4c40 Prover::genBatchProof() input file: runtime/output/20231124_164020_428667_65bf67f4-d31e-4da8-b989-8a3589465364.3.gen_batch_proof_input.json
20231124_164020_430149 f75763d 0ce4c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_164021_968868 f75763d 0ce4c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.538703 s
20231124_164021_968917 f75763d 0ce4c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_164021_968922 f75763d 0ce4c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_164021_969062 f75763d 0ce4c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_164027_513491 f75763d 0ce4c40 --> STATE_MANAGER_FLUSH starting...
20231124_164027_513604 f75763d 0ce4c40 State Manager calls: Duration=5530186us time/duration=0% flush success=107us(239%)(0%)=1times=107000ns/time read success=121us(271%)(0%)=199times=608ns/time read not found=27us(60%)(0%)=57times=473ns/time deleteNodes=32us(71%)(0%)=56times=571ns/time write=89us(199%)(0%)=106times=839ns/time setStateRoot=70us(156%)(0%)=40times=1750ns/time TOTAL=446us(1000)(0%)=459times=971ns/time
20231124_164027_513627 f75763d 0ce4c40 <-- STATE_MANAGER_FLUSH done: 0.000133 s
20231124_164027_513638 f75763d 0ce4c40 Database map: dbMetrics MT.size=0 cached=294times=171us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_164027_513642 f75763d 0ce4c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_164027_513672 f75763d 0ce4c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.544750 s
20231124_164027_513783 f75763d 37fe640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_164027_513822 f75763d 2ffd640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_164027_514041 f75763d a7e3640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_164027_514059 f75763d 9fe2640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_164027_514099 f75763d 97e1640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_164027_514135 f75763d 97e1640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_164027_514138 f75763d 8fe0640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_164027_517151 f75763d 97e1640 <-- MEMORY_EXECUTOR_REORDER done: 0.003012 s
20231124_164027_559719 f75763d 2ffd640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_164027_559924 f75763d 2ffd640 <-- ARITH_SM_EXECUTE_THREAD done: 0.046111 s
20231124_164027_667934 f75763d 97e1640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_164027_667954 f75763d 97e1640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.154066 s
20231124_164027_894617 f75763d 9fe2640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_164027_894645 f75763d 9fe2640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.380781 s
20231124_164027_988401 f75763d 8fe0640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_164027_988428 f75763d 8fe0640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.474514 s
20231124_164027_988436 f75763d 8fe0640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_164028_086584 f75763d 37fe640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_164028_086615 f75763d 37fe640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.572857 s
20231124_164028_086617 f75763d 37fe640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_164028_112455 f75763d 8fe0640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_164028_112470 f75763d 8fe0640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.124033 s
20231124_164028_112472 f75763d 8fe0640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_164028_233741 f75763d 8fe0640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_164028_233769 f75763d 8fe0640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.121295 s
20231124_164028_233771 f75763d 8fe0640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_164028_313416 f75763d 8fe0640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_164028_313460 f75763d 8fe0640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.079688 s
20231124_164029_303037 f75763d a7e3640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_164029_303073 f75763d a7e3640 <-- BINARY_SM_EXECUTE_THREAD done: 1.789235 s
20231124_164031_057801 f75763d 37fe640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_164031_057829 f75763d 37fe640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.971211 s
20231124_164031_057832 f75763d 37fe640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_164031_404519 f75763d 37fe640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_164031_404543 f75763d 37fe640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.346710 s
20231124_164031_405015 f75763d 0ce4c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.436092 s
20231124_164031_405030 f75763d 0ce4c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_164031_405550 f75763d 0ce4c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000514 s
20231124_164031_405560 f75763d 0ce4c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_164031_405800 f75763d 0ce4c40 --> STARK_INITIALIZATION starting...
20231124_164031_405913 f75763d 0ce4c40 <-- STARK_INITIALIZATION done: 0.000111 s
20231124_164031_405920 f75763d 0ce4c40 --> STARK_STEP_1 starting...
20231124_164031_405927 f75763d 0ce4c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_164031_405933 f75763d 0ce4c40 --> STARK_STEP_1_LDE starting...
20231124_164059_203376 f75763d 0ce4c40 <-- STARK_STEP_1_LDE done: 27.797430 s
20231124_164059_203412 f75763d 0ce4c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_164140_464992 f75763d 0ce4c40 <-- STARK_STEP_1_MERKLETREE done: 41.261564 s
20231124_164140_465043 f75763d 0ce4c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_164140_465052 f75763d 0ce4c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 69.059124 s
20231124_164140_465056 f75763d 0ce4c40 <-- STARK_STEP_1 done: 69.059136 s
20231124_164140_465059 f75763d 0ce4c40 --> STARK_STEP_2 starting...
20231124_164140_465063 f75763d 0ce4c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_164144_737871 f75763d 0ce4c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.272794 s
20231124_164144_737907 f75763d 0ce4c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_164145_150847 f75763d 0ce4c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.412928 s
20231124_164145_150888 f75763d 0ce4c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_164146_808087 f75763d 0ce4c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.657188 s
20231124_164146_808119 f75763d 0ce4c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_164147_920010 f75763d 0ce4c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.107146 s
20231124_164147_927547 f75763d 0ce4c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_164147_927566 f75763d 0ce4c40 --> STARK_STEP_2_LDE starting...
20231124_164151_592675 f75763d 0ce4c40 <-- STARK_STEP_2_LDE done: 3.665093 s
20231124_164151_592718 f75763d 0ce4c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_164159_870652 f75763d 0ce4c40 <-- STARK_STEP_2_MERKLETREE done: 8.277908 s
20231124_164159_870737 f75763d 0ce4c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_164159_870745 f75763d 0ce4c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 11.948249 s
20231124_164159_870749 f75763d 0ce4c40 <-- STARK_STEP_2 done: 19.405688 s
20231124_164159_870752 f75763d 0ce4c40 --> STARK_STEP_3 starting...
20231124_164159_870759 f75763d 0ce4c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_164203_066780 f75763d 0ce4c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.196008 s
20231124_164203_066815 f75763d 0ce4c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_164205_096813 f75763d 0ce4c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 2.029983 s
20231124_164205_096854 f75763d 0ce4c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_164210_100382 f75763d 0ce4c40 <-- STARK_STEP_3_CALCULATE_Z done: 4.995015 s
20231124_164210_106993 f75763d 0ce4c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_164210_770264 f75763d 0ce4c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.667939 s
20231124_164210_770301 f75763d 0ce4c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_164215_501344 f75763d 0ce4c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.731030 s
20231124_164215_502091 f75763d 0ce4c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_164215_502104 f75763d 0ce4c40 --> STARK_STEP_3_LDE starting...
20231124_164227_536785 f75763d 0ce4c40 <-- STARK_STEP_3_LDE done: 12.034656 s
20231124_164227_536992 f75763d 0ce4c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_164250_676647 f75763d 0ce4c40 <-- STARK_STEP_3_MERKLETREE done: 23.139635 s
20231124_164250_676712 f75763d 0ce4c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_164250_676717 f75763d 0ce4c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 35.174625 s
20231124_164250_676721 f75763d 0ce4c40 <-- STARK_STEP_3 done: 50.805968 s
20231124_164250_676724 f75763d 0ce4c40 --> STARK_STEP_4 starting...
20231124_164250_676726 f75763d 0ce4c40 --> STARK_STEP_4_INIT starting...
20231124_164250_676755 f75763d 0ce4c40 <-- STARK_STEP_4_INIT done: 0.000027 s
20231124_164250_676758 f75763d 0ce4c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
