20231124_161152_604725 2ab435b 64a7c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_161152_604980 2ab435b 64a7c40 zkWarning: Checking warning channel; ignore this trace
20231124_161152_604985 2ab435b 64a7c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_161152_608812 2ab435b 64a7c40 Number of cores=128
20231124_161152_608977 2ab435b 64a7c40 IP address=172.16.4.248
20231124_161152_608981 2ab435b 64a7c40 Configuration:
20231124_161152_608982 2ab435b 64a7c40     proverID=2ab435bf-e0cc-4241-bb37-bf37d57d4da2
20231124_161152_608984 2ab435b 64a7c40     proverName=UNSPECIFIED
20231124_161152_608986 2ab435b 64a7c40     runExecutorServer=0
20231124_161152_608987 2ab435b 64a7c40     runHashDBServer=1
20231124_161152_608988 2ab435b 64a7c40     runAggregatorClient=0
20231124_161152_608990 2ab435b 64a7c40     runFileGenBatchProof=true
20231124_161152_608992 2ab435b 64a7c40     executeInParallel=1
20231124_161152_608993 2ab435b 64a7c40     useMainExecGenerated=1
20231124_161152_608995 2ab435b 64a7c40     useMainExecC=0
20231124_161152_608996 2ab435b 64a7c40     executorTimeStatistics=0
20231124_161152_608998 2ab435b 64a7c40     saveOutputToFile=true
20231124_161152_608999 2ab435b 64a7c40     saveProofToFile=true
20231124_161152_609000 2ab435b 64a7c40     loadDBToMemCache=1
20231124_161152_609002 2ab435b 64a7c40     logExecutorServerTxs=true
20231124_161152_609003 2ab435b 64a7c40     executorServerPort=50071
20231124_161152_609005 2ab435b 64a7c40     executorClientPort=50071
20231124_161152_609006 2ab435b 64a7c40     executorClientHost=127.0.0.1
20231124_161152_609007 2ab435b 64a7c40     executorClientLoops=1
20231124_161152_609009 2ab435b 64a7c40     executorClientCheckNewStateRoot=0
20231124_161152_609010 2ab435b 64a7c40     hashDBServerPort=50061
20231124_161152_609012 2ab435b 64a7c40     hashDBURL=local
20231124_161152_609013 2ab435b 64a7c40     hashDB64=0
20231124_161152_609014 2ab435b 64a7c40     dbCacheSynchURL=
20231124_161152_609016 2ab435b 64a7c40     aggregatorServerPort=50081
20231124_161152_609017 2ab435b 64a7c40     aggregatorClientPort=50081
20231124_161152_609019 2ab435b 64a7c40     aggregatorClientHost=127.0.0.1
20231124_161152_609020 2ab435b 64a7c40     aggregatorClientMockTimeout=60000000
20231124_161152_609022 2ab435b 64a7c40     aggregatorClientWatchdogTimeout=60000000
20231124_161152_609023 2ab435b 64a7c40     aggregatorClientMaxStreams=0
20231124_161152_609024 2ab435b 64a7c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_161152_609025 2ab435b 64a7c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_161152_609027 2ab435b 64a7c40     outputPath=runtime/output
20231124_161152_609028 2ab435b 64a7c40     configPath=config
20231124_161152_609029 2ab435b 64a7c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_161152_609031 2ab435b 64a7c40     zkevmCmPols=
20231124_161152_609032 2ab435b 64a7c40     c12aCmPols=runtime/c12a.commit
20231124_161152_609033 2ab435b 64a7c40     recursive1CmPols=
20231124_161152_609034 2ab435b 64a7c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_161152_609036 2ab435b 64a7c40     c12aConstPols=config/c12a/c12a.const
20231124_161152_609037 2ab435b 64a7c40     mapConstPolsFile=0
20231124_161152_609038 2ab435b 64a7c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_161152_609039 2ab435b 64a7c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_161152_609041 2ab435b 64a7c40     mapConstantsTreeFile=0
20231124_161152_609042 2ab435b 64a7c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_161152_609043 2ab435b 64a7c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_161152_609045 2ab435b 64a7c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_161152_609046 2ab435b 64a7c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_161152_609047 2ab435b 64a7c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_161152_609048 2ab435b 64a7c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_161152_609050 2ab435b 64a7c40     finalVerifier=config/final/final.verifier.dat
20231124_161152_609056 2ab435b 64a7c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_161152_609058 2ab435b 64a7c40     publicsOutput=public.json
20231124_161152_609059 2ab435b 64a7c40     proofFile=proof.json
20231124_161152_609060 2ab435b 64a7c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_161152_609061 2ab435b 64a7c40     keccakPolsFile=keccak_pols.json
20231124_161152_609063 2ab435b 64a7c40     keccakConnectionsFile=keccak_connections.json
20231124_161152_609064 2ab435b 64a7c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_161152_609065 2ab435b 64a7c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_161152_609066 2ab435b 64a7c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_161152_609068 2ab435b 64a7c40     databaseURL=local...
20231124_161152_609069 2ab435b 64a7c40     dbNodesTableName=state.nodes
20231124_161152_609070 2ab435b 64a7c40     dbProgramTableName=state.program
20231124_161152_609072 2ab435b 64a7c40     dbMultiWrite=1
20231124_161152_609073 2ab435b 64a7c40     dbMultiWriteSingleQuerySize=20971520
20231124_161152_609075 2ab435b 64a7c40     dbConnectionsPool=1
20231124_161152_609076 2ab435b 64a7c40     dbNumberOfPoolConnections=30
20231124_161152_609077 2ab435b 64a7c40     dbMetrics=1
20231124_161152_609079 2ab435b 64a7c40     dbClearCache=0
20231124_161152_609080 2ab435b 64a7c40     dbGetTree=1
20231124_161152_609081 2ab435b 64a7c40     dbReadOnly=0
20231124_161152_609083 2ab435b 64a7c40     dbReadRetryCounter=10
20231124_161152_609084 2ab435b 64a7c40     dbReadRetryDelay=100000
20231124_161152_609085 2ab435b 64a7c40     stateManager=1
20231124_161152_609087 2ab435b 64a7c40     stateManagerPurge=1
20231124_161152_609088 2ab435b 64a7c40     stateManagerPurgeTxs=1
20231124_161152_609089 2ab435b 64a7c40     cleanerPollingPeriod=600
20231124_161152_609091 2ab435b 64a7c40     requestsPersistence=3600
20231124_161152_609092 2ab435b 64a7c40     maxExecutorThreads=20
20231124_161152_609093 2ab435b 64a7c40     maxProverThreads=8
20231124_161152_609095 2ab435b 64a7c40     maxHashDBThreads=8
20231124_161152_609096 2ab435b 64a7c40     dbMTCacheSize=8192
20231124_161152_609098 2ab435b 64a7c40     useAssociativeCache=0
20231124_161152_609099 2ab435b 64a7c40     log2DbMTAssociativeCacheSize=24
20231124_161152_609100 2ab435b 64a7c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_161152_609102 2ab435b 64a7c40     dbProgramCacheSize=1024
20231124_161152_609103 2ab435b 64a7c40     loadDBToMemTimeout=30000000
20231124_161152_609104 2ab435b 64a7c40     fullTracerTraceReserveSize=262144
20231124_161152_609106 2ab435b 64a7c40     ECRecoverPrecalc=0
20231124_161152_609107 2ab435b 64a7c40     ECRecoverPrecalcNThreads=16
20231124_161152_609109 2ab435b 64a7c40 --> WHOLE_PROCESS starting...
20231124_161152_609172 2ab435b 64a7c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_161153_160732 2ab435b 64a7c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.551550 s
20231124_161153_161258 2ab435b 64a7c40 --> PROVER_CONSTRUCTOR starting...
20231124_161153_161280 2ab435b 64a7c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_161153_233848 2ab435b 64a7c40 <-- ROM_LOAD done: 0.072564 s
20231124_161153_238303 2ab435b 64a7c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_161153_307977 2ab435b 64a7c40 <-- ROM_LOAD done: 0.069672 s
20231124_161153_311893 2ab435b 64a7c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_161153_382553 2ab435b 64a7c40 <-- ROM_LOAD done: 0.070658 s
20231124_161153_386548 2ab435b 64a7c40 --> ROM_LOAD starting...
20231124_161153_400582 2ab435b 64a7c40 ROM size: 5017 lines
20231124_161153_457473 2ab435b 64a7c40 <-- ROM_LOAD done: 0.070923 s
20231124_161153_461458 2ab435b 64a7c40 --> ROM_LOAD starting...
20231124_161153_475629 2ab435b 64a7c40 ROM size: 5045 lines
20231124_161153_532906 2ab435b 64a7c40 <-- ROM_LOAD done: 0.071446 s
20231124_161153_538464 2ab435b 64a7c40 --> BINARY_EXECUTOR starting...
20231124_161153_538474 2ab435b 64a7c40 --> BINARY_BUILD_FACTORS starting...
20231124_161153_681202 2ab435b 64a7c40 <-- BINARY_BUILD_FACTORS done: 0.142698 s
20231124_161153_681264 2ab435b 64a7c40 --> BINARY_BUILD_RESET starting...
20231124_161153_757238 2ab435b 64a7c40 <-- BINARY_BUILD_RESET done: 0.075966 s
20231124_161153_757269 2ab435b 64a7c40 <-- BINARY_EXECUTOR done: 0.218804 s
20231124_161153_757318 2ab435b 64a7c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_161154_681367 2ab435b 64a7c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.924039 s
20231124_161158_063430 2ab435b 64a7c40 --> STARK_INFO_LOAD starting...
20231124_161158_063493 2ab435b 5fe7640 proverThread() started
20231124_161158_063917 2ab435b 57e6640 cleanerThread() started
20231124_161159_370839 2ab435b 64a7c40 <-- STARK_INFO_LOAD done: 1.307403 s
20231124_161159_695618 2ab435b 64a7c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 00:11:59 2023  [TRACE]: > Reading zkey file
Sat Nov 25 00:11:59 2023  [TRACE]: > Starting fft
Sat Nov 25 00:11:59 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 00:12:00 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 00:12:00 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 00:12:01 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 00:12:01 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 00:12:01 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 00:12:01 2023  [TRACE]: ··· Loading additions
Sat Nov 25 00:12:01 2023  [TRACE]: ··· Loading map buffers
20231124_161201_664877 2ab435b 64a7c40 --> STARK_INFO_LOAD starting...
20231124_161201_878343 2ab435b 64a7c40 <-- STARK_INFO_LOAD done: 0.213456 s
20231124_161201_912833 2ab435b 64a7c40 --> STARK_INFO_LOAD starting...
20231124_161203_185064 2ab435b 64a7c40 <-- STARK_INFO_LOAD done: 1.272224 s
20231124_161203_593684 2ab435b 64a7c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_161211_469475 2ab435b 64a7c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_161211_469515 2ab435b 64a7c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.875833 s
20231124_161211_469518 2ab435b 64a7c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_161418_944616 2ab435b 64a7c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_161418_944665 2ab435b 64a7c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 127.475142 s
20231124_161418_944668 2ab435b 64a7c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161432_441685 2ab435b 64a7c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.497002 s
20231124_161432_441720 2ab435b 64a7c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161432_562136 2ab435b 64a7c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.120407 s
20231124_161432_893553 2ab435b 64a7c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_161432_893607 2ab435b 64a7c40 <-- MERKLE_TREE_ALLOCATION done: 0.000056 s
20231124_161432_893615 2ab435b 64a7c40 --> STARK_INFO_LOAD starting...
20231124_161433_065527 2ab435b 64a7c40 <-- STARK_INFO_LOAD done: 0.171902 s
20231124_161433_140820 2ab435b 64a7c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_161434_876436 2ab435b 64a7c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_161434_876472 2ab435b 64a7c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.735654 s
20231124_161434_876475 2ab435b 64a7c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_161447_699613 2ab435b 64a7c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_161447_699650 2ab435b 64a7c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 12.823171 s
20231124_161447_699653 2ab435b 64a7c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161448_494911 2ab435b 64a7c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.795246 s
20231124_161448_494941 2ab435b 64a7c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161448_512182 2ab435b 64a7c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017234 s
20231124_161448_566848 2ab435b 64a7c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_161448_566892 2ab435b 64a7c40 <-- MERKLE_TREE_ALLOCATION done: 0.000044 s
20231124_161448_566898 2ab435b 64a7c40 --> STARK_INFO_LOAD starting...
20231124_161448_729585 2ab435b 64a7c40 <-- STARK_INFO_LOAD done: 0.162674 s
20231124_161448_780324 2ab435b 64a7c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_161448_835645 2ab435b 64a7c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_161448_835678 2ab435b 64a7c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.055352 s
20231124_161448_835680 2ab435b 64a7c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_161451_292390 2ab435b 64a7c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_161451_292425 2ab435b 64a7c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.456740 s
20231124_161451_292427 2ab435b 64a7c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161451_491599 2ab435b 64a7c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.199143 s
20231124_161451_491626 2ab435b 64a7c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161451_495502 2ab435b 64a7c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003872 s
20231124_161451_509259 2ab435b 64a7c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_161451_509294 2ab435b 64a7c40 <-- MERKLE_TREE_ALLOCATION done: 0.000035 s
20231124_161451_509302 2ab435b 64a7c40 --> STARK_INFO_LOAD starting...
20231124_161451_673766 2ab435b 64a7c40 <-- STARK_INFO_LOAD done: 0.164447 s
20231124_161451_725404 2ab435b 64a7c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_161451_788976 2ab435b 64a7c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_161451_789017 2ab435b 64a7c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.063613 s
20231124_161451_789020 2ab435b 64a7c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_161454_891681 2ab435b 64a7c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_161454_891717 2ab435b 64a7c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.102694 s
20231124_161454_891720 2ab435b 64a7c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161455_092063 2ab435b 64a7c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.200331 s
20231124_161455_092086 2ab435b 64a7c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161455_097176 2ab435b 64a7c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.005087 s
20231124_161455_115175 2ab435b 64a7c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_161455_115206 2ab435b 64a7c40 <-- MERKLE_TREE_ALLOCATION done: 0.000031 s
20231124_161455_115222 2ab435b 64a7c40 --> STARK_INFO_LOAD starting...
20231124_161455_255105 2ab435b 64a7c40 <-- STARK_INFO_LOAD done: 0.139875 s
20231124_161455_306862 2ab435b 64a7c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_161455_355171 2ab435b 64a7c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_161455_355202 2ab435b 64a7c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.048351 s
20231124_161455_355204 2ab435b 64a7c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_161459_773444 2ab435b 64a7c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_161459_773480 2ab435b 64a7c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.418271 s
20231124_161459_773483 2ab435b 64a7c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161500_072869 2ab435b 64a7c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.299377 s
20231124_161500_072896 2ab435b 64a7c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161500_080512 2ab435b 64a7c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007612 s
20231124_161500_083900 2ab435b 64a7c40 <-- PROVER_CONSTRUCTOR done: 186.922633 s
20231124_161500_083924 2ab435b 64a7c40 Launching HashDB server thread...
20231124_161500_084023 2ab435b 64a7c40 --> INPUT_LOAD starting...
20231124_161500_084383 2ab435b 64a7c40 <-- INPUT_LOAD done: 0.000359 s
20231124_161500_084402 2ab435b 64a7c40 --> PROVER_BATCH_PROOF starting...
20231124_161500_084557 2ab435b 64a7c40 MEMORY INFO , MemTotal: 507352.917969 MB, MemFree: 242700.796875 MB, MemAvailable: 347169.273438 MB, Buffers: 84.464844 MB, Cached: 106894.164062 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.027344 MB, RSS: 37.971842 MB
20231124_161500_084584 2ab435b 64a7c40 PROCESS INFO, Pid: 33096, User time: 300.540000 s, Kernel time: 198.530000 s, Total time: 499.070000 s, Num threads: 131, Virtual mem: 462069 MB
20231124_161500_084587 2ab435b 64a7c40 Prover::genBatchProof() timestamp: 20231124_161500_084044
20231124_161500_084589 2ab435b 64a7c40 Prover::genBatchProof() UUID: bb2e63b7-8503-4253-804c-21e606c32b36
20231124_161500_084593 2ab435b 64a7c40 Prover::genBatchProof() input file: runtime/output/20231124_161500_084044_bb2e63b7-8503-4253-804c-21e606c32b36.3.gen_batch_proof_input.json
20231124_161500_084595 2ab435b 64a7c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_161500_087439 2ab435b 4fe5640 HashDB server listening on 0.0.0.0:50061
20231124_161501_429076 2ab435b 64a7c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.344466 s
20231124_161501_429128 2ab435b 64a7c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_161501_429134 2ab435b 64a7c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_161501_429376 2ab435b 64a7c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_161506_862107 2ab435b 64a7c40 --> STATE_MANAGER_FLUSH starting...
20231124_161506_862229 2ab435b 64a7c40 State Manager calls: Duration=5418000us time/duration=0% flush success=117us(265%)(0%)=1times=117000ns/time read success=110us(249%)(0%)=199times=552ns/time read not found=23us(52%)(0%)=57times=403ns/time deleteNodes=29us(65%)(0%)=56times=517ns/time write=84us(190%)(0%)=106times=792ns/time setStateRoot=78us(176%)(0%)=40times=1950ns/time TOTAL=441us(1000)(0%)=459times=960ns/time
20231124_161506_862253 2ab435b 64a7c40 <-- STATE_MANAGER_FLUSH done: 0.000144 s
20231124_161506_862262 2ab435b 64a7c40 Database map: dbMetrics MT.size=0 cached=294times=155us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_161506_862266 2ab435b 64a7c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_161506_862299 2ab435b 64a7c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.433165 s
20231124_161506_862410 2ab435b 0ff7640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_161506_862596 2ab435b bfff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_161506_862612 2ab435b b7fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_161506_862628 2ab435b affd640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_161506_862644 2ab435b a7fc640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_161506_862663 2ab435b a7fc640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_161506_862666 2ab435b 9ffb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_161506_865605 2ab435b a7fc640 <-- MEMORY_EXECUTOR_REORDER done: 0.002939 s
20231124_161506_908436 2ab435b bfff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_161506_908624 2ab435b bfff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.046212 s
20231124_161507_015237 2ab435b a7fc640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_161507_015259 2ab435b a7fc640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.152757 s
20231124_161507_239359 2ab435b affd640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_161507_239389 2ab435b affd640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.376918 s
20231124_161507_335383 2ab435b 9ffb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_161507_335409 2ab435b 9ffb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.472884 s
20231124_161507_335418 2ab435b 9ffb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_161507_422481 2ab435b 0ff7640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_161507_422507 2ab435b 0ff7640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.560124 s
20231124_161507_422509 2ab435b 0ff7640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_161507_461519 2ab435b 9ffb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_161507_461537 2ab435b 9ffb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.126117 s
20231124_161507_461539 2ab435b 9ffb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_161507_581749 2ab435b 9ffb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_161507_581771 2ab435b 9ffb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.120231 s
20231124_161507_581773 2ab435b 9ffb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_161507_631031 2ab435b 9ffb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_161507_631085 2ab435b 9ffb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.049310 s
20231124_161508_480894 2ab435b b7fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_161508_480932 2ab435b b7fe640 <-- BINARY_SM_EXECUTE_THREAD done: 1.618484 s
20231124_161510_390832 2ab435b 0ff7640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_161510_390865 2ab435b 0ff7640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.968354 s
20231124_161510_390867 2ab435b 0ff7640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_161510_731478 2ab435b 0ff7640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_161510_731501 2ab435b 0ff7640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.340632 s
20231124_161510_731980 2ab435b 64a7c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.302847 s
20231124_161510_731997 2ab435b 64a7c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_161510_732521 2ab435b 64a7c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000519 s
20231124_161510_732532 2ab435b 64a7c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_161510_732774 2ab435b 64a7c40 --> STARK_INITIALIZATION starting...
20231124_161510_732886 2ab435b 64a7c40 <-- STARK_INITIALIZATION done: 0.000110 s
20231124_161510_732893 2ab435b 64a7c40 --> STARK_STEP_1 starting...
20231124_161510_732900 2ab435b 64a7c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_161510_732907 2ab435b 64a7c40 --> STARK_STEP_1_LDE starting...
20231124_161532_268008 2ab435b 64a7c40 <-- STARK_STEP_1_LDE done: 21.535087 s
20231124_161532_268050 2ab435b 64a7c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_161613_340375 2ab435b 64a7c40 <-- STARK_STEP_1_MERKLETREE done: 41.072309 s
20231124_161613_340432 2ab435b 64a7c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_161613_340442 2ab435b 64a7c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 62.607541 s
20231124_161613_340446 2ab435b 64a7c40 <-- STARK_STEP_1 done: 62.607552 s
20231124_161613_340449 2ab435b 64a7c40 --> STARK_STEP_2 starting...
20231124_161613_340452 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_161617_315812 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.963537 s
20231124_161617_322415 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_161617_808692 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.490209 s
20231124_161617_808737 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_161619_548729 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.739977 s
20231124_161619_548780 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_161620_538192 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.989401 s
20231124_161620_538235 2ab435b 64a7c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_161620_538254 2ab435b 64a7c40 --> STARK_STEP_2_LDE starting...
20231124_161624_239451 2ab435b 64a7c40 <-- STARK_STEP_2_LDE done: 3.701182 s
20231124_161624_239494 2ab435b 64a7c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_161632_599997 2ab435b 64a7c40 <-- STARK_STEP_2_MERKLETREE done: 8.360485 s
20231124_161632_600074 2ab435b 64a7c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_161632_600082 2ab435b 64a7c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 12.061845 s
20231124_161632_600086 2ab435b 64a7c40 <-- STARK_STEP_2 done: 19.259637 s
20231124_161632_600090 2ab435b 64a7c40 --> STARK_STEP_3 starting...
20231124_161632_600097 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_161635_715316 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.115204 s
20231124_161635_715363 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_161636_453992 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.738617 s
20231124_161636_454030 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_161638_406441 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.952401 s
20231124_161638_406475 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_161638_993112 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.586626 s
20231124_161638_993153 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_161643_318636 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.325471 s
20231124_161643_318680 2ab435b 64a7c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_161643_318683 2ab435b 64a7c40 --> STARK_STEP_3_LDE starting...
20231124_161653_317102 2ab435b 64a7c40 <-- STARK_STEP_3_LDE done: 9.998402 s
20231124_161653_317155 2ab435b 64a7c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_161717_081137 2ab435b 64a7c40 <-- STARK_STEP_3_MERKLETREE done: 23.763965 s
20231124_161717_081192 2ab435b 64a7c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_161717_081197 2ab435b 64a7c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 33.762517 s
20231124_161717_081201 2ab435b 64a7c40 <-- STARK_STEP_3 done: 44.481111 s
20231124_161717_081204 2ab435b 64a7c40 --> STARK_STEP_4 starting...
20231124_161717_081206 2ab435b 64a7c40 --> STARK_STEP_4_INIT starting...
20231124_161717_081239 2ab435b 64a7c40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231124_161717_081242 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_161735_999717 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 18.918444 s
20231124_161735_999760 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_161736_256656 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.256880 s
20231124_161736_256707 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_161736_269739 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.013024 s
20231124_161736_269766 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_161736_735225 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.465445 s
20231124_161736_735271 2ab435b 64a7c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_161737_700875 2ab435b 64a7c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_161737_700940 2ab435b 64a7c40 <-- STARK_STEP_4_MERKLETREE done: 0.965668 s
20231124_161737_700946 2ab435b 64a7c40 <-- STARK_STEP_4 done: 20.619740 s
20231124_161737_700949 2ab435b 64a7c40 --> STARK_STEP_5 starting...
20231124_161737_700952 2ab435b 64a7c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_161738_311948 2ab435b 64a7c40 <-- STARK_STEP_5_LEv_LpEv done: 0.610980 s
20231124_161738_311994 2ab435b 64a7c40 --> STARK_STEP_5_EVMAP starting...
20231124_161741_478024 2ab435b 64a7c40 <-- STARK_STEP_5_EVMAP done: 3.166019 s
20231124_161741_478069 2ab435b 64a7c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_161741_929833 2ab435b 64a7c40 <-- STARK_STEP_5_XDIVXSUB done: 0.451746 s
20231124_161741_929888 2ab435b 64a7c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_161749_727311 2ab435b 64a7c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.797410 s
20231124_161749_727349 2ab435b 64a7c40 <-- STARK_STEP_5 done: 12.026399 s
20231124_161749_727352 2ab435b 64a7c40 --> STARK_STEP_FRI starting...
20231124_161750_382538 2ab435b 64a7c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_161750_535692 2ab435b 64a7c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_161750_538474 2ab435b 64a7c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_161750_538737 2ab435b 64a7c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_161750_650046 2ab435b 64a7c40 <-- STARK_STEP_FRI done: 0.922684 s
20231124_161750_800366 2ab435b 64a7c40 <-- STARK_PROOF_BATCH_PROOF done: 160.067813 s
20231124_161750_800392 2ab435b 64a7c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_161750_800395 2ab435b 64a7c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_161751_078913 2ab435b 64a7c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.278509 s
20231124_161751_078961 2ab435b 64a7c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_161751_186665 2ab435b 64a7c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.107702 s
20231124_161751_186695 2ab435b 64a7c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_161752_971451 2ab435b 64a7c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.784753 s
20231124_161752_971482 2ab435b 64a7c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_161753_379950 2ab435b 64a7c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.408456 s
20231124_161753_401880 2ab435b 64a7c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.601483 s
20231124_161753_401898 2ab435b 64a7c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_161753_401977 2ab435b 64a7c40 --> STARK_INITIALIZATION starting...
20231124_161753_404016 2ab435b 64a7c40 <-- STARK_INITIALIZATION done: 0.002036 s
20231124_161753_404028 2ab435b 64a7c40 --> STARK_STEP_1 starting...
20231124_161753_404030 2ab435b 64a7c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_161753_404032 2ab435b 64a7c40 --> STARK_STEP_1_LDE starting...
20231124_161753_579363 2ab435b 64a7c40 <-- STARK_STEP_1_LDE done: 0.175311 s
20231124_161753_579418 2ab435b 64a7c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_161754_057808 2ab435b 64a7c40 <-- STARK_STEP_1_MERKLETREE done: 0.478371 s
20231124_161754_057871 2ab435b 64a7c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_161754_057879 2ab435b 64a7c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.653847 s
20231124_161754_057882 2ab435b 64a7c40 <-- STARK_STEP_1 done: 0.653853 s
20231124_161754_057885 2ab435b 64a7c40 --> STARK_STEP_2 starting...
20231124_161754_057888 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_161754_057934 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000045 s
20231124_161754_057938 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_161754_057942 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_161754_057944 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_161754_057953 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_161754_057955 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_161754_057959 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_161754_057962 2ab435b 64a7c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_161754_057964 2ab435b 64a7c40 --> STARK_STEP_2_LDE starting...
20231124_161754_093885 2ab435b 64a7c40 <-- STARK_STEP_2_LDE done: 0.035910 s
20231124_161754_093932 2ab435b 64a7c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_161754_229487 2ab435b 64a7c40 <-- STARK_STEP_2_MERKLETREE done: 0.135537 s
20231124_161754_229546 2ab435b 64a7c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_161754_229550 2ab435b 64a7c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.171588 s
20231124_161754_229554 2ab435b 64a7c40 <-- STARK_STEP_2 done: 0.171668 s
20231124_161754_229557 2ab435b 64a7c40 --> STARK_STEP_3 starting...
20231124_161754_229563 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_161754_307618 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.078040 s
20231124_161754_307656 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_161754_310881 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.003222 s
20231124_161754_310892 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_161754_541814 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.230910 s
20231124_161754_541844 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_161754_542625 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000776 s
20231124_161754_542635 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_161754_607710 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.065057 s
20231124_161754_607764 2ab435b 64a7c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_161754_607767 2ab435b 64a7c40 --> STARK_STEP_3_LDE starting...
20231124_161755_124453 2ab435b 64a7c40 <-- STARK_STEP_3_LDE done: 0.516665 s
20231124_161755_124510 2ab435b 64a7c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_161756_484650 2ab435b 64a7c40 <-- STARK_STEP_3_MERKLETREE done: 1.360119 s
20231124_161756_484722 2ab435b 64a7c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_161756_484728 2ab435b 64a7c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.876963 s
20231124_161756_484731 2ab435b 64a7c40 <-- STARK_STEP_3 done: 2.255174 s
20231124_161756_484735 2ab435b 64a7c40 --> STARK_STEP_4 starting...
20231124_161756_484737 2ab435b 64a7c40 --> STARK_STEP_4_INIT starting...
20231124_161756_484777 2ab435b 64a7c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231124_161756_484780 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_161757_198060 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.713256 s
20231124_161757_198129 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_161757_283678 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.085531 s
20231124_161757_283727 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_161757_287339 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003605 s
20231124_161757_287358 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_161757_487381 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.200009 s
20231124_161757_487428 2ab435b 64a7c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_161757_847677 2ab435b 64a7c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_161757_847737 2ab435b 64a7c40 <-- STARK_STEP_4_MERKLETREE done: 0.360303 s
20231124_161757_847741 2ab435b 64a7c40 <-- STARK_STEP_4 done: 1.363006 s
20231124_161757_847745 2ab435b 64a7c40 --> STARK_STEP_5 starting...
20231124_161757_847748 2ab435b 64a7c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_161757_950125 2ab435b 64a7c40 <-- STARK_STEP_5_LEv_LpEv done: 0.102365 s
20231124_161757_950163 2ab435b 64a7c40 --> STARK_STEP_5_EVMAP starting...
20231124_161757_988425 2ab435b 64a7c40 <-- STARK_STEP_5_EVMAP done: 0.038247 s
20231124_161757_988469 2ab435b 64a7c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_161758_133758 2ab435b 64a7c40 <-- STARK_STEP_5_XDIVXSUB done: 0.145272 s
20231124_161758_133806 2ab435b 64a7c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_161758_479696 2ab435b 64a7c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.345874 s
20231124_161758_479747 2ab435b 64a7c40 <-- STARK_STEP_5 done: 0.632001 s
20231124_161758_479751 2ab435b 64a7c40 --> STARK_STEP_FRI starting...
20231124_161758_606180 2ab435b 64a7c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_161758_651819 2ab435b 64a7c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_161758_653838 2ab435b 64a7c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_161758_654114 2ab435b 64a7c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_161758_675912 2ab435b 64a7c40 <-- STARK_STEP_FRI done: 0.196153 s
20231124_161758_707934 2ab435b 64a7c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.306030 s
20231124_161758_707950 2ab435b 64a7c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_161758_809284 2ab435b 64a7c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.101330 s
20231124_161758_809315 2ab435b 64a7c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_161758_832647 2ab435b 64a7c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.023335 s
20231124_161758_832666 2ab435b 64a7c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_161759_216427 2ab435b 64a7c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.383754 s
20231124_161759_216456 2ab435b 64a7c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_161759_262758 2ab435b 64a7c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.046293 s
20231124_161759_264577 2ab435b 64a7c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_161759_264651 2ab435b 64a7c40 --> STARK_INITIALIZATION starting...
20231124_161759_268786 2ab435b 64a7c40 <-- STARK_INITIALIZATION done: 0.004131 s
20231124_161759_268799 2ab435b 64a7c40 --> STARK_STEP_1 starting...
20231124_161759_268803 2ab435b 64a7c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_161759_268805 2ab435b 64a7c40 --> STARK_STEP_1_LDE starting...
20231124_161759_295337 2ab435b 64a7c40 <-- STARK_STEP_1_LDE done: 0.026515 s
20231124_161759_295385 2ab435b 64a7c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_161759_435874 2ab435b 64a7c40 <-- STARK_STEP_1_MERKLETREE done: 0.140478 s
20231124_161759_435912 2ab435b 64a7c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_161759_435917 2ab435b 64a7c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.167114 s
20231124_161759_435920 2ab435b 64a7c40 <-- STARK_STEP_1 done: 0.167121 s
20231124_161759_435923 2ab435b 64a7c40 --> STARK_STEP_2 starting...
20231124_161759_435929 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_161759_435950 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000020 s
20231124_161759_435953 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_161759_435957 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_161759_435960 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_161759_435967 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_161759_435970 2ab435b 64a7c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_161759_435974 2ab435b 64a7c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_161759_435976 2ab435b 64a7c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_161759_435979 2ab435b 64a7c40 --> STARK_STEP_2_LDE starting...
20231124_161759_439949 2ab435b 64a7c40 <-- STARK_STEP_2_LDE done: 0.003967 s
20231124_161759_439964 2ab435b 64a7c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_161759_474098 2ab435b 64a7c40 <-- STARK_STEP_2_MERKLETREE done: 0.034131 s
20231124_161759_474116 2ab435b 64a7c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_161759_474121 2ab435b 64a7c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.038143 s
20231124_161759_474136 2ab435b 64a7c40 <-- STARK_STEP_2 done: 0.038213 s
20231124_161759_474139 2ab435b 64a7c40 --> STARK_STEP_3 starting...
20231124_161759_474145 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_161759_478325 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004178 s
20231124_161759_478337 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_161759_478456 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000119 s
20231124_161759_478459 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_161759_508481 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.030018 s
20231124_161759_508494 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_161759_508621 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000127 s
20231124_161759_508624 2ab435b 64a7c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_161759_515955 2ab435b 64a7c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007325 s
20231124_161759_515971 2ab435b 64a7c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_161759_515974 2ab435b 64a7c40 --> STARK_STEP_3_LDE starting...
20231124_161759_561523 2ab435b 64a7c40 <-- STARK_STEP_3_LDE done: 0.045535 s
20231124_161759_561561 2ab435b 64a7c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_161759_742271 2ab435b 64a7c40 <-- STARK_STEP_3_MERKLETREE done: 0.180698 s
20231124_161759_742317 2ab435b 64a7c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_161759_742322 2ab435b 64a7c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.226350 s
20231124_161759_742325 2ab435b 64a7c40 <-- STARK_STEP_3 done: 0.268186 s
20231124_161759_742328 2ab435b 64a7c40 --> STARK_STEP_4 starting...
20231124_161759_742331 2ab435b 64a7c40 --> STARK_STEP_4_INIT starting...
20231124_161759_743338 2ab435b 64a7c40 <-- STARK_STEP_4_INIT done: 0.001004 s
20231124_161759_743349 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_161759_900945 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.157581 s
20231124_161759_900992 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_161759_960689 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.059688 s
20231124_161759_960718 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_161759_961794 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001073 s
20231124_161759_961799 2ab435b 64a7c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_161800_028692 2ab435b 64a7c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.066878 s
20231124_161800_028741 2ab435b 64a7c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_161800_152338 2ab435b 64a7c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_161800_152382 2ab435b 64a7c40 <-- STARK_STEP_4_MERKLETREE done: 0.123637 s
20231124_161800_152386 2ab435b 64a7c40 <-- STARK_STEP_4 done: 0.410057 s
20231124_161800_152388 2ab435b 64a7c40 --> STARK_STEP_5 starting...
20231124_161800_152391 2ab435b 64a7c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_161800_162448 2ab435b 64a7c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010053 s
20231124_161800_162467 2ab435b 64a7c40 --> STARK_STEP_5_EVMAP starting...
20231124_161800_167135 2ab435b 64a7c40 <-- STARK_STEP_5_EVMAP done: 0.004661 s
20231124_161800_167162 2ab435b 64a7c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_161800_202816 2ab435b 64a7c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035644 s
20231124_161800_202854 2ab435b 64a7c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_161800_266646 2ab435b 64a7c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.063780 s
20231124_161800_266692 2ab435b 64a7c40 <-- STARK_STEP_5 done: 0.114301 s
20231124_161800_266695 2ab435b 64a7c40 --> STARK_STEP_FRI starting...
20231124_161800_299536 2ab435b 64a7c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_161800_307854 2ab435b 64a7c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_161800_308474 2ab435b 64a7c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_161800_308651 2ab435b 64a7c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_161800_322978 2ab435b 64a7c40 <-- STARK_STEP_FRI done: 0.056274 s
20231124_161800_328672 2ab435b 64a7c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.064093 s
20231124_161800_328685 2ab435b 64a7c40 --> SAVE_PROOF starting...
20231124_161800_421338 2ab435b 64a7c40 <-- SAVE_PROOF done: 0.092647 s
20231124_161800_522747 2ab435b 64a7c40 <-- PROVER_BATCH_PROOF done: 180.438335 s
