20231127_134343_079126 ffd8a2c 7ff2c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_134343_079172 ffd8a2c 7ff2c40 zkWarning: Checking warning channel; ignore this trace
20231127_134343_079175 ffd8a2c 7ff2c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_134343_082392 ffd8a2c 7ff2c40 Number of cores=128
20231127_134343_082594 ffd8a2c 7ff2c40 IP address=172.16.4.249
20231127_134343_082599 ffd8a2c 7ff2c40 Configuration:
20231127_134343_082602 ffd8a2c 7ff2c40     proverID=ffd8a2cc-ca08-4c02-882a-3dfaa62ff2b8
20231127_134343_082603 ffd8a2c 7ff2c40     proverName=UNSPECIFIED
20231127_134343_082605 ffd8a2c 7ff2c40     runExecutorServer=0
20231127_134343_082606 ffd8a2c 7ff2c40     runHashDBServer=1
20231127_134343_082608 ffd8a2c 7ff2c40     runAggregatorClient=0
20231127_134343_082610 ffd8a2c 7ff2c40     runFileGenBatchProof=true
20231127_134343_082611 ffd8a2c 7ff2c40     executeInParallel=1
20231127_134343_082613 ffd8a2c 7ff2c40     useMainExecGenerated=1
20231127_134343_082614 ffd8a2c 7ff2c40     useMainExecC=0
20231127_134343_082615 ffd8a2c 7ff2c40     executorTimeStatistics=0
20231127_134343_082617 ffd8a2c 7ff2c40     saveOutputToFile=true
20231127_134343_082618 ffd8a2c 7ff2c40     saveProofToFile=true
20231127_134343_082620 ffd8a2c 7ff2c40     loadDBToMemCache=1
20231127_134343_082621 ffd8a2c 7ff2c40     logExecutorServerTxs=true
20231127_134343_082623 ffd8a2c 7ff2c40     executorServerPort=50071
20231127_134343_082624 ffd8a2c 7ff2c40     executorClientPort=50071
20231127_134343_082626 ffd8a2c 7ff2c40     executorClientHost=127.0.0.1
20231127_134343_082627 ffd8a2c 7ff2c40     executorClientLoops=1
20231127_134343_082629 ffd8a2c 7ff2c40     executorClientCheckNewStateRoot=0
20231127_134343_082630 ffd8a2c 7ff2c40     hashDBServerPort=50061
20231127_134343_082632 ffd8a2c 7ff2c40     hashDBURL=local
20231127_134343_082633 ffd8a2c 7ff2c40     hashDB64=0
20231127_134343_082635 ffd8a2c 7ff2c40     dbCacheSynchURL=
20231127_134343_082636 ffd8a2c 7ff2c40     aggregatorServerPort=50081
20231127_134343_082638 ffd8a2c 7ff2c40     aggregatorClientPort=50081
20231127_134343_082639 ffd8a2c 7ff2c40     aggregatorClientHost=127.0.0.1
20231127_134343_082641 ffd8a2c 7ff2c40     aggregatorClientMockTimeout=60000000
20231127_134343_082642 ffd8a2c 7ff2c40     aggregatorClientWatchdogTimeout=60000000
20231127_134343_082644 ffd8a2c 7ff2c40     aggregatorClientMaxStreams=0
20231127_134343_082645 ffd8a2c 7ff2c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_134343_082647 ffd8a2c 7ff2c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_134343_082649 ffd8a2c 7ff2c40     outputPath=runtime/output
20231127_134343_082650 ffd8a2c 7ff2c40     configPath=config
20231127_134343_082651 ffd8a2c 7ff2c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_134343_082653 ffd8a2c 7ff2c40     zkevmCmPols=
20231127_134343_082654 ffd8a2c 7ff2c40     c12aCmPols=runtime/c12a.commit
20231127_134343_082656 ffd8a2c 7ff2c40     recursive1CmPols=
20231127_134343_082657 ffd8a2c 7ff2c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_134343_082659 ffd8a2c 7ff2c40     c12aConstPols=config/c12a/c12a.const
20231127_134343_082660 ffd8a2c 7ff2c40     mapConstPolsFile=0
20231127_134343_082662 ffd8a2c 7ff2c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_134343_082663 ffd8a2c 7ff2c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_134343_082665 ffd8a2c 7ff2c40     mapConstantsTreeFile=0
20231127_134343_082666 ffd8a2c 7ff2c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_134343_082668 ffd8a2c 7ff2c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_134343_082669 ffd8a2c 7ff2c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_134343_082670 ffd8a2c 7ff2c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_134343_082672 ffd8a2c 7ff2c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_134343_082673 ffd8a2c 7ff2c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_134343_082675 ffd8a2c 7ff2c40     finalVerifier=config/final/final.verifier.dat
20231127_134343_082686 ffd8a2c 7ff2c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_134343_082688 ffd8a2c 7ff2c40     publicsOutput=public.json
20231127_134343_082689 ffd8a2c 7ff2c40     proofFile=proof.json
20231127_134343_082691 ffd8a2c 7ff2c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_134343_082692 ffd8a2c 7ff2c40     keccakPolsFile=keccak_pols.json
20231127_134343_082694 ffd8a2c 7ff2c40     keccakConnectionsFile=keccak_connections.json
20231127_134343_082695 ffd8a2c 7ff2c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_134343_082697 ffd8a2c 7ff2c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_134343_082698 ffd8a2c 7ff2c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_134343_082700 ffd8a2c 7ff2c40     databaseURL=local...
20231127_134343_082701 ffd8a2c 7ff2c40     dbNodesTableName=state.nodes
20231127_134343_082703 ffd8a2c 7ff2c40     dbProgramTableName=state.program
20231127_134343_082704 ffd8a2c 7ff2c40     dbMultiWrite=1
20231127_134343_082706 ffd8a2c 7ff2c40     dbMultiWriteSingleQuerySize=20971520
20231127_134343_082707 ffd8a2c 7ff2c40     dbConnectionsPool=1
20231127_134343_082709 ffd8a2c 7ff2c40     dbNumberOfPoolConnections=30
20231127_134343_082710 ffd8a2c 7ff2c40     dbMetrics=1
20231127_134343_082712 ffd8a2c 7ff2c40     dbClearCache=0
20231127_134343_082713 ffd8a2c 7ff2c40     dbGetTree=1
20231127_134343_082714 ffd8a2c 7ff2c40     dbReadOnly=0
20231127_134343_082716 ffd8a2c 7ff2c40     dbReadRetryCounter=10
20231127_134343_082717 ffd8a2c 7ff2c40     dbReadRetryDelay=100000
20231127_134343_082719 ffd8a2c 7ff2c40     stateManager=1
20231127_134343_082720 ffd8a2c 7ff2c40     stateManagerPurge=1
20231127_134343_082722 ffd8a2c 7ff2c40     stateManagerPurgeTxs=1
20231127_134343_082723 ffd8a2c 7ff2c40     cleanerPollingPeriod=600
20231127_134343_082725 ffd8a2c 7ff2c40     requestsPersistence=3600
20231127_134343_082726 ffd8a2c 7ff2c40     maxExecutorThreads=20
20231127_134343_082728 ffd8a2c 7ff2c40     maxProverThreads=8
20231127_134343_082729 ffd8a2c 7ff2c40     maxHashDBThreads=8
20231127_134343_082731 ffd8a2c 7ff2c40     dbMTCacheSize=8192
20231127_134343_082732 ffd8a2c 7ff2c40     useAssociativeCache=0
20231127_134343_082734 ffd8a2c 7ff2c40     log2DbMTAssociativeCacheSize=24
20231127_134343_082735 ffd8a2c 7ff2c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_134343_082737 ffd8a2c 7ff2c40     dbProgramCacheSize=1024
20231127_134343_082738 ffd8a2c 7ff2c40     loadDBToMemTimeout=30000000
20231127_134343_082740 ffd8a2c 7ff2c40     fullTracerTraceReserveSize=262144
20231127_134343_082741 ffd8a2c 7ff2c40     ECRecoverPrecalc=0
20231127_134343_082743 ffd8a2c 7ff2c40     ECRecoverPrecalcNThreads=16
20231127_134343_082745 ffd8a2c 7ff2c40 --> WHOLE_PROCESS starting...
20231127_134343_082822 ffd8a2c 7ff2c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_134343_667400 ffd8a2c 7ff2c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.584571 s
20231127_134343_668506 ffd8a2c 7ff2c40 --> PROVER_CONSTRUCTOR starting...
20231127_134343_668525 ffd8a2c 7ff2c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_134343_761844 ffd8a2c 7ff2c40 <-- ROM_LOAD done: 0.093317 s
20231127_134343_765981 ffd8a2c 7ff2c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_134343_856345 ffd8a2c 7ff2c40 <-- ROM_LOAD done: 0.090362 s
20231127_134343_860166 ffd8a2c 7ff2c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_134343_954299 ffd8a2c 7ff2c40 <-- ROM_LOAD done: 0.094132 s
20231127_134343_958167 ffd8a2c 7ff2c40 --> ROM_LOAD starting...
20231127_134343_976362 ffd8a2c 7ff2c40 ROM size: 5017 lines
20231127_134344_053410 ffd8a2c 7ff2c40 <-- ROM_LOAD done: 0.095241 s
20231127_134344_057272 ffd8a2c 7ff2c40 --> ROM_LOAD starting...
20231127_134344_075619 ffd8a2c 7ff2c40 ROM size: 5045 lines
20231127_134344_149058 ffd8a2c 7ff2c40 <-- ROM_LOAD done: 0.091784 s
20231127_134344_154985 ffd8a2c 7ff2c40 --> BINARY_EXECUTOR starting...
20231127_134344_158265 ffd8a2c 7ff2c40 --> BINARY_BUILD_FACTORS starting...
20231127_134344_385429 ffd8a2c 7ff2c40 <-- BINARY_BUILD_FACTORS done: 0.230408 s
20231127_134344_385472 ffd8a2c 7ff2c40 --> BINARY_BUILD_RESET starting...
20231127_134344_430415 ffd8a2c 7ff2c40 <-- BINARY_BUILD_RESET done: 0.044935 s
20231127_134344_430443 ffd8a2c 7ff2c40 <-- BINARY_EXECUTOR done: 0.275458 s
20231127_134344_430491 ffd8a2c 7ff2c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_134345_471371 ffd8a2c 7ff2c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.040871 s
20231127_134511_986721 ffd8a2c b7f9640 proverThread() started
20231127_134511_986804 ffd8a2c 7ff2c40 --> STARK_INFO_LOAD starting...
20231127_134511_986827 ffd8a2c aff8640 cleanerThread() started
20231127_134513_422722 ffd8a2c 7ff2c40 <-- STARK_INFO_LOAD done: 1.435955 s
20231127_134513_713463 ffd8a2c 7ff2c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 21:45:13 2023  [TRACE]: > Reading zkey file
Mon Nov 27 21:45:13 2023  [TRACE]: > Starting fft
Mon Nov 27 21:45:13 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 21:45:14 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 21:45:15 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 21:45:15 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 21:45:15 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 21:45:16 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 21:45:16 2023  [TRACE]: ··· Loading additions
Mon Nov 27 21:45:16 2023  [TRACE]: ··· Loading map buffers
20231127_134516_115822 ffd8a2c 7ff2c40 --> STARK_INFO_LOAD starting...
20231127_134516_330712 ffd8a2c 7ff2c40 <-- STARK_INFO_LOAD done: 0.214879 s
20231127_134516_361399 ffd8a2c 7ff2c40 --> STARK_INFO_LOAD starting...
20231127_134517_731901 ffd8a2c 7ff2c40 <-- STARK_INFO_LOAD done: 1.370493 s
20231127_134518_111685 ffd8a2c 7ff2c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_134627_518172 ffd8a2c 7ff2c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_134627_518226 ffd8a2c 7ff2c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 69.406542 s
20231127_134627_518230 ffd8a2c 7ff2c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_134727_419419 ffd8a2c 7ff2c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_134727_419463 ffd8a2c 7ff2c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 59.901229 s
20231127_134727_419466 ffd8a2c 7ff2c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_134737_349665 ffd8a2c 7ff2c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.930169 s
20231127_134737_349705 ffd8a2c 7ff2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_134737_471826 ffd8a2c 7ff2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.122115 s
20231127_134737_805836 ffd8a2c 7ff2c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_134737_805889 ffd8a2c 7ff2c40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231127_134737_805910 ffd8a2c 7ff2c40 --> STARK_INFO_LOAD starting...
20231127_134738_029757 ffd8a2c 7ff2c40 <-- STARK_INFO_LOAD done: 0.223837 s
20231127_134738_122263 ffd8a2c 7ff2c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_134739_865638 ffd8a2c 7ff2c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_134739_865666 ffd8a2c 7ff2c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.743403 s
20231127_134739_865668 ffd8a2c 7ff2c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_134752_686537 ffd8a2c 7ff2c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_134752_686576 ffd8a2c 7ff2c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 12.820904 s
20231127_134752_686579 ffd8a2c 7ff2c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_134753_298498 ffd8a2c 7ff2c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.611908 s
20231127_134753_298529 ffd8a2c 7ff2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_134753_316494 ffd8a2c 7ff2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017961 s
20231127_134753_379170 ffd8a2c 7ff2c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_134753_379212 ffd8a2c 7ff2c40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231127_134753_379220 ffd8a2c 7ff2c40 --> STARK_INFO_LOAD starting...
20231127_134753_568375 ffd8a2c 7ff2c40 <-- STARK_INFO_LOAD done: 0.189142 s
20231127_134753_618479 ffd8a2c 7ff2c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_134753_678992 ffd8a2c 7ff2c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_134753_679016 ffd8a2c 7ff2c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.060535 s
20231127_134753_679018 ffd8a2c 7ff2c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_134756_265475 ffd8a2c 7ff2c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_134756_265510 ffd8a2c 7ff2c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.586488 s
20231127_134756_265513 ffd8a2c 7ff2c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_134756_412143 ffd8a2c 7ff2c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.146618 s
20231127_134756_412173 ffd8a2c 7ff2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_134756_416220 ffd8a2c 7ff2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004044 s
20231127_134756_431692 ffd8a2c 7ff2c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_134756_431732 ffd8a2c 7ff2c40 <-- MERKLE_TREE_ALLOCATION done: 0.000041 s
20231127_134756_431740 ffd8a2c 7ff2c40 --> STARK_INFO_LOAD starting...
20231127_134756_620048 ffd8a2c 7ff2c40 <-- STARK_INFO_LOAD done: 0.188297 s
20231127_134756_668522 ffd8a2c 7ff2c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_134756_735342 ffd8a2c 7ff2c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_134756_735368 ffd8a2c 7ff2c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.066844 s
20231127_134756_735370 ffd8a2c 7ff2c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_134759_865971 ffd8a2c 7ff2c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_134759_866007 ffd8a2c 7ff2c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.130634 s
20231127_134759_866010 ffd8a2c 7ff2c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_134800_018468 ffd8a2c 7ff2c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.152450 s
20231127_134800_018492 ffd8a2c 7ff2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_134800_022540 ffd8a2c 7ff2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004045 s
20231127_134800_038018 ffd8a2c 7ff2c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_134800_038051 ffd8a2c 7ff2c40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231127_134800_038065 ffd8a2c 7ff2c40 --> STARK_INFO_LOAD starting...
20231127_134800_183196 ffd8a2c 7ff2c40 <-- STARK_INFO_LOAD done: 0.145123 s
20231127_134800_224635 ffd8a2c 7ff2c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_134800_273010 ffd8a2c 7ff2c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_134800_273036 ffd8a2c 7ff2c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.048399 s
20231127_134800_273038 ffd8a2c 7ff2c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_134804_737498 ffd8a2c 7ff2c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_134804_737536 ffd8a2c 7ff2c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.464494 s
20231127_134804_737539 ffd8a2c 7ff2c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_134804_963370 ffd8a2c 7ff2c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.225822 s
20231127_134804_963394 ffd8a2c 7ff2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_134804_971036 ffd8a2c 7ff2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007639 s
20231127_134804_974590 ffd8a2c 7ff2c40 <-- PROVER_CONSTRUCTOR done: 261.306080 s
20231127_134804_974607 ffd8a2c 7ff2c40 Launching HashDB server thread...
20231127_134804_974696 ffd8a2c 7ff2c40 --> INPUT_LOAD starting...
20231127_134804_975423 ffd8a2c 7ff2c40 <-- INPUT_LOAD done: 0.000726 s
20231127_134804_975456 ffd8a2c 7ff2c40 --> PROVER_BATCH_PROOF starting...
20231127_134804_975617 ffd8a2c 7ff2c40 MEMORY INFO , MemTotal: 507352.648438 MB, MemFree: 264646.289062 MB, MemAvailable: 347249.105469 MB, Buffers: 5.679688 MB, Cached: 84772.808594 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462213.042969 MB, RSS: 37.970851 MB
20231127_134804_975648 ffd8a2c 7ff2c40 PROCESS INFO, Pid: 68536, User time: 358.330000 s, Kernel time: 193.640000 s, Total time: 551.970000 s, Num threads: 134, Virtual mem: 462221 MB
20231127_134804_975651 ffd8a2c 7ff2c40 Prover::genBatchProof() timestamp: 20231127_134804_974717
20231127_134804_975653 ffd8a2c 7ff2c40 Prover::genBatchProof() UUID: 5990bcb5-bf96-4942-a428-7877951b04fc
20231127_134804_975658 ffd8a2c 7ff2c40 Prover::genBatchProof() input file: runtime/output/20231127_134804_974717_5990bcb5-bf96-4942-a428-7877951b04fc.3.gen_batch_proof_input.json
20231127_134804_975659 ffd8a2c 7ff2c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_134804_975888 ffd8a2c a7f7640 HashDB server listening on 0.0.0.0:50061
20231127_134806_334332 ffd8a2c 7ff2c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.358660 s
20231127_134806_334372 ffd8a2c 7ff2c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_134806_334376 ffd8a2c 7ff2c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_134806_343039 ffd8a2c 7ff2c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_134810_305993 ffd8a2c 7ff2c40 --> STATE_MANAGER_FLUSH starting...
20231127_134810_306111 ffd8a2c 7ff2c40 State Manager calls: Duration=3932341us time/duration=0% flush success=115us(247%)(0%)=1times=115000ns/time read success=125us(269%)(0%)=199times=628ns/time read not found=25us(53%)(0%)=57times=438ns/time deleteNodes=31us(66%)(0%)=56times=553ns/time write=100us(215%)(0%)=106times=943ns/time setStateRoot=68us(146%)(0%)=40times=1700ns/time TOTAL=464us(1000)(0%)=459times=1010ns/time
20231127_134810_306134 ffd8a2c 7ff2c40 <-- STATE_MANAGER_FLUSH done: 0.000139 s
20231127_134810_306147 ffd8a2c 7ff2c40 Database map: dbMetrics MT.size=0 cached=294times=176us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_134810_306151 ffd8a2c 7ff2c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_134810_306196 ffd8a2c 7ff2c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.971820 s
20231127_134810_306362 ffd8a2c affd640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_134810_306409 ffd8a2c f8fb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_134810_306429 ffd8a2c 6ff5640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_134810_306453 ffd8a2c 67f4640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_134810_306474 ffd8a2c 5ff3640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_134810_306489 ffd8a2c 5ff3640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_134810_306544 ffd8a2c 0fef640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_134810_309986 ffd8a2c 5ff3640 <-- MEMORY_EXECUTOR_REORDER done: 0.003494 s
20231127_134810_366856 ffd8a2c f8fb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_134810_367247 ffd8a2c f8fb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.060930 s
20231127_134810_410366 ffd8a2c 5ff3640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_134810_410403 ffd8a2c 5ff3640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.103945 s
20231127_134810_482581 ffd8a2c 67f4640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_134810_482613 ffd8a2c 67f4640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.176192 s
20231127_134810_578356 ffd8a2c 0fef640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_134810_578396 ffd8a2c 0fef640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.271893 s
20231127_134810_578410 ffd8a2c 0fef640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_134810_589476 ffd8a2c affd640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_134810_589514 ffd8a2c affd640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.283208 s
20231127_134810_589516 ffd8a2c affd640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_134810_650008 ffd8a2c 0fef640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_134810_650038 ffd8a2c 0fef640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.071628 s
20231127_134810_650040 ffd8a2c 0fef640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_134810_739612 ffd8a2c 0fef640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_134810_739638 ffd8a2c 0fef640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.089597 s
20231127_134810_739640 ffd8a2c 0fef640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_134810_815483 ffd8a2c 0fef640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_134810_815532 ffd8a2c 0fef640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.075890 s
20231127_134811_310461 ffd8a2c 6ff5640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_134811_310498 ffd8a2c 6ff5640 <-- BINARY_SM_EXECUTE_THREAD done: 1.004134 s
20231127_134813_245276 ffd8a2c affd640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_134813_245313 ffd8a2c affd640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.655795 s
20231127_134813_245315 ffd8a2c affd640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_134813_440693 ffd8a2c affd640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_134813_440725 ffd8a2c affd640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.195409 s
20231127_134813_441312 ffd8a2c 7ff2c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.106932 s
20231127_134813_441332 ffd8a2c 7ff2c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_134813_441780 ffd8a2c 7ff2c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000447 s
20231127_134813_441785 ffd8a2c 7ff2c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_134813_441841 ffd8a2c 7ff2c40 --> STARK_INITIALIZATION starting...
20231127_134813_441876 ffd8a2c 7ff2c40 <-- STARK_INITIALIZATION done: 0.000034 s
20231127_134813_441878 ffd8a2c 7ff2c40 --> STARK_STEP_1 starting...
20231127_134813_441880 ffd8a2c 7ff2c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_134813_441881 ffd8a2c 7ff2c40 --> STARK_STEP_1_LDE starting...
20231127_134847_224515 ffd8a2c 7ff2c40 <-- STARK_STEP_1_LDE done: 33.782623 s
20231127_134847_224547 ffd8a2c 7ff2c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_134923_427662 ffd8a2c 7ff2c40 <-- STARK_STEP_1_MERKLETREE done: 36.203103 s
20231127_134923_427694 ffd8a2c 7ff2c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_134923_427701 ffd8a2c 7ff2c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 69.985821 s
20231127_134923_427705 ffd8a2c 7ff2c40 <-- STARK_STEP_1 done: 69.985826 s
20231127_134923_427709 ffd8a2c 7ff2c40 --> STARK_STEP_2 starting...
20231127_134923_427712 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_134927_127887 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.700166 s
20231127_134927_127915 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_134928_256559 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 1.128633 s
20231127_134928_256599 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_134930_322845 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.066235 s
20231127_134930_323269 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_134932_412756 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 2.089474 s
20231127_134932_412804 ffd8a2c 7ff2c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_134932_412819 ffd8a2c 7ff2c40 --> STARK_STEP_2_LDE starting...
20231127_134937_750552 ffd8a2c 7ff2c40 <-- STARK_STEP_2_LDE done: 5.337719 s
20231127_134937_750592 ffd8a2c 7ff2c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_134945_255867 ffd8a2c 7ff2c40 <-- STARK_STEP_2_MERKLETREE done: 7.505262 s
20231127_134945_255908 ffd8a2c 7ff2c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_134945_255915 ffd8a2c 7ff2c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 12.843109 s
20231127_134945_255919 ffd8a2c 7ff2c40 <-- STARK_STEP_2 done: 21.828209 s
20231127_134945_255922 ffd8a2c 7ff2c40 --> STARK_STEP_3 starting...
20231127_134945_255927 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_134948_181894 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.925955 s
20231127_134948_181933 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_134950_082367 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.900422 s
20231127_134950_082407 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_134952_789720 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.707293 s
20231127_134952_789775 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_134954_553409 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 1.763624 s
20231127_134954_553453 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_134959_527284 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.973822 s
20231127_134959_527316 ffd8a2c 7ff2c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_134959_527319 ffd8a2c 7ff2c40 --> STARK_STEP_3_LDE starting...
20231127_135015_893497 ffd8a2c 7ff2c40 <-- STARK_STEP_3_LDE done: 16.366167 s
20231127_135015_893532 ffd8a2c 7ff2c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_135035_809185 ffd8a2c 7ff2c40 <-- STARK_STEP_3_MERKLETREE done: 19.915636 s
20231127_135035_809378 ffd8a2c 7ff2c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_135035_809385 ffd8a2c 7ff2c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 36.282067 s
20231127_135035_809389 ffd8a2c 7ff2c40 <-- STARK_STEP_3 done: 50.553467 s
20231127_135035_809392 ffd8a2c 7ff2c40 --> STARK_STEP_4 starting...
20231127_135035_809395 ffd8a2c 7ff2c40 --> STARK_STEP_4_INIT starting...
20231127_135035_809426 ffd8a2c 7ff2c40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231127_135035_809430 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_135050_396977 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 14.587522 s
20231127_135050_397014 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_135050_664378 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.267352 s
20231127_135050_664418 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_135050_685483 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.021060 s
20231127_135050_685505 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_135051_268101 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.582584 s
20231127_135051_268143 ffd8a2c 7ff2c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_135052_364009 ffd8a2c 7ff2c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_135052_364074 ffd8a2c 7ff2c40 <-- STARK_STEP_4_MERKLETREE done: 1.095930 s
20231127_135052_364079 ffd8a2c 7ff2c40 <-- STARK_STEP_4 done: 16.554686 s
20231127_135052_364082 ffd8a2c 7ff2c40 --> STARK_STEP_5 starting...
20231127_135052_364085 ffd8a2c 7ff2c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_135053_033490 ffd8a2c 7ff2c40 <-- STARK_STEP_5_LEv_LpEv done: 0.669391 s
20231127_135053_033525 ffd8a2c 7ff2c40 --> STARK_STEP_5_EVMAP starting...
20231127_135055_893123 ffd8a2c 7ff2c40 <-- STARK_STEP_5_EVMAP done: 2.859586 s
20231127_135055_893163 ffd8a2c 7ff2c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_135056_379740 ffd8a2c 7ff2c40 <-- STARK_STEP_5_XDIVXSUB done: 0.486566 s
20231127_135056_379775 ffd8a2c 7ff2c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_135104_165571 ffd8a2c 7ff2c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.785785 s
20231127_135104_165602 ffd8a2c 7ff2c40 <-- STARK_STEP_5 done: 11.801518 s
20231127_135104_165605 ffd8a2c 7ff2c40 --> STARK_STEP_FRI starting...
20231127_135104_556524 ffd8a2c 7ff2c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_135104_687564 ffd8a2c 7ff2c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_135104_690636 ffd8a2c 7ff2c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_135104_690935 ffd8a2c 7ff2c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_135104_786042 ffd8a2c 7ff2c40 <-- STARK_STEP_FRI done: 0.620428 s
20231127_135104_886406 ffd8a2c 7ff2c40 <-- STARK_PROOF_BATCH_PROOF done: 171.444595 s
20231127_135104_886444 ffd8a2c 7ff2c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_135104_886447 ffd8a2c 7ff2c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_135105_184863 ffd8a2c 7ff2c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.298407 s
20231127_135105_185571 ffd8a2c 7ff2c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_135105_222530 ffd8a2c 7ff2c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.037604 s
20231127_135105_222561 ffd8a2c 7ff2c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_135107_843538 ffd8a2c 7ff2c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.620970 s
20231127_135107_843571 ffd8a2c 7ff2c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_135108_287366 ffd8a2c 7ff2c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.443784 s
20231127_135108_296119 ffd8a2c 7ff2c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.409671 s
20231127_135108_296133 ffd8a2c 7ff2c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_135108_296209 ffd8a2c 7ff2c40 --> STARK_INITIALIZATION starting...
20231127_135108_297696 ffd8a2c 7ff2c40 <-- STARK_INITIALIZATION done: 0.001485 s
20231127_135108_297706 ffd8a2c 7ff2c40 --> STARK_STEP_1 starting...
20231127_135108_297708 ffd8a2c 7ff2c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_135108_297709 ffd8a2c 7ff2c40 --> STARK_STEP_1_LDE starting...
20231127_135108_532483 ffd8a2c 7ff2c40 <-- STARK_STEP_1_LDE done: 0.234760 s
20231127_135108_532522 ffd8a2c 7ff2c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_135108_967470 ffd8a2c 7ff2c40 <-- STARK_STEP_1_MERKLETREE done: 0.434940 s
20231127_135108_967500 ffd8a2c 7ff2c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_135108_967507 ffd8a2c 7ff2c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.669799 s
20231127_135108_967511 ffd8a2c 7ff2c40 <-- STARK_STEP_1 done: 0.669805 s
20231127_135108_967514 ffd8a2c 7ff2c40 --> STARK_STEP_2 starting...
20231127_135108_967518 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_135108_967556 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000036 s
20231127_135108_967559 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_135108_967563 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231127_135108_967566 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_135108_967573 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_135108_967576 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_135108_967580 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_135108_967582 ffd8a2c 7ff2c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_135108_967585 ffd8a2c 7ff2c40 --> STARK_STEP_2_LDE starting...
20231127_135108_993833 ffd8a2c 7ff2c40 <-- STARK_STEP_2_LDE done: 0.026242 s
20231127_135108_993859 ffd8a2c 7ff2c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_135109_103745 ffd8a2c 7ff2c40 <-- STARK_STEP_2_MERKLETREE done: 0.109880 s
20231127_135109_103770 ffd8a2c 7ff2c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_135109_103774 ffd8a2c 7ff2c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.136191 s
20231127_135109_103778 ffd8a2c 7ff2c40 <-- STARK_STEP_2 done: 0.136263 s
20231127_135109_103781 ffd8a2c 7ff2c40 --> STARK_STEP_3 starting...
20231127_135109_103787 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_135109_148905 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.045107 s
20231127_135109_148941 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_135109_152153 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.003209 s
20231127_135109_152170 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_135109_376900 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.224720 s
20231127_135109_376934 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_135109_379042 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.002106 s
20231127_135109_379051 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_135109_448307 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.069250 s
20231127_135109_448322 ffd8a2c 7ff2c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_135109_448325 ffd8a2c 7ff2c40 --> STARK_STEP_3_LDE starting...
20231127_135110_141416 ffd8a2c 7ff2c40 <-- STARK_STEP_3_LDE done: 0.693078 s
20231127_135110_141450 ffd8a2c 7ff2c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_135111_670331 ffd8a2c 7ff2c40 <-- STARK_STEP_3_MERKLETREE done: 1.528870 s
20231127_135111_670365 ffd8a2c 7ff2c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_135111_670370 ffd8a2c 7ff2c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 2.222048 s
20231127_135111_670374 ffd8a2c 7ff2c40 <-- STARK_STEP_3 done: 2.566592 s
20231127_135111_670377 ffd8a2c 7ff2c40 --> STARK_STEP_4 starting...
20231127_135111_670380 ffd8a2c 7ff2c40 --> STARK_STEP_4_INIT starting...
20231127_135111_670403 ffd8a2c 7ff2c40 <-- STARK_STEP_4_INIT done: 0.000021 s
20231127_135111_670406 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_135112_389538 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.719119 s
20231127_135112_389578 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_135112_460164 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.070572 s
20231127_135112_460202 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_135112_464785 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004581 s
20231127_135112_464797 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_135112_738238 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.273426 s
20231127_135112_738278 ffd8a2c 7ff2c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_135113_048698 ffd8a2c 7ff2c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_135113_048734 ffd8a2c 7ff2c40 <-- STARK_STEP_4_MERKLETREE done: 0.310452 s
20231127_135113_048739 ffd8a2c 7ff2c40 <-- STARK_STEP_4 done: 1.378360 s
20231127_135113_048742 ffd8a2c 7ff2c40 --> STARK_STEP_5 starting...
20231127_135113_048745 ffd8a2c 7ff2c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_135113_141146 ffd8a2c 7ff2c40 <-- STARK_STEP_5_LEv_LpEv done: 0.092391 s
20231127_135113_141178 ffd8a2c 7ff2c40 --> STARK_STEP_5_EVMAP starting...
20231127_135113_190868 ffd8a2c 7ff2c40 <-- STARK_STEP_5_EVMAP done: 0.049684 s
20231127_135113_190900 ffd8a2c 7ff2c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_135113_326145 ffd8a2c 7ff2c40 <-- STARK_STEP_5_XDIVXSUB done: 0.135231 s
20231127_135113_326209 ffd8a2c 7ff2c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_135113_667084 ffd8a2c 7ff2c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.340863 s
20231127_135113_667123 ffd8a2c 7ff2c40 <-- STARK_STEP_5 done: 0.618380 s
20231127_135113_667126 ffd8a2c 7ff2c40 --> STARK_STEP_FRI starting...
20231127_135113_777932 ffd8a2c 7ff2c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_135113_821260 ffd8a2c 7ff2c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_135113_823273 ffd8a2c 7ff2c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_135113_823515 ffd8a2c 7ff2c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_135113_842166 ffd8a2c 7ff2c40 <-- STARK_STEP_FRI done: 0.175034 s
20231127_135113_868259 ffd8a2c 7ff2c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.572120 s
20231127_135113_868277 ffd8a2c 7ff2c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_135113_969609 ffd8a2c 7ff2c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.101328 s
20231127_135113_969630 ffd8a2c 7ff2c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_135113_973588 ffd8a2c 7ff2c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003952 s
20231127_135113_973605 ffd8a2c 7ff2c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_135114_489849 ffd8a2c 7ff2c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.516237 s
20231127_135114_489874 ffd8a2c 7ff2c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_135114_542085 ffd8a2c 7ff2c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.052200 s
20231127_135114_543831 ffd8a2c 7ff2c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_135114_543896 ffd8a2c 7ff2c40 --> STARK_INITIALIZATION starting...
20231127_135114_549327 ffd8a2c 7ff2c40 <-- STARK_INITIALIZATION done: 0.005423 s
20231127_135114_549357 ffd8a2c 7ff2c40 --> STARK_STEP_1 starting...
20231127_135114_549359 ffd8a2c 7ff2c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_135114_549361 ffd8a2c 7ff2c40 --> STARK_STEP_1_LDE starting...
20231127_135114_593362 ffd8a2c 7ff2c40 <-- STARK_STEP_1_LDE done: 0.043989 s
20231127_135114_593397 ffd8a2c 7ff2c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_135114_705086 ffd8a2c 7ff2c40 <-- STARK_STEP_1_MERKLETREE done: 0.111684 s
20231127_135114_705108 ffd8a2c 7ff2c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_135114_705112 ffd8a2c 7ff2c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.155752 s
20231127_135114_705116 ffd8a2c 7ff2c40 <-- STARK_STEP_1 done: 0.155759 s
20231127_135114_705119 ffd8a2c 7ff2c40 --> STARK_STEP_2 starting...
20231127_135114_705125 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_135114_705142 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000017 s
20231127_135114_705145 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_135114_705149 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231127_135114_705153 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_135114_705160 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_135114_705163 ffd8a2c 7ff2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_135114_705166 ffd8a2c 7ff2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_135114_705169 ffd8a2c 7ff2c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_135114_705172 ffd8a2c 7ff2c40 --> STARK_STEP_2_LDE starting...
20231127_135114_710085 ffd8a2c 7ff2c40 <-- STARK_STEP_2_LDE done: 0.004910 s
20231127_135114_710095 ffd8a2c 7ff2c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_135114_737980 ffd8a2c 7ff2c40 <-- STARK_STEP_2_MERKLETREE done: 0.027883 s
20231127_135114_737994 ffd8a2c 7ff2c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_135114_737998 ffd8a2c 7ff2c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.032828 s
20231127_135114_738009 ffd8a2c 7ff2c40 <-- STARK_STEP_2 done: 0.032889 s
20231127_135114_738012 ffd8a2c 7ff2c40 --> STARK_STEP_3 starting...
20231127_135114_738018 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_135114_742311 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004292 s
20231127_135114_742320 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_135114_742531 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000210 s
20231127_135114_742534 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_135114_768947 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.026410 s
20231127_135114_768956 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_135114_769165 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000208 s
20231127_135114_769169 ffd8a2c 7ff2c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_135114_777229 ffd8a2c 7ff2c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.008058 s
20231127_135114_777241 ffd8a2c 7ff2c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_135114_777244 ffd8a2c 7ff2c40 --> STARK_STEP_3_LDE starting...
20231127_135114_881367 ffd8a2c 7ff2c40 <-- STARK_STEP_3_LDE done: 0.104113 s
20231127_135114_881403 ffd8a2c 7ff2c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_135115_052889 ffd8a2c 7ff2c40 <-- STARK_STEP_3_MERKLETREE done: 0.171477 s
20231127_135115_052918 ffd8a2c 7ff2c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_135115_052923 ffd8a2c 7ff2c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.275682 s
20231127_135115_052927 ffd8a2c 7ff2c40 <-- STARK_STEP_3 done: 0.314913 s
20231127_135115_052930 ffd8a2c 7ff2c40 --> STARK_STEP_4 starting...
20231127_135115_052933 ffd8a2c 7ff2c40 --> STARK_STEP_4_INIT starting...
20231127_135115_054700 ffd8a2c 7ff2c40 <-- STARK_STEP_4_INIT done: 0.001764 s
20231127_135115_054715 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_135115_246874 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.192150 s
20231127_135115_246900 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_135115_276071 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.029166 s
20231127_135115_276092 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_135115_277452 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001359 s
20231127_135115_277458 ffd8a2c 7ff2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_135115_372792 ffd8a2c 7ff2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.095323 s
20231127_135115_372832 ffd8a2c 7ff2c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_135115_476766 ffd8a2c 7ff2c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_135115_476786 ffd8a2c 7ff2c40 <-- STARK_STEP_4_MERKLETREE done: 0.103952 s
20231127_135115_476790 ffd8a2c 7ff2c40 <-- STARK_STEP_4 done: 0.423860 s
20231127_135115_476793 ffd8a2c 7ff2c40 --> STARK_STEP_5 starting...
20231127_135115_476796 ffd8a2c 7ff2c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_135115_486943 ffd8a2c 7ff2c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010142 s
20231127_135115_486959 ffd8a2c 7ff2c40 --> STARK_STEP_5_EVMAP starting...
20231127_135115_494476 ffd8a2c 7ff2c40 <-- STARK_STEP_5_EVMAP done: 0.007514 s
20231127_135115_494490 ffd8a2c 7ff2c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_135115_532175 ffd8a2c 7ff2c40 <-- STARK_STEP_5_XDIVXSUB done: 0.037680 s
20231127_135115_532190 ffd8a2c 7ff2c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_135115_596618 ffd8a2c 7ff2c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.064420 s
20231127_135115_596646 ffd8a2c 7ff2c40 <-- STARK_STEP_5 done: 0.119851 s
20231127_135115_596649 ffd8a2c 7ff2c40 --> STARK_STEP_FRI starting...
20231127_135115_621735 ffd8a2c 7ff2c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_135115_629864 ffd8a2c 7ff2c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_135115_630477 ffd8a2c 7ff2c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_135115_630660 ffd8a2c 7ff2c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_135115_643664 ffd8a2c 7ff2c40 <-- STARK_STEP_FRI done: 0.047011 s
20231127_135115_648985 ffd8a2c 7ff2c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.105152 s
20231127_135115_648995 ffd8a2c 7ff2c40 --> SAVE_PROOF starting...
20231127_135115_744868 ffd8a2c 7ff2c40 <-- SAVE_PROOF done: 0.095869 s
20231127_135115_838056 ffd8a2c 7ff2c40 <-- PROVER_BATCH_PROOF done: 190.862590 s
