20231127_132923_046981 f511bd1 839bc40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_132923_047034 f511bd1 839bc40 zkWarning: Checking warning channel; ignore this trace
20231127_132923_047040 f511bd1 839bc40 Config file: testvectors/config_runFile_BatchProof.json
20231127_132923_050546 f511bd1 839bc40 Number of cores=128
20231127_132923_050747 f511bd1 839bc40 IP address=172.16.4.249
20231127_132923_050751 f511bd1 839bc40 Configuration:
20231127_132923_050753 f511bd1 839bc40     proverID=f511bd18-abb7-44e3-800e-837dd114a08f
20231127_132923_050755 f511bd1 839bc40     proverName=UNSPECIFIED
20231127_132923_050756 f511bd1 839bc40     runExecutorServer=0
20231127_132923_050758 f511bd1 839bc40     runHashDBServer=1
20231127_132923_050759 f511bd1 839bc40     runAggregatorClient=0
20231127_132923_050761 f511bd1 839bc40     runFileGenBatchProof=true
20231127_132923_050762 f511bd1 839bc40     executeInParallel=1
20231127_132923_050764 f511bd1 839bc40     useMainExecGenerated=1
20231127_132923_050765 f511bd1 839bc40     useMainExecC=0
20231127_132923_050767 f511bd1 839bc40     executorTimeStatistics=0
20231127_132923_050768 f511bd1 839bc40     saveOutputToFile=true
20231127_132923_050769 f511bd1 839bc40     saveProofToFile=true
20231127_132923_050771 f511bd1 839bc40     loadDBToMemCache=1
20231127_132923_050772 f511bd1 839bc40     logExecutorServerTxs=true
20231127_132923_050774 f511bd1 839bc40     executorServerPort=50071
20231127_132923_050775 f511bd1 839bc40     executorClientPort=50071
20231127_132923_050776 f511bd1 839bc40     executorClientHost=127.0.0.1
20231127_132923_050778 f511bd1 839bc40     executorClientLoops=1
20231127_132923_050779 f511bd1 839bc40     executorClientCheckNewStateRoot=0
20231127_132923_050781 f511bd1 839bc40     hashDBServerPort=50061
20231127_132923_050782 f511bd1 839bc40     hashDBURL=local
20231127_132923_050783 f511bd1 839bc40     hashDB64=0
20231127_132923_050785 f511bd1 839bc40     dbCacheSynchURL=
20231127_132923_050786 f511bd1 839bc40     aggregatorServerPort=50081
20231127_132923_050788 f511bd1 839bc40     aggregatorClientPort=50081
20231127_132923_050789 f511bd1 839bc40     aggregatorClientHost=127.0.0.1
20231127_132923_050791 f511bd1 839bc40     aggregatorClientMockTimeout=60000000
20231127_132923_050792 f511bd1 839bc40     aggregatorClientWatchdogTimeout=60000000
20231127_132923_050794 f511bd1 839bc40     aggregatorClientMaxStreams=0
20231127_132923_050795 f511bd1 839bc40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_132923_050797 f511bd1 839bc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_132923_050798 f511bd1 839bc40     outputPath=runtime/output
20231127_132923_050800 f511bd1 839bc40     configPath=config
20231127_132923_050801 f511bd1 839bc40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_132923_050802 f511bd1 839bc40     zkevmCmPols=
20231127_132923_050804 f511bd1 839bc40     c12aCmPols=runtime/c12a.commit
20231127_132923_050805 f511bd1 839bc40     recursive1CmPols=
20231127_132923_050807 f511bd1 839bc40     zkevmConstPols=config/zkevm/zkevm.const
20231127_132923_050808 f511bd1 839bc40     c12aConstPols=config/c12a/c12a.const
20231127_132923_050810 f511bd1 839bc40     mapConstPolsFile=0
20231127_132923_050811 f511bd1 839bc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_132923_050812 f511bd1 839bc40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_132923_050814 f511bd1 839bc40     mapConstantsTreeFile=0
20231127_132923_050815 f511bd1 839bc40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_132923_050816 f511bd1 839bc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_132923_050818 f511bd1 839bc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_132923_050819 f511bd1 839bc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_132923_050820 f511bd1 839bc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_132923_050822 f511bd1 839bc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_132923_050823 f511bd1 839bc40     finalVerifier=config/final/final.verifier.dat
20231127_132923_050834 f511bd1 839bc40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_132923_050836 f511bd1 839bc40     publicsOutput=public.json
20231127_132923_050837 f511bd1 839bc40     proofFile=proof.json
20231127_132923_050838 f511bd1 839bc40     keccakScriptFile=config/scripts/keccak_script.json
20231127_132923_050840 f511bd1 839bc40     keccakPolsFile=keccak_pols.json
20231127_132923_050841 f511bd1 839bc40     keccakConnectionsFile=keccak_connections.json
20231127_132923_050842 f511bd1 839bc40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_132923_050844 f511bd1 839bc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_132923_050845 f511bd1 839bc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_132923_050847 f511bd1 839bc40     databaseURL=local...
20231127_132923_050848 f511bd1 839bc40     dbNodesTableName=state.nodes
20231127_132923_050850 f511bd1 839bc40     dbProgramTableName=state.program
20231127_132923_050851 f511bd1 839bc40     dbMultiWrite=1
20231127_132923_050853 f511bd1 839bc40     dbMultiWriteSingleQuerySize=20971520
20231127_132923_050854 f511bd1 839bc40     dbConnectionsPool=1
20231127_132923_050856 f511bd1 839bc40     dbNumberOfPoolConnections=30
20231127_132923_050857 f511bd1 839bc40     dbMetrics=1
20231127_132923_050858 f511bd1 839bc40     dbClearCache=0
20231127_132923_050860 f511bd1 839bc40     dbGetTree=1
20231127_132923_050861 f511bd1 839bc40     dbReadOnly=0
20231127_132923_050863 f511bd1 839bc40     dbReadRetryCounter=10
20231127_132923_050864 f511bd1 839bc40     dbReadRetryDelay=100000
20231127_132923_050865 f511bd1 839bc40     stateManager=1
20231127_132923_050867 f511bd1 839bc40     stateManagerPurge=1
20231127_132923_050868 f511bd1 839bc40     stateManagerPurgeTxs=1
20231127_132923_050870 f511bd1 839bc40     cleanerPollingPeriod=600
20231127_132923_050871 f511bd1 839bc40     requestsPersistence=3600
20231127_132923_050872 f511bd1 839bc40     maxExecutorThreads=20
20231127_132923_050874 f511bd1 839bc40     maxProverThreads=8
20231127_132923_050875 f511bd1 839bc40     maxHashDBThreads=8
20231127_132923_050877 f511bd1 839bc40     dbMTCacheSize=8192
20231127_132923_050878 f511bd1 839bc40     useAssociativeCache=0
20231127_132923_050880 f511bd1 839bc40     log2DbMTAssociativeCacheSize=24
20231127_132923_050881 f511bd1 839bc40     log2DbMTAssociativeCacheIndexesSize=28
20231127_132923_050883 f511bd1 839bc40     dbProgramCacheSize=1024
20231127_132923_050884 f511bd1 839bc40     loadDBToMemTimeout=30000000
20231127_132923_050886 f511bd1 839bc40     fullTracerTraceReserveSize=262144
20231127_132923_050887 f511bd1 839bc40     ECRecoverPrecalc=0
20231127_132923_050888 f511bd1 839bc40     ECRecoverPrecalcNThreads=16
20231127_132923_050891 f511bd1 839bc40 --> WHOLE_PROCESS starting...
20231127_132923_050992 f511bd1 839bc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_132923_639447 f511bd1 839bc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.588448 s
20231127_132923_640545 f511bd1 839bc40 --> PROVER_CONSTRUCTOR starting...
20231127_132923_640563 f511bd1 839bc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_132923_731345 f511bd1 839bc40 <-- ROM_LOAD done: 0.090779 s
20231127_132923_735982 f511bd1 839bc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_132923_824579 f511bd1 839bc40 <-- ROM_LOAD done: 0.088594 s
20231127_132923_828593 f511bd1 839bc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_132923_923294 f511bd1 839bc40 <-- ROM_LOAD done: 0.094699 s
20231127_132923_927368 f511bd1 839bc40 --> ROM_LOAD starting...
20231127_132923_946719 f511bd1 839bc40 ROM size: 5017 lines
20231127_132924_028335 f511bd1 839bc40 <-- ROM_LOAD done: 0.100966 s
20231127_132924_032497 f511bd1 839bc40 --> ROM_LOAD starting...
20231127_132924_050952 f511bd1 839bc40 ROM size: 5045 lines
20231127_132924_131072 f511bd1 839bc40 <-- ROM_LOAD done: 0.098568 s
20231127_132924_138684 f511bd1 839bc40 --> BINARY_EXECUTOR starting...
20231127_132924_138694 f511bd1 839bc40 --> BINARY_BUILD_FACTORS starting...
20231127_132924_377194 f511bd1 839bc40 <-- BINARY_BUILD_FACTORS done: 0.238488 s
20231127_132924_377229 f511bd1 839bc40 --> BINARY_BUILD_RESET starting...
20231127_132924_420254 f511bd1 839bc40 <-- BINARY_BUILD_RESET done: 0.043016 s
20231127_132924_420284 f511bd1 839bc40 <-- BINARY_EXECUTOR done: 0.281600 s
20231127_132924_420315 f511bd1 839bc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_132925_459950 f511bd1 839bc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.039627 s
20231127_132929_556265 f511bd1 839bc40 --> STARK_INFO_LOAD starting...
20231127_132929_556322 f511bd1 77fe640 cleanerThread() started
20231127_132929_556341 f511bd1 7fff640 proverThread() started
20231127_132930_969416 f511bd1 839bc40 <-- STARK_INFO_LOAD done: 1.413138 s
20231127_132931_267325 f511bd1 839bc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 21:29:31 2023  [TRACE]: > Reading zkey file
Mon Nov 27 21:29:31 2023  [TRACE]: > Starting fft
Mon Nov 27 21:29:31 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 21:29:32 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 21:29:32 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 21:29:33 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 21:29:33 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 21:29:33 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 21:29:33 2023  [TRACE]: ··· Loading additions
Mon Nov 27 21:29:33 2023  [TRACE]: ··· Loading map buffers
20231127_132933_788983 f511bd1 839bc40 --> STARK_INFO_LOAD starting...
20231127_132933_999819 f511bd1 839bc40 <-- STARK_INFO_LOAD done: 0.210825 s
20231127_132934_031045 f511bd1 839bc40 --> STARK_INFO_LOAD starting...
20231127_132935_389932 f511bd1 839bc40 <-- STARK_INFO_LOAD done: 1.358878 s
20231127_132935_766028 f511bd1 839bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_133045_233700 f511bd1 839bc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_133045_233745 f511bd1 839bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 69.467716 s
20231127_133045_233748 f511bd1 839bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_133302_556344 f511bd1 839bc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_133302_556402 f511bd1 839bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 137.322651 s
20231127_133302_556407 f511bd1 839bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_133318_220366 f511bd1 839bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.663945 s
20231127_133318_220516 f511bd1 839bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_133318_344186 f511bd1 839bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.123663 s
20231127_133318_679067 f511bd1 839bc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_133318_679118 f511bd1 839bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000053 s
20231127_133318_679137 f511bd1 839bc40 --> STARK_INFO_LOAD starting...
20231127_133318_899925 f511bd1 839bc40 <-- STARK_INFO_LOAD done: 0.220779 s
20231127_133318_993293 f511bd1 839bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_133320_727510 f511bd1 839bc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_133320_727548 f511bd1 839bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.734254 s
20231127_133320_727551 f511bd1 839bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_133333_551465 f511bd1 839bc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_133333_551504 f511bd1 839bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 12.823949 s
20231127_133333_551508 f511bd1 839bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_133334_200501 f511bd1 839bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.648984 s
20231127_133334_200531 f511bd1 839bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_133334_218487 f511bd1 839bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017950 s
20231127_133334_280263 f511bd1 839bc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_133334_280304 f511bd1 839bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231127_133334_280313 f511bd1 839bc40 --> STARK_INFO_LOAD starting...
20231127_133334_472237 f511bd1 839bc40 <-- STARK_INFO_LOAD done: 0.191912 s
20231127_133334_523133 f511bd1 839bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_133334_583188 f511bd1 839bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_133334_583212 f511bd1 839bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.060078 s
20231127_133334_583215 f511bd1 839bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_133337_129167 f511bd1 839bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_133337_129203 f511bd1 839bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.545986 s
20231127_133337_129206 f511bd1 839bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_133337_284303 f511bd1 839bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.155092 s
20231127_133337_284321 f511bd1 839bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_133337_288371 f511bd1 839bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004048 s
20231127_133337_303870 f511bd1 839bc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_133337_303908 f511bd1 839bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000037 s
20231127_133337_303914 f511bd1 839bc40 --> STARK_INFO_LOAD starting...
20231127_133337_493792 f511bd1 839bc40 <-- STARK_INFO_LOAD done: 0.189868 s
20231127_133337_541394 f511bd1 839bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_133337_610547 f511bd1 839bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_133337_610572 f511bd1 839bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.069177 s
20231127_133337_610575 f511bd1 839bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_133340_729262 f511bd1 839bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_133340_729298 f511bd1 839bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.118719 s
20231127_133340_729301 f511bd1 839bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_133340_891267 f511bd1 839bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.161961 s
20231127_133340_891284 f511bd1 839bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_133340_895336 f511bd1 839bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004050 s
20231127_133340_910819 f511bd1 839bc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_133340_910853 f511bd1 839bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231127_133340_910865 f511bd1 839bc40 --> STARK_INFO_LOAD starting...
20231127_133341_058386 f511bd1 839bc40 <-- STARK_INFO_LOAD done: 0.147513 s
20231127_133341_099410 f511bd1 839bc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_133341_152812 f511bd1 839bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_133341_152834 f511bd1 839bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.053431 s
20231127_133341_152836 f511bd1 839bc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_133345_601738 f511bd1 839bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_133345_601775 f511bd1 839bc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.448935 s
20231127_133345_601778 f511bd1 839bc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_133345_835266 f511bd1 839bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.233481 s
20231127_133345_835289 f511bd1 839bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_133345_842931 f511bd1 839bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007638 s
20231127_133345_846499 f511bd1 839bc40 <-- PROVER_CONSTRUCTOR done: 262.205951 s
20231127_133345_846516 f511bd1 839bc40 Launching HashDB server thread...
20231127_133345_846620 f511bd1 839bc40 --> INPUT_LOAD starting...
20231127_133345_847762 f511bd1 839bc40 <-- INPUT_LOAD done: 0.001139 s
20231127_133345_847795 f511bd1 839bc40 --> PROVER_BATCH_PROOF starting...
20231127_133345_847819 f511bd1 6ffd640 HashDB server listening on 0.0.0.0:50061
20231127_133345_847965 f511bd1 839bc40 MEMORY INFO , MemTotal: 507352.648438 MB, MemFree: 264552.695312 MB, MemAvailable: 347163.308594 MB, Buffers: 4.640625 MB, Cached: 84793.519531 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462429.054688 MB, RSS: 37.977078 MB
20231127_133345_847995 f511bd1 839bc40 PROCESS INFO, Pid: 63361, User time: 402.980000 s, Kernel time: 196.150000 s, Total time: 599.130000 s, Num threads: 136, Virtual mem: 462429 MB
20231127_133345_847998 f511bd1 839bc40 Prover::genBatchProof() timestamp: 20231127_133345_846636
20231127_133345_847999 f511bd1 839bc40 Prover::genBatchProof() UUID: acc3fa95-8cbd-4c8c-b8bb-fec1668b2b85
20231127_133345_848004 f511bd1 839bc40 Prover::genBatchProof() input file: runtime/output/20231127_133345_846636_acc3fa95-8cbd-4c8c-b8bb-fec1668b2b85.3.gen_batch_proof_input.json
20231127_133345_848006 f511bd1 839bc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_133347_249082 f511bd1 839bc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.401064 s
20231127_133347_249120 f511bd1 839bc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_133347_249125 f511bd1 839bc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_133347_257651 f511bd1 839bc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_133351_267635 f511bd1 839bc40 --> STATE_MANAGER_FLUSH starting...
20231127_133351_267751 f511bd1 839bc40 State Manager calls: Duration=3979842us time/duration=0% flush success=112us(253%)(0%)=1times=112000ns/time read success=122us(276%)(0%)=199times=613ns/time read not found=26us(58%)(0%)=57times=456ns/time deleteNodes=26us(58%)(0%)=56times=464ns/time write=85us(192%)(0%)=106times=801ns/time setStateRoot=71us(160%)(0%)=40times=1775ns/time TOTAL=442us(1000)(0%)=459times=962ns/time
20231127_133351_267772 f511bd1 839bc40 <-- STATE_MANAGER_FLUSH done: 0.000134 s
20231127_133351_267786 f511bd1 839bc40 Database map: dbMetrics MT.size=0 cached=294times=164us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_133351_267791 f511bd1 839bc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_133351_267827 f511bd1 839bc40 <-- MAIN_EXECUTOR_EXECUTE done: 4.018702 s
20231127_133351_267982 f511bd1 03fb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_133351_268000 f511bd1 4fed640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_133351_268047 f511bd1 fbfa640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_133351_268061 f511bd1 f3f9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_133351_268100 f511bd1 c3f9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_133351_268113 f511bd1 c3f9640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_133351_268133 f511bd1 bbf8640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_133351_271266 f511bd1 c3f9640 <-- MEMORY_EXECUTOR_REORDER done: 0.003146 s
20231127_133351_329031 f511bd1 03fb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_133351_329607 f511bd1 03fb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.061647 s
20231127_133351_389508 f511bd1 c3f9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_133351_389539 f511bd1 c3f9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.121463 s
20231127_133351_463605 f511bd1 f3f9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_133351_463643 f511bd1 f3f9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.195620 s
20231127_133351_533141 f511bd1 bbf8640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_133351_533176 f511bd1 bbf8640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.265060 s
20231127_133351_533191 f511bd1 bbf8640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_133351_555581 f511bd1 4fed640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_133351_555616 f511bd1 4fed640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.287684 s
20231127_133351_555619 f511bd1 4fed640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_133351_605281 f511bd1 bbf8640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_133351_605309 f511bd1 bbf8640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.072117 s
20231127_133351_605311 f511bd1 bbf8640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_133351_692866 f511bd1 bbf8640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_133351_692896 f511bd1 bbf8640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.087583 s
20231127_133351_692898 f511bd1 bbf8640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_133351_760884 f511bd1 bbf8640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_133351_760919 f511bd1 bbf8640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.068019 s
20231127_133352_147042 f511bd1 fbfa640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_133352_147078 f511bd1 fbfa640 <-- BINARY_SM_EXECUTE_THREAD done: 0.879078 s
20231127_133354_192074 f511bd1 4fed640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_133354_192111 f511bd1 4fed640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.636492 s
20231127_133354_192114 f511bd1 4fed640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_133354_392607 f511bd1 4fed640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_133354_392634 f511bd1 4fed640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.200520 s
20231127_133354_393200 f511bd1 839bc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.144075 s
20231127_133354_393214 f511bd1 839bc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_133354_393771 f511bd1 839bc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000555 s
20231127_133354_393776 f511bd1 839bc40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_133354_393825 f511bd1 839bc40 --> STARK_INITIALIZATION starting...
20231127_133354_393864 f511bd1 839bc40 <-- STARK_INITIALIZATION done: 0.000039 s
20231127_133354_393866 f511bd1 839bc40 --> STARK_STEP_1 starting...
20231127_133354_393868 f511bd1 839bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_133354_393870 f511bd1 839bc40 --> STARK_STEP_1_LDE starting...
20231127_133430_927576 f511bd1 839bc40 <-- STARK_STEP_1_LDE done: 36.533686 s
20231127_133430_927615 f511bd1 839bc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_133505_594448 f511bd1 839bc40 <-- STARK_STEP_1_MERKLETREE done: 34.666820 s
20231127_133505_594495 f511bd1 839bc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_133505_594503 f511bd1 839bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 71.200633 s
20231127_133505_594508 f511bd1 839bc40 <-- STARK_STEP_1 done: 71.200640 s
20231127_133505_594511 f511bd1 839bc40 --> STARK_STEP_2 starting...
20231127_133505_594514 f511bd1 839bc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_133509_158204 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.563679 s
20231127_133509_158243 f511bd1 839bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_133510_607997 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 1.449744 s
20231127_133510_608035 f511bd1 839bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_133513_095742 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.487697 s
20231127_133513_095770 f511bd1 839bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_133515_234585 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 2.138803 s
20231127_133515_234628 f511bd1 839bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_133515_234642 f511bd1 839bc40 --> STARK_STEP_2_LDE starting...
20231127_133521_851798 f511bd1 839bc40 <-- STARK_STEP_2_LDE done: 6.617144 s
20231127_133521_851831 f511bd1 839bc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_133529_963640 f511bd1 839bc40 <-- STARK_STEP_2_MERKLETREE done: 8.111794 s
20231127_133529_963683 f511bd1 839bc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_133529_963689 f511bd1 839bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 14.729060 s
20231127_133529_963693 f511bd1 839bc40 <-- STARK_STEP_2 done: 24.369182 s
20231127_133529_963696 f511bd1 839bc40 --> STARK_STEP_3 starting...
20231127_133529_963702 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_133533_041618 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.077907 s
20231127_133533_041651 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_133534_900385 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.858720 s
20231127_133534_900423 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_133537_064985 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.164547 s
20231127_133537_065032 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_133538_884097 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 1.819054 s
20231127_133538_884133 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_133543_597377 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.713229 s
20231127_133543_597414 f511bd1 839bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_133543_597417 f511bd1 839bc40 --> STARK_STEP_3_LDE starting...
20231127_133558_470634 f511bd1 839bc40 <-- STARK_STEP_3_LDE done: 14.873205 s
20231127_133558_470834 f511bd1 839bc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_133618_205500 f511bd1 839bc40 <-- STARK_STEP_3_MERKLETREE done: 19.734653 s
20231127_133618_205541 f511bd1 839bc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_133618_205547 f511bd1 839bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 34.608131 s
20231127_133618_205551 f511bd1 839bc40 <-- STARK_STEP_3 done: 48.241853 s
20231127_133618_205554 f511bd1 839bc40 --> STARK_STEP_4 starting...
20231127_133618_205557 f511bd1 839bc40 --> STARK_STEP_4_INIT starting...
20231127_133618_205583 f511bd1 839bc40 <-- STARK_STEP_4_INIT done: 0.000026 s
20231127_133618_205587 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_133633_016055 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 14.810455 s
20231127_133633_016093 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_133633_275937 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.259830 s
20231127_133633_275973 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_133633_301780 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.025802 s
20231127_133633_301801 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_133633_880088 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.578276 s
20231127_133633_880122 f511bd1 839bc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_133634_740785 f511bd1 839bc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_133634_740825 f511bd1 839bc40 <-- STARK_STEP_4_MERKLETREE done: 0.860698 s
20231127_133634_740830 f511bd1 839bc40 <-- STARK_STEP_4 done: 16.535275 s
20231127_133634_740833 f511bd1 839bc40 --> STARK_STEP_5 starting...
20231127_133634_740836 f511bd1 839bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_133635_434230 f511bd1 839bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.693380 s
20231127_133635_434268 f511bd1 839bc40 --> STARK_STEP_5_EVMAP starting...
20231127_133638_181561 f511bd1 839bc40 <-- STARK_STEP_5_EVMAP done: 2.747282 s
20231127_133638_181597 f511bd1 839bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_133638_713679 f511bd1 839bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.532069 s
20231127_133638_713721 f511bd1 839bc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_133645_776186 f511bd1 839bc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.062451 s
20231127_133645_776226 f511bd1 839bc40 <-- STARK_STEP_5 done: 11.035392 s
20231127_133645_776230 f511bd1 839bc40 --> STARK_STEP_FRI starting...
20231127_133646_195946 f511bd1 839bc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_133646_330160 f511bd1 839bc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_133646_333203 f511bd1 839bc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_133646_333496 f511bd1 839bc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_133646_439863 f511bd1 839bc40 <-- STARK_STEP_FRI done: 0.663624 s
20231127_133646_545926 f511bd1 839bc40 <-- STARK_PROOF_BATCH_PROOF done: 172.152124 s
20231127_133646_545962 f511bd1 839bc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_133646_545965 f511bd1 839bc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_133646_839563 f511bd1 839bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.293589 s
20231127_133646_839602 f511bd1 839bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_133646_934543 f511bd1 839bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.094929 s
20231127_133646_934571 f511bd1 839bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_133649_295089 f511bd1 839bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.360511 s
20231127_133649_295119 f511bd1 839bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_133649_666452 f511bd1 839bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.371322 s
20231127_133649_677729 f511bd1 839bc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.131764 s
20231127_133649_677745 f511bd1 839bc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_133649_677833 f511bd1 839bc40 --> STARK_INITIALIZATION starting...
20231127_133649_679583 f511bd1 839bc40 <-- STARK_INITIALIZATION done: 0.001747 s
20231127_133649_679597 f511bd1 839bc40 --> STARK_STEP_1 starting...
20231127_133649_679599 f511bd1 839bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_133649_679600 f511bd1 839bc40 --> STARK_STEP_1_LDE starting...
20231127_133649_908383 f511bd1 839bc40 <-- STARK_STEP_1_LDE done: 0.228768 s
20231127_133649_908419 f511bd1 839bc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_133650_514898 f511bd1 839bc40 <-- STARK_STEP_1_MERKLETREE done: 0.606465 s
20231127_133650_514942 f511bd1 839bc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_133650_514949 f511bd1 839bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.835350 s
20231127_133650_514953 f511bd1 839bc40 <-- STARK_STEP_1 done: 0.835356 s
20231127_133650_514957 f511bd1 839bc40 --> STARK_STEP_2 starting...
20231127_133650_514960 f511bd1 839bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_133650_515041 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000079 s
20231127_133650_515044 f511bd1 839bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_133650_515048 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_133650_515051 f511bd1 839bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_133650_515057 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_133650_515060 f511bd1 839bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_133650_515063 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_133650_515066 f511bd1 839bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_133650_515069 f511bd1 839bc40 --> STARK_STEP_2_LDE starting...
20231127_133650_541517 f511bd1 839bc40 <-- STARK_STEP_2_LDE done: 0.026443 s
20231127_133650_541543 f511bd1 839bc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_133650_714091 f511bd1 839bc40 <-- STARK_STEP_2_MERKLETREE done: 0.172541 s
20231127_133650_714113 f511bd1 839bc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_133650_714117 f511bd1 839bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.199051 s
20231127_133650_714120 f511bd1 839bc40 <-- STARK_STEP_2 done: 0.199163 s
20231127_133650_714123 f511bd1 839bc40 --> STARK_STEP_3 starting...
20231127_133650_714128 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_133650_746169 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.032034 s
20231127_133650_746202 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_133650_748436 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.002233 s
20231127_133650_748444 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_133650_961794 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.213338 s
20231127_133650_961832 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_133650_963856 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.002023 s
20231127_133650_963865 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_133651_033648 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.069774 s
20231127_133651_033680 f511bd1 839bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_133651_033683 f511bd1 839bc40 --> STARK_STEP_3_LDE starting...
20231127_133651_945966 f511bd1 839bc40 <-- STARK_STEP_3_LDE done: 0.912268 s
20231127_133651_946001 f511bd1 839bc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_133653_296740 f511bd1 839bc40 <-- STARK_STEP_3_MERKLETREE done: 1.350727 s
20231127_133653_296782 f511bd1 839bc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_133653_296786 f511bd1 839bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 2.263106 s
20231127_133653_296790 f511bd1 839bc40 <-- STARK_STEP_3 done: 2.582666 s
20231127_133653_296793 f511bd1 839bc40 --> STARK_STEP_4 starting...
20231127_133653_296796 f511bd1 839bc40 --> STARK_STEP_4_INIT starting...
20231127_133653_296838 f511bd1 839bc40 <-- STARK_STEP_4_INIT done: 0.000040 s
20231127_133653_296842 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_133654_039806 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.742946 s
20231127_133654_039846 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_133654_119339 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.079479 s
20231127_133654_119375 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_133654_126167 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.006787 s
20231127_133654_126193 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_133654_393958 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.267753 s
20231127_133654_393993 f511bd1 839bc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_133654_702480 f511bd1 839bc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_133654_702510 f511bd1 839bc40 <-- STARK_STEP_4_MERKLETREE done: 0.308514 s
20231127_133654_702514 f511bd1 839bc40 <-- STARK_STEP_4 done: 1.405720 s
20231127_133654_702517 f511bd1 839bc40 --> STARK_STEP_5 starting...
20231127_133654_702520 f511bd1 839bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_133654_794210 f511bd1 839bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.091679 s
20231127_133654_794242 f511bd1 839bc40 --> STARK_STEP_5_EVMAP starting...
20231127_133654_855523 f511bd1 839bc40 <-- STARK_STEP_5_EVMAP done: 0.061273 s
20231127_133654_855555 f511bd1 839bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_133654_992444 f511bd1 839bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.136875 s
20231127_133654_992482 f511bd1 839bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_133655_366193 f511bd1 839bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.373692 s
20231127_133655_366234 f511bd1 839bc40 <-- STARK_STEP_5 done: 0.663715 s
20231127_133655_366237 f511bd1 839bc40 --> STARK_STEP_FRI starting...
20231127_133655_487771 f511bd1 839bc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_133655_530354 f511bd1 839bc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_133655_532320 f511bd1 839bc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_133655_532564 f511bd1 839bc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_133655_562386 f511bd1 839bc40 <-- STARK_STEP_FRI done: 0.196144 s
20231127_133655_585987 f511bd1 839bc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.908239 s
20231127_133655_586000 f511bd1 839bc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_133655_687656 f511bd1 839bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.101641 s
20231127_133655_687682 f511bd1 839bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_133655_708525 f511bd1 839bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.020835 s
20231127_133655_708548 f511bd1 839bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_133656_183011 f511bd1 839bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.474456 s
20231127_133656_183037 f511bd1 839bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_133656_233808 f511bd1 839bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.050762 s
20231127_133656_235248 f511bd1 839bc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_133656_235316 f511bd1 839bc40 --> STARK_INITIALIZATION starting...
20231127_133656_241076 f511bd1 839bc40 <-- STARK_INITIALIZATION done: 0.005755 s
20231127_133656_241103 f511bd1 839bc40 --> STARK_STEP_1 starting...
20231127_133656_241106 f511bd1 839bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_133656_241108 f511bd1 839bc40 --> STARK_STEP_1_LDE starting...
20231127_133656_296047 f511bd1 839bc40 <-- STARK_STEP_1_LDE done: 0.054929 s
20231127_133656_296079 f511bd1 839bc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_133656_399254 f511bd1 839bc40 <-- STARK_STEP_1_MERKLETREE done: 0.103168 s
20231127_133656_399275 f511bd1 839bc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_133656_399280 f511bd1 839bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.158173 s
20231127_133656_399284 f511bd1 839bc40 <-- STARK_STEP_1 done: 0.158179 s
20231127_133656_399287 f511bd1 839bc40 --> STARK_STEP_2 starting...
20231127_133656_399292 f511bd1 839bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_133656_399309 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000016 s
20231127_133656_399313 f511bd1 839bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_133656_399317 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_133656_399320 f511bd1 839bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_133656_399326 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_133656_399329 f511bd1 839bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_133656_399333 f511bd1 839bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_133656_399336 f511bd1 839bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_133656_399339 f511bd1 839bc40 --> STARK_STEP_2_LDE starting...
20231127_133656_404272 f511bd1 839bc40 <-- STARK_STEP_2_LDE done: 0.004931 s
20231127_133656_404284 f511bd1 839bc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_133656_432072 f511bd1 839bc40 <-- STARK_STEP_2_MERKLETREE done: 0.027785 s
20231127_133656_432087 f511bd1 839bc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_133656_432090 f511bd1 839bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.032753 s
20231127_133656_432102 f511bd1 839bc40 <-- STARK_STEP_2 done: 0.032815 s
20231127_133656_432106 f511bd1 839bc40 --> STARK_STEP_3 starting...
20231127_133656_432111 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_133656_436034 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003920 s
20231127_133656_436046 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_133656_436355 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000307 s
20231127_133656_436359 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_133656_462854 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.026491 s
20231127_133656_462866 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_133656_463148 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000282 s
20231127_133656_463152 f511bd1 839bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_133656_470904 f511bd1 839bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007749 s
20231127_133656_470914 f511bd1 839bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_133656_470917 f511bd1 839bc40 --> STARK_STEP_3_LDE starting...
20231127_133656_576871 f511bd1 839bc40 <-- STARK_STEP_3_LDE done: 0.105942 s
20231127_133656_576906 f511bd1 839bc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_133656_732643 f511bd1 839bc40 <-- STARK_STEP_3_MERKLETREE done: 0.155730 s
20231127_133656_732668 f511bd1 839bc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_133656_732672 f511bd1 839bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.261757 s
20231127_133656_732675 f511bd1 839bc40 <-- STARK_STEP_3 done: 0.300569 s
20231127_133656_732678 f511bd1 839bc40 --> STARK_STEP_4 starting...
20231127_133656_732681 f511bd1 839bc40 --> STARK_STEP_4_INIT starting...
20231127_133656_734386 f511bd1 839bc40 <-- STARK_STEP_4_INIT done: 0.001700 s
20231127_133656_734401 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_133656_928418 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.194004 s
20231127_133656_928453 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_133656_958282 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.029822 s
20231127_133656_958303 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_133656_959656 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001350 s
20231127_133656_959663 f511bd1 839bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_133657_049442 f511bd1 839bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.089764 s
20231127_133657_049479 f511bd1 839bc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_133657_158354 f511bd1 839bc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_133657_158371 f511bd1 839bc40 <-- STARK_STEP_4_MERKLETREE done: 0.108890 s
20231127_133657_158375 f511bd1 839bc40 <-- STARK_STEP_4 done: 0.425696 s
20231127_133657_158378 f511bd1 839bc40 --> STARK_STEP_5 starting...
20231127_133657_158381 f511bd1 839bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_133657_169065 f511bd1 839bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.010682 s
20231127_133657_169074 f511bd1 839bc40 --> STARK_STEP_5_EVMAP starting...
20231127_133657_176062 f511bd1 839bc40 <-- STARK_STEP_5_EVMAP done: 0.006986 s
20231127_133657_176071 f511bd1 839bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_133657_212870 f511bd1 839bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.036792 s
20231127_133657_212889 f511bd1 839bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_133657_277317 f511bd1 839bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.064413 s
20231127_133657_277355 f511bd1 839bc40 <-- STARK_STEP_5 done: 0.118975 s
20231127_133657_277359 f511bd1 839bc40 --> STARK_STEP_FRI starting...
20231127_133657_302699 f511bd1 839bc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_133657_310321 f511bd1 839bc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_133657_310934 f511bd1 839bc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_133657_311094 f511bd1 839bc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_133657_328319 f511bd1 839bc40 <-- STARK_STEP_FRI done: 0.050955 s
20231127_133657_333018 f511bd1 839bc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.097768 s
20231127_133657_333027 f511bd1 839bc40 --> SAVE_PROOF starting...
20231127_133657_422650 f511bd1 839bc40 <-- SAVE_PROOF done: 0.089620 s
20231127_133657_516431 f511bd1 839bc40 <-- PROVER_BATCH_PROOF done: 191.668625 s
