20231127_130042_970429 c074103 7da6c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_130042_970475 c074103 7da6c40 zkWarning: Checking warning channel; ignore this trace
20231127_130042_970478 c074103 7da6c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_130042_973641 c074103 7da6c40 Number of cores=128
20231127_130042_973806 c074103 7da6c40 IP address=172.16.4.249
20231127_130042_973810 c074103 7da6c40 Configuration:
20231127_130042_973812 c074103 7da6c40     proverID=c0741035-558a-4feb-b9dc-3bc7719d9ca6
20231127_130042_973814 c074103 7da6c40     proverName=UNSPECIFIED
20231127_130042_973815 c074103 7da6c40     runExecutorServer=0
20231127_130042_973816 c074103 7da6c40     runHashDBServer=1
20231127_130042_973818 c074103 7da6c40     runAggregatorClient=0
20231127_130042_973820 c074103 7da6c40     runFileGenBatchProof=true
20231127_130042_973821 c074103 7da6c40     executeInParallel=1
20231127_130042_973823 c074103 7da6c40     useMainExecGenerated=1
20231127_130042_973824 c074103 7da6c40     useMainExecC=0
20231127_130042_973825 c074103 7da6c40     executorTimeStatistics=0
20231127_130042_973827 c074103 7da6c40     saveOutputToFile=true
20231127_130042_973828 c074103 7da6c40     saveProofToFile=true
20231127_130042_973830 c074103 7da6c40     loadDBToMemCache=1
20231127_130042_973831 c074103 7da6c40     logExecutorServerTxs=true
20231127_130042_973833 c074103 7da6c40     executorServerPort=50071
20231127_130042_973834 c074103 7da6c40     executorClientPort=50071
20231127_130042_973836 c074103 7da6c40     executorClientHost=127.0.0.1
20231127_130042_973837 c074103 7da6c40     executorClientLoops=1
20231127_130042_973839 c074103 7da6c40     executorClientCheckNewStateRoot=0
20231127_130042_973840 c074103 7da6c40     hashDBServerPort=50061
20231127_130042_973841 c074103 7da6c40     hashDBURL=local
20231127_130042_973843 c074103 7da6c40     hashDB64=0
20231127_130042_973844 c074103 7da6c40     dbCacheSynchURL=
20231127_130042_973846 c074103 7da6c40     aggregatorServerPort=50081
20231127_130042_973847 c074103 7da6c40     aggregatorClientPort=50081
20231127_130042_973848 c074103 7da6c40     aggregatorClientHost=127.0.0.1
20231127_130042_973850 c074103 7da6c40     aggregatorClientMockTimeout=60000000
20231127_130042_973852 c074103 7da6c40     aggregatorClientWatchdogTimeout=60000000
20231127_130042_973853 c074103 7da6c40     aggregatorClientMaxStreams=0
20231127_130042_973855 c074103 7da6c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_130042_973856 c074103 7da6c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_130042_973858 c074103 7da6c40     outputPath=runtime/output
20231127_130042_973859 c074103 7da6c40     configPath=config
20231127_130042_973860 c074103 7da6c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_130042_973862 c074103 7da6c40     zkevmCmPols=
20231127_130042_973863 c074103 7da6c40     c12aCmPols=runtime/c12a.commit
20231127_130042_973865 c074103 7da6c40     recursive1CmPols=
20231127_130042_973866 c074103 7da6c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_130042_973868 c074103 7da6c40     c12aConstPols=config/c12a/c12a.const
20231127_130042_973869 c074103 7da6c40     mapConstPolsFile=0
20231127_130042_973870 c074103 7da6c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_130042_973872 c074103 7da6c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_130042_973873 c074103 7da6c40     mapConstantsTreeFile=0
20231127_130042_973875 c074103 7da6c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_130042_973876 c074103 7da6c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_130042_973877 c074103 7da6c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_130042_973879 c074103 7da6c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_130042_973880 c074103 7da6c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_130042_973881 c074103 7da6c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_130042_973883 c074103 7da6c40     finalVerifier=config/final/final.verifier.dat
20231127_130042_973892 c074103 7da6c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_130042_973894 c074103 7da6c40     publicsOutput=public.json
20231127_130042_973895 c074103 7da6c40     proofFile=proof.json
20231127_130042_973897 c074103 7da6c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_130042_973898 c074103 7da6c40     keccakPolsFile=keccak_pols.json
20231127_130042_973900 c074103 7da6c40     keccakConnectionsFile=keccak_connections.json
20231127_130042_973901 c074103 7da6c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_130042_973902 c074103 7da6c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_130042_973904 c074103 7da6c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_130042_973906 c074103 7da6c40     databaseURL=local...
20231127_130042_973907 c074103 7da6c40     dbNodesTableName=state.nodes
20231127_130042_973908 c074103 7da6c40     dbProgramTableName=state.program
20231127_130042_973910 c074103 7da6c40     dbMultiWrite=1
20231127_130042_973911 c074103 7da6c40     dbMultiWriteSingleQuerySize=20971520
20231127_130042_973913 c074103 7da6c40     dbConnectionsPool=1
20231127_130042_973914 c074103 7da6c40     dbNumberOfPoolConnections=30
20231127_130042_973916 c074103 7da6c40     dbMetrics=1
20231127_130042_973917 c074103 7da6c40     dbClearCache=0
20231127_130042_973918 c074103 7da6c40     dbGetTree=1
20231127_130042_973920 c074103 7da6c40     dbReadOnly=0
20231127_130042_973921 c074103 7da6c40     dbReadRetryCounter=10
20231127_130042_973923 c074103 7da6c40     dbReadRetryDelay=100000
20231127_130042_973924 c074103 7da6c40     stateManager=1
20231127_130042_973926 c074103 7da6c40     stateManagerPurge=1
20231127_130042_973927 c074103 7da6c40     stateManagerPurgeTxs=1
20231127_130042_973929 c074103 7da6c40     cleanerPollingPeriod=600
20231127_130042_973930 c074103 7da6c40     requestsPersistence=3600
20231127_130042_973931 c074103 7da6c40     maxExecutorThreads=20
20231127_130042_973933 c074103 7da6c40     maxProverThreads=8
20231127_130042_973935 c074103 7da6c40     maxHashDBThreads=8
20231127_130042_973936 c074103 7da6c40     dbMTCacheSize=8192
20231127_130042_973937 c074103 7da6c40     useAssociativeCache=0
20231127_130042_973939 c074103 7da6c40     log2DbMTAssociativeCacheSize=24
20231127_130042_973940 c074103 7da6c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_130042_973942 c074103 7da6c40     dbProgramCacheSize=1024
20231127_130042_973943 c074103 7da6c40     loadDBToMemTimeout=30000000
20231127_130042_973945 c074103 7da6c40     fullTracerTraceReserveSize=262144
20231127_130042_973946 c074103 7da6c40     ECRecoverPrecalc=0
20231127_130042_973948 c074103 7da6c40     ECRecoverPrecalcNThreads=16
20231127_130042_973950 c074103 7da6c40 --> WHOLE_PROCESS starting...
20231127_130042_974022 c074103 7da6c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_130043_568762 c074103 7da6c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.594734 s
20231127_130043_569295 c074103 7da6c40 --> PROVER_CONSTRUCTOR starting...
20231127_130043_569315 c074103 7da6c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_130043_659402 c074103 7da6c40 <-- ROM_LOAD done: 0.090085 s
20231127_130043_663876 c074103 7da6c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_130043_752344 c074103 7da6c40 <-- ROM_LOAD done: 0.088466 s
20231127_130043_756258 c074103 7da6c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_130043_845307 c074103 7da6c40 <-- ROM_LOAD done: 0.089047 s
20231127_130043_849281 c074103 7da6c40 --> ROM_LOAD starting...
20231127_130043_868234 c074103 7da6c40 ROM size: 5017 lines
20231127_130043_948432 c074103 7da6c40 <-- ROM_LOAD done: 0.099149 s
20231127_130043_952475 c074103 7da6c40 --> ROM_LOAD starting...
20231127_130043_971528 c074103 7da6c40 ROM size: 5045 lines
20231127_130044_047208 c074103 7da6c40 <-- ROM_LOAD done: 0.094730 s
20231127_130044_053699 c074103 7da6c40 --> BINARY_EXECUTOR starting...
20231127_130044_053709 c074103 7da6c40 --> BINARY_BUILD_FACTORS starting...
20231127_130044_208743 c074103 7da6c40 <-- BINARY_BUILD_FACTORS done: 0.155002 s
20231127_130044_208792 c074103 7da6c40 --> BINARY_BUILD_RESET starting...
20231127_130044_270463 c074103 7da6c40 <-- BINARY_BUILD_RESET done: 0.061660 s
20231127_130044_270500 c074103 7da6c40 <-- BINARY_EXECUTOR done: 0.216800 s
20231127_130044_270560 c074103 7da6c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_130045_333815 c074103 7da6c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.063245 s
20231127_130225_753147 c074103 7da6c40 --> STARK_INFO_LOAD starting...
20231127_130225_753220 c074103 b7f9640 proverThread() started
20231127_130225_753251 c074103 aff8640 cleanerThread() started
20231127_130227_191696 c074103 7da6c40 <-- STARK_INFO_LOAD done: 1.438553 s
20231127_130227_475318 c074103 7da6c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 21:02:27 2023  [TRACE]: > Reading zkey file
Mon Nov 27 21:02:27 2023  [TRACE]: > Starting fft
Mon Nov 27 21:02:27 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 21:02:28 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 21:02:29 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 21:02:29 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 21:02:29 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 21:02:30 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 21:02:30 2023  [TRACE]: ··· Loading additions
Mon Nov 27 21:02:30 2023  [TRACE]: ··· Loading map buffers
20231127_130230_209054 c074103 7da6c40 --> STARK_INFO_LOAD starting...
20231127_130230_419436 c074103 7da6c40 <-- STARK_INFO_LOAD done: 0.210371 s
20231127_130230_450713 c074103 7da6c40 --> STARK_INFO_LOAD starting...
20231127_130231_811265 c074103 7da6c40 <-- STARK_INFO_LOAD done: 1.360544 s
20231127_130232_186790 c074103 7da6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_130341_640616 c074103 7da6c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_130341_640891 c074103 7da6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 69.454100 s
20231127_130341_640895 c074103 7da6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_130500_517160 c074103 7da6c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_130500_517204 c074103 7da6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 78.876304 s
20231127_130500_517207 c074103 7da6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_130510_228871 c074103 7da6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.711651 s
20231127_130510_228909 c074103 7da6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_130510_341623 c074103 7da6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.112706 s
20231127_130510_673181 c074103 7da6c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_130510_673229 c074103 7da6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000060 s
20231127_130510_673238 c074103 7da6c40 --> STARK_INFO_LOAD starting...
20231127_130510_865129 c074103 7da6c40 <-- STARK_INFO_LOAD done: 0.191883 s
20231127_130510_932970 c074103 7da6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_130511_211977 c074103 7da6c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_130511_212015 c074103 7da6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.279044 s
20231127_130511_212017 c074103 7da6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_130512_624368 c074103 7da6c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_130512_624410 c074103 7da6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.412389 s
20231127_130512_624414 c074103 7da6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_130513_219251 c074103 7da6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.594824 s
20231127_130513_219285 c074103 7da6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_130513_242542 c074103 7da6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.023253 s
20231127_130513_327307 c074103 7da6c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_130513_327373 c074103 7da6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000068 s
20231127_130513_327391 c074103 7da6c40 --> STARK_INFO_LOAD starting...
20231127_130513_532877 c074103 7da6c40 <-- STARK_INFO_LOAD done: 0.205472 s
20231127_130513_581689 c074103 7da6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_130513_594814 c074103 7da6c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_130513_594836 c074103 7da6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.013145 s
20231127_130513_594838 c074103 7da6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_130513_976738 c074103 7da6c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_130513_976778 c074103 7da6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.381935 s
20231127_130513_976780 c074103 7da6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_130514_125144 c074103 7da6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.148352 s
20231127_130514_125173 c074103 7da6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_130514_129216 c074103 7da6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004040 s
20231127_130514_144703 c074103 7da6c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_130514_144741 c074103 7da6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000037 s
20231127_130514_144747 c074103 7da6c40 --> STARK_INFO_LOAD starting...
20231127_130514_332918 c074103 7da6c40 <-- STARK_INFO_LOAD done: 0.188160 s
20231127_130514_380223 c074103 7da6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_130514_415184 c074103 7da6c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_130514_415208 c074103 7da6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.034984 s
20231127_130514_415211 c074103 7da6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_130514_743350 c074103 7da6c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_130514_743389 c074103 7da6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.328174 s
20231127_130514_743391 c074103 7da6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_130514_898162 c074103 7da6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.154763 s
20231127_130514_898195 c074103 7da6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_130514_902235 c074103 7da6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004039 s
20231127_130514_917677 c074103 7da6c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_130514_917707 c074103 7da6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000030 s
20231127_130514_917721 c074103 7da6c40 --> STARK_INFO_LOAD starting...
20231127_130515_059883 c074103 7da6c40 <-- STARK_INFO_LOAD done: 0.142153 s
20231127_130515_101624 c074103 7da6c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_130515_127993 c074103 7da6c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_130515_128015 c074103 7da6c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.026389 s
20231127_130515_128017 c074103 7da6c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_130515_605803 c074103 7da6c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_130515_605840 c074103 7da6c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.477819 s
20231127_130515_605843 c074103 7da6c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_130515_828914 c074103 7da6c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.223059 s
20231127_130515_828944 c074103 7da6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_130515_836585 c074103 7da6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007637 s
20231127_130515_840157 c074103 7da6c40 <-- PROVER_CONSTRUCTOR done: 272.270858 s
20231127_130515_840176 c074103 7da6c40 Launching HashDB server thread...
20231127_130515_840269 c074103 7da6c40 --> INPUT_LOAD starting...
20231127_130515_840655 c074103 7da6c40 <-- INPUT_LOAD done: 0.000384 s
20231127_130515_840669 c074103 7da6c40 --> PROVER_BATCH_PROOF starting...
20231127_130515_840825 c074103 7da6c40 MEMORY INFO , MemTotal: 507352.648438 MB, MemFree: 264554.308594 MB, MemAvailable: 347290.144531 MB, Buffers: 8.753906 MB, Cached: 84874.082031 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.031250 MB, RSS: 37.955585 MB
20231127_130515_840854 c074103 7da6c40 PROCESS INFO, Pid: 52997, User time: 378.990000 s, Kernel time: 199.110000 s, Total time: 578.100000 s, Num threads: 131, Virtual mem: 462069 MB
20231127_130515_840858 c074103 7da6c40 Prover::genBatchProof() timestamp: 20231127_130515_840286
20231127_130515_840859 c074103 7da6c40 Prover::genBatchProof() UUID: 45dc8be0-cbca-4158-9128-82a63996f7c9
20231127_130515_840864 c074103 7da6c40 Prover::genBatchProof() input file: runtime/output/20231127_130515_840286_45dc8be0-cbca-4158-9128-82a63996f7c9.3.gen_batch_proof_input.json
20231127_130515_840866 c074103 7da6c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_130515_846096 c074103 a7f7640 HashDB server listening on 0.0.0.0:50061
20231127_130517_178446 c074103 7da6c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.337565 s
20231127_130517_178488 c074103 7da6c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_130517_178498 c074103 7da6c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_130517_178658 c074103 7da6c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_130521_114305 c074103 7da6c40 --> STATE_MANAGER_FLUSH starting...
20231127_130521_114422 c074103 7da6c40 State Manager calls: Duration=3919620us time/duration=0% flush success=113us(249%)(0%)=1times=113000ns/time read success=120us(264%)(0%)=199times=603ns/time read not found=34us(75%)(0%)=57times=596ns/time deleteNodes=29us(64%)(0%)=56times=517ns/time write=88us(194%)(0%)=106times=830ns/time setStateRoot=69us(152%)(0%)=40times=1725ns/time TOTAL=453us(1000)(0%)=459times=986ns/time
20231127_130521_114442 c074103 7da6c40 <-- STATE_MANAGER_FLUSH done: 0.000135 s
20231127_130521_114449 c074103 7da6c40 Database map: dbMetrics MT.size=0 cached=294times=169us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_130521_114453 c074103 7da6c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_130521_114487 c074103 7da6c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.935988 s
20231127_130521_114637 c074103 08fa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_130521_114667 c074103 83eb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_130521_114743 c074103 7bea640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_130521_114761 c074103 73e9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_130521_114793 c074103 4fe8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_130521_114934 c074103 4fe8640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_130521_114937 c074103 23e8640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_130521_117833 c074103 4fe8640 <-- MEMORY_EXECUTOR_REORDER done: 0.002895 s
20231127_130521_176705 c074103 83eb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_130521_176984 c074103 83eb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.062348 s
20231127_130521_238924 c074103 4fe8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_130521_238960 c074103 4fe8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.124195 s
20231127_130521_302905 c074103 73e9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_130521_302941 c074103 73e9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.188220 s
20231127_130521_383101 c074103 23e8640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_130521_383137 c074103 23e8640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.268339 s
20231127_130521_383150 c074103 23e8640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_130521_396529 c074103 08fa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_130521_396560 c074103 08fa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.281964 s
20231127_130521_396563 c074103 08fa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_130521_453598 c074103 23e8640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_130521_453629 c074103 23e8640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.070477 s
20231127_130521_453631 c074103 23e8640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_130521_542226 c074103 23e8640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_130521_542251 c074103 23e8640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.088619 s
20231127_130521_542253 c074103 23e8640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_130521_630251 c074103 23e8640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_130521_630293 c074103 23e8640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.088038 s
20231127_130522_033844 c074103 7bea640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_130522_033880 c074103 7bea640 <-- BINARY_SM_EXECUTE_THREAD done: 0.919186 s
20231127_130524_054822 c074103 08fa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_130524_054858 c074103 08fa640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.658295 s
20231127_130524_054861 c074103 08fa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_130524_248653 c074103 08fa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_130524_248680 c074103 08fa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.193819 s
20231127_130524_249230 c074103 7da6c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.070737 s
20231127_130524_249246 c074103 7da6c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_130524_249686 c074103 7da6c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000439 s
20231127_130524_249690 c074103 7da6c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_130524_249739 c074103 7da6c40 --> STARK_INITIALIZATION starting...
20231127_130524_249778 c074103 7da6c40 <-- STARK_INITIALIZATION done: 0.000039 s
20231127_130524_249780 c074103 7da6c40 --> STARK_STEP_1 starting...
20231127_130524_249782 c074103 7da6c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_130524_249784 c074103 7da6c40 --> STARK_STEP_1_LDE starting...
20231127_130554_889908 c074103 7da6c40 <-- STARK_STEP_1_LDE done: 30.640110 s
20231127_130554_889945 c074103 7da6c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_130630_054067 c074103 7da6c40 <-- STARK_STEP_1_MERKLETREE done: 35.164109 s
20231127_130630_054113 c074103 7da6c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_130630_054119 c074103 7da6c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 65.804336 s
20231127_130630_054123 c074103 7da6c40 <-- STARK_STEP_1 done: 65.804342 s
20231127_130630_054126 c074103 7da6c40 --> STARK_STEP_2 starting...
20231127_130630_054129 c074103 7da6c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_130633_690971 c074103 7da6c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.636830 s
20231127_130633_691004 c074103 7da6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_130634_691228 c074103 7da6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 1.000212 s
20231127_130634_691268 c074103 7da6c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_130636_988340 c074103 7da6c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.297062 s
20231127_130636_988374 c074103 7da6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_130639_072122 c074103 7da6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 2.083736 s
20231127_130639_072164 c074103 7da6c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_130639_072180 c074103 7da6c40 --> STARK_STEP_2_LDE starting...
20231127_130644_717693 c074103 7da6c40 <-- STARK_STEP_2_LDE done: 5.645498 s
20231127_130644_717735 c074103 7da6c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_130651_984010 c074103 7da6c40 <-- STARK_STEP_2_MERKLETREE done: 7.266262 s
20231127_130651_984054 c074103 7da6c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_130651_984060 c074103 7da6c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 12.911895 s
20231127_130651_984065 c074103 7da6c40 <-- STARK_STEP_2 done: 21.929937 s
20231127_130651_984068 c074103 7da6c40 --> STARK_STEP_3 starting...
20231127_130651_984074 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_130654_904492 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.920408 s
20231127_130654_904528 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_130656_816280 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.911739 s
20231127_130656_816317 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_130659_934974 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_Z done: 3.118633 s
20231127_130659_935258 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_130701_694044 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 1.758774 s
20231127_130701_694085 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_130706_325159 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.631064 s
20231127_130706_325195 c074103 7da6c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_130706_325198 c074103 7da6c40 --> STARK_STEP_3_LDE starting...
20231127_130723_441282 c074103 7da6c40 <-- STARK_STEP_3_LDE done: 17.116070 s
20231127_130723_441320 c074103 7da6c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_130743_618412 c074103 7da6c40 <-- STARK_STEP_3_MERKLETREE done: 20.177079 s
20231127_130743_618457 c074103 7da6c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_130743_618462 c074103 7da6c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 37.293265 s
20231127_130743_618466 c074103 7da6c40 <-- STARK_STEP_3 done: 51.634397 s
20231127_130743_618469 c074103 7da6c40 --> STARK_STEP_4 starting...
20231127_130743_618472 c074103 7da6c40 --> STARK_STEP_4_INIT starting...
20231127_130743_618498 c074103 7da6c40 <-- STARK_STEP_4_INIT done: 0.000025 s
20231127_130743_618502 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_130759_729282 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 16.110758 s
20231127_130759_729319 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_130759_939962 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.210630 s
20231127_130759_940002 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_130759_953159 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.013150 s
20231127_130759_953188 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_130800_676578 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.723377 s
20231127_130800_676622 c074103 7da6c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_130801_519359 c074103 7da6c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_130801_519400 c074103 7da6c40 <-- STARK_STEP_4_MERKLETREE done: 0.842779 s
20231127_130801_519406 c074103 7da6c40 <-- STARK_STEP_4 done: 17.900935 s
20231127_130801_519409 c074103 7da6c40 --> STARK_STEP_5 starting...
20231127_130801_519412 c074103 7da6c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_130802_158135 c074103 7da6c40 <-- STARK_STEP_5_LEv_LpEv done: 0.638708 s
20231127_130802_158174 c074103 7da6c40 --> STARK_STEP_5_EVMAP starting...
20231127_130805_075763 c074103 7da6c40 <-- STARK_STEP_5_EVMAP done: 2.917579 s
20231127_130805_075801 c074103 7da6c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_130805_511993 c074103 7da6c40 <-- STARK_STEP_5_XDIVXSUB done: 0.436178 s
20231127_130805_512034 c074103 7da6c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_130812_669363 c074103 7da6c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.157316 s
20231127_130812_669402 c074103 7da6c40 <-- STARK_STEP_5 done: 11.149992 s
20231127_130812_669406 c074103 7da6c40 --> STARK_STEP_FRI starting...
20231127_130813_040894 c074103 7da6c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_130813_179075 c074103 7da6c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_130813_182076 c074103 7da6c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_130813_182382 c074103 7da6c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_130813_282071 c074103 7da6c40 <-- STARK_STEP_FRI done: 0.612657 s
20231127_130813_422690 c074103 7da6c40 <-- STARK_PROOF_BATCH_PROOF done: 169.172987 s
20231127_130813_422726 c074103 7da6c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_130813_422729 c074103 7da6c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_130813_703562 c074103 7da6c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.280823 s
20231127_130813_703601 c074103 7da6c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_130813_797191 c074103 7da6c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.093578 s
20231127_130813_797221 c074103 7da6c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_130816_159525 c074103 7da6c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.362296 s
20231127_130816_159556 c074103 7da6c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_130816_607683 c074103 7da6c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.448116 s
20231127_130816_615137 c074103 7da6c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.192410 s
20231127_130816_615144 c074103 7da6c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_130816_615176 c074103 7da6c40 --> STARK_INITIALIZATION starting...
20231127_130816_616742 c074103 7da6c40 <-- STARK_INITIALIZATION done: 0.001564 s
20231127_130816_616748 c074103 7da6c40 --> STARK_STEP_1 starting...
20231127_130816_616750 c074103 7da6c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_130816_616751 c074103 7da6c40 --> STARK_STEP_1_LDE starting...
20231127_130816_938892 c074103 7da6c40 <-- STARK_STEP_1_LDE done: 0.322128 s
20231127_130816_938932 c074103 7da6c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_130817_381690 c074103 7da6c40 <-- STARK_STEP_1_MERKLETREE done: 0.442750 s
20231127_130817_381721 c074103 7da6c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_130817_381728 c074103 7da6c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.764977 s
20231127_130817_381732 c074103 7da6c40 <-- STARK_STEP_1 done: 0.764984 s
20231127_130817_381735 c074103 7da6c40 --> STARK_STEP_2 starting...
20231127_130817_381738 c074103 7da6c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_130817_381781 c074103 7da6c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000042 s
20231127_130817_381785 c074103 7da6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_130817_381789 c074103 7da6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_130817_381792 c074103 7da6c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_130817_381798 c074103 7da6c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231127_130817_381802 c074103 7da6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_130817_381805 c074103 7da6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_130817_381808 c074103 7da6c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_130817_381811 c074103 7da6c40 --> STARK_STEP_2_LDE starting...
20231127_130817_408201 c074103 7da6c40 <-- STARK_STEP_2_LDE done: 0.026384 s
20231127_130817_408227 c074103 7da6c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_130817_516769 c074103 7da6c40 <-- STARK_STEP_2_MERKLETREE done: 0.108536 s
20231127_130817_516792 c074103 7da6c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_130817_516797 c074103 7da6c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.134987 s
20231127_130817_516800 c074103 7da6c40 <-- STARK_STEP_2 done: 0.135064 s
20231127_130817_516803 c074103 7da6c40 --> STARK_STEP_3 starting...
20231127_130817_516809 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_130817_630587 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.113768 s
20231127_130817_630616 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_130817_644068 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.013449 s
20231127_130817_644084 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_130817_868311 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.224216 s
20231127_130817_868344 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_130817_870026 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001681 s
20231127_130817_870032 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_130817_938353 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.068314 s
20231127_130817_938373 c074103 7da6c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_130817_938376 c074103 7da6c40 --> STARK_STEP_3_LDE starting...
20231127_130818_777619 c074103 7da6c40 <-- STARK_STEP_3_LDE done: 0.839228 s
20231127_130818_777657 c074103 7da6c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_130819_927038 c074103 7da6c40 <-- STARK_STEP_3_MERKLETREE done: 1.149370 s
20231127_130819_927082 c074103 7da6c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_130819_927086 c074103 7da6c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.988713 s
20231127_130819_927090 c074103 7da6c40 <-- STARK_STEP_3 done: 2.410286 s
20231127_130819_927093 c074103 7da6c40 --> STARK_STEP_4 starting...
20231127_130819_927095 c074103 7da6c40 --> STARK_STEP_4_INIT starting...
20231127_130819_927127 c074103 7da6c40 <-- STARK_STEP_4_INIT done: 0.000030 s
20231127_130819_927130 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_130820_669371 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.742225 s
20231127_130820_669414 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_130820_750894 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.081466 s
20231127_130820_750932 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_130820_755238 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004302 s
20231127_130820_755252 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_130821_043557 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.288293 s
20231127_130821_043598 c074103 7da6c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_130821_370445 c074103 7da6c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_130821_370488 c074103 7da6c40 <-- STARK_STEP_4_MERKLETREE done: 0.326886 s
20231127_130821_370493 c074103 7da6c40 <-- STARK_STEP_4 done: 1.443399 s
20231127_130821_370496 c074103 7da6c40 --> STARK_STEP_5 starting...
20231127_130821_370499 c074103 7da6c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_130821_459564 c074103 7da6c40 <-- STARK_STEP_5_LEv_LpEv done: 0.089054 s
20231127_130821_459599 c074103 7da6c40 --> STARK_STEP_5_EVMAP starting...
20231127_130821_510229 c074103 7da6c40 <-- STARK_STEP_5_EVMAP done: 0.050621 s
20231127_130821_510264 c074103 7da6c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_130821_654620 c074103 7da6c40 <-- STARK_STEP_5_XDIVXSUB done: 0.144345 s
20231127_130821_654660 c074103 7da6c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_130821_997026 c074103 7da6c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.342353 s
20231127_130821_997066 c074103 7da6c40 <-- STARK_STEP_5 done: 0.626569 s
20231127_130821_997069 c074103 7da6c40 --> STARK_STEP_FRI starting...
20231127_130822_091652 c074103 7da6c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_130822_134867 c074103 7da6c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_130822_136901 c074103 7da6c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_130822_137143 c074103 7da6c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_130822_163000 c074103 7da6c40 <-- STARK_STEP_FRI done: 0.165924 s
20231127_130822_192190 c074103 7da6c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.577043 s
20231127_130822_192204 c074103 7da6c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_130822_291117 c074103 7da6c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.098909 s
20231127_130822_291138 c074103 7da6c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_130822_309535 c074103 7da6c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.018389 s
20231127_130822_309561 c074103 7da6c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_130822_793713 c074103 7da6c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.484146 s
20231127_130822_793740 c074103 7da6c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_130822_841238 c074103 7da6c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.047489 s
20231127_130822_842355 c074103 7da6c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_130822_842416 c074103 7da6c40 --> STARK_INITIALIZATION starting...
20231127_130822_846339 c074103 7da6c40 <-- STARK_INITIALIZATION done: 0.003920 s
20231127_130822_846346 c074103 7da6c40 --> STARK_STEP_1 starting...
20231127_130822_846348 c074103 7da6c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_130822_846350 c074103 7da6c40 --> STARK_STEP_1_LDE starting...
20231127_130822_906582 c074103 7da6c40 <-- STARK_STEP_1_LDE done: 0.060219 s
20231127_130822_906621 c074103 7da6c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_130823_069187 c074103 7da6c40 <-- STARK_STEP_1_MERKLETREE done: 0.162560 s
20231127_130823_069211 c074103 7da6c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_130823_069215 c074103 7da6c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.222866 s
20231127_130823_069219 c074103 7da6c40 <-- STARK_STEP_1 done: 0.222872 s
20231127_130823_069222 c074103 7da6c40 --> STARK_STEP_2 starting...
20231127_130823_069227 c074103 7da6c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_130823_069273 c074103 7da6c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000045 s
20231127_130823_069277 c074103 7da6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_130823_069281 c074103 7da6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_130823_069284 c074103 7da6c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_130823_069290 c074103 7da6c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_130823_069293 c074103 7da6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_130823_069297 c074103 7da6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_130823_069300 c074103 7da6c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_130823_069302 c074103 7da6c40 --> STARK_STEP_2_LDE starting...
20231127_130823_074143 c074103 7da6c40 <-- STARK_STEP_2_LDE done: 0.004837 s
20231127_130823_074157 c074103 7da6c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_130823_123396 c074103 7da6c40 <-- STARK_STEP_2_MERKLETREE done: 0.049235 s
20231127_130823_123411 c074103 7da6c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_130823_123415 c074103 7da6c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.054115 s
20231127_130823_123426 c074103 7da6c40 <-- STARK_STEP_2 done: 0.054204 s
20231127_130823_123429 c074103 7da6c40 --> STARK_STEP_3 starting...
20231127_130823_123434 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_130823_137550 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.014113 s
20231127_130823_137562 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_130823_137917 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000353 s
20231127_130823_137921 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_130823_172566 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.034631 s
20231127_130823_172606 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_130823_172976 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000370 s
20231127_130823_172980 c074103 7da6c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_130823_180680 c074103 7da6c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007697 s
20231127_130823_180690 c074103 7da6c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_130823_180693 c074103 7da6c40 --> STARK_STEP_3_LDE starting...
20231127_130823_290817 c074103 7da6c40 <-- STARK_STEP_3_LDE done: 0.110114 s
20231127_130823_290852 c074103 7da6c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_130823_444984 c074103 7da6c40 <-- STARK_STEP_3_MERKLETREE done: 0.154125 s
20231127_130823_445010 c074103 7da6c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_130823_445014 c074103 7da6c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.264323 s
20231127_130823_445018 c074103 7da6c40 <-- STARK_STEP_3 done: 0.321588 s
20231127_130823_445021 c074103 7da6c40 --> STARK_STEP_4 starting...
20231127_130823_445023 c074103 7da6c40 --> STARK_STEP_4_INIT starting...
20231127_130823_446713 c074103 7da6c40 <-- STARK_STEP_4_INIT done: 0.001686 s
20231127_130823_446727 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_130823_645747 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.199006 s
20231127_130823_645786 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_130823_682770 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.036978 s
20231127_130823_682797 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_130823_698360 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015562 s
20231127_130823_698369 c074103 7da6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_130823_789193 c074103 7da6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.090816 s
20231127_130823_789221 c074103 7da6c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_130823_893468 c074103 7da6c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_130823_893485 c074103 7da6c40 <-- STARK_STEP_4_MERKLETREE done: 0.104263 s
20231127_130823_893489 c074103 7da6c40 <-- STARK_STEP_4 done: 0.448468 s
20231127_130823_893493 c074103 7da6c40 --> STARK_STEP_5 starting...
20231127_130823_893495 c074103 7da6c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_130823_903604 c074103 7da6c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010106 s
20231127_130823_903614 c074103 7da6c40 --> STARK_STEP_5_EVMAP starting...
20231127_130823_909324 c074103 7da6c40 <-- STARK_STEP_5_EVMAP done: 0.005706 s
20231127_130823_909334 c074103 7da6c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_130823_950027 c074103 7da6c40 <-- STARK_STEP_5_XDIVXSUB done: 0.040690 s
20231127_130823_950040 c074103 7da6c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_130824_014717 c074103 7da6c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.064667 s
20231127_130824_014752 c074103 7da6c40 <-- STARK_STEP_5 done: 0.121258 s
20231127_130824_014756 c074103 7da6c40 --> STARK_STEP_FRI starting...
20231127_130824_039721 c074103 7da6c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_130824_047441 c074103 7da6c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_130824_048073 c074103 7da6c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_130824_048242 c074103 7da6c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_130824_066357 c074103 7da6c40 <-- STARK_STEP_FRI done: 0.051597 s
20231127_130824_071898 c074103 7da6c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.229540 s
20231127_130824_071909 c074103 7da6c40 --> SAVE_PROOF starting...
20231127_130824_163741 c074103 7da6c40 <-- SAVE_PROOF done: 0.091829 s
20231127_130824_256933 c074103 7da6c40 <-- PROVER_BATCH_PROOF done: 188.416253 s
