20231127_123202_914003 7d445f2 549ec40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_123202_914045 7d445f2 549ec40 zkWarning: Checking warning channel; ignore this trace
20231127_123202_914048 7d445f2 549ec40 Config file: testvectors/config_runFile_BatchProof.json
20231127_123202_917182 7d445f2 549ec40 Number of cores=128
20231127_123202_917389 7d445f2 549ec40 IP address=172.16.4.249
20231127_123202_917393 7d445f2 549ec40 Configuration:
20231127_123202_917395 7d445f2 549ec40     proverID=7d445f23-987d-4097-b455-84e838daccdb
20231127_123202_917397 7d445f2 549ec40     proverName=UNSPECIFIED
20231127_123202_917399 7d445f2 549ec40     runExecutorServer=0
20231127_123202_917400 7d445f2 549ec40     runHashDBServer=1
20231127_123202_917402 7d445f2 549ec40     runAggregatorClient=0
20231127_123202_917403 7d445f2 549ec40     runFileGenBatchProof=true
20231127_123202_917405 7d445f2 549ec40     executeInParallel=1
20231127_123202_917406 7d445f2 549ec40     useMainExecGenerated=1
20231127_123202_917408 7d445f2 549ec40     useMainExecC=0
20231127_123202_917409 7d445f2 549ec40     executorTimeStatistics=0
20231127_123202_917411 7d445f2 549ec40     saveOutputToFile=true
20231127_123202_917412 7d445f2 549ec40     saveProofToFile=true
20231127_123202_917413 7d445f2 549ec40     loadDBToMemCache=1
20231127_123202_917415 7d445f2 549ec40     logExecutorServerTxs=true
20231127_123202_917416 7d445f2 549ec40     executorServerPort=50071
20231127_123202_917418 7d445f2 549ec40     executorClientPort=50071
20231127_123202_917419 7d445f2 549ec40     executorClientHost=127.0.0.1
20231127_123202_917421 7d445f2 549ec40     executorClientLoops=1
20231127_123202_917422 7d445f2 549ec40     executorClientCheckNewStateRoot=0
20231127_123202_917424 7d445f2 549ec40     hashDBServerPort=50061
20231127_123202_917425 7d445f2 549ec40     hashDBURL=local
20231127_123202_917426 7d445f2 549ec40     hashDB64=0
20231127_123202_917428 7d445f2 549ec40     dbCacheSynchURL=
20231127_123202_917429 7d445f2 549ec40     aggregatorServerPort=50081
20231127_123202_917431 7d445f2 549ec40     aggregatorClientPort=50081
20231127_123202_917432 7d445f2 549ec40     aggregatorClientHost=127.0.0.1
20231127_123202_917434 7d445f2 549ec40     aggregatorClientMockTimeout=60000000
20231127_123202_917435 7d445f2 549ec40     aggregatorClientWatchdogTimeout=60000000
20231127_123202_917437 7d445f2 549ec40     aggregatorClientMaxStreams=0
20231127_123202_917438 7d445f2 549ec40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_123202_917440 7d445f2 549ec40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_123202_917441 7d445f2 549ec40     outputPath=runtime/output
20231127_123202_917443 7d445f2 549ec40     configPath=config
20231127_123202_917444 7d445f2 549ec40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_123202_917446 7d445f2 549ec40     zkevmCmPols=
20231127_123202_917447 7d445f2 549ec40     c12aCmPols=runtime/c12a.commit
20231127_123202_917448 7d445f2 549ec40     recursive1CmPols=
20231127_123202_917450 7d445f2 549ec40     zkevmConstPols=config/zkevm/zkevm.const
20231127_123202_917451 7d445f2 549ec40     c12aConstPols=config/c12a/c12a.const
20231127_123202_917453 7d445f2 549ec40     mapConstPolsFile=0
20231127_123202_917454 7d445f2 549ec40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_123202_917455 7d445f2 549ec40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_123202_917457 7d445f2 549ec40     mapConstantsTreeFile=0
20231127_123202_917458 7d445f2 549ec40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_123202_917460 7d445f2 549ec40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_123202_917461 7d445f2 549ec40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_123202_917463 7d445f2 549ec40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_123202_917464 7d445f2 549ec40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_123202_917465 7d445f2 549ec40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_123202_917467 7d445f2 549ec40     finalVerifier=config/final/final.verifier.dat
20231127_123202_917478 7d445f2 549ec40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_123202_917480 7d445f2 549ec40     publicsOutput=public.json
20231127_123202_917481 7d445f2 549ec40     proofFile=proof.json
20231127_123202_917483 7d445f2 549ec40     keccakScriptFile=config/scripts/keccak_script.json
20231127_123202_917484 7d445f2 549ec40     keccakPolsFile=keccak_pols.json
20231127_123202_917485 7d445f2 549ec40     keccakConnectionsFile=keccak_connections.json
20231127_123202_917487 7d445f2 549ec40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_123202_917488 7d445f2 549ec40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_123202_917489 7d445f2 549ec40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_123202_917491 7d445f2 549ec40     databaseURL=local...
20231127_123202_917493 7d445f2 549ec40     dbNodesTableName=state.nodes
20231127_123202_917494 7d445f2 549ec40     dbProgramTableName=state.program
20231127_123202_917495 7d445f2 549ec40     dbMultiWrite=1
20231127_123202_917497 7d445f2 549ec40     dbMultiWriteSingleQuerySize=20971520
20231127_123202_917498 7d445f2 549ec40     dbConnectionsPool=1
20231127_123202_917500 7d445f2 549ec40     dbNumberOfPoolConnections=30
20231127_123202_917501 7d445f2 549ec40     dbMetrics=1
20231127_123202_917503 7d445f2 549ec40     dbClearCache=0
20231127_123202_917504 7d445f2 549ec40     dbGetTree=1
20231127_123202_917505 7d445f2 549ec40     dbReadOnly=0
20231127_123202_917507 7d445f2 549ec40     dbReadRetryCounter=10
20231127_123202_917508 7d445f2 549ec40     dbReadRetryDelay=100000
20231127_123202_917510 7d445f2 549ec40     stateManager=1
20231127_123202_917511 7d445f2 549ec40     stateManagerPurge=1
20231127_123202_917512 7d445f2 549ec40     stateManagerPurgeTxs=1
20231127_123202_917514 7d445f2 549ec40     cleanerPollingPeriod=600
20231127_123202_917515 7d445f2 549ec40     requestsPersistence=3600
20231127_123202_917517 7d445f2 549ec40     maxExecutorThreads=20
20231127_123202_917518 7d445f2 549ec40     maxProverThreads=8
20231127_123202_917520 7d445f2 549ec40     maxHashDBThreads=8
20231127_123202_917521 7d445f2 549ec40     dbMTCacheSize=8192
20231127_123202_917523 7d445f2 549ec40     useAssociativeCache=0
20231127_123202_917524 7d445f2 549ec40     log2DbMTAssociativeCacheSize=24
20231127_123202_917526 7d445f2 549ec40     log2DbMTAssociativeCacheIndexesSize=28
20231127_123202_917527 7d445f2 549ec40     dbProgramCacheSize=1024
20231127_123202_917529 7d445f2 549ec40     loadDBToMemTimeout=30000000
20231127_123202_917530 7d445f2 549ec40     fullTracerTraceReserveSize=262144
20231127_123202_917531 7d445f2 549ec40     ECRecoverPrecalc=0
20231127_123202_917533 7d445f2 549ec40     ECRecoverPrecalcNThreads=16
20231127_123202_917535 7d445f2 549ec40 --> WHOLE_PROCESS starting...
20231127_123202_918236 7d445f2 549ec40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_123203_556168 7d445f2 549ec40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.637926 s
20231127_123203_556830 7d445f2 549ec40 --> PROVER_CONSTRUCTOR starting...
20231127_123203_556854 7d445f2 549ec40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_123203_660968 7d445f2 549ec40 <-- ROM_LOAD done: 0.104111 s
20231127_123203_665161 7d445f2 549ec40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_123203_751593 7d445f2 549ec40 <-- ROM_LOAD done: 0.086429 s
20231127_123203_755420 7d445f2 549ec40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_123203_842222 7d445f2 549ec40 <-- ROM_LOAD done: 0.086800 s
20231127_123203_846141 7d445f2 549ec40 --> ROM_LOAD starting...
20231127_123203_865259 7d445f2 549ec40 ROM size: 5017 lines
20231127_123203_943825 7d445f2 549ec40 <-- ROM_LOAD done: 0.097682 s
20231127_123203_947757 7d445f2 549ec40 --> ROM_LOAD starting...
20231127_123203_966819 7d445f2 549ec40 ROM size: 5045 lines
20231127_123204_043310 7d445f2 549ec40 <-- ROM_LOAD done: 0.095545 s
20231127_123204_049743 7d445f2 549ec40 --> BINARY_EXECUTOR starting...
20231127_123204_049755 7d445f2 549ec40 --> BINARY_BUILD_FACTORS starting...
20231127_123204_288153 7d445f2 549ec40 <-- BINARY_BUILD_FACTORS done: 0.238375 s
20231127_123204_288193 7d445f2 549ec40 --> BINARY_BUILD_RESET starting...
20231127_123204_328580 7d445f2 549ec40 <-- BINARY_BUILD_RESET done: 0.040376 s
20231127_123204_328612 7d445f2 549ec40 <-- BINARY_EXECUTOR done: 0.278868 s
20231127_123204_328666 7d445f2 549ec40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_123205_394223 7d445f2 549ec40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.065548 s
20231127_123256_889612 7d445f2 549ec40 --> STARK_INFO_LOAD starting...
20231127_123256_889688 7d445f2 cfdb640 proverThread() started
20231127_123256_889718 7d445f2 ffff640 cleanerThread() started
20231127_123258_333488 7d445f2 549ec40 <-- STARK_INFO_LOAD done: 1.443883 s
20231127_123258_617971 7d445f2 549ec40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 20:32:58 2023  [TRACE]: > Reading zkey file
Mon Nov 27 20:32:58 2023  [TRACE]: > Starting fft
Mon Nov 27 20:32:58 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 20:32:59 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 20:33:00 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 20:33:00 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 20:33:00 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 20:33:01 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 20:33:01 2023  [TRACE]: ··· Loading additions
Mon Nov 27 20:33:01 2023  [TRACE]: ··· Loading map buffers
20231127_123301_149397 7d445f2 549ec40 --> STARK_INFO_LOAD starting...
20231127_123301_359597 7d445f2 549ec40 <-- STARK_INFO_LOAD done: 0.210188 s
20231127_123301_389879 7d445f2 549ec40 --> STARK_INFO_LOAD starting...
20231127_123302_761965 7d445f2 549ec40 <-- STARK_INFO_LOAD done: 1.372077 s
20231127_123303_139446 7d445f2 549ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_123435_314836 7d445f2 549ec40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_123435_314884 7d445f2 549ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 92.175437 s
20231127_123435_314887 7d445f2 549ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_123600_216094 7d445f2 549ec40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_123600_216142 7d445f2 549ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 84.901251 s
20231127_123600_216146 7d445f2 549ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_123610_211701 7d445f2 549ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.995529 s
20231127_123610_211736 7d445f2 549ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_123610_333407 7d445f2 549ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.121665 s
20231127_123610_666693 7d445f2 549ec40 --> MERKLE_TREE_ALLOCATION starting...
20231127_123610_666742 7d445f2 549ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231127_123610_666761 7d445f2 549ec40 --> STARK_INFO_LOAD starting...
20231127_123610_885574 7d445f2 549ec40 <-- STARK_INFO_LOAD done: 0.218803 s
20231127_123610_977964 7d445f2 549ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_123612_712469 7d445f2 549ec40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_123612_712502 7d445f2 549ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.734539 s
20231127_123612_712505 7d445f2 549ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_123625_536256 7d445f2 549ec40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_123625_536293 7d445f2 549ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 12.823784 s
20231127_123625_536296 7d445f2 549ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_123626_137528 7d445f2 549ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.601220 s
20231127_123626_137561 7d445f2 549ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_123626_155512 7d445f2 549ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017948 s
20231127_123626_218099 7d445f2 549ec40 --> MERKLE_TREE_ALLOCATION starting...
20231127_123626_218146 7d445f2 549ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231127_123626_218155 7d445f2 549ec40 --> STARK_INFO_LOAD starting...
20231127_123626_410279 7d445f2 549ec40 <-- STARK_INFO_LOAD done: 0.192112 s
20231127_123626_460155 7d445f2 549ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_123626_525984 7d445f2 549ec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_123626_526010 7d445f2 549ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.065855 s
20231127_123626_526013 7d445f2 549ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_123629_107238 7d445f2 549ec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_123629_107271 7d445f2 549ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.581255 s
20231127_123629_107274 7d445f2 549ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_123629_257269 7d445f2 549ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.149988 s
20231127_123629_257291 7d445f2 549ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_123629_261334 7d445f2 549ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004040 s
20231127_123629_276811 7d445f2 549ec40 --> MERKLE_TREE_ALLOCATION starting...
20231127_123629_276851 7d445f2 549ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000040 s
20231127_123629_276859 7d445f2 549ec40 --> STARK_INFO_LOAD starting...
20231127_123629_466155 7d445f2 549ec40 <-- STARK_INFO_LOAD done: 0.189287 s
20231127_123629_516312 7d445f2 549ec40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_123629_590245 7d445f2 549ec40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_123629_590270 7d445f2 549ec40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.073956 s
20231127_123629_590272 7d445f2 549ec40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_123632_707243 7d445f2 549ec40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_123632_707278 7d445f2 549ec40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.117002 s
20231127_123632_707281 7d445f2 549ec40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_123632_857215 7d445f2 549ec40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.149927 s
20231127_123632_857235 7d445f2 549ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_123632_861283 7d445f2 549ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004044 s
20231127_123632_876791 7d445f2 549ec40 --> MERKLE_TREE_ALLOCATION starting...
20231127_123632_876824 7d445f2 549ec40 <-- MERKLE_TREE_ALLOCATION done: 0.000033 s
20231127_123632_876840 7d445f2 549ec40 --> STARK_INFO_LOAD starting...
20231127_123633_018047 7d445f2 549ec40 <-- STARK_INFO_LOAD done: 0.141200 s
20231127_123633_058524 7d445f2 549ec40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_123633_113640 7d445f2 549ec40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_123633_113663 7d445f2 549ec40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.055138 s
20231127_123633_113666 7d445f2 549ec40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_123637_584790 7d445f2 549ec40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_123637_584825 7d445f2 549ec40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.471156 s
20231127_123637_584828 7d445f2 549ec40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_123637_809258 7d445f2 549ec40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.224419 s
20231127_123637_809285 7d445f2 549ec40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_123637_816918 7d445f2 549ec40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007631 s
20231127_123637_820528 7d445f2 549ec40 <-- PROVER_CONSTRUCTOR done: 274.263695 s
20231127_123637_820546 7d445f2 549ec40 Launching HashDB server thread...
20231127_123637_820634 7d445f2 549ec40 --> INPUT_LOAD starting...
20231127_123637_821003 7d445f2 549ec40 <-- INPUT_LOAD done: 0.000368 s
20231127_123637_821015 7d445f2 549ec40 --> PROVER_BATCH_PROOF starting...
20231127_123637_821176 7d445f2 549ec40 MEMORY INFO , MemTotal: 507352.648438 MB, MemFree: 262142.925781 MB, MemAvailable: 347049.472656 MB, Buffers: 41.378906 MB, Cached: 86994.515625 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.031250 MB, RSS: 37.996234 MB
20231127_123637_821206 7d445f2 549ec40 PROCESS INFO, Pid: 42657, User time: 386.320000 s, Kernel time: 177.340000 s, Total time: 563.660000 s, Num threads: 131, Virtual mem: 462069 MB
20231127_123637_821210 7d445f2 549ec40 Prover::genBatchProof() timestamp: 20231127_123637_820658
20231127_123637_821211 7d445f2 549ec40 Prover::genBatchProof() UUID: feb4bc12-d123-406f-b61c-b5e61ef6cbf3
20231127_123637_821215 7d445f2 549ec40 Prover::genBatchProof() input file: runtime/output/20231127_123637_820658_feb4bc12-d123-406f-b61c-b5e61ef6cbf3.3.gen_batch_proof_input.json
20231127_123637_821217 7d445f2 549ec40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_123637_824614 7d445f2 b7fe640 HashDB server listening on 0.0.0.0:50061
20231127_123639_191012 7d445f2 549ec40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.369779 s
20231127_123639_191062 7d445f2 549ec40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_123639_191141 7d445f2 549ec40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_123639_191317 7d445f2 549ec40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_123643_051691 7d445f2 549ec40 --> STATE_MANAGER_FLUSH starting...
20231127_123643_051811 7d445f2 549ec40 State Manager calls: Duration=3844882us time/duration=0% flush success=115us(268%)(0%)=1times=115000ns/time read success=116us(271%)(0%)=199times=582ns/time read not found=20us(46%)(0%)=57times=350ns/time deleteNodes=32us(74%)(0%)=56times=571ns/time write=85us(198%)(0%)=106times=801ns/time setStateRoot=60us(140%)(0%)=40times=1500ns/time TOTAL=428us(1000)(0%)=459times=932ns/time
20231127_123643_051834 7d445f2 549ec40 <-- STATE_MANAGER_FLUSH done: 0.000140 s
20231127_123643_051841 7d445f2 549ec40 Database map: dbMetrics MT.size=0 cached=294times=152us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_123643_051845 7d445f2 549ec40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_123643_051880 7d445f2 549ec40 <-- MAIN_EXECUTOR_EXECUTE done: 3.860744 s
20231127_123643_052037 7d445f2 c3fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_123643_052335 7d445f2 bbfa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_123643_052352 7d445f2 b3f9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_123643_052373 7d445f2 8ff8640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_123643_052404 7d445f2 63f8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_123643_052425 7d445f2 63f8640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_123643_052432 7d445f2 5bf7640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_123643_055277 7d445f2 63f8640 <-- MEMORY_EXECUTOR_REORDER done: 0.002848 s
20231127_123643_111643 7d445f2 bbfa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_123643_112014 7d445f2 bbfa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.059975 s
20231127_123643_166603 7d445f2 63f8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_123643_166632 7d445f2 63f8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.114478 s
20231127_123643_229972 7d445f2 8ff8640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_123643_230012 7d445f2 8ff8640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.177914 s
20231127_123643_312507 7d445f2 5bf7640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_123643_312543 7d445f2 5bf7640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.260363 s
20231127_123643_312557 7d445f2 5bf7640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_123643_333500 7d445f2 c3fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_123643_333532 7d445f2 c3fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.281523 s
20231127_123643_333534 7d445f2 c3fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_123643_385010 7d445f2 5bf7640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_123643_385038 7d445f2 5bf7640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.072479 s
20231127_123643_385040 7d445f2 5bf7640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_123643_471231 7d445f2 5bf7640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_123643_471261 7d445f2 5bf7640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.086219 s
20231127_123643_471263 7d445f2 5bf7640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_123643_552068 7d445f2 5bf7640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_123643_552114 7d445f2 5bf7640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.080849 s
20231127_123643_967329 7d445f2 b3f9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_123643_967366 7d445f2 b3f9640 <-- BINARY_SM_EXECUTE_THREAD done: 0.915289 s
20231127_123645_945715 7d445f2 c3fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_123645_945755 7d445f2 c3fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.612220 s
20231127_123645_945758 7d445f2 c3fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_123646_137999 7d445f2 c3fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_123646_138030 7d445f2 c3fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.192271 s
20231127_123646_138632 7d445f2 549ec40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.947560 s
20231127_123646_138663 7d445f2 549ec40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_123646_138757 7d445f2 549ec40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000093 s
20231127_123646_138762 7d445f2 549ec40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_123646_138827 7d445f2 549ec40 --> STARK_INITIALIZATION starting...
20231127_123646_138870 7d445f2 549ec40 <-- STARK_INITIALIZATION done: 0.000042 s
20231127_123646_138873 7d445f2 549ec40 --> STARK_STEP_1 starting...
20231127_123646_138875 7d445f2 549ec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_123646_138877 7d445f2 549ec40 --> STARK_STEP_1_LDE starting...
20231127_123714_345012 7d445f2 549ec40 <-- STARK_STEP_1_LDE done: 28.206120 s
20231127_123714_345761 7d445f2 549ec40 --> STARK_STEP_1_MERKLETREE starting...
20231127_123750_299209 7d445f2 549ec40 <-- STARK_STEP_1_MERKLETREE done: 35.953437 s
20231127_123750_299249 7d445f2 549ec40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_123750_299257 7d445f2 549ec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 64.160381 s
20231127_123750_299261 7d445f2 549ec40 <-- STARK_STEP_1 done: 64.160387 s
20231127_123750_299264 7d445f2 549ec40 --> STARK_STEP_2 starting...
20231127_123750_299267 7d445f2 549ec40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_123753_833813 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.534535 s
20231127_123753_833853 7d445f2 549ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_123754_887729 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 1.053863 s
20231127_123754_887766 7d445f2 549ec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_123757_118128 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.230354 s
20231127_123757_118150 7d445f2 549ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_123758_937595 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.819433 s
20231127_123758_937633 7d445f2 549ec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_123758_937651 7d445f2 549ec40 --> STARK_STEP_2_LDE starting...
20231127_123804_185652 7d445f2 549ec40 <-- STARK_STEP_2_LDE done: 5.247987 s
20231127_123804_185691 7d445f2 549ec40 --> STARK_STEP_2_MERKLETREE starting...
20231127_123811_219229 7d445f2 549ec40 <-- STARK_STEP_2_MERKLETREE done: 7.033527 s
20231127_123811_219272 7d445f2 549ec40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_123811_219278 7d445f2 549ec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 12.281643 s
20231127_123811_219282 7d445f2 549ec40 <-- STARK_STEP_2 done: 20.920018 s
20231127_123811_219286 7d445f2 549ec40 --> STARK_STEP_3 starting...
20231127_123811_219291 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_123814_099552 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.880250 s
20231127_123814_099589 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_123815_950838 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.851237 s
20231127_123815_950878 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_123818_253630 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_Z done: 2.302732 s
20231127_123818_253681 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_123820_036776 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 1.783085 s
20231127_123820_036824 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_123824_832806 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.795971 s
20231127_123824_832841 7d445f2 549ec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_123824_832844 7d445f2 549ec40 --> STARK_STEP_3_LDE starting...
20231127_123838_640947 7d445f2 549ec40 <-- STARK_STEP_3_LDE done: 13.808090 s
20231127_123838_641151 7d445f2 549ec40 --> STARK_STEP_3_MERKLETREE starting...
20231127_123859_875363 7d445f2 549ec40 <-- STARK_STEP_3_MERKLETREE done: 21.234201 s
20231127_123859_875403 7d445f2 549ec40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_123859_875408 7d445f2 549ec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 35.042566 s
20231127_123859_875412 7d445f2 549ec40 <-- STARK_STEP_3 done: 48.656126 s
20231127_123859_875416 7d445f2 549ec40 --> STARK_STEP_4 starting...
20231127_123859_875418 7d445f2 549ec40 --> STARK_STEP_4_INIT starting...
20231127_123859_875445 7d445f2 549ec40 <-- STARK_STEP_4_INIT done: 0.000026 s
20231127_123859_875449 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_123913_624897 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 13.749425 s
20231127_123913_624941 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_123913_848819 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.223867 s
20231127_123913_848857 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_123913_865469 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.016606 s
20231127_123913_865496 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_123914_458719 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.593211 s
20231127_123914_458762 7d445f2 549ec40 --> STARK_STEP_4_MERKLETREE starting...
20231127_123915_342393 7d445f2 549ec40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_123915_342434 7d445f2 549ec40 <-- STARK_STEP_4_MERKLETREE done: 0.883674 s
20231127_123915_342440 7d445f2 549ec40 <-- STARK_STEP_4 done: 15.467023 s
20231127_123915_342443 7d445f2 549ec40 --> STARK_STEP_5 starting...
20231127_123915_342446 7d445f2 549ec40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_123915_962522 7d445f2 549ec40 <-- STARK_STEP_5_LEv_LpEv done: 0.620057 s
20231127_123915_962562 7d445f2 549ec40 --> STARK_STEP_5_EVMAP starting...
20231127_123919_004959 7d445f2 549ec40 <-- STARK_STEP_5_EVMAP done: 3.042387 s
20231127_123919_004996 7d445f2 549ec40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_123919_461114 7d445f2 549ec40 <-- STARK_STEP_5_XDIVXSUB done: 0.456105 s
20231127_123919_461151 7d445f2 549ec40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_123926_510210 7d445f2 549ec40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.049047 s
20231127_123926_510250 7d445f2 549ec40 <-- STARK_STEP_5 done: 11.167804 s
20231127_123926_510253 7d445f2 549ec40 --> STARK_STEP_FRI starting...
20231127_123926_998734 7d445f2 549ec40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_123927_125808 7d445f2 549ec40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_123927_128883 7d445f2 549ec40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_123927_129168 7d445f2 549ec40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_123927_227578 7d445f2 549ec40 <-- STARK_STEP_FRI done: 0.717315 s
20231127_123927_331997 7d445f2 549ec40 <-- STARK_PROOF_BATCH_PROOF done: 161.193219 s
20231127_123927_332035 7d445f2 549ec40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_123927_332038 7d445f2 549ec40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_123927_629268 7d445f2 549ec40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.297219 s
20231127_123927_629309 7d445f2 549ec40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_123927_725152 7d445f2 549ec40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.095834 s
20231127_123927_725182 7d445f2 549ec40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_123930_082832 7d445f2 549ec40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.357643 s
20231127_123930_082864 7d445f2 549ec40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_123930_451552 7d445f2 549ec40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.368678 s
20231127_123930_460399 7d445f2 549ec40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.128362 s
20231127_123930_460406 7d445f2 549ec40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_123930_460439 7d445f2 549ec40 --> STARK_INITIALIZATION starting...
20231127_123930_462001 7d445f2 549ec40 <-- STARK_INITIALIZATION done: 0.001560 s
20231127_123930_462007 7d445f2 549ec40 --> STARK_STEP_1 starting...
20231127_123930_462009 7d445f2 549ec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_123930_462010 7d445f2 549ec40 --> STARK_STEP_1_LDE starting...
20231127_123930_725379 7d445f2 549ec40 <-- STARK_STEP_1_LDE done: 0.263350 s
20231127_123930_725417 7d445f2 549ec40 --> STARK_STEP_1_MERKLETREE starting...
20231127_123931_136982 7d445f2 549ec40 <-- STARK_STEP_1_MERKLETREE done: 0.411557 s
20231127_123931_137009 7d445f2 549ec40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_123931_137016 7d445f2 549ec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.675006 s
20231127_123931_137020 7d445f2 549ec40 <-- STARK_STEP_1 done: 0.675012 s
20231127_123931_137023 7d445f2 549ec40 --> STARK_STEP_2 starting...
20231127_123931_137026 7d445f2 549ec40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_123931_137064 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000036 s
20231127_123931_137067 7d445f2 549ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_123931_137071 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_123931_137074 7d445f2 549ec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_123931_137080 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_123931_137082 7d445f2 549ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_123931_137086 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_123931_137089 7d445f2 549ec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_123931_137092 7d445f2 549ec40 --> STARK_STEP_2_LDE starting...
20231127_123931_163421 7d445f2 549ec40 <-- STARK_STEP_2_LDE done: 0.026324 s
20231127_123931_163447 7d445f2 549ec40 --> STARK_STEP_2_MERKLETREE starting...
20231127_123931_272111 7d445f2 549ec40 <-- STARK_STEP_2_MERKLETREE done: 0.108659 s
20231127_123931_272133 7d445f2 549ec40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_123931_272137 7d445f2 549ec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.135047 s
20231127_123931_272141 7d445f2 549ec40 <-- STARK_STEP_2 done: 0.135118 s
20231127_123931_272144 7d445f2 549ec40 --> STARK_STEP_3 starting...
20231127_123931_272150 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_123931_331602 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.059443 s
20231127_123931_331632 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_123931_354850 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.023213 s
20231127_123931_354867 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_123931_579977 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_Z done: 0.225102 s
20231127_123931_580004 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_123931_581441 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001435 s
20231127_123931_581447 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_123931_649126 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.067669 s
20231127_123931_649154 7d445f2 549ec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_123931_649157 7d445f2 549ec40 --> STARK_STEP_3_LDE starting...
20231127_123932_369891 7d445f2 549ec40 <-- STARK_STEP_3_LDE done: 0.720720 s
20231127_123932_369933 7d445f2 549ec40 --> STARK_STEP_3_MERKLETREE starting...
20231127_123933_522929 7d445f2 549ec40 <-- STARK_STEP_3_MERKLETREE done: 1.152986 s
20231127_123933_522970 7d445f2 549ec40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_123933_522974 7d445f2 549ec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.873820 s
20231127_123933_522977 7d445f2 549ec40 <-- STARK_STEP_3 done: 2.250832 s
20231127_123933_522980 7d445f2 549ec40 --> STARK_STEP_4 starting...
20231127_123933_522983 7d445f2 549ec40 --> STARK_STEP_4_INIT starting...
20231127_123933_523015 7d445f2 549ec40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231127_123933_523019 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_123934_275344 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.752311 s
20231127_123934_275380 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_123934_360422 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.085028 s
20231127_123934_360459 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_123934_365077 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004614 s
20231127_123934_365089 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_123934_645446 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.280344 s
20231127_123934_645484 7d445f2 549ec40 --> STARK_STEP_4_MERKLETREE starting...
20231127_123934_956166 7d445f2 549ec40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_123934_956201 7d445f2 549ec40 <-- STARK_STEP_4_MERKLETREE done: 0.310715 s
20231127_123934_956205 7d445f2 549ec40 <-- STARK_STEP_4 done: 1.433224 s
20231127_123934_956209 7d445f2 549ec40 --> STARK_STEP_5 starting...
20231127_123934_956211 7d445f2 549ec40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_123935_044437 7d445f2 549ec40 <-- STARK_STEP_5_LEv_LpEv done: 0.088217 s
20231127_123935_044467 7d445f2 549ec40 --> STARK_STEP_5_EVMAP starting...
20231127_123935_110021 7d445f2 549ec40 <-- STARK_STEP_5_EVMAP done: 0.065548 s
20231127_123935_110048 7d445f2 549ec40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_123935_284183 7d445f2 549ec40 <-- STARK_STEP_5_XDIVXSUB done: 0.174123 s
20231127_123935_284222 7d445f2 549ec40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_123935_638510 7d445f2 549ec40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.354276 s
20231127_123935_638549 7d445f2 549ec40 <-- STARK_STEP_5 done: 0.682339 s
20231127_123935_638552 7d445f2 549ec40 --> STARK_STEP_FRI starting...
20231127_123935_738844 7d445f2 549ec40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_123935_783166 7d445f2 549ec40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_123935_785121 7d445f2 549ec40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_123935_785364 7d445f2 549ec40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_123935_804882 7d445f2 549ec40 <-- STARK_STEP_FRI done: 0.166324 s
20231127_123935_830733 7d445f2 549ec40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.370322 s
20231127_123935_830749 7d445f2 549ec40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_123935_929671 7d445f2 549ec40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.098917 s
20231127_123935_929693 7d445f2 549ec40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_123935_946672 7d445f2 549ec40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.016971 s
20231127_123935_946693 7d445f2 549ec40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_123936_429830 7d445f2 549ec40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.483129 s
20231127_123936_429857 7d445f2 549ec40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_123936_469784 7d445f2 549ec40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.039919 s
20231127_123936_471128 7d445f2 549ec40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_123936_471198 7d445f2 549ec40 --> STARK_INITIALIZATION starting...
20231127_123936_477363 7d445f2 549ec40 <-- STARK_INITIALIZATION done: 0.006156 s
20231127_123936_477394 7d445f2 549ec40 --> STARK_STEP_1 starting...
20231127_123936_477397 7d445f2 549ec40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_123936_477399 7d445f2 549ec40 --> STARK_STEP_1_LDE starting...
20231127_123936_527442 7d445f2 549ec40 <-- STARK_STEP_1_LDE done: 0.050028 s
20231127_123936_527489 7d445f2 549ec40 --> STARK_STEP_1_MERKLETREE starting...
20231127_123936_659436 7d445f2 549ec40 <-- STARK_STEP_1_MERKLETREE done: 0.131942 s
20231127_123936_659456 7d445f2 549ec40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_123936_659460 7d445f2 549ec40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.182062 s
20231127_123936_659464 7d445f2 549ec40 <-- STARK_STEP_1 done: 0.182069 s
20231127_123936_659467 7d445f2 549ec40 --> STARK_STEP_2 starting...
20231127_123936_659472 7d445f2 549ec40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_123936_659489 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000016 s
20231127_123936_659492 7d445f2 549ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_123936_659496 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_123936_659500 7d445f2 549ec40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_123936_659506 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_123936_659509 7d445f2 549ec40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_123936_659513 7d445f2 549ec40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_123936_659515 7d445f2 549ec40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_123936_659518 7d445f2 549ec40 --> STARK_STEP_2_LDE starting...
20231127_123936_664412 7d445f2 549ec40 <-- STARK_STEP_2_LDE done: 0.004892 s
20231127_123936_664422 7d445f2 549ec40 --> STARK_STEP_2_MERKLETREE starting...
20231127_123936_693303 7d445f2 549ec40 <-- STARK_STEP_2_MERKLETREE done: 0.028877 s
20231127_123936_693320 7d445f2 549ec40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_123936_693324 7d445f2 549ec40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.033808 s
20231127_123936_693337 7d445f2 549ec40 <-- STARK_STEP_2 done: 0.033870 s
20231127_123936_693340 7d445f2 549ec40 --> STARK_STEP_3 starting...
20231127_123936_693345 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_123936_697755 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004399 s
20231127_123936_697784 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_123936_698038 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000253 s
20231127_123936_698043 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_123936_724671 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_Z done: 0.026624 s
20231127_123936_724690 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_123936_728341 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.003651 s
20231127_123936_728347 7d445f2 549ec40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_123936_736073 7d445f2 549ec40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007724 s
20231127_123936_736083 7d445f2 549ec40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_123936_736086 7d445f2 549ec40 --> STARK_STEP_3_LDE starting...
20231127_123936_817966 7d445f2 549ec40 <-- STARK_STEP_3_LDE done: 0.081869 s
20231127_123936_818005 7d445f2 549ec40 --> STARK_STEP_3_MERKLETREE starting...
20231127_123936_972654 7d445f2 549ec40 <-- STARK_STEP_3_MERKLETREE done: 0.154642 s
20231127_123936_972677 7d445f2 549ec40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_123936_972682 7d445f2 549ec40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.236597 s
20231127_123936_972686 7d445f2 549ec40 <-- STARK_STEP_3 done: 0.279346 s
20231127_123936_972689 7d445f2 549ec40 --> STARK_STEP_4 starting...
20231127_123936_972692 7d445f2 549ec40 --> STARK_STEP_4_INIT starting...
20231127_123936_974503 7d445f2 549ec40 <-- STARK_STEP_4_INIT done: 0.001807 s
20231127_123936_974518 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_123937_137993 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.163467 s
20231127_123937_138016 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_123937_169337 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.031318 s
20231127_123937_169356 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_123937_170652 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001293 s
20231127_123937_170661 7d445f2 549ec40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_123937_263853 7d445f2 549ec40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.093181 s
20231127_123937_263885 7d445f2 549ec40 --> STARK_STEP_4_MERKLETREE starting...
20231127_123937_368017 7d445f2 549ec40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_123937_368040 7d445f2 549ec40 <-- STARK_STEP_4_MERKLETREE done: 0.104153 s
20231127_123937_368045 7d445f2 549ec40 <-- STARK_STEP_4 done: 0.395355 s
20231127_123937_368048 7d445f2 549ec40 --> STARK_STEP_5 starting...
20231127_123937_368050 7d445f2 549ec40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_123937_378935 7d445f2 549ec40 <-- STARK_STEP_5_LEv_LpEv done: 0.010881 s
20231127_123937_378948 7d445f2 549ec40 --> STARK_STEP_5_EVMAP starting...
20231127_123937_385891 7d445f2 549ec40 <-- STARK_STEP_5_EVMAP done: 0.006940 s
20231127_123937_385905 7d445f2 549ec40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_123937_421571 7d445f2 549ec40 <-- STARK_STEP_5_XDIVXSUB done: 0.035659 s
20231127_123937_421593 7d445f2 549ec40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_123937_484910 7d445f2 549ec40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.063308 s
20231127_123937_484945 7d445f2 549ec40 <-- STARK_STEP_5 done: 0.116896 s
20231127_123937_484949 7d445f2 549ec40 --> STARK_STEP_FRI starting...
20231127_123937_510924 7d445f2 549ec40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_123937_518555 7d445f2 549ec40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_123937_519164 7d445f2 549ec40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_123937_519337 7d445f2 549ec40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_123937_532404 7d445f2 549ec40 <-- STARK_STEP_FRI done: 0.047450 s
20231127_123937_537822 7d445f2 549ec40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.066692 s
20231127_123937_537832 7d445f2 549ec40 --> SAVE_PROOF starting...
20231127_123937_629721 7d445f2 549ec40 <-- SAVE_PROOF done: 0.091885 s
20231127_123937_723279 7d445f2 549ec40 <-- PROVER_BATCH_PROOF done: 179.902253 s
