20231127_141223_135433 3bb35b1 2ae5c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_141223_135480 3bb35b1 2ae5c40 zkWarning: Checking warning channel; ignore this trace
20231127_141223_135483 3bb35b1 2ae5c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_141223_138824 3bb35b1 2ae5c40 Number of cores=128
20231127_141223_139021 3bb35b1 2ae5c40 IP address=172.16.4.249
20231127_141223_139025 3bb35b1 2ae5c40 Configuration:
20231127_141223_139027 3bb35b1 2ae5c40     proverID=3bb35b1c-cf0f-4f1e-807c-a53c2faa522f
20231127_141223_139029 3bb35b1 2ae5c40     proverName=UNSPECIFIED
20231127_141223_139031 3bb35b1 2ae5c40     runExecutorServer=0
20231127_141223_139032 3bb35b1 2ae5c40     runHashDBServer=1
20231127_141223_139033 3bb35b1 2ae5c40     runAggregatorClient=0
20231127_141223_139035 3bb35b1 2ae5c40     runFileGenBatchProof=true
20231127_141223_139037 3bb35b1 2ae5c40     executeInParallel=1
20231127_141223_139038 3bb35b1 2ae5c40     useMainExecGenerated=1
20231127_141223_139040 3bb35b1 2ae5c40     useMainExecC=0
20231127_141223_139041 3bb35b1 2ae5c40     executorTimeStatistics=0
20231127_141223_139042 3bb35b1 2ae5c40     saveOutputToFile=true
20231127_141223_139044 3bb35b1 2ae5c40     saveProofToFile=true
20231127_141223_139045 3bb35b1 2ae5c40     loadDBToMemCache=1
20231127_141223_139047 3bb35b1 2ae5c40     logExecutorServerTxs=true
20231127_141223_139048 3bb35b1 2ae5c40     executorServerPort=50071
20231127_141223_139050 3bb35b1 2ae5c40     executorClientPort=50071
20231127_141223_139051 3bb35b1 2ae5c40     executorClientHost=127.0.0.1
20231127_141223_139053 3bb35b1 2ae5c40     executorClientLoops=1
20231127_141223_139054 3bb35b1 2ae5c40     executorClientCheckNewStateRoot=0
20231127_141223_139056 3bb35b1 2ae5c40     hashDBServerPort=50061
20231127_141223_139057 3bb35b1 2ae5c40     hashDBURL=local
20231127_141223_139058 3bb35b1 2ae5c40     hashDB64=0
20231127_141223_139060 3bb35b1 2ae5c40     dbCacheSynchURL=
20231127_141223_139061 3bb35b1 2ae5c40     aggregatorServerPort=50081
20231127_141223_139063 3bb35b1 2ae5c40     aggregatorClientPort=50081
20231127_141223_139064 3bb35b1 2ae5c40     aggregatorClientHost=127.0.0.1
20231127_141223_139066 3bb35b1 2ae5c40     aggregatorClientMockTimeout=60000000
20231127_141223_139067 3bb35b1 2ae5c40     aggregatorClientWatchdogTimeout=60000000
20231127_141223_139069 3bb35b1 2ae5c40     aggregatorClientMaxStreams=0
20231127_141223_139070 3bb35b1 2ae5c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_141223_139072 3bb35b1 2ae5c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_141223_139073 3bb35b1 2ae5c40     outputPath=runtime/output
20231127_141223_139075 3bb35b1 2ae5c40     configPath=config
20231127_141223_139076 3bb35b1 2ae5c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_141223_139078 3bb35b1 2ae5c40     zkevmCmPols=
20231127_141223_139079 3bb35b1 2ae5c40     c12aCmPols=runtime/c12a.commit
20231127_141223_139080 3bb35b1 2ae5c40     recursive1CmPols=
20231127_141223_139082 3bb35b1 2ae5c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_141223_139083 3bb35b1 2ae5c40     c12aConstPols=config/c12a/c12a.const
20231127_141223_139085 3bb35b1 2ae5c40     mapConstPolsFile=0
20231127_141223_139086 3bb35b1 2ae5c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_141223_139088 3bb35b1 2ae5c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_141223_139089 3bb35b1 2ae5c40     mapConstantsTreeFile=0
20231127_141223_139090 3bb35b1 2ae5c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_141223_139092 3bb35b1 2ae5c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_141223_139093 3bb35b1 2ae5c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_141223_139095 3bb35b1 2ae5c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_141223_139096 3bb35b1 2ae5c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_141223_139097 3bb35b1 2ae5c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_141223_139099 3bb35b1 2ae5c40     finalVerifier=config/final/final.verifier.dat
20231127_141223_139110 3bb35b1 2ae5c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_141223_139112 3bb35b1 2ae5c40     publicsOutput=public.json
20231127_141223_139113 3bb35b1 2ae5c40     proofFile=proof.json
20231127_141223_139115 3bb35b1 2ae5c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_141223_139116 3bb35b1 2ae5c40     keccakPolsFile=keccak_pols.json
20231127_141223_139117 3bb35b1 2ae5c40     keccakConnectionsFile=keccak_connections.json
20231127_141223_139119 3bb35b1 2ae5c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_141223_139120 3bb35b1 2ae5c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_141223_139136 3bb35b1 2ae5c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_141223_139138 3bb35b1 2ae5c40     databaseURL=local...
20231127_141223_139140 3bb35b1 2ae5c40     dbNodesTableName=state.nodes
20231127_141223_139141 3bb35b1 2ae5c40     dbProgramTableName=state.program
20231127_141223_139143 3bb35b1 2ae5c40     dbMultiWrite=1
20231127_141223_139144 3bb35b1 2ae5c40     dbMultiWriteSingleQuerySize=20971520
20231127_141223_139146 3bb35b1 2ae5c40     dbConnectionsPool=1
20231127_141223_139147 3bb35b1 2ae5c40     dbNumberOfPoolConnections=30
20231127_141223_139149 3bb35b1 2ae5c40     dbMetrics=1
20231127_141223_139150 3bb35b1 2ae5c40     dbClearCache=0
20231127_141223_139152 3bb35b1 2ae5c40     dbGetTree=1
20231127_141223_139153 3bb35b1 2ae5c40     dbReadOnly=0
20231127_141223_139154 3bb35b1 2ae5c40     dbReadRetryCounter=10
20231127_141223_139156 3bb35b1 2ae5c40     dbReadRetryDelay=100000
20231127_141223_139157 3bb35b1 2ae5c40     stateManager=1
20231127_141223_139159 3bb35b1 2ae5c40     stateManagerPurge=1
20231127_141223_139160 3bb35b1 2ae5c40     stateManagerPurgeTxs=1
20231127_141223_139162 3bb35b1 2ae5c40     cleanerPollingPeriod=600
20231127_141223_139163 3bb35b1 2ae5c40     requestsPersistence=3600
20231127_141223_139164 3bb35b1 2ae5c40     maxExecutorThreads=20
20231127_141223_139166 3bb35b1 2ae5c40     maxProverThreads=8
20231127_141223_139167 3bb35b1 2ae5c40     maxHashDBThreads=8
20231127_141223_139169 3bb35b1 2ae5c40     dbMTCacheSize=8192
20231127_141223_139170 3bb35b1 2ae5c40     useAssociativeCache=0
20231127_141223_139172 3bb35b1 2ae5c40     log2DbMTAssociativeCacheSize=24
20231127_141223_139173 3bb35b1 2ae5c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_141223_139175 3bb35b1 2ae5c40     dbProgramCacheSize=1024
20231127_141223_139176 3bb35b1 2ae5c40     loadDBToMemTimeout=30000000
20231127_141223_139178 3bb35b1 2ae5c40     fullTracerTraceReserveSize=262144
20231127_141223_139179 3bb35b1 2ae5c40     ECRecoverPrecalc=0
20231127_141223_139180 3bb35b1 2ae5c40     ECRecoverPrecalcNThreads=16
20231127_141223_139183 3bb35b1 2ae5c40 --> WHOLE_PROCESS starting...
20231127_141223_139256 3bb35b1 2ae5c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_141223_709609 3bb35b1 2ae5c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.570344 s
20231127_141223_710302 3bb35b1 2ae5c40 --> PROVER_CONSTRUCTOR starting...
20231127_141223_710322 3bb35b1 2ae5c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_141223_804607 3bb35b1 2ae5c40 <-- ROM_LOAD done: 0.094282 s
20231127_141223_809033 3bb35b1 2ae5c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_141223_899359 3bb35b1 2ae5c40 <-- ROM_LOAD done: 0.090324 s
20231127_141223_903183 3bb35b1 2ae5c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_141223_995013 3bb35b1 2ae5c40 <-- ROM_LOAD done: 0.091828 s
20231127_141223_998893 3bb35b1 2ae5c40 --> ROM_LOAD starting...
20231127_141224_017183 3bb35b1 2ae5c40 ROM size: 5017 lines
20231127_141224_094417 3bb35b1 2ae5c40 <-- ROM_LOAD done: 0.095517 s
20231127_141224_098308 3bb35b1 2ae5c40 --> ROM_LOAD starting...
20231127_141224_116723 3bb35b1 2ae5c40 ROM size: 5045 lines
20231127_141224_189824 3bb35b1 2ae5c40 <-- ROM_LOAD done: 0.091515 s
20231127_141224_195844 3bb35b1 2ae5c40 --> BINARY_EXECUTOR starting...
20231127_141224_195854 3bb35b1 2ae5c40 --> BINARY_BUILD_FACTORS starting...
20231127_141224_387022 3bb35b1 2ae5c40 <-- BINARY_BUILD_FACTORS done: 0.191144 s
20231127_141224_387070 3bb35b1 2ae5c40 --> BINARY_BUILD_RESET starting...
20231127_141224_436456 3bb35b1 2ae5c40 <-- BINARY_BUILD_RESET done: 0.049377 s
20231127_141224_436490 3bb35b1 2ae5c40 <-- BINARY_EXECUTOR done: 0.240644 s
20231127_141224_436532 3bb35b1 2ae5c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_141225_484001 3bb35b1 2ae5c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.047459 s
20231127_141254_142846 3bb35b1 67ee640 proverThread() started
20231127_141254_142931 3bb35b1 2ae5c40 --> STARK_INFO_LOAD starting...
20231127_141254_142962 3bb35b1 5fed640 cleanerThread() started
20231127_141255_723693 3bb35b1 2ae5c40 <-- STARK_INFO_LOAD done: 1.580868 s
20231127_141256_014360 3bb35b1 2ae5c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 22:12:56 2023  [TRACE]: > Reading zkey file
Mon Nov 27 22:12:56 2023  [TRACE]: > Starting fft
Mon Nov 27 22:12:56 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 22:12:57 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 22:12:57 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 22:12:57 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 22:12:58 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 22:12:58 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 22:12:58 2023  [TRACE]: ··· Loading additions
Mon Nov 27 22:12:58 2023  [TRACE]: ··· Loading map buffers
20231127_141258_630916 3bb35b1 2ae5c40 --> STARK_INFO_LOAD starting...
20231127_141258_843903 3bb35b1 2ae5c40 <-- STARK_INFO_LOAD done: 0.212975 s
20231127_141258_874344 3bb35b1 2ae5c40 --> STARK_INFO_LOAD starting...
20231127_141300_244649 3bb35b1 2ae5c40 <-- STARK_INFO_LOAD done: 1.370296 s
20231127_141300_624029 3bb35b1 2ae5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_141410_026661 3bb35b1 2ae5c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_141410_026705 3bb35b1 2ae5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 69.402675 s
20231127_141410_026708 3bb35b1 2ae5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_141604_240276 3bb35b1 2ae5c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_141604_240331 3bb35b1 2ae5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 114.213618 s
20231127_141604_240335 3bb35b1 2ae5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_141619_461005 3bb35b1 2ae5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.220659 s
20231127_141619_461041 3bb35b1 2ae5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_141619_583043 3bb35b1 2ae5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.121994 s
20231127_141619_914356 3bb35b1 2ae5c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_141619_914407 3bb35b1 2ae5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231127_141619_914429 3bb35b1 2ae5c40 --> STARK_INFO_LOAD starting...
20231127_141620_135349 3bb35b1 2ae5c40 <-- STARK_INFO_LOAD done: 0.220910 s
20231127_141620_228061 3bb35b1 2ae5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_141621_960964 3bb35b1 2ae5c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_141621_960994 3bb35b1 2ae5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.732932 s
20231127_141621_960997 3bb35b1 2ae5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_141634_774794 3bb35b1 2ae5c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_141634_774832 3bb35b1 2ae5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 12.813831 s
20231127_141634_774835 3bb35b1 2ae5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_141635_365035 3bb35b1 2ae5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.590188 s
20231127_141635_365064 3bb35b1 2ae5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_141635_383037 3bb35b1 2ae5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017970 s
20231127_141635_444925 3bb35b1 2ae5c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_141635_444967 3bb35b1 2ae5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231127_141635_444976 3bb35b1 2ae5c40 --> STARK_INFO_LOAD starting...
20231127_141635_637505 3bb35b1 2ae5c40 <-- STARK_INFO_LOAD done: 0.192516 s
20231127_141635_688190 3bb35b1 2ae5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_141635_746773 3bb35b1 2ae5c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_141635_746805 3bb35b1 2ae5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.058612 s
20231127_141635_746808 3bb35b1 2ae5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_141638_353457 3bb35b1 2ae5c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_141638_353494 3bb35b1 2ae5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.606682 s
20231127_141638_353496 3bb35b1 2ae5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_141638_502133 3bb35b1 2ae5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.148625 s
20231127_141638_502163 3bb35b1 2ae5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_141638_506218 3bb35b1 2ae5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004052 s
20231127_141638_521705 3bb35b1 2ae5c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_141638_521743 3bb35b1 2ae5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000039 s
20231127_141638_521756 3bb35b1 2ae5c40 --> STARK_INFO_LOAD starting...
20231127_141638_714787 3bb35b1 2ae5c40 <-- STARK_INFO_LOAD done: 0.193026 s
20231127_141638_764502 3bb35b1 2ae5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_141638_828817 3bb35b1 2ae5c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_141638_828843 3bb35b1 2ae5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.064340 s
20231127_141638_828846 3bb35b1 2ae5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_141641_961332 3bb35b1 2ae5c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_141641_961370 3bb35b1 2ae5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.132520 s
20231127_141641_961374 3bb35b1 2ae5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_141642_108055 3bb35b1 2ae5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.146673 s
20231127_141642_108074 3bb35b1 2ae5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_141642_112121 3bb35b1 2ae5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004044 s
20231127_141642_127657 3bb35b1 2ae5c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_141642_127692 3bb35b1 2ae5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000034 s
20231127_141642_127705 3bb35b1 2ae5c40 --> STARK_INFO_LOAD starting...
20231127_141642_271693 3bb35b1 2ae5c40 <-- STARK_INFO_LOAD done: 0.143980 s
20231127_141642_314321 3bb35b1 2ae5c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_141642_364108 3bb35b1 2ae5c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_141642_364131 3bb35b1 2ae5c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.049809 s
20231127_141642_364134 3bb35b1 2ae5c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_141646_834384 3bb35b1 2ae5c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_141646_834417 3bb35b1 2ae5c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.470280 s
20231127_141646_834420 3bb35b1 2ae5c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_141647_056044 3bb35b1 2ae5c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.221614 s
20231127_141647_056073 3bb35b1 2ae5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_141647_063716 3bb35b1 2ae5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007640 s
20231127_141647_067349 3bb35b1 2ae5c40 <-- PROVER_CONSTRUCTOR done: 263.357042 s
20231127_141647_067377 3bb35b1 2ae5c40 Launching HashDB server thread...
20231127_141647_067467 3bb35b1 2ae5c40 --> INPUT_LOAD starting...
20231127_141647_068204 3bb35b1 2ae5c40 <-- INPUT_LOAD done: 0.000735 s
20231127_141647_068231 3bb35b1 2ae5c40 --> PROVER_BATCH_PROOF starting...
20231127_141647_068404 3bb35b1 2ae5c40 MEMORY INFO , MemTotal: 507352.648438 MB, MemFree: 264711.144531 MB, MemAvailable: 347334.960938 MB, Buffers: 9.476562 MB, Cached: 84795.820312 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462149.039062 MB, RSS: 37.954311 MB
20231127_141647_068436 3bb35b1 2ae5c40 PROCESS INFO, Pid: 78993, User time: 405.850000 s, Kernel time: 188.790000 s, Total time: 594.640000 s, Num threads: 133, Virtual mem: 462213 MB
20231127_141647_068439 3bb35b1 2ae5c40 Prover::genBatchProof() timestamp: 20231127_141647_067484
20231127_141647_068441 3bb35b1 2ae5c40 Prover::genBatchProof() UUID: 4842674d-4f7e-4e56-81e1-c438547e1993
20231127_141647_068445 3bb35b1 2ae5c40 Prover::genBatchProof() input file: runtime/output/20231127_141647_067484_4842674d-4f7e-4e56-81e1-c438547e1993.3.gen_batch_proof_input.json
20231127_141647_068447 3bb35b1 2ae5c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_141647_068807 3bb35b1 57ec640 HashDB server listening on 0.0.0.0:50061
20231127_141648_430455 3bb35b1 2ae5c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.361994 s
20231127_141648_430490 3bb35b1 2ae5c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_141648_430494 3bb35b1 2ae5c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_141648_430650 3bb35b1 2ae5c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_141652_507668 3bb35b1 2ae5c40 --> STATE_MANAGER_FLUSH starting...
20231127_141652_507787 3bb35b1 2ae5c40 State Manager calls: Duration=4061401us time/duration=0% flush success=115us(247%)(0%)=1times=115000ns/time read success=122us(262%)(0%)=199times=613ns/time read not found=28us(60%)(0%)=57times=491ns/time deleteNodes=33us(71%)(0%)=56times=589ns/time write=95us(204%)(0%)=106times=896ns/time setStateRoot=71us(153%)(0%)=40times=1775ns/time TOTAL=464us(1000)(0%)=459times=1010ns/time
20231127_141652_507810 3bb35b1 2ae5c40 <-- STATE_MANAGER_FLUSH done: 0.000139 s
20231127_141652_507822 3bb35b1 2ae5c40 Database map: dbMetrics MT.size=0 cached=294times=171us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_141652_507826 3bb35b1 2ae5c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_141652_507862 3bb35b1 2ae5c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.077367 s
20231127_141652_508026 3bb35b1 dff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_141652_508072 3bb35b1 d7f8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_141652_508098 3bb35b1 cff7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_141652_508121 3bb35b1 58fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_141652_508148 3bb35b1 13e7640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_141652_508160 3bb35b1 13e7640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_141652_508184 3bb35b1 0be6640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_141652_511214 3bb35b1 13e7640 <-- MEMORY_EXECUTOR_REORDER done: 0.003050 s
20231127_141652_567642 3bb35b1 d7f8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_141652_568108 3bb35b1 d7f8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.060118 s
20231127_141652_619547 3bb35b1 13e7640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_141652_619587 3bb35b1 13e7640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.111463 s
20231127_141652_690843 3bb35b1 58fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_141652_690884 3bb35b1 58fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.182800 s
20231127_141652_762873 3bb35b1 0be6640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_141652_762909 3bb35b1 0be6640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.254742 s
20231127_141652_762921 3bb35b1 0be6640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_141652_785734 3bb35b1 dff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_141652_785768 3bb35b1 dff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.277795 s
20231127_141652_785770 3bb35b1 dff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_141652_834497 3bb35b1 0be6640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_141652_834526 3bb35b1 0be6640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.071604 s
20231127_141652_834528 3bb35b1 0be6640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_141652_920626 3bb35b1 0be6640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_141652_920651 3bb35b1 0be6640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.086121 s
20231127_141652_920653 3bb35b1 0be6640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_141653_018183 3bb35b1 0be6640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_141653_018224 3bb35b1 0be6640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.097569 s
20231127_141653_398140 3bb35b1 cff7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_141653_398185 3bb35b1 cff7640 <-- BINARY_SM_EXECUTE_THREAD done: 0.890147 s
20231127_141655_442627 3bb35b1 dff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_141655_442666 3bb35b1 dff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.656895 s
20231127_141655_442669 3bb35b1 dff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_141655_640229 3bb35b1 dff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_141655_640261 3bb35b1 dff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.197591 s
20231127_141655_640911 3bb35b1 2ae5c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.210415 s
20231127_141655_640928 3bb35b1 2ae5c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_141655_641392 3bb35b1 2ae5c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000463 s
20231127_141655_641396 3bb35b1 2ae5c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_141655_641457 3bb35b1 2ae5c40 --> STARK_INITIALIZATION starting...
20231127_141655_641495 3bb35b1 2ae5c40 <-- STARK_INITIALIZATION done: 0.000037 s
20231127_141655_641497 3bb35b1 2ae5c40 --> STARK_STEP_1 starting...
20231127_141655_641499 3bb35b1 2ae5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_141655_641500 3bb35b1 2ae5c40 --> STARK_STEP_1_LDE starting...
20231127_141730_748346 3bb35b1 2ae5c40 <-- STARK_STEP_1_LDE done: 35.106833 s
20231127_141730_748387 3bb35b1 2ae5c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_141806_955879 3bb35b1 2ae5c40 <-- STARK_STEP_1_MERKLETREE done: 36.207479 s
20231127_141806_955929 3bb35b1 2ae5c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_141806_955937 3bb35b1 2ae5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 71.314438 s
20231127_141806_955942 3bb35b1 2ae5c40 <-- STARK_STEP_1 done: 71.314443 s
20231127_141806_955945 3bb35b1 2ae5c40 --> STARK_STEP_2 starting...
20231127_141806_955948 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_141810_550810 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.594850 s
20231127_141810_550843 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_141811_578793 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 1.027940 s
20231127_141811_578831 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_141814_147768 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.568928 s
20231127_141814_147801 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_141816_313867 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 2.166055 s
20231127_141816_313909 3bb35b1 2ae5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_141816_313925 3bb35b1 2ae5c40 --> STARK_STEP_2_LDE starting...
20231127_141821_568489 3bb35b1 2ae5c40 <-- STARK_STEP_2_LDE done: 5.254554 s
20231127_141821_568517 3bb35b1 2ae5c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_141829_031494 3bb35b1 2ae5c40 <-- STARK_STEP_2_MERKLETREE done: 7.462966 s
20231127_141829_031535 3bb35b1 2ae5c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_141829_031540 3bb35b1 2ae5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 12.717630 s
20231127_141829_031545 3bb35b1 2ae5c40 <-- STARK_STEP_2 done: 22.075599 s
20231127_141829_031548 3bb35b1 2ae5c40 --> STARK_STEP_3 starting...
20231127_141829_031554 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_141831_964905 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.933339 s
20231127_141831_964941 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_141834_334520 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 2.369566 s
20231127_141834_334559 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_141837_071033 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.736463 s
20231127_141837_071068 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_141838_550634 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 1.479553 s
20231127_141838_550672 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_141843_743272 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.192589 s
20231127_141843_743304 3bb35b1 2ae5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_141843_743307 3bb35b1 2ae5c40 --> STARK_STEP_3_LDE starting...
20231127_141857_290774 3bb35b1 2ae5c40 <-- STARK_STEP_3_LDE done: 13.547437 s
20231127_141857_290819 3bb35b1 2ae5c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_141916_983748 3bb35b1 2ae5c40 <-- STARK_STEP_3_MERKLETREE done: 19.692916 s
20231127_141916_983796 3bb35b1 2ae5c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_141916_983802 3bb35b1 2ae5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 33.240496 s
20231127_141916_983806 3bb35b1 2ae5c40 <-- STARK_STEP_3 done: 47.952257 s
20231127_141916_983809 3bb35b1 2ae5c40 --> STARK_STEP_4 starting...
20231127_141916_983812 3bb35b1 2ae5c40 --> STARK_STEP_4_INIT starting...
20231127_141916_983842 3bb35b1 2ae5c40 <-- STARK_STEP_4_INIT done: 0.000029 s
20231127_141916_983846 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_141931_157035 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 14.173176 s
20231127_141931_157069 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_141931_394685 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.237606 s
20231127_141931_394723 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_141931_413413 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.018684 s
20231127_141931_413442 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_141931_995861 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.582404 s
20231127_141931_995900 3bb35b1 2ae5c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_141932_863948 3bb35b1 2ae5c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_141932_863991 3bb35b1 2ae5c40 <-- STARK_STEP_4_MERKLETREE done: 0.868086 s
20231127_141932_863996 3bb35b1 2ae5c40 <-- STARK_STEP_4 done: 15.880186 s
20231127_141932_864000 3bb35b1 2ae5c40 --> STARK_STEP_5 starting...
20231127_141932_864003 3bb35b1 2ae5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_141933_536897 3bb35b1 2ae5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.672880 s
20231127_141933_536937 3bb35b1 2ae5c40 --> STARK_STEP_5_EVMAP starting...
20231127_141936_285447 3bb35b1 2ae5c40 <-- STARK_STEP_5_EVMAP done: 2.748500 s
20231127_141936_285485 3bb35b1 2ae5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_141936_796051 3bb35b1 2ae5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.510551 s
20231127_141936_796097 3bb35b1 2ae5c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_141943_855679 3bb35b1 2ae5c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.059570 s
20231127_141943_855718 3bb35b1 2ae5c40 <-- STARK_STEP_5 done: 10.991717 s
20231127_141943_855722 3bb35b1 2ae5c40 --> STARK_STEP_FRI starting...
20231127_141944_243001 3bb35b1 2ae5c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_141944_375426 3bb35b1 2ae5c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_141944_378369 3bb35b1 2ae5c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_141944_378665 3bb35b1 2ae5c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_141944_483774 3bb35b1 2ae5c40 <-- STARK_STEP_FRI done: 0.628041 s
20231127_141944_590962 3bb35b1 2ae5c40 <-- STARK_PROOF_BATCH_PROOF done: 168.949541 s
20231127_141944_590998 3bb35b1 2ae5c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_141944_591002 3bb35b1 2ae5c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_141944_970826 3bb35b1 2ae5c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.379807 s
20231127_141944_970898 3bb35b1 2ae5c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_141945_066437 3bb35b1 2ae5c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.095529 s
20231127_141945_066475 3bb35b1 2ae5c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_141947_462729 3bb35b1 2ae5c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.396255 s
20231127_141947_462757 3bb35b1 2ae5c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_141947_868403 3bb35b1 2ae5c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.405636 s
20231127_141947_877978 3bb35b1 2ae5c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.286976 s
20231127_141947_877996 3bb35b1 2ae5c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_141947_878075 3bb35b1 2ae5c40 --> STARK_INITIALIZATION starting...
20231127_141947_879592 3bb35b1 2ae5c40 <-- STARK_INITIALIZATION done: 0.001514 s
20231127_141947_879604 3bb35b1 2ae5c40 --> STARK_STEP_1 starting...
20231127_141947_879606 3bb35b1 2ae5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_141947_879608 3bb35b1 2ae5c40 --> STARK_STEP_1_LDE starting...
20231127_141948_160874 3bb35b1 2ae5c40 <-- STARK_STEP_1_LDE done: 0.281247 s
20231127_141948_160915 3bb35b1 2ae5c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_141948_735218 3bb35b1 2ae5c40 <-- STARK_STEP_1_MERKLETREE done: 0.574296 s
20231127_141948_735244 3bb35b1 2ae5c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_141948_735251 3bb35b1 2ae5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.855644 s
20231127_141948_735255 3bb35b1 2ae5c40 <-- STARK_STEP_1 done: 0.855650 s
20231127_141948_735262 3bb35b1 2ae5c40 --> STARK_STEP_2 starting...
20231127_141948_735265 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_141948_735349 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000082 s
20231127_141948_735352 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_141948_735356 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231127_141948_735359 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_141948_735365 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000005 s
20231127_141948_735368 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_141948_735372 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_141948_735374 3bb35b1 2ae5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_141948_735377 3bb35b1 2ae5c40 --> STARK_STEP_2_LDE starting...
20231127_141948_763182 3bb35b1 2ae5c40 <-- STARK_STEP_2_LDE done: 0.027799 s
20231127_141948_763207 3bb35b1 2ae5c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_141948_941631 3bb35b1 2ae5c40 <-- STARK_STEP_2_MERKLETREE done: 0.178419 s
20231127_141948_941652 3bb35b1 2ae5c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_141948_941656 3bb35b1 2ae5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.206281 s
20231127_141948_941660 3bb35b1 2ae5c40 <-- STARK_STEP_2 done: 0.206396 s
20231127_141948_941663 3bb35b1 2ae5c40 --> STARK_STEP_3 starting...
20231127_141948_941668 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_141949_001347 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.059662 s
20231127_141949_001379 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_141949_004724 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.003341 s
20231127_141949_004740 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_141949_225105 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.220355 s
20231127_141949_225136 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_141949_227492 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.002354 s
20231127_141949_227500 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_141949_295901 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.068394 s
20231127_141949_295922 3bb35b1 2ae5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_141949_295926 3bb35b1 2ae5c40 --> STARK_STEP_3_LDE starting...
20231127_141949_988180 3bb35b1 2ae5c40 <-- STARK_STEP_3_LDE done: 0.692239 s
20231127_141949_988219 3bb35b1 2ae5c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_141951_135855 3bb35b1 2ae5c40 <-- STARK_STEP_3_MERKLETREE done: 1.147624 s
20231127_141951_135905 3bb35b1 2ae5c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_141951_135910 3bb35b1 2ae5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.839986 s
20231127_141951_135913 3bb35b1 2ae5c40 <-- STARK_STEP_3 done: 2.194250 s
20231127_141951_135917 3bb35b1 2ae5c40 --> STARK_STEP_4 starting...
20231127_141951_135920 3bb35b1 2ae5c40 --> STARK_STEP_4_INIT starting...
20231127_141951_135947 3bb35b1 2ae5c40 <-- STARK_STEP_4_INIT done: 0.000027 s
20231127_141951_135957 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_141951_862228 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.726260 s
20231127_141951_862266 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_141951_938199 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.075920 s
20231127_141951_938238 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_141951_952834 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014593 s
20231127_141951_952846 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_141952_223951 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.271088 s
20231127_141952_223987 3bb35b1 2ae5c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_141952_534969 3bb35b1 2ae5c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_141952_534998 3bb35b1 2ae5c40 <-- STARK_STEP_4_MERKLETREE done: 0.311009 s
20231127_141952_535002 3bb35b1 2ae5c40 <-- STARK_STEP_4 done: 1.399085 s
20231127_141952_535005 3bb35b1 2ae5c40 --> STARK_STEP_5 starting...
20231127_141952_535008 3bb35b1 2ae5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_141952_625896 3bb35b1 2ae5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.090879 s
20231127_141952_625922 3bb35b1 2ae5c40 --> STARK_STEP_5_EVMAP starting...
20231127_141952_673254 3bb35b1 2ae5c40 <-- STARK_STEP_5_EVMAP done: 0.047322 s
20231127_141952_673290 3bb35b1 2ae5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_141952_804192 3bb35b1 2ae5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.130890 s
20231127_141952_804229 3bb35b1 2ae5c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_141953_143928 3bb35b1 2ae5c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.339686 s
20231127_141953_143972 3bb35b1 2ae5c40 <-- STARK_STEP_5 done: 0.608965 s
20231127_141953_143976 3bb35b1 2ae5c40 --> STARK_STEP_FRI starting...
20231127_141953_252321 3bb35b1 2ae5c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_141953_295137 3bb35b1 2ae5c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_141953_297042 3bb35b1 2ae5c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_141953_297288 3bb35b1 2ae5c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_141953_316337 3bb35b1 2ae5c40 <-- STARK_STEP_FRI done: 0.172355 s
20231127_141953_342378 3bb35b1 2ae5c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.464378 s
20231127_141953_342392 3bb35b1 2ae5c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_141953_441577 3bb35b1 2ae5c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.099169 s
20231127_141953_441598 3bb35b1 2ae5c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_141953_465334 3bb35b1 2ae5c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.023726 s
20231127_141953_465361 3bb35b1 2ae5c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_141953_948637 3bb35b1 2ae5c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.483268 s
20231127_141953_948663 3bb35b1 2ae5c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_141954_002465 3bb35b1 2ae5c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.053793 s
20231127_141954_003826 3bb35b1 2ae5c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_141954_003896 3bb35b1 2ae5c40 --> STARK_INITIALIZATION starting...
20231127_141954_009385 3bb35b1 2ae5c40 <-- STARK_INITIALIZATION done: 0.005483 s
20231127_141954_009415 3bb35b1 2ae5c40 --> STARK_STEP_1 starting...
20231127_141954_009417 3bb35b1 2ae5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_141954_009419 3bb35b1 2ae5c40 --> STARK_STEP_1_LDE starting...
20231127_141954_072535 3bb35b1 2ae5c40 <-- STARK_STEP_1_LDE done: 0.063096 s
20231127_141954_072597 3bb35b1 2ae5c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_141954_177588 3bb35b1 2ae5c40 <-- STARK_STEP_1_MERKLETREE done: 0.104984 s
20231127_141954_177612 3bb35b1 2ae5c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_141954_177617 3bb35b1 2ae5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.168199 s
20231127_141954_177621 3bb35b1 2ae5c40 <-- STARK_STEP_1 done: 0.168206 s
20231127_141954_177624 3bb35b1 2ae5c40 --> STARK_STEP_2 starting...
20231127_141954_177629 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_141954_177646 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000016 s
20231127_141954_177650 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_141954_177654 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_141954_177657 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_141954_177664 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_141954_177667 3bb35b1 2ae5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_141954_177671 3bb35b1 2ae5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_141954_177674 3bb35b1 2ae5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_141954_177676 3bb35b1 2ae5c40 --> STARK_STEP_2_LDE starting...
20231127_141954_182710 3bb35b1 2ae5c40 <-- STARK_STEP_2_LDE done: 0.005031 s
20231127_141954_182727 3bb35b1 2ae5c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_141954_210628 3bb35b1 2ae5c40 <-- STARK_STEP_2_MERKLETREE done: 0.027899 s
20231127_141954_210644 3bb35b1 2ae5c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_141954_210648 3bb35b1 2ae5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.032974 s
20231127_141954_210659 3bb35b1 2ae5c40 <-- STARK_STEP_2 done: 0.033035 s
20231127_141954_210662 3bb35b1 2ae5c40 --> STARK_STEP_3 starting...
20231127_141954_210668 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_141954_214572 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003900 s
20231127_141954_214585 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_141954_214847 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000261 s
20231127_141954_214851 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_141954_241447 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.026591 s
20231127_141954_241461 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_141954_241704 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000243 s
20231127_141954_241707 3bb35b1 2ae5c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_141954_249378 3bb35b1 2ae5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007668 s
20231127_141954_249390 3bb35b1 2ae5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_141954_249393 3bb35b1 2ae5c40 --> STARK_STEP_3_LDE starting...
20231127_141954_332000 3bb35b1 2ae5c40 <-- STARK_STEP_3_LDE done: 0.082592 s
20231127_141954_332042 3bb35b1 2ae5c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_141954_506673 3bb35b1 2ae5c40 <-- STARK_STEP_3_MERKLETREE done: 0.174622 s
20231127_141954_506703 3bb35b1 2ae5c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_141954_506708 3bb35b1 2ae5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.257317 s
20231127_141954_506713 3bb35b1 2ae5c40 <-- STARK_STEP_3 done: 0.296049 s
20231127_141954_506716 3bb35b1 2ae5c40 --> STARK_STEP_4 starting...
20231127_141954_506718 3bb35b1 2ae5c40 --> STARK_STEP_4_INIT starting...
20231127_141954_508420 3bb35b1 2ae5c40 <-- STARK_STEP_4_INIT done: 0.001698 s
20231127_141954_508431 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_141954_690659 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.182216 s
20231127_141954_690698 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_141954_710813 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.020106 s
20231127_141954_710842 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_141954_712005 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001162 s
20231127_141954_712010 3bb35b1 2ae5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_141954_803970 3bb35b1 2ae5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.091947 s
20231127_141954_804005 3bb35b1 2ae5c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_141954_948048 3bb35b1 2ae5c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_141954_948071 3bb35b1 2ae5c40 <-- STARK_STEP_4_MERKLETREE done: 0.144064 s
20231127_141954_948088 3bb35b1 2ae5c40 <-- STARK_STEP_4 done: 0.441359 s
20231127_141954_948092 3bb35b1 2ae5c40 --> STARK_STEP_5 starting...
20231127_141954_948094 3bb35b1 2ae5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_141954_958346 3bb35b1 2ae5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010247 s
20231127_141954_958362 3bb35b1 2ae5c40 --> STARK_STEP_5_EVMAP starting...
20231127_141954_965313 3bb35b1 2ae5c40 <-- STARK_STEP_5_EVMAP done: 0.006948 s
20231127_141954_965327 3bb35b1 2ae5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_141955_001505 3bb35b1 2ae5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.036170 s
20231127_141955_001531 3bb35b1 2ae5c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_141955_068490 3bb35b1 2ae5c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.066948 s
20231127_141955_068531 3bb35b1 2ae5c40 <-- STARK_STEP_5 done: 0.120438 s
20231127_141955_068534 3bb35b1 2ae5c40 --> STARK_STEP_FRI starting...
20231127_141955_093495 3bb35b1 2ae5c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_141955_100901 3bb35b1 2ae5c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_141955_101528 3bb35b1 2ae5c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_141955_101706 3bb35b1 2ae5c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_141955_114465 3bb35b1 2ae5c40 <-- STARK_STEP_FRI done: 0.045925 s
20231127_141955_119758 3bb35b1 2ae5c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.115930 s
20231127_141955_119770 3bb35b1 2ae5c40 --> SAVE_PROOF starting...
20231127_141955_215759 3bb35b1 2ae5c40 <-- SAVE_PROOF done: 0.095985 s
20231127_141955_309623 3bb35b1 2ae5c40 <-- PROVER_BATCH_PROOF done: 188.241380 s
