20231127_131503_004100 8ac72f1 9ac1c40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_131503_004144 8ac72f1 9ac1c40 zkWarning: Checking warning channel; ignore this trace
20231127_131503_004147 8ac72f1 9ac1c40 Config file: testvectors/config_runFile_BatchProof.json
20231127_131503_007472 8ac72f1 9ac1c40 Number of cores=128
20231127_131503_007669 8ac72f1 9ac1c40 IP address=172.16.4.249
20231127_131503_007674 8ac72f1 9ac1c40 Configuration:
20231127_131503_007676 8ac72f1 9ac1c40     proverID=8ac72f1c-8be4-484d-80d1-3b6979546072
20231127_131503_007678 8ac72f1 9ac1c40     proverName=UNSPECIFIED
20231127_131503_007679 8ac72f1 9ac1c40     runExecutorServer=0
20231127_131503_007681 8ac72f1 9ac1c40     runHashDBServer=1
20231127_131503_007682 8ac72f1 9ac1c40     runAggregatorClient=0
20231127_131503_007684 8ac72f1 9ac1c40     runFileGenBatchProof=true
20231127_131503_007686 8ac72f1 9ac1c40     executeInParallel=1
20231127_131503_007687 8ac72f1 9ac1c40     useMainExecGenerated=1
20231127_131503_007689 8ac72f1 9ac1c40     useMainExecC=0
20231127_131503_007690 8ac72f1 9ac1c40     executorTimeStatistics=0
20231127_131503_007691 8ac72f1 9ac1c40     saveOutputToFile=true
20231127_131503_007693 8ac72f1 9ac1c40     saveProofToFile=true
20231127_131503_007694 8ac72f1 9ac1c40     loadDBToMemCache=1
20231127_131503_007696 8ac72f1 9ac1c40     logExecutorServerTxs=true
20231127_131503_007697 8ac72f1 9ac1c40     executorServerPort=50071
20231127_131503_007699 8ac72f1 9ac1c40     executorClientPort=50071
20231127_131503_007700 8ac72f1 9ac1c40     executorClientHost=127.0.0.1
20231127_131503_007702 8ac72f1 9ac1c40     executorClientLoops=1
20231127_131503_007703 8ac72f1 9ac1c40     executorClientCheckNewStateRoot=0
20231127_131503_007705 8ac72f1 9ac1c40     hashDBServerPort=50061
20231127_131503_007706 8ac72f1 9ac1c40     hashDBURL=local
20231127_131503_007707 8ac72f1 9ac1c40     hashDB64=0
20231127_131503_007709 8ac72f1 9ac1c40     dbCacheSynchURL=
20231127_131503_007710 8ac72f1 9ac1c40     aggregatorServerPort=50081
20231127_131503_007712 8ac72f1 9ac1c40     aggregatorClientPort=50081
20231127_131503_007713 8ac72f1 9ac1c40     aggregatorClientHost=127.0.0.1
20231127_131503_007715 8ac72f1 9ac1c40     aggregatorClientMockTimeout=60000000
20231127_131503_007716 8ac72f1 9ac1c40     aggregatorClientWatchdogTimeout=60000000
20231127_131503_007718 8ac72f1 9ac1c40     aggregatorClientMaxStreams=0
20231127_131503_007719 8ac72f1 9ac1c40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_131503_007721 8ac72f1 9ac1c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_131503_007722 8ac72f1 9ac1c40     outputPath=runtime/output
20231127_131503_007724 8ac72f1 9ac1c40     configPath=config
20231127_131503_007725 8ac72f1 9ac1c40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_131503_007727 8ac72f1 9ac1c40     zkevmCmPols=
20231127_131503_007728 8ac72f1 9ac1c40     c12aCmPols=runtime/c12a.commit
20231127_131503_007730 8ac72f1 9ac1c40     recursive1CmPols=
20231127_131503_007731 8ac72f1 9ac1c40     zkevmConstPols=config/zkevm/zkevm.const
20231127_131503_007733 8ac72f1 9ac1c40     c12aConstPols=config/c12a/c12a.const
20231127_131503_007734 8ac72f1 9ac1c40     mapConstPolsFile=0
20231127_131503_007735 8ac72f1 9ac1c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_131503_007737 8ac72f1 9ac1c40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_131503_007738 8ac72f1 9ac1c40     mapConstantsTreeFile=0
20231127_131503_007740 8ac72f1 9ac1c40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_131503_007741 8ac72f1 9ac1c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_131503_007743 8ac72f1 9ac1c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_131503_007744 8ac72f1 9ac1c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_131503_007745 8ac72f1 9ac1c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_131503_007747 8ac72f1 9ac1c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_131503_007748 8ac72f1 9ac1c40     finalVerifier=config/final/final.verifier.dat
20231127_131503_007759 8ac72f1 9ac1c40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_131503_007761 8ac72f1 9ac1c40     publicsOutput=public.json
20231127_131503_007762 8ac72f1 9ac1c40     proofFile=proof.json
20231127_131503_007763 8ac72f1 9ac1c40     keccakScriptFile=config/scripts/keccak_script.json
20231127_131503_007765 8ac72f1 9ac1c40     keccakPolsFile=keccak_pols.json
20231127_131503_007766 8ac72f1 9ac1c40     keccakConnectionsFile=keccak_connections.json
20231127_131503_007768 8ac72f1 9ac1c40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_131503_007769 8ac72f1 9ac1c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_131503_007770 8ac72f1 9ac1c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_131503_007772 8ac72f1 9ac1c40     databaseURL=local...
20231127_131503_007774 8ac72f1 9ac1c40     dbNodesTableName=state.nodes
20231127_131503_007775 8ac72f1 9ac1c40     dbProgramTableName=state.program
20231127_131503_007776 8ac72f1 9ac1c40     dbMultiWrite=1
20231127_131503_007778 8ac72f1 9ac1c40     dbMultiWriteSingleQuerySize=20971520
20231127_131503_007779 8ac72f1 9ac1c40     dbConnectionsPool=1
20231127_131503_007781 8ac72f1 9ac1c40     dbNumberOfPoolConnections=30
20231127_131503_007782 8ac72f1 9ac1c40     dbMetrics=1
20231127_131503_007784 8ac72f1 9ac1c40     dbClearCache=0
20231127_131503_007785 8ac72f1 9ac1c40     dbGetTree=1
20231127_131503_007787 8ac72f1 9ac1c40     dbReadOnly=0
20231127_131503_007788 8ac72f1 9ac1c40     dbReadRetryCounter=10
20231127_131503_007790 8ac72f1 9ac1c40     dbReadRetryDelay=100000
20231127_131503_007791 8ac72f1 9ac1c40     stateManager=1
20231127_131503_007792 8ac72f1 9ac1c40     stateManagerPurge=1
20231127_131503_007794 8ac72f1 9ac1c40     stateManagerPurgeTxs=1
20231127_131503_007795 8ac72f1 9ac1c40     cleanerPollingPeriod=600
20231127_131503_007797 8ac72f1 9ac1c40     requestsPersistence=3600
20231127_131503_007798 8ac72f1 9ac1c40     maxExecutorThreads=20
20231127_131503_007800 8ac72f1 9ac1c40     maxProverThreads=8
20231127_131503_007801 8ac72f1 9ac1c40     maxHashDBThreads=8
20231127_131503_007803 8ac72f1 9ac1c40     dbMTCacheSize=8192
20231127_131503_007804 8ac72f1 9ac1c40     useAssociativeCache=0
20231127_131503_007805 8ac72f1 9ac1c40     log2DbMTAssociativeCacheSize=24
20231127_131503_007807 8ac72f1 9ac1c40     log2DbMTAssociativeCacheIndexesSize=28
20231127_131503_007808 8ac72f1 9ac1c40     dbProgramCacheSize=1024
20231127_131503_007810 8ac72f1 9ac1c40     loadDBToMemTimeout=30000000
20231127_131503_007811 8ac72f1 9ac1c40     fullTracerTraceReserveSize=262144
20231127_131503_007813 8ac72f1 9ac1c40     ECRecoverPrecalc=0
20231127_131503_007814 8ac72f1 9ac1c40     ECRecoverPrecalcNThreads=16
20231127_131503_007817 8ac72f1 9ac1c40 --> WHOLE_PROCESS starting...
20231127_131503_008585 8ac72f1 9ac1c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_131503_583130 8ac72f1 9ac1c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.574538 s
20231127_131503_583719 8ac72f1 9ac1c40 --> PROVER_CONSTRUCTOR starting...
20231127_131503_583740 8ac72f1 9ac1c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_131503_688419 8ac72f1 9ac1c40 <-- ROM_LOAD done: 0.104676 s
20231127_131503_693129 8ac72f1 9ac1c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_131503_780027 8ac72f1 9ac1c40 <-- ROM_LOAD done: 0.086896 s
20231127_131503_784052 8ac72f1 9ac1c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_131503_871130 8ac72f1 9ac1c40 <-- ROM_LOAD done: 0.087074 s
20231127_131503_875292 8ac72f1 9ac1c40 --> ROM_LOAD starting...
20231127_131503_894915 8ac72f1 9ac1c40 ROM size: 5017 lines
20231127_131503_973456 8ac72f1 9ac1c40 <-- ROM_LOAD done: 0.098162 s
20231127_131503_977591 8ac72f1 9ac1c40 --> ROM_LOAD starting...
20231127_131503_996255 8ac72f1 9ac1c40 ROM size: 5045 lines
20231127_131504_074562 8ac72f1 9ac1c40 <-- ROM_LOAD done: 0.096961 s
20231127_131504_082393 8ac72f1 9ac1c40 --> BINARY_EXECUTOR starting...
20231127_131504_082405 8ac72f1 9ac1c40 --> BINARY_BUILD_FACTORS starting...
20231127_131504_333166 8ac72f1 9ac1c40 <-- BINARY_BUILD_FACTORS done: 0.250753 s
20231127_131504_333200 8ac72f1 9ac1c40 --> BINARY_BUILD_RESET starting...
20231127_131504_377161 8ac72f1 9ac1c40 <-- BINARY_BUILD_RESET done: 0.043952 s
20231127_131504_377190 8ac72f1 9ac1c40 <-- BINARY_EXECUTOR done: 0.294797 s
20231127_131504_377222 8ac72f1 9ac1c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_131505_420220 8ac72f1 9ac1c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.042989 s
20231127_131915_759860 8ac72f1 9ac1c40 --> STARK_INFO_LOAD starting...
20231127_131915_759934 8ac72f1 d7e1640 proverThread() started
20231127_131915_759962 8ac72f1 cfe0640 cleanerThread() started
20231127_131917_223281 8ac72f1 9ac1c40 <-- STARK_INFO_LOAD done: 1.463414 s
20231127_131917_525006 8ac72f1 9ac1c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 21:19:17 2023  [TRACE]: > Reading zkey file
Mon Nov 27 21:19:17 2023  [TRACE]: > Starting fft
Mon Nov 27 21:19:17 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 21:19:18 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 21:19:19 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 21:19:19 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 21:19:19 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 21:19:19 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 21:19:19 2023  [TRACE]: ··· Loading additions
Mon Nov 27 21:19:19 2023  [TRACE]: ··· Loading map buffers
20231127_131919_996496 8ac72f1 9ac1c40 --> STARK_INFO_LOAD starting...
20231127_131920_209101 8ac72f1 9ac1c40 <-- STARK_INFO_LOAD done: 0.212594 s
20231127_131920_239957 8ac72f1 9ac1c40 --> STARK_INFO_LOAD starting...
20231127_131921_633957 8ac72f1 9ac1c40 <-- STARK_INFO_LOAD done: 1.393990 s
20231127_131922_015261 8ac72f1 9ac1c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_131932_366795 8ac72f1 9ac1c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_131932_366839 8ac72f1 9ac1c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 10.351577 s
20231127_131932_366842 8ac72f1 9ac1c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_132244_600565 8ac72f1 9ac1c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_132244_600626 8ac72f1 9ac1c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 192.233779 s
20231127_132244_600631 8ac72f1 9ac1c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_132300_815455 8ac72f1 9ac1c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 16.214810 s
20231127_132300_815497 8ac72f1 9ac1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_132300_939440 8ac72f1 9ac1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.123930 s
20231127_132301_275449 8ac72f1 9ac1c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_132301_275506 8ac72f1 9ac1c40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231127_132301_275524 8ac72f1 9ac1c40 --> STARK_INFO_LOAD starting...
20231127_132301_496639 8ac72f1 9ac1c40 <-- STARK_INFO_LOAD done: 0.221104 s
20231127_132301_590549 8ac72f1 9ac1c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_132302_070326 8ac72f1 9ac1c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_132302_070367 8ac72f1 9ac1c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.479816 s
20231127_132302_070370 8ac72f1 9ac1c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_132309_817305 8ac72f1 9ac1c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_132309_817347 8ac72f1 9ac1c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 7.746974 s
20231127_132309_817350 8ac72f1 9ac1c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_132310_472885 8ac72f1 9ac1c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.655525 s
20231127_132310_472918 8ac72f1 9ac1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_132310_490882 8ac72f1 9ac1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017959 s
20231127_132310_552759 8ac72f1 9ac1c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_132310_552804 8ac72f1 9ac1c40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231127_132310_552813 8ac72f1 9ac1c40 --> STARK_INFO_LOAD starting...
20231127_132310_743391 8ac72f1 9ac1c40 <-- STARK_INFO_LOAD done: 0.190566 s
20231127_132310_793137 8ac72f1 9ac1c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_132310_856830 8ac72f1 9ac1c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_132310_856857 8ac72f1 9ac1c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.063717 s
20231127_132310_856859 8ac72f1 9ac1c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_132313_396196 8ac72f1 9ac1c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_132313_396235 8ac72f1 9ac1c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.539371 s
20231127_132313_396237 8ac72f1 9ac1c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_132313_552844 8ac72f1 9ac1c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.156598 s
20231127_132313_552873 8ac72f1 9ac1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_132313_556923 8ac72f1 9ac1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004047 s
20231127_132313_572420 8ac72f1 9ac1c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_132313_572459 8ac72f1 9ac1c40 <-- MERKLE_TREE_ALLOCATION done: 0.000040 s
20231127_132313_572466 8ac72f1 9ac1c40 --> STARK_INFO_LOAD starting...
20231127_132313_762996 8ac72f1 9ac1c40 <-- STARK_INFO_LOAD done: 0.190521 s
20231127_132313_812294 8ac72f1 9ac1c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_132313_879817 8ac72f1 9ac1c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_132313_879843 8ac72f1 9ac1c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.067546 s
20231127_132313_879846 8ac72f1 9ac1c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_132316_997073 8ac72f1 9ac1c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_132316_997113 8ac72f1 9ac1c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.117263 s
20231127_132316_997116 8ac72f1 9ac1c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_132317_161086 8ac72f1 9ac1c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.163964 s
20231127_132317_161104 8ac72f1 9ac1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_132317_165151 8ac72f1 9ac1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004044 s
20231127_132317_180655 8ac72f1 9ac1c40 --> MERKLE_TREE_ALLOCATION starting...
20231127_132317_180686 8ac72f1 9ac1c40 <-- MERKLE_TREE_ALLOCATION done: 0.000031 s
20231127_132317_180699 8ac72f1 9ac1c40 --> STARK_INFO_LOAD starting...
20231127_132317_330064 8ac72f1 9ac1c40 <-- STARK_INFO_LOAD done: 0.149356 s
20231127_132317_371706 8ac72f1 9ac1c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_132317_423637 8ac72f1 9ac1c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_132317_423662 8ac72f1 9ac1c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.051954 s
20231127_132317_423664 8ac72f1 9ac1c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_132321_868710 8ac72f1 9ac1c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_132321_868749 8ac72f1 9ac1c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.445081 s
20231127_132321_868751 8ac72f1 9ac1c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_132322_104239 8ac72f1 9ac1c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.235479 s
20231127_132322_104274 8ac72f1 9ac1c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_132322_111910 8ac72f1 9ac1c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007633 s
20231127_132322_115535 8ac72f1 9ac1c40 <-- PROVER_CONSTRUCTOR done: 498.531812 s
20231127_132322_115552 8ac72f1 9ac1c40 Launching HashDB server thread...
20231127_132322_115645 8ac72f1 9ac1c40 --> INPUT_LOAD starting...
20231127_132322_116016 8ac72f1 9ac1c40 <-- INPUT_LOAD done: 0.000369 s
20231127_132322_116030 8ac72f1 9ac1c40 --> PROVER_BATCH_PROOF starting...
20231127_132322_116182 8ac72f1 9ac1c40 MEMORY INFO , MemTotal: 507352.648438 MB, MemFree: 264664.808594 MB, MemAvailable: 347238.148438 MB, Buffers: 8.753906 MB, Cached: 84781.132812 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.031250 MB, RSS: 37.968873 MB
20231127_132322_116213 8ac72f1 9ac1c40 PROCESS INFO, Pid: 58202, User time: 393.380000 s, Kernel time: 198.760000 s, Total time: 592.140000 s, Num threads: 131, Virtual mem: 462069 MB
20231127_132322_116216 8ac72f1 9ac1c40 Prover::genBatchProof() timestamp: 20231127_132322_115667
20231127_132322_116217 8ac72f1 9ac1c40 Prover::genBatchProof() UUID: 7647d08d-6064-4efe-88f6-9b265baa49d5
20231127_132322_116222 8ac72f1 9ac1c40 Prover::genBatchProof() input file: runtime/output/20231127_132322_115667_7647d08d-6064-4efe-88f6-9b265baa49d5.3.gen_batch_proof_input.json
20231127_132322_116224 8ac72f1 9ac1c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_132322_121255 8ac72f1 3ffc640 HashDB server listening on 0.0.0.0:50061
20231127_132323_499299 8ac72f1 9ac1c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.383060 s
20231127_132323_499345 8ac72f1 9ac1c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_132323_499357 8ac72f1 9ac1c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_132323_499516 8ac72f1 9ac1c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_132327_384968 8ac72f1 9ac1c40 --> STATE_MANAGER_FLUSH starting...
20231127_132327_385091 8ac72f1 9ac1c40 State Manager calls: Duration=3868949us time/duration=0% flush success=118us(255%)(0%)=1times=118000ns/time read success=114us(246%)(0%)=199times=572ns/time read not found=33us(71%)(0%)=57times=578ns/time deleteNodes=31us(67%)(0%)=56times=553ns/time write=88us(190%)(0%)=106times=830ns/time setStateRoot=78us(168%)(0%)=40times=1950ns/time TOTAL=462us(1000)(0%)=459times=1006ns/time
20231127_132327_385112 8ac72f1 9ac1c40 <-- STATE_MANAGER_FLUSH done: 0.000141 s
20231127_132327_385121 8ac72f1 9ac1c40 Database map: dbMetrics MT.size=0 cached=294times=158us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_132327_385125 8ac72f1 9ac1c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_132327_385161 8ac72f1 9ac1c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.885804 s
20231127_132327_385316 8ac72f1 cff0640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_132327_385353 8ac72f1 7fff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_132327_385382 8ac72f1 77fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_132327_385404 8ac72f1 b3e7640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_132327_385459 8ac72f1 abe6640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_132327_385475 8ac72f1 a3e5640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_132327_385494 8ac72f1 abe6640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_132327_389109 8ac72f1 abe6640 <-- MEMORY_EXECUTOR_REORDER done: 0.003626 s
20231127_132327_444279 8ac72f1 7fff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_132327_444789 8ac72f1 7fff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.059477 s
20231127_132327_501560 8ac72f1 abe6640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_132327_501599 8ac72f1 abe6640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.116173 s
20231127_132327_568714 8ac72f1 b3e7640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_132327_568750 8ac72f1 b3e7640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.183368 s
20231127_132327_643562 8ac72f1 a3e5640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_132327_643598 8ac72f1 a3e5640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.258148 s
20231127_132327_643610 8ac72f1 a3e5640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_132327_666028 8ac72f1 cff0640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_132327_666063 8ac72f1 cff0640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.280791 s
20231127_132327_666065 8ac72f1 cff0640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_132327_715068 8ac72f1 a3e5640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_132327_715100 8ac72f1 a3e5640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.071489 s
20231127_132327_715103 8ac72f1 a3e5640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_132327_803758 8ac72f1 a3e5640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_132327_803785 8ac72f1 a3e5640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.088682 s
20231127_132327_803787 8ac72f1 a3e5640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_132327_906204 8ac72f1 a3e5640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_132327_906250 8ac72f1 a3e5640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.102460 s
20231127_132328_260579 8ac72f1 77fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_132328_260616 8ac72f1 77fe640 <-- BINARY_SM_EXECUTE_THREAD done: 0.875279 s
20231127_132330_274092 8ac72f1 cff0640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_132330_274133 8ac72f1 cff0640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.608066 s
20231127_132330_274136 8ac72f1 cff0640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_132330_472536 8ac72f1 cff0640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_132330_472563 8ac72f1 cff0640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.198426 s
20231127_132330_473121 8ac72f1 9ac1c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 6.973771 s
20231127_132330_473134 8ac72f1 9ac1c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_132330_473585 8ac72f1 9ac1c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000449 s
20231127_132330_473590 8ac72f1 9ac1c40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_132330_473650 8ac72f1 9ac1c40 --> STARK_INITIALIZATION starting...
20231127_132330_473686 8ac72f1 9ac1c40 <-- STARK_INITIALIZATION done: 0.000036 s
20231127_132330_473689 8ac72f1 9ac1c40 --> STARK_STEP_1 starting...
20231127_132330_473692 8ac72f1 9ac1c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_132330_473693 8ac72f1 9ac1c40 --> STARK_STEP_1_LDE starting...
20231127_132403_884518 8ac72f1 9ac1c40 <-- STARK_STEP_1_LDE done: 33.410814 s
20231127_132403_884540 8ac72f1 9ac1c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_132438_781644 8ac72f1 9ac1c40 <-- STARK_STEP_1_MERKLETREE done: 34.897076 s
20231127_132438_781696 8ac72f1 9ac1c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_132438_781703 8ac72f1 9ac1c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 68.308011 s
20231127_132438_781707 8ac72f1 9ac1c40 <-- STARK_STEP_1 done: 68.308017 s
20231127_132438_781711 8ac72f1 9ac1c40 --> STARK_STEP_2 starting...
20231127_132438_781714 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_132441_293992 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.512266 s
20231127_132441_294032 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_132442_389772 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 1.095732 s
20231127_132442_389813 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_132444_760791 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.370969 s
20231127_132444_760811 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_132447_061530 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 2.300708 s
20231127_132447_061573 8ac72f1 9ac1c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_132447_061591 8ac72f1 9ac1c40 --> STARK_STEP_2_LDE starting...
20231127_132452_018582 8ac72f1 9ac1c40 <-- STARK_STEP_2_LDE done: 4.956976 s
20231127_132452_018618 8ac72f1 9ac1c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_132459_838656 8ac72f1 9ac1c40 <-- STARK_STEP_2_MERKLETREE done: 7.820025 s
20231127_132459_838699 8ac72f1 9ac1c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_132459_838705 8ac72f1 9ac1c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 12.777131 s
20231127_132459_838709 8ac72f1 9ac1c40 <-- STARK_STEP_2 done: 21.056998 s
20231127_132459_838712 8ac72f1 9ac1c40 --> STARK_STEP_3 starting...
20231127_132459_838718 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_132502_978413 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.139681 s
20231127_132502_978453 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_132506_338410 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 3.359943 s
20231127_132506_338448 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_132508_695456 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.356992 s
20231127_132508_695500 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_132513_251591 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 4.556079 s
20231127_132513_251631 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_132518_575952 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.324302 s
20231127_132518_576010 8ac72f1 9ac1c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_132518_576016 8ac72f1 9ac1c40 --> STARK_STEP_3_LDE starting...
20231127_132534_442992 8ac72f1 9ac1c40 <-- STARK_STEP_3_LDE done: 15.866962 s
20231127_132534_443029 8ac72f1 9ac1c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_132554_180378 8ac72f1 9ac1c40 <-- STARK_STEP_3_MERKLETREE done: 19.737331 s
20231127_132554_180422 8ac72f1 9ac1c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_132554_180427 8ac72f1 9ac1c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 35.604416 s
20231127_132554_180431 8ac72f1 9ac1c40 <-- STARK_STEP_3 done: 54.341719 s
20231127_132554_180435 8ac72f1 9ac1c40 --> STARK_STEP_4 starting...
20231127_132554_180437 8ac72f1 9ac1c40 --> STARK_STEP_4_INIT starting...
20231127_132554_180460 8ac72f1 9ac1c40 <-- STARK_STEP_4_INIT done: 0.000022 s
20231127_132554_180464 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_132609_261619 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 15.081142 s
20231127_132609_261653 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_132609_518589 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.256923 s
20231127_132609_518629 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_132609_540965 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.022329 s
20231127_132609_540989 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_132610_090443 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.549438 s
20231127_132610_090482 8ac72f1 9ac1c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_132610_950537 8ac72f1 9ac1c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_132610_950579 8ac72f1 9ac1c40 <-- STARK_STEP_4_MERKLETREE done: 0.860093 s
20231127_132610_950584 8ac72f1 9ac1c40 <-- STARK_STEP_4 done: 16.770148 s
20231127_132610_950588 8ac72f1 9ac1c40 --> STARK_STEP_5 starting...
20231127_132610_950590 8ac72f1 9ac1c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_132611_606457 8ac72f1 9ac1c40 <-- STARK_STEP_5_LEv_LpEv done: 0.655849 s
20231127_132611_606503 8ac72f1 9ac1c40 --> STARK_STEP_5_EVMAP starting...
20231127_132614_572548 8ac72f1 9ac1c40 <-- STARK_STEP_5_EVMAP done: 2.966033 s
20231127_132614_572588 8ac72f1 9ac1c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_132615_161492 8ac72f1 9ac1c40 <-- STARK_STEP_5_XDIVXSUB done: 0.588859 s
20231127_132615_161543 8ac72f1 9ac1c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_132622_880927 8ac72f1 9ac1c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.719372 s
20231127_132622_880959 8ac72f1 9ac1c40 <-- STARK_STEP_5 done: 11.930370 s
20231127_132622_880962 8ac72f1 9ac1c40 --> STARK_STEP_FRI starting...
20231127_132623_278423 8ac72f1 9ac1c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_132623_417540 8ac72f1 9ac1c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_132623_420481 8ac72f1 9ac1c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_132623_420760 8ac72f1 9ac1c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_132623_515652 8ac72f1 9ac1c40 <-- STARK_STEP_FRI done: 0.634681 s
20231127_132623_622028 8ac72f1 9ac1c40 <-- STARK_PROOF_BATCH_PROOF done: 173.148419 s
20231127_132623_622063 8ac72f1 9ac1c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_132623_622066 8ac72f1 9ac1c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_132623_919352 8ac72f1 9ac1c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.297277 s
20231127_132623_919401 8ac72f1 9ac1c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_132624_011103 8ac72f1 9ac1c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.091692 s
20231127_132624_011133 8ac72f1 9ac1c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_132626_383665 8ac72f1 9ac1c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.372526 s
20231127_132626_383695 8ac72f1 9ac1c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_132626_748859 8ac72f1 9ac1c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.365152 s
20231127_132626_758124 8ac72f1 9ac1c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.136057 s
20231127_132626_758139 8ac72f1 9ac1c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_132626_758239 8ac72f1 9ac1c40 --> STARK_INITIALIZATION starting...
20231127_132626_759936 8ac72f1 9ac1c40 <-- STARK_INITIALIZATION done: 0.001694 s
20231127_132626_759944 8ac72f1 9ac1c40 --> STARK_STEP_1 starting...
20231127_132626_759946 8ac72f1 9ac1c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_132626_759948 8ac72f1 9ac1c40 --> STARK_STEP_1_LDE starting...
20231127_132627_051328 8ac72f1 9ac1c40 <-- STARK_STEP_1_LDE done: 0.291365 s
20231127_132627_052642 8ac72f1 9ac1c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_132627_466744 8ac72f1 9ac1c40 <-- STARK_STEP_1_MERKLETREE done: 0.414096 s
20231127_132627_466767 8ac72f1 9ac1c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_132627_466773 8ac72f1 9ac1c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.706826 s
20231127_132627_466777 8ac72f1 9ac1c40 <-- STARK_STEP_1 done: 0.706832 s
20231127_132627_466780 8ac72f1 9ac1c40 --> STARK_STEP_2 starting...
20231127_132627_466783 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_132627_467270 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000485 s
20231127_132627_467274 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_132627_467278 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_132627_467280 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_132627_467287 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_132627_467290 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_132627_467294 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_132627_467297 8ac72f1 9ac1c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_132627_467299 8ac72f1 9ac1c40 --> STARK_STEP_2_LDE starting...
20231127_132627_493731 8ac72f1 9ac1c40 <-- STARK_STEP_2_LDE done: 0.026426 s
20231127_132627_493753 8ac72f1 9ac1c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_132627_602197 8ac72f1 9ac1c40 <-- STARK_STEP_2_MERKLETREE done: 0.108438 s
20231127_132627_602217 8ac72f1 9ac1c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_132627_602222 8ac72f1 9ac1c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.134923 s
20231127_132627_602225 8ac72f1 9ac1c40 <-- STARK_STEP_2 done: 0.135444 s
20231127_132627_602228 8ac72f1 9ac1c40 --> STARK_STEP_3 starting...
20231127_132627_602234 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_132627_686649 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.084408 s
20231127_132627_686672 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_132627_689136 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.002463 s
20231127_132627_689143 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_132627_933999 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.244844 s
20231127_132627_934031 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_132627_936916 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.002882 s
20231127_132627_936926 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_132628_065403 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.128471 s
20231127_132628_065417 8ac72f1 9ac1c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_132628_065420 8ac72f1 9ac1c40 --> STARK_STEP_3_LDE starting...
20231127_132628_742201 8ac72f1 9ac1c40 <-- STARK_STEP_3_LDE done: 0.676768 s
20231127_132628_742237 8ac72f1 9ac1c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_132629_880162 8ac72f1 9ac1c40 <-- STARK_STEP_3_MERKLETREE done: 1.137914 s
20231127_132629_880203 8ac72f1 9ac1c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_132629_880207 8ac72f1 9ac1c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.814789 s
20231127_132629_880211 8ac72f1 9ac1c40 <-- STARK_STEP_3 done: 2.277982 s
20231127_132629_880214 8ac72f1 9ac1c40 --> STARK_STEP_4 starting...
20231127_132629_880217 8ac72f1 9ac1c40 --> STARK_STEP_4_INIT starting...
20231127_132629_880251 8ac72f1 9ac1c40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231127_132629_880255 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_132630_597871 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.717601 s
20231127_132630_597910 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_132630_669962 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.072039 s
20231127_132630_669997 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_132630_676415 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.006414 s
20231127_132630_676431 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_132630_936409 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.259966 s
20231127_132630_936445 8ac72f1 9ac1c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_132631_248788 8ac72f1 9ac1c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_132631_248826 8ac72f1 9ac1c40 <-- STARK_STEP_4_MERKLETREE done: 0.312377 s
20231127_132631_248830 8ac72f1 9ac1c40 <-- STARK_STEP_4 done: 1.368616 s
20231127_132631_248834 8ac72f1 9ac1c40 --> STARK_STEP_5 starting...
20231127_132631_248836 8ac72f1 9ac1c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_132631_337651 8ac72f1 9ac1c40 <-- STARK_STEP_5_LEv_LpEv done: 0.088808 s
20231127_132631_337678 8ac72f1 9ac1c40 --> STARK_STEP_5_EVMAP starting...
20231127_132631_384477 8ac72f1 9ac1c40 <-- STARK_STEP_5_EVMAP done: 0.046791 s
20231127_132631_384511 8ac72f1 9ac1c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_132631_522769 8ac72f1 9ac1c40 <-- STARK_STEP_5_XDIVXSUB done: 0.138242 s
20231127_132631_522811 8ac72f1 9ac1c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_132631_883264 8ac72f1 9ac1c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.360441 s
20231127_132631_883303 8ac72f1 9ac1c40 <-- STARK_STEP_5 done: 0.634468 s
20231127_132631_883306 8ac72f1 9ac1c40 --> STARK_STEP_FRI starting...
20231127_132631_982202 8ac72f1 9ac1c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_132632_023681 8ac72f1 9ac1c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_132632_025581 8ac72f1 9ac1c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_132632_025813 8ac72f1 9ac1c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_132632_070955 8ac72f1 9ac1c40 <-- STARK_STEP_FRI done: 0.187645 s
20231127_132632_095630 8ac72f1 9ac1c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.337487 s
20231127_132632_095641 8ac72f1 9ac1c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_132632_194322 8ac72f1 9ac1c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.098678 s
20231127_132632_194338 8ac72f1 9ac1c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_132632_214975 8ac72f1 9ac1c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.020630 s
20231127_132632_214998 8ac72f1 9ac1c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_132632_698688 8ac72f1 9ac1c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.483683 s
20231127_132632_698717 8ac72f1 9ac1c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_132632_747391 8ac72f1 9ac1c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.048664 s
20231127_132632_748731 8ac72f1 9ac1c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_132632_748819 8ac72f1 9ac1c40 --> STARK_INITIALIZATION starting...
20231127_132632_753831 8ac72f1 9ac1c40 <-- STARK_INITIALIZATION done: 0.005004 s
20231127_132632_753860 8ac72f1 9ac1c40 --> STARK_STEP_1 starting...
20231127_132632_753863 8ac72f1 9ac1c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_132632_753864 8ac72f1 9ac1c40 --> STARK_STEP_1_LDE starting...
20231127_132632_814043 8ac72f1 9ac1c40 <-- STARK_STEP_1_LDE done: 0.060168 s
20231127_132632_814077 8ac72f1 9ac1c40 --> STARK_STEP_1_MERKLETREE starting...
20231127_132632_919101 8ac72f1 9ac1c40 <-- STARK_STEP_1_MERKLETREE done: 0.105016 s
20231127_132632_919124 8ac72f1 9ac1c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_132632_919129 8ac72f1 9ac1c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.165266 s
20231127_132632_919132 8ac72f1 9ac1c40 <-- STARK_STEP_1 done: 0.165272 s
20231127_132632_919135 8ac72f1 9ac1c40 --> STARK_STEP_2 starting...
20231127_132632_919141 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_132632_919158 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000017 s
20231127_132632_919161 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_132632_919165 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231127_132632_919168 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_132632_919175 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_132632_919178 8ac72f1 9ac1c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_132632_919182 8ac72f1 9ac1c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_132632_919185 8ac72f1 9ac1c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_132632_919187 8ac72f1 9ac1c40 --> STARK_STEP_2_LDE starting...
20231127_132632_924123 8ac72f1 9ac1c40 <-- STARK_STEP_2_LDE done: 0.004933 s
20231127_132632_924137 8ac72f1 9ac1c40 --> STARK_STEP_2_MERKLETREE starting...
20231127_132632_953318 8ac72f1 9ac1c40 <-- STARK_STEP_2_MERKLETREE done: 0.029177 s
20231127_132632_953335 8ac72f1 9ac1c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_132632_953339 8ac72f1 9ac1c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.034153 s
20231127_132632_953351 8ac72f1 9ac1c40 <-- STARK_STEP_2 done: 0.034214 s
20231127_132632_953354 8ac72f1 9ac1c40 --> STARK_STEP_3 starting...
20231127_132632_953359 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_132632_956909 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003548 s
20231127_132632_956920 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_132632_957233 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000311 s
20231127_132632_957237 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_132632_984060 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.026821 s
20231127_132632_984073 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_132632_984356 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000282 s
20231127_132632_984360 8ac72f1 9ac1c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_132632_992188 8ac72f1 9ac1c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007827 s
20231127_132632_992198 8ac72f1 9ac1c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_132632_992201 8ac72f1 9ac1c40 --> STARK_STEP_3_LDE starting...
20231127_132633_110013 8ac72f1 9ac1c40 <-- STARK_STEP_3_LDE done: 0.117802 s
20231127_132633_110049 8ac72f1 9ac1c40 --> STARK_STEP_3_MERKLETREE starting...
20231127_132633_273150 8ac72f1 9ac1c40 <-- STARK_STEP_3_MERKLETREE done: 0.163093 s
20231127_132633_273176 8ac72f1 9ac1c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_132633_273181 8ac72f1 9ac1c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.280981 s
20231127_132633_273184 8ac72f1 9ac1c40 <-- STARK_STEP_3 done: 0.319830 s
20231127_132633_273187 8ac72f1 9ac1c40 --> STARK_STEP_4 starting...
20231127_132633_273190 8ac72f1 9ac1c40 --> STARK_STEP_4_INIT starting...
20231127_132633_274901 8ac72f1 9ac1c40 <-- STARK_STEP_4_INIT done: 0.001707 s
20231127_132633_274916 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_132633_558272 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.283343 s
20231127_132633_558314 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_132633_587898 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.029577 s
20231127_132633_587923 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_132633_589309 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001383 s
20231127_132633_589315 8ac72f1 9ac1c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_132633_690045 8ac72f1 9ac1c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.100722 s
20231127_132633_690070 8ac72f1 9ac1c40 --> STARK_STEP_4_MERKLETREE starting...
20231127_132633_864284 8ac72f1 9ac1c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_132633_864304 8ac72f1 9ac1c40 <-- STARK_STEP_4_MERKLETREE done: 0.174230 s
20231127_132633_864308 8ac72f1 9ac1c40 <-- STARK_STEP_4 done: 0.591119 s
20231127_132633_864311 8ac72f1 9ac1c40 --> STARK_STEP_5 starting...
20231127_132633_864313 8ac72f1 9ac1c40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_132633_875159 8ac72f1 9ac1c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010844 s
20231127_132633_875168 8ac72f1 9ac1c40 --> STARK_STEP_5_EVMAP starting...
20231127_132633_885098 8ac72f1 9ac1c40 <-- STARK_STEP_5_EVMAP done: 0.009927 s
20231127_132633_885109 8ac72f1 9ac1c40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_132633_925394 8ac72f1 9ac1c40 <-- STARK_STEP_5_XDIVXSUB done: 0.040281 s
20231127_132633_925405 8ac72f1 9ac1c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_132634_028847 8ac72f1 9ac1c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.103437 s
20231127_132634_028861 8ac72f1 9ac1c40 <-- STARK_STEP_5 done: 0.164549 s
20231127_132634_028864 8ac72f1 9ac1c40 --> STARK_STEP_FRI starting...
20231127_132634_061412 8ac72f1 9ac1c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_132634_074281 8ac72f1 9ac1c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_132634_075488 8ac72f1 9ac1c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_132634_075919 8ac72f1 9ac1c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_132634_101879 8ac72f1 9ac1c40 <-- STARK_STEP_FRI done: 0.073011 s
20231127_132634_106818 8ac72f1 9ac1c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.358084 s
20231127_132634_106826 8ac72f1 9ac1c40 --> SAVE_PROOF starting...
20231127_132634_198294 8ac72f1 9ac1c40 <-- SAVE_PROOF done: 0.091464 s
20231127_132634_293156 8ac72f1 9ac1c40 <-- PROVER_BATCH_PROOF done: 192.177112 s
