20231127_135803_114285 f7d0526 2efdc40 Version: v2.2.0
Checking error channel; ignore this trace
20231127_135803_114324 f7d0526 2efdc40 zkWarning: Checking warning channel; ignore this trace
20231127_135803_114327 f7d0526 2efdc40 Config file: testvectors/config_runFile_BatchProof.json
20231127_135803_117647 f7d0526 2efdc40 Number of cores=128
20231127_135803_117837 f7d0526 2efdc40 IP address=172.16.4.249
20231127_135803_117841 f7d0526 2efdc40 Configuration:
20231127_135803_117843 f7d0526 2efdc40     proverID=f7d0526a-3284-45c6-99a8-a00dd7dc0b59
20231127_135803_117845 f7d0526 2efdc40     proverName=UNSPECIFIED
20231127_135803_117847 f7d0526 2efdc40     runExecutorServer=0
20231127_135803_117848 f7d0526 2efdc40     runHashDBServer=1
20231127_135803_117849 f7d0526 2efdc40     runAggregatorClient=0
20231127_135803_117851 f7d0526 2efdc40     runFileGenBatchProof=true
20231127_135803_117853 f7d0526 2efdc40     executeInParallel=1
20231127_135803_117855 f7d0526 2efdc40     useMainExecGenerated=1
20231127_135803_117856 f7d0526 2efdc40     useMainExecC=0
20231127_135803_117858 f7d0526 2efdc40     executorTimeStatistics=0
20231127_135803_117859 f7d0526 2efdc40     saveOutputToFile=true
20231127_135803_117860 f7d0526 2efdc40     saveProofToFile=true
20231127_135803_117862 f7d0526 2efdc40     loadDBToMemCache=1
20231127_135803_117863 f7d0526 2efdc40     logExecutorServerTxs=true
20231127_135803_117865 f7d0526 2efdc40     executorServerPort=50071
20231127_135803_117866 f7d0526 2efdc40     executorClientPort=50071
20231127_135803_117868 f7d0526 2efdc40     executorClientHost=127.0.0.1
20231127_135803_117869 f7d0526 2efdc40     executorClientLoops=1
20231127_135803_117870 f7d0526 2efdc40     executorClientCheckNewStateRoot=0
20231127_135803_117872 f7d0526 2efdc40     hashDBServerPort=50061
20231127_135803_117873 f7d0526 2efdc40     hashDBURL=local
20231127_135803_117875 f7d0526 2efdc40     hashDB64=0
20231127_135803_117876 f7d0526 2efdc40     dbCacheSynchURL=
20231127_135803_117878 f7d0526 2efdc40     aggregatorServerPort=50081
20231127_135803_117879 f7d0526 2efdc40     aggregatorClientPort=50081
20231127_135803_117880 f7d0526 2efdc40     aggregatorClientHost=127.0.0.1
20231127_135803_117882 f7d0526 2efdc40     aggregatorClientMockTimeout=60000000
20231127_135803_117884 f7d0526 2efdc40     aggregatorClientWatchdogTimeout=60000000
20231127_135803_117885 f7d0526 2efdc40     aggregatorClientMaxStreams=0
20231127_135803_117886 f7d0526 2efdc40     inputFile=testvectors/batchProof/input_executor_3.json
20231127_135803_117888 f7d0526 2efdc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231127_135803_117889 f7d0526 2efdc40     outputPath=runtime/output
20231127_135803_117891 f7d0526 2efdc40     configPath=config
20231127_135803_117892 f7d0526 2efdc40     rom=src/main_sm/fork_5/scripts/rom.json
20231127_135803_117893 f7d0526 2efdc40     zkevmCmPols=
20231127_135803_117895 f7d0526 2efdc40     c12aCmPols=runtime/c12a.commit
20231127_135803_117896 f7d0526 2efdc40     recursive1CmPols=
20231127_135803_117898 f7d0526 2efdc40     zkevmConstPols=config/zkevm/zkevm.const
20231127_135803_117899 f7d0526 2efdc40     c12aConstPols=config/c12a/c12a.const
20231127_135803_117901 f7d0526 2efdc40     mapConstPolsFile=0
20231127_135803_117902 f7d0526 2efdc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231127_135803_117903 f7d0526 2efdc40     c12aConstantsTree=config/c12a/c12a.consttree
20231127_135803_117905 f7d0526 2efdc40     mapConstantsTreeFile=0
20231127_135803_117906 f7d0526 2efdc40     finalVerkey=config/final/final.fflonk.verkey.json
20231127_135803_117908 f7d0526 2efdc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231127_135803_117909 f7d0526 2efdc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231127_135803_117910 f7d0526 2efdc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231127_135803_117912 f7d0526 2efdc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231127_135803_117913 f7d0526 2efdc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231127_135803_117914 f7d0526 2efdc40     finalVerifier=config/final/final.verifier.dat
20231127_135803_117926 f7d0526 2efdc40     finalStarkZkey=config/final/final.fflonk.zkey
20231127_135803_117927 f7d0526 2efdc40     publicsOutput=public.json
20231127_135803_117929 f7d0526 2efdc40     proofFile=proof.json
20231127_135803_117930 f7d0526 2efdc40     keccakScriptFile=config/scripts/keccak_script.json
20231127_135803_117931 f7d0526 2efdc40     keccakPolsFile=keccak_pols.json
20231127_135803_117933 f7d0526 2efdc40     keccakConnectionsFile=keccak_connections.json
20231127_135803_117934 f7d0526 2efdc40     storageRomFile=config/scripts/storage_sm_rom.json
20231127_135803_117936 f7d0526 2efdc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231127_135803_117937 f7d0526 2efdc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231127_135803_117939 f7d0526 2efdc40     databaseURL=local...
20231127_135803_117940 f7d0526 2efdc40     dbNodesTableName=state.nodes
20231127_135803_117942 f7d0526 2efdc40     dbProgramTableName=state.program
20231127_135803_117943 f7d0526 2efdc40     dbMultiWrite=1
20231127_135803_117945 f7d0526 2efdc40     dbMultiWriteSingleQuerySize=20971520
20231127_135803_117946 f7d0526 2efdc40     dbConnectionsPool=1
20231127_135803_117948 f7d0526 2efdc40     dbNumberOfPoolConnections=30
20231127_135803_117949 f7d0526 2efdc40     dbMetrics=1
20231127_135803_117951 f7d0526 2efdc40     dbClearCache=0
20231127_135803_117952 f7d0526 2efdc40     dbGetTree=1
20231127_135803_117953 f7d0526 2efdc40     dbReadOnly=0
20231127_135803_117955 f7d0526 2efdc40     dbReadRetryCounter=10
20231127_135803_117956 f7d0526 2efdc40     dbReadRetryDelay=100000
20231127_135803_117958 f7d0526 2efdc40     stateManager=1
20231127_135803_117959 f7d0526 2efdc40     stateManagerPurge=1
20231127_135803_117961 f7d0526 2efdc40     stateManagerPurgeTxs=1
20231127_135803_117962 f7d0526 2efdc40     cleanerPollingPeriod=600
20231127_135803_117964 f7d0526 2efdc40     requestsPersistence=3600
20231127_135803_117965 f7d0526 2efdc40     maxExecutorThreads=20
20231127_135803_117967 f7d0526 2efdc40     maxProverThreads=8
20231127_135803_117968 f7d0526 2efdc40     maxHashDBThreads=8
20231127_135803_117969 f7d0526 2efdc40     dbMTCacheSize=8192
20231127_135803_117971 f7d0526 2efdc40     useAssociativeCache=0
20231127_135803_117972 f7d0526 2efdc40     log2DbMTAssociativeCacheSize=24
20231127_135803_117974 f7d0526 2efdc40     log2DbMTAssociativeCacheIndexesSize=28
20231127_135803_117975 f7d0526 2efdc40     dbProgramCacheSize=1024
20231127_135803_117977 f7d0526 2efdc40     loadDBToMemTimeout=30000000
20231127_135803_117978 f7d0526 2efdc40     fullTracerTraceReserveSize=262144
20231127_135803_117980 f7d0526 2efdc40     ECRecoverPrecalc=0
20231127_135803_117981 f7d0526 2efdc40     ECRecoverPrecalcNThreads=16
20231127_135803_117984 f7d0526 2efdc40 --> WHOLE_PROCESS starting...
20231127_135803_118080 f7d0526 2efdc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231127_135803_595353 f7d0526 2efdc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.477266 s
20231127_135803_596043 f7d0526 2efdc40 --> PROVER_CONSTRUCTOR starting...
20231127_135803_596060 f7d0526 2efdc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231127_135803_685512 f7d0526 2efdc40 <-- ROM_LOAD done: 0.089449 s
20231127_135803_689637 f7d0526 2efdc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231127_135803_777571 f7d0526 2efdc40 <-- ROM_LOAD done: 0.087932 s
20231127_135803_781737 f7d0526 2efdc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231127_135803_872141 f7d0526 2efdc40 <-- ROM_LOAD done: 0.090402 s
20231127_135803_876454 f7d0526 2efdc40 --> ROM_LOAD starting...
20231127_135803_895922 f7d0526 2efdc40 ROM size: 5017 lines
20231127_135803_966239 f7d0526 2efdc40 <-- ROM_LOAD done: 0.089783 s
20231127_135803_970490 f7d0526 2efdc40 --> ROM_LOAD starting...
20231127_135803_990204 f7d0526 2efdc40 ROM size: 5045 lines
20231127_135804_058485 f7d0526 2efdc40 <-- ROM_LOAD done: 0.087993 s
20231127_135804_065245 f7d0526 2efdc40 --> BINARY_EXECUTOR starting...
20231127_135804_065257 f7d0526 2efdc40 --> BINARY_BUILD_FACTORS starting...
20231127_135804_267838 f7d0526 2efdc40 <-- BINARY_BUILD_FACTORS done: 0.202571 s
20231127_135804_267873 f7d0526 2efdc40 --> BINARY_BUILD_RESET starting...
20231127_135804_313806 f7d0526 2efdc40 <-- BINARY_BUILD_RESET done: 0.045922 s
20231127_135804_313837 f7d0526 2efdc40 <-- BINARY_EXECUTOR done: 0.248592 s
20231127_135804_313857 f7d0526 2efdc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231127_135805_379638 f7d0526 2efdc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.065754 s
20231127_140040_644066 f7d0526 2efdc40 --> STARK_INFO_LOAD starting...
20231127_140040_644125 f7d0526 a7ed640 proverThread() started
20231127_140040_644162 f7d0526 9fec640 cleanerThread() started
20231127_140042_095449 f7d0526 2efdc40 <-- STARK_INFO_LOAD done: 1.451404 s
20231127_140042_396827 f7d0526 2efdc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Mon Nov 27 22:00:42 2023  [TRACE]: > Reading zkey file
Mon Nov 27 22:00:42 2023  [TRACE]: > Starting fft
Mon Nov 27 22:00:42 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Mon Nov 27 22:00:43 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Mon Nov 27 22:00:44 2023  [TRACE]: ... Loading C0 polynomial coefficients
Mon Nov 27 22:00:44 2023  [TRACE]: ... Loading Lagrange evaluations
Mon Nov 27 22:00:44 2023  [TRACE]: ... Loading Powers of Tau evaluations
Mon Nov 27 22:00:44 2023  [TRACE]: ... Loading A, B & C map buffers
Mon Nov 27 22:00:44 2023  [TRACE]: ··· Loading additions
Mon Nov 27 22:00:44 2023  [TRACE]: ··· Loading map buffers
20231127_140044_993475 f7d0526 2efdc40 --> STARK_INFO_LOAD starting...
20231127_140045_209524 f7d0526 2efdc40 <-- STARK_INFO_LOAD done: 0.216037 s
20231127_140045_240059 f7d0526 2efdc40 --> STARK_INFO_LOAD starting...
20231127_140046_618591 f7d0526 2efdc40 <-- STARK_INFO_LOAD done: 1.378522 s
20231127_140046_999409 f7d0526 2efdc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_140057_852917 f7d0526 2efdc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231127_140057_852959 f7d0526 2efdc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 10.853551 s
20231127_140057_852962 f7d0526 2efdc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_140157_013001 f7d0526 2efdc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231127_140157_013053 f7d0526 2efdc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 59.160085 s
20231127_140157_013057 f7d0526 2efdc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_140213_075942 f7d0526 2efdc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 16.062871 s
20231127_140213_075984 f7d0526 2efdc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_140213_200159 f7d0526 2efdc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.124160 s
20231127_140213_587369 f7d0526 2efdc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_140213_587426 f7d0526 2efdc40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231127_140213_587448 f7d0526 2efdc40 --> STARK_INFO_LOAD starting...
20231127_140213_810396 f7d0526 2efdc40 <-- STARK_INFO_LOAD done: 0.222939 s
20231127_140213_902424 f7d0526 2efdc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_140215_641696 f7d0526 2efdc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231127_140215_641737 f7d0526 2efdc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 1.739313 s
20231127_140215_641740 f7d0526 2efdc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_140228_454123 f7d0526 2efdc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231127_140228_454162 f7d0526 2efdc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 12.812419 s
20231127_140228_454165 f7d0526 2efdc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_140229_086530 f7d0526 2efdc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.632352 s
20231127_140229_086561 f7d0526 2efdc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_140229_104525 f7d0526 2efdc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017960 s
20231127_140229_178793 f7d0526 2efdc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_140229_178834 f7d0526 2efdc40 <-- MERKLE_TREE_ALLOCATION done: 0.000040 s
20231127_140229_178844 f7d0526 2efdc40 --> STARK_INFO_LOAD starting...
20231127_140229_372562 f7d0526 2efdc40 <-- STARK_INFO_LOAD done: 0.193704 s
20231127_140229_421254 f7d0526 2efdc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_140229_476243 f7d0526 2efdc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231127_140229_476267 f7d0526 2efdc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.055012 s
20231127_140229_476271 f7d0526 2efdc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_140232_040394 f7d0526 2efdc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231127_140232_040432 f7d0526 2efdc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.564158 s
20231127_140232_040435 f7d0526 2efdc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_140232_198275 f7d0526 2efdc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.157833 s
20231127_140232_198296 f7d0526 2efdc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_140232_202347 f7d0526 2efdc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004048 s
20231127_140232_220910 f7d0526 2efdc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_140232_220948 f7d0526 2efdc40 <-- MERKLE_TREE_ALLOCATION done: 0.000038 s
20231127_140232_220956 f7d0526 2efdc40 --> STARK_INFO_LOAD starting...
20231127_140232_408584 f7d0526 2efdc40 <-- STARK_INFO_LOAD done: 0.187616 s
20231127_140232_457986 f7d0526 2efdc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231127_140232_526370 f7d0526 2efdc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231127_140232_526395 f7d0526 2efdc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.068408 s
20231127_140232_526397 f7d0526 2efdc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231127_140235_644205 f7d0526 2efdc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231127_140235_644242 f7d0526 2efdc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 3.117841 s
20231127_140235_644244 f7d0526 2efdc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231127_140235_810533 f7d0526 2efdc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.166281 s
20231127_140235_810553 f7d0526 2efdc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_140235_814601 f7d0526 2efdc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004046 s
20231127_140235_833129 f7d0526 2efdc40 --> MERKLE_TREE_ALLOCATION starting...
20231127_140235_833166 f7d0526 2efdc40 <-- MERKLE_TREE_ALLOCATION done: 0.000037 s
20231127_140235_833177 f7d0526 2efdc40 --> STARK_INFO_LOAD starting...
20231127_140235_977255 f7d0526 2efdc40 <-- STARK_INFO_LOAD done: 0.144068 s
20231127_140236_018710 f7d0526 2efdc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231127_140236_072257 f7d0526 2efdc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231127_140236_072282 f7d0526 2efdc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.053569 s
20231127_140236_072284 f7d0526 2efdc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231127_140240_516875 f7d0526 2efdc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231127_140240_516912 f7d0526 2efdc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 4.444624 s
20231127_140240_516914 f7d0526 2efdc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231127_140240_754544 f7d0526 2efdc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.237616 s
20231127_140240_754575 f7d0526 2efdc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231127_140240_762214 f7d0526 2efdc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007635 s
20231127_140240_765812 f7d0526 2efdc40 <-- PROVER_CONSTRUCTOR done: 277.169765 s
20231127_140240_765828 f7d0526 2efdc40 Launching HashDB server thread...
20231127_140240_765935 f7d0526 2efdc40 --> INPUT_LOAD starting...
20231127_140240_766724 f7d0526 2efdc40 <-- INPUT_LOAD done: 0.000787 s
20231127_140240_766746 f7d0526 2efdc40 --> PROVER_BATCH_PROOF starting...
20231127_140240_766910 f7d0526 2efdc40 MEMORY INFO , MemTotal: 507352.648438 MB, MemFree: 264632.160156 MB, MemAvailable: 347217.835938 MB, Buffers: 5.781250 MB, Cached: 84767.589844 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462213.042969 MB, RSS: 37.972209 MB
20231127_140240_766940 f7d0526 2efdc40 PROCESS INFO, Pid: 73726, User time: 399.070000 s, Kernel time: 188.880000 s, Total time: 587.950000 s, Num threads: 134, Virtual mem: 462349 MB
20231127_140240_766943 f7d0526 2efdc40 Prover::genBatchProof() timestamp: 20231127_140240_765958
20231127_140240_766945 f7d0526 2efdc40 Prover::genBatchProof() UUID: b36f2beb-cc03-41ab-bc7a-6805e6cd03af
20231127_140240_766950 f7d0526 2efdc40 Prover::genBatchProof() input file: runtime/output/20231127_140240_765958_b36f2beb-cc03-41ab-bc7a-6805e6cd03af.3.gen_batch_proof_input.json
20231127_140240_766952 f7d0526 2efdc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231127_140240_767181 f7d0526 97eb640 HashDB server listening on 0.0.0.0:50061
20231127_140242_240528 f7d0526 2efdc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.473550 s
20231127_140242_240607 f7d0526 2efdc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231127_140242_240612 f7d0526 2efdc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231127_140242_240860 f7d0526 2efdc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231127_140246_203622 f7d0526 2efdc40 --> STATE_MANAGER_FLUSH starting...
20231127_140246_203740 f7d0526 2efdc40 State Manager calls: Duration=3946119us time/duration=0% flush success=114us(261%)(0%)=1times=114000ns/time read success=115us(263%)(0%)=199times=577ns/time read not found=30us(68%)(0%)=57times=526ns/time deleteNodes=23us(52%)(0%)=56times=410ns/time write=87us(199%)(0%)=106times=820ns/time setStateRoot=67us(153%)(0%)=40times=1675ns/time TOTAL=436us(1000)(0%)=459times=949ns/time
20231127_140246_203762 f7d0526 2efdc40 <-- STATE_MANAGER_FLUSH done: 0.000137 s
20231127_140246_203774 f7d0526 2efdc40 Database map: dbMetrics MT.size=0 cached=294times=154us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231127_140246_203779 f7d0526 2efdc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231127_140246_203818 f7d0526 2efdc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.963206 s
20231127_140246_204002 f7d0526 17fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231127_140246_204036 f7d0526 0ffa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231127_140246_204065 f7d0526 07f9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231127_140246_204114 f7d0526 3ff2640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231127_140246_204202 f7d0526 2ff0640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231127_140246_204219 f7d0526 37f1640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231127_140246_204479 f7d0526 37f1640 --> MEMORY_EXECUTOR_REORDER starting...
20231127_140246_208055 f7d0526 37f1640 <-- MEMORY_EXECUTOR_REORDER done: 0.003568 s
20231127_140246_263960 f7d0526 0ffa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231127_140246_264280 f7d0526 0ffa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.060340 s
20231127_140246_325542 f7d0526 37f1640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231127_140246_325582 f7d0526 37f1640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.121441 s
20231127_140246_388056 f7d0526 3ff2640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231127_140246_388088 f7d0526 3ff2640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.184019 s
20231127_140246_473136 f7d0526 2ff0640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231127_140246_473175 f7d0526 2ff0640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.269012 s
20231127_140246_473185 f7d0526 2ff0640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231127_140246_484981 f7d0526 17fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231127_140246_485018 f7d0526 17fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.281102 s
20231127_140246_485020 f7d0526 17fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231127_140246_546152 f7d0526 2ff0640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231127_140246_546193 f7d0526 2ff0640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.073007 s
20231127_140246_546197 f7d0526 2ff0640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231127_140246_637909 f7d0526 2ff0640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231127_140246_637937 f7d0526 2ff0640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.091738 s
20231127_140246_637939 f7d0526 2ff0640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231127_140246_705674 f7d0526 2ff0640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231127_140246_705711 f7d0526 2ff0640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.067771 s
20231127_140247_199839 f7d0526 07f9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231127_140247_199874 f7d0526 07f9640 <-- BINARY_SM_EXECUTE_THREAD done: 0.995835 s
20231127_140249_101182 f7d0526 17fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231127_140249_101219 f7d0526 17fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.616198 s
20231127_140249_101222 f7d0526 17fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231127_140249_299135 f7d0526 17fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231127_140249_299168 f7d0526 17fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.197945 s
20231127_140249_299773 f7d0526 2efdc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.059156 s
20231127_140249_299797 f7d0526 2efdc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231127_140249_300270 f7d0526 2efdc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000472 s
20231127_140249_300275 f7d0526 2efdc40 --> STARK_PROOF_BATCH_PROOF starting...
20231127_140249_300324 f7d0526 2efdc40 --> STARK_INITIALIZATION starting...
20231127_140249_300365 f7d0526 2efdc40 <-- STARK_INITIALIZATION done: 0.000040 s
20231127_140249_300367 f7d0526 2efdc40 --> STARK_STEP_1 starting...
20231127_140249_300369 f7d0526 2efdc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_140249_300371 f7d0526 2efdc40 --> STARK_STEP_1_LDE starting...
20231127_140322_998134 f7d0526 2efdc40 <-- STARK_STEP_1_LDE done: 33.697752 s
20231127_140322_998170 f7d0526 2efdc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_140401_879775 f7d0526 2efdc40 <-- STARK_STEP_1_MERKLETREE done: 38.881594 s
20231127_140401_879813 f7d0526 2efdc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231127_140401_879821 f7d0526 2efdc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 72.579450 s
20231127_140401_879825 f7d0526 2efdc40 <-- STARK_STEP_1 done: 72.579457 s
20231127_140401_879828 f7d0526 2efdc40 --> STARK_STEP_2 starting...
20231127_140401_879832 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231127_140405_511312 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.631469 s
20231127_140405_511345 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_140406_630934 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 1.119576 s
20231127_140406_630974 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_140409_278722 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.647737 s
20231127_140409_278758 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_140411_415238 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 2.136470 s
20231127_140411_415279 f7d0526 2efdc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_140411_415308 f7d0526 2efdc40 --> STARK_STEP_2_LDE starting...
20231127_140417_895955 f7d0526 2efdc40 <-- STARK_STEP_2_LDE done: 6.480635 s
20231127_140417_895988 f7d0526 2efdc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_140425_603159 f7d0526 2efdc40 <-- STARK_STEP_2_MERKLETREE done: 7.707158 s
20231127_140425_603203 f7d0526 2efdc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231127_140425_603209 f7d0526 2efdc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 14.187928 s
20231127_140425_603213 f7d0526 2efdc40 <-- STARK_STEP_2 done: 23.723383 s
20231127_140425_603216 f7d0526 2efdc40 --> STARK_STEP_3 starting...
20231127_140425_603221 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231127_140429_116658 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.513426 s
20231127_140429_116688 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_140431_203100 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 2.086398 s
20231127_140431_203145 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_140433_958974 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.755811 s
20231127_140433_959032 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_140435_188717 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 1.229674 s
20231127_140435_188763 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231127_140439_857595 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.668799 s
20231127_140439_857639 f7d0526 2efdc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_140439_857644 f7d0526 2efdc40 --> STARK_STEP_3_LDE starting...
20231127_140455_579328 f7d0526 2efdc40 <-- STARK_STEP_3_LDE done: 15.721677 s
20231127_140455_579360 f7d0526 2efdc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_140517_431061 f7d0526 2efdc40 <-- STARK_STEP_3_MERKLETREE done: 21.851690 s
20231127_140517_431109 f7d0526 2efdc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231127_140517_431114 f7d0526 2efdc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 37.573474 s
20231127_140517_431118 f7d0526 2efdc40 <-- STARK_STEP_3 done: 51.827901 s
20231127_140517_431121 f7d0526 2efdc40 --> STARK_STEP_4 starting...
20231127_140517_431123 f7d0526 2efdc40 --> STARK_STEP_4_INIT starting...
20231127_140517_431147 f7d0526 2efdc40 <-- STARK_STEP_4_INIT done: 0.000023 s
20231127_140517_431151 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231127_140532_043427 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 14.612263 s
20231127_140532_043460 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_140532_282677 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.239206 s
20231127_140532_282714 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_140532_306763 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.024044 s
20231127_140532_306784 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_140532_923043 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.616245 s
20231127_140532_923081 f7d0526 2efdc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_140533_848355 f7d0526 2efdc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231127_140533_848393 f7d0526 2efdc40 <-- STARK_STEP_4_MERKLETREE done: 0.925307 s
20231127_140533_848398 f7d0526 2efdc40 <-- STARK_STEP_4 done: 16.417276 s
20231127_140533_848402 f7d0526 2efdc40 --> STARK_STEP_5 starting...
20231127_140533_848405 f7d0526 2efdc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_140534_528448 f7d0526 2efdc40 <-- STARK_STEP_5_LEv_LpEv done: 0.680030 s
20231127_140534_528486 f7d0526 2efdc40 --> STARK_STEP_5_EVMAP starting...
20231127_140537_288190 f7d0526 2efdc40 <-- STARK_STEP_5_EVMAP done: 2.759692 s
20231127_140537_288225 f7d0526 2efdc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_140537_806403 f7d0526 2efdc40 <-- STARK_STEP_5_XDIVXSUB done: 0.518165 s
20231127_140537_806441 f7d0526 2efdc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231127_140545_275006 f7d0526 2efdc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.468553 s
20231127_140545_275040 f7d0526 2efdc40 <-- STARK_STEP_5 done: 11.426637 s
20231127_140545_275043 f7d0526 2efdc40 --> STARK_STEP_FRI starting...
20231127_140545_693624 f7d0526 2efdc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231127_140545_851083 f7d0526 2efdc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231127_140545_854029 f7d0526 2efdc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231127_140545_854330 f7d0526 2efdc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231127_140545_965273 f7d0526 2efdc40 <-- STARK_STEP_FRI done: 0.690220 s
20231127_140546_070251 f7d0526 2efdc40 <-- STARK_PROOF_BATCH_PROOF done: 176.769952 s
20231127_140546_070283 f7d0526 2efdc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231127_140546_070286 f7d0526 2efdc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231127_140546_375876 f7d0526 2efdc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.305580 s
20231127_140546_376624 f7d0526 2efdc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231127_140546_414808 f7d0526 2efdc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.038877 s
20231127_140546_414837 f7d0526 2efdc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_140548_826231 f7d0526 2efdc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.411388 s
20231127_140548_826264 f7d0526 2efdc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_140549_251651 f7d0526 2efdc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.425377 s
20231127_140549_267285 f7d0526 2efdc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.196998 s
20231127_140549_267301 f7d0526 2efdc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231127_140549_267384 f7d0526 2efdc40 --> STARK_INITIALIZATION starting...
20231127_140549_268996 f7d0526 2efdc40 <-- STARK_INITIALIZATION done: 0.001609 s
20231127_140549_269005 f7d0526 2efdc40 --> STARK_STEP_1 starting...
20231127_140549_269006 f7d0526 2efdc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_140549_269008 f7d0526 2efdc40 --> STARK_STEP_1_LDE starting...
20231127_140549_608809 f7d0526 2efdc40 <-- STARK_STEP_1_LDE done: 0.339787 s
20231127_140549_608849 f7d0526 2efdc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_140550_057999 f7d0526 2efdc40 <-- STARK_STEP_1_MERKLETREE done: 0.449144 s
20231127_140550_058029 f7d0526 2efdc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231127_140550_058036 f7d0526 2efdc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.789029 s
20231127_140550_058041 f7d0526 2efdc40 <-- STARK_STEP_1 done: 0.789035 s
20231127_140550_058044 f7d0526 2efdc40 --> STARK_STEP_2 starting...
20231127_140550_058047 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_140550_058085 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000037 s
20231127_140550_058089 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_140550_058093 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231127_140550_058096 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_140550_058103 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231127_140550_058106 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_140550_058109 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231127_140550_058112 f7d0526 2efdc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_140550_058115 f7d0526 2efdc40 --> STARK_STEP_2_LDE starting...
20231127_140550_084323 f7d0526 2efdc40 <-- STARK_STEP_2_LDE done: 0.026202 s
20231127_140550_084352 f7d0526 2efdc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_140550_195893 f7d0526 2efdc40 <-- STARK_STEP_2_MERKLETREE done: 0.111536 s
20231127_140550_195914 f7d0526 2efdc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231127_140550_195918 f7d0526 2efdc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.137805 s
20231127_140550_195922 f7d0526 2efdc40 <-- STARK_STEP_2 done: 0.137878 s
20231127_140550_195925 f7d0526 2efdc40 --> STARK_STEP_3 starting...
20231127_140550_195931 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_140550_245391 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.049448 s
20231127_140550_245420 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_140550_248885 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.003461 s
20231127_140550_248898 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_140550_473468 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.224559 s
20231127_140550_473500 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_140550_475698 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.002197 s
20231127_140550_475708 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_140550_549310 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.073595 s
20231127_140550_549330 f7d0526 2efdc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_140550_549333 f7d0526 2efdc40 --> STARK_STEP_3_LDE starting...
20231127_140551_167863 f7d0526 2efdc40 <-- STARK_STEP_3_LDE done: 0.618515 s
20231127_140551_167902 f7d0526 2efdc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_140552_305929 f7d0526 2efdc40 <-- STARK_STEP_3_MERKLETREE done: 1.138014 s
20231127_140552_305972 f7d0526 2efdc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231127_140552_305976 f7d0526 2efdc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.756645 s
20231127_140552_305980 f7d0526 2efdc40 <-- STARK_STEP_3 done: 2.110054 s
20231127_140552_305983 f7d0526 2efdc40 --> STARK_STEP_4 starting...
20231127_140552_305986 f7d0526 2efdc40 --> STARK_STEP_4_INIT starting...
20231127_140552_306015 f7d0526 2efdc40 <-- STARK_STEP_4_INIT done: 0.000027 s
20231127_140552_306019 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_140553_056833 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.750800 s
20231127_140553_056872 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_140553_129711 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.072823 s
20231127_140553_129750 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_140553_134102 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004350 s
20231127_140553_134112 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_140553_433382 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.299257 s
20231127_140553_433420 f7d0526 2efdc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_140553_769557 f7d0526 2efdc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231127_140553_769592 f7d0526 2efdc40 <-- STARK_STEP_4_MERKLETREE done: 0.336168 s
20231127_140553_769597 f7d0526 2efdc40 <-- STARK_STEP_4 done: 1.463613 s
20231127_140553_769600 f7d0526 2efdc40 --> STARK_STEP_5 starting...
20231127_140553_769603 f7d0526 2efdc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_140553_865104 f7d0526 2efdc40 <-- STARK_STEP_5_LEv_LpEv done: 0.095489 s
20231127_140553_865137 f7d0526 2efdc40 --> STARK_STEP_5_EVMAP starting...
20231127_140553_928033 f7d0526 2efdc40 <-- STARK_STEP_5_EVMAP done: 0.062891 s
20231127_140553_928064 f7d0526 2efdc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_140554_076032 f7d0526 2efdc40 <-- STARK_STEP_5_XDIVXSUB done: 0.147955 s
20231127_140554_076073 f7d0526 2efdc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_140554_415127 f7d0526 2efdc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.339042 s
20231127_140554_415168 f7d0526 2efdc40 <-- STARK_STEP_5 done: 0.645566 s
20231127_140554_415171 f7d0526 2efdc40 --> STARK_STEP_FRI starting...
20231127_140554_518045 f7d0526 2efdc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231127_140554_570025 f7d0526 2efdc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231127_140554_571937 f7d0526 2efdc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231127_140554_572175 f7d0526 2efdc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231127_140554_591868 f7d0526 2efdc40 <-- STARK_STEP_FRI done: 0.176692 s
20231127_140554_621204 f7d0526 2efdc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.353897 s
20231127_140554_621221 f7d0526 2efdc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231127_140554_722205 f7d0526 2efdc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.100969 s
20231127_140554_722226 f7d0526 2efdc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231127_140554_726321 f7d0526 2efdc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004091 s
20231127_140554_726336 f7d0526 2efdc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231127_140555_216385 f7d0526 2efdc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.490041 s
20231127_140555_216414 f7d0526 2efdc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231127_140555_271093 f7d0526 2efdc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.054672 s
20231127_140555_273062 f7d0526 2efdc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231127_140555_273121 f7d0526 2efdc40 --> STARK_INITIALIZATION starting...
20231127_140555_277147 f7d0526 2efdc40 <-- STARK_INITIALIZATION done: 0.004023 s
20231127_140555_277158 f7d0526 2efdc40 --> STARK_STEP_1 starting...
20231127_140555_277160 f7d0526 2efdc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231127_140555_277162 f7d0526 2efdc40 --> STARK_STEP_1_LDE starting...
20231127_140555_335558 f7d0526 2efdc40 <-- STARK_STEP_1_LDE done: 0.058386 s
20231127_140555_335590 f7d0526 2efdc40 --> STARK_STEP_1_MERKLETREE starting...
20231127_140555_507813 f7d0526 2efdc40 <-- STARK_STEP_1_MERKLETREE done: 0.172219 s
20231127_140555_507833 f7d0526 2efdc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231127_140555_507838 f7d0526 2efdc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.230676 s
20231127_140555_507841 f7d0526 2efdc40 <-- STARK_STEP_1 done: 0.230682 s
20231127_140555_507844 f7d0526 2efdc40 --> STARK_STEP_2 starting...
20231127_140555_507849 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231127_140555_507895 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000045 s
20231127_140555_507898 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231127_140555_507902 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231127_140555_507905 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231127_140555_507911 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000005 s
20231127_140555_507914 f7d0526 2efdc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231127_140555_507918 f7d0526 2efdc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231127_140555_507921 f7d0526 2efdc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231127_140555_507923 f7d0526 2efdc40 --> STARK_STEP_2_LDE starting...
20231127_140555_512727 f7d0526 2efdc40 <-- STARK_STEP_2_LDE done: 0.004801 s
20231127_140555_512740 f7d0526 2efdc40 --> STARK_STEP_2_MERKLETREE starting...
20231127_140555_562016 f7d0526 2efdc40 <-- STARK_STEP_2_MERKLETREE done: 0.049273 s
20231127_140555_562033 f7d0526 2efdc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231127_140555_562037 f7d0526 2efdc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.054116 s
20231127_140555_562048 f7d0526 2efdc40 <-- STARK_STEP_2 done: 0.054203 s
20231127_140555_562051 f7d0526 2efdc40 --> STARK_STEP_3 starting...
20231127_140555_562056 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231127_140555_567946 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.005887 s
20231127_140555_567958 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231127_140555_568175 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000216 s
20231127_140555_568179 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231127_140555_594827 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.026644 s
20231127_140555_594838 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231127_140555_595323 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000483 s
20231127_140555_595326 f7d0526 2efdc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231127_140555_605888 f7d0526 2efdc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010558 s
20231127_140555_605899 f7d0526 2efdc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231127_140555_605903 f7d0526 2efdc40 --> STARK_STEP_3_LDE starting...
20231127_140555_706711 f7d0526 2efdc40 <-- STARK_STEP_3_LDE done: 0.100797 s
20231127_140555_706748 f7d0526 2efdc40 --> STARK_STEP_3_MERKLETREE starting...
20231127_140555_863886 f7d0526 2efdc40 <-- STARK_STEP_3_MERKLETREE done: 0.157134 s
20231127_140555_863908 f7d0526 2efdc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231127_140555_863912 f7d0526 2efdc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.258012 s
20231127_140555_863916 f7d0526 2efdc40 <-- STARK_STEP_3 done: 0.301864 s
20231127_140555_863919 f7d0526 2efdc40 --> STARK_STEP_4 starting...
20231127_140555_863922 f7d0526 2efdc40 --> STARK_STEP_4_INIT starting...
20231127_140555_865645 f7d0526 2efdc40 <-- STARK_STEP_4_INIT done: 0.001718 s
20231127_140555_865653 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231127_140556_032875 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.167215 s
20231127_140556_032899 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231127_140556_061064 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.028160 s
20231127_140556_061081 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231127_140556_062154 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001072 s
20231127_140556_062159 f7d0526 2efdc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231127_140556_171426 f7d0526 2efdc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.109256 s
20231127_140556_171456 f7d0526 2efdc40 --> STARK_STEP_4_MERKLETREE starting...
20231127_140556_286989 f7d0526 2efdc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231127_140556_287010 f7d0526 2efdc40 <-- STARK_STEP_4_MERKLETREE done: 0.115552 s
20231127_140556_287014 f7d0526 2efdc40 <-- STARK_STEP_4 done: 0.423095 s
20231127_140556_287017 f7d0526 2efdc40 --> STARK_STEP_5 starting...
20231127_140556_287020 f7d0526 2efdc40 --> STARK_STEP_5_LEv_LpEv starting...
20231127_140556_297291 f7d0526 2efdc40 <-- STARK_STEP_5_LEv_LpEv done: 0.010268 s
20231127_140556_297300 f7d0526 2efdc40 --> STARK_STEP_5_EVMAP starting...
20231127_140556_307098 f7d0526 2efdc40 <-- STARK_STEP_5_EVMAP done: 0.009795 s
20231127_140556_307110 f7d0526 2efdc40 --> STARK_STEP_5_XDIVXSUB starting...
20231127_140556_349203 f7d0526 2efdc40 <-- STARK_STEP_5_XDIVXSUB done: 0.042088 s
20231127_140556_349216 f7d0526 2efdc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231127_140556_443235 f7d0526 2efdc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.094012 s
20231127_140556_443260 f7d0526 2efdc40 <-- STARK_STEP_5 done: 0.156241 s
20231127_140556_443263 f7d0526 2efdc40 --> STARK_STEP_FRI starting...
20231127_140556_470094 f7d0526 2efdc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231127_140556_486347 f7d0526 2efdc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231127_140556_486994 f7d0526 2efdc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231127_140556_487163 f7d0526 2efdc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231127_140556_501656 f7d0526 2efdc40 <-- STARK_STEP_FRI done: 0.058390 s
20231127_140556_507718 f7d0526 2efdc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.234653 s
20231127_140556_507727 f7d0526 2efdc40 --> SAVE_PROOF starting...
20231127_140556_607875 f7d0526 2efdc40 <-- SAVE_PROOF done: 0.100144 s
20231127_140556_698564 f7d0526 2efdc40 <-- PROVER_BATCH_PROOF done: 195.931809 s
