20231124_132927_312257 bad365d 8fe5c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_132927_312314 bad365d 8fe5c40 zkWarning: Checking warning channel; ignore this trace
20231124_132927_312318 bad365d 8fe5c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_132927_318992 bad365d 8fe5c40 Number of cores=160
20231124_132927_319337 bad365d 8fe5c40 IP address=172.21.0.3
20231124_132927_319345 bad365d 8fe5c40 Configuration:
20231124_132927_319350 bad365d 8fe5c40     proverID=bad365db-7cdb-4148-b066-cf5fdb79b7e9
20231124_132927_319353 bad365d 8fe5c40     proverName=UNSPECIFIED
20231124_132927_319355 bad365d 8fe5c40     runExecutorServer=0
20231124_132927_319358 bad365d 8fe5c40     runHashDBServer=1
20231124_132927_319360 bad365d 8fe5c40     runAggregatorClient=0
20231124_132927_319363 bad365d 8fe5c40     runFileGenBatchProof=true
20231124_132927_319367 bad365d 8fe5c40     executeInParallel=1
20231124_132927_319370 bad365d 8fe5c40     useMainExecGenerated=1
20231124_132927_319372 bad365d 8fe5c40     useMainExecC=0
20231124_132927_319375 bad365d 8fe5c40     executorTimeStatistics=0
20231124_132927_319377 bad365d 8fe5c40     saveOutputToFile=true
20231124_132927_319380 bad365d 8fe5c40     saveProofToFile=true
20231124_132927_319382 bad365d 8fe5c40     loadDBToMemCache=1
20231124_132927_319385 bad365d 8fe5c40     logExecutorServerTxs=true
20231124_132927_319387 bad365d 8fe5c40     executorServerPort=50071
20231124_132927_319390 bad365d 8fe5c40     executorClientPort=50071
20231124_132927_319392 bad365d 8fe5c40     executorClientHost=127.0.0.1
20231124_132927_319395 bad365d 8fe5c40     executorClientLoops=1
20231124_132927_319397 bad365d 8fe5c40     executorClientCheckNewStateRoot=0
20231124_132927_319400 bad365d 8fe5c40     hashDBServerPort=50061
20231124_132927_319402 bad365d 8fe5c40     hashDBURL=local
20231124_132927_319405 bad365d 8fe5c40     hashDB64=0
20231124_132927_319407 bad365d 8fe5c40     dbCacheSynchURL=
20231124_132927_319410 bad365d 8fe5c40     aggregatorServerPort=50081
20231124_132927_319412 bad365d 8fe5c40     aggregatorClientPort=50081
20231124_132927_319414 bad365d 8fe5c40     aggregatorClientHost=127.0.0.1
20231124_132927_319417 bad365d 8fe5c40     aggregatorClientMockTimeout=60000000
20231124_132927_319420 bad365d 8fe5c40     aggregatorClientWatchdogTimeout=60000000
20231124_132927_319422 bad365d 8fe5c40     aggregatorClientMaxStreams=0
20231124_132927_319425 bad365d 8fe5c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_132927_319428 bad365d 8fe5c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_132927_319430 bad365d 8fe5c40     outputPath=runtime/output
20231124_132927_319433 bad365d 8fe5c40     configPath=config
20231124_132927_319436 bad365d 8fe5c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_132927_319438 bad365d 8fe5c40     zkevmCmPols=
20231124_132927_319440 bad365d 8fe5c40     c12aCmPols=runtime/c12a.commit
20231124_132927_319443 bad365d 8fe5c40     recursive1CmPols=
20231124_132927_319445 bad365d 8fe5c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_132927_319448 bad365d 8fe5c40     c12aConstPols=config/c12a/c12a.const
20231124_132927_319450 bad365d 8fe5c40     mapConstPolsFile=0
20231124_132927_319453 bad365d 8fe5c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_132927_319455 bad365d 8fe5c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_132927_319457 bad365d 8fe5c40     mapConstantsTreeFile=0
20231124_132927_319460 bad365d 8fe5c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_132927_319463 bad365d 8fe5c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_132927_319465 bad365d 8fe5c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_132927_319468 bad365d 8fe5c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_132927_319470 bad365d 8fe5c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_132927_319473 bad365d 8fe5c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_132927_319475 bad365d 8fe5c40     finalVerifier=config/final/final.verifier.dat
20231124_132927_319491 bad365d 8fe5c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_132927_319494 bad365d 8fe5c40     publicsOutput=public.json
20231124_132927_319496 bad365d 8fe5c40     proofFile=proof.json
20231124_132927_319499 bad365d 8fe5c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_132927_319501 bad365d 8fe5c40     keccakPolsFile=keccak_pols.json
20231124_132927_319503 bad365d 8fe5c40     keccakConnectionsFile=keccak_connections.json
20231124_132927_319506 bad365d 8fe5c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_132927_319508 bad365d 8fe5c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_132927_319511 bad365d 8fe5c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_132927_319514 bad365d 8fe5c40     databaseURL=local...
20231124_132927_319516 bad365d 8fe5c40     dbNodesTableName=state.nodes
20231124_132927_319518 bad365d 8fe5c40     dbProgramTableName=state.program
20231124_132927_319521 bad365d 8fe5c40     dbMultiWrite=1
20231124_132927_319524 bad365d 8fe5c40     dbMultiWriteSingleQuerySize=20971520
20231124_132927_319526 bad365d 8fe5c40     dbConnectionsPool=1
20231124_132927_319529 bad365d 8fe5c40     dbNumberOfPoolConnections=30
20231124_132927_319531 bad365d 8fe5c40     dbMetrics=1
20231124_132927_319533 bad365d 8fe5c40     dbClearCache=0
20231124_132927_319536 bad365d 8fe5c40     dbGetTree=1
20231124_132927_319538 bad365d 8fe5c40     dbReadOnly=0
20231124_132927_319541 bad365d 8fe5c40     dbReadRetryCounter=10
20231124_132927_319543 bad365d 8fe5c40     dbReadRetryDelay=100000
20231124_132927_319545 bad365d 8fe5c40     stateManager=1
20231124_132927_319548 bad365d 8fe5c40     stateManagerPurge=1
20231124_132927_319550 bad365d 8fe5c40     stateManagerPurgeTxs=1
20231124_132927_319553 bad365d 8fe5c40     cleanerPollingPeriod=600
20231124_132927_319555 bad365d 8fe5c40     requestsPersistence=3600
20231124_132927_319558 bad365d 8fe5c40     maxExecutorThreads=20
20231124_132927_319560 bad365d 8fe5c40     maxProverThreads=8
20231124_132927_319562 bad365d 8fe5c40     maxHashDBThreads=8
20231124_132927_319565 bad365d 8fe5c40     dbMTCacheSize=8192
20231124_132927_319567 bad365d 8fe5c40     useAssociativeCache=0
20231124_132927_319570 bad365d 8fe5c40     log2DbMTAssociativeCacheSize=24
20231124_132927_319573 bad365d 8fe5c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_132927_319575 bad365d 8fe5c40     dbProgramCacheSize=1024
20231124_132927_319578 bad365d 8fe5c40     loadDBToMemTimeout=30000000
20231124_132927_319580 bad365d 8fe5c40     fullTracerTraceReserveSize=262144
20231124_132927_319583 bad365d 8fe5c40     ECRecoverPrecalc=0
20231124_132927_319585 bad365d 8fe5c40     ECRecoverPrecalcNThreads=16
20231124_132927_319589 bad365d 8fe5c40 --> WHOLE_PROCESS starting...
20231124_132927_319723 bad365d 8fe5c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_132927_858575 bad365d 8fe5c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.538840 s
20231124_132927_859416 bad365d 8fe5c40 --> PROVER_CONSTRUCTOR starting...
20231124_132927_859444 bad365d 8fe5c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_132927_954619 bad365d 8fe5c40 <-- ROM_LOAD done: 0.095173 s
20231124_132927_958648 bad365d 8fe5c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_132928_049927 bad365d 8fe5c40 <-- ROM_LOAD done: 0.091277 s
20231124_132928_053996 bad365d 8fe5c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_132928_145849 bad365d 8fe5c40 <-- ROM_LOAD done: 0.091851 s
20231124_132928_149960 bad365d 8fe5c40 --> ROM_LOAD starting...
20231124_132928_167820 bad365d 8fe5c40 ROM size: 5017 lines
20231124_132928_243788 bad365d 8fe5c40 <-- ROM_LOAD done: 0.093825 s
20231124_132928_247898 bad365d 8fe5c40 --> ROM_LOAD starting...
20231124_132928_265908 bad365d 8fe5c40 ROM size: 5045 lines
20231124_132928_338482 bad365d 8fe5c40 <-- ROM_LOAD done: 0.090582 s
20231124_132928_344607 bad365d 8fe5c40 --> BINARY_EXECUTOR starting...
20231124_132928_344616 bad365d 8fe5c40 --> BINARY_BUILD_FACTORS starting...
20231124_132928_512407 bad365d 8fe5c40 <-- BINARY_BUILD_FACTORS done: 0.167772 s
20231124_132928_512458 bad365d 8fe5c40 --> BINARY_BUILD_RESET starting...
20231124_132928_570055 bad365d 8fe5c40 <-- BINARY_BUILD_RESET done: 0.057580 s
20231124_132928_570096 bad365d 8fe5c40 <-- BINARY_EXECUTOR done: 0.225487 s
20231124_132928_570132 bad365d 8fe5c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_132929_613207 bad365d 8fe5c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.043037 s
20231124_132933_080576 bad365d 8fe5c40 --> STARK_INFO_LOAD starting...
20231124_132933_080633 bad365d 27ea640 proverThread() started
20231124_132933_080694 bad365d 1fe9640 cleanerThread() started
20231124_132934_472108 bad365d 8fe5c40 <-- STARK_INFO_LOAD done: 1.391533 s
20231124_132934_772247 bad365d 8fe5c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:29:34 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:29:34 2023  [TRACE]: > Starting fft
Fri Nov 24 21:29:34 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:29:35 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:29:35 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:29:36 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:29:36 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:29:36 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:29:36 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:29:36 2023  [TRACE]: ··· Loading map buffers
20231124_132936_821144 bad365d 8fe5c40 --> STARK_INFO_LOAD starting...
20231124_132937_024992 bad365d 8fe5c40 <-- STARK_INFO_LOAD done: 0.203833 s
20231124_132937_057074 bad365d 8fe5c40 --> STARK_INFO_LOAD starting...
20231124_132938_420838 bad365d 8fe5c40 <-- STARK_INFO_LOAD done: 1.363750 s
20231124_132938_810190 bad365d 8fe5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_132949_683096 bad365d 8fe5c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_132949_683159 bad365d 8fe5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 10.872965 s
20231124_132949_683163 bad365d 8fe5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133012_687756 bad365d 8fe5c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_133012_687815 bad365d 8fe5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 23.004645 s
20231124_133012_687819 bad365d 8fe5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133023_073352 bad365d 8fe5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.385507 s
20231124_133023_073401 bad365d 8fe5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133023_187619 bad365d 8fe5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.114212 s
20231124_133023_517158 bad365d 8fe5c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133023_517213 bad365d 8fe5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231124_133023_517223 bad365d 8fe5c40 --> STARK_INFO_LOAD starting...
20231124_133023_715781 bad365d 8fe5c40 <-- STARK_INFO_LOAD done: 0.198545 s
20231124_133023_784276 bad365d 8fe5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133024_069700 bad365d 8fe5c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_133024_069756 bad365d 8fe5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.285480 s
20231124_133024_069760 bad365d 8fe5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133025_807226 bad365d 8fe5c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_133025_807297 bad365d 8fe5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.737531 s
20231124_133025_807301 bad365d 8fe5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133026_411110 bad365d 8fe5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.603792 s
20231124_133026_411154 bad365d 8fe5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133026_429101 bad365d 8fe5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017940 s
20231124_133026_489969 bad365d 8fe5c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133026_490025 bad365d 8fe5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000056 s
20231124_133026_490032 bad365d 8fe5c40 --> STARK_INFO_LOAD starting...
20231124_133026_672559 bad365d 8fe5c40 <-- STARK_INFO_LOAD done: 0.182511 s
20231124_133026_720445 bad365d 8fe5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133026_726894 bad365d 8fe5c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_133026_726924 bad365d 8fe5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006474 s
20231124_133026_726927 bad365d 8fe5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133027_137757 bad365d 8fe5c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_133027_137811 bad365d 8fe5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.410878 s
20231124_133027_137815 bad365d 8fe5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133027_279386 bad365d 8fe5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141557 s
20231124_133027_279425 bad365d 8fe5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133027_283464 bad365d 8fe5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004033 s
20231124_133027_298713 bad365d 8fe5c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133027_298764 bad365d 8fe5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231124_133027_298776 bad365d 8fe5c40 --> STARK_INFO_LOAD starting...
20231124_133027_481181 bad365d 8fe5c40 <-- STARK_INFO_LOAD done: 0.182394 s
20231124_133027_529094 bad365d 8fe5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133027_564612 bad365d 8fe5c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_133027_564643 bad365d 8fe5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.035545 s
20231124_133027_564646 bad365d 8fe5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133027_897017 bad365d 8fe5c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_133027_897066 bad365d 8fe5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.332413 s
20231124_133027_897069 bad365d 8fe5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133028_038929 bad365d 8fe5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141851 s
20231124_133028_038960 bad365d 8fe5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133028_042998 bad365d 8fe5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004033 s
20231124_133028_058236 bad365d 8fe5c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133028_058282 bad365d 8fe5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000046 s
20231124_133028_058302 bad365d 8fe5c40 --> STARK_INFO_LOAD starting...
20231124_133028_196493 bad365d 8fe5c40 <-- STARK_INFO_LOAD done: 0.138178 s
20231124_133028_237175 bad365d 8fe5c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_133028_268484 bad365d 8fe5c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_133028_268513 bad365d 8fe5c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.031346 s
20231124_133028_268516 bad365d 8fe5c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_133028_743367 bad365d 8fe5c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_133028_743420 bad365d 8fe5c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.474896 s
20231124_133028_743423 bad365d 8fe5c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133028_971836 bad365d 8fe5c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.228396 s
20231124_133028_971875 bad365d 8fe5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133028_979495 bad365d 8fe5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007613 s
20231124_133028_980639 bad365d 8fe5c40 <-- PROVER_CONSTRUCTOR done: 61.121217 s
20231124_133028_980664 bad365d 8fe5c40 Launching HashDB server thread...
20231124_133028_980769 bad365d 8fe5c40 --> INPUT_LOAD starting...
20231124_133028_981213 bad365d 8fe5c40 <-- INPUT_LOAD done: 0.000443 s
20231124_133028_981227 bad365d 8fe5c40 --> PROVER_BATCH_PROOF starting...
20231124_133028_981444 bad365d 8fe5c40 MEMORY INFO , MemTotal: 634114.230469 MB, MemFree: 317907.761719 MB, MemAvailable: 472094.558594 MB, Buffers: 116.117188 MB, Cached: 153725.835938 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 464374.207031 MB, RSS: 37.951721 MB
20231124_133028_981476 bad365d 8fe5c40 PROCESS INFO, Pid: 112862, User time: 357.950000 s, Kernel time: 246.920000 s, Total time: 604.870000 s, Num threads: 163, Virtual mem: 464374 MB
20231124_133028_981480 bad365d 8fe5c40 Prover::genBatchProof() timestamp: 20231124_133028_980792
20231124_133028_981482 bad365d 8fe5c40 Prover::genBatchProof() UUID: 830d5850-57e7-4bfc-9c49-4b99dd161501
20231124_133028_981486 bad365d 8fe5c40 Prover::genBatchProof() input file: runtime/output/20231124_133028_980792_830d5850-57e7-4bfc-9c49-4b99dd161501.3.gen_batch_proof_input.json
20231124_133028_981488 bad365d 8fe5c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_133028_989759 bad365d 17e8640 HashDB server listening on 0.0.0.0:50061
20231124_133030_398054 bad365d 8fe5c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.416544 s
20231124_133030_398101 bad365d 8fe5c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_133030_398121 bad365d 8fe5c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_133030_398275 bad365d 8fe5c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_133034_607238 bad365d 8fe5c40 --> STATE_MANAGER_FLUSH starting...
20231124_133034_607385 bad365d 8fe5c40 State Manager calls: Duration=4195978us time/duration=0% flush success=143us(348%)(0%)=1times=143000ns/time read success=94us(229%)(0%)=199times=472ns/time read not found=17us(41%)(0%)=57times=298ns/time deleteNodes=22us(53%)(0%)=56times=392ns/time write=59us(143%)(0%)=106times=556ns/time setStateRoot=75us(182%)(0%)=40times=1875ns/time TOTAL=410us(1000)(0%)=459times=893ns/time
20231124_133034_607411 bad365d 8fe5c40 <-- STATE_MANAGER_FLUSH done: 0.000169 s
20231124_133034_607423 bad365d 8fe5c40 Database map: dbMetrics MT.size=0 cached=294times=133us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_133034_607427 bad365d 8fe5c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_133034_607474 bad365d 8fe5c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.209352 s
20231124_133034_607659 bad365d 57ed640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_133034_607753 bad365d 83fb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_133034_607842 bad365d 4fec640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_133034_608273 bad365d 7bfa640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_133034_608346 bad365d 73f9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_133034_608372 bad365d 73f9640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_133034_608391 bad365d c3f9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_133034_612115 bad365d 73f9640 <-- MEMORY_EXECUTOR_REORDER done: 0.003740 s
20231124_133034_658965 bad365d 4fec640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_133034_659167 bad365d 4fec640 <-- ARITH_SM_EXECUTE_THREAD done: 0.051492 s
20231124_133034_705026 bad365d 73f9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_133034_705061 bad365d 73f9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.097148 s
20231124_133034_770572 bad365d 7bfa640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_133034_770612 bad365d 7bfa640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.162770 s
20231124_133034_862036 bad365d 57ed640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_133034_862078 bad365d 57ed640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.254467 s
20231124_133034_862096 bad365d 57ed640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_133034_862662 bad365d c3f9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_133034_862701 bad365d c3f9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.254714 s
20231124_133034_862704 bad365d c3f9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_133034_941031 bad365d c3f9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_133034_941063 bad365d c3f9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.078357 s
20231124_133034_941065 bad365d c3f9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_133035_031608 bad365d c3f9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_133035_031642 bad365d c3f9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.090575 s
20231124_133035_031645 bad365d c3f9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_133035_117419 bad365d c3f9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_133035_117475 bad365d c3f9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.085828 s
20231124_133035_452803 bad365d 83fb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_133035_452849 bad365d 83fb640 <-- BINARY_SM_EXECUTE_THREAD done: 0.845128 s
20231124_133037_862829 bad365d 57ed640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_133037_862887 bad365d 57ed640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.000789 s
20231124_133037_862890 bad365d 57ed640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_133038_089405 bad365d 57ed640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_133038_089442 bad365d 57ed640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.226550 s
20231124_133038_090379 bad365d 8fe5c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.692267 s
20231124_133038_090410 bad365d 8fe5c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_133038_090532 bad365d 8fe5c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000121 s
20231124_133038_090536 bad365d 8fe5c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_133038_090592 bad365d 8fe5c40 --> STARK_INITIALIZATION starting...
20231124_133038_090634 bad365d 8fe5c40 <-- STARK_INITIALIZATION done: 0.000040 s
20231124_133038_090637 bad365d 8fe5c40 --> STARK_STEP_1 starting...
20231124_133038_090639 bad365d 8fe5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_133038_090641 bad365d 8fe5c40 --> STARK_STEP_1_LDE starting...
20231124_133054_864733 bad365d 8fe5c40 <-- STARK_STEP_1_LDE done: 16.774077 s
20231124_133054_864781 bad365d 8fe5c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_133118_665064 bad365d 8fe5c40 <-- STARK_STEP_1_MERKLETREE done: 23.800267 s
20231124_133118_665116 bad365d 8fe5c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_133118_665124 bad365d 8fe5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 40.574483 s
20231124_133118_665128 bad365d 8fe5c40 <-- STARK_STEP_1 done: 40.574490 s
20231124_133118_665132 bad365d 8fe5c40 --> STARK_STEP_2 starting...
20231124_133118_665150 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_133120_988461 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.323298 s
20231124_133120_988487 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_133121_287445 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.298946 s
20231124_133121_287488 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_133124_430766 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.143268 s
20231124_133124_430799 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_133125_103882 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.673072 s
20231124_133125_103928 bad365d 8fe5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_133125_103953 bad365d 8fe5c40 --> STARK_STEP_2_LDE starting...
20231124_133128_742806 bad365d 8fe5c40 <-- STARK_STEP_2_LDE done: 3.638836 s
20231124_133128_742855 bad365d 8fe5c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_133133_486528 bad365d 8fe5c40 <-- STARK_STEP_2_MERKLETREE done: 4.743611 s
20231124_133133_486605 bad365d 8fe5c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_133133_486612 bad365d 8fe5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 8.382683 s
20231124_133133_486618 bad365d 8fe5c40 <-- STARK_STEP_2 done: 14.821484 s
20231124_133133_486622 bad365d 8fe5c40 --> STARK_STEP_3 starting...
20231124_133133_486628 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_133135_985576 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.498928 s
20231124_133135_985622 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_133136_570006 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.584364 s
20231124_133136_570052 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_133138_696928 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.126858 s
20231124_133138_697509 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_133138_988320 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.290809 s
20231124_133138_988358 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_133142_172468 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.184090 s
20231124_133142_172511 bad365d 8fe5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_133142_172515 bad365d 8fe5c40 --> STARK_STEP_3_LDE starting...
20231124_133152_502477 bad365d 8fe5c40 <-- STARK_STEP_3_LDE done: 10.329939 s
20231124_133152_502530 bad365d 8fe5c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_133205_912824 bad365d 8fe5c40 <-- STARK_STEP_3_MERKLETREE done: 13.410281 s
20231124_133205_912871 bad365d 8fe5c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_133205_912877 bad365d 8fe5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 23.740365 s
20231124_133205_912881 bad365d 8fe5c40 <-- STARK_STEP_3 done: 32.426259 s
20231124_133205_912885 bad365d 8fe5c40 --> STARK_STEP_4 starting...
20231124_133205_912889 bad365d 8fe5c40 --> STARK_STEP_4_INIT starting...
20231124_133205_912921 bad365d 8fe5c40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231124_133205_912926 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_133216_839757 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.926809 s
20231124_133216_839813 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_133217_096241 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.256408 s
20231124_133217_096293 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_133217_111025 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014724 s
20231124_133217_111056 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_133217_489280 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.378203 s
20231124_133217_489328 bad365d 8fe5c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_133218_068290 bad365d 8fe5c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_133218_068328 bad365d 8fe5c40 <-- STARK_STEP_4_MERKLETREE done: 0.578992 s
20231124_133218_068334 bad365d 8fe5c40 <-- STARK_STEP_4 done: 12.155447 s
20231124_133218_068339 bad365d 8fe5c40 --> STARK_STEP_5 starting...
20231124_133218_068343 bad365d 8fe5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_133218_667164 bad365d 8fe5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.598799 s
20231124_133218_667211 bad365d 8fe5c40 --> STARK_STEP_5_EVMAP starting...
20231124_133220_621681 bad365d 8fe5c40 <-- STARK_STEP_5_EVMAP done: 1.954453 s
20231124_133220_621733 bad365d 8fe5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_133221_049721 bad365d 8fe5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.427967 s
20231124_133221_049774 bad365d 8fe5c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_133226_333037 bad365d 8fe5c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.283243 s
20231124_133226_333084 bad365d 8fe5c40 <-- STARK_STEP_5 done: 8.264744 s
20231124_133226_333088 bad365d 8fe5c40 --> STARK_STEP_FRI starting...
20231124_133226_651491 bad365d 8fe5c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_133226_761708 bad365d 8fe5c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_133226_763805 bad365d 8fe5c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_133226_764077 bad365d 8fe5c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_133226_853113 bad365d 8fe5c40 <-- STARK_STEP_FRI done: 0.520013 s
20231124_133226_945477 bad365d 8fe5c40 <-- STARK_PROOF_BATCH_PROOF done: 108.854922 s
20231124_133226_945519 bad365d 8fe5c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_133226_945523 bad365d 8fe5c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_133227_254950 bad365d 8fe5c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.309410 s
20231124_133227_255030 bad365d 8fe5c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_133227_290833 bad365d 8fe5c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.035788 s
20231124_133227_290869 bad365d 8fe5c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_133229_385860 bad365d 8fe5c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.094983 s
20231124_133229_385900 bad365d 8fe5c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_133229_748096 bad365d 8fe5c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.362179 s
20231124_133229_763039 bad365d 8fe5c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.817517 s
20231124_133229_763046 bad365d 8fe5c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_133229_763093 bad365d 8fe5c40 --> STARK_INITIALIZATION starting...
20231124_133229_764644 bad365d 8fe5c40 <-- STARK_INITIALIZATION done: 0.001547 s
20231124_133229_764657 bad365d 8fe5c40 --> STARK_STEP_1 starting...
20231124_133229_764661 bad365d 8fe5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_133229_764663 bad365d 8fe5c40 --> STARK_STEP_1_LDE starting...
20231124_133229_975601 bad365d 8fe5c40 <-- STARK_STEP_1_LDE done: 0.210917 s
20231124_133229_975650 bad365d 8fe5c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_133230_280815 bad365d 8fe5c40 <-- STARK_STEP_1_MERKLETREE done: 0.305155 s
20231124_133230_280848 bad365d 8fe5c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_133230_280856 bad365d 8fe5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.516194 s
20231124_133230_280860 bad365d 8fe5c40 <-- STARK_STEP_1 done: 0.516203 s
20231124_133230_280864 bad365d 8fe5c40 --> STARK_STEP_2 starting...
20231124_133230_280868 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_133230_281462 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000592 s
20231124_133230_281470 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_133230_281475 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_133230_281479 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_133230_281487 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_133230_281491 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_133230_281496 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_133230_281500 bad365d 8fe5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_133230_281503 bad365d 8fe5c40 --> STARK_STEP_2_LDE starting...
20231124_133230_306981 bad365d 8fe5c40 <-- STARK_STEP_2_LDE done: 0.025470 s
20231124_133230_307009 bad365d 8fe5c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_133230_384204 bad365d 8fe5c40 <-- STARK_STEP_2_MERKLETREE done: 0.077188 s
20231124_133230_384223 bad365d 8fe5c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_133230_384228 bad365d 8fe5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.102728 s
20231124_133230_384232 bad365d 8fe5c40 <-- STARK_STEP_2 done: 0.103369 s
20231124_133230_384237 bad365d 8fe5c40 --> STARK_STEP_3 starting...
20231124_133230_384243 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_133230_479347 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.095091 s
20231124_133230_479382 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_133230_483391 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.004006 s
20231124_133230_483409 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_133230_687136 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.203710 s
20231124_133230_687174 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_133230_688021 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000842 s
20231124_133230_688042 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_133230_734941 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.046885 s
20231124_133230_734976 bad365d 8fe5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_133230_734979 bad365d 8fe5c40 --> STARK_STEP_3_LDE starting...
20231124_133231_339015 bad365d 8fe5c40 <-- STARK_STEP_3_LDE done: 0.604013 s
20231124_133231_339062 bad365d 8fe5c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_133232_126764 bad365d 8fe5c40 <-- STARK_STEP_3_MERKLETREE done: 0.787685 s
20231124_133232_126803 bad365d 8fe5c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_133232_126809 bad365d 8fe5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.391832 s
20231124_133232_126813 bad365d 8fe5c40 <-- STARK_STEP_3 done: 1.742576 s
20231124_133232_126817 bad365d 8fe5c40 --> STARK_STEP_4 starting...
20231124_133232_126821 bad365d 8fe5c40 --> STARK_STEP_4_INIT starting...
20231124_133232_126854 bad365d 8fe5c40 <-- STARK_STEP_4_INIT done: 0.000033 s
20231124_133232_126859 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_133232_651667 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.524789 s
20231124_133232_651717 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_133232_764433 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.112696 s
20231124_133232_764476 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_133232_769627 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005141 s
20231124_133232_769655 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_133233_004879 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.235205 s
20231124_133233_004922 bad365d 8fe5c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_133233_216546 bad365d 8fe5c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_133233_216588 bad365d 8fe5c40 <-- STARK_STEP_4_MERKLETREE done: 0.211663 s
20231124_133233_216593 bad365d 8fe5c40 <-- STARK_STEP_4 done: 1.089776 s
20231124_133233_216597 bad365d 8fe5c40 --> STARK_STEP_5 starting...
20231124_133233_216601 bad365d 8fe5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_133233_294260 bad365d 8fe5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.077641 s
20231124_133233_294303 bad365d 8fe5c40 --> STARK_STEP_5_EVMAP starting...
20231124_133233_333183 bad365d 8fe5c40 <-- STARK_STEP_5_EVMAP done: 0.038870 s
20231124_133233_333223 bad365d 8fe5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_133233_454833 bad365d 8fe5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.121592 s
20231124_133233_454880 bad365d 8fe5c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_133233_695207 bad365d 8fe5c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.240308 s
20231124_133233_695252 bad365d 8fe5c40 <-- STARK_STEP_5 done: 0.478653 s
20231124_133233_695256 bad365d 8fe5c40 --> STARK_STEP_FRI starting...
20231124_133233_786304 bad365d 8fe5c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_133233_825143 bad365d 8fe5c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_133233_826607 bad365d 8fe5c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_133233_826856 bad365d 8fe5c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_133233_849094 bad365d 8fe5c40 <-- STARK_STEP_FRI done: 0.153829 s
20231124_133233_876842 bad365d 8fe5c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.113791 s
20231124_133233_876854 bad365d 8fe5c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_133233_962857 bad365d 8fe5c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.085986 s
20231124_133233_962879 bad365d 8fe5c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_133233_966424 bad365d 8fe5c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003541 s
20231124_133233_966438 bad365d 8fe5c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_133234_404398 bad365d 8fe5c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.437948 s
20231124_133234_404436 bad365d 8fe5c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_133234_454035 bad365d 8fe5c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.049581 s
20231124_133234_456373 bad365d 8fe5c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_133234_456502 bad365d 8fe5c40 --> STARK_INITIALIZATION starting...
20231124_133234_460822 bad365d 8fe5c40 <-- STARK_INITIALIZATION done: 0.004316 s
20231124_133234_460834 bad365d 8fe5c40 --> STARK_STEP_1 starting...
20231124_133234_460837 bad365d 8fe5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_133234_460839 bad365d 8fe5c40 --> STARK_STEP_1_LDE starting...
20231124_133234_501495 bad365d 8fe5c40 <-- STARK_STEP_1_LDE done: 0.040611 s
20231124_133234_501605 bad365d 8fe5c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_133234_573531 bad365d 8fe5c40 <-- STARK_STEP_1_MERKLETREE done: 0.071917 s
20231124_133234_573554 bad365d 8fe5c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_133234_573559 bad365d 8fe5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.112722 s
20231124_133234_573564 bad365d 8fe5c40 <-- STARK_STEP_1 done: 0.112730 s
20231124_133234_573567 bad365d 8fe5c40 --> STARK_STEP_2 starting...
20231124_133234_573574 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_133234_573595 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000021 s
20231124_133234_573599 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_133234_573604 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_133234_573609 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_133234_573618 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_133234_573621 bad365d 8fe5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_133234_573626 bad365d 8fe5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_133234_573629 bad365d 8fe5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_133234_573633 bad365d 8fe5c40 --> STARK_STEP_2_LDE starting...
20231124_133234_579885 bad365d 8fe5c40 <-- STARK_STEP_2_LDE done: 0.006248 s
20231124_133234_579896 bad365d 8fe5c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_133234_599576 bad365d 8fe5c40 <-- STARK_STEP_2_MERKLETREE done: 0.019677 s
20231124_133234_599587 bad365d 8fe5c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_133234_599591 bad365d 8fe5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.025961 s
20231124_133234_599609 bad365d 8fe5c40 <-- STARK_STEP_2 done: 0.026040 s
20231124_133234_599612 bad365d 8fe5c40 --> STARK_STEP_3 starting...
20231124_133234_599618 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_133234_604214 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004594 s
20231124_133234_604223 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_133234_604376 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000152 s
20231124_133234_604382 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_133234_628286 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023902 s
20231124_133234_628298 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_133234_628543 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000245 s
20231124_133234_628547 bad365d 8fe5c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_133234_634679 bad365d 8fe5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006129 s
20231124_133234_634690 bad365d 8fe5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_133234_634693 bad365d 8fe5c40 --> STARK_STEP_3_LDE starting...
20231124_133234_706242 bad365d 8fe5c40 <-- STARK_STEP_3_LDE done: 0.071528 s
20231124_133234_706288 bad365d 8fe5c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_133234_812109 bad365d 8fe5c40 <-- STARK_STEP_3_MERKLETREE done: 0.105812 s
20231124_133234_812139 bad365d 8fe5c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_133234_812144 bad365d 8fe5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.177454 s
20231124_133234_812148 bad365d 8fe5c40 <-- STARK_STEP_3 done: 0.212535 s
20231124_133234_812152 bad365d 8fe5c40 --> STARK_STEP_4 starting...
20231124_133234_812156 bad365d 8fe5c40 --> STARK_STEP_4_INIT starting...
20231124_133234_814508 bad365d 8fe5c40 <-- STARK_STEP_4_INIT done: 0.002347 s
20231124_133234_814528 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_133234_939994 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.125448 s
20231124_133234_940039 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_133235_032693 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.092645 s
20231124_133235_032722 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_133235_033892 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001170 s
20231124_133235_033899 bad365d 8fe5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_133235_121837 bad365d 8fe5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.087920 s
20231124_133235_121874 bad365d 8fe5c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_133235_244536 bad365d 8fe5c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_133235_244556 bad365d 8fe5c40 <-- STARK_STEP_4_MERKLETREE done: 0.122680 s
20231124_133235_244573 bad365d 8fe5c40 <-- STARK_STEP_4 done: 0.432408 s
20231124_133235_244578 bad365d 8fe5c40 --> STARK_STEP_5 starting...
20231124_133235_244582 bad365d 8fe5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_133235_255455 bad365d 8fe5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010870 s
20231124_133235_255465 bad365d 8fe5c40 --> STARK_STEP_5_EVMAP starting...
20231124_133235_260702 bad365d 8fe5c40 <-- STARK_STEP_5_EVMAP done: 0.005234 s
20231124_133235_260712 bad365d 8fe5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_133235_299231 bad365d 8fe5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.038505 s
20231124_133235_299263 bad365d 8fe5c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_133235_370970 bad365d 8fe5c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.071688 s
20231124_133235_371016 bad365d 8fe5c40 <-- STARK_STEP_5 done: 0.126436 s
20231124_133235_371021 bad365d 8fe5c40 --> STARK_STEP_FRI starting...
20231124_133235_417659 bad365d 8fe5c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_133235_427837 bad365d 8fe5c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_133235_428881 bad365d 8fe5c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_133235_429258 bad365d 8fe5c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_133235_453747 bad365d 8fe5c40 <-- STARK_STEP_FRI done: 0.082719 s
20231124_133235_459331 bad365d 8fe5c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.002955 s
20231124_133235_459341 bad365d 8fe5c40 --> SAVE_PROOF starting...
20231124_133235_549481 bad365d 8fe5c40 <-- SAVE_PROOF done: 0.090134 s
20231124_133235_639155 bad365d 8fe5c40 <-- PROVER_BATCH_PROOF done: 126.657908 s
