20231124_142527_523974 cf0fe6a a6aac40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_142527_524034 cf0fe6a a6aac40 zkWarning: Checking warning channel; ignore this trace
20231124_142527_524038 cf0fe6a a6aac40 Config file: testvectors/config_runFile_BatchProof.json
20231124_142527_529941 cf0fe6a a6aac40 Number of cores=160
20231124_142527_530188 cf0fe6a a6aac40 IP address=172.21.0.3
20231124_142527_530194 cf0fe6a a6aac40 Configuration:
20231124_142527_530197 cf0fe6a a6aac40     proverID=cf0fe6ae-a81a-4e28-b77c-86878d14e8a6
20231124_142527_530199 cf0fe6a a6aac40     proverName=UNSPECIFIED
20231124_142527_530202 cf0fe6a a6aac40     runExecutorServer=0
20231124_142527_530204 cf0fe6a a6aac40     runHashDBServer=1
20231124_142527_530206 cf0fe6a a6aac40     runAggregatorClient=0
20231124_142527_530208 cf0fe6a a6aac40     runFileGenBatchProof=true
20231124_142527_530212 cf0fe6a a6aac40     executeInParallel=1
20231124_142527_530214 cf0fe6a a6aac40     useMainExecGenerated=1
20231124_142527_530216 cf0fe6a a6aac40     useMainExecC=0
20231124_142527_530218 cf0fe6a a6aac40     executorTimeStatistics=0
20231124_142527_530220 cf0fe6a a6aac40     saveOutputToFile=true
20231124_142527_530222 cf0fe6a a6aac40     saveProofToFile=true
20231124_142527_530224 cf0fe6a a6aac40     loadDBToMemCache=1
20231124_142527_530226 cf0fe6a a6aac40     logExecutorServerTxs=true
20231124_142527_530228 cf0fe6a a6aac40     executorServerPort=50071
20231124_142527_530230 cf0fe6a a6aac40     executorClientPort=50071
20231124_142527_530232 cf0fe6a a6aac40     executorClientHost=127.0.0.1
20231124_142527_530234 cf0fe6a a6aac40     executorClientLoops=1
20231124_142527_530236 cf0fe6a a6aac40     executorClientCheckNewStateRoot=0
20231124_142527_530238 cf0fe6a a6aac40     hashDBServerPort=50061
20231124_142527_530240 cf0fe6a a6aac40     hashDBURL=local
20231124_142527_530242 cf0fe6a a6aac40     hashDB64=0
20231124_142527_530244 cf0fe6a a6aac40     dbCacheSynchURL=
20231124_142527_530246 cf0fe6a a6aac40     aggregatorServerPort=50081
20231124_142527_530248 cf0fe6a a6aac40     aggregatorClientPort=50081
20231124_142527_530250 cf0fe6a a6aac40     aggregatorClientHost=127.0.0.1
20231124_142527_530252 cf0fe6a a6aac40     aggregatorClientMockTimeout=60000000
20231124_142527_530254 cf0fe6a a6aac40     aggregatorClientWatchdogTimeout=60000000
20231124_142527_530256 cf0fe6a a6aac40     aggregatorClientMaxStreams=0
20231124_142527_530258 cf0fe6a a6aac40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_142527_530260 cf0fe6a a6aac40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_142527_530262 cf0fe6a a6aac40     outputPath=runtime/output
20231124_142527_530265 cf0fe6a a6aac40     configPath=config
20231124_142527_530267 cf0fe6a a6aac40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_142527_530269 cf0fe6a a6aac40     zkevmCmPols=
20231124_142527_530270 cf0fe6a a6aac40     c12aCmPols=runtime/c12a.commit
20231124_142527_530272 cf0fe6a a6aac40     recursive1CmPols=
20231124_142527_530274 cf0fe6a a6aac40     zkevmConstPols=config/zkevm/zkevm.const
20231124_142527_530276 cf0fe6a a6aac40     c12aConstPols=config/c12a/c12a.const
20231124_142527_530278 cf0fe6a a6aac40     mapConstPolsFile=0
20231124_142527_530280 cf0fe6a a6aac40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_142527_530282 cf0fe6a a6aac40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_142527_530284 cf0fe6a a6aac40     mapConstantsTreeFile=0
20231124_142527_530286 cf0fe6a a6aac40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_142527_530288 cf0fe6a a6aac40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_142527_530290 cf0fe6a a6aac40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_142527_530292 cf0fe6a a6aac40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_142527_530294 cf0fe6a a6aac40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_142527_530296 cf0fe6a a6aac40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_142527_530298 cf0fe6a a6aac40     finalVerifier=config/final/final.verifier.dat
20231124_142527_530310 cf0fe6a a6aac40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_142527_530312 cf0fe6a a6aac40     publicsOutput=public.json
20231124_142527_530314 cf0fe6a a6aac40     proofFile=proof.json
20231124_142527_530316 cf0fe6a a6aac40     keccakScriptFile=config/scripts/keccak_script.json
20231124_142527_530318 cf0fe6a a6aac40     keccakPolsFile=keccak_pols.json
20231124_142527_530320 cf0fe6a a6aac40     keccakConnectionsFile=keccak_connections.json
20231124_142527_530322 cf0fe6a a6aac40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_142527_530324 cf0fe6a a6aac40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_142527_530326 cf0fe6a a6aac40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_142527_530328 cf0fe6a a6aac40     databaseURL=local...
20231124_142527_530330 cf0fe6a a6aac40     dbNodesTableName=state.nodes
20231124_142527_530332 cf0fe6a a6aac40     dbProgramTableName=state.program
20231124_142527_530334 cf0fe6a a6aac40     dbMultiWrite=1
20231124_142527_530336 cf0fe6a a6aac40     dbMultiWriteSingleQuerySize=20971520
20231124_142527_530338 cf0fe6a a6aac40     dbConnectionsPool=1
20231124_142527_530340 cf0fe6a a6aac40     dbNumberOfPoolConnections=30
20231124_142527_530342 cf0fe6a a6aac40     dbMetrics=1
20231124_142527_530344 cf0fe6a a6aac40     dbClearCache=0
20231124_142527_530346 cf0fe6a a6aac40     dbGetTree=1
20231124_142527_530348 cf0fe6a a6aac40     dbReadOnly=0
20231124_142527_530350 cf0fe6a a6aac40     dbReadRetryCounter=10
20231124_142527_530352 cf0fe6a a6aac40     dbReadRetryDelay=100000
20231124_142527_530354 cf0fe6a a6aac40     stateManager=1
20231124_142527_530355 cf0fe6a a6aac40     stateManagerPurge=1
20231124_142527_530357 cf0fe6a a6aac40     stateManagerPurgeTxs=1
20231124_142527_530359 cf0fe6a a6aac40     cleanerPollingPeriod=600
20231124_142527_530361 cf0fe6a a6aac40     requestsPersistence=3600
20231124_142527_530363 cf0fe6a a6aac40     maxExecutorThreads=20
20231124_142527_530365 cf0fe6a a6aac40     maxProverThreads=8
20231124_142527_530367 cf0fe6a a6aac40     maxHashDBThreads=8
20231124_142527_530369 cf0fe6a a6aac40     dbMTCacheSize=8192
20231124_142527_530371 cf0fe6a a6aac40     useAssociativeCache=0
20231124_142527_530373 cf0fe6a a6aac40     log2DbMTAssociativeCacheSize=24
20231124_142527_530375 cf0fe6a a6aac40     log2DbMTAssociativeCacheIndexesSize=28
20231124_142527_530377 cf0fe6a a6aac40     dbProgramCacheSize=1024
20231124_142527_530380 cf0fe6a a6aac40     loadDBToMemTimeout=30000000
20231124_142527_530382 cf0fe6a a6aac40     fullTracerTraceReserveSize=262144
20231124_142527_530384 cf0fe6a a6aac40     ECRecoverPrecalc=0
20231124_142527_530386 cf0fe6a a6aac40     ECRecoverPrecalcNThreads=16
20231124_142527_530389 cf0fe6a a6aac40 --> WHOLE_PROCESS starting...
20231124_142527_530497 cf0fe6a a6aac40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_142528_067477 cf0fe6a a6aac40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.536963 s
20231124_142528_068643 cf0fe6a a6aac40 --> PROVER_CONSTRUCTOR starting...
20231124_142528_068678 cf0fe6a a6aac40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_142528_163492 cf0fe6a a6aac40 <-- ROM_LOAD done: 0.094812 s
20231124_142528_167534 cf0fe6a a6aac40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_142528_259842 cf0fe6a a6aac40 <-- ROM_LOAD done: 0.092306 s
20231124_142528_263947 cf0fe6a a6aac40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_142528_357979 cf0fe6a a6aac40 <-- ROM_LOAD done: 0.094029 s
20231124_142528_362145 cf0fe6a a6aac40 --> ROM_LOAD starting...
20231124_142528_380109 cf0fe6a a6aac40 ROM size: 5017 lines
20231124_142528_461247 cf0fe6a a6aac40 <-- ROM_LOAD done: 0.099100 s
20231124_142528_465393 cf0fe6a a6aac40 --> ROM_LOAD starting...
20231124_142528_483462 cf0fe6a a6aac40 ROM size: 5045 lines
20231124_142528_558169 cf0fe6a a6aac40 <-- ROM_LOAD done: 0.092775 s
20231124_142528_564321 cf0fe6a a6aac40 --> BINARY_EXECUTOR starting...
20231124_142528_564330 cf0fe6a a6aac40 --> BINARY_BUILD_FACTORS starting...
20231124_142528_708463 cf0fe6a a6aac40 <-- BINARY_BUILD_FACTORS done: 0.144112 s
20231124_142528_708519 cf0fe6a a6aac40 --> BINARY_BUILD_RESET starting...
20231124_142528_762453 cf0fe6a a6aac40 <-- BINARY_BUILD_RESET done: 0.053916 s
20231124_142528_762503 cf0fe6a a6aac40 <-- BINARY_EXECUTOR done: 0.198181 s
20231124_142528_762553 cf0fe6a a6aac40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_142529_814281 cf0fe6a a6aac40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.051686 s
20231124_142533_209728 cf0fe6a a6aac40 --> STARK_INFO_LOAD starting...
20231124_142533_209800 cf0fe6a b7f8640 proverThread() started
20231124_142533_209877 cf0fe6a aff7640 cleanerThread() started
20231124_142534_660634 cf0fe6a a6aac40 <-- STARK_INFO_LOAD done: 1.450960 s
20231124_142534_960640 cf0fe6a a6aac40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 22:25:34 2023  [TRACE]: > Reading zkey file
Fri Nov 24 22:25:34 2023  [TRACE]: > Starting fft
Fri Nov 24 22:25:35 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 22:25:35 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 22:25:36 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 22:25:36 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 22:25:36 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 22:25:37 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 22:25:37 2023  [TRACE]: ··· Loading additions
Fri Nov 24 22:25:37 2023  [TRACE]: ··· Loading map buffers
20231124_142537_228115 cf0fe6a a6aac40 --> STARK_INFO_LOAD starting...
20231124_142537_432594 cf0fe6a a6aac40 <-- STARK_INFO_LOAD done: 0.204445 s
20231124_142537_464940 cf0fe6a a6aac40 --> STARK_INFO_LOAD starting...
20231124_142538_848461 cf0fe6a a6aac40 <-- STARK_INFO_LOAD done: 1.383504 s
20231124_142539_238591 cf0fe6a a6aac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_142550_668085 cf0fe6a a6aac40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_142550_668150 cf0fe6a a6aac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.429557 s
20231124_142550_668154 cf0fe6a a6aac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_142615_158349 cf0fe6a a6aac40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_142615_158413 cf0fe6a a6aac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 24.490252 s
20231124_142615_158417 cf0fe6a a6aac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_142625_382728 cf0fe6a a6aac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.224287 s
20231124_142625_382779 cf0fe6a a6aac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_142625_497724 cf0fe6a a6aac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.114934 s
20231124_142625_826054 cf0fe6a a6aac40 --> MERKLE_TREE_ALLOCATION starting...
20231124_142625_826120 cf0fe6a a6aac40 <-- MERKLE_TREE_ALLOCATION done: 0.000070 s
20231124_142625_826130 cf0fe6a a6aac40 --> STARK_INFO_LOAD starting...
20231124_142626_020997 cf0fe6a a6aac40 <-- STARK_INFO_LOAD done: 0.194849 s
20231124_142626_086932 cf0fe6a a6aac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_142626_490881 cf0fe6a a6aac40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_142626_490937 cf0fe6a a6aac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.404001 s
20231124_142626_490941 cf0fe6a a6aac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_142627_897613 cf0fe6a a6aac40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_142627_897675 cf0fe6a a6aac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.406728 s
20231124_142627_897679 cf0fe6a a6aac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_142628_496803 cf0fe6a a6aac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.599101 s
20231124_142628_496850 cf0fe6a a6aac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_142628_514737 cf0fe6a a6aac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017880 s
20231124_142628_575382 cf0fe6a a6aac40 --> MERKLE_TREE_ALLOCATION starting...
20231124_142628_575438 cf0fe6a a6aac40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231124_142628_575444 cf0fe6a a6aac40 --> STARK_INFO_LOAD starting...
20231124_142628_759884 cf0fe6a a6aac40 <-- STARK_INFO_LOAD done: 0.184418 s
20231124_142628_805946 cf0fe6a a6aac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_142628_812368 cf0fe6a a6aac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_142628_812400 cf0fe6a a6aac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006452 s
20231124_142628_812403 cf0fe6a a6aac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_142629_166576 cf0fe6a a6aac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_142629_166631 cf0fe6a a6aac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.354221 s
20231124_142629_166635 cf0fe6a a6aac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_142629_307859 cf0fe6a a6aac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141205 s
20231124_142629_307900 cf0fe6a a6aac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_142629_311926 cf0fe6a a6aac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004025 s
20231124_142629_327089 cf0fe6a a6aac40 --> MERKLE_TREE_ALLOCATION starting...
20231124_142629_327124 cf0fe6a a6aac40 <-- MERKLE_TREE_ALLOCATION done: 0.000036 s
20231124_142629_327135 cf0fe6a a6aac40 --> STARK_INFO_LOAD starting...
20231124_142629_510386 cf0fe6a a6aac40 <-- STARK_INFO_LOAD done: 0.183240 s
20231124_142629_557429 cf0fe6a a6aac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_142629_608195 cf0fe6a a6aac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_142629_608231 cf0fe6a a6aac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.050799 s
20231124_142629_608234 cf0fe6a a6aac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_142630_002933 cf0fe6a a6aac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_142630_002990 cf0fe6a a6aac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.394749 s
20231124_142630_002994 cf0fe6a a6aac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_142630_144278 cf0fe6a a6aac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141273 s
20231124_142630_144307 cf0fe6a a6aac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_142630_148342 cf0fe6a a6aac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004029 s
20231124_142630_163518 cf0fe6a a6aac40 --> MERKLE_TREE_ALLOCATION starting...
20231124_142630_163567 cf0fe6a a6aac40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231124_142630_163589 cf0fe6a a6aac40 --> STARK_INFO_LOAD starting...
20231124_142630_301142 cf0fe6a a6aac40 <-- STARK_INFO_LOAD done: 0.137538 s
20231124_142630_341850 cf0fe6a a6aac40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_142630_369008 cf0fe6a a6aac40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_142630_369041 cf0fe6a a6aac40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.027198 s
20231124_142630_369044 cf0fe6a a6aac40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_142630_939329 cf0fe6a a6aac40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_142630_939386 cf0fe6a a6aac40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.570336 s
20231124_142630_939390 cf0fe6a a6aac40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_142631_278348 cf0fe6a a6aac40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.338935 s
20231124_142631_278393 cf0fe6a a6aac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_142631_286005 cf0fe6a a6aac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007606 s
20231124_142631_287126 cf0fe6a a6aac40 <-- PROVER_CONSTRUCTOR done: 63.218477 s
20231124_142631_287149 cf0fe6a a6aac40 Launching HashDB server thread...
20231124_142631_287267 cf0fe6a a6aac40 --> INPUT_LOAD starting...
20231124_142631_287697 cf0fe6a a6aac40 <-- INPUT_LOAD done: 0.000430 s
20231124_142631_287726 cf0fe6a a6aac40 --> PROVER_BATCH_PROOF starting...
20231124_142631_287965 cf0fe6a a6aac40 MEMORY INFO , MemTotal: 634114.230469 MB, MemFree: 317789.000000 MB, MemAvailable: 472014.679688 MB, Buffers: 117.875000 MB, Cached: 153756.421875 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 464374.210938 MB, RSS: 37.954150 MB
20231124_142631_288006 cf0fe6a a6aac40 PROCESS INFO, Pid: 155724, User time: 384.360000 s, Kernel time: 262.160000 s, Total time: 646.520000 s, Num threads: 163, Virtual mem: 464374 MB
20231124_142631_288011 cf0fe6a a6aac40 Prover::genBatchProof() timestamp: 20231124_142631_287292
20231124_142631_288013 cf0fe6a a6aac40 Prover::genBatchProof() UUID: db644726-be10-4263-a687-4ed44ae10302
20231124_142631_288017 cf0fe6a a6aac40 Prover::genBatchProof() input file: runtime/output/20231124_142631_287292_db644726-be10-4263-a687-4ed44ae10302.3.gen_batch_proof_input.json
20231124_142631_288019 cf0fe6a a6aac40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_142631_297365 cf0fe6a a7f6640 HashDB server listening on 0.0.0.0:50061
20231124_142632_765438 cf0fe6a a6aac40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.477396 s
20231124_142632_765481 cf0fe6a a6aac40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_142632_765502 cf0fe6a a6aac40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_142632_765701 cf0fe6a a6aac40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_142636_982764 cf0fe6a a6aac40 --> STATE_MANAGER_FLUSH starting...
20231124_142636_982913 cf0fe6a a6aac40 State Manager calls: Duration=4203992us time/duration=0% flush success=144us(338%)(0%)=1times=144000ns/time read success=100us(234%)(0%)=199times=502ns/time read not found=22us(51%)(0%)=57times=385ns/time deleteNodes=23us(53%)(0%)=56times=410ns/time write=62us(145%)(0%)=106times=584ns/time setStateRoot=75us(176%)(0%)=40times=1875ns/time TOTAL=426us(1000)(0%)=459times=928ns/time
20231124_142636_982942 cf0fe6a a6aac40 <-- STATE_MANAGER_FLUSH done: 0.000173 s
20231124_142636_982954 cf0fe6a a6aac40 Database map: dbMetrics MT.size=0 cached=294times=137us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_142636_982965 cf0fe6a a6aac40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_142636_983013 cf0fe6a a6aac40 <-- MAIN_EXECUTOR_EXECUTE done: 4.217510 s
20231124_142636_983347 cf0fe6a 7bfa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_142636_983465 cf0fe6a 83fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_142636_983530 cf0fe6a 73f9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_142636_983590 cf0fe6a bbf8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_142636_983612 cf0fe6a bbf8640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_142636_983625 cf0fe6a c3f9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_142636_983679 cf0fe6a b3f7640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_142636_987320 cf0fe6a bbf8640 <-- MEMORY_EXECUTOR_REORDER done: 0.003700 s
20231124_142637_035236 cf0fe6a 7bfa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_142637_035403 cf0fe6a 7bfa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052129 s
20231124_142637_100066 cf0fe6a bbf8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_142637_100113 cf0fe6a bbf8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.116653 s
20231124_142637_142235 cf0fe6a c3f9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_142637_142279 cf0fe6a c3f9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.158818 s
20231124_142637_257198 cf0fe6a b3f7640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_142637_257247 cf0fe6a b3f7640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.273740 s
20231124_142637_257265 cf0fe6a b3f7640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_142637_264586 cf0fe6a 83fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_142637_264634 cf0fe6a 83fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.281412 s
20231124_142637_264637 cf0fe6a 83fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_142637_336804 cf0fe6a b3f7640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_142637_336842 cf0fe6a b3f7640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.079575 s
20231124_142637_336845 cf0fe6a b3f7640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_142637_438050 cf0fe6a b3f7640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_142637_438321 cf0fe6a b3f7640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.101471 s
20231124_142637_438327 cf0fe6a b3f7640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_142637_514249 cf0fe6a b3f7640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_142637_514307 cf0fe6a b3f7640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.075976 s
20231124_142637_927378 cf0fe6a 73f9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_142637_927429 cf0fe6a 73f9640 <-- BINARY_SM_EXECUTE_THREAD done: 0.944111 s
20231124_142640_201965 cf0fe6a 83fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_142640_202021 cf0fe6a 83fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.937380 s
20231124_142640_202024 cf0fe6a 83fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_142640_433463 cf0fe6a 83fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_142640_433504 cf0fe6a 83fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.231477 s
20231124_142640_434200 cf0fe6a a6aac40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.668713 s
20231124_142640_434221 cf0fe6a a6aac40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_142640_434336 cf0fe6a a6aac40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000115 s
20231124_142640_434340 cf0fe6a a6aac40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_142640_434401 cf0fe6a a6aac40 --> STARK_INITIALIZATION starting...
20231124_142640_434450 cf0fe6a a6aac40 <-- STARK_INITIALIZATION done: 0.000052 s
20231124_142640_434453 cf0fe6a a6aac40 --> STARK_STEP_1 starting...
20231124_142640_434456 cf0fe6a a6aac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_142640_434458 cf0fe6a a6aac40 --> STARK_STEP_1_LDE starting...
20231124_142657_419608 cf0fe6a a6aac40 <-- STARK_STEP_1_LDE done: 16.985112 s
20231124_142657_419667 cf0fe6a a6aac40 --> STARK_STEP_1_MERKLETREE starting...
20231124_142722_379324 cf0fe6a a6aac40 <-- STARK_STEP_1_MERKLETREE done: 24.959645 s
20231124_142722_379371 cf0fe6a a6aac40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_142722_379380 cf0fe6a a6aac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 41.944923 s
20231124_142722_379385 cf0fe6a a6aac40 <-- STARK_STEP_1 done: 41.944931 s
20231124_142722_379389 cf0fe6a a6aac40 --> STARK_STEP_2 starting...
20231124_142722_379394 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_142724_714634 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.335219 s
20231124_142724_714680 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_142725_019326 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.304628 s
20231124_142725_019374 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_142728_075417 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.056028 s
20231124_142728_075457 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_142728_769062 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.693586 s
20231124_142728_769113 cf0fe6a a6aac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_142728_769135 cf0fe6a a6aac40 --> STARK_STEP_2_LDE starting...
20231124_142732_482744 cf0fe6a a6aac40 <-- STARK_STEP_2_LDE done: 3.713585 s
20231124_142732_482797 cf0fe6a a6aac40 --> STARK_STEP_2_MERKLETREE starting...
20231124_142737_447874 cf0fe6a a6aac40 <-- STARK_STEP_2_MERKLETREE done: 4.965059 s
20231124_142737_447926 cf0fe6a a6aac40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_142737_447933 cf0fe6a a6aac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 8.678819 s
20231124_142737_447938 cf0fe6a a6aac40 <-- STARK_STEP_2 done: 15.068548 s
20231124_142737_447942 cf0fe6a a6aac40 --> STARK_STEP_3 starting...
20231124_142737_447949 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_142740_493256 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.045288 s
20231124_142740_493303 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_142741_133254 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.639927 s
20231124_142741_133304 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_142743_277760 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_Z done: 2.144437 s
20231124_142743_277808 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_142743_576733 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.298906 s
20231124_142743_576783 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_142747_131118 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.554315 s
20231124_142747_131164 cf0fe6a a6aac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_142747_131168 cf0fe6a a6aac40 --> STARK_STEP_3_LDE starting...
20231124_142757_456966 cf0fe6a a6aac40 <-- STARK_STEP_3_LDE done: 10.325774 s
20231124_142757_457012 cf0fe6a a6aac40 --> STARK_STEP_3_MERKLETREE starting...
20231124_142811_916429 cf0fe6a a6aac40 <-- STARK_STEP_3_MERKLETREE done: 14.459397 s
20231124_142811_916484 cf0fe6a a6aac40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_142811_916490 cf0fe6a a6aac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 24.785326 s
20231124_142811_916495 cf0fe6a a6aac40 <-- STARK_STEP_3 done: 34.468553 s
20231124_142811_916499 cf0fe6a a6aac40 --> STARK_STEP_4 starting...
20231124_142811_916502 cf0fe6a a6aac40 --> STARK_STEP_4_INIT starting...
20231124_142811_916538 cf0fe6a a6aac40 <-- STARK_STEP_4_INIT done: 0.000035 s
20231124_142811_916543 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_142824_521967 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 12.605406 s
20231124_142824_522009 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_142824_810284 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.288254 s
20231124_142824_810329 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_142824_825456 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015115 s
20231124_142824_825490 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_142825_225442 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.399929 s
20231124_142825_225493 cf0fe6a a6aac40 --> STARK_STEP_4_MERKLETREE starting...
20231124_142825_834786 cf0fe6a a6aac40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_142825_834844 cf0fe6a a6aac40 <-- STARK_STEP_4_MERKLETREE done: 0.609344 s
20231124_142825_834851 cf0fe6a a6aac40 <-- STARK_STEP_4 done: 13.918350 s
20231124_142825_834855 cf0fe6a a6aac40 --> STARK_STEP_5 starting...
20231124_142825_834858 cf0fe6a a6aac40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_142826_436845 cf0fe6a a6aac40 <-- STARK_STEP_5_LEv_LpEv done: 0.601963 s
20231124_142826_436894 cf0fe6a a6aac40 --> STARK_STEP_5_EVMAP starting...
20231124_142829_319383 cf0fe6a a6aac40 <-- STARK_STEP_5_EVMAP done: 2.882472 s
20231124_142829_319436 cf0fe6a a6aac40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_142829_770904 cf0fe6a a6aac40 <-- STARK_STEP_5_XDIVXSUB done: 0.451446 s
20231124_142829_770963 cf0fe6a a6aac40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_142835_504304 cf0fe6a a6aac40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.733328 s
20231124_142835_504344 cf0fe6a a6aac40 <-- STARK_STEP_5 done: 9.669487 s
20231124_142835_504350 cf0fe6a a6aac40 --> STARK_STEP_FRI starting...
20231124_142835_864266 cf0fe6a a6aac40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_142835_996255 cf0fe6a a6aac40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_142835_998357 cf0fe6a a6aac40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_142835_998645 cf0fe6a a6aac40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_142836_114431 cf0fe6a a6aac40 <-- STARK_STEP_FRI done: 0.610068 s
20231124_142836_250630 cf0fe6a a6aac40 <-- STARK_PROOF_BATCH_PROOF done: 115.816269 s
20231124_142836_250673 cf0fe6a a6aac40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_142836_250677 cf0fe6a a6aac40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_142836_541696 cf0fe6a a6aac40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.291004 s
20231124_142836_541747 cf0fe6a a6aac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_142836_581080 cf0fe6a a6aac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.039315 s
20231124_142836_581120 cf0fe6a a6aac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_142838_723008 cf0fe6a a6aac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.141877 s
20231124_142838_723046 cf0fe6a a6aac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_142839_067317 cf0fe6a a6aac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.344253 s
20231124_142839_085728 cf0fe6a a6aac40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.835047 s
20231124_142839_085752 cf0fe6a a6aac40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_142839_085870 cf0fe6a a6aac40 --> STARK_INITIALIZATION starting...
20231124_142839_087451 cf0fe6a a6aac40 <-- STARK_INITIALIZATION done: 0.001576 s
20231124_142839_087468 cf0fe6a a6aac40 --> STARK_STEP_1 starting...
20231124_142839_087470 cf0fe6a a6aac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_142839_087473 cf0fe6a a6aac40 --> STARK_STEP_1_LDE starting...
20231124_142839_295832 cf0fe6a a6aac40 <-- STARK_STEP_1_LDE done: 0.208336 s
20231124_142839_295885 cf0fe6a a6aac40 --> STARK_STEP_1_MERKLETREE starting...
20231124_142839_597457 cf0fe6a a6aac40 <-- STARK_STEP_1_MERKLETREE done: 0.301562 s
20231124_142839_597492 cf0fe6a a6aac40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_142839_597500 cf0fe6a a6aac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.510029 s
20231124_142839_597505 cf0fe6a a6aac40 <-- STARK_STEP_1 done: 0.510037 s
20231124_142839_597509 cf0fe6a a6aac40 --> STARK_STEP_2 starting...
20231124_142839_597513 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_142839_598161 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000646 s
20231124_142839_598169 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_142839_598174 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_142839_598177 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_142839_598187 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_142839_598190 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_142839_598195 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_142839_598198 cf0fe6a a6aac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_142839_598201 cf0fe6a a6aac40 --> STARK_STEP_2_LDE starting...
20231124_142839_626727 cf0fe6a a6aac40 <-- STARK_STEP_2_LDE done: 0.028517 s
20231124_142839_626758 cf0fe6a a6aac40 --> STARK_STEP_2_MERKLETREE starting...
20231124_142839_707955 cf0fe6a a6aac40 <-- STARK_STEP_2_MERKLETREE done: 0.081189 s
20231124_142839_707978 cf0fe6a a6aac40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_142839_707983 cf0fe6a a6aac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.109784 s
20231124_142839_707987 cf0fe6a a6aac40 <-- STARK_STEP_2 done: 0.110478 s
20231124_142839_707991 cf0fe6a a6aac40 --> STARK_STEP_3 starting...
20231124_142839_707997 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_142839_744274 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.036267 s
20231124_142839_744307 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_142839_745550 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001239 s
20231124_142839_745569 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_142839_947666 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.202079 s
20231124_142839_947703 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_142839_949304 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001596 s
20231124_142839_949324 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_142840_016873 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.067533 s
20231124_142840_016911 cf0fe6a a6aac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_142840_016915 cf0fe6a a6aac40 --> STARK_STEP_3_LDE starting...
20231124_142840_503467 cf0fe6a a6aac40 <-- STARK_STEP_3_LDE done: 0.486530 s
20231124_142840_503514 cf0fe6a a6aac40 --> STARK_STEP_3_MERKLETREE starting...
20231124_142841_331140 cf0fe6a a6aac40 <-- STARK_STEP_3_MERKLETREE done: 0.827606 s
20231124_142841_331188 cf0fe6a a6aac40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_142841_331193 cf0fe6a a6aac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.314282 s
20231124_142841_331198 cf0fe6a a6aac40 <-- STARK_STEP_3 done: 1.623207 s
20231124_142841_331202 cf0fe6a a6aac40 --> STARK_STEP_4 starting...
20231124_142841_331205 cf0fe6a a6aac40 --> STARK_STEP_4_INIT starting...
20231124_142841_331238 cf0fe6a a6aac40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231124_142841_331243 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_142841_877660 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.546395 s
20231124_142841_877711 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_142841_986537 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.108807 s
20231124_142841_986576 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_142841_992032 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005447 s
20231124_142841_992057 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_142842_218756 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.226678 s
20231124_142842_218797 cf0fe6a a6aac40 --> STARK_STEP_4_MERKLETREE starting...
20231124_142842_447483 cf0fe6a a6aac40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_142842_447515 cf0fe6a a6aac40 <-- STARK_STEP_4_MERKLETREE done: 0.228714 s
20231124_142842_447520 cf0fe6a a6aac40 <-- STARK_STEP_4 done: 1.116318 s
20231124_142842_447524 cf0fe6a a6aac40 --> STARK_STEP_5 starting...
20231124_142842_447528 cf0fe6a a6aac40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_142842_526563 cf0fe6a a6aac40 <-- STARK_STEP_5_LEv_LpEv done: 0.079024 s
20231124_142842_526591 cf0fe6a a6aac40 --> STARK_STEP_5_EVMAP starting...
20231124_142842_569546 cf0fe6a a6aac40 <-- STARK_STEP_5_EVMAP done: 0.042941 s
20231124_142842_569586 cf0fe6a a6aac40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_142842_711506 cf0fe6a a6aac40 <-- STARK_STEP_5_XDIVXSUB done: 0.141900 s
20231124_142842_711551 cf0fe6a a6aac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_142842_994331 cf0fe6a a6aac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.282764 s
20231124_142842_994371 cf0fe6a a6aac40 <-- STARK_STEP_5 done: 0.546846 s
20231124_142842_994376 cf0fe6a a6aac40 --> STARK_STEP_FRI starting...
20231124_142843_085030 cf0fe6a a6aac40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_142843_131761 cf0fe6a a6aac40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_142843_133284 cf0fe6a a6aac40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_142843_133537 cf0fe6a a6aac40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_142843_159374 cf0fe6a a6aac40 <-- STARK_STEP_FRI done: 0.164987 s
20231124_142843_195507 cf0fe6a a6aac40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.109750 s
20231124_142843_195521 cf0fe6a a6aac40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_142843_283202 cf0fe6a a6aac40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.087677 s
20231124_142843_283232 cf0fe6a a6aac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_142843_286888 cf0fe6a a6aac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003652 s
20231124_142843_286901 cf0fe6a a6aac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_142843_715199 cf0fe6a a6aac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.428287 s
20231124_142843_715233 cf0fe6a a6aac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_142843_765922 cf0fe6a a6aac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.050672 s
20231124_142843_768509 cf0fe6a a6aac40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_142843_768658 cf0fe6a a6aac40 --> STARK_INITIALIZATION starting...
20231124_142843_773059 cf0fe6a a6aac40 <-- STARK_INITIALIZATION done: 0.004400 s
20231124_142843_773066 cf0fe6a a6aac40 --> STARK_STEP_1 starting...
20231124_142843_773068 cf0fe6a a6aac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_142843_773070 cf0fe6a a6aac40 --> STARK_STEP_1_LDE starting...
20231124_142843_820669 cf0fe6a a6aac40 <-- STARK_STEP_1_LDE done: 0.047571 s
20231124_142843_820722 cf0fe6a a6aac40 --> STARK_STEP_1_MERKLETREE starting...
20231124_142843_940258 cf0fe6a a6aac40 <-- STARK_STEP_1_MERKLETREE done: 0.119531 s
20231124_142843_940278 cf0fe6a a6aac40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_142843_940283 cf0fe6a a6aac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.167214 s
20231124_142843_940288 cf0fe6a a6aac40 <-- STARK_STEP_1 done: 0.167222 s
20231124_142843_940291 cf0fe6a a6aac40 --> STARK_STEP_2 starting...
20231124_142843_940297 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_142843_940631 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000333 s
20231124_142843_940638 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_142843_940643 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_142843_940647 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_142843_940656 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_142843_940659 cf0fe6a a6aac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_142843_940664 cf0fe6a a6aac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_142843_940668 cf0fe6a a6aac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_142843_940671 cf0fe6a a6aac40 --> STARK_STEP_2_LDE starting...
20231124_142843_946802 cf0fe6a a6aac40 <-- STARK_STEP_2_LDE done: 0.006129 s
20231124_142843_946812 cf0fe6a a6aac40 --> STARK_STEP_2_MERKLETREE starting...
20231124_142843_969181 cf0fe6a a6aac40 <-- STARK_STEP_2_MERKLETREE done: 0.022366 s
20231124_142843_969192 cf0fe6a a6aac40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_142843_969197 cf0fe6a a6aac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.028529 s
20231124_142843_969213 cf0fe6a a6aac40 <-- STARK_STEP_2 done: 0.028921 s
20231124_142843_969216 cf0fe6a a6aac40 --> STARK_STEP_3 starting...
20231124_142843_969222 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_142843_974217 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004994 s
20231124_142843_974224 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_142843_975923 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001699 s
20231124_142843_975929 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_142843_999661 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023729 s
20231124_142843_999674 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_142844_008604 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.008928 s
20231124_142844_008610 cf0fe6a a6aac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_142844_019421 cf0fe6a a6aac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010808 s
20231124_142844_019432 cf0fe6a a6aac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_142844_019435 cf0fe6a a6aac40 --> STARK_STEP_3_LDE starting...
20231124_142844_097818 cf0fe6a a6aac40 <-- STARK_STEP_3_LDE done: 0.078358 s
20231124_142844_097875 cf0fe6a a6aac40 --> STARK_STEP_3_MERKLETREE starting...
20231124_142844_214110 cf0fe6a a6aac40 <-- STARK_STEP_3_MERKLETREE done: 0.116224 s
20231124_142844_214143 cf0fe6a a6aac40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_142844_214149 cf0fe6a a6aac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.194717 s
20231124_142844_214153 cf0fe6a a6aac40 <-- STARK_STEP_3 done: 0.244936 s
20231124_142844_214157 cf0fe6a a6aac40 --> STARK_STEP_4 starting...
20231124_142844_214161 cf0fe6a a6aac40 --> STARK_STEP_4_INIT starting...
20231124_142844_216501 cf0fe6a a6aac40 <-- STARK_STEP_4_INIT done: 0.002335 s
20231124_142844_216522 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_142844_343313 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.126777 s
20231124_142844_343355 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_142844_445083 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.101718 s
20231124_142844_445112 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_142844_446237 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001124 s
20231124_142844_446243 cf0fe6a a6aac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_142844_533341 cf0fe6a a6aac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.087073 s
20231124_142844_533387 cf0fe6a a6aac40 --> STARK_STEP_4_MERKLETREE starting...
20231124_142844_610844 cf0fe6a a6aac40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_142844_610874 cf0fe6a a6aac40 <-- STARK_STEP_4_MERKLETREE done: 0.077484 s
20231124_142844_610879 cf0fe6a a6aac40 <-- STARK_STEP_4 done: 0.396722 s
20231124_142844_610883 cf0fe6a a6aac40 --> STARK_STEP_5 starting...
20231124_142844_610887 cf0fe6a a6aac40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_142844_619769 cf0fe6a a6aac40 <-- STARK_STEP_5_LEv_LpEv done: 0.008877 s
20231124_142844_619791 cf0fe6a a6aac40 --> STARK_STEP_5_EVMAP starting...
20231124_142844_625444 cf0fe6a a6aac40 <-- STARK_STEP_5_EVMAP done: 0.005649 s
20231124_142844_625464 cf0fe6a a6aac40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_142844_664645 cf0fe6a a6aac40 <-- STARK_STEP_5_XDIVXSUB done: 0.039172 s
20231124_142844_664666 cf0fe6a a6aac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_142844_711759 cf0fe6a a6aac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.047081 s
20231124_142844_711801 cf0fe6a a6aac40 <-- STARK_STEP_5 done: 0.100918 s
20231124_142844_711806 cf0fe6a a6aac40 --> STARK_STEP_FRI starting...
20231124_142844_746753 cf0fe6a a6aac40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_142844_755870 cf0fe6a a6aac40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_142844_756468 cf0fe6a a6aac40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_142844_756678 cf0fe6a a6aac40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_142844_773254 cf0fe6a a6aac40 <-- STARK_STEP_FRI done: 0.061442 s
20231124_142844_780096 cf0fe6a a6aac40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.011584 s
20231124_142844_780105 cf0fe6a a6aac40 --> SAVE_PROOF starting...
20231124_142844_864787 cf0fe6a a6aac40 <-- SAVE_PROOF done: 0.084675 s
20231124_142844_953287 cf0fe6a a6aac40 <-- PROVER_BATCH_PROOF done: 133.665548 s
