20231124_141727_496910 09f4b21 a8b5c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_141727_496967 09f4b21 a8b5c40 zkWarning: Checking warning channel; ignore this trace
20231124_141727_496971 09f4b21 a8b5c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_141727_503344 09f4b21 a8b5c40 Number of cores=160
20231124_141727_503670 09f4b21 a8b5c40 IP address=172.21.0.3
20231124_141727_503677 09f4b21 a8b5c40 Configuration:
20231124_141727_503682 09f4b21 a8b5c40     proverID=09f4b211-2583-4009-baec-de79d6a802ce
20231124_141727_503684 09f4b21 a8b5c40     proverName=UNSPECIFIED
20231124_141727_503687 09f4b21 a8b5c40     runExecutorServer=0
20231124_141727_503690 09f4b21 a8b5c40     runHashDBServer=1
20231124_141727_503692 09f4b21 a8b5c40     runAggregatorClient=0
20231124_141727_503695 09f4b21 a8b5c40     runFileGenBatchProof=true
20231124_141727_503699 09f4b21 a8b5c40     executeInParallel=1
20231124_141727_503701 09f4b21 a8b5c40     useMainExecGenerated=1
20231124_141727_503704 09f4b21 a8b5c40     useMainExecC=0
20231124_141727_503706 09f4b21 a8b5c40     executorTimeStatistics=0
20231124_141727_503709 09f4b21 a8b5c40     saveOutputToFile=true
20231124_141727_503711 09f4b21 a8b5c40     saveProofToFile=true
20231124_141727_503713 09f4b21 a8b5c40     loadDBToMemCache=1
20231124_141727_503716 09f4b21 a8b5c40     logExecutorServerTxs=true
20231124_141727_503719 09f4b21 a8b5c40     executorServerPort=50071
20231124_141727_503721 09f4b21 a8b5c40     executorClientPort=50071
20231124_141727_503723 09f4b21 a8b5c40     executorClientHost=127.0.0.1
20231124_141727_503726 09f4b21 a8b5c40     executorClientLoops=1
20231124_141727_503729 09f4b21 a8b5c40     executorClientCheckNewStateRoot=0
20231124_141727_503731 09f4b21 a8b5c40     hashDBServerPort=50061
20231124_141727_503733 09f4b21 a8b5c40     hashDBURL=local
20231124_141727_503736 09f4b21 a8b5c40     hashDB64=0
20231124_141727_503738 09f4b21 a8b5c40     dbCacheSynchURL=
20231124_141727_503741 09f4b21 a8b5c40     aggregatorServerPort=50081
20231124_141727_503743 09f4b21 a8b5c40     aggregatorClientPort=50081
20231124_141727_503745 09f4b21 a8b5c40     aggregatorClientHost=127.0.0.1
20231124_141727_503748 09f4b21 a8b5c40     aggregatorClientMockTimeout=60000000
20231124_141727_503751 09f4b21 a8b5c40     aggregatorClientWatchdogTimeout=60000000
20231124_141727_503754 09f4b21 a8b5c40     aggregatorClientMaxStreams=0
20231124_141727_503756 09f4b21 a8b5c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_141727_503759 09f4b21 a8b5c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_141727_503761 09f4b21 a8b5c40     outputPath=runtime/output
20231124_141727_503764 09f4b21 a8b5c40     configPath=config
20231124_141727_503766 09f4b21 a8b5c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_141727_503769 09f4b21 a8b5c40     zkevmCmPols=
20231124_141727_503771 09f4b21 a8b5c40     c12aCmPols=runtime/c12a.commit
20231124_141727_503773 09f4b21 a8b5c40     recursive1CmPols=
20231124_141727_503776 09f4b21 a8b5c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_141727_503778 09f4b21 a8b5c40     c12aConstPols=config/c12a/c12a.const
20231124_141727_503781 09f4b21 a8b5c40     mapConstPolsFile=0
20231124_141727_503783 09f4b21 a8b5c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_141727_503786 09f4b21 a8b5c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_141727_503788 09f4b21 a8b5c40     mapConstantsTreeFile=0
20231124_141727_503790 09f4b21 a8b5c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_141727_503793 09f4b21 a8b5c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_141727_503795 09f4b21 a8b5c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_141727_503798 09f4b21 a8b5c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_141727_503800 09f4b21 a8b5c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_141727_503803 09f4b21 a8b5c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_141727_503805 09f4b21 a8b5c40     finalVerifier=config/final/final.verifier.dat
20231124_141727_503819 09f4b21 a8b5c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_141727_503822 09f4b21 a8b5c40     publicsOutput=public.json
20231124_141727_503824 09f4b21 a8b5c40     proofFile=proof.json
20231124_141727_503827 09f4b21 a8b5c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_141727_503829 09f4b21 a8b5c40     keccakPolsFile=keccak_pols.json
20231124_141727_503831 09f4b21 a8b5c40     keccakConnectionsFile=keccak_connections.json
20231124_141727_503834 09f4b21 a8b5c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_141727_503836 09f4b21 a8b5c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_141727_503838 09f4b21 a8b5c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_141727_503841 09f4b21 a8b5c40     databaseURL=local...
20231124_141727_503844 09f4b21 a8b5c40     dbNodesTableName=state.nodes
20231124_141727_503846 09f4b21 a8b5c40     dbProgramTableName=state.program
20231124_141727_503848 09f4b21 a8b5c40     dbMultiWrite=1
20231124_141727_503852 09f4b21 a8b5c40     dbMultiWriteSingleQuerySize=20971520
20231124_141727_503854 09f4b21 a8b5c40     dbConnectionsPool=1
20231124_141727_503856 09f4b21 a8b5c40     dbNumberOfPoolConnections=30
20231124_141727_503859 09f4b21 a8b5c40     dbMetrics=1
20231124_141727_503861 09f4b21 a8b5c40     dbClearCache=0
20231124_141727_503864 09f4b21 a8b5c40     dbGetTree=1
20231124_141727_503866 09f4b21 a8b5c40     dbReadOnly=0
20231124_141727_503868 09f4b21 a8b5c40     dbReadRetryCounter=10
20231124_141727_503871 09f4b21 a8b5c40     dbReadRetryDelay=100000
20231124_141727_503873 09f4b21 a8b5c40     stateManager=1
20231124_141727_503876 09f4b21 a8b5c40     stateManagerPurge=1
20231124_141727_503878 09f4b21 a8b5c40     stateManagerPurgeTxs=1
20231124_141727_503881 09f4b21 a8b5c40     cleanerPollingPeriod=600
20231124_141727_503883 09f4b21 a8b5c40     requestsPersistence=3600
20231124_141727_503885 09f4b21 a8b5c40     maxExecutorThreads=20
20231124_141727_503888 09f4b21 a8b5c40     maxProverThreads=8
20231124_141727_503890 09f4b21 a8b5c40     maxHashDBThreads=8
20231124_141727_503893 09f4b21 a8b5c40     dbMTCacheSize=8192
20231124_141727_503895 09f4b21 a8b5c40     useAssociativeCache=0
20231124_141727_503898 09f4b21 a8b5c40     log2DbMTAssociativeCacheSize=24
20231124_141727_503900 09f4b21 a8b5c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_141727_503903 09f4b21 a8b5c40     dbProgramCacheSize=1024
20231124_141727_503905 09f4b21 a8b5c40     loadDBToMemTimeout=30000000
20231124_141727_503908 09f4b21 a8b5c40     fullTracerTraceReserveSize=262144
20231124_141727_503910 09f4b21 a8b5c40     ECRecoverPrecalc=0
20231124_141727_503912 09f4b21 a8b5c40     ECRecoverPrecalcNThreads=16
20231124_141727_503917 09f4b21 a8b5c40 --> WHOLE_PROCESS starting...
20231124_141727_504038 09f4b21 a8b5c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_141728_109297 09f4b21 a8b5c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.605240 s
20231124_141728_110431 09f4b21 a8b5c40 --> PROVER_CONSTRUCTOR starting...
20231124_141728_110471 09f4b21 a8b5c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_141728_198817 09f4b21 a8b5c40 <-- ROM_LOAD done: 0.088348 s
20231124_141728_202859 09f4b21 a8b5c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_141728_287961 09f4b21 a8b5c40 <-- ROM_LOAD done: 0.085100 s
20231124_141728_292013 09f4b21 a8b5c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_141728_379075 09f4b21 a8b5c40 <-- ROM_LOAD done: 0.087060 s
20231124_141728_383203 09f4b21 a8b5c40 --> ROM_LOAD starting...
20231124_141728_401202 09f4b21 a8b5c40 ROM size: 5017 lines
20231124_141728_477043 09f4b21 a8b5c40 <-- ROM_LOAD done: 0.093838 s
20231124_141728_481174 09f4b21 a8b5c40 --> ROM_LOAD starting...
20231124_141728_499279 09f4b21 a8b5c40 ROM size: 5045 lines
20231124_141728_570385 09f4b21 a8b5c40 <-- ROM_LOAD done: 0.089209 s
20231124_141728_576537 09f4b21 a8b5c40 --> BINARY_EXECUTOR starting...
20231124_141728_576545 09f4b21 a8b5c40 --> BINARY_BUILD_FACTORS starting...
20231124_141728_728320 09f4b21 a8b5c40 <-- BINARY_BUILD_FACTORS done: 0.151753 s
20231124_141728_728379 09f4b21 a8b5c40 --> BINARY_BUILD_RESET starting...
20231124_141728_792023 09f4b21 a8b5c40 <-- BINARY_BUILD_RESET done: 0.063630 s
20231124_141728_792059 09f4b21 a8b5c40 <-- BINARY_EXECUTOR done: 0.215520 s
20231124_141728_792107 09f4b21 a8b5c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_141729_873782 09f4b21 a8b5c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.081632 s
20231124_141733_299315 09f4b21 a8b5c40 --> STARK_INFO_LOAD starting...
20231124_141733_299383 09f4b21 7fff640 proverThread() started
20231124_141733_299478 09f4b21 77fe640 cleanerThread() started
20231124_141734_708436 09f4b21 a8b5c40 <-- STARK_INFO_LOAD done: 1.409105 s
20231124_141735_011159 09f4b21 a8b5c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 22:17:35 2023  [TRACE]: > Reading zkey file
Fri Nov 24 22:17:35 2023  [TRACE]: > Starting fft
Fri Nov 24 22:17:35 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 22:17:35 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 22:17:36 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 22:17:36 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 22:17:36 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 22:17:37 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 22:17:37 2023  [TRACE]: ··· Loading additions
Fri Nov 24 22:17:37 2023  [TRACE]: ··· Loading map buffers
20231124_141737_056194 09f4b21 a8b5c40 --> STARK_INFO_LOAD starting...
20231124_141737_259946 09f4b21 a8b5c40 <-- STARK_INFO_LOAD done: 0.203732 s
20231124_141737_292203 09f4b21 a8b5c40 --> STARK_INFO_LOAD starting...
20231124_141738_660355 09f4b21 a8b5c40 <-- STARK_INFO_LOAD done: 1.368134 s
20231124_141739_048595 09f4b21 a8b5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_141750_357507 09f4b21 a8b5c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_141750_357572 09f4b21 a8b5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.308974 s
20231124_141750_357577 09f4b21 a8b5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_141814_268149 09f4b21 a8b5c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_141814_268215 09f4b21 a8b5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 23.910630 s
20231124_141814_268219 09f4b21 a8b5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141824_372822 09f4b21 a8b5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.104577 s
20231124_141824_372875 09f4b21 a8b5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141824_486353 09f4b21 a8b5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.113470 s
20231124_141824_813167 09f4b21 a8b5c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_141824_813225 09f4b21 a8b5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231124_141824_813236 09f4b21 a8b5c40 --> STARK_INFO_LOAD starting...
20231124_141825_005993 09f4b21 a8b5c40 <-- STARK_INFO_LOAD done: 0.192742 s
20231124_141825_074285 09f4b21 a8b5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_141825_476166 09f4b21 a8b5c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_141825_476223 09f4b21 a8b5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.401935 s
20231124_141825_476226 09f4b21 a8b5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_141826_852027 09f4b21 a8b5c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_141826_852085 09f4b21 a8b5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.375852 s
20231124_141826_852088 09f4b21 a8b5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141827_461832 09f4b21 a8b5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.609717 s
20231124_141827_461882 09f4b21 a8b5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141827_479768 09f4b21 a8b5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017879 s
20231124_141827_540389 09f4b21 a8b5c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_141827_540448 09f4b21 a8b5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000060 s
20231124_141827_540456 09f4b21 a8b5c40 --> STARK_INFO_LOAD starting...
20231124_141827_726482 09f4b21 a8b5c40 <-- STARK_INFO_LOAD done: 0.186006 s
20231124_141827_774506 09f4b21 a8b5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_141827_780716 09f4b21 a8b5c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_141827_780749 09f4b21 a8b5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006240 s
20231124_141827_780752 09f4b21 a8b5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_141828_133290 09f4b21 a8b5c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_141828_133349 09f4b21 a8b5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.352588 s
20231124_141828_133352 09f4b21 a8b5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141828_275141 09f4b21 a8b5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141774 s
20231124_141828_275182 09f4b21 a8b5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141828_279218 09f4b21 a8b5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004034 s
20231124_141828_294358 09f4b21 a8b5c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_141828_294398 09f4b21 a8b5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000041 s
20231124_141828_294408 09f4b21 a8b5c40 --> STARK_INFO_LOAD starting...
20231124_141828_476585 09f4b21 a8b5c40 <-- STARK_INFO_LOAD done: 0.182152 s
20231124_141828_525911 09f4b21 a8b5c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_141828_575853 09f4b21 a8b5c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_141828_575885 09f4b21 a8b5c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.049973 s
20231124_141828_575889 09f4b21 a8b5c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_141828_985315 09f4b21 a8b5c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_141828_985374 09f4b21 a8b5c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.409477 s
20231124_141828_985377 09f4b21 a8b5c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141829_128474 09f4b21 a8b5c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.143083 s
20231124_141829_128510 09f4b21 a8b5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141829_132545 09f4b21 a8b5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004028 s
20231124_141829_147718 09f4b21 a8b5c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_141829_147765 09f4b21 a8b5c40 <-- MERKLE_TREE_ALLOCATION done: 0.000047 s
20231124_141829_147787 09f4b21 a8b5c40 --> STARK_INFO_LOAD starting...
20231124_141829_287194 09f4b21 a8b5c40 <-- STARK_INFO_LOAD done: 0.139390 s
20231124_141829_327991 09f4b21 a8b5c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_141829_354978 09f4b21 a8b5c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_141829_355009 09f4b21 a8b5c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.027029 s
20231124_141829_355012 09f4b21 a8b5c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_141830_025065 09f4b21 a8b5c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_141830_025127 09f4b21 a8b5c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.670108 s
20231124_141830_025131 09f4b21 a8b5c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141830_252760 09f4b21 a8b5c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.227609 s
20231124_141830_252807 09f4b21 a8b5c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141830_260410 09f4b21 a8b5c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007597 s
20231124_141830_261557 09f4b21 a8b5c40 <-- PROVER_CONSTRUCTOR done: 62.151119 s
20231124_141830_261584 09f4b21 a8b5c40 Launching HashDB server thread...
20231124_141830_261710 09f4b21 a8b5c40 --> INPUT_LOAD starting...
20231124_141830_262159 09f4b21 a8b5c40 <-- INPUT_LOAD done: 0.000449 s
20231124_141830_262171 09f4b21 a8b5c40 --> PROVER_BATCH_PROOF starting...
20231124_141830_262402 09f4b21 a8b5c40 MEMORY INFO , MemTotal: 634114.230469 MB, MemFree: 317813.277344 MB, MemAvailable: 472033.195312 MB, Buffers: 117.691406 MB, Cached: 153752.093750 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 464374.210938 MB, RSS: 37.977608 MB
20231124_141830_262435 09f4b21 a8b5c40 PROCESS INFO, Pid: 149520, User time: 375.520000 s, Kernel time: 234.240000 s, Total time: 609.760000 s, Num threads: 163, Virtual mem: 464374 MB
20231124_141830_262439 09f4b21 a8b5c40 Prover::genBatchProof() timestamp: 20231124_141830_261747
20231124_141830_262441 09f4b21 a8b5c40 Prover::genBatchProof() UUID: 40276707-19a1-4219-84d7-415b5d3dd732
20231124_141830_262445 09f4b21 a8b5c40 Prover::genBatchProof() input file: runtime/output/20231124_141830_261747_40276707-19a1-4219-84d7-415b5d3dd732.3.gen_batch_proof_input.json
20231124_141830_262448 09f4b21 a8b5c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_141830_271243 09f4b21 6ffd640 HashDB server listening on 0.0.0.0:50061
20231124_141831_682832 09f4b21 a8b5c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.420360 s
20231124_141831_682879 09f4b21 a8b5c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_141831_682885 09f4b21 a8b5c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_141831_683064 09f4b21 a8b5c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_141835_938570 09f4b21 a8b5c40 --> STATE_MANAGER_FLUSH starting...
20231124_141835_938722 09f4b21 a8b5c40 State Manager calls: Duration=4242334us time/duration=0% flush success=146us(352%)(0%)=1times=146000ns/time read success=93us(224%)(0%)=199times=467ns/time read not found=18us(43%)(0%)=57times=315ns/time deleteNodes=25us(60%)(0%)=56times=446ns/time write=63us(152%)(0%)=106times=594ns/time setStateRoot=69us(166%)(0%)=40times=1725ns/time TOTAL=414us(1000)(0%)=459times=901ns/time
20231124_141835_938749 09f4b21 a8b5c40 <-- STATE_MANAGER_FLUSH done: 0.000174 s
20231124_141835_938761 09f4b21 a8b5c40 Database map: dbMetrics MT.size=0 cached=294times=141us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_141835_938766 09f4b21 a8b5c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_141835_938812 09f4b21 a8b5c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.255926 s
20231124_141835_939008 09f4b21 90fc640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_141835_939177 09f4b21 88fb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_141835_939241 09f4b21 3fff640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_141835_939290 09f4b21 37fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_141835_939322 09f4b21 2ffd640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_141835_939346 09f4b21 2ffd640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_141835_939357 09f4b21 27fc640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_141835_943071 09f4b21 2ffd640 <-- MEMORY_EXECUTOR_REORDER done: 0.003719 s
20231124_141835_990900 09f4b21 88fb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_141835_991109 09f4b21 88fb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052066 s
20231124_141836_043227 09f4b21 2ffd640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_141836_043268 09f4b21 2ffd640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.104057 s
20231124_141836_119189 09f4b21 37fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_141836_119235 09f4b21 37fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.180113 s
20231124_141836_213099 09f4b21 90fc640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_141836_213148 09f4b21 90fc640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.274173 s
20231124_141836_213169 09f4b21 90fc640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_141836_217256 09f4b21 27fc640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_141836_217301 09f4b21 27fc640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.278022 s
20231124_141836_217305 09f4b21 27fc640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_141836_295768 09f4b21 27fc640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_141836_295804 09f4b21 27fc640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.078497 s
20231124_141836_295807 09f4b21 27fc640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_141836_391568 09f4b21 27fc640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_141836_391602 09f4b21 27fc640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.095792 s
20231124_141836_391604 09f4b21 27fc640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_141836_478640 09f4b21 27fc640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_141836_478670 09f4b21 27fc640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.087063 s
20231124_141836_779845 09f4b21 3fff640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_141836_779892 09f4b21 3fff640 <-- BINARY_SM_EXECUTE_THREAD done: 0.840823 s
20231124_141839_135782 09f4b21 90fc640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_141839_135836 09f4b21 90fc640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.922665 s
20231124_141839_135840 09f4b21 90fc640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_141839_366318 09f4b21 90fc640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_141839_366352 09f4b21 90fc640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.230510 s
20231124_141839_367139 09f4b21 a8b5c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.684243 s
20231124_141839_367180 09f4b21 a8b5c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_141839_367301 09f4b21 a8b5c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000120 s
20231124_141839_367306 09f4b21 a8b5c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_141839_367368 09f4b21 a8b5c40 --> STARK_INITIALIZATION starting...
20231124_141839_367414 09f4b21 a8b5c40 <-- STARK_INITIALIZATION done: 0.000051 s
20231124_141839_367418 09f4b21 a8b5c40 --> STARK_STEP_1 starting...
20231124_141839_367421 09f4b21 a8b5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_141839_367423 09f4b21 a8b5c40 --> STARK_STEP_1_LDE starting...
20231124_141855_779662 09f4b21 a8b5c40 <-- STARK_STEP_1_LDE done: 16.412214 s
20231124_141855_779709 09f4b21 a8b5c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_141919_442625 09f4b21 a8b5c40 <-- STARK_STEP_1_MERKLETREE done: 23.662895 s
20231124_141919_442676 09f4b21 a8b5c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_141919_442684 09f4b21 a8b5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 40.075263 s
20231124_141919_442689 09f4b21 a8b5c40 <-- STARK_STEP_1 done: 40.075270 s
20231124_141919_442693 09f4b21 a8b5c40 --> STARK_STEP_2 starting...
20231124_141919_442697 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_141921_100703 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.657983 s
20231124_141921_100752 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_141921_388168 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.287397 s
20231124_141921_388217 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_141923_544262 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.156024 s
20231124_141923_544311 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_141924_509996 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.965665 s
20231124_141924_510049 09f4b21 a8b5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_141924_510071 09f4b21 a8b5c40 --> STARK_STEP_2_LDE starting...
20231124_141928_313405 09f4b21 a8b5c40 <-- STARK_STEP_2_LDE done: 3.803313 s
20231124_141928_313451 09f4b21 a8b5c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_141933_060929 09f4b21 a8b5c40 <-- STARK_STEP_2_MERKLETREE done: 4.747455 s
20231124_141933_060990 09f4b21 a8b5c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_141933_060997 09f4b21 a8b5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 8.550947 s
20231124_141933_061002 09f4b21 a8b5c40 <-- STARK_STEP_2 done: 13.618308 s
20231124_141933_061007 09f4b21 a8b5c40 --> STARK_STEP_3 starting...
20231124_141933_061013 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_141935_636516 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.575479 s
20231124_141935_636578 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_141936_288770 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.652172 s
20231124_141936_288816 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_141938_409550 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.120724 s
20231124_141938_409577 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_141938_742311 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.332725 s
20231124_141938_742355 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_141941_959544 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.217175 s
20231124_141941_959593 09f4b21 a8b5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_141941_959598 09f4b21 a8b5c40 --> STARK_STEP_3_LDE starting...
20231124_141952_057613 09f4b21 a8b5c40 <-- STARK_STEP_3_LDE done: 10.097998 s
20231124_141952_057659 09f4b21 a8b5c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_142005_502136 09f4b21 a8b5c40 <-- STARK_STEP_3_MERKLETREE done: 13.444426 s
20231124_142005_502212 09f4b21 a8b5c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_142005_502219 09f4b21 a8b5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 23.542625 s
20231124_142005_502224 09f4b21 a8b5c40 <-- STARK_STEP_3 done: 32.441217 s
20231124_142005_502229 09f4b21 a8b5c40 --> STARK_STEP_4 starting...
20231124_142005_502232 09f4b21 a8b5c40 --> STARK_STEP_4_INIT starting...
20231124_142005_502266 09f4b21 a8b5c40 <-- STARK_STEP_4_INIT done: 0.000033 s
20231124_142005_502271 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_142017_604042 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 12.101748 s
20231124_142017_604099 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_142017_855236 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.251118 s
20231124_142017_855284 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_142017_870145 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014849 s
20231124_142017_870180 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_142018_256266 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.386067 s
20231124_142018_256307 09f4b21 a8b5c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_142018_842879 09f4b21 a8b5c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_142018_842936 09f4b21 a8b5c40 <-- STARK_STEP_4_MERKLETREE done: 0.586621 s
20231124_142018_842942 09f4b21 a8b5c40 <-- STARK_STEP_4 done: 13.340711 s
20231124_142018_842946 09f4b21 a8b5c40 --> STARK_STEP_5 starting...
20231124_142018_842950 09f4b21 a8b5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_142019_475914 09f4b21 a8b5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.632938 s
20231124_142019_475965 09f4b21 a8b5c40 --> STARK_STEP_5_EVMAP starting...
20231124_142022_026518 09f4b21 a8b5c40 <-- STARK_STEP_5_EVMAP done: 2.550534 s
20231124_142022_026575 09f4b21 a8b5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_142022_438288 09f4b21 a8b5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.411690 s
20231124_142022_438342 09f4b21 a8b5c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_142027_822465 09f4b21 a8b5c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.384104 s
20231124_142027_822509 09f4b21 a8b5c40 <-- STARK_STEP_5 done: 8.979561 s
20231124_142027_822512 09f4b21 a8b5c40 --> STARK_STEP_FRI starting...
20231124_142028_147045 09f4b21 a8b5c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_142028_289408 09f4b21 a8b5c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_142028_297148 09f4b21 a8b5c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_142028_297418 09f4b21 a8b5c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_142028_386214 09f4b21 a8b5c40 <-- STARK_STEP_FRI done: 0.563689 s
20231124_142028_480387 09f4b21 a8b5c40 <-- STARK_PROOF_BATCH_PROOF done: 109.113038 s
20231124_142028_480427 09f4b21 a8b5c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_142028_480431 09f4b21 a8b5c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_142028_791274 09f4b21 a8b5c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.310826 s
20231124_142028_791351 09f4b21 a8b5c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_142028_829145 09f4b21 a8b5c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.037777 s
20231124_142028_829185 09f4b21 a8b5c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_142030_932787 09f4b21 a8b5c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.103594 s
20231124_142030_932823 09f4b21 a8b5c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_142031_258116 09f4b21 a8b5c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.325279 s
20231124_142031_271112 09f4b21 a8b5c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.790680 s
20231124_142031_271134 09f4b21 a8b5c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_142031_271280 09f4b21 a8b5c40 --> STARK_INITIALIZATION starting...
20231124_142031_273986 09f4b21 a8b5c40 <-- STARK_INITIALIZATION done: 0.002701 s
20231124_142031_274001 09f4b21 a8b5c40 --> STARK_STEP_1 starting...
20231124_142031_274005 09f4b21 a8b5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_142031_274007 09f4b21 a8b5c40 --> STARK_STEP_1_LDE starting...
20231124_142031_466678 09f4b21 a8b5c40 <-- STARK_STEP_1_LDE done: 0.192648 s
20231124_142031_466736 09f4b21 a8b5c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_142031_763093 09f4b21 a8b5c40 <-- STARK_STEP_1_MERKLETREE done: 0.296345 s
20231124_142031_763125 09f4b21 a8b5c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_142031_763132 09f4b21 a8b5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.489127 s
20231124_142031_763137 09f4b21 a8b5c40 <-- STARK_STEP_1 done: 0.489136 s
20231124_142031_763141 09f4b21 a8b5c40 --> STARK_STEP_2 starting...
20231124_142031_763145 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_142031_764030 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000883 s
20231124_142031_764037 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_142031_764042 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_142031_764046 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_142031_764054 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_142031_764058 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_142031_764063 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_142031_764067 09f4b21 a8b5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_142031_764070 09f4b21 a8b5c40 --> STARK_STEP_2_LDE starting...
20231124_142031_790185 09f4b21 a8b5c40 <-- STARK_STEP_2_LDE done: 0.026108 s
20231124_142031_790214 09f4b21 a8b5c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_142031_868170 09f4b21 a8b5c40 <-- STARK_STEP_2_MERKLETREE done: 0.077951 s
20231124_142031_868187 09f4b21 a8b5c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_142031_868192 09f4b21 a8b5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.104125 s
20231124_142031_868196 09f4b21 a8b5c40 <-- STARK_STEP_2 done: 0.105055 s
20231124_142031_868200 09f4b21 a8b5c40 --> STARK_STEP_3 starting...
20231124_142031_868206 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_142031_921350 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.053132 s
20231124_142031_921375 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_142031_933159 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.011781 s
20231124_142031_933172 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_142032_130523 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.197331 s
20231124_142032_130567 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_142032_132058 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001489 s
20231124_142032_132066 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_142032_201036 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.068961 s
20231124_142032_201059 09f4b21 a8b5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_142032_201063 09f4b21 a8b5c40 --> STARK_STEP_3_LDE starting...
20231124_142032_760671 09f4b21 a8b5c40 <-- STARK_STEP_3_LDE done: 0.559586 s
20231124_142032_760718 09f4b21 a8b5c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_142033_618739 09f4b21 a8b5c40 <-- STARK_STEP_3_MERKLETREE done: 0.857998 s
20231124_142033_618793 09f4b21 a8b5c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_142033_618798 09f4b21 a8b5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.417739 s
20231124_142033_618802 09f4b21 a8b5c40 <-- STARK_STEP_3 done: 1.750602 s
20231124_142033_618807 09f4b21 a8b5c40 --> STARK_STEP_4 starting...
20231124_142033_618810 09f4b21 a8b5c40 --> STARK_STEP_4_INIT starting...
20231124_142033_618848 09f4b21 a8b5c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231124_142033_618853 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_142034_161743 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.542868 s
20231124_142034_161795 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_142034_278905 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.117091 s
20231124_142034_278946 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_142034_283945 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004994 s
20231124_142034_283964 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_142034_493311 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.209328 s
20231124_142034_493354 09f4b21 a8b5c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_142034_741965 09f4b21 a8b5c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_142034_741993 09f4b21 a8b5c40 <-- STARK_STEP_4_MERKLETREE done: 0.248635 s
20231124_142034_741998 09f4b21 a8b5c40 <-- STARK_STEP_4 done: 1.123191 s
20231124_142034_742002 09f4b21 a8b5c40 --> STARK_STEP_5 starting...
20231124_142034_742005 09f4b21 a8b5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_142034_818074 09f4b21 a8b5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.076044 s
20231124_142034_818126 09f4b21 a8b5c40 --> STARK_STEP_5_EVMAP starting...
20231124_142034_860346 09f4b21 a8b5c40 <-- STARK_STEP_5_EVMAP done: 0.042207 s
20231124_142034_860388 09f4b21 a8b5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_142034_990410 09f4b21 a8b5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.130001 s
20231124_142034_990459 09f4b21 a8b5c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_142035_239189 09f4b21 a8b5c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.248711 s
20231124_142035_239236 09f4b21 a8b5c40 <-- STARK_STEP_5 done: 0.497233 s
20231124_142035_239240 09f4b21 a8b5c40 --> STARK_STEP_FRI starting...
20231124_142035_320983 09f4b21 a8b5c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_142035_361478 09f4b21 a8b5c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_142035_363015 09f4b21 a8b5c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_142035_363250 09f4b21 a8b5c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_142035_383841 09f4b21 a8b5c40 <-- STARK_STEP_FRI done: 0.144591 s
20231124_142035_407841 09f4b21 a8b5c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.136703 s
20231124_142035_407852 09f4b21 a8b5c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_142035_493728 09f4b21 a8b5c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.085871 s
20231124_142035_493777 09f4b21 a8b5c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_142035_499017 09f4b21 a8b5c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.005233 s
20231124_142035_499033 09f4b21 a8b5c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_142035_948412 09f4b21 a8b5c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.449367 s
20231124_142035_948449 09f4b21 a8b5c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_142035_995924 09f4b21 a8b5c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.047461 s
20231124_142035_997415 09f4b21 a8b5c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_142035_997504 09f4b21 a8b5c40 --> STARK_INITIALIZATION starting...
20231124_142036_001857 09f4b21 a8b5c40 <-- STARK_INITIALIZATION done: 0.004349 s
20231124_142036_001870 09f4b21 a8b5c40 --> STARK_STEP_1 starting...
20231124_142036_001873 09f4b21 a8b5c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_142036_001875 09f4b21 a8b5c40 --> STARK_STEP_1_LDE starting...
20231124_142036_058716 09f4b21 a8b5c40 <-- STARK_STEP_1_LDE done: 0.056809 s
20231124_142036_058784 09f4b21 a8b5c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_142036_187654 09f4b21 a8b5c40 <-- STARK_STEP_1_MERKLETREE done: 0.128857 s
20231124_142036_187679 09f4b21 a8b5c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_142036_187685 09f4b21 a8b5c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.185811 s
20231124_142036_187689 09f4b21 a8b5c40 <-- STARK_STEP_1 done: 0.185819 s
20231124_142036_187693 09f4b21 a8b5c40 --> STARK_STEP_2 starting...
20231124_142036_187699 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_142036_188104 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000402 s
20231124_142036_188112 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_142036_188118 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_142036_188121 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_142036_188131 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_142036_188135 09f4b21 a8b5c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_142036_188139 09f4b21 a8b5c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_142036_188143 09f4b21 a8b5c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_142036_188146 09f4b21 a8b5c40 --> STARK_STEP_2_LDE starting...
20231124_142036_194398 09f4b21 a8b5c40 <-- STARK_STEP_2_LDE done: 0.006247 s
20231124_142036_194410 09f4b21 a8b5c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_142036_227887 09f4b21 a8b5c40 <-- STARK_STEP_2_MERKLETREE done: 0.033472 s
20231124_142036_227901 09f4b21 a8b5c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_142036_227906 09f4b21 a8b5c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.039762 s
20231124_142036_227922 09f4b21 a8b5c40 <-- STARK_STEP_2 done: 0.040229 s
20231124_142036_227926 09f4b21 a8b5c40 --> STARK_STEP_3 starting...
20231124_142036_227932 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_142036_232842 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004907 s
20231124_142036_232851 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_142036_233015 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000162 s
20231124_142036_233019 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_142036_255895 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022872 s
20231124_142036_255907 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_142036_256129 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000222 s
20231124_142036_256134 09f4b21 a8b5c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_142036_262627 09f4b21 a8b5c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006490 s
20231124_142036_262639 09f4b21 a8b5c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_142036_262643 09f4b21 a8b5c40 --> STARK_STEP_3_LDE starting...
20231124_142036_329642 09f4b21 a8b5c40 <-- STARK_STEP_3_LDE done: 0.066984 s
20231124_142036_329687 09f4b21 a8b5c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_142036_443495 09f4b21 a8b5c40 <-- STARK_STEP_3_MERKLETREE done: 0.113795 s
20231124_142036_443531 09f4b21 a8b5c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_142036_443536 09f4b21 a8b5c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.180897 s
20231124_142036_443541 09f4b21 a8b5c40 <-- STARK_STEP_3 done: 0.215614 s
20231124_142036_443545 09f4b21 a8b5c40 --> STARK_STEP_4 starting...
20231124_142036_443548 09f4b21 a8b5c40 --> STARK_STEP_4_INIT starting...
20231124_142036_445877 09f4b21 a8b5c40 <-- STARK_STEP_4_INIT done: 0.002324 s
20231124_142036_445898 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_142036_570303 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.124386 s
20231124_142036_570344 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_142036_640044 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.069693 s
20231124_142036_640070 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_142036_641268 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001197 s
20231124_142036_641275 09f4b21 a8b5c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_142036_723433 09f4b21 a8b5c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.082139 s
20231124_142036_723476 09f4b21 a8b5c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_142036_797700 09f4b21 a8b5c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_142036_797721 09f4b21 a8b5c40 <-- STARK_STEP_4_MERKLETREE done: 0.074243 s
20231124_142036_797726 09f4b21 a8b5c40 <-- STARK_STEP_4 done: 0.354181 s
20231124_142036_797729 09f4b21 a8b5c40 --> STARK_STEP_5 starting...
20231124_142036_797733 09f4b21 a8b5c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_142036_806688 09f4b21 a8b5c40 <-- STARK_STEP_5_LEv_LpEv done: 0.008952 s
20231124_142036_806697 09f4b21 a8b5c40 --> STARK_STEP_5_EVMAP starting...
20231124_142036_812029 09f4b21 a8b5c40 <-- STARK_STEP_5_EVMAP done: 0.005331 s
20231124_142036_812039 09f4b21 a8b5c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_142036_855210 09f4b21 a8b5c40 <-- STARK_STEP_5_XDIVXSUB done: 0.043163 s
20231124_142036_855231 09f4b21 a8b5c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_142036_900831 09f4b21 a8b5c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.045587 s
20231124_142036_900872 09f4b21 a8b5c40 <-- STARK_STEP_5 done: 0.103141 s
20231124_142036_900877 09f4b21 a8b5c40 --> STARK_STEP_FRI starting...
20231124_142036_945124 09f4b21 a8b5c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_142036_952065 09f4b21 a8b5c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_142036_952603 09f4b21 a8b5c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_142036_952812 09f4b21 a8b5c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_142036_973554 09f4b21 a8b5c40 <-- STARK_STEP_FRI done: 0.072671 s
20231124_142036_978256 09f4b21 a8b5c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.980839 s
20231124_142036_978265 09f4b21 a8b5c40 --> SAVE_PROOF starting...
20231124_142037_065140 09f4b21 a8b5c40 <-- SAVE_PROOF done: 0.086872 s
20231124_142037_153817 09f4b21 a8b5c40 <-- PROVER_BATCH_PROOF done: 126.891627 s
