20231124_132127_277992 0488da7 5b9dc40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_132127_278036 0488da7 5b9dc40 zkWarning: Checking warning channel; ignore this trace
20231124_132127_278039 0488da7 5b9dc40 Config file: testvectors/config_runFile_BatchProof.json
20231124_132127_284834 0488da7 5b9dc40 Number of cores=160
20231124_132127_285161 0488da7 5b9dc40 IP address=172.21.0.3
20231124_132127_285168 0488da7 5b9dc40 Configuration:
20231124_132127_285171 0488da7 5b9dc40     proverID=0488da7d-cc74-4818-bbb8-e2b5156d2793
20231124_132127_285174 0488da7 5b9dc40     proverName=UNSPECIFIED
20231124_132127_285176 0488da7 5b9dc40     runExecutorServer=0
20231124_132127_285178 0488da7 5b9dc40     runHashDBServer=1
20231124_132127_285180 0488da7 5b9dc40     runAggregatorClient=0
20231124_132127_285182 0488da7 5b9dc40     runFileGenBatchProof=true
20231124_132127_285185 0488da7 5b9dc40     executeInParallel=1
20231124_132127_285187 0488da7 5b9dc40     useMainExecGenerated=1
20231124_132127_285189 0488da7 5b9dc40     useMainExecC=0
20231124_132127_285191 0488da7 5b9dc40     executorTimeStatistics=0
20231124_132127_285193 0488da7 5b9dc40     saveOutputToFile=true
20231124_132127_285195 0488da7 5b9dc40     saveProofToFile=true
20231124_132127_285197 0488da7 5b9dc40     loadDBToMemCache=1
20231124_132127_285199 0488da7 5b9dc40     logExecutorServerTxs=true
20231124_132127_285201 0488da7 5b9dc40     executorServerPort=50071
20231124_132127_285203 0488da7 5b9dc40     executorClientPort=50071
20231124_132127_285205 0488da7 5b9dc40     executorClientHost=127.0.0.1
20231124_132127_285207 0488da7 5b9dc40     executorClientLoops=1
20231124_132127_285209 0488da7 5b9dc40     executorClientCheckNewStateRoot=0
20231124_132127_285211 0488da7 5b9dc40     hashDBServerPort=50061
20231124_132127_285213 0488da7 5b9dc40     hashDBURL=local
20231124_132127_285215 0488da7 5b9dc40     hashDB64=0
20231124_132127_285217 0488da7 5b9dc40     dbCacheSynchURL=
20231124_132127_285219 0488da7 5b9dc40     aggregatorServerPort=50081
20231124_132127_285220 0488da7 5b9dc40     aggregatorClientPort=50081
20231124_132127_285222 0488da7 5b9dc40     aggregatorClientHost=127.0.0.1
20231124_132127_285225 0488da7 5b9dc40     aggregatorClientMockTimeout=60000000
20231124_132127_285227 0488da7 5b9dc40     aggregatorClientWatchdogTimeout=60000000
20231124_132127_285229 0488da7 5b9dc40     aggregatorClientMaxStreams=0
20231124_132127_285231 0488da7 5b9dc40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_132127_285233 0488da7 5b9dc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_132127_285235 0488da7 5b9dc40     outputPath=runtime/output
20231124_132127_285237 0488da7 5b9dc40     configPath=config
20231124_132127_285239 0488da7 5b9dc40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_132127_285241 0488da7 5b9dc40     zkevmCmPols=
20231124_132127_285243 0488da7 5b9dc40     c12aCmPols=runtime/c12a.commit
20231124_132127_285245 0488da7 5b9dc40     recursive1CmPols=
20231124_132127_285247 0488da7 5b9dc40     zkevmConstPols=config/zkevm/zkevm.const
20231124_132127_285249 0488da7 5b9dc40     c12aConstPols=config/c12a/c12a.const
20231124_132127_285251 0488da7 5b9dc40     mapConstPolsFile=0
20231124_132127_285253 0488da7 5b9dc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_132127_285254 0488da7 5b9dc40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_132127_285256 0488da7 5b9dc40     mapConstantsTreeFile=0
20231124_132127_285258 0488da7 5b9dc40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_132127_285260 0488da7 5b9dc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_132127_285262 0488da7 5b9dc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_132127_285264 0488da7 5b9dc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_132127_285266 0488da7 5b9dc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_132127_285267 0488da7 5b9dc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_132127_285269 0488da7 5b9dc40     finalVerifier=config/final/final.verifier.dat
20231124_132127_285283 0488da7 5b9dc40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_132127_285285 0488da7 5b9dc40     publicsOutput=public.json
20231124_132127_285287 0488da7 5b9dc40     proofFile=proof.json
20231124_132127_285289 0488da7 5b9dc40     keccakScriptFile=config/scripts/keccak_script.json
20231124_132127_285291 0488da7 5b9dc40     keccakPolsFile=keccak_pols.json
20231124_132127_285293 0488da7 5b9dc40     keccakConnectionsFile=keccak_connections.json
20231124_132127_285294 0488da7 5b9dc40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_132127_285296 0488da7 5b9dc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_132127_285298 0488da7 5b9dc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_132127_285301 0488da7 5b9dc40     databaseURL=local...
20231124_132127_285303 0488da7 5b9dc40     dbNodesTableName=state.nodes
20231124_132127_285304 0488da7 5b9dc40     dbProgramTableName=state.program
20231124_132127_285306 0488da7 5b9dc40     dbMultiWrite=1
20231124_132127_285309 0488da7 5b9dc40     dbMultiWriteSingleQuerySize=20971520
20231124_132127_285311 0488da7 5b9dc40     dbConnectionsPool=1
20231124_132127_285313 0488da7 5b9dc40     dbNumberOfPoolConnections=30
20231124_132127_285315 0488da7 5b9dc40     dbMetrics=1
20231124_132127_285317 0488da7 5b9dc40     dbClearCache=0
20231124_132127_285318 0488da7 5b9dc40     dbGetTree=1
20231124_132127_285320 0488da7 5b9dc40     dbReadOnly=0
20231124_132127_285322 0488da7 5b9dc40     dbReadRetryCounter=10
20231124_132127_285324 0488da7 5b9dc40     dbReadRetryDelay=100000
20231124_132127_285326 0488da7 5b9dc40     stateManager=1
20231124_132127_285328 0488da7 5b9dc40     stateManagerPurge=1
20231124_132127_285330 0488da7 5b9dc40     stateManagerPurgeTxs=1
20231124_132127_285332 0488da7 5b9dc40     cleanerPollingPeriod=600
20231124_132127_285334 0488da7 5b9dc40     requestsPersistence=3600
20231124_132127_285336 0488da7 5b9dc40     maxExecutorThreads=20
20231124_132127_285338 0488da7 5b9dc40     maxProverThreads=8
20231124_132127_285340 0488da7 5b9dc40     maxHashDBThreads=8
20231124_132127_285342 0488da7 5b9dc40     dbMTCacheSize=8192
20231124_132127_285344 0488da7 5b9dc40     useAssociativeCache=0
20231124_132127_285346 0488da7 5b9dc40     log2DbMTAssociativeCacheSize=24
20231124_132127_285348 0488da7 5b9dc40     log2DbMTAssociativeCacheIndexesSize=28
20231124_132127_285350 0488da7 5b9dc40     dbProgramCacheSize=1024
20231124_132127_285352 0488da7 5b9dc40     loadDBToMemTimeout=30000000
20231124_132127_285354 0488da7 5b9dc40     fullTracerTraceReserveSize=262144
20231124_132127_285356 0488da7 5b9dc40     ECRecoverPrecalc=0
20231124_132127_285358 0488da7 5b9dc40     ECRecoverPrecalcNThreads=16
20231124_132127_285361 0488da7 5b9dc40 --> WHOLE_PROCESS starting...
20231124_132127_285475 0488da7 5b9dc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_132127_803440 0488da7 5b9dc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.517955 s
20231124_132127_804307 0488da7 5b9dc40 --> PROVER_CONSTRUCTOR starting...
20231124_132127_804335 0488da7 5b9dc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_132127_891806 0488da7 5b9dc40 <-- ROM_LOAD done: 0.087467 s
20231124_132127_896259 0488da7 5b9dc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_132127_980424 0488da7 5b9dc40 <-- ROM_LOAD done: 0.084163 s
20231124_132127_984486 0488da7 5b9dc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_132128_069716 0488da7 5b9dc40 <-- ROM_LOAD done: 0.085229 s
20231124_132128_073841 0488da7 5b9dc40 --> ROM_LOAD starting...
20231124_132128_092058 0488da7 5b9dc40 ROM size: 5017 lines
20231124_132128_173264 0488da7 5b9dc40 <-- ROM_LOAD done: 0.099421 s
20231124_132128_177396 0488da7 5b9dc40 --> ROM_LOAD starting...
20231124_132128_195769 0488da7 5b9dc40 ROM size: 5045 lines
20231124_132128_272732 0488da7 5b9dc40 <-- ROM_LOAD done: 0.095334 s
20231124_132128_278877 0488da7 5b9dc40 --> BINARY_EXECUTOR starting...
20231124_132128_278889 0488da7 5b9dc40 --> BINARY_BUILD_FACTORS starting...
20231124_132128_427446 0488da7 5b9dc40 <-- BINARY_BUILD_FACTORS done: 0.148539 s
20231124_132128_427497 0488da7 5b9dc40 --> BINARY_BUILD_RESET starting...
20231124_132128_487457 0488da7 5b9dc40 <-- BINARY_BUILD_RESET done: 0.059945 s
20231124_132128_487498 0488da7 5b9dc40 <-- BINARY_EXECUTOR done: 0.208621 s
20231124_132128_487536 0488da7 5b9dc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_132129_530705 0488da7 5b9dc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.043127 s
20231124_132133_014216 0488da7 5b9dc40 --> STARK_INFO_LOAD starting...
20231124_132133_014279 0488da7 a7f0640 cleanerThread() started
20231124_132133_015023 0488da7 aff1640 proverThread() started
20231124_132134_544917 0488da7 5b9dc40 <-- STARK_INFO_LOAD done: 1.530691 s
20231124_132134_879742 0488da7 5b9dc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:21:34 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:21:34 2023  [TRACE]: > Starting fft
Fri Nov 24 21:21:34 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:21:35 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:21:36 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:21:36 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:21:36 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:21:37 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:21:37 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:21:37 2023  [TRACE]: ··· Loading map buffers
20231124_132137_316649 0488da7 5b9dc40 --> STARK_INFO_LOAD starting...
20231124_132137_521997 0488da7 5b9dc40 <-- STARK_INFO_LOAD done: 0.205333 s
20231124_132137_555873 0488da7 5b9dc40 --> STARK_INFO_LOAD starting...
20231124_132138_932319 0488da7 5b9dc40 <-- STARK_INFO_LOAD done: 1.376435 s
20231124_132139_328533 0488da7 5b9dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_132150_941982 0488da7 5b9dc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_132150_942032 0488da7 5b9dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.613498 s
20231124_132150_942036 0488da7 5b9dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_132215_596853 0488da7 5b9dc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_132215_596915 0488da7 5b9dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 24.654874 s
20231124_132215_596921 0488da7 5b9dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132231_394187 0488da7 5b9dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.797255 s
20231124_132231_394233 0488da7 5b9dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132231_517029 0488da7 5b9dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.122788 s
20231124_132231_845721 0488da7 5b9dc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_132231_845799 0488da7 5b9dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000078 s
20231124_132231_845830 0488da7 5b9dc40 --> STARK_INFO_LOAD starting...
20231124_132232_071675 0488da7 5b9dc40 <-- STARK_INFO_LOAD done: 0.225832 s
20231124_132232_172450 0488da7 5b9dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_132232_469285 0488da7 5b9dc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_132232_469329 0488da7 5b9dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.296878 s
20231124_132232_469332 0488da7 5b9dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_132234_102378 0488da7 5b9dc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_132234_102405 0488da7 5b9dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.633071 s
20231124_132234_102408 0488da7 5b9dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132234_712744 0488da7 5b9dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.610324 s
20231124_132234_712781 0488da7 5b9dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132234_730664 0488da7 5b9dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017878 s
20231124_132234_791342 0488da7 5b9dc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_132234_791392 0488da7 5b9dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231124_132234_791399 0488da7 5b9dc40 --> STARK_INFO_LOAD starting...
20231124_132234_979653 0488da7 5b9dc40 <-- STARK_INFO_LOAD done: 0.188239 s
20231124_132235_031992 0488da7 5b9dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_132235_046321 0488da7 5b9dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_132235_046345 0488da7 5b9dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.014351 s
20231124_132235_046348 0488da7 5b9dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_132235_402466 0488da7 5b9dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_132235_402509 0488da7 5b9dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.356157 s
20231124_132235_402512 0488da7 5b9dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132235_545101 0488da7 5b9dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.142577 s
20231124_132235_545138 0488da7 5b9dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132235_549170 0488da7 5b9dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004029 s
20231124_132235_564402 0488da7 5b9dc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_132235_564459 0488da7 5b9dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000058 s
20231124_132235_564469 0488da7 5b9dc40 --> STARK_INFO_LOAD starting...
20231124_132235_749071 0488da7 5b9dc40 <-- STARK_INFO_LOAD done: 0.184593 s
20231124_132235_799366 0488da7 5b9dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_132235_850946 0488da7 5b9dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_132235_850973 0488da7 5b9dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.051605 s
20231124_132235_850976 0488da7 5b9dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_132236_282537 0488da7 5b9dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_132236_282582 0488da7 5b9dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.431603 s
20231124_132236_282586 0488da7 5b9dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132236_425394 0488da7 5b9dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.142797 s
20231124_132236_425426 0488da7 5b9dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132236_429459 0488da7 5b9dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004030 s
20231124_132236_444631 0488da7 5b9dc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_132236_444679 0488da7 5b9dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000049 s
20231124_132236_444696 0488da7 5b9dc40 --> STARK_INFO_LOAD starting...
20231124_132236_589971 0488da7 5b9dc40 <-- STARK_INFO_LOAD done: 0.145264 s
20231124_132236_632905 0488da7 5b9dc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_132236_661867 0488da7 5b9dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_132236_661890 0488da7 5b9dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.028997 s
20231124_132236_661893 0488da7 5b9dc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_132237_293628 0488da7 5b9dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_132237_293673 0488da7 5b9dc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.631775 s
20231124_132237_293676 0488da7 5b9dc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_132237_521952 0488da7 5b9dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.228264 s
20231124_132237_521987 0488da7 5b9dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_132237_529596 0488da7 5b9dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007605 s
20231124_132237_533416 0488da7 5b9dc40 <-- PROVER_CONSTRUCTOR done: 69.729105 s
20231124_132237_533442 0488da7 5b9dc40 Launching HashDB server thread...
20231124_132237_533579 0488da7 5b9dc40 --> INPUT_LOAD starting...
20231124_132237_533981 0488da7 5b9dc40 <-- INPUT_LOAD done: 0.000402 s
20231124_132237_533996 0488da7 5b9dc40 --> PROVER_BATCH_PROOF starting...
20231124_132237_534206 0488da7 5b9dc40 MEMORY INFO , MemTotal: 634114.230469 MB, MemFree: 317884.500000 MB, MemAvailable: 472066.058594 MB, Buffers: 115.792969 MB, Cached: 153721.386719 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 464374.207031 MB, RSS: 37.951715 MB
20231124_132237_534238 0488da7 5b9dc40 PROCESS INFO, Pid: 106756, User time: 404.980000 s, Kernel time: 270.320000 s, Total time: 675.300000 s, Num threads: 163, Virtual mem: 464374 MB
20231124_132237_534242 0488da7 5b9dc40 Prover::genBatchProof() timestamp: 20231124_132237_533598
20231124_132237_534244 0488da7 5b9dc40 Prover::genBatchProof() UUID: e06e91c1-3419-4dab-9720-7b82b0626d63
20231124_132237_534256 0488da7 5b9dc40 Prover::genBatchProof() input file: runtime/output/20231124_132237_533598_e06e91c1-3419-4dab-9720-7b82b0626d63.3.gen_batch_proof_input.json
20231124_132237_534259 0488da7 5b9dc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_132237_535532 0488da7 9fef640 HashDB server listening on 0.0.0.0:50061
20231124_132239_002745 0488da7 5b9dc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.468472 s
20231124_132239_002788 0488da7 5b9dc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_132239_002807 0488da7 5b9dc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_132239_002951 0488da7 5b9dc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_132243_236211 0488da7 5b9dc40 --> STATE_MANAGER_FLUSH starting...
20231124_132243_236343 0488da7 5b9dc40 State Manager calls: Duration=4217657us time/duration=0% flush success=126us(279%)(0%)=1times=126000ns/time read success=107us(237%)(0%)=199times=537ns/time read not found=31us(68%)(0%)=57times=543ns/time deleteNodes=32us(70%)(0%)=56times=571ns/time write=84us(186%)(0%)=106times=792ns/time setStateRoot=71us(157%)(0%)=40times=1775ns/time TOTAL=451us(1000)(0%)=459times=982ns/time
20231124_132243_236365 0488da7 5b9dc40 <-- STATE_MANAGER_FLUSH done: 0.000150 s
20231124_132243_236374 0488da7 5b9dc40 Database map: dbMetrics MT.size=0 cached=294times=139us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_132243_236378 0488da7 5b9dc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_132243_236415 0488da7 5b9dc40 <-- MAIN_EXECUTOR_EXECUTE done: 4.233608 s
20231124_132243_236760 0488da7 4fea640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_132243_236807 0488da7 9ff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_132243_236860 0488da7 03fb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_132243_236905 0488da7 57eb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_132243_236969 0488da7 fbfa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_132243_236993 0488da7 fbfa640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_132243_237003 0488da7 f3f9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_132243_240421 0488da7 fbfa640 <-- MEMORY_EXECUTOR_REORDER done: 0.003426 s
20231124_132243_287735 0488da7 57eb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_132243_288024 0488da7 57eb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.051366 s
20231124_132243_336806 0488da7 fbfa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_132243_336844 0488da7 fbfa640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.099953 s
20231124_132243_393915 0488da7 03fb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_132243_393952 0488da7 03fb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.157099 s
20231124_132243_494290 0488da7 9ff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_132243_494327 0488da7 9ff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.257738 s
20231124_132243_494350 0488da7 9ff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_132243_509994 0488da7 f3f9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_132243_510032 0488da7 f3f9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.273091 s
20231124_132243_510035 0488da7 f3f9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_132243_587844 0488da7 f3f9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_132243_587877 0488da7 f3f9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.077840 s
20231124_132243_587880 0488da7 f3f9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_132243_676498 0488da7 f3f9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_132243_676534 0488da7 f3f9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.088654 s
20231124_132243_676537 0488da7 f3f9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_132243_749461 0488da7 f3f9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_132243_750166 0488da7 f3f9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.073624 s
20231124_132244_518690 0488da7 4fea640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_132244_518740 0488da7 4fea640 <-- BINARY_SM_EXECUTE_THREAD done: 1.282047 s
20231124_132246_484746 0488da7 9ff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_132246_484793 0488da7 9ff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.990442 s
20231124_132246_484796 0488da7 9ff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_132246_701909 0488da7 9ff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_132246_701942 0488da7 9ff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.217145 s
20231124_132246_702816 0488da7 5b9dc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.700021 s
20231124_132246_702836 0488da7 5b9dc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_132246_702929 0488da7 5b9dc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000092 s
20231124_132246_702933 0488da7 5b9dc40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_132246_702986 0488da7 5b9dc40 --> STARK_INITIALIZATION starting...
20231124_132246_703021 0488da7 5b9dc40 <-- STARK_INITIALIZATION done: 0.000034 s
20231124_132246_703024 0488da7 5b9dc40 --> STARK_STEP_1 starting...
20231124_132246_703027 0488da7 5b9dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_132246_703029 0488da7 5b9dc40 --> STARK_STEP_1_LDE starting...
20231124_132304_173287 0488da7 5b9dc40 <-- STARK_STEP_1_LDE done: 17.470243 s
20231124_132304_173337 0488da7 5b9dc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_132328_528956 0488da7 5b9dc40 <-- STARK_STEP_1_MERKLETREE done: 24.355604 s
20231124_132328_529001 0488da7 5b9dc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_132328_529009 0488da7 5b9dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 41.825981 s
20231124_132328_529013 0488da7 5b9dc40 <-- STARK_STEP_1 done: 41.825988 s
20231124_132328_529017 0488da7 5b9dc40 --> STARK_STEP_2 starting...
20231124_132328_529034 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_132332_419928 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.890880 s
20231124_132332_419981 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_132332_895822 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.475826 s
20231124_132332_895870 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_132335_947205 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.051321 s
20231124_132335_947247 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_132337_109998 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.162739 s
20231124_132337_110050 0488da7 5b9dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_132337_110078 0488da7 5b9dc40 --> STARK_STEP_2_LDE starting...
20231124_132341_249866 0488da7 5b9dc40 <-- STARK_STEP_2_LDE done: 4.139772 s
20231124_132341_249918 0488da7 5b9dc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_132346_273261 0488da7 5b9dc40 <-- STARK_STEP_2_MERKLETREE done: 5.023328 s
20231124_132346_273315 0488da7 5b9dc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_132346_273321 0488da7 5b9dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 9.163271 s
20231124_132346_273326 0488da7 5b9dc40 <-- STARK_STEP_2 done: 17.744308 s
20231124_132346_273330 0488da7 5b9dc40 --> STARK_STEP_3 starting...
20231124_132346_273337 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_132348_842435 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.569084 s
20231124_132348_842488 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_132349_861919 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.019420 s
20231124_132349_861962 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_132352_342580 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.480607 s
20231124_132352_342620 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_132353_064918 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.722284 s
20231124_132353_064982 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_132356_549426 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.484430 s
20231124_132356_549473 0488da7 5b9dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_132356_549476 0488da7 5b9dc40 --> STARK_STEP_3_LDE starting...
20231124_132407_654148 0488da7 5b9dc40 <-- STARK_STEP_3_LDE done: 11.104656 s
20231124_132407_654201 0488da7 5b9dc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_132421_612041 0488da7 5b9dc40 <-- STARK_STEP_3_MERKLETREE done: 13.957826 s
20231124_132421_612097 0488da7 5b9dc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_132421_612103 0488da7 5b9dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 25.062630 s
20231124_132421_612108 0488da7 5b9dc40 <-- STARK_STEP_3 done: 35.338777 s
20231124_132421_612112 0488da7 5b9dc40 --> STARK_STEP_4 starting...
20231124_132421_612116 0488da7 5b9dc40 --> STARK_STEP_4_INIT starting...
20231124_132421_612151 0488da7 5b9dc40 <-- STARK_STEP_4_INIT done: 0.000034 s
20231124_132421_612155 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_132434_555161 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 12.942987 s
20231124_132434_555219 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_132434_822991 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.267759 s
20231124_132434_823039 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_132434_837763 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014716 s
20231124_132434_837805 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_132435_280641 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.442821 s
20231124_132435_280693 0488da7 5b9dc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_132435_864088 0488da7 5b9dc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_132435_864140 0488da7 5b9dc40 <-- STARK_STEP_4_MERKLETREE done: 0.583441 s
20231124_132435_864146 0488da7 5b9dc40 <-- STARK_STEP_4 done: 14.252033 s
20231124_132435_864150 0488da7 5b9dc40 --> STARK_STEP_5 starting...
20231124_132435_864154 0488da7 5b9dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_132436_433611 0488da7 5b9dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.569433 s
20231124_132436_433666 0488da7 5b9dc40 --> STARK_STEP_5_EVMAP starting...
20231124_132438_394968 0488da7 5b9dc40 <-- STARK_STEP_5_EVMAP done: 1.961291 s
20231124_132438_395011 0488da7 5b9dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_132438_814382 0488da7 5b9dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.419356 s
20231124_132438_814435 0488da7 5b9dc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_132443_697928 0488da7 5b9dc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.883481 s
20231124_132443_697965 0488da7 5b9dc40 <-- STARK_STEP_5 done: 7.833815 s
20231124_132443_697970 0488da7 5b9dc40 --> STARK_STEP_FRI starting...
20231124_132444_008555 0488da7 5b9dc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_132444_112608 0488da7 5b9dc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_132444_114686 0488da7 5b9dc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_132444_114949 0488da7 5b9dc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_132444_191327 0488da7 5b9dc40 <-- STARK_STEP_FRI done: 0.493349 s
20231124_132444_285750 0488da7 5b9dc40 <-- STARK_PROOF_BATCH_PROOF done: 117.582802 s
20231124_132444_285790 0488da7 5b9dc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_132444_285794 0488da7 5b9dc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_132444_591865 0488da7 5b9dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.306060 s
20231124_132444_591916 0488da7 5b9dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_132444_630980 0488da7 5b9dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.039052 s
20231124_132444_631016 0488da7 5b9dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_132446_764868 0488da7 5b9dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.133839 s
20231124_132446_764911 0488da7 5b9dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_132447_090307 0488da7 5b9dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.325378 s
20231124_132447_099833 0488da7 5b9dc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.814037 s
20231124_132447_099854 0488da7 5b9dc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_132447_099982 0488da7 5b9dc40 --> STARK_INITIALIZATION starting...
20231124_132447_102591 0488da7 5b9dc40 <-- STARK_INITIALIZATION done: 0.002604 s
20231124_132447_102608 0488da7 5b9dc40 --> STARK_STEP_1 starting...
20231124_132447_102611 0488da7 5b9dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_132447_102613 0488da7 5b9dc40 --> STARK_STEP_1_LDE starting...
20231124_132447_288405 0488da7 5b9dc40 <-- STARK_STEP_1_LDE done: 0.185770 s
20231124_132447_288455 0488da7 5b9dc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_132447_567799 0488da7 5b9dc40 <-- STARK_STEP_1_MERKLETREE done: 0.279335 s
20231124_132447_567832 0488da7 5b9dc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_132447_567840 0488da7 5b9dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.465228 s
20231124_132447_567845 0488da7 5b9dc40 <-- STARK_STEP_1 done: 0.465236 s
20231124_132447_567849 0488da7 5b9dc40 --> STARK_STEP_2 starting...
20231124_132447_567853 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_132447_568495 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000641 s
20231124_132447_568501 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_132447_568507 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231124_132447_568510 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_132447_568519 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_132447_568523 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_132447_568528 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231124_132447_568531 0488da7 5b9dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_132447_568535 0488da7 5b9dc40 --> STARK_STEP_2_LDE starting...
20231124_132447_594101 0488da7 5b9dc40 <-- STARK_STEP_2_LDE done: 0.025558 s
20231124_132447_594130 0488da7 5b9dc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_132447_670162 0488da7 5b9dc40 <-- STARK_STEP_2_MERKLETREE done: 0.076030 s
20231124_132447_670179 0488da7 5b9dc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_132447_670184 0488da7 5b9dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.101652 s
20231124_132447_670188 0488da7 5b9dc40 <-- STARK_STEP_2 done: 0.102339 s
20231124_132447_670192 0488da7 5b9dc40 --> STARK_STEP_3 starting...
20231124_132447_670198 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_132447_685852 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.015650 s
20231124_132447_685871 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_132447_687072 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001201 s
20231124_132447_687078 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_132447_883203 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.196104 s
20231124_132447_883246 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_132447_884650 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001404 s
20231124_132447_884657 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_132447_931586 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.046922 s
20231124_132447_931602 0488da7 5b9dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_132447_931606 0488da7 5b9dc40 --> STARK_STEP_3_LDE starting...
20231124_132448_449315 0488da7 5b9dc40 <-- STARK_STEP_3_LDE done: 0.517689 s
20231124_132448_449362 0488da7 5b9dc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_132449_214368 0488da7 5b9dc40 <-- STARK_STEP_3_MERKLETREE done: 0.764994 s
20231124_132449_214414 0488da7 5b9dc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_132449_214420 0488da7 5b9dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.282816 s
20231124_132449_214424 0488da7 5b9dc40 <-- STARK_STEP_3 done: 1.544231 s
20231124_132449_214428 0488da7 5b9dc40 --> STARK_STEP_4 starting...
20231124_132449_214431 0488da7 5b9dc40 --> STARK_STEP_4_INIT starting...
20231124_132449_214473 0488da7 5b9dc40 <-- STARK_STEP_4_INIT done: 0.000041 s
20231124_132449_214478 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_132449_781527 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.567036 s
20231124_132449_781566 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_132449_852627 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.071049 s
20231124_132449_852667 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_132449_857971 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005301 s
20231124_132449_857982 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_132450_076401 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.218405 s
20231124_132450_076451 0488da7 5b9dc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_132450_290883 0488da7 5b9dc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_132450_290918 0488da7 5b9dc40 <-- STARK_STEP_4_MERKLETREE done: 0.214463 s
20231124_132450_290923 0488da7 5b9dc40 <-- STARK_STEP_4 done: 1.076495 s
20231124_132450_290927 0488da7 5b9dc40 --> STARK_STEP_5 starting...
20231124_132450_290931 0488da7 5b9dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_132450_368715 0488da7 5b9dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.077764 s
20231124_132450_368797 0488da7 5b9dc40 --> STARK_STEP_5_EVMAP starting...
20231124_132450_432550 0488da7 5b9dc40 <-- STARK_STEP_5_EVMAP done: 0.063744 s
20231124_132450_432604 0488da7 5b9dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_132450_557836 0488da7 5b9dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.125221 s
20231124_132450_557875 0488da7 5b9dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_132450_839684 0488da7 5b9dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.281793 s
20231124_132450_839734 0488da7 5b9dc40 <-- STARK_STEP_5 done: 0.548807 s
20231124_132450_839739 0488da7 5b9dc40 --> STARK_STEP_FRI starting...
20231124_132450_920301 0488da7 5b9dc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_132450_958552 0488da7 5b9dc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_132450_960052 0488da7 5b9dc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_132450_960294 0488da7 5b9dc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_132450_987245 0488da7 5b9dc40 <-- STARK_STEP_FRI done: 0.147501 s
20231124_132451_011411 0488da7 5b9dc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.911554 s
20231124_132451_011423 0488da7 5b9dc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_132451_097049 0488da7 5b9dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.085622 s
20231124_132451_097069 0488da7 5b9dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_132451_100915 0488da7 5b9dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003841 s
20231124_132451_100928 0488da7 5b9dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_132451_548093 0488da7 5b9dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.447153 s
20231124_132451_548132 0488da7 5b9dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_132451_604143 0488da7 5b9dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.055997 s
20231124_132451_605617 0488da7 5b9dc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_132451_605710 0488da7 5b9dc40 --> STARK_INITIALIZATION starting...
20231124_132451_612912 0488da7 5b9dc40 <-- STARK_INITIALIZATION done: 0.007191 s
20231124_132451_612947 0488da7 5b9dc40 --> STARK_STEP_1 starting...
20231124_132451_612950 0488da7 5b9dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_132451_612953 0488da7 5b9dc40 --> STARK_STEP_1_LDE starting...
20231124_132451_651575 0488da7 5b9dc40 <-- STARK_STEP_1_LDE done: 0.038596 s
20231124_132451_651676 0488da7 5b9dc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_132451_724622 0488da7 5b9dc40 <-- STARK_STEP_1_MERKLETREE done: 0.072941 s
20231124_132451_724642 0488da7 5b9dc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_132451_724647 0488da7 5b9dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.111696 s
20231124_132451_724651 0488da7 5b9dc40 <-- STARK_STEP_1 done: 0.111704 s
20231124_132451_724655 0488da7 5b9dc40 --> STARK_STEP_2 starting...
20231124_132451_724661 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_132451_724682 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000021 s
20231124_132451_724687 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_132451_724691 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_132451_724695 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_132451_724704 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_132451_724707 0488da7 5b9dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_132451_724712 0488da7 5b9dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_132451_724715 0488da7 5b9dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_132451_724719 0488da7 5b9dc40 --> STARK_STEP_2_LDE starting...
20231124_132451_730856 0488da7 5b9dc40 <-- STARK_STEP_2_LDE done: 0.006136 s
20231124_132451_730866 0488da7 5b9dc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_132451_750524 0488da7 5b9dc40 <-- STARK_STEP_2_MERKLETREE done: 0.019657 s
20231124_132451_750533 0488da7 5b9dc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_132451_750538 0488da7 5b9dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.025822 s
20231124_132451_750557 0488da7 5b9dc40 <-- STARK_STEP_2 done: 0.025902 s
20231124_132451_750561 0488da7 5b9dc40 --> STARK_STEP_3 starting...
20231124_132451_750566 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_132451_752234 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001667 s
20231124_132451_752239 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_132451_752469 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000229 s
20231124_132451_752473 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_132451_775356 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022880 s
20231124_132451_775367 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_132451_775682 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000315 s
20231124_132451_775686 0488da7 5b9dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_132451_786646 0488da7 5b9dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010955 s
20231124_132451_786657 0488da7 5b9dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_132451_786661 0488da7 5b9dc40 --> STARK_STEP_3_LDE starting...
20231124_132451_864457 0488da7 5b9dc40 <-- STARK_STEP_3_LDE done: 0.077783 s
20231124_132451_864505 0488da7 5b9dc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_132451_991404 0488da7 5b9dc40 <-- STARK_STEP_3_MERKLETREE done: 0.126890 s
20231124_132451_991428 0488da7 5b9dc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_132451_991433 0488da7 5b9dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.204775 s
20231124_132451_991437 0488da7 5b9dc40 <-- STARK_STEP_3 done: 0.240876 s
20231124_132451_991441 0488da7 5b9dc40 --> STARK_STEP_4 starting...
20231124_132451_991445 0488da7 5b9dc40 --> STARK_STEP_4_INIT starting...
20231124_132451_993738 0488da7 5b9dc40 <-- STARK_STEP_4_INIT done: 0.002288 s
20231124_132451_993754 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_132452_125191 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.131428 s
20231124_132452_125216 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_132452_187361 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.062139 s
20231124_132452_187381 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_132452_188534 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001152 s
20231124_132452_188540 0488da7 5b9dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_132452_272316 0488da7 5b9dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.083769 s
20231124_132452_272342 0488da7 5b9dc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_132452_343724 0488da7 5b9dc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_132452_343739 0488da7 5b9dc40 <-- STARK_STEP_4_MERKLETREE done: 0.071395 s
20231124_132452_343743 0488da7 5b9dc40 <-- STARK_STEP_4 done: 0.352302 s
20231124_132452_343747 0488da7 5b9dc40 --> STARK_STEP_5 starting...
20231124_132452_343751 0488da7 5b9dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_132452_353274 0488da7 5b9dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.009522 s
20231124_132452_353283 0488da7 5b9dc40 --> STARK_STEP_5_EVMAP starting...
20231124_132452_358235 0488da7 5b9dc40 <-- STARK_STEP_5_EVMAP done: 0.004949 s
20231124_132452_358244 0488da7 5b9dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_132452_394479 0488da7 5b9dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.036230 s
20231124_132452_394491 0488da7 5b9dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_132452_439047 0488da7 5b9dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.044549 s
20231124_132452_439082 0488da7 5b9dc40 <-- STARK_STEP_5 done: 0.095334 s
20231124_132452_439086 0488da7 5b9dc40 --> STARK_STEP_FRI starting...
20231124_132452_471096 0488da7 5b9dc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_132452_478217 0488da7 5b9dc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_132452_478802 0488da7 5b9dc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_132452_478996 0488da7 5b9dc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_132452_494192 0488da7 5b9dc40 <-- STARK_STEP_FRI done: 0.055101 s
20231124_132452_499654 0488da7 5b9dc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.894035 s
20231124_132452_499662 0488da7 5b9dc40 --> SAVE_PROOF starting...
20231124_132452_586482 0488da7 5b9dc40 <-- SAVE_PROOF done: 0.086815 s
20231124_132452_675463 0488da7 5b9dc40 <-- PROVER_BATCH_PROOF done: 135.141455 s
