20231124_131327_252432 ace5ee3 64f2c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_131327_252490 ace5ee3 64f2c40 zkWarning: Checking warning channel; ignore this trace
20231124_131327_252494 ace5ee3 64f2c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_131327_286625 ace5ee3 64f2c40 Number of cores=160
20231124_131327_287925 ace5ee3 64f2c40 IP address=172.21.0.3
20231124_131327_287931 ace5ee3 64f2c40 Configuration:
20231124_131327_287934 ace5ee3 64f2c40     proverID=ace5ee32-0043-4d95-b238-a7d0318ac186
20231124_131327_287936 ace5ee3 64f2c40     proverName=UNSPECIFIED
20231124_131327_287938 ace5ee3 64f2c40     runExecutorServer=0
20231124_131327_287940 ace5ee3 64f2c40     runHashDBServer=1
20231124_131327_287942 ace5ee3 64f2c40     runAggregatorClient=0
20231124_131327_287945 ace5ee3 64f2c40     runFileGenBatchProof=true
20231124_131327_287948 ace5ee3 64f2c40     executeInParallel=1
20231124_131327_287950 ace5ee3 64f2c40     useMainExecGenerated=1
20231124_131327_287951 ace5ee3 64f2c40     useMainExecC=0
20231124_131327_287953 ace5ee3 64f2c40     executorTimeStatistics=0
20231124_131327_287956 ace5ee3 64f2c40     saveOutputToFile=true
20231124_131327_287958 ace5ee3 64f2c40     saveProofToFile=true
20231124_131327_287959 ace5ee3 64f2c40     loadDBToMemCache=1
20231124_131327_287962 ace5ee3 64f2c40     logExecutorServerTxs=true
20231124_131327_287964 ace5ee3 64f2c40     executorServerPort=50071
20231124_131327_287966 ace5ee3 64f2c40     executorClientPort=50071
20231124_131327_287967 ace5ee3 64f2c40     executorClientHost=127.0.0.1
20231124_131327_287969 ace5ee3 64f2c40     executorClientLoops=1
20231124_131327_287972 ace5ee3 64f2c40     executorClientCheckNewStateRoot=0
20231124_131327_287974 ace5ee3 64f2c40     hashDBServerPort=50061
20231124_131327_287976 ace5ee3 64f2c40     hashDBURL=local
20231124_131327_287978 ace5ee3 64f2c40     hashDB64=0
20231124_131327_287980 ace5ee3 64f2c40     dbCacheSynchURL=
20231124_131327_287982 ace5ee3 64f2c40     aggregatorServerPort=50081
20231124_131327_287984 ace5ee3 64f2c40     aggregatorClientPort=50081
20231124_131327_287986 ace5ee3 64f2c40     aggregatorClientHost=127.0.0.1
20231124_131327_287989 ace5ee3 64f2c40     aggregatorClientMockTimeout=60000000
20231124_131327_287991 ace5ee3 64f2c40     aggregatorClientWatchdogTimeout=60000000
20231124_131327_287993 ace5ee3 64f2c40     aggregatorClientMaxStreams=0
20231124_131327_287995 ace5ee3 64f2c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_131327_287998 ace5ee3 64f2c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_131327_288000 ace5ee3 64f2c40     outputPath=runtime/output
20231124_131327_288001 ace5ee3 64f2c40     configPath=config
20231124_131327_288004 ace5ee3 64f2c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_131327_288005 ace5ee3 64f2c40     zkevmCmPols=
20231124_131327_288007 ace5ee3 64f2c40     c12aCmPols=runtime/c12a.commit
20231124_131327_288009 ace5ee3 64f2c40     recursive1CmPols=
20231124_131327_288011 ace5ee3 64f2c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_131327_288013 ace5ee3 64f2c40     c12aConstPols=config/c12a/c12a.const
20231124_131327_288015 ace5ee3 64f2c40     mapConstPolsFile=0
20231124_131327_288017 ace5ee3 64f2c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_131327_288019 ace5ee3 64f2c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_131327_288021 ace5ee3 64f2c40     mapConstantsTreeFile=0
20231124_131327_288023 ace5ee3 64f2c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_131327_288025 ace5ee3 64f2c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_131327_288027 ace5ee3 64f2c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_131327_288029 ace5ee3 64f2c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_131327_288031 ace5ee3 64f2c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_131327_288033 ace5ee3 64f2c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_131327_288035 ace5ee3 64f2c40     finalVerifier=config/final/final.verifier.dat
20231124_131327_288047 ace5ee3 64f2c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_131327_288049 ace5ee3 64f2c40     publicsOutput=public.json
20231124_131327_288051 ace5ee3 64f2c40     proofFile=proof.json
20231124_131327_288053 ace5ee3 64f2c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_131327_288055 ace5ee3 64f2c40     keccakPolsFile=keccak_pols.json
20231124_131327_288057 ace5ee3 64f2c40     keccakConnectionsFile=keccak_connections.json
20231124_131327_288059 ace5ee3 64f2c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_131327_288061 ace5ee3 64f2c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_131327_288063 ace5ee3 64f2c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_131327_288065 ace5ee3 64f2c40     databaseURL=local...
20231124_131327_288067 ace5ee3 64f2c40     dbNodesTableName=state.nodes
20231124_131327_288069 ace5ee3 64f2c40     dbProgramTableName=state.program
20231124_131327_288071 ace5ee3 64f2c40     dbMultiWrite=1
20231124_131327_288073 ace5ee3 64f2c40     dbMultiWriteSingleQuerySize=20971520
20231124_131327_288075 ace5ee3 64f2c40     dbConnectionsPool=1
20231124_131327_288077 ace5ee3 64f2c40     dbNumberOfPoolConnections=30
20231124_131327_288079 ace5ee3 64f2c40     dbMetrics=1
20231124_131327_288081 ace5ee3 64f2c40     dbClearCache=0
20231124_131327_288083 ace5ee3 64f2c40     dbGetTree=1
20231124_131327_288085 ace5ee3 64f2c40     dbReadOnly=0
20231124_131327_288087 ace5ee3 64f2c40     dbReadRetryCounter=10
20231124_131327_288089 ace5ee3 64f2c40     dbReadRetryDelay=100000
20231124_131327_288091 ace5ee3 64f2c40     stateManager=1
20231124_131327_288093 ace5ee3 64f2c40     stateManagerPurge=1
20231124_131327_288095 ace5ee3 64f2c40     stateManagerPurgeTxs=1
20231124_131327_288096 ace5ee3 64f2c40     cleanerPollingPeriod=600
20231124_131327_288098 ace5ee3 64f2c40     requestsPersistence=3600
20231124_131327_288100 ace5ee3 64f2c40     maxExecutorThreads=20
20231124_131327_288102 ace5ee3 64f2c40     maxProverThreads=8
20231124_131327_288104 ace5ee3 64f2c40     maxHashDBThreads=8
20231124_131327_288106 ace5ee3 64f2c40     dbMTCacheSize=8192
20231124_131327_288109 ace5ee3 64f2c40     useAssociativeCache=0
20231124_131327_288110 ace5ee3 64f2c40     log2DbMTAssociativeCacheSize=24
20231124_131327_288113 ace5ee3 64f2c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_131327_288115 ace5ee3 64f2c40     dbProgramCacheSize=1024
20231124_131327_288117 ace5ee3 64f2c40     loadDBToMemTimeout=30000000
20231124_131327_288118 ace5ee3 64f2c40     fullTracerTraceReserveSize=262144
20231124_131327_288121 ace5ee3 64f2c40     ECRecoverPrecalc=0
20231124_131327_288123 ace5ee3 64f2c40     ECRecoverPrecalcNThreads=16
20231124_131327_288126 ace5ee3 64f2c40 --> WHOLE_PROCESS starting...
20231124_131327_288248 ace5ee3 64f2c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_131327_838129 ace5ee3 64f2c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.549870 s
20231124_131327_840391 ace5ee3 64f2c40 --> PROVER_CONSTRUCTOR starting...
20231124_131327_840419 ace5ee3 64f2c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_131327_928816 ace5ee3 64f2c40 <-- ROM_LOAD done: 0.088391 s
20231124_131327_933431 ace5ee3 64f2c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_131328_017979 ace5ee3 64f2c40 <-- ROM_LOAD done: 0.084545 s
20231124_131328_022007 ace5ee3 64f2c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_131328_107559 ace5ee3 64f2c40 <-- ROM_LOAD done: 0.085550 s
20231124_131328_111653 ace5ee3 64f2c40 --> ROM_LOAD starting...
20231124_131328_129746 ace5ee3 64f2c40 ROM size: 5017 lines
20231124_131328_213978 ace5ee3 64f2c40 <-- ROM_LOAD done: 0.102321 s
20231124_131328_218080 ace5ee3 64f2c40 --> ROM_LOAD starting...
20231124_131328_236256 ace5ee3 64f2c40 ROM size: 5045 lines
20231124_131328_317583 ace5ee3 64f2c40 <-- ROM_LOAD done: 0.099500 s
20231124_131328_323659 ace5ee3 64f2c40 --> BINARY_EXECUTOR starting...
20231124_131328_323667 ace5ee3 64f2c40 --> BINARY_BUILD_FACTORS starting...
20231124_131328_519949 ace5ee3 64f2c40 <-- BINARY_BUILD_FACTORS done: 0.196249 s
20231124_131328_520011 ace5ee3 64f2c40 --> BINARY_BUILD_RESET starting...
20231124_131328_573950 ace5ee3 64f2c40 <-- BINARY_BUILD_RESET done: 0.053921 s
20231124_131328_573991 ace5ee3 64f2c40 <-- BINARY_EXECUTOR done: 0.250331 s
20231124_131328_574051 ace5ee3 64f2c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_131329_627615 ace5ee3 64f2c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.053548 s
20231124_131334_098542 ace5ee3 77f8640 proverThread() started
20231124_131334_098837 ace5ee3 64f2c40 --> STARK_INFO_LOAD starting...
20231124_131334_098889 ace5ee3 6ff7640 cleanerThread() started
20231124_131335_539843 ace5ee3 64f2c40 <-- STARK_INFO_LOAD done: 1.441275 s
20231124_131335_845014 ace5ee3 64f2c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:13:35 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:13:35 2023  [TRACE]: > Starting fft
Fri Nov 24 21:13:35 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:13:36 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:13:37 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:13:37 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:13:37 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:13:38 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:13:38 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:13:38 2023  [TRACE]: ··· Loading map buffers
20231124_131338_261308 ace5ee3 64f2c40 --> STARK_INFO_LOAD starting...
20231124_131338_466738 ace5ee3 64f2c40 <-- STARK_INFO_LOAD done: 0.205410 s
20231124_131338_499620 ace5ee3 64f2c40 --> STARK_INFO_LOAD starting...
20231124_131339_878449 ace5ee3 64f2c40 <-- STARK_INFO_LOAD done: 1.378815 s
20231124_131340_261918 ace5ee3 64f2c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131352_688600 ace5ee3 64f2c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_131352_688661 ace5ee3 64f2c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 12.426741 s
20231124_131352_688665 ace5ee3 64f2c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131416_455913 ace5ee3 64f2c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_131416_455984 ace5ee3 64f2c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 23.767309 s
20231124_131416_455989 ace5ee3 64f2c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131432_355317 ace5ee3 64f2c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.899306 s
20231124_131432_355369 ace5ee3 64f2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131432_478404 ace5ee3 64f2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.123023 s
20231124_131432_807807 ace5ee3 64f2c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131432_807868 ace5ee3 64f2c40 <-- MERKLE_TREE_ALLOCATION done: 0.000063 s
20231124_131432_807891 ace5ee3 64f2c40 --> STARK_INFO_LOAD starting...
20231124_131433_025104 ace5ee3 64f2c40 <-- STARK_INFO_LOAD done: 0.217196 s
20231124_131433_122939 ace5ee3 64f2c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131433_413380 ace5ee3 64f2c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_131433_413435 ace5ee3 64f2c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.290493 s
20231124_131433_413439 ace5ee3 64f2c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131435_020475 ace5ee3 64f2c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_131435_020538 ace5ee3 64f2c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.607092 s
20231124_131435_020552 ace5ee3 64f2c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131435_624673 ace5ee3 64f2c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.604098 s
20231124_131435_624717 ace5ee3 64f2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131435_642604 ace5ee3 64f2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017880 s
20231124_131435_704010 ace5ee3 64f2c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131435_704065 ace5ee3 64f2c40 <-- MERKLE_TREE_ALLOCATION done: 0.000058 s
20231124_131435_704072 ace5ee3 64f2c40 --> STARK_INFO_LOAD starting...
20231124_131435_891996 ace5ee3 64f2c40 <-- STARK_INFO_LOAD done: 0.187904 s
20231124_131435_943553 ace5ee3 64f2c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131435_959588 ace5ee3 64f2c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_131435_959619 ace5ee3 64f2c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.016063 s
20231124_131435_959622 ace5ee3 64f2c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131436_414994 ace5ee3 64f2c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_131436_415049 ace5ee3 64f2c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.455420 s
20231124_131436_415052 ace5ee3 64f2c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131436_557675 ace5ee3 64f2c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.142612 s
20231124_131436_557706 ace5ee3 64f2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131436_561752 ace5ee3 64f2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004041 s
20231124_131436_576919 ace5ee3 64f2c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131436_576961 ace5ee3 64f2c40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231124_131436_576970 ace5ee3 64f2c40 --> STARK_INFO_LOAD starting...
20231124_131436_765952 ace5ee3 64f2c40 <-- STARK_INFO_LOAD done: 0.188967 s
20231124_131436_815868 ace5ee3 64f2c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_131436_852163 ace5ee3 64f2c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_131436_852194 ace5ee3 64f2c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.036322 s
20231124_131436_852197 ace5ee3 64f2c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_131437_230905 ace5ee3 64f2c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_131437_230956 ace5ee3 64f2c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.378754 s
20231124_131437_230960 ace5ee3 64f2c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131437_380182 ace5ee3 64f2c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.149202 s
20231124_131437_380225 ace5ee3 64f2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131437_384257 ace5ee3 64f2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004028 s
20231124_131437_399436 ace5ee3 64f2c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_131437_399480 ace5ee3 64f2c40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231124_131437_399497 ace5ee3 64f2c40 --> STARK_INFO_LOAD starting...
20231124_131437_541387 ace5ee3 64f2c40 <-- STARK_INFO_LOAD done: 0.141874 s
20231124_131437_585636 ace5ee3 64f2c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_131437_612982 ace5ee3 64f2c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_131437_613014 ace5ee3 64f2c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.027392 s
20231124_131437_613018 ace5ee3 64f2c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_131438_121358 ace5ee3 64f2c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_131438_121410 ace5ee3 64f2c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.508387 s
20231124_131438_121414 ace5ee3 64f2c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_131438_349346 ace5ee3 64f2c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.227912 s
20231124_131438_349388 ace5ee3 64f2c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_131438_357006 ace5ee3 64f2c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007612 s
20231124_131438_360703 ace5ee3 64f2c40 <-- PROVER_CONSTRUCTOR done: 70.520305 s
20231124_131438_360729 ace5ee3 64f2c40 Launching HashDB server thread...
20231124_131438_360852 ace5ee3 64f2c40 --> INPUT_LOAD starting...
20231124_131438_361282 ace5ee3 64f2c40 <-- INPUT_LOAD done: 0.000429 s
20231124_131438_361309 ace5ee3 64f2c40 --> PROVER_BATCH_PROOF starting...
20231124_131438_361519 ace5ee3 64f2c40 MEMORY INFO , MemTotal: 634114.230469 MB, MemFree: 317907.359375 MB, MemAvailable: 472083.347656 MB, Buffers: 115.421875 MB, Cached: 153717.050781 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 464374.207031 MB, RSS: 37.965986 MB
20231124_131438_361553 ace5ee3 64f2c40 PROCESS INFO, Pid: 100609, User time: 407.350000 s, Kernel time: 266.480000 s, Total time: 673.830000 s, Num threads: 163, Virtual mem: 464374 MB
20231124_131438_361556 ace5ee3 64f2c40 Prover::genBatchProof() timestamp: 20231124_131438_360874
20231124_131438_361558 ace5ee3 64f2c40 Prover::genBatchProof() UUID: 1a484a2b-1c51-480e-a0e9-0d54b34d33b3
20231124_131438_361565 ace5ee3 64f2c40 Prover::genBatchProof() input file: runtime/output/20231124_131438_360874_1a484a2b-1c51-480e-a0e9-0d54b34d33b3.3.gen_batch_proof_input.json
20231124_131438_361567 ace5ee3 64f2c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_131438_368469 ace5ee3 67f6640 HashDB server listening on 0.0.0.0:50061
20231124_131439_824780 ace5ee3 64f2c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.463193 s
20231124_131439_824823 ace5ee3 64f2c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_131439_824828 ace5ee3 64f2c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_131439_825019 ace5ee3 64f2c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_131444_104581 ace5ee3 64f2c40 --> STATE_MANAGER_FLUSH starting...
20231124_131444_104724 ace5ee3 64f2c40 State Manager calls: Duration=4266304us time/duration=0% flush success=138us(327%)(0%)=1times=138000ns/time read success=112us(266%)(0%)=199times=562ns/time read not found=19us(45%)(0%)=57times=333ns/time deleteNodes=19us(45%)(0%)=56times=339ns/time write=63us(149%)(0%)=106times=594ns/time setStateRoot=70us(166%)(0%)=40times=1750ns/time TOTAL=421us(1000)(0%)=459times=917ns/time
20231124_131444_104750 ace5ee3 64f2c40 <-- STATE_MANAGER_FLUSH done: 0.000165 s
20231124_131444_104782 ace5ee3 64f2c40 Database map: dbMetrics MT.size=0 cached=294times=155us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_131444_104788 ace5ee3 64f2c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_131444_104833 ace5ee3 64f2c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.280003 s
20231124_131444_105165 ace5ee3 e7ee640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_131444_105475 ace5ee3 e7ee640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_131444_105490 ace5ee3 77f7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_131444_105561 ace5ee3 7ff8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_131444_105647 ace5ee3 dfed640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_131444_105690 ace5ee3 efef640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_131444_105766 ace5ee3 87f9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_131444_109594 ace5ee3 e7ee640 <-- MEMORY_EXECUTOR_REORDER done: 0.004113 s
20231124_131444_157101 ace5ee3 7ff8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_131444_157275 ace5ee3 7ff8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052251 s
20231124_131444_202344 ace5ee3 e7ee640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_131444_202403 ace5ee3 e7ee640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.097270 s
20231124_131444_261649 ace5ee3 efef640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_131444_261693 ace5ee3 efef640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.156482 s
20231124_131444_356183 ace5ee3 87f9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_131444_356226 ace5ee3 87f9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.251249 s
20231124_131444_356244 ace5ee3 87f9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_131444_369847 ace5ee3 dfed640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_131444_369893 ace5ee3 dfed640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.264662 s
20231124_131444_369897 ace5ee3 dfed640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_131444_446623 ace5ee3 dfed640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_131444_446660 ace5ee3 dfed640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.076761 s
20231124_131444_446663 ace5ee3 dfed640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_131444_534919 ace5ee3 dfed640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_131444_535180 ace5ee3 dfed640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.088515 s
20231124_131444_535186 ace5ee3 dfed640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_131444_611600 ace5ee3 dfed640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_131444_611658 ace5ee3 dfed640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.076469 s
20231124_131445_262101 ace5ee3 77f7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_131445_262149 ace5ee3 77f7640 <-- BINARY_SM_EXECUTE_THREAD done: 1.157077 s
20231124_131447_215150 ace5ee3 87f9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_131447_215200 ace5ee3 87f9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.858953 s
20231124_131447_215204 ace5ee3 87f9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_131447_431132 ace5ee3 87f9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_131447_431179 ace5ee3 87f9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.215974 s
20231124_131447_431867 ace5ee3 64f2c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.607036 s
20231124_131447_431887 ace5ee3 64f2c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_131447_432004 ace5ee3 64f2c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000117 s
20231124_131447_432008 ace5ee3 64f2c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_131447_432071 ace5ee3 64f2c40 --> STARK_INITIALIZATION starting...
20231124_131447_432114 ace5ee3 64f2c40 <-- STARK_INITIALIZATION done: 0.000048 s
20231124_131447_432118 ace5ee3 64f2c40 --> STARK_STEP_1 starting...
20231124_131447_432120 ace5ee3 64f2c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_131447_432122 ace5ee3 64f2c40 --> STARK_STEP_1_LDE starting...
20231124_131504_853851 ace5ee3 64f2c40 <-- STARK_STEP_1_LDE done: 17.421713 s
20231124_131504_853898 ace5ee3 64f2c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_131528_742198 ace5ee3 64f2c40 <-- STARK_STEP_1_MERKLETREE done: 23.888278 s
20231124_131528_742256 ace5ee3 64f2c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_131528_742265 ace5ee3 64f2c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 41.310143 s
20231124_131528_742269 ace5ee3 64f2c40 <-- STARK_STEP_1 done: 41.310151 s
20231124_131528_742273 ace5ee3 64f2c40 --> STARK_STEP_2 starting...
20231124_131528_742278 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_131532_925574 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.183277 s
20231124_131532_925615 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_131533_228611 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.302976 s
20231124_131533_228661 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_131536_350956 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.122275 s
20231124_131536_351003 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_131537_010491 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.659472 s
20231124_131537_010542 ace5ee3 64f2c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_131537_010561 ace5ee3 64f2c40 --> STARK_STEP_2_LDE starting...
20231124_131540_522023 ace5ee3 64f2c40 <-- STARK_STEP_2_LDE done: 3.511439 s
20231124_131540_522076 ace5ee3 64f2c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_131545_402183 ace5ee3 64f2c40 <-- STARK_STEP_2_MERKLETREE done: 4.880085 s
20231124_131545_402241 ace5ee3 64f2c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_131545_402248 ace5ee3 64f2c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 8.391706 s
20231124_131545_402253 ace5ee3 64f2c40 <-- STARK_STEP_2 done: 16.659979 s
20231124_131545_402257 ace5ee3 64f2c40 --> STARK_STEP_3 starting...
20231124_131545_402263 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_131548_177146 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.774861 s
20231124_131548_177193 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_131548_822676 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.645462 s
20231124_131548_822727 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_131550_877725 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.054979 s
20231124_131550_877773 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_131551_270753 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.392963 s
20231124_131551_270803 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_131554_729534 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.458710 s
20231124_131554_729586 ace5ee3 64f2c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_131554_729591 ace5ee3 64f2c40 --> STARK_STEP_3_LDE starting...
20231124_131605_085233 ace5ee3 64f2c40 <-- STARK_STEP_3_LDE done: 10.355619 s
20231124_131605_085279 ace5ee3 64f2c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_131619_100899 ace5ee3 64f2c40 <-- STARK_STEP_3_MERKLETREE done: 14.015598 s
20231124_131619_100955 ace5ee3 64f2c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_131619_100962 ace5ee3 64f2c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 24.371375 s
20231124_131619_100966 ace5ee3 64f2c40 <-- STARK_STEP_3 done: 33.698709 s
20231124_131619_100970 ace5ee3 64f2c40 --> STARK_STEP_4 starting...
20231124_131619_100974 ace5ee3 64f2c40 --> STARK_STEP_4_INIT starting...
20231124_131619_101005 ace5ee3 64f2c40 <-- STARK_STEP_4_INIT done: 0.000029 s
20231124_131619_101010 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_131632_727510 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 13.626474 s
20231124_131632_727573 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_131632_969782 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.242187 s
20231124_131632_969833 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_131632_984483 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014643 s
20231124_131632_984514 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_131633_409505 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.424969 s
20231124_131633_409555 ace5ee3 64f2c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_131634_010572 ace5ee3 64f2c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_131634_010628 ace5ee3 64f2c40 <-- STARK_STEP_4_MERKLETREE done: 0.601065 s
20231124_131634_010634 ace5ee3 64f2c40 <-- STARK_STEP_4 done: 14.909662 s
20231124_131634_010638 ace5ee3 64f2c40 --> STARK_STEP_5 starting...
20231124_131634_010641 ace5ee3 64f2c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_131634_614349 ace5ee3 64f2c40 <-- STARK_STEP_5_LEv_LpEv done: 0.603685 s
20231124_131634_614400 ace5ee3 64f2c40 --> STARK_STEP_5_EVMAP starting...
20231124_131636_660387 ace5ee3 64f2c40 <-- STARK_STEP_5_EVMAP done: 2.045970 s
20231124_131636_660440 ace5ee3 64f2c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_131637_058095 ace5ee3 64f2c40 <-- STARK_STEP_5_XDIVXSUB done: 0.397633 s
20231124_131637_058148 ace5ee3 64f2c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_131641_876694 ace5ee3 64f2c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.818527 s
20231124_131641_876746 ace5ee3 64f2c40 <-- STARK_STEP_5 done: 7.866107 s
20231124_131641_876750 ace5ee3 64f2c40 --> STARK_STEP_FRI starting...
20231124_131642_189753 ace5ee3 64f2c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_131642_331374 ace5ee3 64f2c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_131642_333987 ace5ee3 64f2c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_131642_334268 ace5ee3 64f2c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_131642_414769 ace5ee3 64f2c40 <-- STARK_STEP_FRI done: 0.538008 s
20231124_131642_527215 ace5ee3 64f2c40 <-- STARK_PROOF_BATCH_PROOF done: 115.095186 s
20231124_131642_527260 ace5ee3 64f2c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_131642_527264 ace5ee3 64f2c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_131642_821077 ace5ee3 64f2c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.293796 s
20231124_131642_821124 ace5ee3 64f2c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_131642_858657 ace5ee3 64f2c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.037516 s
20231124_131642_858699 ace5ee3 64f2c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_131644_991887 ace5ee3 64f2c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.133182 s
20231124_131644_991923 ace5ee3 64f2c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_131645_323145 ace5ee3 64f2c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.331209 s
20231124_131645_331703 ace5ee3 64f2c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.804439 s
20231124_131645_331722 ace5ee3 64f2c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_131645_331863 ace5ee3 64f2c40 --> STARK_INITIALIZATION starting...
20231124_131645_334612 ace5ee3 64f2c40 <-- STARK_INITIALIZATION done: 0.002745 s
20231124_131645_334631 ace5ee3 64f2c40 --> STARK_STEP_1 starting...
20231124_131645_334634 ace5ee3 64f2c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_131645_334636 ace5ee3 64f2c40 --> STARK_STEP_1_LDE starting...
20231124_131645_530999 ace5ee3 64f2c40 <-- STARK_STEP_1_LDE done: 0.196345 s
20231124_131645_531049 ace5ee3 64f2c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_131646_004231 ace5ee3 64f2c40 <-- STARK_STEP_1_MERKLETREE done: 0.473167 s
20231124_131646_004267 ace5ee3 64f2c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_131646_004276 ace5ee3 64f2c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.669641 s
20231124_131646_004280 ace5ee3 64f2c40 <-- STARK_STEP_1 done: 0.669649 s
20231124_131646_004284 ace5ee3 64f2c40 --> STARK_STEP_2 starting...
20231124_131646_004288 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_131646_004687 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000397 s
20231124_131646_004694 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_131646_004699 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_131646_004702 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_131646_004711 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_131646_004715 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_131646_004719 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231124_131646_004723 ace5ee3 64f2c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_131646_004726 ace5ee3 64f2c40 --> STARK_STEP_2_LDE starting...
20231124_131646_032970 ace5ee3 64f2c40 <-- STARK_STEP_2_LDE done: 0.028236 s
20231124_131646_032998 ace5ee3 64f2c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_131646_189393 ace5ee3 64f2c40 <-- STARK_STEP_2_MERKLETREE done: 0.156388 s
20231124_131646_189415 ace5ee3 64f2c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_131646_189420 ace5ee3 64f2c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.184696 s
20231124_131646_189425 ace5ee3 64f2c40 <-- STARK_STEP_2 done: 0.185141 s
20231124_131646_189428 ace5ee3 64f2c40 --> STARK_STEP_3 starting...
20231124_131646_189435 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_131646_202495 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.013054 s
20231124_131646_202519 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_131646_212101 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.009580 s
20231124_131646_212116 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_131646_412315 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.200181 s
20231124_131646_412357 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_131646_413851 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001491 s
20231124_131646_413868 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_131646_461114 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.047234 s
20231124_131646_461146 ace5ee3 64f2c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_131646_461150 ace5ee3 64f2c40 --> STARK_STEP_3_LDE starting...
20231124_131646_946640 ace5ee3 64f2c40 <-- STARK_STEP_3_LDE done: 0.485470 s
20231124_131646_946684 ace5ee3 64f2c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_131647_939719 ace5ee3 64f2c40 <-- STARK_STEP_3_MERKLETREE done: 0.993015 s
20231124_131647_939772 ace5ee3 64f2c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_131647_939777 ace5ee3 64f2c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.478631 s
20231124_131647_939782 ace5ee3 64f2c40 <-- STARK_STEP_3 done: 1.750352 s
20231124_131647_939785 ace5ee3 64f2c40 --> STARK_STEP_4 starting...
20231124_131647_939789 ace5ee3 64f2c40 --> STARK_STEP_4_INIT starting...
20231124_131647_939828 ace5ee3 64f2c40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231124_131647_939832 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_131648_516597 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.576746 s
20231124_131648_516638 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_131648_588495 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.071841 s
20231124_131648_588538 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_131648_593929 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005381 s
20231124_131648_593959 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_131648_809199 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.215219 s
20231124_131648_809247 ace5ee3 64f2c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_131649_023791 ace5ee3 64f2c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_131649_023816 ace5ee3 64f2c40 <-- STARK_STEP_4_MERKLETREE done: 0.214566 s
20231124_131649_023820 ace5ee3 64f2c40 <-- STARK_STEP_4 done: 1.084034 s
20231124_131649_023824 ace5ee3 64f2c40 --> STARK_STEP_5 starting...
20231124_131649_023827 ace5ee3 64f2c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_131649_100624 ace5ee3 64f2c40 <-- STARK_STEP_5_LEv_LpEv done: 0.076775 s
20231124_131649_100680 ace5ee3 64f2c40 --> STARK_STEP_5_EVMAP starting...
20231124_131649_225167 ace5ee3 64f2c40 <-- STARK_STEP_5_EVMAP done: 0.124473 s
20231124_131649_225212 ace5ee3 64f2c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_131649_350650 ace5ee3 64f2c40 <-- STARK_STEP_5_XDIVXSUB done: 0.125421 s
20231124_131649_350699 ace5ee3 64f2c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_131649_590636 ace5ee3 64f2c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.239916 s
20231124_131649_590685 ace5ee3 64f2c40 <-- STARK_STEP_5 done: 0.566861 s
20231124_131649_590690 ace5ee3 64f2c40 --> STARK_STEP_FRI starting...
20231124_131649_677327 ace5ee3 64f2c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_131649_733001 ace5ee3 64f2c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_131649_734987 ace5ee3 64f2c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_131649_735264 ace5ee3 64f2c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_131649_785253 ace5ee3 64f2c40 <-- STARK_STEP_FRI done: 0.194551 s
20231124_131649_813212 ace5ee3 64f2c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.481485 s
20231124_131649_813229 ace5ee3 64f2c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_131649_900323 ace5ee3 64f2c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.087089 s
20231124_131649_900344 ace5ee3 64f2c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_131649_903896 ace5ee3 64f2c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003549 s
20231124_131649_903911 ace5ee3 64f2c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_131650_336381 ace5ee3 64f2c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.432462 s
20231124_131650_336422 ace5ee3 64f2c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_131650_387247 ace5ee3 64f2c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.050814 s
20231124_131650_388857 ace5ee3 64f2c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_131650_388998 ace5ee3 64f2c40 --> STARK_INITIALIZATION starting...
20231124_131650_396245 ace5ee3 64f2c40 <-- STARK_INITIALIZATION done: 0.007236 s
20231124_131650_396281 ace5ee3 64f2c40 --> STARK_STEP_1 starting...
20231124_131650_396285 ace5ee3 64f2c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_131650_396288 ace5ee3 64f2c40 --> STARK_STEP_1_LDE starting...
20231124_131650_435572 ace5ee3 64f2c40 <-- STARK_STEP_1_LDE done: 0.039260 s
20231124_131650_435641 ace5ee3 64f2c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_131650_507891 ace5ee3 64f2c40 <-- STARK_STEP_1_MERKLETREE done: 0.072242 s
20231124_131650_507918 ace5ee3 64f2c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_131650_507924 ace5ee3 64f2c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.111637 s
20231124_131650_507928 ace5ee3 64f2c40 <-- STARK_STEP_1 done: 0.111646 s
20231124_131650_507932 ace5ee3 64f2c40 --> STARK_STEP_2 starting...
20231124_131650_507938 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_131650_507960 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000021 s
20231124_131650_507964 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_131650_507969 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_131650_507973 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_131650_507983 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_131650_507986 ace5ee3 64f2c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_131650_507991 ace5ee3 64f2c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_131650_507995 ace5ee3 64f2c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_131650_507998 ace5ee3 64f2c40 --> STARK_STEP_2_LDE starting...
20231124_131650_514110 ace5ee3 64f2c40 <-- STARK_STEP_2_LDE done: 0.006110 s
20231124_131650_514119 ace5ee3 64f2c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_131650_533836 ace5ee3 64f2c40 <-- STARK_STEP_2_MERKLETREE done: 0.019716 s
20231124_131650_533846 ace5ee3 64f2c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_131650_533850 ace5ee3 64f2c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.025855 s
20231124_131650_533869 ace5ee3 64f2c40 <-- STARK_STEP_2 done: 0.025937 s
20231124_131650_533873 ace5ee3 64f2c40 --> STARK_STEP_3 starting...
20231124_131650_533878 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_131650_535542 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001663 s
20231124_131650_535548 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_131650_535730 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000182 s
20231124_131650_535735 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_131650_558592 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022853 s
20231124_131650_558604 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_131650_558931 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000327 s
20231124_131650_558935 ace5ee3 64f2c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_131650_565066 ace5ee3 64f2c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006128 s
20231124_131650_565076 ace5ee3 64f2c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_131650_565080 ace5ee3 64f2c40 --> STARK_STEP_3_LDE starting...
20231124_131650_645507 ace5ee3 64f2c40 <-- STARK_STEP_3_LDE done: 0.080409 s
20231124_131650_645552 ace5ee3 64f2c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_131650_755828 ace5ee3 64f2c40 <-- STARK_STEP_3_MERKLETREE done: 0.110268 s
20231124_131650_755857 ace5ee3 64f2c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_131650_755862 ace5ee3 64f2c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.190785 s
20231124_131650_755866 ace5ee3 64f2c40 <-- STARK_STEP_3 done: 0.221993 s
20231124_131650_755870 ace5ee3 64f2c40 --> STARK_STEP_4 starting...
20231124_131650_755874 ace5ee3 64f2c40 --> STARK_STEP_4_INIT starting...
20231124_131650_758134 ace5ee3 64f2c40 <-- STARK_STEP_4_INIT done: 0.002255 s
20231124_131650_758153 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_131650_877739 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.119574 s
20231124_131650_877765 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_131650_943083 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.065312 s
20231124_131650_943102 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_131650_944283 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001179 s
20231124_131650_944289 ace5ee3 64f2c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_131651_033005 ace5ee3 64f2c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.088694 s
20231124_131651_033044 ace5ee3 64f2c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_131651_115127 ace5ee3 64f2c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_131651_115144 ace5ee3 64f2c40 <-- STARK_STEP_4_MERKLETREE done: 0.082099 s
20231124_131651_115149 ace5ee3 64f2c40 <-- STARK_STEP_4 done: 0.359278 s
20231124_131651_115153 ace5ee3 64f2c40 --> STARK_STEP_5 starting...
20231124_131651_115156 ace5ee3 64f2c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_131651_124064 ace5ee3 64f2c40 <-- STARK_STEP_5_LEv_LpEv done: 0.008905 s
20231124_131651_124073 ace5ee3 64f2c40 --> STARK_STEP_5_EVMAP starting...
20231124_131651_128824 ace5ee3 64f2c40 <-- STARK_STEP_5_EVMAP done: 0.004749 s
20231124_131651_128833 ace5ee3 64f2c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_131651_165105 ace5ee3 64f2c40 <-- STARK_STEP_5_XDIVXSUB done: 0.036267 s
20231124_131651_165117 ace5ee3 64f2c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_131651_209319 ace5ee3 64f2c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.044189 s
20231124_131651_209352 ace5ee3 64f2c40 <-- STARK_STEP_5 done: 0.094198 s
20231124_131651_209356 ace5ee3 64f2c40 --> STARK_STEP_FRI starting...
20231124_131651_251175 ace5ee3 64f2c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_131651_265754 ace5ee3 64f2c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_131651_266428 ace5ee3 64f2c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_131651_266645 ace5ee3 64f2c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_131651_282412 ace5ee3 64f2c40 <-- STARK_STEP_FRI done: 0.073051 s
20231124_131651_287920 ace5ee3 64f2c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.899061 s
20231124_131651_287928 ace5ee3 64f2c40 --> SAVE_PROOF starting...
20231124_131651_375857 ace5ee3 64f2c40 <-- SAVE_PROOF done: 0.087925 s
20231124_131651_464458 ace5ee3 64f2c40 <-- PROVER_BATCH_PROOF done: 133.103133 s
