20231124_133727_343354 989cd22 dd47c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_133727_343402 989cd22 dd47c40 zkWarning: Checking warning channel; ignore this trace
20231124_133727_343406 989cd22 dd47c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_133727_349977 989cd22 dd47c40 Number of cores=160
20231124_133727_350321 989cd22 dd47c40 IP address=172.21.0.3
20231124_133727_350328 989cd22 dd47c40 Configuration:
20231124_133727_350331 989cd22 dd47c40     proverID=989cd22c-342d-4d78-96c6-b0af09e2dc3b
20231124_133727_350333 989cd22 dd47c40     proverName=UNSPECIFIED
20231124_133727_350335 989cd22 dd47c40     runExecutorServer=0
20231124_133727_350337 989cd22 dd47c40     runHashDBServer=1
20231124_133727_350339 989cd22 dd47c40     runAggregatorClient=0
20231124_133727_350342 989cd22 dd47c40     runFileGenBatchProof=true
20231124_133727_350345 989cd22 dd47c40     executeInParallel=1
20231124_133727_350347 989cd22 dd47c40     useMainExecGenerated=1
20231124_133727_350349 989cd22 dd47c40     useMainExecC=0
20231124_133727_350351 989cd22 dd47c40     executorTimeStatistics=0
20231124_133727_350353 989cd22 dd47c40     saveOutputToFile=true
20231124_133727_350355 989cd22 dd47c40     saveProofToFile=true
20231124_133727_350357 989cd22 dd47c40     loadDBToMemCache=1
20231124_133727_350359 989cd22 dd47c40     logExecutorServerTxs=true
20231124_133727_350361 989cd22 dd47c40     executorServerPort=50071
20231124_133727_350363 989cd22 dd47c40     executorClientPort=50071
20231124_133727_350365 989cd22 dd47c40     executorClientHost=127.0.0.1
20231124_133727_350367 989cd22 dd47c40     executorClientLoops=1
20231124_133727_350369 989cd22 dd47c40     executorClientCheckNewStateRoot=0
20231124_133727_350371 989cd22 dd47c40     hashDBServerPort=50061
20231124_133727_350373 989cd22 dd47c40     hashDBURL=local
20231124_133727_350375 989cd22 dd47c40     hashDB64=0
20231124_133727_350377 989cd22 dd47c40     dbCacheSynchURL=
20231124_133727_350379 989cd22 dd47c40     aggregatorServerPort=50081
20231124_133727_350381 989cd22 dd47c40     aggregatorClientPort=50081
20231124_133727_350383 989cd22 dd47c40     aggregatorClientHost=127.0.0.1
20231124_133727_350385 989cd22 dd47c40     aggregatorClientMockTimeout=60000000
20231124_133727_350388 989cd22 dd47c40     aggregatorClientWatchdogTimeout=60000000
20231124_133727_350390 989cd22 dd47c40     aggregatorClientMaxStreams=0
20231124_133727_350392 989cd22 dd47c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_133727_350394 989cd22 dd47c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_133727_350396 989cd22 dd47c40     outputPath=runtime/output
20231124_133727_350398 989cd22 dd47c40     configPath=config
20231124_133727_350400 989cd22 dd47c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_133727_350402 989cd22 dd47c40     zkevmCmPols=
20231124_133727_350404 989cd22 dd47c40     c12aCmPols=runtime/c12a.commit
20231124_133727_350406 989cd22 dd47c40     recursive1CmPols=
20231124_133727_350408 989cd22 dd47c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_133727_350410 989cd22 dd47c40     c12aConstPols=config/c12a/c12a.const
20231124_133727_350412 989cd22 dd47c40     mapConstPolsFile=0
20231124_133727_350414 989cd22 dd47c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_133727_350416 989cd22 dd47c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_133727_350418 989cd22 dd47c40     mapConstantsTreeFile=0
20231124_133727_350420 989cd22 dd47c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_133727_350423 989cd22 dd47c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_133727_350425 989cd22 dd47c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_133727_350427 989cd22 dd47c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_133727_350429 989cd22 dd47c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_133727_350431 989cd22 dd47c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_133727_350433 989cd22 dd47c40     finalVerifier=config/final/final.verifier.dat
20231124_133727_350446 989cd22 dd47c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_133727_350448 989cd22 dd47c40     publicsOutput=public.json
20231124_133727_350450 989cd22 dd47c40     proofFile=proof.json
20231124_133727_350452 989cd22 dd47c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_133727_350454 989cd22 dd47c40     keccakPolsFile=keccak_pols.json
20231124_133727_350456 989cd22 dd47c40     keccakConnectionsFile=keccak_connections.json
20231124_133727_350458 989cd22 dd47c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_133727_350459 989cd22 dd47c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_133727_350461 989cd22 dd47c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_133727_350464 989cd22 dd47c40     databaseURL=local...
20231124_133727_350466 989cd22 dd47c40     dbNodesTableName=state.nodes
20231124_133727_350468 989cd22 dd47c40     dbProgramTableName=state.program
20231124_133727_350469 989cd22 dd47c40     dbMultiWrite=1
20231124_133727_350472 989cd22 dd47c40     dbMultiWriteSingleQuerySize=20971520
20231124_133727_350474 989cd22 dd47c40     dbConnectionsPool=1
20231124_133727_350476 989cd22 dd47c40     dbNumberOfPoolConnections=30
20231124_133727_350478 989cd22 dd47c40     dbMetrics=1
20231124_133727_350480 989cd22 dd47c40     dbClearCache=0
20231124_133727_350482 989cd22 dd47c40     dbGetTree=1
20231124_133727_350484 989cd22 dd47c40     dbReadOnly=0
20231124_133727_350486 989cd22 dd47c40     dbReadRetryCounter=10
20231124_133727_350488 989cd22 dd47c40     dbReadRetryDelay=100000
20231124_133727_350490 989cd22 dd47c40     stateManager=1
20231124_133727_350491 989cd22 dd47c40     stateManagerPurge=1
20231124_133727_350493 989cd22 dd47c40     stateManagerPurgeTxs=1
20231124_133727_350496 989cd22 dd47c40     cleanerPollingPeriod=600
20231124_133727_350498 989cd22 dd47c40     requestsPersistence=3600
20231124_133727_350500 989cd22 dd47c40     maxExecutorThreads=20
20231124_133727_350502 989cd22 dd47c40     maxProverThreads=8
20231124_133727_350504 989cd22 dd47c40     maxHashDBThreads=8
20231124_133727_350506 989cd22 dd47c40     dbMTCacheSize=8192
20231124_133727_350508 989cd22 dd47c40     useAssociativeCache=0
20231124_133727_350510 989cd22 dd47c40     log2DbMTAssociativeCacheSize=24
20231124_133727_350512 989cd22 dd47c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_133727_350514 989cd22 dd47c40     dbProgramCacheSize=1024
20231124_133727_350516 989cd22 dd47c40     loadDBToMemTimeout=30000000
20231124_133727_350518 989cd22 dd47c40     fullTracerTraceReserveSize=262144
20231124_133727_350520 989cd22 dd47c40     ECRecoverPrecalc=0
20231124_133727_350522 989cd22 dd47c40     ECRecoverPrecalcNThreads=16
20231124_133727_350526 989cd22 dd47c40 --> WHOLE_PROCESS starting...
20231124_133727_350650 989cd22 dd47c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_133727_756163 989cd22 dd47c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.405497 s
20231124_133727_757034 989cd22 dd47c40 --> PROVER_CONSTRUCTOR starting...
20231124_133727_757074 989cd22 dd47c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_133727_865470 989cd22 dd47c40 <-- ROM_LOAD done: 0.108393 s
20231124_133727_869519 989cd22 dd47c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_133727_954223 989cd22 dd47c40 <-- ROM_LOAD done: 0.084701 s
20231124_133727_958260 989cd22 dd47c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_133728_043684 989cd22 dd47c40 <-- ROM_LOAD done: 0.085422 s
20231124_133728_047805 989cd22 dd47c40 --> ROM_LOAD starting...
20231124_133728_065858 989cd22 dd47c40 ROM size: 5017 lines
20231124_133728_137529 989cd22 dd47c40 <-- ROM_LOAD done: 0.089720 s
20231124_133728_141636 989cd22 dd47c40 --> ROM_LOAD starting...
20231124_133728_160079 989cd22 dd47c40 ROM size: 5045 lines
20231124_133728_228527 989cd22 dd47c40 <-- ROM_LOAD done: 0.086888 s
20231124_133728_234634 989cd22 dd47c40 --> BINARY_EXECUTOR starting...
20231124_133728_234643 989cd22 dd47c40 --> BINARY_BUILD_FACTORS starting...
20231124_133728_428634 989cd22 dd47c40 <-- BINARY_BUILD_FACTORS done: 0.193971 s
20231124_133728_428685 989cd22 dd47c40 --> BINARY_BUILD_RESET starting...
20231124_133728_476546 989cd22 dd47c40 <-- BINARY_BUILD_RESET done: 0.047843 s
20231124_133728_476600 989cd22 dd47c40 <-- BINARY_EXECUTOR done: 0.241965 s
20231124_133728_476640 989cd22 dd47c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_133729_528938 989cd22 dd47c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.052250 s
20231124_133732_969435 989cd22 dd47c40 --> STARK_INFO_LOAD starting...
20231124_133732_969519 989cd22 2ff1640 proverThread() started
20231124_133732_969588 989cd22 27f0640 cleanerThread() started
20231124_133734_325739 989cd22 dd47c40 <-- STARK_INFO_LOAD done: 1.356282 s
20231124_133734_695735 989cd22 dd47c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 21:37:34 2023  [TRACE]: > Reading zkey file
Fri Nov 24 21:37:34 2023  [TRACE]: > Starting fft
Fri Nov 24 21:37:34 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 21:37:35 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 21:37:35 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 21:37:36 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 21:37:36 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 21:37:36 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 21:37:36 2023  [TRACE]: ··· Loading additions
Fri Nov 24 21:37:36 2023  [TRACE]: ··· Loading map buffers
20231124_133736_791114 989cd22 dd47c40 --> STARK_INFO_LOAD starting...
20231124_133737_007652 989cd22 dd47c40 <-- STARK_INFO_LOAD done: 0.216517 s
20231124_133737_040462 989cd22 dd47c40 --> STARK_INFO_LOAD starting...
20231124_133738_431035 989cd22 dd47c40 <-- STARK_INFO_LOAD done: 1.390558 s
20231124_133738_819717 989cd22 dd47c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133749_179209 989cd22 dd47c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_133749_179269 989cd22 dd47c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 10.359552 s
20231124_133749_179273 989cd22 dd47c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133813_032331 989cd22 dd47c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_133813_032389 989cd22 dd47c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 23.853109 s
20231124_133813_032393 989cd22 dd47c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133823_146478 989cd22 dd47c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.114062 s
20231124_133823_146529 989cd22 dd47c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133823_259868 989cd22 dd47c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.113332 s
20231124_133823_586619 989cd22 dd47c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133823_586676 989cd22 dd47c40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231124_133823_586685 989cd22 dd47c40 --> STARK_INFO_LOAD starting...
20231124_133823_782984 989cd22 dd47c40 <-- STARK_INFO_LOAD done: 0.196287 s
20231124_133823_847802 989cd22 dd47c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133824_250662 989cd22 dd47c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_133824_250715 989cd22 dd47c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.402909 s
20231124_133824_250719 989cd22 dd47c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133825_614654 989cd22 dd47c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_133825_614711 989cd22 dd47c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.363987 s
20231124_133825_614715 989cd22 dd47c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133826_219793 989cd22 dd47c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.605061 s
20231124_133826_219836 989cd22 dd47c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133826_237754 989cd22 dd47c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017911 s
20231124_133826_298502 989cd22 dd47c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133826_298559 989cd22 dd47c40 <-- MERKLE_TREE_ALLOCATION done: 0.000058 s
20231124_133826_298568 989cd22 dd47c40 --> STARK_INFO_LOAD starting...
20231124_133826_482538 989cd22 dd47c40 <-- STARK_INFO_LOAD done: 0.183953 s
20231124_133826_529267 989cd22 dd47c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133826_535574 989cd22 dd47c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_133826_535607 989cd22 dd47c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006336 s
20231124_133826_535610 989cd22 dd47c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133826_904470 989cd22 dd47c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_133826_904524 989cd22 dd47c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.368907 s
20231124_133826_904527 989cd22 dd47c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133827_046319 989cd22 dd47c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141777 s
20231124_133827_046359 989cd22 dd47c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133827_050398 989cd22 dd47c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004033 s
20231124_133827_065604 989cd22 dd47c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133827_065662 989cd22 dd47c40 <-- MERKLE_TREE_ALLOCATION done: 0.000057 s
20231124_133827_065670 989cd22 dd47c40 --> STARK_INFO_LOAD starting...
20231124_133827_248424 989cd22 dd47c40 <-- STARK_INFO_LOAD done: 0.182743 s
20231124_133827_294983 989cd22 dd47c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_133827_344748 989cd22 dd47c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_133827_344784 989cd22 dd47c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.049796 s
20231124_133827_344787 989cd22 dd47c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_133827_740934 989cd22 dd47c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_133827_740985 989cd22 dd47c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.396192 s
20231124_133827_740989 989cd22 dd47c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133827_883064 989cd22 dd47c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.142060 s
20231124_133827_883104 989cd22 dd47c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133827_887141 989cd22 dd47c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004030 s
20231124_133827_902311 989cd22 dd47c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_133827_902363 989cd22 dd47c40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231124_133827_902387 989cd22 dd47c40 --> STARK_INFO_LOAD starting...
20231124_133828_045690 989cd22 dd47c40 <-- STARK_INFO_LOAD done: 0.143290 s
20231124_133828_086346 989cd22 dd47c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_133828_113364 989cd22 dd47c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_133828_113393 989cd22 dd47c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.027058 s
20231124_133828_113396 989cd22 dd47c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_133828_712097 989cd22 dd47c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_133828_712151 989cd22 dd47c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.598749 s
20231124_133828_712154 989cd22 dd47c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_133828_938107 989cd22 dd47c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.225938 s
20231124_133828_938139 989cd22 dd47c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_133828_945753 989cd22 dd47c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007608 s
20231124_133828_949265 989cd22 dd47c40 <-- PROVER_CONSTRUCTOR done: 61.192225 s
20231124_133828_949282 989cd22 dd47c40 Launching HashDB server thread...
20231124_133828_949454 989cd22 dd47c40 --> INPUT_LOAD starting...
20231124_133828_949877 989cd22 dd47c40 <-- INPUT_LOAD done: 0.000422 s
20231124_133828_949934 989cd22 dd47c40 --> PROVER_BATCH_PROOF starting...
20231124_133828_950172 989cd22 dd47c40 MEMORY INFO , MemTotal: 634114.230469 MB, MemFree: 317771.589844 MB, MemAvailable: 471964.070312 MB, Buffers: 116.375000 MB, Cached: 153730.156250 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 464374.207031 MB, RSS: 37.970894 MB
20231124_133828_950209 989cd22 dd47c40 PROCESS INFO, Pid: 118967, User time: 370.940000 s, Kernel time: 258.730000 s, Total time: 629.670000 s, Num threads: 163, Virtual mem: 464374 MB
20231124_133828_950213 989cd22 dd47c40 Prover::genBatchProof() timestamp: 20231124_133828_949477
20231124_133828_950215 989cd22 dd47c40 Prover::genBatchProof() UUID: a60d7ca8-de29-415b-881e-0fb08b61e50e
20231124_133828_950219 989cd22 dd47c40 Prover::genBatchProof() input file: runtime/output/20231124_133828_949477_a60d7ca8-de29-415b-881e-0fb08b61e50e.3.gen_batch_proof_input.json
20231124_133828_950222 989cd22 dd47c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_133828_956834 989cd22 1fef640 HashDB server listening on 0.0.0.0:50061
20231124_133830_415643 989cd22 dd47c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.465402 s
20231124_133830_415690 989cd22 dd47c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_133830_415728 989cd22 dd47c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_133830_415923 989cd22 dd47c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_133834_622478 989cd22 dd47c40 --> STATE_MANAGER_FLUSH starting...
20231124_133834_622622 989cd22 dd47c40 State Manager calls: Duration=4193349us time/duration=0% flush success=140us(333%)(0%)=1times=140000ns/time read success=94us(223%)(0%)=199times=472ns/time read not found=20us(47%)(0%)=57times=350ns/time deleteNodes=29us(69%)(0%)=56times=517ns/time write=64us(152%)(0%)=106times=603ns/time setStateRoot=73us(173%)(0%)=40times=1825ns/time TOTAL=420us(1000)(0%)=459times=915ns/time
20231124_133834_622649 989cd22 dd47c40 <-- STATE_MANAGER_FLUSH done: 0.000167 s
20231124_133834_622660 989cd22 dd47c40 Database map: dbMetrics MT.size=0 cached=294times=131us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_133834_622665 989cd22 dd47c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_133834_622711 989cd22 dd47c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.206982 s
20231124_133834_623009 989cd22 57f8640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_133834_623075 989cd22 5ff9640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_133834_623144 989cd22 67fa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_133834_623229 989cd22 4ff7640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_133834_623306 989cd22 ffff640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_133834_623337 989cd22 ffff640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_133834_623343 989cd22 f7fe640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_133834_626979 989cd22 ffff640 <-- MEMORY_EXECUTOR_REORDER done: 0.003638 s
20231124_133834_675140 989cd22 5ff9640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_133834_675341 989cd22 5ff9640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052414 s
20231124_133834_720935 989cd22 ffff640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_133834_720972 989cd22 ffff640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.097850 s
20231124_133834_783822 989cd22 4ff7640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_133834_783863 989cd22 4ff7640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.160799 s
20231124_133834_877606 989cd22 67fa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_133834_877651 989cd22 67fa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.254762 s
20231124_133834_877671 989cd22 67fa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_133834_881128 989cd22 f7fe640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_133834_881167 989cd22 f7fe640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.257951 s
20231124_133834_881171 989cd22 f7fe640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_133834_959108 989cd22 f7fe640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_133834_959141 989cd22 f7fe640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.077969 s
20231124_133834_959144 989cd22 f7fe640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_133835_050312 989cd22 f7fe640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_133835_050351 989cd22 f7fe640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.091206 s
20231124_133835_050362 989cd22 f7fe640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_133835_119617 989cd22 f7fe640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_133835_119674 989cd22 f7fe640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.069309 s
20231124_133835_679625 989cd22 57f8640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_133835_679672 989cd22 57f8640 <-- BINARY_SM_EXECUTE_THREAD done: 1.056710 s
20231124_133837_860036 989cd22 67fa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_133837_860087 989cd22 67fa640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.982414 s
20231124_133837_860091 989cd22 67fa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_133838_086513 989cd22 67fa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_133838_086556 989cd22 67fa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.226464 s
20231124_133838_087522 989cd22 dd47c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.671815 s
20231124_133838_087562 989cd22 dd47c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_133838_087684 989cd22 dd47c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000121 s
20231124_133838_087688 989cd22 dd47c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_133838_087750 989cd22 dd47c40 --> STARK_INITIALIZATION starting...
20231124_133838_087805 989cd22 dd47c40 <-- STARK_INITIALIZATION done: 0.000059 s
20231124_133838_087808 989cd22 dd47c40 --> STARK_STEP_1 starting...
20231124_133838_087810 989cd22 dd47c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_133838_087812 989cd22 dd47c40 --> STARK_STEP_1_LDE starting...
20231124_133855_668870 989cd22 dd47c40 <-- STARK_STEP_1_LDE done: 17.581036 s
20231124_133855_668916 989cd22 dd47c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_133922_817697 989cd22 dd47c40 <-- STARK_STEP_1_MERKLETREE done: 27.148758 s
20231124_133922_817758 989cd22 dd47c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_133922_817766 989cd22 dd47c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 44.729955 s
20231124_133922_817771 989cd22 dd47c40 <-- STARK_STEP_1 done: 44.729962 s
20231124_133922_817775 989cd22 dd47c40 --> STARK_STEP_2 starting...
20231124_133922_817779 989cd22 dd47c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_133924_497591 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.679799 s
20231124_133924_497622 989cd22 dd47c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_133924_795063 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.297424 s
20231124_133924_795106 989cd22 dd47c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_133927_013122 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.217998 s
20231124_133927_013165 989cd22 dd47c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_133927_823040 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.809856 s
20231124_133927_823088 989cd22 dd47c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_133927_823110 989cd22 dd47c40 --> STARK_STEP_2_LDE starting...
20231124_133931_957188 989cd22 dd47c40 <-- STARK_STEP_2_LDE done: 4.134056 s
20231124_133931_958258 989cd22 dd47c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_133937_913274 989cd22 dd47c40 <-- STARK_STEP_2_MERKLETREE done: 5.954995 s
20231124_133937_913336 989cd22 dd47c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_133937_913343 989cd22 dd47c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 10.090254 s
20231124_133937_913348 989cd22 dd47c40 <-- STARK_STEP_2 done: 15.095573 s
20231124_133937_913352 989cd22 dd47c40 --> STARK_STEP_3 starting...
20231124_133937_913359 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_133941_082339 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.168961 s
20231124_133941_082389 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_133941_719418 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.637009 s
20231124_133941_719467 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_133944_151046 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.431557 s
20231124_133944_151099 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_133944_527505 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.376391 s
20231124_133944_527551 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_133948_554471 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.026902 s
20231124_133948_554518 989cd22 dd47c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_133948_554521 989cd22 dd47c40 --> STARK_STEP_3_LDE starting...
20231124_134000_033209 989cd22 dd47c40 <-- STARK_STEP_3_LDE done: 11.478665 s
20231124_134000_033266 989cd22 dd47c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_134013_855095 989cd22 dd47c40 <-- STARK_STEP_3_MERKLETREE done: 13.821805 s
20231124_134013_855152 989cd22 dd47c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_134013_855158 989cd22 dd47c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 25.300641 s
20231124_134013_855163 989cd22 dd47c40 <-- STARK_STEP_3 done: 35.941811 s
20231124_134013_855167 989cd22 dd47c40 --> STARK_STEP_4 starting...
20231124_134013_855171 989cd22 dd47c40 --> STARK_STEP_4_INIT starting...
20231124_134013_855203 989cd22 dd47c40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231124_134013_855208 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_134027_344789 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 13.489556 s
20231124_134027_344851 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_134027_648620 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.303749 s
20231124_134027_648670 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_134027_666245 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.017562 s
20231124_134027_666282 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_134028_105389 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.439089 s
20231124_134028_105428 989cd22 dd47c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_134028_691510 989cd22 dd47c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_134028_691568 989cd22 dd47c40 <-- STARK_STEP_4_MERKLETREE done: 0.586132 s
20231124_134028_691575 989cd22 dd47c40 <-- STARK_STEP_4 done: 14.836406 s
20231124_134028_691579 989cd22 dd47c40 --> STARK_STEP_5 starting...
20231124_134028_691583 989cd22 dd47c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_134029_313452 989cd22 dd47c40 <-- STARK_STEP_5_LEv_LpEv done: 0.621845 s
20231124_134029_313503 989cd22 dd47c40 --> STARK_STEP_5_EVMAP starting...
20231124_134031_274982 989cd22 dd47c40 <-- STARK_STEP_5_EVMAP done: 1.961460 s
20231124_134031_275043 989cd22 dd47c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_134031_693161 989cd22 dd47c40 <-- STARK_STEP_5_XDIVXSUB done: 0.418096 s
20231124_134031_693214 989cd22 dd47c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_134036_657180 989cd22 dd47c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.963946 s
20231124_134036_657225 989cd22 dd47c40 <-- STARK_STEP_5 done: 7.965645 s
20231124_134036_657228 989cd22 dd47c40 --> STARK_STEP_FRI starting...
20231124_134037_100632 989cd22 dd47c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_134037_245491 989cd22 dd47c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_134037_248903 989cd22 dd47c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_134037_249364 989cd22 dd47c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_134037_345423 989cd22 dd47c40 <-- STARK_STEP_FRI done: 0.688184 s
20231124_134037_444844 989cd22 dd47c40 <-- STARK_PROOF_BATCH_PROOF done: 119.357137 s
20231124_134037_444887 989cd22 dd47c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_134037_444891 989cd22 dd47c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_134037_745305 989cd22 dd47c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.300398 s
20231124_134037_745356 989cd22 dd47c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_134037_780456 989cd22 dd47c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.035083 s
20231124_134037_780495 989cd22 dd47c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_134039_874727 989cd22 dd47c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.094223 s
20231124_134039_874766 989cd22 dd47c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_134040_210851 989cd22 dd47c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.336067 s
20231124_134040_224107 989cd22 dd47c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.779214 s
20231124_134040_224131 989cd22 dd47c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_134040_224254 989cd22 dd47c40 --> STARK_INITIALIZATION starting...
20231124_134040_225801 989cd22 dd47c40 <-- STARK_INITIALIZATION done: 0.001542 s
20231124_134040_225821 989cd22 dd47c40 --> STARK_STEP_1 starting...
20231124_134040_225824 989cd22 dd47c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_134040_225826 989cd22 dd47c40 --> STARK_STEP_1_LDE starting...
20231124_134040_395753 989cd22 dd47c40 <-- STARK_STEP_1_LDE done: 0.169906 s
20231124_134040_395800 989cd22 dd47c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_134040_703079 989cd22 dd47c40 <-- STARK_STEP_1_MERKLETREE done: 0.307268 s
20231124_134040_703113 989cd22 dd47c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_134040_703121 989cd22 dd47c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.477297 s
20231124_134040_703125 989cd22 dd47c40 <-- STARK_STEP_1 done: 0.477305 s
20231124_134040_703129 989cd22 dd47c40 --> STARK_STEP_2 starting...
20231124_134040_703133 989cd22 dd47c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_134040_703684 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000549 s
20231124_134040_703690 989cd22 dd47c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_134040_703695 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_134040_703698 989cd22 dd47c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_134040_703707 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231124_134040_703711 989cd22 dd47c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_134040_703716 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_134040_703719 989cd22 dd47c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_134040_703722 989cd22 dd47c40 --> STARK_STEP_2_LDE starting...
20231124_134040_729665 989cd22 dd47c40 <-- STARK_STEP_2_LDE done: 0.025934 s
20231124_134040_729700 989cd22 dd47c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_134040_806906 989cd22 dd47c40 <-- STARK_STEP_2_MERKLETREE done: 0.077200 s
20231124_134040_806930 989cd22 dd47c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_134040_806935 989cd22 dd47c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.103215 s
20231124_134040_806939 989cd22 dd47c40 <-- STARK_STEP_2 done: 0.103810 s
20231124_134040_806943 989cd22 dd47c40 --> STARK_STEP_3 starting...
20231124_134040_806949 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_134040_820237 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.013278 s
20231124_134040_820274 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_134040_821564 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001286 s
20231124_134040_821583 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_134041_019050 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.197449 s
20231124_134041_019077 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_134041_020274 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001196 s
20231124_134041_020282 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_134041_066417 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.046125 s
20231124_134041_066445 989cd22 dd47c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_134041_066449 989cd22 dd47c40 --> STARK_STEP_3_LDE starting...
20231124_134041_608141 989cd22 dd47c40 <-- STARK_STEP_3_LDE done: 0.541670 s
20231124_134041_608185 989cd22 dd47c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_134042_601541 989cd22 dd47c40 <-- STARK_STEP_3_MERKLETREE done: 0.993337 s
20231124_134042_601595 989cd22 dd47c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_134042_601601 989cd22 dd47c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.535155 s
20231124_134042_601605 989cd22 dd47c40 <-- STARK_STEP_3 done: 1.794662 s
20231124_134042_601609 989cd22 dd47c40 --> STARK_STEP_4 starting...
20231124_134042_601613 989cd22 dd47c40 --> STARK_STEP_4_INIT starting...
20231124_134042_601651 989cd22 dd47c40 <-- STARK_STEP_4_INIT done: 0.000038 s
20231124_134042_601656 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_134043_307388 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.705709 s
20231124_134043_307435 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_134043_382690 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.075240 s
20231124_134043_382732 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_134043_388118 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005384 s
20231124_134043_388130 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_134043_614316 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.226167 s
20231124_134043_614363 989cd22 dd47c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_134043_937255 989cd22 dd47c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_134043_937307 989cd22 dd47c40 <-- STARK_STEP_4_MERKLETREE done: 0.322937 s
20231124_134043_937312 989cd22 dd47c40 <-- STARK_STEP_4 done: 1.335702 s
20231124_134043_937316 989cd22 dd47c40 --> STARK_STEP_5 starting...
20231124_134043_937319 989cd22 dd47c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_134044_018783 989cd22 dd47c40 <-- STARK_STEP_5_LEv_LpEv done: 0.081449 s
20231124_134044_018825 989cd22 dd47c40 --> STARK_STEP_5_EVMAP starting...
20231124_134044_068197 989cd22 dd47c40 <-- STARK_STEP_5_EVMAP done: 0.049358 s
20231124_134044_068245 989cd22 dd47c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_134044_204387 989cd22 dd47c40 <-- STARK_STEP_5_XDIVXSUB done: 0.136122 s
20231124_134044_204434 989cd22 dd47c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_134044_579825 989cd22 dd47c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.375370 s
20231124_134044_579879 989cd22 dd47c40 <-- STARK_STEP_5 done: 0.642562 s
20231124_134044_579883 989cd22 dd47c40 --> STARK_STEP_FRI starting...
20231124_134044_703072 989cd22 dd47c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_134044_759620 989cd22 dd47c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_134044_762221 989cd22 dd47c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_134044_762684 989cd22 dd47c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_134044_796740 989cd22 dd47c40 <-- STARK_STEP_FRI done: 0.216848 s
20231124_134044_820695 989cd22 dd47c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.596560 s
20231124_134044_820707 989cd22 dd47c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_134044_906384 989cd22 dd47c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.085671 s
20231124_134044_906404 989cd22 dd47c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_134044_910107 989cd22 dd47c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003699 s
20231124_134044_910121 989cd22 dd47c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_134045_334651 989cd22 dd47c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.424521 s
20231124_134045_334697 989cd22 dd47c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_134045_386882 989cd22 dd47c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.052170 s
20231124_134045_388751 989cd22 dd47c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_134045_388912 989cd22 dd47c40 --> STARK_INITIALIZATION starting...
20231124_134045_394254 989cd22 dd47c40 <-- STARK_INITIALIZATION done: 0.005340 s
20231124_134045_394263 989cd22 dd47c40 --> STARK_STEP_1 starting...
20231124_134045_394265 989cd22 dd47c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_134045_394268 989cd22 dd47c40 --> STARK_STEP_1_LDE starting...
20231124_134045_440017 989cd22 dd47c40 <-- STARK_STEP_1_LDE done: 0.045735 s
20231124_134045_440070 989cd22 dd47c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_134045_536199 989cd22 dd47c40 <-- STARK_STEP_1_MERKLETREE done: 0.096120 s
20231124_134045_536225 989cd22 dd47c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_134045_536230 989cd22 dd47c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.141964 s
20231124_134045_536235 989cd22 dd47c40 <-- STARK_STEP_1 done: 0.141972 s
20231124_134045_536238 989cd22 dd47c40 --> STARK_STEP_2 starting...
20231124_134045_536245 989cd22 dd47c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_134045_536267 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000022 s
20231124_134045_536271 989cd22 dd47c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_134045_536276 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_134045_536280 989cd22 dd47c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_134045_536288 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_134045_536292 989cd22 dd47c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_134045_536296 989cd22 dd47c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_134045_536299 989cd22 dd47c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_134045_536303 989cd22 dd47c40 --> STARK_STEP_2_LDE starting...
20231124_134045_542473 989cd22 dd47c40 <-- STARK_STEP_2_LDE done: 0.006166 s
20231124_134045_542494 989cd22 dd47c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_134045_564002 989cd22 dd47c40 <-- STARK_STEP_2_MERKLETREE done: 0.021500 s
20231124_134045_564024 989cd22 dd47c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_134045_564030 989cd22 dd47c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.027730 s
20231124_134045_564047 989cd22 dd47c40 <-- STARK_STEP_2 done: 0.027808 s
20231124_134045_564051 989cd22 dd47c40 --> STARK_STEP_3 starting...
20231124_134045_564057 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_134045_565695 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001635 s
20231124_134045_565707 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_134045_566177 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000469 s
20231124_134045_566181 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_134045_589028 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022843 s
20231124_134045_589042 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_134045_596591 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.007549 s
20231124_134045_596597 989cd22 dd47c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_134045_610175 989cd22 dd47c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.013575 s
20231124_134045_610186 989cd22 dd47c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_134045_610190 989cd22 dd47c40 --> STARK_STEP_3_LDE starting...
20231124_134045_682051 989cd22 dd47c40 <-- STARK_STEP_3_LDE done: 0.071848 s
20231124_134045_682095 989cd22 dd47c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_134045_817659 989cd22 dd47c40 <-- STARK_STEP_3_MERKLETREE done: 0.135558 s
20231124_134045_817678 989cd22 dd47c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_134045_817684 989cd22 dd47c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.207498 s
20231124_134045_817688 989cd22 dd47c40 <-- STARK_STEP_3 done: 0.253637 s
20231124_134045_817692 989cd22 dd47c40 --> STARK_STEP_4 starting...
20231124_134045_817695 989cd22 dd47c40 --> STARK_STEP_4_INIT starting...
20231124_134045_820090 989cd22 dd47c40 <-- STARK_STEP_4_INIT done: 0.002391 s
20231124_134045_820101 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_134045_944509 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.124400 s
20231124_134045_944531 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_134046_033411 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.088875 s
20231124_134046_033427 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_134046_035013 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001585 s
20231124_134046_035019 989cd22 dd47c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_134046_138237 989cd22 dd47c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.103202 s
20231124_134046_138283 989cd22 dd47c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_134046_223452 989cd22 dd47c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_134046_223474 989cd22 dd47c40 <-- STARK_STEP_4_MERKLETREE done: 0.085190 s
20231124_134046_223479 989cd22 dd47c40 <-- STARK_STEP_4 done: 0.405786 s
20231124_134046_223482 989cd22 dd47c40 --> STARK_STEP_5 starting...
20231124_134046_223486 989cd22 dd47c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_134046_232811 989cd22 dd47c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009322 s
20231124_134046_232823 989cd22 dd47c40 --> STARK_STEP_5_EVMAP starting...
20231124_134046_238553 989cd22 dd47c40 <-- STARK_STEP_5_EVMAP done: 0.005727 s
20231124_134046_238567 989cd22 dd47c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_134046_274186 989cd22 dd47c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035615 s
20231124_134046_274202 989cd22 dd47c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_134046_320210 989cd22 dd47c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.045998 s
20231124_134046_320247 989cd22 dd47c40 <-- STARK_STEP_5 done: 0.096763 s
20231124_134046_320251 989cd22 dd47c40 --> STARK_STEP_FRI starting...
20231124_134046_352911 989cd22 dd47c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_134046_359560 989cd22 dd47c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_134046_360183 989cd22 dd47c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_134046_360383 989cd22 dd47c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_134046_374971 989cd22 dd47c40 <-- STARK_STEP_FRI done: 0.054703 s
20231124_134046_380333 989cd22 dd47c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.991580 s
20231124_134046_380343 989cd22 dd47c40 --> SAVE_PROOF starting...
20231124_134046_466455 989cd22 dd47c40 <-- SAVE_PROOF done: 0.086106 s
20231124_134046_555451 989cd22 dd47c40 <-- PROVER_BATCH_PROOF done: 137.605497 s
