20231124_140927_466413 eeec61c 9110c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_140927_466467 eeec61c 9110c40 zkWarning: Checking warning channel; ignore this trace
20231124_140927_466472 eeec61c 9110c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_140927_473029 eeec61c 9110c40 Number of cores=160
20231124_140927_473361 eeec61c 9110c40 IP address=172.21.0.3
20231124_140927_473369 eeec61c 9110c40 Configuration:
20231124_140927_473373 eeec61c 9110c40     proverID=eeec61c5-918a-4272-b39f-f7667d55977c
20231124_140927_473376 eeec61c 9110c40     proverName=UNSPECIFIED
20231124_140927_473379 eeec61c 9110c40     runExecutorServer=0
20231124_140927_473381 eeec61c 9110c40     runHashDBServer=1
20231124_140927_473384 eeec61c 9110c40     runAggregatorClient=0
20231124_140927_473387 eeec61c 9110c40     runFileGenBatchProof=true
20231124_140927_473391 eeec61c 9110c40     executeInParallel=1
20231124_140927_473394 eeec61c 9110c40     useMainExecGenerated=1
20231124_140927_473396 eeec61c 9110c40     useMainExecC=0
20231124_140927_473398 eeec61c 9110c40     executorTimeStatistics=0
20231124_140927_473401 eeec61c 9110c40     saveOutputToFile=true
20231124_140927_473403 eeec61c 9110c40     saveProofToFile=true
20231124_140927_473406 eeec61c 9110c40     loadDBToMemCache=1
20231124_140927_473408 eeec61c 9110c40     logExecutorServerTxs=true
20231124_140927_473411 eeec61c 9110c40     executorServerPort=50071
20231124_140927_473414 eeec61c 9110c40     executorClientPort=50071
20231124_140927_473416 eeec61c 9110c40     executorClientHost=127.0.0.1
20231124_140927_473419 eeec61c 9110c40     executorClientLoops=1
20231124_140927_473421 eeec61c 9110c40     executorClientCheckNewStateRoot=0
20231124_140927_473424 eeec61c 9110c40     hashDBServerPort=50061
20231124_140927_473426 eeec61c 9110c40     hashDBURL=local
20231124_140927_473429 eeec61c 9110c40     hashDB64=0
20231124_140927_473431 eeec61c 9110c40     dbCacheSynchURL=
20231124_140927_473433 eeec61c 9110c40     aggregatorServerPort=50081
20231124_140927_473436 eeec61c 9110c40     aggregatorClientPort=50081
20231124_140927_473438 eeec61c 9110c40     aggregatorClientHost=127.0.0.1
20231124_140927_473441 eeec61c 9110c40     aggregatorClientMockTimeout=60000000
20231124_140927_473444 eeec61c 9110c40     aggregatorClientWatchdogTimeout=60000000
20231124_140927_473446 eeec61c 9110c40     aggregatorClientMaxStreams=0
20231124_140927_473449 eeec61c 9110c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_140927_473451 eeec61c 9110c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_140927_473454 eeec61c 9110c40     outputPath=runtime/output
20231124_140927_473456 eeec61c 9110c40     configPath=config
20231124_140927_473459 eeec61c 9110c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_140927_473461 eeec61c 9110c40     zkevmCmPols=
20231124_140927_473463 eeec61c 9110c40     c12aCmPols=runtime/c12a.commit
20231124_140927_473466 eeec61c 9110c40     recursive1CmPols=
20231124_140927_473468 eeec61c 9110c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_140927_473471 eeec61c 9110c40     c12aConstPols=config/c12a/c12a.const
20231124_140927_473473 eeec61c 9110c40     mapConstPolsFile=0
20231124_140927_473476 eeec61c 9110c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_140927_473478 eeec61c 9110c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_140927_473481 eeec61c 9110c40     mapConstantsTreeFile=0
20231124_140927_473483 eeec61c 9110c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_140927_473486 eeec61c 9110c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_140927_473488 eeec61c 9110c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_140927_473491 eeec61c 9110c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_140927_473493 eeec61c 9110c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_140927_473496 eeec61c 9110c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_140927_473498 eeec61c 9110c40     finalVerifier=config/final/final.verifier.dat
20231124_140927_473512 eeec61c 9110c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_140927_473515 eeec61c 9110c40     publicsOutput=public.json
20231124_140927_473518 eeec61c 9110c40     proofFile=proof.json
20231124_140927_473520 eeec61c 9110c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_140927_473522 eeec61c 9110c40     keccakPolsFile=keccak_pols.json
20231124_140927_473525 eeec61c 9110c40     keccakConnectionsFile=keccak_connections.json
20231124_140927_473527 eeec61c 9110c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_140927_473530 eeec61c 9110c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_140927_473532 eeec61c 9110c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_140927_473535 eeec61c 9110c40     databaseURL=local...
20231124_140927_473537 eeec61c 9110c40     dbNodesTableName=state.nodes
20231124_140927_473540 eeec61c 9110c40     dbProgramTableName=state.program
20231124_140927_473542 eeec61c 9110c40     dbMultiWrite=1
20231124_140927_473545 eeec61c 9110c40     dbMultiWriteSingleQuerySize=20971520
20231124_140927_473548 eeec61c 9110c40     dbConnectionsPool=1
20231124_140927_473550 eeec61c 9110c40     dbNumberOfPoolConnections=30
20231124_140927_473553 eeec61c 9110c40     dbMetrics=1
20231124_140927_473555 eeec61c 9110c40     dbClearCache=0
20231124_140927_473557 eeec61c 9110c40     dbGetTree=1
20231124_140927_473560 eeec61c 9110c40     dbReadOnly=0
20231124_140927_473562 eeec61c 9110c40     dbReadRetryCounter=10
20231124_140927_473565 eeec61c 9110c40     dbReadRetryDelay=100000
20231124_140927_473567 eeec61c 9110c40     stateManager=1
20231124_140927_473570 eeec61c 9110c40     stateManagerPurge=1
20231124_140927_473572 eeec61c 9110c40     stateManagerPurgeTxs=1
20231124_140927_473575 eeec61c 9110c40     cleanerPollingPeriod=600
20231124_140927_473577 eeec61c 9110c40     requestsPersistence=3600
20231124_140927_473579 eeec61c 9110c40     maxExecutorThreads=20
20231124_140927_473582 eeec61c 9110c40     maxProverThreads=8
20231124_140927_473584 eeec61c 9110c40     maxHashDBThreads=8
20231124_140927_473587 eeec61c 9110c40     dbMTCacheSize=8192
20231124_140927_473589 eeec61c 9110c40     useAssociativeCache=0
20231124_140927_473592 eeec61c 9110c40     log2DbMTAssociativeCacheSize=24
20231124_140927_473594 eeec61c 9110c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_140927_473597 eeec61c 9110c40     dbProgramCacheSize=1024
20231124_140927_473599 eeec61c 9110c40     loadDBToMemTimeout=30000000
20231124_140927_473602 eeec61c 9110c40     fullTracerTraceReserveSize=262144
20231124_140927_473604 eeec61c 9110c40     ECRecoverPrecalc=0
20231124_140927_473606 eeec61c 9110c40     ECRecoverPrecalcNThreads=16
20231124_140927_473611 eeec61c 9110c40 --> WHOLE_PROCESS starting...
20231124_140927_473737 eeec61c 9110c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_140928_003158 eeec61c 9110c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.529406 s
20231124_140928_004255 eeec61c 9110c40 --> PROVER_CONSTRUCTOR starting...
20231124_140928_004291 eeec61c 9110c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_140928_103137 eeec61c 9110c40 <-- ROM_LOAD done: 0.098842 s
20231124_140928_107190 eeec61c 9110c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_140928_199017 eeec61c 9110c40 <-- ROM_LOAD done: 0.091827 s
20231124_140928_203075 eeec61c 9110c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_140928_296486 eeec61c 9110c40 <-- ROM_LOAD done: 0.093410 s
20231124_140928_300630 eeec61c 9110c40 --> ROM_LOAD starting...
20231124_140928_318481 eeec61c 9110c40 ROM size: 5017 lines
20231124_140928_393245 eeec61c 9110c40 <-- ROM_LOAD done: 0.092612 s
20231124_140928_397375 eeec61c 9110c40 --> ROM_LOAD starting...
20231124_140928_415506 eeec61c 9110c40 ROM size: 5045 lines
20231124_140928_487921 eeec61c 9110c40 <-- ROM_LOAD done: 0.090544 s
20231124_140928_494086 eeec61c 9110c40 --> BINARY_EXECUTOR starting...
20231124_140928_494096 eeec61c 9110c40 --> BINARY_BUILD_FACTORS starting...
20231124_140928_704411 eeec61c 9110c40 <-- BINARY_BUILD_FACTORS done: 0.210296 s
20231124_140928_704463 eeec61c 9110c40 --> BINARY_BUILD_RESET starting...
20231124_140928_764420 eeec61c 9110c40 <-- BINARY_BUILD_RESET done: 0.059916 s
20231124_140928_764482 eeec61c 9110c40 <-- BINARY_EXECUTOR done: 0.270393 s
20231124_140928_764534 eeec61c 9110c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_140929_836044 eeec61c 9110c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.071495 s
20231124_140933_204786 eeec61c 9110c40 --> STARK_INFO_LOAD starting...
20231124_140933_204846 eeec61c 27ea640 proverThread() started
20231124_140933_204921 eeec61c 1fe9640 cleanerThread() started
20231124_140934_529167 eeec61c 9110c40 <-- STARK_INFO_LOAD done: 1.324338 s
20231124_140934_859615 eeec61c 9110c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 22:09:34 2023  [TRACE]: > Reading zkey file
Fri Nov 24 22:09:34 2023  [TRACE]: > Starting fft
Fri Nov 24 22:09:34 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 22:09:35 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 22:09:36 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 22:09:36 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 22:09:36 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 22:09:36 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 22:09:36 2023  [TRACE]: ··· Loading additions
Fri Nov 24 22:09:36 2023  [TRACE]: ··· Loading map buffers
20231124_140936_855669 eeec61c 9110c40 --> STARK_INFO_LOAD starting...
20231124_140937_137012 eeec61c 9110c40 <-- STARK_INFO_LOAD done: 0.281324 s
20231124_140937_168956 eeec61c 9110c40 --> STARK_INFO_LOAD starting...
20231124_140938_582865 eeec61c 9110c40 <-- STARK_INFO_LOAD done: 1.413893 s
20231124_140938_971607 eeec61c 9110c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_140950_295678 eeec61c 9110c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_140950_295744 eeec61c 9110c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 11.324137 s
20231124_140950_295749 eeec61c 9110c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_141014_376234 eeec61c 9110c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_141014_376296 eeec61c 9110c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 24.080540 s
20231124_141014_376300 eeec61c 9110c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141024_608700 eeec61c 9110c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 10.232377 s
20231124_141024_609004 eeec61c 9110c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141024_723150 eeec61c 9110c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.114141 s
20231124_141025_052502 eeec61c 9110c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_141025_052580 eeec61c 9110c40 <-- MERKLE_TREE_ALLOCATION done: 0.000080 s
20231124_141025_052600 eeec61c 9110c40 --> STARK_INFO_LOAD starting...
20231124_141025_250158 eeec61c 9110c40 <-- STARK_INFO_LOAD done: 0.197541 s
20231124_141025_314507 eeec61c 9110c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_141025_604385 eeec61c 9110c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_141025_604437 eeec61c 9110c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.289927 s
20231124_141025_604441 eeec61c 9110c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_141027_260213 eeec61c 9110c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_141027_260270 eeec61c 9110c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.655823 s
20231124_141027_260274 eeec61c 9110c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141027_890350 eeec61c 9110c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.630056 s
20231124_141027_890394 eeec61c 9110c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141027_908296 eeec61c 9110c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017895 s
20231124_141027_972862 eeec61c 9110c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_141027_972921 eeec61c 9110c40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231124_141027_972928 eeec61c 9110c40 --> STARK_INFO_LOAD starting...
20231124_141028_155783 eeec61c 9110c40 <-- STARK_INFO_LOAD done: 0.182833 s
20231124_141028_203202 eeec61c 9110c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_141028_209229 eeec61c 9110c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_141028_209270 eeec61c 9110c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006064 s
20231124_141028_209274 eeec61c 9110c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_141028_659855 eeec61c 9110c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_141028_659909 eeec61c 9110c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.450628 s
20231124_141028_659913 eeec61c 9110c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141028_801311 eeec61c 9110c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.141389 s
20231124_141028_801342 eeec61c 9110c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141028_805375 eeec61c 9110c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004028 s
20231124_141028_820549 eeec61c 9110c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_141028_820615 eeec61c 9110c40 <-- MERKLE_TREE_ALLOCATION done: 0.000067 s
20231124_141028_820625 eeec61c 9110c40 --> STARK_INFO_LOAD starting...
20231124_141029_003453 eeec61c 9110c40 <-- STARK_INFO_LOAD done: 0.182813 s
20231124_141029_050022 eeec61c 9110c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_141029_100463 eeec61c 9110c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_141029_100496 eeec61c 9110c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.050471 s
20231124_141029_100499 eeec61c 9110c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_141029_504351 eeec61c 9110c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_141029_504402 eeec61c 9110c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.403896 s
20231124_141029_504405 eeec61c 9110c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141029_648006 eeec61c 9110c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.143582 s
20231124_141029_648049 eeec61c 9110c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141029_652084 eeec61c 9110c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004030 s
20231124_141029_667279 eeec61c 9110c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_141029_667329 eeec61c 9110c40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231124_141029_667352 eeec61c 9110c40 --> STARK_INFO_LOAD starting...
20231124_141029_810910 eeec61c 9110c40 <-- STARK_INFO_LOAD done: 0.143544 s
20231124_141029_851676 eeec61c 9110c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_141029_879182 eeec61c 9110c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_141029_879215 eeec61c 9110c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.027547 s
20231124_141029_879218 eeec61c 9110c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_141030_503961 eeec61c 9110c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_141030_504018 eeec61c 9110c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.624793 s
20231124_141030_504022 eeec61c 9110c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_141030_729747 eeec61c 9110c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.225711 s
20231124_141030_729782 eeec61c 9110c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_141030_737398 eeec61c 9110c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007610 s
20231124_141030_740917 eeec61c 9110c40 <-- PROVER_CONSTRUCTOR done: 62.736658 s
20231124_141030_740941 eeec61c 9110c40 Launching HashDB server thread...
20231124_141030_741100 eeec61c 9110c40 --> INPUT_LOAD starting...
20231124_141030_741555 eeec61c 9110c40 <-- INPUT_LOAD done: 0.000453 s
20231124_141030_741584 eeec61c 9110c40 --> PROVER_BATCH_PROOF starting...
20231124_141030_741813 eeec61c 9110c40 MEMORY INFO , MemTotal: 634114.230469 MB, MemFree: 317891.343750 MB, MemAvailable: 472105.976562 MB, Buffers: 117.480469 MB, Cached: 153747.707031 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 464374.203125 MB, RSS: 37.951892 MB
20231124_141030_741855 eeec61c 9110c40 PROCESS INFO, Pid: 143419, User time: 364.660000 s, Kernel time: 234.760000 s, Total time: 599.420000 s, Num threads: 163, Virtual mem: 464374 MB
20231124_141030_741860 eeec61c 9110c40 Prover::genBatchProof() timestamp: 20231124_141030_741126
20231124_141030_741862 eeec61c 9110c40 Prover::genBatchProof() UUID: b84b6e37-81b4-4307-b6de-eacfe8b39221
20231124_141030_741866 eeec61c 9110c40 Prover::genBatchProof() input file: runtime/output/20231124_141030_741126_b84b6e37-81b4-4307-b6de-eacfe8b39221.3.gen_batch_proof_input.json
20231124_141030_741868 eeec61c 9110c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_141030_752705 eeec61c 17e8640 HashDB server listening on 0.0.0.0:50061
20231124_141032_230594 eeec61c 9110c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.488709 s
20231124_141032_230624 eeec61c 9110c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_141032_230646 eeec61c 9110c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_141032_230820 eeec61c 9110c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_141036_851025 eeec61c 9110c40 --> STATE_MANAGER_FLUSH starting...
20231124_141036_851169 eeec61c 9110c40 State Manager calls: Duration=4601538us time/duration=0% flush success=138us(342%)(0%)=1times=138000ns/time read success=92us(228%)(0%)=199times=462ns/time read not found=20us(49%)(0%)=57times=350ns/time deleteNodes=22us(54%)(0%)=56times=392ns/time write=62us(153%)(0%)=106times=584ns/time setStateRoot=69us(171%)(0%)=40times=1725ns/time TOTAL=403us(1000)(0%)=459times=877ns/time
20231124_141036_851195 eeec61c 9110c40 <-- STATE_MANAGER_FLUSH done: 0.000166 s
20231124_141036_851206 eeec61c 9110c40 Database map: dbMetrics MT.size=0 cached=294times=127us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_141036_851210 eeec61c 9110c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_141036_851254 eeec61c 9110c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.620608 s
20231124_141036_851438 eeec61c 1fe9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_141036_851498 eeec61c 17e8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_141036_851642 eeec61c 43fb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_141036_851711 eeec61c 3bfa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_141036_851794 eeec61c 3bfa640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_141036_851800 eeec61c 0fe7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_141036_851841 eeec61c 33f9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_141036_855753 eeec61c 3bfa640 <-- MEMORY_EXECUTOR_REORDER done: 0.003953 s
20231124_141036_919034 eeec61c 17e8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_141036_919276 eeec61c 17e8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.067827 s
20231124_141042_368957 eeec61c 3bfa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_141042_369026 eeec61c 3bfa640 <-- MEMORY_SM_EXECUTE_THREAD done: 5.517462 s
20231124_141042_429871 eeec61c 43fb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_141042_429925 eeec61c 43fb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 5.578358 s
20231124_141042_531774 eeec61c 33f9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_141042_531830 eeec61c 33f9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 5.680051 s
20231124_141042_531852 eeec61c 33f9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_141042_551800 eeec61c 1fe9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_141042_551854 eeec61c 1fe9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 5.700463 s
20231124_141042_551858 eeec61c 1fe9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_141042_735320 eeec61c 33f9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_141042_735360 eeec61c 33f9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.203506 s
20231124_141042_735362 eeec61c 33f9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_141042_836702 eeec61c 33f9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_141042_836738 eeec61c 33f9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.101374 s
20231124_141042_836741 eeec61c 33f9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_141042_924227 eeec61c 33f9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_141042_924288 eeec61c 33f9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.087544 s
20231124_141043_342757 eeec61c 0fe7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_141043_342805 eeec61c 0fe7640 <-- BINARY_SM_EXECUTE_THREAD done: 6.491284 s
20231124_141045_445482 eeec61c 1fe9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_141045_445534 eeec61c 1fe9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.893675 s
20231124_141045_445538 eeec61c 1fe9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_141045_912962 eeec61c 1fe9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_141045_913012 eeec61c 1fe9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.467473 s
20231124_141045_913896 eeec61c 9110c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 13.683260 s
20231124_141045_913922 eeec61c 9110c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_141045_914029 eeec61c 9110c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000107 s
20231124_141045_914033 eeec61c 9110c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_141045_914094 eeec61c 9110c40 --> STARK_INITIALIZATION starting...
20231124_141045_914139 eeec61c 9110c40 <-- STARK_INITIALIZATION done: 0.000049 s
20231124_141045_914142 eeec61c 9110c40 --> STARK_STEP_1 starting...
20231124_141045_914145 eeec61c 9110c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_141045_914147 eeec61c 9110c40 --> STARK_STEP_1_LDE starting...
20231124_141102_896450 eeec61c 9110c40 <-- STARK_STEP_1_LDE done: 16.982282 s
20231124_141102_896498 eeec61c 9110c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_141127_163350 eeec61c 9110c40 <-- STARK_STEP_1_MERKLETREE done: 24.266830 s
20231124_141127_163403 eeec61c 9110c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_141127_163412 eeec61c 9110c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 41.249266 s
20231124_141127_163416 eeec61c 9110c40 <-- STARK_STEP_1 done: 41.249273 s
20231124_141127_163421 eeec61c 9110c40 --> STARK_STEP_2 starting...
20231124_141127_163439 eeec61c 9110c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_141130_382071 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.218608 s
20231124_141130_382128 eeec61c 9110c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_141130_743389 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.361241 s
20231124_141130_743436 eeec61c 9110c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_141133_542600 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.799144 s
20231124_141133_542648 eeec61c 9110c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_141134_759609 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.216942 s
20231124_141134_759663 eeec61c 9110c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_141134_759686 eeec61c 9110c40 --> STARK_STEP_2_LDE starting...
20231124_141138_577949 eeec61c 9110c40 <-- STARK_STEP_2_LDE done: 3.818239 s
20231124_141138_578000 eeec61c 9110c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_141144_175797 eeec61c 9110c40 <-- STARK_STEP_2_MERKLETREE done: 5.597774 s
20231124_141144_175854 eeec61c 9110c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_141144_175861 eeec61c 9110c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 9.416197 s
20231124_141144_175867 eeec61c 9110c40 <-- STARK_STEP_2 done: 17.012445 s
20231124_141144_175871 eeec61c 9110c40 --> STARK_STEP_3 starting...
20231124_141144_175877 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_141147_069871 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.893974 s
20231124_141147_069917 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_141147_816518 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.746582 s
20231124_141147_816593 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_141149_958765 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.142152 s
20231124_141149_958814 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_141150_332297 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.373466 s
20231124_141150_332353 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_141153_482736 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.150364 s
20231124_141153_482787 eeec61c 9110c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_141153_482792 eeec61c 9110c40 --> STARK_STEP_3_LDE starting...
20231124_141204_190768 eeec61c 9110c40 <-- STARK_STEP_3_LDE done: 10.707956 s
20231124_141204_190813 eeec61c 9110c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_141218_105121 eeec61c 9110c40 <-- STARK_STEP_3_MERKLETREE done: 13.914286 s
20231124_141218_105182 eeec61c 9110c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_141218_105188 eeec61c 9110c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 24.622399 s
20231124_141218_105192 eeec61c 9110c40 <-- STARK_STEP_3 done: 33.929321 s
20231124_141218_105197 eeec61c 9110c40 --> STARK_STEP_4 starting...
20231124_141218_105200 eeec61c 9110c40 --> STARK_STEP_4_INIT starting...
20231124_141218_105233 eeec61c 9110c40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231124_141218_105238 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_141231_358210 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 13.252924 s
20231124_141231_358335 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_141231_610830 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.252478 s
20231124_141231_610877 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_141231_630596 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.019708 s
20231124_141231_630629 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_141232_017979 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.387333 s
20231124_141232_018015 eeec61c 9110c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_141232_595338 eeec61c 9110c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_141232_595391 eeec61c 9110c40 <-- STARK_STEP_4_MERKLETREE done: 0.577368 s
20231124_141232_595397 eeec61c 9110c40 <-- STARK_STEP_4 done: 14.490200 s
20231124_141232_595401 eeec61c 9110c40 --> STARK_STEP_5 starting...
20231124_141232_595405 eeec61c 9110c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_141233_224724 eeec61c 9110c40 <-- STARK_STEP_5_LEv_LpEv done: 0.629295 s
20231124_141233_224771 eeec61c 9110c40 --> STARK_STEP_5_EVMAP starting...
20231124_141235_823796 eeec61c 9110c40 <-- STARK_STEP_5_EVMAP done: 2.599007 s
20231124_141235_823847 eeec61c 9110c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_141236_314521 eeec61c 9110c40 <-- STARK_STEP_5_XDIVXSUB done: 0.490649 s
20231124_141236_314574 eeec61c 9110c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_141241_826025 eeec61c 9110c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.511430 s
20231124_141241_826075 eeec61c 9110c40 <-- STARK_STEP_5 done: 9.230674 s
20231124_141241_826080 eeec61c 9110c40 --> STARK_STEP_FRI starting...
20231124_141242_213404 eeec61c 9110c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_141242_360021 eeec61c 9110c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_141242_362276 eeec61c 9110c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_141242_362550 eeec61c 9110c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_141242_464215 eeec61c 9110c40 <-- STARK_STEP_FRI done: 0.638123 s
20231124_141242_634806 eeec61c 9110c40 <-- STARK_PROOF_BATCH_PROOF done: 116.720751 s
20231124_141242_634848 eeec61c 9110c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_141242_634852 eeec61c 9110c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_141242_904400 eeec61c 9110c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.269537 s
20231124_141242_904446 eeec61c 9110c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_141242_943448 eeec61c 9110c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.038984 s
20231124_141242_943485 eeec61c 9110c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_141245_063501 eeec61c 9110c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.120008 s
20231124_141245_063538 eeec61c 9110c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_141245_435889 eeec61c 9110c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.372337 s
20231124_141245_456840 eeec61c 9110c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.821984 s
20231124_141245_456868 eeec61c 9110c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_141245_457029 eeec61c 9110c40 --> STARK_INITIALIZATION starting...
20231124_141245_459615 eeec61c 9110c40 <-- STARK_INITIALIZATION done: 0.002581 s
20231124_141245_459629 eeec61c 9110c40 --> STARK_STEP_1 starting...
20231124_141245_459632 eeec61c 9110c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_141245_459634 eeec61c 9110c40 --> STARK_STEP_1_LDE starting...
20231124_141245_630332 eeec61c 9110c40 <-- STARK_STEP_1_LDE done: 0.170680 s
20231124_141245_630379 eeec61c 9110c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_141245_917665 eeec61c 9110c40 <-- STARK_STEP_1_MERKLETREE done: 0.287275 s
20231124_141245_917695 eeec61c 9110c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_141245_917703 eeec61c 9110c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.458071 s
20231124_141245_917708 eeec61c 9110c40 <-- STARK_STEP_1 done: 0.458079 s
20231124_141245_917711 eeec61c 9110c40 --> STARK_STEP_2 starting...
20231124_141245_917716 eeec61c 9110c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_141245_919090 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.001373 s
20231124_141245_919098 eeec61c 9110c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_141245_919103 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_141245_919106 eeec61c 9110c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_141245_919114 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_141245_919118 eeec61c 9110c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_141245_919122 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_141245_919126 eeec61c 9110c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_141245_919129 eeec61c 9110c40 --> STARK_STEP_2_LDE starting...
20231124_141245_947990 eeec61c 9110c40 <-- STARK_STEP_2_LDE done: 0.028851 s
20231124_141245_948021 eeec61c 9110c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_141246_088004 eeec61c 9110c40 <-- STARK_STEP_2_MERKLETREE done: 0.139974 s
20231124_141246_088035 eeec61c 9110c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_141246_088040 eeec61c 9110c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.168914 s
20231124_141246_088044 eeec61c 9110c40 <-- STARK_STEP_2 done: 0.170332 s
20231124_141246_088047 eeec61c 9110c40 --> STARK_STEP_3 starting...
20231124_141246_088054 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_141246_119547 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.031480 s
20231124_141246_119593 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_141246_123036 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.003440 s
20231124_141246_123054 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_141246_323895 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.200828 s
20231124_141246_323936 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_141246_325502 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001563 s
20231124_141246_325522 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_141246_401492 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.075955 s
20231124_141246_401545 eeec61c 9110c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_141246_401549 eeec61c 9110c40 --> STARK_STEP_3_LDE starting...
20231124_141246_920468 eeec61c 9110c40 <-- STARK_STEP_3_LDE done: 0.518902 s
20231124_141246_920518 eeec61c 9110c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_141247_717805 eeec61c 9110c40 <-- STARK_STEP_3_MERKLETREE done: 0.797271 s
20231124_141247_717860 eeec61c 9110c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_141247_717866 eeec61c 9110c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.316321 s
20231124_141247_717870 eeec61c 9110c40 <-- STARK_STEP_3 done: 1.629822 s
20231124_141247_717874 eeec61c 9110c40 --> STARK_STEP_4 starting...
20231124_141247_717878 eeec61c 9110c40 --> STARK_STEP_4_INIT starting...
20231124_141247_717919 eeec61c 9110c40 <-- STARK_STEP_4_INIT done: 0.000040 s
20231124_141247_717923 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_141248_254090 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.536149 s
20231124_141248_254133 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_141248_331864 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.077715 s
20231124_141248_331911 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_141248_337092 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005174 s
20231124_141248_337113 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_141248_570089 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.232958 s
20231124_141248_570137 eeec61c 9110c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_141248_786072 eeec61c 9110c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_141248_786107 eeec61c 9110c40 <-- STARK_STEP_4_MERKLETREE done: 0.215967 s
20231124_141248_786112 eeec61c 9110c40 <-- STARK_STEP_4 done: 1.068237 s
20231124_141248_786116 eeec61c 9110c40 --> STARK_STEP_5 starting...
20231124_141248_786119 eeec61c 9110c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_141248_865555 eeec61c 9110c40 <-- STARK_STEP_5_LEv_LpEv done: 0.079418 s
20231124_141248_865602 eeec61c 9110c40 --> STARK_STEP_5_EVMAP starting...
20231124_141248_913105 eeec61c 9110c40 <-- STARK_STEP_5_EVMAP done: 0.047494 s
20231124_141248_913148 eeec61c 9110c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_141249_052818 eeec61c 9110c40 <-- STARK_STEP_5_XDIVXSUB done: 0.139653 s
20231124_141249_052867 eeec61c 9110c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_141249_328951 eeec61c 9110c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.276071 s
20231124_141249_328999 eeec61c 9110c40 <-- STARK_STEP_5 done: 0.542883 s
20231124_141249_329003 eeec61c 9110c40 --> STARK_STEP_FRI starting...
20231124_141249_411522 eeec61c 9110c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_141249_461751 eeec61c 9110c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_141249_463273 eeec61c 9110c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_141249_463515 eeec61c 9110c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_141249_483604 eeec61c 9110c40 <-- STARK_STEP_FRI done: 0.154590 s
20231124_141249_535061 eeec61c 9110c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.078188 s
20231124_141249_535077 eeec61c 9110c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_141249_621833 eeec61c 9110c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.086740 s
20231124_141249_621854 eeec61c 9110c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_141249_625360 eeec61c 9110c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.003502 s
20231124_141249_625375 eeec61c 9110c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_141250_031271 eeec61c 9110c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.405888 s
20231124_141250_031297 eeec61c 9110c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_141250_082502 eeec61c 9110c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.051191 s
20231124_141250_085291 eeec61c 9110c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_141250_085430 eeec61c 9110c40 --> STARK_INITIALIZATION starting...
20231124_141250_091028 eeec61c 9110c40 <-- STARK_INITIALIZATION done: 0.005595 s
20231124_141250_091035 eeec61c 9110c40 --> STARK_STEP_1 starting...
20231124_141250_091038 eeec61c 9110c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_141250_091040 eeec61c 9110c40 --> STARK_STEP_1_LDE starting...
20231124_141250_140471 eeec61c 9110c40 <-- STARK_STEP_1_LDE done: 0.049417 s
20231124_141250_140516 eeec61c 9110c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_141250_212949 eeec61c 9110c40 <-- STARK_STEP_1_MERKLETREE done: 0.072427 s
20231124_141250_212978 eeec61c 9110c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_141250_212983 eeec61c 9110c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.121945 s
20231124_141250_212987 eeec61c 9110c40 <-- STARK_STEP_1 done: 0.121952 s
20231124_141250_212991 eeec61c 9110c40 --> STARK_STEP_2 starting...
20231124_141250_212997 eeec61c 9110c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_141250_213019 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000021 s
20231124_141250_213024 eeec61c 9110c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_141250_213028 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_141250_213033 eeec61c 9110c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_141250_213041 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_141250_213045 eeec61c 9110c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_141250_213049 eeec61c 9110c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_141250_213053 eeec61c 9110c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_141250_213056 eeec61c 9110c40 --> STARK_STEP_2_LDE starting...
20231124_141250_219131 eeec61c 9110c40 <-- STARK_STEP_2_LDE done: 0.006070 s
20231124_141250_219147 eeec61c 9110c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_141250_239177 eeec61c 9110c40 <-- STARK_STEP_2_MERKLETREE done: 0.020026 s
20231124_141250_239200 eeec61c 9110c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_141250_239204 eeec61c 9110c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.026152 s
20231124_141250_239223 eeec61c 9110c40 <-- STARK_STEP_2 done: 0.026232 s
20231124_141250_239227 eeec61c 9110c40 --> STARK_STEP_3 starting...
20231124_141250_239234 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_141250_241030 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001794 s
20231124_141250_241041 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_141250_241207 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000165 s
20231124_141250_241212 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_141250_264075 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.022860 s
20231124_141250_264089 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_141250_264290 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000201 s
20231124_141250_264295 eeec61c 9110c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_141250_270969 eeec61c 9110c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006671 s
20231124_141250_270981 eeec61c 9110c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_141250_270985 eeec61c 9110c40 --> STARK_STEP_3_LDE starting...
20231124_141250_356536 eeec61c 9110c40 <-- STARK_STEP_3_LDE done: 0.085538 s
20231124_141250_356662 eeec61c 9110c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_141250_466943 eeec61c 9110c40 <-- STARK_STEP_3_MERKLETREE done: 0.110274 s
20231124_141250_466970 eeec61c 9110c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_141250_466975 eeec61c 9110c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.195993 s
20231124_141250_466980 eeec61c 9110c40 <-- STARK_STEP_3 done: 0.227751 s
20231124_141250_466983 eeec61c 9110c40 --> STARK_STEP_4 starting...
20231124_141250_466987 eeec61c 9110c40 --> STARK_STEP_4_INIT starting...
20231124_141250_469207 eeec61c 9110c40 <-- STARK_STEP_4_INIT done: 0.002214 s
20231124_141250_469226 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_141250_616993 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.147757 s
20231124_141250_617019 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_141250_680432 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.063409 s
20231124_141250_680452 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_141250_681647 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001194 s
20231124_141250_681654 eeec61c 9110c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_141250_772799 eeec61c 9110c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.091129 s
20231124_141250_772839 eeec61c 9110c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_141250_845151 eeec61c 9110c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_141250_845173 eeec61c 9110c40 <-- STARK_STEP_4_MERKLETREE done: 0.072332 s
20231124_141250_845178 eeec61c 9110c40 <-- STARK_STEP_4 done: 0.378194 s
20231124_141250_845182 eeec61c 9110c40 --> STARK_STEP_5 starting...
20231124_141250_845185 eeec61c 9110c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_141250_854709 eeec61c 9110c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009520 s
20231124_141250_854724 eeec61c 9110c40 --> STARK_STEP_5_EVMAP starting...
20231124_141250_860804 eeec61c 9110c40 <-- STARK_STEP_5_EVMAP done: 0.006077 s
20231124_141250_860818 eeec61c 9110c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_141250_902692 eeec61c 9110c40 <-- STARK_STEP_5_XDIVXSUB done: 0.041867 s
20231124_141250_902709 eeec61c 9110c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_141250_946872 eeec61c 9110c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.044157 s
20231124_141250_946896 eeec61c 9110c40 <-- STARK_STEP_5 done: 0.101713 s
20231124_141250_946900 eeec61c 9110c40 --> STARK_STEP_FRI starting...
20231124_141250_982798 eeec61c 9110c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_141250_989602 eeec61c 9110c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_141250_990198 eeec61c 9110c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_141250_990427 eeec61c 9110c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_141251_013684 eeec61c 9110c40 <-- STARK_STEP_FRI done: 0.066772 s
20231124_141251_034062 eeec61c 9110c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.948764 s
20231124_141251_034083 eeec61c 9110c40 --> SAVE_PROOF starting...
20231124_141251_142034 eeec61c 9110c40 <-- SAVE_PROOF done: 0.107944 s
20231124_141251_222741 eeec61c 9110c40 <-- PROVER_BATCH_PROOF done: 140.481142 s
