20231122_234530_406110 10d400a b5cac40 Version: v2.2.0
Checking error channel; ignore this trace
20231122_234530_406181 10d400a b5cac40 zkWarning: Checking warning channel; ignore this trace
20231122_234530_406186 10d400a b5cac40 Config file: testvectors/config_runFile_BatchProof.json
20231122_234530_423488 10d400a b5cac40 Number of cores=224
20231122_234530_423838 10d400a b5cac40 IP address=10.170.0.4
20231122_234530_423845 10d400a b5cac40 Configuration:
20231122_234530_423850 10d400a b5cac40     proverID=10d400a3-962e-44ee-86c9-fa3d0e7ecd27
20231122_234530_423854 10d400a b5cac40     proverName=UNSPECIFIED
20231122_234530_423857 10d400a b5cac40     runExecutorServer=0
20231122_234530_423860 10d400a b5cac40     runHashDBServer=1
20231122_234530_423864 10d400a b5cac40     runAggregatorClient=0
20231122_234530_423868 10d400a b5cac40     runFileGenBatchProof=true
20231122_234530_423872 10d400a b5cac40     executeInParallel=1
20231122_234530_423875 10d400a b5cac40     useMainExecGenerated=1
20231122_234530_423878 10d400a b5cac40     useMainExecC=0
20231122_234530_423881 10d400a b5cac40     executorTimeStatistics=0
20231122_234530_423885 10d400a b5cac40     saveOutputToFile=true
20231122_234530_423888 10d400a b5cac40     saveProofToFile=true
20231122_234530_423892 10d400a b5cac40     loadDBToMemCache=1
20231122_234530_423895 10d400a b5cac40     logExecutorServerTxs=true
20231122_234530_423898 10d400a b5cac40     executorServerPort=50071
20231122_234530_423902 10d400a b5cac40     executorClientPort=50071
20231122_234530_423905 10d400a b5cac40     executorClientHost=127.0.0.1
20231122_234530_423908 10d400a b5cac40     executorClientLoops=1
20231122_234530_423912 10d400a b5cac40     executorClientCheckNewStateRoot=0
20231122_234530_423915 10d400a b5cac40     hashDBServerPort=50061
20231122_234530_423918 10d400a b5cac40     hashDBURL=local
20231122_234530_423921 10d400a b5cac40     hashDB64=0
20231122_234530_423925 10d400a b5cac40     dbCacheSynchURL=
20231122_234530_423928 10d400a b5cac40     aggregatorServerPort=50081
20231122_234530_423931 10d400a b5cac40     aggregatorClientPort=50081
20231122_234530_423934 10d400a b5cac40     aggregatorClientHost=127.0.0.1
20231122_234530_423938 10d400a b5cac40     aggregatorClientMockTimeout=60000000
20231122_234530_423941 10d400a b5cac40     aggregatorClientWatchdogTimeout=60000000
20231122_234530_423945 10d400a b5cac40     aggregatorClientMaxStreams=0
20231122_234530_423948 10d400a b5cac40     inputFile=testvectors/batchProof/input_executor_3.json
20231122_234530_423952 10d400a b5cac40     inputFile2=testvectors/batchProof/input_executor_1.json
20231122_234530_423955 10d400a b5cac40     outputPath=runtime/output
20231122_234530_423958 10d400a b5cac40     configPath=config
20231122_234530_423962 10d400a b5cac40     rom=src/main_sm/fork_5/scripts/rom.json
20231122_234530_423965 10d400a b5cac40     zkevmCmPols=
20231122_234530_423968 10d400a b5cac40     c12aCmPols=runtime/c12a.commit
20231122_234530_423971 10d400a b5cac40     recursive1CmPols=
20231122_234530_423975 10d400a b5cac40     zkevmConstPols=config/zkevm/zkevm.const
20231122_234530_423978 10d400a b5cac40     c12aConstPols=config/c12a/c12a.const
20231122_234530_423981 10d400a b5cac40     mapConstPolsFile=0
20231122_234530_423984 10d400a b5cac40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231122_234530_423988 10d400a b5cac40     c12aConstantsTree=config/c12a/c12a.consttree
20231122_234530_423991 10d400a b5cac40     mapConstantsTreeFile=0
20231122_234530_423994 10d400a b5cac40     finalVerkey=config/final/final.fflonk.verkey.json
20231122_234530_423998 10d400a b5cac40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231122_234530_424001 10d400a b5cac40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231122_234530_424005 10d400a b5cac40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231122_234530_424008 10d400a b5cac40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231122_234530_424011 10d400a b5cac40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231122_234530_424014 10d400a b5cac40     finalVerifier=config/final/final.verifier.dat
20231122_234530_424032 10d400a b5cac40     finalStarkZkey=config/final/final.fflonk.zkey
20231122_234530_424035 10d400a b5cac40     publicsOutput=public.json
20231122_234530_424038 10d400a b5cac40     proofFile=proof.json
20231122_234530_424042 10d400a b5cac40     keccakScriptFile=config/scripts/keccak_script.json
20231122_234530_424045 10d400a b5cac40     keccakPolsFile=keccak_pols.json
20231122_234530_424048 10d400a b5cac40     keccakConnectionsFile=keccak_connections.json
20231122_234530_424051 10d400a b5cac40     storageRomFile=config/scripts/storage_sm_rom.json
20231122_234530_424055 10d400a b5cac40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231122_234530_424058 10d400a b5cac40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231122_234530_424073 10d400a b5cac40     databaseURL=local...
20231122_234530_424076 10d400a b5cac40     dbNodesTableName=state.nodes
20231122_234530_424079 10d400a b5cac40     dbProgramTableName=state.program
20231122_234530_424082 10d400a b5cac40     dbMultiWrite=1
20231122_234530_424086 10d400a b5cac40     dbMultiWriteSingleQuerySize=20971520
20231122_234530_424089 10d400a b5cac40     dbConnectionsPool=1
20231122_234530_424092 10d400a b5cac40     dbNumberOfPoolConnections=30
20231122_234530_424096 10d400a b5cac40     dbMetrics=1
20231122_234530_424099 10d400a b5cac40     dbClearCache=0
20231122_234530_424102 10d400a b5cac40     dbGetTree=1
20231122_234530_424105 10d400a b5cac40     dbReadOnly=0
20231122_234530_424109 10d400a b5cac40     dbReadRetryCounter=10
20231122_234530_424112 10d400a b5cac40     dbReadRetryDelay=100000
20231122_234530_424115 10d400a b5cac40     stateManager=1
20231122_234530_424118 10d400a b5cac40     stateManagerPurge=1
20231122_234530_424122 10d400a b5cac40     stateManagerPurgeTxs=1
20231122_234530_424125 10d400a b5cac40     cleanerPollingPeriod=600
20231122_234530_424128 10d400a b5cac40     requestsPersistence=3600
20231122_234530_424131 10d400a b5cac40     maxExecutorThreads=20
20231122_234530_424135 10d400a b5cac40     maxProverThreads=8
20231122_234530_424138 10d400a b5cac40     maxHashDBThreads=8
20231122_234530_424141 10d400a b5cac40     dbMTCacheSize=8192
20231122_234530_424145 10d400a b5cac40     useAssociativeCache=0
20231122_234530_424148 10d400a b5cac40     log2DbMTAssociativeCacheSize=24
20231122_234530_424151 10d400a b5cac40     log2DbMTAssociativeCacheIndexesSize=28
20231122_234530_424154 10d400a b5cac40     dbProgramCacheSize=1024
20231122_234530_424158 10d400a b5cac40     loadDBToMemTimeout=30000000
20231122_234530_424161 10d400a b5cac40     fullTracerTraceReserveSize=262144
20231122_234530_424164 10d400a b5cac40     ECRecoverPrecalc=0
20231122_234530_424167 10d400a b5cac40     ECRecoverPrecalcNThreads=16
20231122_234530_424173 10d400a b5cac40 --> WHOLE_PROCESS starting...
20231122_234530_424300 10d400a b5cac40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231122_234530_886057 10d400a b5cac40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.461735 s
20231122_234530_887898 10d400a b5cac40 --> PROVER_CONSTRUCTOR starting...
20231122_234530_887929 10d400a b5cac40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231122_234530_985027 10d400a b5cac40 <-- ROM_LOAD done: 0.097094 s
20231122_234530_989475 10d400a b5cac40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231122_234531_077792 10d400a b5cac40 <-- ROM_LOAD done: 0.088313 s
20231122_234531_082075 10d400a b5cac40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231122_234531_170856 10d400a b5cac40 <-- ROM_LOAD done: 0.088779 s
20231122_234531_175103 10d400a b5cac40 --> ROM_LOAD starting...
20231122_234531_192082 10d400a b5cac40 ROM size: 5017 lines
20231122_234531_261727 10d400a b5cac40 <-- ROM_LOAD done: 0.086615 s
20231122_234531_266038 10d400a b5cac40 --> ROM_LOAD starting...
20231122_234531_283057 10d400a b5cac40 ROM size: 5045 lines
20231122_234531_351288 10d400a b5cac40 <-- ROM_LOAD done: 0.085247 s
20231122_234531_357446 10d400a b5cac40 --> BINARY_EXECUTOR starting...
20231122_234531_357458 10d400a b5cac40 --> BINARY_BUILD_FACTORS starting...
20231122_234531_647263 10d400a b5cac40 <-- BINARY_BUILD_FACTORS done: 0.289760 s
20231122_234531_647335 10d400a b5cac40 --> BINARY_BUILD_RESET starting...
20231122_234531_744160 10d400a b5cac40 <-- BINARY_BUILD_RESET done: 0.096804 s
20231122_234531_744207 10d400a b5cac40 <-- BINARY_EXECUTOR done: 0.386760 s
20231122_234531_744309 10d400a b5cac40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231122_234532_927522 10d400a b5cac40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.183197 s
20231122_234540_231056 10d400a b5cac40 --> STARK_INFO_LOAD starting...
20231122_234540_231389 10d400a 37fe640 cleanerThread() started
20231122_234540_232681 10d400a 3fff640 proverThread() started
20231122_234541_834214 10d400a b5cac40 <-- STARK_INFO_LOAD done: 1.603133 s
20231122_234542_159249 10d400a b5cac40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Wed Nov 22 23:45:42 2023  [TRACE]: > Reading zkey file
Wed Nov 22 23:45:42 2023  [TRACE]: > Starting fft
Wed Nov 22 23:45:42 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Wed Nov 22 23:45:42 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Wed Nov 22 23:45:43 2023  [TRACE]: ... Loading C0 polynomial coefficients
Wed Nov 22 23:45:43 2023  [TRACE]: ... Loading Lagrange evaluations
Wed Nov 22 23:45:43 2023  [TRACE]: ... Loading Powers of Tau evaluations
Wed Nov 22 23:45:44 2023  [TRACE]: ... Loading A, B & C map buffers
Wed Nov 22 23:45:44 2023  [TRACE]: ··· Loading additions
Wed Nov 22 23:45:44 2023  [TRACE]: ··· Loading map buffers
20231122_234544_191671 10d400a b5cac40 --> STARK_INFO_LOAD starting...
20231122_234544_400871 10d400a b5cac40 <-- STARK_INFO_LOAD done: 0.209182 s
20231122_234544_435910 10d400a b5cac40 --> STARK_INFO_LOAD starting...
20231122_234545_971604 10d400a b5cac40 <-- STARK_INFO_LOAD done: 1.535680 s
20231122_234546_393096 10d400a b5cac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_234603_561496 10d400a b5cac40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231122_234603_561579 10d400a b5cac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 17.168482 s
20231122_234603_561584 10d400a b5cac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_234638_933094 10d400a b5cac40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231122_234638_933164 10d400a b5cac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 35.371573 s
20231122_234638_933168 10d400a b5cac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_234655_065788 10d400a b5cac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 16.132578 s
20231122_234655_065848 10d400a b5cac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_234655_218818 10d400a b5cac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.152957 s
20231122_234655_637091 10d400a b5cac40 --> MERKLE_TREE_ALLOCATION starting...
20231122_234655_637204 10d400a b5cac40 <-- MERKLE_TREE_ALLOCATION done: 0.000118 s
20231122_234655_637236 10d400a b5cac40 --> STARK_INFO_LOAD starting...
20231122_234655_878394 10d400a b5cac40 <-- STARK_INFO_LOAD done: 0.241144 s
20231122_234656_001911 10d400a b5cac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_234656_487670 10d400a b5cac40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231122_234656_487727 10d400a b5cac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.485815 s
20231122_234656_487732 10d400a b5cac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_234658_703743 10d400a b5cac40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231122_234658_703803 10d400a b5cac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.216066 s
20231122_234658_703808 10d400a b5cac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_234659_675500 10d400a b5cac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.971670 s
20231122_234659_675548 10d400a b5cac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_234659_692384 10d400a b5cac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016832 s
20231122_234659_750968 10d400a b5cac40 --> MERKLE_TREE_ALLOCATION starting...
20231122_234659_751033 10d400a b5cac40 <-- MERKLE_TREE_ALLOCATION done: 0.000066 s
20231122_234659_751040 10d400a b5cac40 --> STARK_INFO_LOAD starting...
20231122_234659_947914 10d400a b5cac40 <-- STARK_INFO_LOAD done: 0.196859 s
20231122_234700_004783 10d400a b5cac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_234700_027820 10d400a b5cac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231122_234700_027858 10d400a b5cac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.023072 s
20231122_234700_027861 10d400a b5cac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_234700_564214 10d400a b5cac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231122_234700_564273 10d400a b5cac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.536406 s
20231122_234700_564278 10d400a b5cac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_234700_804175 10d400a b5cac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.239878 s
20231122_234700_804219 10d400a b5cac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_234700_808054 10d400a b5cac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003829 s
20231122_234700_822487 10d400a b5cac40 --> MERKLE_TREE_ALLOCATION starting...
20231122_234700_822550 10d400a b5cac40 <-- MERKLE_TREE_ALLOCATION done: 0.000067 s
20231122_234700_822561 10d400a b5cac40 --> STARK_INFO_LOAD starting...
20231122_234701_008819 10d400a b5cac40 <-- STARK_INFO_LOAD done: 0.186248 s
20231122_234701_073506 10d400a b5cac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_234701_128973 10d400a b5cac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231122_234701_129015 10d400a b5cac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.055507 s
20231122_234701_129019 10d400a b5cac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_234701_654354 10d400a b5cac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231122_234701_654410 10d400a b5cac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.525385 s
20231122_234701_654415 10d400a b5cac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_234701_885925 10d400a b5cac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.231492 s
20231122_234701_885971 10d400a b5cac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_234701_889704 10d400a b5cac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003726 s
20231122_234701_904310 10d400a b5cac40 --> MERKLE_TREE_ALLOCATION starting...
20231122_234701_904383 10d400a b5cac40 <-- MERKLE_TREE_ALLOCATION done: 0.000075 s
20231122_234701_904403 10d400a b5cac40 --> STARK_INFO_LOAD starting...
20231122_234702_056371 10d400a b5cac40 <-- STARK_INFO_LOAD done: 0.151953 s
20231122_234702_104401 10d400a b5cac40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231122_234702_146023 10d400a b5cac40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231122_234702_146055 10d400a b5cac40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.041652 s
20231122_234702_146059 10d400a b5cac40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231122_234702_896137 10d400a b5cac40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231122_234702_896208 10d400a b5cac40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.750142 s
20231122_234702_896212 10d400a b5cac40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231122_234703_251806 10d400a b5cac40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.355573 s
20231122_234703_251857 10d400a b5cac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_234703_259101 10d400a b5cac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007242 s
20231122_234703_264559 10d400a b5cac40 <-- PROVER_CONSTRUCTOR done: 92.376653 s
20231122_234703_264589 10d400a b5cac40 Launching HashDB server thread...
20231122_234703_264754 10d400a b5cac40 --> INPUT_LOAD starting...
20231122_234703_265229 10d400a b5cac40 <-- INPUT_LOAD done: 0.000474 s
20231122_234703_265263 10d400a b5cac40 --> PROVER_BATCH_PROOF starting...
20231122_234703_265502 10d400a b5cac40 MEMORY INFO , MemTotal: 902981.417969 MB, MemFree: 659116.273438 MB, MemAvailable: 739777.203125 MB, Buffers: 29.613281 MB, Cached: 85120.097656 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.929688 MB, RSS: 37.914566 MB
20231122_234703_265546 10d400a b5cac40 PROCESS INFO, Pid: 172861, User time: 528.940000 s, Kernel time: 327.100000 s, Total time: 856.040000 s, Num threads: 227, Virtual mem: 468984 MB
20231122_234703_265553 10d400a b5cac40 Prover::genBatchProof() timestamp: 20231122_234703_264793
20231122_234703_265557 10d400a b5cac40 Prover::genBatchProof() UUID: 398d74c3-6a48-444d-8f0a-0b41a6b4326a
20231122_234703_265585 10d400a b5cac40 Prover::genBatchProof() input file: runtime/output/20231122_234703_264793_398d74c3-6a48-444d-8f0a-0b41a6b4326a.3.gen_batch_proof_input.json
20231122_234703_265591 10d400a b5cac40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231122_234703_290083 10d400a 2ffd640 HashDB server listening on 0.0.0.0:50061
20231122_234704_794836 10d400a b5cac40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.529226 s
20231122_234704_794880 10d400a b5cac40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231122_234704_794895 10d400a b5cac40 --> MAIN_EXECUTOR_EXECUTE starting...
20231122_234704_795710 10d400a b5cac40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231122_234708_892014 10d400a b5cac40 --> STATE_MANAGER_FLUSH starting...
20231122_234708_892253 10d400a b5cac40 State Manager calls: Duration=4083351us time/duration=0% flush success=235us(423%)(0%)=1times=235000ns/time read success=107us(192%)(0%)=199times=537ns/time read not found=17us(30%)(0%)=57times=298ns/time deleteNodes=25us(45%)(0%)=56times=446ns/time write=70us(126%)(0%)=106times=660ns/time setStateRoot=101us(181%)(0%)=40times=2525ns/time TOTAL=555us(1000)(0%)=459times=1209ns/time
20231122_234708_892278 10d400a b5cac40 <-- STATE_MANAGER_FLUSH done: 0.000261 s
20231122_234708_892289 10d400a b5cac40 Database map: dbMetrics MT.size=0 cached=294times=154us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231122_234708_892294 10d400a b5cac40 main_exec_generated() done lastStep=14330 (0.170827%)
20231122_234708_892345 10d400a b5cac40 <-- MAIN_EXECUTOR_EXECUTE done: 4.097450 s
20231122_234708_892600 10d400a d0fa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231122_234708_892770 10d400a 7fff640 --> BINARY_SM_EXECUTE_THREAD starting...
20231122_234708_892921 10d400a c8f9640 --> ARITH_SM_EXECUTE_THREAD starting...
20231122_234708_893423 10d400a 77fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231122_234708_893864 10d400a 67fc640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231122_234708_893932 10d400a 6ffd640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231122_234708_893988 10d400a 6ffd640 --> MEMORY_EXECUTOR_REORDER starting...
20231122_234708_900471 10d400a 6ffd640 <-- MEMORY_EXECUTOR_REORDER done: 0.006476 s
20231122_234708_945865 10d400a c8f9640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231122_234708_946072 10d400a c8f9640 <-- ARITH_SM_EXECUTE_THREAD done: 0.053419 s
20231122_234709_008755 10d400a 6ffd640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231122_234709_008801 10d400a 6ffd640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.115234 s
20231122_234709_079078 10d400a 77fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231122_234709_079110 10d400a 77fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.185733 s
20231122_234709_205926 10d400a d0fa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231122_234709_205978 10d400a d0fa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.313404 s
20231122_234709_205998 10d400a d0fa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231122_234709_226120 10d400a 67fc640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231122_234709_226166 10d400a 67fc640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.332514 s
20231122_234709_226170 10d400a 67fc640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231122_234709_310086 10d400a 67fc640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231122_234709_310127 10d400a 67fc640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.083955 s
20231122_234709_310130 10d400a 67fc640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231122_234709_424918 10d400a 67fc640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231122_234709_424959 10d400a 67fc640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.114827 s
20231122_234709_424963 10d400a 67fc640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231122_234709_533318 10d400a 67fc640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231122_234709_533378 10d400a 67fc640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.108412 s
20231122_234709_968739 10d400a 7fff640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231122_234709_968786 10d400a 7fff640 <-- BINARY_SM_EXECUTE_THREAD done: 1.076103 s
20231122_234712_170977 10d400a d0fa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231122_234712_171028 10d400a d0fa640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.965029 s
20231122_234712_171032 10d400a d0fa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231122_234712_429374 10d400a d0fa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231122_234712_429416 10d400a d0fa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.258383 s
20231122_234712_430291 10d400a b5cac40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.635404 s
20231122_234712_430316 10d400a b5cac40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231122_234712_430433 10d400a b5cac40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000115 s
20231122_234712_430439 10d400a b5cac40 --> STARK_PROOF_BATCH_PROOF starting...
20231122_234712_430512 10d400a b5cac40 --> STARK_INITIALIZATION starting...
20231122_234712_430573 10d400a b5cac40 <-- STARK_INITIALIZATION done: 0.000059 s
20231122_234712_430578 10d400a b5cac40 --> STARK_STEP_1 starting...
20231122_234712_430582 10d400a b5cac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_234712_430586 10d400a b5cac40 --> STARK_STEP_1_LDE starting...
20231122_234725_650388 10d400a b5cac40 <-- STARK_STEP_1_LDE done: 13.219781 s
20231122_234725_650442 10d400a b5cac40 --> STARK_STEP_1_MERKLETREE starting...
20231122_234745_259880 10d400a b5cac40 <-- STARK_STEP_1_MERKLETREE done: 19.609420 s
20231122_234745_259935 10d400a b5cac40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231122_234745_259945 10d400a b5cac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 32.829361 s
20231122_234745_259951 10d400a b5cac40 <-- STARK_STEP_1 done: 32.829373 s
20231122_234745_259957 10d400a b5cac40 --> STARK_STEP_2 starting...
20231122_234745_259962 10d400a b5cac40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231122_234749_175696 10d400a b5cac40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.915717 s
20231122_234749_175751 10d400a b5cac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_234749_521083 10d400a b5cac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.345311 s
20231122_234749_521133 10d400a b5cac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_234752_045146 10d400a b5cac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.523993 s
20231122_234752_045198 10d400a b5cac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_234752_772498 10d400a b5cac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.727283 s
20231122_234752_772557 10d400a b5cac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_234752_772580 10d400a b5cac40 --> STARK_STEP_2_LDE starting...
20231122_234755_190171 10d400a b5cac40 <-- STARK_STEP_2_LDE done: 2.417568 s
20231122_234755_190225 10d400a b5cac40 --> STARK_STEP_2_MERKLETREE starting...
20231122_234759_154071 10d400a b5cac40 <-- STARK_STEP_2_MERKLETREE done: 3.963827 s
20231122_234759_154130 10d400a b5cac40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231122_234759_154137 10d400a b5cac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.381580 s
20231122_234759_154145 10d400a b5cac40 <-- STARK_STEP_2 done: 13.894186 s
20231122_234759_154151 10d400a b5cac40 --> STARK_STEP_3 starting...
20231122_234759_154158 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231122_234801_903334 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.749153 s
20231122_234801_903381 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_234803_576258 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.672858 s
20231122_234803_576314 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_234806_555471 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_Z done: 2.979140 s
20231122_234806_555514 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_234807_801073 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 1.245540 s
20231122_234807_801128 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231122_234810_623799 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.822653 s
20231122_234810_623859 10d400a b5cac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_234810_623865 10d400a b5cac40 --> STARK_STEP_3_LDE starting...
20231122_234818_115801 10d400a b5cac40 <-- STARK_STEP_3_LDE done: 7.491914 s
20231122_234818_115861 10d400a b5cac40 --> STARK_STEP_3_MERKLETREE starting...
20231122_234829_852121 10d400a b5cac40 <-- STARK_STEP_3_MERKLETREE done: 11.736237 s
20231122_234829_852188 10d400a b5cac40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231122_234829_852195 10d400a b5cac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.228336 s
20231122_234829_852202 10d400a b5cac40 <-- STARK_STEP_3 done: 30.698050 s
20231122_234829_852207 10d400a b5cac40 --> STARK_STEP_4 starting...
20231122_234829_852211 10d400a b5cac40 --> STARK_STEP_4_INIT starting...
20231122_234829_852260 10d400a b5cac40 <-- STARK_STEP_4_INIT done: 0.000047 s
20231122_234829_852266 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231122_234842_330866 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 12.478581 s
20231122_234842_330923 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_234842_691269 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.360325 s
20231122_234842_691323 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_234842_707520 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.016188 s
20231122_234842_707554 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_234843_164134 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.456556 s
20231122_234843_164190 10d400a b5cac40 --> STARK_STEP_4_MERKLETREE starting...
20231122_234843_784843 10d400a b5cac40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231122_234843_784902 10d400a b5cac40 <-- STARK_STEP_4_MERKLETREE done: 0.620706 s
20231122_234843_784911 10d400a b5cac40 <-- STARK_STEP_4 done: 13.932702 s
20231122_234843_784916 10d400a b5cac40 --> STARK_STEP_5 starting...
20231122_234843_784922 10d400a b5cac40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_234844_529254 10d400a b5cac40 <-- STARK_STEP_5_LEv_LpEv done: 0.744313 s
20231122_234844_529299 10d400a b5cac40 --> STARK_STEP_5_EVMAP starting...
20231122_234848_023906 10d400a b5cac40 <-- STARK_STEP_5_EVMAP done: 3.494591 s
20231122_234848_023957 10d400a b5cac40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_234848_565937 10d400a b5cac40 <-- STARK_STEP_5_XDIVXSUB done: 0.541959 s
20231122_234848_565991 10d400a b5cac40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231122_234853_719486 10d400a b5cac40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.153478 s
20231122_234853_719546 10d400a b5cac40 <-- STARK_STEP_5 done: 9.934628 s
20231122_234853_719551 10d400a b5cac40 --> STARK_STEP_FRI starting...
20231122_234854_181310 10d400a b5cac40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231122_234854_404523 10d400a b5cac40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231122_234854_407835 10d400a b5cac40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231122_234854_408417 10d400a b5cac40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231122_234854_808108 10d400a b5cac40 <-- STARK_STEP_FRI done: 1.088546 s
20231122_234855_065860 10d400a b5cac40 <-- STARK_PROOF_BATCH_PROOF done: 102.635399 s
20231122_234855_065909 10d400a b5cac40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231122_234855_065914 10d400a b5cac40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231122_234855_335310 10d400a b5cac40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.269381 s
20231122_234855_335364 10d400a b5cac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231122_234855_398727 10d400a b5cac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.063346 s
20231122_234855_398781 10d400a b5cac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_234857_703797 10d400a b5cac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.305015 s
20231122_234857_703844 10d400a b5cac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_234858_170103 10d400a b5cac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.466244 s
20231122_234858_195310 10d400a b5cac40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.129394 s
20231122_234858_195339 10d400a b5cac40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231122_234858_195500 10d400a b5cac40 --> STARK_INITIALIZATION starting...
20231122_234858_199288 10d400a b5cac40 <-- STARK_INITIALIZATION done: 0.003783 s
20231122_234858_199307 10d400a b5cac40 --> STARK_STEP_1 starting...
20231122_234858_199311 10d400a b5cac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_234858_199314 10d400a b5cac40 --> STARK_STEP_1_LDE starting...
20231122_234858_400510 10d400a b5cac40 <-- STARK_STEP_1_LDE done: 0.201173 s
20231122_234858_400572 10d400a b5cac40 --> STARK_STEP_1_MERKLETREE starting...
20231122_234858_655920 10d400a b5cac40 <-- STARK_STEP_1_MERKLETREE done: 0.255338 s
20231122_234858_655958 10d400a b5cac40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231122_234858_655968 10d400a b5cac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.456656 s
20231122_234858_655974 10d400a b5cac40 <-- STARK_STEP_1 done: 0.456667 s
20231122_234858_655980 10d400a b5cac40 --> STARK_STEP_2 starting...
20231122_234858_655986 10d400a b5cac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_234858_656025 10d400a b5cac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000038 s
20231122_234858_656031 10d400a b5cac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_234858_656038 10d400a b5cac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231122_234858_656043 10d400a b5cac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_234858_656054 10d400a b5cac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231122_234858_656059 10d400a b5cac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_234858_656067 10d400a b5cac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000007 s
20231122_234858_656072 10d400a b5cac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_234858_656077 10d400a b5cac40 --> STARK_STEP_2_LDE starting...
20231122_234858_692701 10d400a b5cac40 <-- STARK_STEP_2_LDE done: 0.036614 s
20231122_234858_692743 10d400a b5cac40 --> STARK_STEP_2_MERKLETREE starting...
20231122_234858_765231 10d400a b5cac40 <-- STARK_STEP_2_MERKLETREE done: 0.072480 s
20231122_234858_765261 10d400a b5cac40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231122_234858_765268 10d400a b5cac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.109195 s
20231122_234858_765273 10d400a b5cac40 <-- STARK_STEP_2 done: 0.109293 s
20231122_234858_765278 10d400a b5cac40 --> STARK_STEP_3 starting...
20231122_234858_765286 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_234858_784119 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.018826 s
20231122_234858_784144 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_234858_785149 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001004 s
20231122_234858_785166 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_234858_999999 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.214823 s
20231122_234859_000022 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_234859_001263 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001238 s
20231122_234859_001281 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_234859_047601 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.046310 s
20231122_234859_047626 10d400a b5cac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_234859_047631 10d400a b5cac40 --> STARK_STEP_3_LDE starting...
20231122_234859_411196 10d400a b5cac40 <-- STARK_STEP_3_LDE done: 0.363543 s
20231122_234859_411272 10d400a b5cac40 --> STARK_STEP_3_MERKLETREE starting...
20231122_234900_102365 10d400a b5cac40 <-- STARK_STEP_3_MERKLETREE done: 0.691074 s
20231122_234900_102433 10d400a b5cac40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231122_234900_102441 10d400a b5cac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.054813 s
20231122_234900_102446 10d400a b5cac40 <-- STARK_STEP_3 done: 1.337167 s
20231122_234900_102452 10d400a b5cac40 --> STARK_STEP_4 starting...
20231122_234900_102457 10d400a b5cac40 --> STARK_STEP_4_INIT starting...
20231122_234900_102516 10d400a b5cac40 <-- STARK_STEP_4_INIT done: 0.000058 s
20231122_234900_102522 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_234900_513115 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.410573 s
20231122_234900_513177 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_234900_612848 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.099656 s
20231122_234900_612896 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_234900_618744 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005845 s
20231122_234900_618765 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_234900_863512 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.244726 s
20231122_234900_863569 10d400a b5cac40 --> STARK_STEP_4_MERKLETREE starting...
20231122_234901_063182 10d400a b5cac40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231122_234901_063216 10d400a b5cac40 <-- STARK_STEP_4_MERKLETREE done: 0.199644 s
20231122_234901_063223 10d400a b5cac40 <-- STARK_STEP_4 done: 0.960771 s
20231122_234901_063228 10d400a b5cac40 --> STARK_STEP_5 starting...
20231122_234901_063233 10d400a b5cac40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_234901_156535 10d400a b5cac40 <-- STARK_STEP_5_LEv_LpEv done: 0.093293 s
20231122_234901_156567 10d400a b5cac40 --> STARK_STEP_5_EVMAP starting...
20231122_234901_193530 10d400a b5cac40 <-- STARK_STEP_5_EVMAP done: 0.036955 s
20231122_234901_193576 10d400a b5cac40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_234901_374333 10d400a b5cac40 <-- STARK_STEP_5_XDIVXSUB done: 0.180746 s
20231122_234901_374365 10d400a b5cac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_234901_573634 10d400a b5cac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.199253 s
20231122_234901_573692 10d400a b5cac40 <-- STARK_STEP_5 done: 0.510463 s
20231122_234901_573698 10d400a b5cac40 --> STARK_STEP_FRI starting...
20231122_234901_675457 10d400a b5cac40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231122_234901_729886 10d400a b5cac40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231122_234901_731584 10d400a b5cac40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231122_234901_731892 10d400a b5cac40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231122_234901_770203 10d400a b5cac40 <-- STARK_STEP_FRI done: 0.196497 s
20231122_234901_837963 10d400a b5cac40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.642618 s
20231122_234901_837982 10d400a b5cac40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231122_234901_946382 10d400a b5cac40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.108387 s
20231122_234901_946456 10d400a b5cac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231122_234901_951765 10d400a b5cac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.005312 s
20231122_234901_951793 10d400a b5cac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_234902_417212 10d400a b5cac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.465413 s
20231122_234902_417251 10d400a b5cac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_234902_478974 10d400a b5cac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.061709 s
20231122_234902_489779 10d400a b5cac40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231122_234902_489945 10d400a b5cac40 --> STARK_INITIALIZATION starting...
20231122_234902_498350 10d400a b5cac40 <-- STARK_INITIALIZATION done: 0.008390 s
20231122_234902_498395 10d400a b5cac40 --> STARK_STEP_1 starting...
20231122_234902_498400 10d400a b5cac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_234902_498403 10d400a b5cac40 --> STARK_STEP_1_LDE starting...
20231122_234902_538188 10d400a b5cac40 <-- STARK_STEP_1_LDE done: 0.039756 s
20231122_234902_538263 10d400a b5cac40 --> STARK_STEP_1_MERKLETREE starting...
20231122_234902_604911 10d400a b5cac40 <-- STARK_STEP_1_MERKLETREE done: 0.066643 s
20231122_234902_604943 10d400a b5cac40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231122_234902_604950 10d400a b5cac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.106550 s
20231122_234902_604956 10d400a b5cac40 <-- STARK_STEP_1 done: 0.106561 s
20231122_234902_604961 10d400a b5cac40 --> STARK_STEP_2 starting...
20231122_234902_604969 10d400a b5cac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_234902_604996 10d400a b5cac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000027 s
20231122_234902_605002 10d400a b5cac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_234902_605008 10d400a b5cac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231122_234902_605014 10d400a b5cac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_234902_605024 10d400a b5cac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231122_234902_605030 10d400a b5cac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_234902_605036 10d400a b5cac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231122_234902_605041 10d400a b5cac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_234902_605046 10d400a b5cac40 --> STARK_STEP_2_LDE starting...
20231122_234902_611946 10d400a b5cac40 <-- STARK_STEP_2_LDE done: 0.006898 s
20231122_234902_611956 10d400a b5cac40 --> STARK_STEP_2_MERKLETREE starting...
20231122_234902_629313 10d400a b5cac40 <-- STARK_STEP_2_MERKLETREE done: 0.017344 s
20231122_234902_629355 10d400a b5cac40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231122_234902_629362 10d400a b5cac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.024319 s
20231122_234902_629393 10d400a b5cac40 <-- STARK_STEP_2 done: 0.024431 s
20231122_234902_629399 10d400a b5cac40 --> STARK_STEP_3 starting...
20231122_234902_629407 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_234902_631076 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001667 s
20231122_234902_631086 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_234902_631243 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000156 s
20231122_234902_631249 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_234902_655523 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024271 s
20231122_234902_655540 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_234902_655889 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000349 s
20231122_234902_655895 10d400a b5cac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_234902_662923 10d400a b5cac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007000 s
20231122_234902_662935 10d400a b5cac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_234902_662940 10d400a b5cac40 --> STARK_STEP_3_LDE starting...
20231122_234902_729884 10d400a b5cac40 <-- STARK_STEP_3_LDE done: 0.066917 s
20231122_234902_729959 10d400a b5cac40 --> STARK_STEP_3_MERKLETREE starting...
20231122_234902_820426 10d400a b5cac40 <-- STARK_STEP_3_MERKLETREE done: 0.090463 s
20231122_234902_820450 10d400a b5cac40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231122_234902_820457 10d400a b5cac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.157522 s
20231122_234902_820463 10d400a b5cac40 <-- STARK_STEP_3 done: 0.191064 s
20231122_234902_820468 10d400a b5cac40 --> STARK_STEP_4 starting...
20231122_234902_820473 10d400a b5cac40 --> STARK_STEP_4_INIT starting...
20231122_234902_823511 10d400a b5cac40 <-- STARK_STEP_4_INIT done: 0.003036 s
20231122_234902_823521 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_234902_922264 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.098733 s
20231122_234902_922292 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_234903_027624 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.105329 s
20231122_234903_027641 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_234903_029109 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001467 s
20231122_234903_029119 10d400a b5cac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_234903_129783 10d400a b5cac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.100641 s
20231122_234903_129836 10d400a b5cac40 --> STARK_STEP_4_MERKLETREE starting...
20231122_234903_188917 10d400a b5cac40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231122_234903_188951 10d400a b5cac40 <-- STARK_STEP_4_MERKLETREE done: 0.059112 s
20231122_234903_188958 10d400a b5cac40 <-- STARK_STEP_4 done: 0.368488 s
20231122_234903_188963 10d400a b5cac40 --> STARK_STEP_5 starting...
20231122_234903_188968 10d400a b5cac40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_234903_198534 10d400a b5cac40 <-- STARK_STEP_5_LEv_LpEv done: 0.009561 s
20231122_234903_198558 10d400a b5cac40 --> STARK_STEP_5_EVMAP starting...
20231122_234903_206928 10d400a b5cac40 <-- STARK_STEP_5_EVMAP done: 0.008365 s
20231122_234903_206949 10d400a b5cac40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_234903_253798 10d400a b5cac40 <-- STARK_STEP_5_XDIVXSUB done: 0.046843 s
20231122_234903_253817 10d400a b5cac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_234903_291015 10d400a b5cac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.037185 s
20231122_234903_291063 10d400a b5cac40 <-- STARK_STEP_5 done: 0.102097 s
20231122_234903_291069 10d400a b5cac40 --> STARK_STEP_FRI starting...
20231122_234903_333153 10d400a b5cac40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231122_234903_340323 10d400a b5cac40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231122_234903_340946 10d400a b5cac40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231122_234903_341184 10d400a b5cac40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231122_234903_363862 10d400a b5cac40 <-- STARK_STEP_FRI done: 0.072788 s
20231122_234903_378853 10d400a b5cac40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.889070 s
20231122_234903_378865 10d400a b5cac40 --> SAVE_PROOF starting...
20231122_234903_474942 10d400a b5cac40 <-- SAVE_PROOF done: 0.096072 s
20231122_234903_562199 10d400a b5cac40 <-- PROVER_BATCH_PROOF done: 120.296915 s
