20231122_232530_138717 df3a7dc da68c40 Version: v2.2.0
Checking error channel; ignore this trace
20231122_232530_138785 df3a7dc da68c40 zkWarning: Checking warning channel; ignore this trace
20231122_232530_138789 df3a7dc da68c40 Config file: testvectors/config_runFile_BatchProof.json
20231122_232530_164788 df3a7dc da68c40 Number of cores=224
20231122_232530_165138 df3a7dc da68c40 IP address=10.170.0.4
20231122_232530_165145 df3a7dc da68c40 Configuration:
20231122_232530_165149 df3a7dc da68c40     proverID=df3a7dce-4e14-4bef-9c43-0251c433e396
20231122_232530_165152 df3a7dc da68c40     proverName=UNSPECIFIED
20231122_232530_165156 df3a7dc da68c40     runExecutorServer=0
20231122_232530_165159 df3a7dc da68c40     runHashDBServer=1
20231122_232530_165162 df3a7dc da68c40     runAggregatorClient=0
20231122_232530_165166 df3a7dc da68c40     runFileGenBatchProof=true
20231122_232530_165170 df3a7dc da68c40     executeInParallel=1
20231122_232530_165173 df3a7dc da68c40     useMainExecGenerated=1
20231122_232530_165177 df3a7dc da68c40     useMainExecC=0
20231122_232530_165180 df3a7dc da68c40     executorTimeStatistics=0
20231122_232530_165183 df3a7dc da68c40     saveOutputToFile=true
20231122_232530_165187 df3a7dc da68c40     saveProofToFile=true
20231122_232530_165190 df3a7dc da68c40     loadDBToMemCache=1
20231122_232530_165193 df3a7dc da68c40     logExecutorServerTxs=true
20231122_232530_165196 df3a7dc da68c40     executorServerPort=50071
20231122_232530_165199 df3a7dc da68c40     executorClientPort=50071
20231122_232530_165203 df3a7dc da68c40     executorClientHost=127.0.0.1
20231122_232530_165206 df3a7dc da68c40     executorClientLoops=1
20231122_232530_165209 df3a7dc da68c40     executorClientCheckNewStateRoot=0
20231122_232530_165212 df3a7dc da68c40     hashDBServerPort=50061
20231122_232530_165216 df3a7dc da68c40     hashDBURL=local
20231122_232530_165219 df3a7dc da68c40     hashDB64=0
20231122_232530_165231 df3a7dc da68c40     dbCacheSynchURL=
20231122_232530_165234 df3a7dc da68c40     aggregatorServerPort=50081
20231122_232530_165237 df3a7dc da68c40     aggregatorClientPort=50081
20231122_232530_165240 df3a7dc da68c40     aggregatorClientHost=127.0.0.1
20231122_232530_165244 df3a7dc da68c40     aggregatorClientMockTimeout=60000000
20231122_232530_165247 df3a7dc da68c40     aggregatorClientWatchdogTimeout=60000000
20231122_232530_165251 df3a7dc da68c40     aggregatorClientMaxStreams=0
20231122_232530_165254 df3a7dc da68c40     inputFile=testvectors/batchProof/input_executor_3.json
20231122_232530_165257 df3a7dc da68c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231122_232530_165260 df3a7dc da68c40     outputPath=runtime/output
20231122_232530_165263 df3a7dc da68c40     configPath=config
20231122_232530_165267 df3a7dc da68c40     rom=src/main_sm/fork_5/scripts/rom.json
20231122_232530_165270 df3a7dc da68c40     zkevmCmPols=
20231122_232530_165273 df3a7dc da68c40     c12aCmPols=runtime/c12a.commit
20231122_232530_165276 df3a7dc da68c40     recursive1CmPols=
20231122_232530_165279 df3a7dc da68c40     zkevmConstPols=config/zkevm/zkevm.const
20231122_232530_165283 df3a7dc da68c40     c12aConstPols=config/c12a/c12a.const
20231122_232530_165286 df3a7dc da68c40     mapConstPolsFile=0
20231122_232530_165289 df3a7dc da68c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231122_232530_165292 df3a7dc da68c40     c12aConstantsTree=config/c12a/c12a.consttree
20231122_232530_165295 df3a7dc da68c40     mapConstantsTreeFile=0
20231122_232530_165298 df3a7dc da68c40     finalVerkey=config/final/final.fflonk.verkey.json
20231122_232530_165301 df3a7dc da68c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231122_232530_165305 df3a7dc da68c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231122_232530_165308 df3a7dc da68c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231122_232530_165311 df3a7dc da68c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231122_232530_165314 df3a7dc da68c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231122_232530_165317 df3a7dc da68c40     finalVerifier=config/final/final.verifier.dat
20231122_232530_165334 df3a7dc da68c40     finalStarkZkey=config/final/final.fflonk.zkey
20231122_232530_165337 df3a7dc da68c40     publicsOutput=public.json
20231122_232530_165341 df3a7dc da68c40     proofFile=proof.json
20231122_232530_165344 df3a7dc da68c40     keccakScriptFile=config/scripts/keccak_script.json
20231122_232530_165347 df3a7dc da68c40     keccakPolsFile=keccak_pols.json
20231122_232530_165350 df3a7dc da68c40     keccakConnectionsFile=keccak_connections.json
20231122_232530_165354 df3a7dc da68c40     storageRomFile=config/scripts/storage_sm_rom.json
20231122_232530_165357 df3a7dc da68c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231122_232530_165360 df3a7dc da68c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231122_232530_165372 df3a7dc da68c40     databaseURL=local...
20231122_232530_165375 df3a7dc da68c40     dbNodesTableName=state.nodes
20231122_232530_165379 df3a7dc da68c40     dbProgramTableName=state.program
20231122_232530_165382 df3a7dc da68c40     dbMultiWrite=1
20231122_232530_165385 df3a7dc da68c40     dbMultiWriteSingleQuerySize=20971520
20231122_232530_165388 df3a7dc da68c40     dbConnectionsPool=1
20231122_232530_165392 df3a7dc da68c40     dbNumberOfPoolConnections=30
20231122_232530_165395 df3a7dc da68c40     dbMetrics=1
20231122_232530_165398 df3a7dc da68c40     dbClearCache=0
20231122_232530_165401 df3a7dc da68c40     dbGetTree=1
20231122_232530_165404 df3a7dc da68c40     dbReadOnly=0
20231122_232530_165408 df3a7dc da68c40     dbReadRetryCounter=10
20231122_232530_165411 df3a7dc da68c40     dbReadRetryDelay=100000
20231122_232530_165414 df3a7dc da68c40     stateManager=1
20231122_232530_165417 df3a7dc da68c40     stateManagerPurge=1
20231122_232530_165420 df3a7dc da68c40     stateManagerPurgeTxs=1
20231122_232530_165424 df3a7dc da68c40     cleanerPollingPeriod=600
20231122_232530_165427 df3a7dc da68c40     requestsPersistence=3600
20231122_232530_165430 df3a7dc da68c40     maxExecutorThreads=20
20231122_232530_165434 df3a7dc da68c40     maxProverThreads=8
20231122_232530_165437 df3a7dc da68c40     maxHashDBThreads=8
20231122_232530_165440 df3a7dc da68c40     dbMTCacheSize=8192
20231122_232530_165443 df3a7dc da68c40     useAssociativeCache=0
20231122_232530_165447 df3a7dc da68c40     log2DbMTAssociativeCacheSize=24
20231122_232530_165450 df3a7dc da68c40     log2DbMTAssociativeCacheIndexesSize=28
20231122_232530_165453 df3a7dc da68c40     dbProgramCacheSize=1024
20231122_232530_165456 df3a7dc da68c40     loadDBToMemTimeout=30000000
20231122_232530_165460 df3a7dc da68c40     fullTracerTraceReserveSize=262144
20231122_232530_165463 df3a7dc da68c40     ECRecoverPrecalc=0
20231122_232530_165466 df3a7dc da68c40     ECRecoverPrecalcNThreads=16
20231122_232530_165471 df3a7dc da68c40 --> WHOLE_PROCESS starting...
20231122_232530_165597 df3a7dc da68c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231122_232530_685500 df3a7dc da68c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.519886 s
20231122_232530_686738 df3a7dc da68c40 --> PROVER_CONSTRUCTOR starting...
20231122_232530_686767 df3a7dc da68c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231122_232530_778512 df3a7dc da68c40 <-- ROM_LOAD done: 0.091743 s
20231122_232530_782719 df3a7dc da68c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231122_232530_870430 df3a7dc da68c40 <-- ROM_LOAD done: 0.087709 s
20231122_232530_874742 df3a7dc da68c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231122_232530_957996 df3a7dc da68c40 <-- ROM_LOAD done: 0.083253 s
20231122_232530_961975 df3a7dc da68c40 --> ROM_LOAD starting...
20231122_232530_978908 df3a7dc da68c40 ROM size: 5017 lines
20231122_232531_051755 df3a7dc da68c40 <-- ROM_LOAD done: 0.089770 s
20231122_232531_056030 df3a7dc da68c40 --> ROM_LOAD starting...
20231122_232531_072820 df3a7dc da68c40 ROM size: 5045 lines
20231122_232531_145558 df3a7dc da68c40 <-- ROM_LOAD done: 0.089526 s
20231122_232531_151504 df3a7dc da68c40 --> BINARY_EXECUTOR starting...
20231122_232531_151515 df3a7dc da68c40 --> BINARY_BUILD_FACTORS starting...
20231122_232531_367387 df3a7dc da68c40 <-- BINARY_BUILD_FACTORS done: 0.215845 s
20231122_232531_367448 df3a7dc da68c40 --> BINARY_BUILD_RESET starting...
20231122_232531_460992 df3a7dc da68c40 <-- BINARY_BUILD_RESET done: 0.093523 s
20231122_232531_461041 df3a7dc da68c40 <-- BINARY_EXECUTOR done: 0.309535 s
20231122_232531_461083 df3a7dc da68c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231122_232532_589486 df3a7dc da68c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.128388 s
20231122_232540_045441 df3a7dc da68c40 --> STARK_INFO_LOAD starting...
20231122_232540_045634 df3a7dc 57da640 cleanerThread() started
20231122_232540_045727 df3a7dc 5fdb640 proverThread() started
20231122_232541_646936 df3a7dc da68c40 <-- STARK_INFO_LOAD done: 1.601486 s
20231122_232541_966396 df3a7dc da68c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Wed Nov 22 23:25:41 2023  [TRACE]: > Reading zkey file
Wed Nov 22 23:25:41 2023  [TRACE]: > Starting fft
Wed Nov 22 23:25:42 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Wed Nov 22 23:25:42 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Wed Nov 22 23:25:43 2023  [TRACE]: ... Loading C0 polynomial coefficients
Wed Nov 22 23:25:43 2023  [TRACE]: ... Loading Lagrange evaluations
Wed Nov 22 23:25:43 2023  [TRACE]: ... Loading Powers of Tau evaluations
Wed Nov 22 23:25:44 2023  [TRACE]: ... Loading A, B & C map buffers
Wed Nov 22 23:25:44 2023  [TRACE]: ··· Loading additions
Wed Nov 22 23:25:44 2023  [TRACE]: ··· Loading map buffers
20231122_232544_112676 df3a7dc da68c40 --> STARK_INFO_LOAD starting...
20231122_232544_321326 df3a7dc da68c40 <-- STARK_INFO_LOAD done: 0.208634 s
20231122_232544_356018 df3a7dc da68c40 --> STARK_INFO_LOAD starting...
20231122_232545_889198 df3a7dc da68c40 <-- STARK_INFO_LOAD done: 1.533164 s
20231122_232546_293133 df3a7dc da68c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_232604_234680 df3a7dc da68c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231122_232604_234744 df3a7dc da68c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 17.941609 s
20231122_232604_234750 df3a7dc da68c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_232638_245123 df3a7dc da68c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231122_232638_245189 df3a7dc da68c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 34.010432 s
20231122_232638_245193 df3a7dc da68c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232654_042746 df3a7dc da68c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.797534 s
20231122_232654_042795 df3a7dc da68c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232654_176030 df3a7dc da68c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.133229 s
20231122_232654_572899 df3a7dc da68c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_232654_572966 df3a7dc da68c40 <-- MERKLE_TREE_ALLOCATION done: 0.000071 s
20231122_232654_572975 df3a7dc da68c40 --> STARK_INFO_LOAD starting...
20231122_232654_769338 df3a7dc da68c40 <-- STARK_INFO_LOAD done: 0.196348 s
20231122_232654_837353 df3a7dc da68c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_232655_313686 df3a7dc da68c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231122_232655_313748 df3a7dc da68c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.476390 s
20231122_232655_313753 df3a7dc da68c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_232657_460586 df3a7dc da68c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231122_232657_460643 df3a7dc da68c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.146886 s
20231122_232657_460648 df3a7dc da68c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232658_445069 df3a7dc da68c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.984405 s
20231122_232658_445115 df3a7dc da68c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232658_461958 df3a7dc da68c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016839 s
20231122_232658_520790 df3a7dc da68c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_232658_520852 df3a7dc da68c40 <-- MERKLE_TREE_ALLOCATION done: 0.000062 s
20231122_232658_520859 df3a7dc da68c40 --> STARK_INFO_LOAD starting...
20231122_232658_719392 df3a7dc da68c40 <-- STARK_INFO_LOAD done: 0.198520 s
20231122_232658_774990 df3a7dc da68c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_232658_785876 df3a7dc da68c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231122_232658_785911 df3a7dc da68c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.010920 s
20231122_232658_785916 df3a7dc da68c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_232659_351401 df3a7dc da68c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231122_232659_351455 df3a7dc da68c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.565534 s
20231122_232659_351460 df3a7dc da68c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232659_584041 df3a7dc da68c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.232563 s
20231122_232659_584083 df3a7dc da68c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232659_588076 df3a7dc da68c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003988 s
20231122_232659_605300 df3a7dc da68c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_232659_605370 df3a7dc da68c40 <-- MERKLE_TREE_ALLOCATION done: 0.000069 s
20231122_232659_605381 df3a7dc da68c40 --> STARK_INFO_LOAD starting...
20231122_232659_791813 df3a7dc da68c40 <-- STARK_INFO_LOAD done: 0.186421 s
20231122_232659_841922 df3a7dc da68c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_232659_899466 df3a7dc da68c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231122_232659_899502 df3a7dc da68c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.057577 s
20231122_232659_899506 df3a7dc da68c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_232700_442316 df3a7dc da68c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231122_232700_442369 df3a7dc da68c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.542858 s
20231122_232700_442374 df3a7dc da68c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232700_667246 df3a7dc da68c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.224854 s
20231122_232700_667295 df3a7dc da68c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232700_671018 df3a7dc da68c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003721 s
20231122_232700_685699 df3a7dc da68c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_232700_685752 df3a7dc da68c40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231122_232700_685770 df3a7dc da68c40 --> STARK_INFO_LOAD starting...
20231122_232700_833852 df3a7dc da68c40 <-- STARK_INFO_LOAD done: 0.148069 s
20231122_232700_875126 df3a7dc da68c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231122_232700_916308 df3a7dc da68c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231122_232700_916338 df3a7dc da68c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.041207 s
20231122_232700_916342 df3a7dc da68c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231122_232701_655497 df3a7dc da68c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231122_232701_655557 df3a7dc da68c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.739208 s
20231122_232701_655563 df3a7dc da68c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232702_018742 df3a7dc da68c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.363162 s
20231122_232702_018785 df3a7dc da68c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232702_026056 df3a7dc da68c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007266 s
20231122_232702_027238 df3a7dc da68c40 <-- PROVER_CONSTRUCTOR done: 91.340494 s
20231122_232702_027269 df3a7dc da68c40 Launching HashDB server thread...
20231122_232702_027407 df3a7dc da68c40 --> INPUT_LOAD starting...
20231122_232702_027802 df3a7dc da68c40 <-- INPUT_LOAD done: 0.000394 s
20231122_232702_027817 df3a7dc da68c40 --> PROVER_BATCH_PROOF starting...
20231122_232702_028025 df3a7dc da68c40 MEMORY INFO , MemTotal: 902981.417969 MB, MemFree: 659107.714844 MB, MemAvailable: 739742.761719 MB, Buffers: 28.308594 MB, Cached: 85095.789062 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.929688 MB, RSS: 37.912045 MB
20231122_232702_028061 df3a7dc da68c40 PROCESS INFO, Pid: 156614, User time: 494.380000 s, Kernel time: 330.910000 s, Total time: 825.290000 s, Num threads: 227, Virtual mem: 468984 MB
20231122_232702_028067 df3a7dc da68c40 Prover::genBatchProof() timestamp: 20231122_232702_027447
20231122_232702_028070 df3a7dc da68c40 Prover::genBatchProof() UUID: fc1e328f-3adc-4aa6-a70b-e84bb05e66c6
20231122_232702_028076 df3a7dc da68c40 Prover::genBatchProof() input file: runtime/output/20231122_232702_027447_fc1e328f-3adc-4aa6-a70b-e84bb05e66c6.3.gen_batch_proof_input.json
20231122_232702_028080 df3a7dc da68c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231122_232702_148597 df3a7dc 4fd9640 HashDB server listening on 0.0.0.0:50061
20231122_232703_569696 df3a7dc da68c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.541595 s
20231122_232703_569753 df3a7dc da68c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231122_232703_569776 df3a7dc da68c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231122_232703_569953 df3a7dc da68c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231122_232707_895231 df3a7dc da68c40 --> STATE_MANAGER_FLUSH starting...
20231122_232707_895386 df3a7dc da68c40 State Manager calls: Duration=4309297us time/duration=0% flush success=150us(338%)(0%)=1times=150000ns/time read success=97us(218%)(0%)=199times=487ns/time read not found=23us(51%)(0%)=57times=403ns/time deleteNodes=25us(56%)(0%)=56times=446ns/time write=73us(164%)(0%)=106times=688ns/time setStateRoot=75us(169%)(0%)=40times=1875ns/time TOTAL=443us(1000)(0%)=459times=965ns/time
20231122_232707_895410 df3a7dc da68c40 <-- STATE_MANAGER_FLUSH done: 0.000176 s
20231122_232707_895422 df3a7dc da68c40 Database map: dbMetrics MT.size=0 cached=294times=140us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231122_232707_895428 df3a7dc da68c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231122_232707_895479 df3a7dc da68c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.325702 s
20231122_232707_895814 df3a7dc 0ff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231122_232707_895898 df3a7dc 7fff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231122_232707_896030 df3a7dc efe4640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231122_232707_896198 df3a7dc f7e5640 --> BINARY_SM_EXECUTE_THREAD starting...
20231122_232707_896377 df3a7dc dfe2640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231122_232707_896463 df3a7dc e7e3640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231122_232707_896518 df3a7dc e7e3640 --> MEMORY_EXECUTOR_REORDER starting...
20231122_232707_902784 df3a7dc e7e3640 <-- MEMORY_EXECUTOR_REORDER done: 0.006258 s
20231122_232707_948402 df3a7dc 7fff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231122_232707_948663 df3a7dc 7fff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052834 s
20231122_232708_013768 df3a7dc e7e3640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231122_232708_013811 df3a7dc e7e3640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.117574 s
20231122_232708_108280 df3a7dc efe4640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231122_232708_108324 df3a7dc efe4640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.212361 s
20231122_232708_209280 df3a7dc 0ff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231122_232708_209337 df3a7dc 0ff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.313629 s
20231122_232708_209357 df3a7dc 0ff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231122_232708_222909 df3a7dc dfe2640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231122_232708_222953 df3a7dc dfe2640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.326610 s
20231122_232708_222957 df3a7dc dfe2640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231122_232708_306683 df3a7dc dfe2640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231122_232708_306720 df3a7dc dfe2640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.083761 s
20231122_232708_306723 df3a7dc dfe2640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231122_232708_422667 df3a7dc dfe2640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231122_232708_422738 df3a7dc dfe2640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.116014 s
20231122_232708_422743 df3a7dc dfe2640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231122_232708_544746 df3a7dc dfe2640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231122_232708_544805 df3a7dc dfe2640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.122060 s
20231122_232708_903952 df3a7dc f7e5640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231122_232708_904001 df3a7dc f7e5640 <-- BINARY_SM_EXECUTE_THREAD done: 1.008084 s
20231122_232711_159545 df3a7dc 0ff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231122_232711_159595 df3a7dc 0ff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.950237 s
20231122_232711_159599 df3a7dc 0ff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231122_232711_432429 df3a7dc 0ff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231122_232711_432478 df3a7dc 0ff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.272877 s
20231122_232711_433253 df3a7dc da68c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.863487 s
20231122_232711_433293 df3a7dc da68c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231122_232711_433405 df3a7dc da68c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000112 s
20231122_232711_433410 df3a7dc da68c40 --> STARK_PROOF_BATCH_PROOF starting...
20231122_232711_433465 df3a7dc da68c40 --> STARK_INITIALIZATION starting...
20231122_232711_433521 df3a7dc da68c40 <-- STARK_INITIALIZATION done: 0.000056 s
20231122_232711_433526 df3a7dc da68c40 --> STARK_STEP_1 starting...
20231122_232711_433529 df3a7dc da68c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_232711_433532 df3a7dc da68c40 --> STARK_STEP_1_LDE starting...
20231122_232724_760799 df3a7dc da68c40 <-- STARK_STEP_1_LDE done: 13.327228 s
20231122_232724_760861 df3a7dc da68c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_232744_224486 df3a7dc da68c40 <-- STARK_STEP_1_MERKLETREE done: 19.463605 s
20231122_232744_224549 df3a7dc da68c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231122_232744_224560 df3a7dc da68c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 32.791029 s
20231122_232744_224566 df3a7dc da68c40 <-- STARK_STEP_1 done: 32.791040 s
20231122_232744_224572 df3a7dc da68c40 --> STARK_STEP_2 starting...
20231122_232744_224578 df3a7dc da68c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231122_232747_554028 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.329435 s
20231122_232747_554071 df3a7dc da68c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_232747_951179 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.397093 s
20231122_232747_951228 df3a7dc da68c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_232751_410770 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.459525 s
20231122_232751_410821 df3a7dc da68c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_232752_094414 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.683576 s
20231122_232752_094472 df3a7dc da68c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_232752_094493 df3a7dc da68c40 --> STARK_STEP_2_LDE starting...
20231122_232754_525507 df3a7dc da68c40 <-- STARK_STEP_2_LDE done: 2.430992 s
20231122_232754_525558 df3a7dc da68c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_232758_484012 df3a7dc da68c40 <-- STARK_STEP_2_MERKLETREE done: 3.958434 s
20231122_232758_485445 df3a7dc da68c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231122_232758_485460 df3a7dc da68c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.390987 s
20231122_232758_485468 df3a7dc da68c40 <-- STARK_STEP_2 done: 14.260894 s
20231122_232758_485474 df3a7dc da68c40 --> STARK_STEP_3 starting...
20231122_232758_485482 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231122_232800_847316 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.361817 s
20231122_232800_847367 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_232801_526750 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.679363 s
20231122_232801_526801 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_232804_346580 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.819762 s
20231122_232804_346626 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_232804_702859 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.356215 s
20231122_232804_702940 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231122_232808_212812 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.509854 s
20231122_232808_212869 df3a7dc da68c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_232808_212875 df3a7dc da68c40 --> STARK_STEP_3_LDE starting...
20231122_232815_489662 df3a7dc da68c40 <-- STARK_STEP_3_LDE done: 7.276769 s
20231122_232815_489713 df3a7dc da68c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_232826_779006 df3a7dc da68c40 <-- STARK_STEP_3_MERKLETREE done: 11.289273 s
20231122_232826_779065 df3a7dc da68c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231122_232826_779073 df3a7dc da68c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.566203 s
20231122_232826_779080 df3a7dc da68c40 <-- STARK_STEP_3 done: 28.293605 s
20231122_232826_779085 df3a7dc da68c40 --> STARK_STEP_4 starting...
20231122_232826_779090 df3a7dc da68c40 --> STARK_STEP_4_INIT starting...
20231122_232826_779142 df3a7dc da68c40 <-- STARK_STEP_4_INIT done: 0.000051 s
20231122_232826_779149 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231122_232838_451684 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 11.672515 s
20231122_232838_451733 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_232838_850046 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.398294 s
20231122_232838_850094 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_232838_871361 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.021259 s
20231122_232838_871393 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_232839_280062 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.408645 s
20231122_232839_280112 df3a7dc da68c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_232839_790375 df3a7dc da68c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231122_232839_790429 df3a7dc da68c40 <-- STARK_STEP_4_MERKLETREE done: 0.510311 s
20231122_232839_790437 df3a7dc da68c40 <-- STARK_STEP_4 done: 13.011349 s
20231122_232839_790442 df3a7dc da68c40 --> STARK_STEP_5 starting...
20231122_232839_790447 df3a7dc da68c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_232840_480738 df3a7dc da68c40 <-- STARK_STEP_5_LEv_LpEv done: 0.690270 s
20231122_232840_480789 df3a7dc da68c40 --> STARK_STEP_5_EVMAP starting...
20231122_232843_343220 df3a7dc da68c40 <-- STARK_STEP_5_EVMAP done: 2.862415 s
20231122_232843_343276 df3a7dc da68c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_232844_436219 df3a7dc da68c40 <-- STARK_STEP_5_XDIVXSUB done: 1.092923 s
20231122_232844_436272 df3a7dc da68c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231122_232850_335519 df3a7dc da68c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.899230 s
20231122_232850_335568 df3a7dc da68c40 <-- STARK_STEP_5 done: 10.545123 s
20231122_232850_335574 df3a7dc da68c40 --> STARK_STEP_FRI starting...
20231122_232850_807838 df3a7dc da68c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231122_232851_028378 df3a7dc da68c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231122_232851_030394 df3a7dc da68c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231122_232851_030783 df3a7dc da68c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231122_232851_176146 df3a7dc da68c40 <-- STARK_STEP_FRI done: 0.840560 s
20231122_232851_430390 df3a7dc da68c40 <-- STARK_PROOF_BATCH_PROOF done: 99.996951 s
20231122_232851_430434 df3a7dc da68c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231122_232851_430439 df3a7dc da68c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231122_232851_723981 df3a7dc da68c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.293526 s
20231122_232851_724038 df3a7dc da68c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231122_232851_782829 df3a7dc da68c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.058775 s
20231122_232851_782876 df3a7dc da68c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_232854_104644 df3a7dc da68c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.321766 s
20231122_232854_104695 df3a7dc da68c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_232855_635852 df3a7dc da68c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 1.531140 s
20231122_232855_666176 df3a7dc da68c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 4.235733 s
20231122_232855_666204 df3a7dc da68c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231122_232855_666379 df3a7dc da68c40 --> STARK_INITIALIZATION starting...
20231122_232855_670845 df3a7dc da68c40 <-- STARK_INITIALIZATION done: 0.004462 s
20231122_232855_670864 df3a7dc da68c40 --> STARK_STEP_1 starting...
20231122_232855_670868 df3a7dc da68c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_232855_670871 df3a7dc da68c40 --> STARK_STEP_1_LDE starting...
20231122_232855_954597 df3a7dc da68c40 <-- STARK_STEP_1_LDE done: 0.283703 s
20231122_232855_954651 df3a7dc da68c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_232856_203398 df3a7dc da68c40 <-- STARK_STEP_1_MERKLETREE done: 0.248734 s
20231122_232856_203431 df3a7dc da68c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231122_232856_203444 df3a7dc da68c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.532575 s
20231122_232856_203450 df3a7dc da68c40 <-- STARK_STEP_1 done: 0.532585 s
20231122_232856_203456 df3a7dc da68c40 --> STARK_STEP_2 starting...
20231122_232856_203461 df3a7dc da68c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_232856_203500 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000038 s
20231122_232856_203506 df3a7dc da68c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_232856_203512 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231122_232856_203517 df3a7dc da68c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_232856_203528 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231122_232856_203533 df3a7dc da68c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_232856_203540 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231122_232856_203545 df3a7dc da68c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_232856_203550 df3a7dc da68c40 --> STARK_STEP_2_LDE starting...
20231122_232856_245455 df3a7dc da68c40 <-- STARK_STEP_2_LDE done: 0.041895 s
20231122_232856_245496 df3a7dc da68c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_232856_310860 df3a7dc da68c40 <-- STARK_STEP_2_MERKLETREE done: 0.065358 s
20231122_232856_310887 df3a7dc da68c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231122_232856_310894 df3a7dc da68c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.107348 s
20231122_232856_310915 df3a7dc da68c40 <-- STARK_STEP_2 done: 0.107459 s
20231122_232856_310922 df3a7dc da68c40 --> STARK_STEP_3 starting...
20231122_232856_310930 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_232856_378761 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.067822 s
20231122_232856_378783 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_232856_379875 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001090 s
20231122_232856_379889 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_232856_598044 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.218136 s
20231122_232856_598086 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_232856_599573 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001483 s
20231122_232856_599596 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_232856_703435 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.103831 s
20231122_232856_703462 df3a7dc da68c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_232856_703467 df3a7dc da68c40 --> STARK_STEP_3_LDE starting...
20231122_232857_155380 df3a7dc da68c40 <-- STARK_STEP_3_LDE done: 0.451891 s
20231122_232857_155435 df3a7dc da68c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_232857_826222 df3a7dc da68c40 <-- STARK_STEP_3_MERKLETREE done: 0.670766 s
20231122_232857_826282 df3a7dc da68c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231122_232857_826289 df3a7dc da68c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.122826 s
20231122_232857_826295 df3a7dc da68c40 <-- STARK_STEP_3 done: 1.515372 s
20231122_232857_826300 df3a7dc da68c40 --> STARK_STEP_4 starting...
20231122_232857_826305 df3a7dc da68c40 --> STARK_STEP_4_INIT starting...
20231122_232857_826359 df3a7dc da68c40 <-- STARK_STEP_4_INIT done: 0.000052 s
20231122_232857_826365 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_232858_366077 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.539691 s
20231122_232858_366142 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_232858_553712 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.187552 s
20231122_232858_553753 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_232858_560957 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.007196 s
20231122_232858_560979 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_232858_797010 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.236009 s
20231122_232858_797058 df3a7dc da68c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_232858_990179 df3a7dc da68c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231122_232858_990220 df3a7dc da68c40 <-- STARK_STEP_4_MERKLETREE done: 0.193159 s
20231122_232858_990227 df3a7dc da68c40 <-- STARK_STEP_4 done: 1.163926 s
20231122_232858_990236 df3a7dc da68c40 --> STARK_STEP_5 starting...
20231122_232858_990242 df3a7dc da68c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_232859_077753 df3a7dc da68c40 <-- STARK_STEP_5_LEv_LpEv done: 0.087503 s
20231122_232859_077782 df3a7dc da68c40 --> STARK_STEP_5_EVMAP starting...
20231122_232859_116223 df3a7dc da68c40 <-- STARK_STEP_5_EVMAP done: 0.038428 s
20231122_232859_116269 df3a7dc da68c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_232859_430087 df3a7dc da68c40 <-- STARK_STEP_5_XDIVXSUB done: 0.313800 s
20231122_232859_430139 df3a7dc da68c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_232859_669527 df3a7dc da68c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.239370 s
20231122_232859_669571 df3a7dc da68c40 <-- STARK_STEP_5 done: 0.679334 s
20231122_232859_669577 df3a7dc da68c40 --> STARK_STEP_FRI starting...
20231122_232859_781249 df3a7dc da68c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231122_232859_864467 df3a7dc da68c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231122_232859_866149 df3a7dc da68c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231122_232859_866492 df3a7dc da68c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231122_232859_925086 df3a7dc da68c40 <-- STARK_STEP_FRI done: 0.255501 s
20231122_232900_013712 df3a7dc da68c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.347501 s
20231122_232900_013731 df3a7dc da68c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231122_232900_112927 df3a7dc da68c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.099191 s
20231122_232900_112960 df3a7dc da68c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231122_232900_117905 df3a7dc da68c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004945 s
20231122_232900_117921 df3a7dc da68c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_232900_603623 df3a7dc da68c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.485691 s
20231122_232900_603665 df3a7dc da68c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_232900_840295 df3a7dc da68c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.236621 s
20231122_232900_844818 df3a7dc da68c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231122_232900_844918 df3a7dc da68c40 --> STARK_INITIALIZATION starting...
20231122_232900_853437 df3a7dc da68c40 <-- STARK_INITIALIZATION done: 0.008503 s
20231122_232900_853483 df3a7dc da68c40 --> STARK_STEP_1 starting...
20231122_232900_853487 df3a7dc da68c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_232900_853491 df3a7dc da68c40 --> STARK_STEP_1_LDE starting...
20231122_232900_933983 df3a7dc da68c40 <-- STARK_STEP_1_LDE done: 0.080449 s
20231122_232900_934081 df3a7dc da68c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_232901_022033 df3a7dc da68c40 <-- STARK_STEP_1_MERKLETREE done: 0.087948 s
20231122_232901_022057 df3a7dc da68c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231122_232901_022064 df3a7dc da68c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.168576 s
20231122_232901_022070 df3a7dc da68c40 <-- STARK_STEP_1 done: 0.168586 s
20231122_232901_022075 df3a7dc da68c40 --> STARK_STEP_2 starting...
20231122_232901_022082 df3a7dc da68c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_232901_022108 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000025 s
20231122_232901_022113 df3a7dc da68c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_232901_022119 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231122_232901_022124 df3a7dc da68c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_232901_022135 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231122_232901_022140 df3a7dc da68c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_232901_022145 df3a7dc da68c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231122_232901_022150 df3a7dc da68c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_232901_022154 df3a7dc da68c40 --> STARK_STEP_2_LDE starting...
20231122_232901_028175 df3a7dc da68c40 <-- STARK_STEP_2_LDE done: 0.006018 s
20231122_232901_028189 df3a7dc da68c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_232901_062235 df3a7dc da68c40 <-- STARK_STEP_2_MERKLETREE done: 0.034042 s
20231122_232901_062251 df3a7dc da68c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231122_232901_062257 df3a7dc da68c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.040106 s
20231122_232901_062276 df3a7dc da68c40 <-- STARK_STEP_2 done: 0.040201 s
20231122_232901_062281 df3a7dc da68c40 --> STARK_STEP_3 starting...
20231122_232901_062288 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_232901_081916 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.019624 s
20231122_232901_081930 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_232901_082079 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000149 s
20231122_232901_082085 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_232901_106187 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024098 s
20231122_232901_106201 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_232901_106460 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000259 s
20231122_232901_106466 df3a7dc da68c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_232901_111567 df3a7dc da68c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005097 s
20231122_232901_111580 df3a7dc da68c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_232901_111586 df3a7dc da68c40 --> STARK_STEP_3_LDE starting...
20231122_232901_161578 df3a7dc da68c40 <-- STARK_STEP_3_LDE done: 0.049975 s
20231122_232901_161631 df3a7dc da68c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_232901_289148 df3a7dc da68c40 <-- STARK_STEP_3_MERKLETREE done: 0.127502 s
20231122_232901_289184 df3a7dc da68c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231122_232901_289192 df3a7dc da68c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.177610 s
20231122_232901_289197 df3a7dc da68c40 <-- STARK_STEP_3 done: 0.226916 s
20231122_232901_289202 df3a7dc da68c40 --> STARK_STEP_4 starting...
20231122_232901_289207 df3a7dc da68c40 --> STARK_STEP_4_INIT starting...
20231122_232901_291608 df3a7dc da68c40 <-- STARK_STEP_4_INIT done: 0.002396 s
20231122_232901_291631 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_232901_413963 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.122315 s
20231122_232901_413990 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_232901_584061 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.170063 s
20231122_232901_584086 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_232901_586114 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.002026 s
20231122_232901_586124 df3a7dc da68c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_232901_685304 df3a7dc da68c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.099166 s
20231122_232901_685335 df3a7dc da68c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_232901_747084 df3a7dc da68c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231122_232901_747105 df3a7dc da68c40 <-- STARK_STEP_4_MERKLETREE done: 0.061769 s
20231122_232901_747112 df3a7dc da68c40 <-- STARK_STEP_4 done: 0.457910 s
20231122_232901_747117 df3a7dc da68c40 --> STARK_STEP_5 starting...
20231122_232901_747123 df3a7dc da68c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_232901_756751 df3a7dc da68c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009625 s
20231122_232901_756765 df3a7dc da68c40 --> STARK_STEP_5_EVMAP starting...
20231122_232901_761383 df3a7dc da68c40 <-- STARK_STEP_5_EVMAP done: 0.004615 s
20231122_232901_761396 df3a7dc da68c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_232901_850604 df3a7dc da68c40 <-- STARK_STEP_5_XDIVXSUB done: 0.089203 s
20231122_232901_850622 df3a7dc da68c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_232901_908048 df3a7dc da68c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.057420 s
20231122_232901_908065 df3a7dc da68c40 <-- STARK_STEP_5 done: 0.160946 s
20231122_232901_908070 df3a7dc da68c40 --> STARK_STEP_FRI starting...
20231122_232901_952386 df3a7dc da68c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231122_232901_959751 df3a7dc da68c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231122_232901_960312 df3a7dc da68c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231122_232901_960523 df3a7dc da68c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231122_232901_997644 df3a7dc da68c40 <-- STARK_STEP_FRI done: 0.089569 s
20231122_232902_010389 df3a7dc da68c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.165569 s
20231122_232902_010403 df3a7dc da68c40 --> SAVE_PROOF starting...
20231122_232902_105319 df3a7dc da68c40 <-- SAVE_PROOF done: 0.094911 s
20231122_232902_194777 df3a7dc da68c40 <-- PROVER_BATCH_PROOF done: 120.166941 s
