20231122_233530_269278 8cf34a1 05c6c40 Version: v2.2.0
Checking error channel; ignore this trace
20231122_233530_270345 8cf34a1 05c6c40 zkWarning: Checking warning channel; ignore this trace
20231122_233530_270350 8cf34a1 05c6c40 Config file: testvectors/config_runFile_BatchProof.json
20231122_233530_285867 8cf34a1 05c6c40 Number of cores=224
20231122_233530_286227 8cf34a1 05c6c40 IP address=10.170.0.4
20231122_233530_286234 8cf34a1 05c6c40 Configuration:
20231122_233530_286238 8cf34a1 05c6c40     proverID=8cf34a1e-18f9-40fc-ae2f-8c84a8348349
20231122_233530_286242 8cf34a1 05c6c40     proverName=UNSPECIFIED
20231122_233530_286245 8cf34a1 05c6c40     runExecutorServer=0
20231122_233530_286248 8cf34a1 05c6c40     runHashDBServer=1
20231122_233530_286252 8cf34a1 05c6c40     runAggregatorClient=0
20231122_233530_286256 8cf34a1 05c6c40     runFileGenBatchProof=true
20231122_233530_286260 8cf34a1 05c6c40     executeInParallel=1
20231122_233530_286263 8cf34a1 05c6c40     useMainExecGenerated=1
20231122_233530_286266 8cf34a1 05c6c40     useMainExecC=0
20231122_233530_286269 8cf34a1 05c6c40     executorTimeStatistics=0
20231122_233530_286273 8cf34a1 05c6c40     saveOutputToFile=true
20231122_233530_286276 8cf34a1 05c6c40     saveProofToFile=true
20231122_233530_286280 8cf34a1 05c6c40     loadDBToMemCache=1
20231122_233530_286284 8cf34a1 05c6c40     logExecutorServerTxs=true
20231122_233530_286287 8cf34a1 05c6c40     executorServerPort=50071
20231122_233530_286290 8cf34a1 05c6c40     executorClientPort=50071
20231122_233530_286293 8cf34a1 05c6c40     executorClientHost=127.0.0.1
20231122_233530_286297 8cf34a1 05c6c40     executorClientLoops=1
20231122_233530_286300 8cf34a1 05c6c40     executorClientCheckNewStateRoot=0
20231122_233530_286303 8cf34a1 05c6c40     hashDBServerPort=50061
20231122_233530_286307 8cf34a1 05c6c40     hashDBURL=local
20231122_233530_286310 8cf34a1 05c6c40     hashDB64=0
20231122_233530_286313 8cf34a1 05c6c40     dbCacheSynchURL=
20231122_233530_286316 8cf34a1 05c6c40     aggregatorServerPort=50081
20231122_233530_286319 8cf34a1 05c6c40     aggregatorClientPort=50081
20231122_233530_286323 8cf34a1 05c6c40     aggregatorClientHost=127.0.0.1
20231122_233530_286326 8cf34a1 05c6c40     aggregatorClientMockTimeout=60000000
20231122_233530_286330 8cf34a1 05c6c40     aggregatorClientWatchdogTimeout=60000000
20231122_233530_286333 8cf34a1 05c6c40     aggregatorClientMaxStreams=0
20231122_233530_286337 8cf34a1 05c6c40     inputFile=testvectors/batchProof/input_executor_3.json
20231122_233530_286340 8cf34a1 05c6c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231122_233530_286343 8cf34a1 05c6c40     outputPath=runtime/output
20231122_233530_286346 8cf34a1 05c6c40     configPath=config
20231122_233530_286350 8cf34a1 05c6c40     rom=src/main_sm/fork_5/scripts/rom.json
20231122_233530_286353 8cf34a1 05c6c40     zkevmCmPols=
20231122_233530_286356 8cf34a1 05c6c40     c12aCmPols=runtime/c12a.commit
20231122_233530_286359 8cf34a1 05c6c40     recursive1CmPols=
20231122_233530_286362 8cf34a1 05c6c40     zkevmConstPols=config/zkevm/zkevm.const
20231122_233530_286366 8cf34a1 05c6c40     c12aConstPols=config/c12a/c12a.const
20231122_233530_286369 8cf34a1 05c6c40     mapConstPolsFile=0
20231122_233530_286372 8cf34a1 05c6c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231122_233530_286375 8cf34a1 05c6c40     c12aConstantsTree=config/c12a/c12a.consttree
20231122_233530_286378 8cf34a1 05c6c40     mapConstantsTreeFile=0
20231122_233530_286382 8cf34a1 05c6c40     finalVerkey=config/final/final.fflonk.verkey.json
20231122_233530_286385 8cf34a1 05c6c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231122_233530_286388 8cf34a1 05c6c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231122_233530_286391 8cf34a1 05c6c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231122_233530_286395 8cf34a1 05c6c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231122_233530_286398 8cf34a1 05c6c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231122_233530_286401 8cf34a1 05c6c40     finalVerifier=config/final/final.verifier.dat
20231122_233530_286417 8cf34a1 05c6c40     finalStarkZkey=config/final/final.fflonk.zkey
20231122_233530_286421 8cf34a1 05c6c40     publicsOutput=public.json
20231122_233530_286424 8cf34a1 05c6c40     proofFile=proof.json
20231122_233530_286427 8cf34a1 05c6c40     keccakScriptFile=config/scripts/keccak_script.json
20231122_233530_286430 8cf34a1 05c6c40     keccakPolsFile=keccak_pols.json
20231122_233530_286433 8cf34a1 05c6c40     keccakConnectionsFile=keccak_connections.json
20231122_233530_286437 8cf34a1 05c6c40     storageRomFile=config/scripts/storage_sm_rom.json
20231122_233530_286440 8cf34a1 05c6c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231122_233530_286443 8cf34a1 05c6c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231122_233530_286456 8cf34a1 05c6c40     databaseURL=local...
20231122_233530_286459 8cf34a1 05c6c40     dbNodesTableName=state.nodes
20231122_233530_286462 8cf34a1 05c6c40     dbProgramTableName=state.program
20231122_233530_286466 8cf34a1 05c6c40     dbMultiWrite=1
20231122_233530_286469 8cf34a1 05c6c40     dbMultiWriteSingleQuerySize=20971520
20231122_233530_286472 8cf34a1 05c6c40     dbConnectionsPool=1
20231122_233530_286476 8cf34a1 05c6c40     dbNumberOfPoolConnections=30
20231122_233530_286479 8cf34a1 05c6c40     dbMetrics=1
20231122_233530_286482 8cf34a1 05c6c40     dbClearCache=0
20231122_233530_286486 8cf34a1 05c6c40     dbGetTree=1
20231122_233530_286489 8cf34a1 05c6c40     dbReadOnly=0
20231122_233530_286492 8cf34a1 05c6c40     dbReadRetryCounter=10
20231122_233530_286495 8cf34a1 05c6c40     dbReadRetryDelay=100000
20231122_233530_286499 8cf34a1 05c6c40     stateManager=1
20231122_233530_286502 8cf34a1 05c6c40     stateManagerPurge=1
20231122_233530_286505 8cf34a1 05c6c40     stateManagerPurgeTxs=1
20231122_233530_286508 8cf34a1 05c6c40     cleanerPollingPeriod=600
20231122_233530_286512 8cf34a1 05c6c40     requestsPersistence=3600
20231122_233530_286515 8cf34a1 05c6c40     maxExecutorThreads=20
20231122_233530_286519 8cf34a1 05c6c40     maxProverThreads=8
20231122_233530_286522 8cf34a1 05c6c40     maxHashDBThreads=8
20231122_233530_286525 8cf34a1 05c6c40     dbMTCacheSize=8192
20231122_233530_286528 8cf34a1 05c6c40     useAssociativeCache=0
20231122_233530_286531 8cf34a1 05c6c40     log2DbMTAssociativeCacheSize=24
20231122_233530_286535 8cf34a1 05c6c40     log2DbMTAssociativeCacheIndexesSize=28
20231122_233530_286538 8cf34a1 05c6c40     dbProgramCacheSize=1024
20231122_233530_286541 8cf34a1 05c6c40     loadDBToMemTimeout=30000000
20231122_233530_286545 8cf34a1 05c6c40     fullTracerTraceReserveSize=262144
20231122_233530_286548 8cf34a1 05c6c40     ECRecoverPrecalc=0
20231122_233530_286551 8cf34a1 05c6c40     ECRecoverPrecalcNThreads=16
20231122_233530_286556 8cf34a1 05c6c40 --> WHOLE_PROCESS starting...
20231122_233530_286674 8cf34a1 05c6c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231122_233530_761225 8cf34a1 05c6c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.474530 s
20231122_233530_762677 8cf34a1 05c6c40 --> PROVER_CONSTRUCTOR starting...
20231122_233530_762724 8cf34a1 05c6c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231122_233530_868574 8cf34a1 05c6c40 <-- ROM_LOAD done: 0.105841 s
20231122_233530_872825 8cf34a1 05c6c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231122_233530_974983 8cf34a1 05c6c40 <-- ROM_LOAD done: 0.102155 s
20231122_233530_979212 8cf34a1 05c6c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231122_233531_078490 8cf34a1 05c6c40 <-- ROM_LOAD done: 0.099272 s
20231122_233531_088153 8cf34a1 05c6c40 --> ROM_LOAD starting...
20231122_233531_106153 8cf34a1 05c6c40 ROM size: 5017 lines
20231122_233531_189525 8cf34a1 05c6c40 <-- ROM_LOAD done: 0.101371 s
20231122_233531_193519 8cf34a1 05c6c40 --> ROM_LOAD starting...
20231122_233531_210691 8cf34a1 05c6c40 ROM size: 5045 lines
20231122_233531_286084 8cf34a1 05c6c40 <-- ROM_LOAD done: 0.092563 s
20231122_233531_292035 8cf34a1 05c6c40 --> BINARY_EXECUTOR starting...
20231122_233531_292047 8cf34a1 05c6c40 --> BINARY_BUILD_FACTORS starting...
20231122_233531_575876 8cf34a1 05c6c40 <-- BINARY_BUILD_FACTORS done: 0.283811 s
20231122_233531_575930 8cf34a1 05c6c40 --> BINARY_BUILD_RESET starting...
20231122_233531_656608 8cf34a1 05c6c40 <-- BINARY_BUILD_RESET done: 0.080658 s
20231122_233531_656660 8cf34a1 05c6c40 <-- BINARY_EXECUTOR done: 0.364623 s
20231122_233531_656704 8cf34a1 05c6c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231122_233532_936811 8cf34a1 05c6c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.280085 s
20231122_233540_342569 8cf34a1 05c6c40 --> STARK_INFO_LOAD starting...
20231122_233540_342762 8cf34a1 d7d2640 proverThread() started
20231122_233540_342842 8cf34a1 cfd1640 cleanerThread() started
20231122_233541_759432 8cf34a1 05c6c40 <-- STARK_INFO_LOAD done: 1.416836 s
20231122_233542_201951 8cf34a1 05c6c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Wed Nov 22 23:35:42 2023  [TRACE]: > Reading zkey file
Wed Nov 22 23:35:42 2023  [TRACE]: > Starting fft
Wed Nov 22 23:35:42 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Wed Nov 22 23:35:43 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Wed Nov 22 23:35:43 2023  [TRACE]: ... Loading C0 polynomial coefficients
Wed Nov 22 23:35:43 2023  [TRACE]: ... Loading Lagrange evaluations
Wed Nov 22 23:35:43 2023  [TRACE]: ... Loading Powers of Tau evaluations
Wed Nov 22 23:35:44 2023  [TRACE]: ... Loading A, B & C map buffers
Wed Nov 22 23:35:44 2023  [TRACE]: ··· Loading additions
Wed Nov 22 23:35:44 2023  [TRACE]: ··· Loading map buffers
20231122_233544_221132 8cf34a1 05c6c40 --> STARK_INFO_LOAD starting...
20231122_233544_457197 8cf34a1 05c6c40 <-- STARK_INFO_LOAD done: 0.236046 s
20231122_233544_491536 8cf34a1 05c6c40 --> STARK_INFO_LOAD starting...
20231122_233546_083194 8cf34a1 05c6c40 <-- STARK_INFO_LOAD done: 1.591644 s
20231122_233546_498261 8cf34a1 05c6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_233604_120764 8cf34a1 05c6c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231122_233604_120831 8cf34a1 05c6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 17.622569 s
20231122_233604_120836 8cf34a1 05c6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_233638_613207 8cf34a1 05c6c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231122_233638_613281 8cf34a1 05c6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 34.492439 s
20231122_233638_613286 8cf34a1 05c6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233654_517251 8cf34a1 05c6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.903948 s
20231122_233654_517323 8cf34a1 05c6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233654_652019 8cf34a1 05c6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.134678 s
20231122_233655_049531 8cf34a1 05c6c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_233655_049605 8cf34a1 05c6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000075 s
20231122_233655_049616 8cf34a1 05c6c40 --> STARK_INFO_LOAD starting...
20231122_233655_241708 8cf34a1 05c6c40 <-- STARK_INFO_LOAD done: 0.192082 s
20231122_233655_309649 8cf34a1 05c6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_233655_760621 8cf34a1 05c6c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231122_233655_760674 8cf34a1 05c6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.451021 s
20231122_233655_760678 8cf34a1 05c6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_233657_896153 8cf34a1 05c6c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231122_233657_896206 8cf34a1 05c6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.135524 s
20231122_233657_896211 8cf34a1 05c6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233658_852338 8cf34a1 05c6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.956109 s
20231122_233658_852382 8cf34a1 05c6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233658_869404 8cf34a1 05c6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017018 s
20231122_233658_932613 8cf34a1 05c6c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_233658_932678 8cf34a1 05c6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000065 s
20231122_233658_932685 8cf34a1 05c6c40 --> STARK_INFO_LOAD starting...
20231122_233659_124756 8cf34a1 05c6c40 <-- STARK_INFO_LOAD done: 0.192060 s
20231122_233659_174948 8cf34a1 05c6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_233659_185864 8cf34a1 05c6c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231122_233659_185898 8cf34a1 05c6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.010945 s
20231122_233659_185901 8cf34a1 05c6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_233659_704401 8cf34a1 05c6c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231122_233659_704463 8cf34a1 05c6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.518555 s
20231122_233659_704468 8cf34a1 05c6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233659_936713 8cf34a1 05c6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.232231 s
20231122_233659_936769 8cf34a1 05c6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233659_940533 8cf34a1 05c6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003758 s
20231122_233659_955155 8cf34a1 05c6c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_233659_955236 8cf34a1 05c6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000082 s
20231122_233659_955246 8cf34a1 05c6c40 --> STARK_INFO_LOAD starting...
20231122_233700_137632 8cf34a1 05c6c40 <-- STARK_INFO_LOAD done: 0.182375 s
20231122_233700_188689 8cf34a1 05c6c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_233700_243185 8cf34a1 05c6c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231122_233700_243226 8cf34a1 05c6c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.054534 s
20231122_233700_243230 8cf34a1 05c6c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_233700_740012 8cf34a1 05c6c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231122_233700_740064 8cf34a1 05c6c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.496829 s
20231122_233700_740069 8cf34a1 05c6c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233700_966768 8cf34a1 05c6c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.226685 s
20231122_233700_966807 8cf34a1 05c6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233700_970574 8cf34a1 05c6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003763 s
20231122_233700_985250 8cf34a1 05c6c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_233700_985328 8cf34a1 05c6c40 <-- MERKLE_TREE_ALLOCATION done: 0.000078 s
20231122_233700_985349 8cf34a1 05c6c40 --> STARK_INFO_LOAD starting...
20231122_233701_124169 8cf34a1 05c6c40 <-- STARK_INFO_LOAD done: 0.138808 s
20231122_233701_166810 8cf34a1 05c6c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231122_233701_206318 8cf34a1 05c6c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231122_233701_206350 8cf34a1 05c6c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.039548 s
20231122_233701_206355 8cf34a1 05c6c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231122_233701_964343 8cf34a1 05c6c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231122_233701_964396 8cf34a1 05c6c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.758035 s
20231122_233701_964401 8cf34a1 05c6c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233702_312501 8cf34a1 05c6c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.348084 s
20231122_233702_312547 8cf34a1 05c6c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233702_319960 8cf34a1 05c6c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007410 s
20231122_233702_325053 8cf34a1 05c6c40 <-- PROVER_CONSTRUCTOR done: 91.562371 s
20231122_233702_325077 8cf34a1 05c6c40 Launching HashDB server thread...
20231122_233702_325211 8cf34a1 05c6c40 --> INPUT_LOAD starting...
20231122_233702_325738 8cf34a1 05c6c40 <-- INPUT_LOAD done: 0.000526 s
20231122_233702_325755 8cf34a1 05c6c40 --> PROVER_BATCH_PROOF starting...
20231122_233702_325975 8cf34a1 05c6c40 MEMORY INFO , MemTotal: 902981.417969 MB, MemFree: 659119.382812 MB, MemAvailable: 739764.828125 MB, Buffers: 28.906250 MB, Cached: 85105.468750 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.925781 MB, RSS: 37.918719 MB
20231122_233702_326011 8cf34a1 05c6c40 PROCESS INFO, Pid: 164739, User time: 521.570000 s, Kernel time: 318.490000 s, Total time: 840.060000 s, Num threads: 227, Virtual mem: 468984 MB
20231122_233702_326016 8cf34a1 05c6c40 Prover::genBatchProof() timestamp: 20231122_233702_325246
20231122_233702_326020 8cf34a1 05c6c40 Prover::genBatchProof() UUID: fad4c28b-090b-4508-b91f-4d10de6d2e44
20231122_233702_326057 8cf34a1 05c6c40 Prover::genBatchProof() input file: runtime/output/20231122_233702_325246_fad4c28b-090b-4508-b91f-4d10de6d2e44.3.gen_batch_proof_input.json
20231122_233702_326063 8cf34a1 05c6c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231122_233702_410763 8cf34a1 3ffc640 HashDB server listening on 0.0.0.0:50061
20231122_233703_890968 8cf34a1 05c6c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.564886 s
20231122_233703_891021 8cf34a1 05c6c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231122_233703_891045 8cf34a1 05c6c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231122_233703_891200 8cf34a1 05c6c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231122_233707_924568 8cf34a1 05c6c40 --> STATE_MANAGER_FLUSH starting...
20231122_233707_924711 8cf34a1 05c6c40 State Manager calls: Duration=4016804us time/duration=0% flush success=137us(289%)(0%)=1times=137000ns/time read success=123us(259%)(0%)=199times=618ns/time read not found=22us(46%)(0%)=57times=385ns/time deleteNodes=29us(61%)(0%)=56times=517ns/time write=84us(177%)(0%)=106times=792ns/time setStateRoot=79us(166%)(0%)=40times=1975ns/time TOTAL=474us(1000)(0%)=459times=1032ns/time
20231122_233707_924736 8cf34a1 05c6c40 <-- STATE_MANAGER_FLUSH done: 0.000164 s
20231122_233707_924747 8cf34a1 05c6c40 Database map: dbMetrics MT.size=0 cached=294times=174us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231122_233707_924753 8cf34a1 05c6c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231122_233707_924794 8cf34a1 05c6c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.033749 s
20231122_233707_925072 8cf34a1 0ff6640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231122_233707_925206 8cf34a1 bfff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231122_233707_925559 8cf34a1 bbe7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231122_233707_925791 8cf34a1 abe5640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231122_233707_925919 8cf34a1 abe5640 --> MEMORY_EXECUTOR_REORDER starting...
20231122_233707_925978 8cf34a1 b3e6640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231122_233707_926253 8cf34a1 a3e4640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231122_233707_932933 8cf34a1 abe5640 <-- MEMORY_EXECUTOR_REORDER done: 0.007005 s
20231122_233707_979747 8cf34a1 bfff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231122_233707_979928 8cf34a1 bfff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.054853 s
20231122_233708_042076 8cf34a1 abe5640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231122_233708_042124 8cf34a1 abe5640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.116428 s
20231122_233708_100846 8cf34a1 b3e6640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231122_233708_100892 8cf34a1 b3e6640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.175287 s
20231122_233708_236447 8cf34a1 0ff6640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231122_233708_236491 8cf34a1 0ff6640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.311498 s
20231122_233708_236513 8cf34a1 0ff6640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231122_233708_270453 8cf34a1 a3e4640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231122_233708_270495 8cf34a1 a3e4640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.344678 s
20231122_233708_270499 8cf34a1 a3e4640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231122_233708_357905 8cf34a1 a3e4640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231122_233708_357943 8cf34a1 a3e4640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.087442 s
20231122_233708_357947 8cf34a1 a3e4640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231122_233708_472194 8cf34a1 a3e4640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231122_233708_472230 8cf34a1 a3e4640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.114282 s
20231122_233708_472234 8cf34a1 a3e4640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231122_233708_662541 8cf34a1 a3e4640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231122_233708_662596 8cf34a1 a3e4640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.190360 s
20231122_233709_365492 8cf34a1 bbe7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231122_233709_365539 8cf34a1 bbe7640 <-- BINARY_SM_EXECUTE_THREAD done: 1.440264 s
20231122_233711_220325 8cf34a1 0ff6640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231122_233711_220381 8cf34a1 0ff6640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.983867 s
20231122_233711_220385 8cf34a1 0ff6640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231122_233711_484768 8cf34a1 0ff6640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231122_233711_484810 8cf34a1 0ff6640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.264424 s
20231122_233711_485628 8cf34a1 05c6c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.594591 s
20231122_233711_485672 8cf34a1 05c6c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231122_233711_485799 8cf34a1 05c6c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000126 s
20231122_233711_485803 8cf34a1 05c6c40 --> STARK_PROOF_BATCH_PROOF starting...
20231122_233711_485865 8cf34a1 05c6c40 --> STARK_INITIALIZATION starting...
20231122_233711_485918 8cf34a1 05c6c40 <-- STARK_INITIALIZATION done: 0.000053 s
20231122_233711_485922 8cf34a1 05c6c40 --> STARK_STEP_1 starting...
20231122_233711_485925 8cf34a1 05c6c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_233711_485928 8cf34a1 05c6c40 --> STARK_STEP_1_LDE starting...
20231122_233725_884318 8cf34a1 05c6c40 <-- STARK_STEP_1_LDE done: 14.398370 s
20231122_233725_884369 8cf34a1 05c6c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_233745_969055 8cf34a1 05c6c40 <-- STARK_STEP_1_MERKLETREE done: 20.084665 s
20231122_233745_969117 8cf34a1 05c6c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231122_233745_969127 8cf34a1 05c6c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 34.483200 s
20231122_233745_969133 8cf34a1 05c6c40 <-- STARK_STEP_1 done: 34.483210 s
20231122_233745_969139 8cf34a1 05c6c40 --> STARK_STEP_2 starting...
20231122_233745_969144 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231122_233747_487146 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.517986 s
20231122_233747_487191 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_233747_754512 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.267303 s
20231122_233747_754581 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_233751_162204 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.407603 s
20231122_233751_162261 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_233751_809950 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.647670 s
20231122_233751_810006 8cf34a1 05c6c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_233751_810031 8cf34a1 05c6c40 --> STARK_STEP_2_LDE starting...
20231122_233754_206206 8cf34a1 05c6c40 <-- STARK_STEP_2_LDE done: 2.396155 s
20231122_233754_206261 8cf34a1 05c6c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_233758_156838 8cf34a1 05c6c40 <-- STARK_STEP_2_MERKLETREE done: 3.950556 s
20231122_233758_156894 8cf34a1 05c6c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231122_233758_156903 8cf34a1 05c6c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.346896 s
20231122_233758_156911 8cf34a1 05c6c40 <-- STARK_STEP_2 done: 12.187770 s
20231122_233758_156916 8cf34a1 05c6c40 --> STARK_STEP_3 starting...
20231122_233758_156924 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231122_233800_186797 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.029854 s
20231122_233800_186853 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_233800_828628 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.641757 s
20231122_233800_828673 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_233803_872908 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_Z done: 3.044218 s
20231122_233803_872962 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_233804_242394 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.369408 s
20231122_233804_242452 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231122_233806_813504 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.571035 s
20231122_233806_813559 8cf34a1 05c6c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_233806_813564 8cf34a1 05c6c40 --> STARK_STEP_3_LDE starting...
20231122_233813_507097 8cf34a1 05c6c40 <-- STARK_STEP_3_LDE done: 6.693511 s
20231122_233813_507150 8cf34a1 05c6c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_233824_776570 8cf34a1 05c6c40 <-- STARK_STEP_3_MERKLETREE done: 11.269399 s
20231122_233824_776633 8cf34a1 05c6c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231122_233824_776641 8cf34a1 05c6c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 17.963081 s
20231122_233824_776648 8cf34a1 05c6c40 <-- STARK_STEP_3 done: 26.619731 s
20231122_233824_776654 8cf34a1 05c6c40 --> STARK_STEP_4 starting...
20231122_233824_776659 8cf34a1 05c6c40 --> STARK_STEP_4_INIT starting...
20231122_233824_776704 8cf34a1 05c6c40 <-- STARK_STEP_4_INIT done: 0.000043 s
20231122_233824_776711 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231122_233834_862788 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.086056 s
20231122_233834_862841 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_233835_132157 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.269295 s
20231122_233835_133250 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_233835_153423 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.020155 s
20231122_233835_153473 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_233835_610292 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.456796 s
20231122_233835_610339 8cf34a1 05c6c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_233836_267834 8cf34a1 05c6c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231122_233836_267889 8cf34a1 05c6c40 <-- STARK_STEP_4_MERKLETREE done: 0.657543 s
20231122_233836_267896 8cf34a1 05c6c40 <-- STARK_STEP_4 done: 11.491241 s
20231122_233836_267901 8cf34a1 05c6c40 --> STARK_STEP_5 starting...
20231122_233836_267906 8cf34a1 05c6c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_233836_964975 8cf34a1 05c6c40 <-- STARK_STEP_5_LEv_LpEv done: 0.697050 s
20231122_233836_965022 8cf34a1 05c6c40 --> STARK_STEP_5_EVMAP starting...
20231122_233838_975601 8cf34a1 05c6c40 <-- STARK_STEP_5_EVMAP done: 2.010563 s
20231122_233838_975650 8cf34a1 05c6c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_233839_521657 8cf34a1 05c6c40 <-- STARK_STEP_5_XDIVXSUB done: 0.545986 s
20231122_233839_521711 8cf34a1 05c6c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231122_233843_920880 8cf34a1 05c6c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.399156 s
20231122_233843_920911 8cf34a1 05c6c40 <-- STARK_STEP_5 done: 7.653008 s
20231122_233843_920917 8cf34a1 05c6c40 --> STARK_STEP_FRI starting...
20231122_233844_380326 8cf34a1 05c6c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231122_233844_608554 8cf34a1 05c6c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231122_233844_611777 8cf34a1 05c6c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231122_233844_612273 8cf34a1 05c6c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231122_233844_778601 8cf34a1 05c6c40 <-- STARK_STEP_FRI done: 0.857669 s
20231122_233845_056488 8cf34a1 05c6c40 <-- STARK_PROOF_BATCH_PROOF done: 93.570666 s
20231122_233845_056529 8cf34a1 05c6c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231122_233845_056533 8cf34a1 05c6c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231122_233845_323696 8cf34a1 05c6c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.267146 s
20231122_233845_323751 8cf34a1 05c6c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231122_233845_383468 8cf34a1 05c6c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.059700 s
20231122_233845_383520 8cf34a1 05c6c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_233847_693487 8cf34a1 05c6c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.309966 s
20231122_233847_693530 8cf34a1 05c6c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_233848_129032 8cf34a1 05c6c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.435484 s
20231122_233848_157678 8cf34a1 05c6c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.101143 s
20231122_233848_157705 8cf34a1 05c6c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231122_233848_157832 8cf34a1 05c6c40 --> STARK_INITIALIZATION starting...
20231122_233848_159972 8cf34a1 05c6c40 <-- STARK_INITIALIZATION done: 0.002137 s
20231122_233848_159988 8cf34a1 05c6c40 --> STARK_STEP_1 starting...
20231122_233848_159991 8cf34a1 05c6c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_233848_159995 8cf34a1 05c6c40 --> STARK_STEP_1_LDE starting...
20231122_233848_360054 8cf34a1 05c6c40 <-- STARK_STEP_1_LDE done: 0.200037 s
20231122_233848_360104 8cf34a1 05c6c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_233848_687093 8cf34a1 05c6c40 <-- STARK_STEP_1_MERKLETREE done: 0.326978 s
20231122_233848_687134 8cf34a1 05c6c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231122_233848_687144 8cf34a1 05c6c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.527152 s
20231122_233848_687150 8cf34a1 05c6c40 <-- STARK_STEP_1 done: 0.527163 s
20231122_233848_687156 8cf34a1 05c6c40 --> STARK_STEP_2 starting...
20231122_233848_687162 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_233848_687204 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000040 s
20231122_233848_687210 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_233848_687216 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231122_233848_687222 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_233848_687233 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000011 s
20231122_233848_687239 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_233848_687246 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000007 s
20231122_233848_687251 8cf34a1 05c6c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_233848_687256 8cf34a1 05c6c40 --> STARK_STEP_2_LDE starting...
20231122_233848_725458 8cf34a1 05c6c40 <-- STARK_STEP_2_LDE done: 0.038192 s
20231122_233848_725499 8cf34a1 05c6c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_233848_808732 8cf34a1 05c6c40 <-- STARK_STEP_2_MERKLETREE done: 0.083226 s
20231122_233848_808762 8cf34a1 05c6c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231122_233848_808769 8cf34a1 05c6c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.121516 s
20231122_233848_808774 8cf34a1 05c6c40 <-- STARK_STEP_2 done: 0.121617 s
20231122_233848_808779 8cf34a1 05c6c40 --> STARK_STEP_3 starting...
20231122_233848_808786 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_233848_823418 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.014628 s
20231122_233848_823441 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_233848_824296 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000853 s
20231122_233848_824311 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_233849_040236 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.215907 s
20231122_233849_040278 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_233849_041428 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001147 s
20231122_233849_041447 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_233849_084385 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.042932 s
20231122_233849_084405 8cf34a1 05c6c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_233849_084410 8cf34a1 05c6c40 --> STARK_STEP_3_LDE starting...
20231122_233849_494800 8cf34a1 05c6c40 <-- STARK_STEP_3_LDE done: 0.410369 s
20231122_233849_494849 8cf34a1 05c6c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_233850_178551 8cf34a1 05c6c40 <-- STARK_STEP_3_MERKLETREE done: 0.683685 s
20231122_233850_178608 8cf34a1 05c6c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231122_233850_178615 8cf34a1 05c6c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.094210 s
20231122_233850_178621 8cf34a1 05c6c40 <-- STARK_STEP_3 done: 1.369842 s
20231122_233850_178626 8cf34a1 05c6c40 --> STARK_STEP_4 starting...
20231122_233850_178631 8cf34a1 05c6c40 --> STARK_STEP_4_INIT starting...
20231122_233850_178687 8cf34a1 05c6c40 <-- STARK_STEP_4_INIT done: 0.000055 s
20231122_233850_178694 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_233850_684657 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.505941 s
20231122_233850_684708 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_233850_778531 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.093810 s
20231122_233850_778572 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_233850_783450 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004873 s
20231122_233850_783474 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_233851_019307 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.235814 s
20231122_233851_019354 8cf34a1 05c6c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_233851_221266 8cf34a1 05c6c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231122_233851_221320 8cf34a1 05c6c40 <-- STARK_STEP_4_MERKLETREE done: 0.201961 s
20231122_233851_221409 8cf34a1 05c6c40 <-- STARK_STEP_4 done: 1.042781 s
20231122_233851_221416 8cf34a1 05c6c40 --> STARK_STEP_5 starting...
20231122_233851_221421 8cf34a1 05c6c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_233851_316820 8cf34a1 05c6c40 <-- STARK_STEP_5_LEv_LpEv done: 0.095392 s
20231122_233851_316841 8cf34a1 05c6c40 --> STARK_STEP_5_EVMAP starting...
20231122_233851_355068 8cf34a1 05c6c40 <-- STARK_STEP_5_EVMAP done: 0.038216 s
20231122_233851_355111 8cf34a1 05c6c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_233851_587422 8cf34a1 05c6c40 <-- STARK_STEP_5_XDIVXSUB done: 0.232290 s
20231122_233851_587480 8cf34a1 05c6c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_233851_829088 8cf34a1 05c6c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.241595 s
20231122_233851_829136 8cf34a1 05c6c40 <-- STARK_STEP_5 done: 0.607719 s
20231122_233851_829141 8cf34a1 05c6c40 --> STARK_STEP_FRI starting...
20231122_233851_929646 8cf34a1 05c6c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231122_233851_988276 8cf34a1 05c6c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231122_233851_990041 8cf34a1 05c6c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231122_233851_990355 8cf34a1 05c6c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231122_233852_020640 8cf34a1 05c6c40 <-- STARK_STEP_FRI done: 0.191492 s
20231122_233852_091955 8cf34a1 05c6c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.934243 s
20231122_233852_091978 8cf34a1 05c6c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231122_233852_233660 8cf34a1 05c6c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.141671 s
20231122_233852_233724 8cf34a1 05c6c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231122_233852_239784 8cf34a1 05c6c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.006058 s
20231122_233852_239808 8cf34a1 05c6c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_233852_694453 8cf34a1 05c6c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.454634 s
20231122_233852_694497 8cf34a1 05c6c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_233852_765560 8cf34a1 05c6c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.071049 s
20231122_233852_771045 8cf34a1 05c6c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231122_233852_771209 8cf34a1 05c6c40 --> STARK_INITIALIZATION starting...
20231122_233852_779109 8cf34a1 05c6c40 <-- STARK_INITIALIZATION done: 0.007898 s
20231122_233852_779118 8cf34a1 05c6c40 --> STARK_STEP_1 starting...
20231122_233852_779122 8cf34a1 05c6c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_233852_779126 8cf34a1 05c6c40 --> STARK_STEP_1_LDE starting...
20231122_233852_837035 8cf34a1 05c6c40 <-- STARK_STEP_1_LDE done: 0.057856 s
20231122_233852_837195 8cf34a1 05c6c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_233852_919677 8cf34a1 05c6c40 <-- STARK_STEP_1_MERKLETREE done: 0.082467 s
20231122_233852_919729 8cf34a1 05c6c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231122_233852_919737 8cf34a1 05c6c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.140613 s
20231122_233852_919743 8cf34a1 05c6c40 <-- STARK_STEP_1 done: 0.140624 s
20231122_233852_919748 8cf34a1 05c6c40 --> STARK_STEP_2 starting...
20231122_233852_919757 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_233852_919783 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000026 s
20231122_233852_919789 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_233852_919796 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231122_233852_919801 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_233852_919812 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231122_233852_919817 8cf34a1 05c6c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_233852_919824 8cf34a1 05c6c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231122_233852_919829 8cf34a1 05c6c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_233852_919834 8cf34a1 05c6c40 --> STARK_STEP_2_LDE starting...
20231122_233852_926602 8cf34a1 05c6c40 <-- STARK_STEP_2_LDE done: 0.006767 s
20231122_233852_926612 8cf34a1 05c6c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_233852_944726 8cf34a1 05c6c40 <-- STARK_STEP_2_MERKLETREE done: 0.018109 s
20231122_233852_944743 8cf34a1 05c6c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231122_233852_944750 8cf34a1 05c6c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.024921 s
20231122_233852_944772 8cf34a1 05c6c40 <-- STARK_STEP_2 done: 0.025023 s
20231122_233852_944777 8cf34a1 05c6c40 --> STARK_STEP_3 starting...
20231122_233852_944785 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_233852_946235 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001448 s
20231122_233852_946243 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_233852_946382 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000139 s
20231122_233852_946388 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_233852_970365 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.023976 s
20231122_233852_970378 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_233852_970775 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000397 s
20231122_233852_970781 8cf34a1 05c6c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_233852_979751 8cf34a1 05c6c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.008967 s
20231122_233852_979764 8cf34a1 05c6c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_233852_979769 8cf34a1 05c6c40 --> STARK_STEP_3_LDE starting...
20231122_233853_044354 8cf34a1 05c6c40 <-- STARK_STEP_3_LDE done: 0.064559 s
20231122_233853_044429 8cf34a1 05c6c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_233853_132514 8cf34a1 05c6c40 <-- STARK_STEP_3_MERKLETREE done: 0.088081 s
20231122_233853_132553 8cf34a1 05c6c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231122_233853_132561 8cf34a1 05c6c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.152797 s
20231122_233853_132567 8cf34a1 05c6c40 <-- STARK_STEP_3 done: 0.187789 s
20231122_233853_132572 8cf34a1 05c6c40 --> STARK_STEP_4 starting...
20231122_233853_132577 8cf34a1 05c6c40 --> STARK_STEP_4_INIT starting...
20231122_233853_135450 8cf34a1 05c6c40 <-- STARK_STEP_4_INIT done: 0.002868 s
20231122_233853_135471 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_233853_238197 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.102712 s
20231122_233853_238232 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_233853_337143 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.098907 s
20231122_233853_337169 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_233853_338465 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001295 s
20231122_233853_338475 8cf34a1 05c6c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_233853_440748 8cf34a1 05c6c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.102253 s
20231122_233853_440805 8cf34a1 05c6c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_233853_500634 8cf34a1 05c6c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231122_233853_500663 8cf34a1 05c6c40 <-- STARK_STEP_4_MERKLETREE done: 0.059856 s
20231122_233853_500670 8cf34a1 05c6c40 <-- STARK_STEP_4 done: 0.368096 s
20231122_233853_500675 8cf34a1 05c6c40 --> STARK_STEP_5 starting...
20231122_233853_500680 8cf34a1 05c6c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_233853_510302 8cf34a1 05c6c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009617 s
20231122_233853_510322 8cf34a1 05c6c40 --> STARK_STEP_5_EVMAP starting...
20231122_233853_514428 8cf34a1 05c6c40 <-- STARK_STEP_5_EVMAP done: 0.004104 s
20231122_233853_514443 8cf34a1 05c6c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_233853_562094 8cf34a1 05c6c40 <-- STARK_STEP_5_XDIVXSUB done: 0.047643 s
20231122_233853_562111 8cf34a1 05c6c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_233853_599591 8cf34a1 05c6c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.037472 s
20231122_233853_599617 8cf34a1 05c6c40 <-- STARK_STEP_5 done: 0.098941 s
20231122_233853_599623 8cf34a1 05c6c40 --> STARK_STEP_FRI starting...
20231122_233853_649366 8cf34a1 05c6c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231122_233853_669014 8cf34a1 05c6c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231122_233853_669640 8cf34a1 05c6c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231122_233853_669871 8cf34a1 05c6c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231122_233853_718964 8cf34a1 05c6c40 <-- STARK_STEP_FRI done: 0.119328 s
20231122_233853_734094 8cf34a1 05c6c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.963042 s
20231122_233853_734120 8cf34a1 05c6c40 --> SAVE_PROOF starting...
20231122_233853_836586 8cf34a1 05c6c40 <-- SAVE_PROOF done: 0.102459 s
20231122_233853_921132 8cf34a1 05c6c40 <-- PROVER_BATCH_PROOF done: 111.595363 s
