20231122_231530_005964 54a50b5 686bc40 Version: v2.2.0
Checking error channel; ignore this trace
20231122_231530_006045 54a50b5 686bc40 zkWarning: Checking warning channel; ignore this trace
20231122_231530_006049 54a50b5 686bc40 Config file: testvectors/config_runFile_BatchProof.json
20231122_231530_023818 54a50b5 686bc40 Number of cores=224
20231122_231530_024156 54a50b5 686bc40 IP address=10.170.0.4
20231122_231530_024163 54a50b5 686bc40 Configuration:
20231122_231530_024168 54a50b5 686bc40     proverID=54a50b5b-7ebf-429b-88ea-1a75994c71cf
20231122_231530_024172 54a50b5 686bc40     proverName=UNSPECIFIED
20231122_231530_024176 54a50b5 686bc40     runExecutorServer=0
20231122_231530_024180 54a50b5 686bc40     runHashDBServer=1
20231122_231530_024184 54a50b5 686bc40     runAggregatorClient=0
20231122_231530_024189 54a50b5 686bc40     runFileGenBatchProof=true
20231122_231530_024194 54a50b5 686bc40     executeInParallel=1
20231122_231530_024198 54a50b5 686bc40     useMainExecGenerated=1
20231122_231530_024202 54a50b5 686bc40     useMainExecC=0
20231122_231530_024206 54a50b5 686bc40     executorTimeStatistics=0
20231122_231530_024210 54a50b5 686bc40     saveOutputToFile=true
20231122_231530_024214 54a50b5 686bc40     saveProofToFile=true
20231122_231530_024218 54a50b5 686bc40     loadDBToMemCache=1
20231122_231530_024222 54a50b5 686bc40     logExecutorServerTxs=true
20231122_231530_024226 54a50b5 686bc40     executorServerPort=50071
20231122_231530_024231 54a50b5 686bc40     executorClientPort=50071
20231122_231530_024235 54a50b5 686bc40     executorClientHost=127.0.0.1
20231122_231530_024239 54a50b5 686bc40     executorClientLoops=1
20231122_231530_024243 54a50b5 686bc40     executorClientCheckNewStateRoot=0
20231122_231530_024247 54a50b5 686bc40     hashDBServerPort=50061
20231122_231530_024251 54a50b5 686bc40     hashDBURL=local
20231122_231530_024255 54a50b5 686bc40     hashDB64=0
20231122_231530_024259 54a50b5 686bc40     dbCacheSynchURL=
20231122_231530_024263 54a50b5 686bc40     aggregatorServerPort=50081
20231122_231530_024267 54a50b5 686bc40     aggregatorClientPort=50081
20231122_231530_024271 54a50b5 686bc40     aggregatorClientHost=127.0.0.1
20231122_231530_024275 54a50b5 686bc40     aggregatorClientMockTimeout=60000000
20231122_231530_024279 54a50b5 686bc40     aggregatorClientWatchdogTimeout=60000000
20231122_231530_024284 54a50b5 686bc40     aggregatorClientMaxStreams=0
20231122_231530_024288 54a50b5 686bc40     inputFile=testvectors/batchProof/input_executor_3.json
20231122_231530_024292 54a50b5 686bc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231122_231530_024296 54a50b5 686bc40     outputPath=runtime/output
20231122_231530_024300 54a50b5 686bc40     configPath=config
20231122_231530_024304 54a50b5 686bc40     rom=src/main_sm/fork_5/scripts/rom.json
20231122_231530_024308 54a50b5 686bc40     zkevmCmPols=
20231122_231530_024311 54a50b5 686bc40     c12aCmPols=runtime/c12a.commit
20231122_231530_024315 54a50b5 686bc40     recursive1CmPols=
20231122_231530_024319 54a50b5 686bc40     zkevmConstPols=config/zkevm/zkevm.const
20231122_231530_024323 54a50b5 686bc40     c12aConstPols=config/c12a/c12a.const
20231122_231530_024336 54a50b5 686bc40     mapConstPolsFile=0
20231122_231530_024341 54a50b5 686bc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231122_231530_024345 54a50b5 686bc40     c12aConstantsTree=config/c12a/c12a.consttree
20231122_231530_024349 54a50b5 686bc40     mapConstantsTreeFile=0
20231122_231530_024353 54a50b5 686bc40     finalVerkey=config/final/final.fflonk.verkey.json
20231122_231530_024357 54a50b5 686bc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231122_231530_024361 54a50b5 686bc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231122_231530_024365 54a50b5 686bc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231122_231530_024369 54a50b5 686bc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231122_231530_024373 54a50b5 686bc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231122_231530_024376 54a50b5 686bc40     finalVerifier=config/final/final.verifier.dat
20231122_231530_024390 54a50b5 686bc40     finalStarkZkey=config/final/final.fflonk.zkey
20231122_231530_024394 54a50b5 686bc40     publicsOutput=public.json
20231122_231530_024397 54a50b5 686bc40     proofFile=proof.json
20231122_231530_024400 54a50b5 686bc40     keccakScriptFile=config/scripts/keccak_script.json
20231122_231530_024403 54a50b5 686bc40     keccakPolsFile=keccak_pols.json
20231122_231530_024407 54a50b5 686bc40     keccakConnectionsFile=keccak_connections.json
20231122_231530_024410 54a50b5 686bc40     storageRomFile=config/scripts/storage_sm_rom.json
20231122_231530_024413 54a50b5 686bc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231122_231530_024416 54a50b5 686bc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231122_231530_024427 54a50b5 686bc40     databaseURL=local...
20231122_231530_024430 54a50b5 686bc40     dbNodesTableName=state.nodes
20231122_231530_024433 54a50b5 686bc40     dbProgramTableName=state.program
20231122_231530_024436 54a50b5 686bc40     dbMultiWrite=1
20231122_231530_024440 54a50b5 686bc40     dbMultiWriteSingleQuerySize=20971520
20231122_231530_024443 54a50b5 686bc40     dbConnectionsPool=1
20231122_231530_024446 54a50b5 686bc40     dbNumberOfPoolConnections=30
20231122_231530_024450 54a50b5 686bc40     dbMetrics=1
20231122_231530_024453 54a50b5 686bc40     dbClearCache=0
20231122_231530_024456 54a50b5 686bc40     dbGetTree=1
20231122_231530_024459 54a50b5 686bc40     dbReadOnly=0
20231122_231530_024463 54a50b5 686bc40     dbReadRetryCounter=10
20231122_231530_024466 54a50b5 686bc40     dbReadRetryDelay=100000
20231122_231530_024469 54a50b5 686bc40     stateManager=1
20231122_231530_024472 54a50b5 686bc40     stateManagerPurge=1
20231122_231530_024476 54a50b5 686bc40     stateManagerPurgeTxs=1
20231122_231530_024479 54a50b5 686bc40     cleanerPollingPeriod=600
20231122_231530_024482 54a50b5 686bc40     requestsPersistence=3600
20231122_231530_024485 54a50b5 686bc40     maxExecutorThreads=20
20231122_231530_024489 54a50b5 686bc40     maxProverThreads=8
20231122_231530_024492 54a50b5 686bc40     maxHashDBThreads=8
20231122_231530_024495 54a50b5 686bc40     dbMTCacheSize=8192
20231122_231530_024499 54a50b5 686bc40     useAssociativeCache=0
20231122_231530_024502 54a50b5 686bc40     log2DbMTAssociativeCacheSize=24
20231122_231530_024505 54a50b5 686bc40     log2DbMTAssociativeCacheIndexesSize=28
20231122_231530_024508 54a50b5 686bc40     dbProgramCacheSize=1024
20231122_231530_024512 54a50b5 686bc40     loadDBToMemTimeout=30000000
20231122_231530_024515 54a50b5 686bc40     fullTracerTraceReserveSize=262144
20231122_231530_024518 54a50b5 686bc40     ECRecoverPrecalc=0
20231122_231530_024521 54a50b5 686bc40     ECRecoverPrecalcNThreads=16
20231122_231530_024532 54a50b5 686bc40 --> WHOLE_PROCESS starting...
20231122_231530_024638 54a50b5 686bc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231122_231530_459516 54a50b5 686bc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.434858 s
20231122_231530_460928 54a50b5 686bc40 --> PROVER_CONSTRUCTOR starting...
20231122_231530_460960 54a50b5 686bc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231122_231530_560313 54a50b5 686bc40 <-- ROM_LOAD done: 0.099350 s
20231122_231530_564468 54a50b5 686bc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231122_231530_659599 54a50b5 686bc40 <-- ROM_LOAD done: 0.095132 s
20231122_231530_665546 54a50b5 686bc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231122_231530_750104 54a50b5 686bc40 <-- ROM_LOAD done: 0.084556 s
20231122_231530_754022 54a50b5 686bc40 --> ROM_LOAD starting...
20231122_231530_770928 54a50b5 686bc40 ROM size: 5017 lines
20231122_231530_845274 54a50b5 686bc40 <-- ROM_LOAD done: 0.091250 s
20231122_231530_849297 54a50b5 686bc40 --> ROM_LOAD starting...
20231122_231530_866245 54a50b5 686bc40 ROM size: 5045 lines
20231122_231530_938163 54a50b5 686bc40 <-- ROM_LOAD done: 0.088865 s
20231122_231530_943912 54a50b5 686bc40 --> BINARY_EXECUTOR starting...
20231122_231530_943922 54a50b5 686bc40 --> BINARY_BUILD_FACTORS starting...
20231122_231531_212000 54a50b5 686bc40 <-- BINARY_BUILD_FACTORS done: 0.268026 s
20231122_231531_212086 54a50b5 686bc40 --> BINARY_BUILD_RESET starting...
20231122_231531_312474 54a50b5 686bc40 <-- BINARY_BUILD_RESET done: 0.100369 s
20231122_231531_312529 54a50b5 686bc40 <-- BINARY_EXECUTOR done: 0.368617 s
20231122_231531_312624 54a50b5 686bc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231122_231532_499997 54a50b5 686bc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.187355 s
20231122_231539_646566 54a50b5 686bc40 --> STARK_INFO_LOAD starting...
20231122_231539_646721 54a50b5 e7ed640 cleanerThread() started
20231122_231539_647905 54a50b5 efee640 proverThread() started
20231122_231541_097631 54a50b5 686bc40 <-- STARK_INFO_LOAD done: 1.450993 s
20231122_231541_429143 54a50b5 686bc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Wed Nov 22 23:15:41 2023  [TRACE]: > Reading zkey file
Wed Nov 22 23:15:41 2023  [TRACE]: > Starting fft
Wed Nov 22 23:15:41 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Wed Nov 22 23:15:42 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Wed Nov 22 23:15:42 2023  [TRACE]: ... Loading C0 polynomial coefficients
Wed Nov 22 23:15:42 2023  [TRACE]: ... Loading Lagrange evaluations
Wed Nov 22 23:15:42 2023  [TRACE]: ... Loading Powers of Tau evaluations
Wed Nov 22 23:15:43 2023  [TRACE]: ... Loading A, B & C map buffers
Wed Nov 22 23:15:43 2023  [TRACE]: ··· Loading additions
Wed Nov 22 23:15:43 2023  [TRACE]: ··· Loading map buffers
20231122_231543_363019 54a50b5 686bc40 --> STARK_INFO_LOAD starting...
20231122_231543_602798 54a50b5 686bc40 <-- STARK_INFO_LOAD done: 0.239768 s
20231122_231543_637018 54a50b5 686bc40 --> STARK_INFO_LOAD starting...
20231122_231545_304439 54a50b5 686bc40 <-- STARK_INFO_LOAD done: 1.667408 s
20231122_231545_739041 54a50b5 686bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_231602_787791 54a50b5 686bc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231122_231602_787864 54a50b5 686bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 17.048822 s
20231122_231602_787869 54a50b5 686bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_231637_367022 54a50b5 686bc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231122_231637_367092 54a50b5 686bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 34.579217 s
20231122_231637_367097 54a50b5 686bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_231653_109374 54a50b5 686bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.742255 s
20231122_231653_109435 54a50b5 686bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_231653_245838 54a50b5 686bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.136397 s
20231122_231653_649332 54a50b5 686bc40 --> MERKLE_TREE_ALLOCATION starting...
20231122_231653_649432 54a50b5 686bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000105 s
20231122_231653_649446 54a50b5 686bc40 --> STARK_INFO_LOAD starting...
20231122_231653_845886 54a50b5 686bc40 <-- STARK_INFO_LOAD done: 0.196431 s
20231122_231653_916616 54a50b5 686bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_231654_393406 54a50b5 686bc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231122_231654_393471 54a50b5 686bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.476852 s
20231122_231654_393476 54a50b5 686bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_231656_543741 54a50b5 686bc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231122_231656_543802 54a50b5 686bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.150322 s
20231122_231656_543807 54a50b5 686bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_231657_475530 54a50b5 686bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.931703 s
20231122_231657_475581 54a50b5 686bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_231657_492665 54a50b5 686bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017079 s
20231122_231657_552302 54a50b5 686bc40 --> MERKLE_TREE_ALLOCATION starting...
20231122_231657_552373 54a50b5 686bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000072 s
20231122_231657_552381 54a50b5 686bc40 --> STARK_INFO_LOAD starting...
20231122_231657_736994 54a50b5 686bc40 <-- STARK_INFO_LOAD done: 0.184599 s
20231122_231657_786971 54a50b5 686bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_231657_797221 54a50b5 686bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231122_231657_797258 54a50b5 686bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.010284 s
20231122_231657_797263 54a50b5 686bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_231658_348792 54a50b5 686bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231122_231658_348850 54a50b5 686bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.551582 s
20231122_231658_348854 54a50b5 686bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_231658_588061 54a50b5 686bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.239187 s
20231122_231658_588112 54a50b5 686bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_231658_592149 54a50b5 686bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004032 s
20231122_231658_607563 54a50b5 686bc40 --> MERKLE_TREE_ALLOCATION starting...
20231122_231658_607632 54a50b5 686bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000069 s
20231122_231658_607643 54a50b5 686bc40 --> STARK_INFO_LOAD starting...
20231122_231658_795667 54a50b5 686bc40 <-- STARK_INFO_LOAD done: 0.188016 s
20231122_231658_845595 54a50b5 686bc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_231658_905622 54a50b5 686bc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231122_231658_905662 54a50b5 686bc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.060064 s
20231122_231658_905667 54a50b5 686bc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_231659_467438 54a50b5 686bc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231122_231659_467498 54a50b5 686bc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.561826 s
20231122_231659_467502 54a50b5 686bc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_231659_693064 54a50b5 686bc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.225542 s
20231122_231659_693114 54a50b5 686bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_231659_697066 54a50b5 686bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003946 s
20231122_231659_711694 54a50b5 686bc40 --> MERKLE_TREE_ALLOCATION starting...
20231122_231659_711767 54a50b5 686bc40 <-- MERKLE_TREE_ALLOCATION done: 0.000076 s
20231122_231659_711787 54a50b5 686bc40 --> STARK_INFO_LOAD starting...
20231122_231659_855557 54a50b5 686bc40 <-- STARK_INFO_LOAD done: 0.143760 s
20231122_231659_896821 54a50b5 686bc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231122_231659_941007 54a50b5 686bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231122_231659_941037 54a50b5 686bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.044213 s
20231122_231659_941041 54a50b5 686bc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231122_231700_728449 54a50b5 686bc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231122_231700_728507 54a50b5 686bc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.787462 s
20231122_231700_728512 54a50b5 686bc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231122_231701_080410 54a50b5 686bc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.351878 s
20231122_231701_080465 54a50b5 686bc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_231701_087760 54a50b5 686bc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007291 s
20231122_231701_092765 54a50b5 686bc40 <-- PROVER_CONSTRUCTOR done: 90.631829 s
20231122_231701_092807 54a50b5 686bc40 Launching HashDB server thread...
20231122_231701_093005 54a50b5 686bc40 --> INPUT_LOAD starting...
20231122_231701_093455 54a50b5 686bc40 <-- INPUT_LOAD done: 0.000450 s
20231122_231701_093495 54a50b5 686bc40 --> PROVER_BATCH_PROOF starting...
20231122_231701_093737 54a50b5 686bc40 MEMORY INFO , MemTotal: 902981.417969 MB, MemFree: 659113.460938 MB, MemAvailable: 739740.519531 MB, Buffers: 27.707031 MB, Cached: 85088.507812 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.929688 MB, RSS: 37.914145 MB
20231122_231701_093776 54a50b5 686bc40 PROCESS INFO, Pid: 148486, User time: 474.640000 s, Kernel time: 318.220000 s, Total time: 792.860000 s, Num threads: 227, Virtual mem: 468984 MB
20231122_231701_093785 54a50b5 686bc40 Prover::genBatchProof() timestamp: 20231122_231701_093039
20231122_231701_093789 54a50b5 686bc40 Prover::genBatchProof() UUID: 1cf92ece-4909-49e6-902c-b1cacbbde532
20231122_231701_093802 54a50b5 686bc40 Prover::genBatchProof() input file: runtime/output/20231122_231701_093039_1cf92ece-4909-49e6-902c-b1cacbbde532.3.gen_batch_proof_input.json
20231122_231701_093807 54a50b5 686bc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231122_231701_168773 54a50b5 dfec640 HashDB server listening on 0.0.0.0:50061
20231122_231702_624499 54a50b5 686bc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.530675 s
20231122_231702_625541 54a50b5 686bc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231122_231702_625564 54a50b5 686bc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231122_231702_625821 54a50b5 686bc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231122_231707_447660 54a50b5 686bc40 --> STATE_MANAGER_FLUSH starting...
20231122_231707_447808 54a50b5 686bc40 State Manager calls: Duration=4808077us time/duration=0% flush success=144us(322%)(0%)=1times=144000ns/time read success=96us(214%)(0%)=199times=482ns/time read not found=25us(55%)(0%)=57times=438ns/time deleteNodes=27us(60%)(0%)=56times=482ns/time write=64us(143%)(0%)=106times=603ns/time setStateRoot=91us(203%)(0%)=40times=2275ns/time TOTAL=447us(1000)(0%)=459times=973ns/time
20231122_231707_447832 54a50b5 686bc40 <-- STATE_MANAGER_FLUSH done: 0.000171 s
20231122_231707_447842 54a50b5 686bc40 Database map: dbMetrics MT.size=0 cached=294times=141us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231122_231707_447847 54a50b5 686bc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231122_231707_447892 54a50b5 686bc40 <-- MAIN_EXECUTOR_EXECUTE done: 4.822327 s
20231122_231707_448323 54a50b5 9ff7640 --> ARITH_SM_EXECUTE_THREAD starting...
20231122_231707_448500 54a50b5 a7f8640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231122_231707_448784 54a50b5 97f6640 --> BINARY_SM_EXECUTE_THREAD starting...
20231122_231707_448972 54a50b5 8ff5640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231122_231707_449052 54a50b5 3fff640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231122_231707_449128 54a50b5 3fff640 --> MEMORY_EXECUTOR_REORDER starting...
20231122_231707_449133 54a50b5 c3fb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231122_231707_456443 54a50b5 3fff640 <-- MEMORY_EXECUTOR_REORDER done: 0.007308 s
20231122_231707_510067 54a50b5 9ff7640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231122_231707_510301 54a50b5 9ff7640 <-- ARITH_SM_EXECUTE_THREAD done: 0.062098 s
20231122_231732_243526 54a50b5 3fff640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231122_231732_243590 54a50b5 3fff640 <-- MEMORY_SM_EXECUTE_THREAD done: 24.794842 s
20231122_231732_385945 54a50b5 c3fb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231122_231732_386001 54a50b5 c3fb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 24.937064 s
20231122_231732_386006 54a50b5 c3fb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231122_231732_425226 54a50b5 8ff5640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231122_231732_425312 54a50b5 8ff5640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 24.976825 s
20231122_231732_473886 54a50b5 c3fb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231122_231732_473923 54a50b5 c3fb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.087915 s
20231122_231732_473927 54a50b5 c3fb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231122_231732_528282 54a50b5 a7f8640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231122_231732_528806 54a50b5 a7f8640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 25.080692 s
20231122_231732_528818 54a50b5 a7f8640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231122_231732_598755 54a50b5 c3fb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231122_231732_598795 54a50b5 c3fb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.124867 s
20231122_231732_598798 54a50b5 c3fb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231122_231732_737935 54a50b5 c3fb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231122_231732_737995 54a50b5 c3fb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.139194 s
20231122_231733_075627 54a50b5 97f6640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231122_231733_076297 54a50b5 97f6640 <-- BINARY_SM_EXECUTE_THREAD done: 25.627881 s
20231122_231735_530791 54a50b5 a7f8640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231122_231735_530845 54a50b5 a7f8640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.002026 s
20231122_231735_530850 54a50b5 a7f8640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231122_231736_054851 54a50b5 a7f8640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231122_231736_054921 54a50b5 a7f8640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.524070 s
20231122_231736_055835 54a50b5 686bc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 33.430279 s
20231122_231736_055884 54a50b5 686bc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231122_231736_056024 54a50b5 686bc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000140 s
20231122_231736_056029 54a50b5 686bc40 --> STARK_PROOF_BATCH_PROOF starting...
20231122_231736_056087 54a50b5 686bc40 --> STARK_INITIALIZATION starting...
20231122_231736_056151 54a50b5 686bc40 <-- STARK_INITIALIZATION done: 0.000063 s
20231122_231736_056155 54a50b5 686bc40 --> STARK_STEP_1 starting...
20231122_231736_056158 54a50b5 686bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_231736_056162 54a50b5 686bc40 --> STARK_STEP_1_LDE starting...
20231122_231749_509767 54a50b5 686bc40 <-- STARK_STEP_1_LDE done: 13.453587 s
20231122_231749_509821 54a50b5 686bc40 --> STARK_STEP_1_MERKLETREE starting...
20231122_231811_393539 54a50b5 686bc40 <-- STARK_STEP_1_MERKLETREE done: 21.883698 s
20231122_231811_393604 54a50b5 686bc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231122_231811_393614 54a50b5 686bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.337454 s
20231122_231811_393620 54a50b5 686bc40 <-- STARK_STEP_1 done: 35.337464 s
20231122_231811_393626 54a50b5 686bc40 --> STARK_STEP_2 starting...
20231122_231811_393632 54a50b5 686bc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231122_231814_389572 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.995922 s
20231122_231814_389620 54a50b5 686bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_231814_675694 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.286061 s
20231122_231814_675750 54a50b5 686bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_231817_312091 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.636326 s
20231122_231817_312141 54a50b5 686bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_231817_947702 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.635543 s
20231122_231817_947757 54a50b5 686bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_231817_947787 54a50b5 686bc40 --> STARK_STEP_2_LDE starting...
20231122_231820_315604 54a50b5 686bc40 <-- STARK_STEP_2_LDE done: 2.367797 s
20231122_231820_315662 54a50b5 686bc40 --> STARK_STEP_2_MERKLETREE starting...
20231122_231824_235944 54a50b5 686bc40 <-- STARK_STEP_2_MERKLETREE done: 3.920263 s
20231122_231824_236010 54a50b5 686bc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231122_231824_236017 54a50b5 686bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.288261 s
20231122_231824_236025 54a50b5 686bc40 <-- STARK_STEP_2 done: 12.842397 s
20231122_231824_236031 54a50b5 686bc40 --> STARK_STEP_3 starting...
20231122_231824_236038 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231122_231826_277832 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.041774 s
20231122_231826_277897 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_231826_992297 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.714382 s
20231122_231826_992353 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_231829_937854 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.945484 s
20231122_231829_937904 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_231830_274553 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.336633 s
20231122_231830_274614 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231122_231832_937848 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.663216 s
20231122_231832_937896 54a50b5 686bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_231832_937900 54a50b5 686bc40 --> STARK_STEP_3_LDE starting...
20231122_231839_679742 54a50b5 686bc40 <-- STARK_STEP_3_LDE done: 6.741823 s
20231122_231839_679797 54a50b5 686bc40 --> STARK_STEP_3_MERKLETREE starting...
20231122_231851_942786 54a50b5 686bc40 <-- STARK_STEP_3_MERKLETREE done: 12.262968 s
20231122_231851_942855 54a50b5 686bc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231122_231851_942863 54a50b5 686bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.004966 s
20231122_231851_942869 54a50b5 686bc40 <-- STARK_STEP_3 done: 27.706837 s
20231122_231851_942874 54a50b5 686bc40 --> STARK_STEP_4 starting...
20231122_231851_942879 54a50b5 686bc40 --> STARK_STEP_4_INIT starting...
20231122_231851_942950 54a50b5 686bc40 <-- STARK_STEP_4_INIT done: 0.000069 s
20231122_231851_942959 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231122_231903_983161 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 12.040183 s
20231122_231903_984205 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_231904_254590 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.270367 s
20231122_231904_254645 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_231904_279033 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.024382 s
20231122_231904_279064 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_231904_769953 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.490870 s
20231122_231904_770019 54a50b5 686bc40 --> STARK_STEP_4_MERKLETREE starting...
20231122_231905_483481 54a50b5 686bc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231122_231905_483539 54a50b5 686bc40 <-- STARK_STEP_4_MERKLETREE done: 0.713515 s
20231122_231905_483547 54a50b5 686bc40 <-- STARK_STEP_4 done: 13.540671 s
20231122_231905_483552 54a50b5 686bc40 --> STARK_STEP_5 starting...
20231122_231905_483557 54a50b5 686bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_231906_221047 54a50b5 686bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.737470 s
20231122_231906_221102 54a50b5 686bc40 --> STARK_STEP_5_EVMAP starting...
20231122_231909_063219 54a50b5 686bc40 <-- STARK_STEP_5_EVMAP done: 2.842102 s
20231122_231909_063276 54a50b5 686bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_231910_172611 54a50b5 686bc40 <-- STARK_STEP_5_XDIVXSUB done: 1.109314 s
20231122_231910_172686 54a50b5 686bc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231122_231915_766305 54a50b5 686bc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.593601 s
20231122_231915_766366 54a50b5 686bc40 <-- STARK_STEP_5 done: 10.282812 s
20231122_231915_766373 54a50b5 686bc40 --> STARK_STEP_FRI starting...
20231122_231916_270255 54a50b5 686bc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231122_231916_528565 54a50b5 686bc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231122_231916_531735 54a50b5 686bc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231122_231916_532352 54a50b5 686bc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231122_231916_768670 54a50b5 686bc40 <-- STARK_STEP_FRI done: 1.002286 s
20231122_231917_053109 54a50b5 686bc40 <-- STARK_PROOF_BATCH_PROOF done: 100.997063 s
20231122_231917_053153 54a50b5 686bc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231122_231917_053157 54a50b5 686bc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231122_231917_640290 54a50b5 686bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.587120 s
20231122_231917_640356 54a50b5 686bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231122_231917_712000 54a50b5 686bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.071629 s
20231122_231917_712066 54a50b5 686bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_231920_272159 54a50b5 686bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.560100 s
20231122_231920_272199 54a50b5 686bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_231920_742587 54a50b5 686bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.470371 s
20231122_231920_771077 54a50b5 686bc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.717918 s
20231122_231920_771121 54a50b5 686bc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231122_231920_771273 54a50b5 686bc40 --> STARK_INITIALIZATION starting...
20231122_231920_775969 54a50b5 686bc40 <-- STARK_INITIALIZATION done: 0.004692 s
20231122_231920_775989 54a50b5 686bc40 --> STARK_STEP_1 starting...
20231122_231920_775993 54a50b5 686bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_231920_775997 54a50b5 686bc40 --> STARK_STEP_1_LDE starting...
20231122_231920_969654 54a50b5 686bc40 <-- STARK_STEP_1_LDE done: 0.193632 s
20231122_231920_969703 54a50b5 686bc40 --> STARK_STEP_1_MERKLETREE starting...
20231122_231921_341096 54a50b5 686bc40 <-- STARK_STEP_1_MERKLETREE done: 0.371382 s
20231122_231921_341133 54a50b5 686bc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231122_231921_341142 54a50b5 686bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.565148 s
20231122_231921_341147 54a50b5 686bc40 <-- STARK_STEP_1 done: 0.565159 s
20231122_231921_341152 54a50b5 686bc40 --> STARK_STEP_2 starting...
20231122_231921_341158 54a50b5 686bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_231921_341226 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000067 s
20231122_231921_341232 54a50b5 686bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_231921_341238 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231122_231921_341243 54a50b5 686bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_231921_341253 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231122_231921_341258 54a50b5 686bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_231921_341264 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231122_231921_341269 54a50b5 686bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_231921_341273 54a50b5 686bc40 --> STARK_STEP_2_LDE starting...
20231122_231921_384596 54a50b5 686bc40 <-- STARK_STEP_2_LDE done: 0.043313 s
20231122_231921_384636 54a50b5 686bc40 --> STARK_STEP_2_MERKLETREE starting...
20231122_231921_488341 54a50b5 686bc40 <-- STARK_STEP_2_MERKLETREE done: 0.103695 s
20231122_231921_488370 54a50b5 686bc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231122_231921_488376 54a50b5 686bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.147107 s
20231122_231921_488382 54a50b5 686bc40 <-- STARK_STEP_2 done: 0.147229 s
20231122_231921_488386 54a50b5 686bc40 --> STARK_STEP_3 starting...
20231122_231921_488393 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_231921_512848 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.024448 s
20231122_231921_512875 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_231921_514039 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001163 s
20231122_231921_514046 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_231921_732442 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.218377 s
20231122_231921_732485 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_231921_733737 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001249 s
20231122_231921_733757 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_231921_812016 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.078253 s
20231122_231921_812040 54a50b5 686bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_231921_812045 54a50b5 686bc40 --> STARK_STEP_3_LDE starting...
20231122_231922_268819 54a50b5 686bc40 <-- STARK_STEP_3_LDE done: 0.456751 s
20231122_231922_268868 54a50b5 686bc40 --> STARK_STEP_3_MERKLETREE starting...
20231122_231923_158477 54a50b5 686bc40 <-- STARK_STEP_3_MERKLETREE done: 0.889591 s
20231122_231923_158528 54a50b5 686bc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231122_231923_158535 54a50b5 686bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.346495 s
20231122_231923_158540 54a50b5 686bc40 <-- STARK_STEP_3 done: 1.670153 s
20231122_231923_158546 54a50b5 686bc40 --> STARK_STEP_4 starting...
20231122_231923_158550 54a50b5 686bc40 --> STARK_STEP_4_INIT starting...
20231122_231923_158601 54a50b5 686bc40 <-- STARK_STEP_4_INIT done: 0.000049 s
20231122_231923_158607 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_231923_668290 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.509658 s
20231122_231923_668345 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_231923_789897 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.121536 s
20231122_231923_789940 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_231923_794950 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005006 s
20231122_231923_794974 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_231924_051646 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.256652 s
20231122_231924_051692 54a50b5 686bc40 --> STARK_STEP_4_MERKLETREE starting...
20231122_231924_329827 54a50b5 686bc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231122_231924_329862 54a50b5 686bc40 <-- STARK_STEP_4_MERKLETREE done: 0.278168 s
20231122_231924_329868 54a50b5 686bc40 <-- STARK_STEP_4 done: 1.171322 s
20231122_231924_329873 54a50b5 686bc40 --> STARK_STEP_5 starting...
20231122_231924_329878 54a50b5 686bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_231924_419661 54a50b5 686bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.089775 s
20231122_231924_419688 54a50b5 686bc40 --> STARK_STEP_5_EVMAP starting...
20231122_231924_459371 54a50b5 686bc40 <-- STARK_STEP_5_EVMAP done: 0.039669 s
20231122_231924_459416 54a50b5 686bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_231924_772198 54a50b5 686bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.312763 s
20231122_231924_772248 54a50b5 686bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_231925_058080 54a50b5 686bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.285812 s
20231122_231925_058130 54a50b5 686bc40 <-- STARK_STEP_5 done: 0.728255 s
20231122_231925_058136 54a50b5 686bc40 --> STARK_STEP_FRI starting...
20231122_231925_176050 54a50b5 686bc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231122_231925_246474 54a50b5 686bc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231122_231925_248839 54a50b5 686bc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231122_231925_249318 54a50b5 686bc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231122_231925_292855 54a50b5 686bc40 <-- STARK_STEP_FRI done: 0.234712 s
20231122_231925_380535 54a50b5 686bc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.609410 s
20231122_231925_380550 54a50b5 686bc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231122_231925_508224 54a50b5 686bc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.127666 s
20231122_231925_508295 54a50b5 686bc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231122_231925_516030 54a50b5 686bc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.007736 s
20231122_231925_516056 54a50b5 686bc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_231926_005845 54a50b5 686bc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.489780 s
20231122_231926_005907 54a50b5 686bc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_231926_177935 54a50b5 686bc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.172012 s
20231122_231926_192688 54a50b5 686bc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231122_231926_192840 54a50b5 686bc40 --> STARK_INITIALIZATION starting...
20231122_231926_198893 54a50b5 686bc40 <-- STARK_INITIALIZATION done: 0.006050 s
20231122_231926_198923 54a50b5 686bc40 --> STARK_STEP_1 starting...
20231122_231926_198929 54a50b5 686bc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_231926_198932 54a50b5 686bc40 --> STARK_STEP_1_LDE starting...
20231122_231926_241883 54a50b5 686bc40 <-- STARK_STEP_1_LDE done: 0.042939 s
20231122_231926_241915 54a50b5 686bc40 --> STARK_STEP_1_MERKLETREE starting...
20231122_231926_327213 54a50b5 686bc40 <-- STARK_STEP_1_MERKLETREE done: 0.085293 s
20231122_231926_327234 54a50b5 686bc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231122_231926_327241 54a50b5 686bc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.128312 s
20231122_231926_327247 54a50b5 686bc40 <-- STARK_STEP_1 done: 0.128323 s
20231122_231926_327253 54a50b5 686bc40 --> STARK_STEP_2 starting...
20231122_231926_327261 54a50b5 686bc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_231926_327289 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000028 s
20231122_231926_327295 54a50b5 686bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_231926_327302 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231122_231926_327307 54a50b5 686bc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_231926_327318 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000011 s
20231122_231926_327323 54a50b5 686bc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_231926_327330 54a50b5 686bc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231122_231926_327335 54a50b5 686bc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_231926_327340 54a50b5 686bc40 --> STARK_STEP_2_LDE starting...
20231122_231926_358563 54a50b5 686bc40 <-- STARK_STEP_2_LDE done: 0.031222 s
20231122_231926_358579 54a50b5 686bc40 --> STARK_STEP_2_MERKLETREE starting...
20231122_231926_375525 54a50b5 686bc40 <-- STARK_STEP_2_MERKLETREE done: 0.016945 s
20231122_231926_375538 54a50b5 686bc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231122_231926_375545 54a50b5 686bc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.048210 s
20231122_231926_375575 54a50b5 686bc40 <-- STARK_STEP_2 done: 0.048322 s
20231122_231926_375581 54a50b5 686bc40 --> STARK_STEP_3 starting...
20231122_231926_375589 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_231926_377284 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001695 s
20231122_231926_377291 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_231926_377437 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000145 s
20231122_231926_377442 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_231926_423955 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.046509 s
20231122_231926_423967 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_231926_424357 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000390 s
20231122_231926_424363 54a50b5 686bc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_231926_431158 54a50b5 686bc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006793 s
20231122_231926_431171 54a50b5 686bc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_231926_431176 54a50b5 686bc40 --> STARK_STEP_3_LDE starting...
20231122_231926_506459 54a50b5 686bc40 <-- STARK_STEP_3_LDE done: 0.075263 s
20231122_231926_506519 54a50b5 686bc40 --> STARK_STEP_3_MERKLETREE starting...
20231122_231926_598599 54a50b5 686bc40 <-- STARK_STEP_3_MERKLETREE done: 0.092077 s
20231122_231926_598621 54a50b5 686bc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231122_231926_598629 54a50b5 686bc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.167456 s
20231122_231926_598635 54a50b5 686bc40 <-- STARK_STEP_3 done: 0.223054 s
20231122_231926_598640 54a50b5 686bc40 --> STARK_STEP_4 starting...
20231122_231926_598645 54a50b5 686bc40 --> STARK_STEP_4_INIT starting...
20231122_231926_600598 54a50b5 686bc40 <-- STARK_STEP_4_INIT done: 0.001951 s
20231122_231926_600608 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_231926_697698 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.097085 s
20231122_231926_697718 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_231926_834291 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.136571 s
20231122_231926_834304 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_231926_836233 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001927 s
20231122_231926_836243 54a50b5 686bc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_231926_946711 54a50b5 686bc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.110462 s
20231122_231926_946731 54a50b5 686bc40 --> STARK_STEP_4_MERKLETREE starting...
20231122_231927_008525 54a50b5 686bc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231122_231927_008544 54a50b5 686bc40 <-- STARK_STEP_4_MERKLETREE done: 0.061811 s
20231122_231927_008551 54a50b5 686bc40 <-- STARK_STEP_4 done: 0.409910 s
20231122_231927_008556 54a50b5 686bc40 --> STARK_STEP_5 starting...
20231122_231927_008561 54a50b5 686bc40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_231927_018870 54a50b5 686bc40 <-- STARK_STEP_5_LEv_LpEv done: 0.010307 s
20231122_231927_018882 54a50b5 686bc40 --> STARK_STEP_5_EVMAP starting...
20231122_231927_023377 54a50b5 686bc40 <-- STARK_STEP_5_EVMAP done: 0.004493 s
20231122_231927_023387 54a50b5 686bc40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_231927_112151 54a50b5 686bc40 <-- STARK_STEP_5_XDIVXSUB done: 0.088758 s
20231122_231927_112167 54a50b5 686bc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_231927_155580 54a50b5 686bc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.043411 s
20231122_231927_155599 54a50b5 686bc40 <-- STARK_STEP_5 done: 0.147041 s
20231122_231927_155604 54a50b5 686bc40 --> STARK_STEP_FRI starting...
20231122_231927_195421 54a50b5 686bc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231122_231927_201575 54a50b5 686bc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231122_231927_202139 54a50b5 686bc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231122_231927_202409 54a50b5 686bc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231122_231927_238600 54a50b5 686bc40 <-- STARK_STEP_FRI done: 0.082990 s
20231122_231927_254428 54a50b5 686bc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.061737 s
20231122_231927_254441 54a50b5 686bc40 --> SAVE_PROOF starting...
20231122_231927_382952 54a50b5 686bc40 <-- SAVE_PROOF done: 0.128507 s
20231122_231927_571692 54a50b5 686bc40 <-- PROVER_BATCH_PROOF done: 146.478185 s
