20231122_233030_200782 47a5b2d 6a77c40 Version: v2.2.0
Checking error channel; ignore this trace
20231122_233030_200867 47a5b2d 6a77c40 zkWarning: Checking warning channel; ignore this trace
20231122_233030_200872 47a5b2d 6a77c40 Config file: testvectors/config_runFile_BatchProof.json
20231122_233030_216436 47a5b2d 6a77c40 Number of cores=224
20231122_233030_216785 47a5b2d 6a77c40 IP address=10.170.0.4
20231122_233030_216792 47a5b2d 6a77c40 Configuration:
20231122_233030_216796 47a5b2d 6a77c40     proverID=47a5b2da-e616-48e4-b4eb-c76b7d7070ab
20231122_233030_216800 47a5b2d 6a77c40     proverName=UNSPECIFIED
20231122_233030_216803 47a5b2d 6a77c40     runExecutorServer=0
20231122_233030_216807 47a5b2d 6a77c40     runHashDBServer=1
20231122_233030_216810 47a5b2d 6a77c40     runAggregatorClient=0
20231122_233030_216813 47a5b2d 6a77c40     runFileGenBatchProof=true
20231122_233030_216817 47a5b2d 6a77c40     executeInParallel=1
20231122_233030_216821 47a5b2d 6a77c40     useMainExecGenerated=1
20231122_233030_216824 47a5b2d 6a77c40     useMainExecC=0
20231122_233030_216827 47a5b2d 6a77c40     executorTimeStatistics=0
20231122_233030_216831 47a5b2d 6a77c40     saveOutputToFile=true
20231122_233030_216834 47a5b2d 6a77c40     saveProofToFile=true
20231122_233030_216837 47a5b2d 6a77c40     loadDBToMemCache=1
20231122_233030_216840 47a5b2d 6a77c40     logExecutorServerTxs=true
20231122_233030_216844 47a5b2d 6a77c40     executorServerPort=50071
20231122_233030_216847 47a5b2d 6a77c40     executorClientPort=50071
20231122_233030_216850 47a5b2d 6a77c40     executorClientHost=127.0.0.1
20231122_233030_216854 47a5b2d 6a77c40     executorClientLoops=1
20231122_233030_216857 47a5b2d 6a77c40     executorClientCheckNewStateRoot=0
20231122_233030_216860 47a5b2d 6a77c40     hashDBServerPort=50061
20231122_233030_216864 47a5b2d 6a77c40     hashDBURL=local
20231122_233030_216867 47a5b2d 6a77c40     hashDB64=0
20231122_233030_216870 47a5b2d 6a77c40     dbCacheSynchURL=
20231122_233030_216873 47a5b2d 6a77c40     aggregatorServerPort=50081
20231122_233030_216876 47a5b2d 6a77c40     aggregatorClientPort=50081
20231122_233030_216880 47a5b2d 6a77c40     aggregatorClientHost=127.0.0.1
20231122_233030_216883 47a5b2d 6a77c40     aggregatorClientMockTimeout=60000000
20231122_233030_216887 47a5b2d 6a77c40     aggregatorClientWatchdogTimeout=60000000
20231122_233030_216890 47a5b2d 6a77c40     aggregatorClientMaxStreams=0
20231122_233030_216893 47a5b2d 6a77c40     inputFile=testvectors/batchProof/input_executor_3.json
20231122_233030_216897 47a5b2d 6a77c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231122_233030_216900 47a5b2d 6a77c40     outputPath=runtime/output
20231122_233030_216903 47a5b2d 6a77c40     configPath=config
20231122_233030_216907 47a5b2d 6a77c40     rom=src/main_sm/fork_5/scripts/rom.json
20231122_233030_216910 47a5b2d 6a77c40     zkevmCmPols=
20231122_233030_216913 47a5b2d 6a77c40     c12aCmPols=runtime/c12a.commit
20231122_233030_216916 47a5b2d 6a77c40     recursive1CmPols=
20231122_233030_216920 47a5b2d 6a77c40     zkevmConstPols=config/zkevm/zkevm.const
20231122_233030_216923 47a5b2d 6a77c40     c12aConstPols=config/c12a/c12a.const
20231122_233030_216926 47a5b2d 6a77c40     mapConstPolsFile=0
20231122_233030_216929 47a5b2d 6a77c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231122_233030_216933 47a5b2d 6a77c40     c12aConstantsTree=config/c12a/c12a.consttree
20231122_233030_216936 47a5b2d 6a77c40     mapConstantsTreeFile=0
20231122_233030_216939 47a5b2d 6a77c40     finalVerkey=config/final/final.fflonk.verkey.json
20231122_233030_216942 47a5b2d 6a77c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231122_233030_216946 47a5b2d 6a77c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231122_233030_216949 47a5b2d 6a77c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231122_233030_216952 47a5b2d 6a77c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231122_233030_216956 47a5b2d 6a77c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231122_233030_216959 47a5b2d 6a77c40     finalVerifier=config/final/final.verifier.dat
20231122_233030_216976 47a5b2d 6a77c40     finalStarkZkey=config/final/final.fflonk.zkey
20231122_233030_216979 47a5b2d 6a77c40     publicsOutput=public.json
20231122_233030_216983 47a5b2d 6a77c40     proofFile=proof.json
20231122_233030_216986 47a5b2d 6a77c40     keccakScriptFile=config/scripts/keccak_script.json
20231122_233030_216989 47a5b2d 6a77c40     keccakPolsFile=keccak_pols.json
20231122_233030_216993 47a5b2d 6a77c40     keccakConnectionsFile=keccak_connections.json
20231122_233030_216996 47a5b2d 6a77c40     storageRomFile=config/scripts/storage_sm_rom.json
20231122_233030_216999 47a5b2d 6a77c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231122_233030_217002 47a5b2d 6a77c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231122_233030_217016 47a5b2d 6a77c40     databaseURL=local...
20231122_233030_217019 47a5b2d 6a77c40     dbNodesTableName=state.nodes
20231122_233030_217023 47a5b2d 6a77c40     dbProgramTableName=state.program
20231122_233030_217026 47a5b2d 6a77c40     dbMultiWrite=1
20231122_233030_217029 47a5b2d 6a77c40     dbMultiWriteSingleQuerySize=20971520
20231122_233030_217033 47a5b2d 6a77c40     dbConnectionsPool=1
20231122_233030_217036 47a5b2d 6a77c40     dbNumberOfPoolConnections=30
20231122_233030_217039 47a5b2d 6a77c40     dbMetrics=1
20231122_233030_217042 47a5b2d 6a77c40     dbClearCache=0
20231122_233030_217046 47a5b2d 6a77c40     dbGetTree=1
20231122_233030_217049 47a5b2d 6a77c40     dbReadOnly=0
20231122_233030_217052 47a5b2d 6a77c40     dbReadRetryCounter=10
20231122_233030_217055 47a5b2d 6a77c40     dbReadRetryDelay=100000
20231122_233030_217059 47a5b2d 6a77c40     stateManager=1
20231122_233030_217062 47a5b2d 6a77c40     stateManagerPurge=1
20231122_233030_217065 47a5b2d 6a77c40     stateManagerPurgeTxs=1
20231122_233030_217068 47a5b2d 6a77c40     cleanerPollingPeriod=600
20231122_233030_217072 47a5b2d 6a77c40     requestsPersistence=3600
20231122_233030_217075 47a5b2d 6a77c40     maxExecutorThreads=20
20231122_233030_217078 47a5b2d 6a77c40     maxProverThreads=8
20231122_233030_217081 47a5b2d 6a77c40     maxHashDBThreads=8
20231122_233030_217085 47a5b2d 6a77c40     dbMTCacheSize=8192
20231122_233030_217088 47a5b2d 6a77c40     useAssociativeCache=0
20231122_233030_217091 47a5b2d 6a77c40     log2DbMTAssociativeCacheSize=24
20231122_233030_217095 47a5b2d 6a77c40     log2DbMTAssociativeCacheIndexesSize=28
20231122_233030_217098 47a5b2d 6a77c40     dbProgramCacheSize=1024
20231122_233030_217101 47a5b2d 6a77c40     loadDBToMemTimeout=30000000
20231122_233030_217105 47a5b2d 6a77c40     fullTracerTraceReserveSize=262144
20231122_233030_217108 47a5b2d 6a77c40     ECRecoverPrecalc=0
20231122_233030_217111 47a5b2d 6a77c40     ECRecoverPrecalcNThreads=16
20231122_233030_217116 47a5b2d 6a77c40 --> WHOLE_PROCESS starting...
20231122_233030_217245 47a5b2d 6a77c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231122_233030_685410 47a5b2d 6a77c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.468156 s
20231122_233030_686986 47a5b2d 6a77c40 --> PROVER_CONSTRUCTOR starting...
20231122_233030_687063 47a5b2d 6a77c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231122_233030_793306 47a5b2d 6a77c40 <-- ROM_LOAD done: 0.106239 s
20231122_233030_798505 47a5b2d 6a77c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231122_233030_890100 47a5b2d 6a77c40 <-- ROM_LOAD done: 0.091590 s
20231122_233030_894357 47a5b2d 6a77c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231122_233030_982050 47a5b2d 6a77c40 <-- ROM_LOAD done: 0.087691 s
20231122_233030_986352 47a5b2d 6a77c40 --> ROM_LOAD starting...
20231122_233031_003451 47a5b2d 6a77c40 ROM size: 5017 lines
20231122_233031_078037 47a5b2d 6a77c40 <-- ROM_LOAD done: 0.091674 s
20231122_233031_082071 47a5b2d 6a77c40 --> ROM_LOAD starting...
20231122_233031_099308 47a5b2d 6a77c40 ROM size: 5045 lines
20231122_233031_171128 47a5b2d 6a77c40 <-- ROM_LOAD done: 0.089055 s
20231122_233031_177274 47a5b2d 6a77c40 --> BINARY_EXECUTOR starting...
20231122_233031_177284 47a5b2d 6a77c40 --> BINARY_BUILD_FACTORS starting...
20231122_233031_510630 47a5b2d 6a77c40 <-- BINARY_BUILD_FACTORS done: 0.333290 s
20231122_233031_510688 47a5b2d 6a77c40 --> BINARY_BUILD_RESET starting...
20231122_233031_599989 47a5b2d 6a77c40 <-- BINARY_BUILD_RESET done: 0.089283 s
20231122_233031_600037 47a5b2d 6a77c40 <-- BINARY_EXECUTOR done: 0.422762 s
20231122_233031_600096 47a5b2d 6a77c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231122_233032_757500 47a5b2d 6a77c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.157390 s
20231122_233039_838785 47a5b2d 6a77c40 --> STARK_INFO_LOAD starting...
20231122_233039_838875 47a5b2d efee640 proverThread() started
20231122_233039_838992 47a5b2d e7ed640 cleanerThread() started
20231122_233041_263402 47a5b2d 6a77c40 <-- STARK_INFO_LOAD done: 1.424583 s
20231122_233041_573781 47a5b2d 6a77c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Wed Nov 22 23:30:41 2023  [TRACE]: > Reading zkey file
Wed Nov 22 23:30:41 2023  [TRACE]: > Starting fft
Wed Nov 22 23:30:41 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Wed Nov 22 23:30:42 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Wed Nov 22 23:30:42 2023  [TRACE]: ... Loading C0 polynomial coefficients
Wed Nov 22 23:30:42 2023  [TRACE]: ... Loading Lagrange evaluations
Wed Nov 22 23:30:42 2023  [TRACE]: ... Loading Powers of Tau evaluations
Wed Nov 22 23:30:43 2023  [TRACE]: ... Loading A, B & C map buffers
Wed Nov 22 23:30:43 2023  [TRACE]: ··· Loading additions
Wed Nov 22 23:30:43 2023  [TRACE]: ··· Loading map buffers
20231122_233043_438612 47a5b2d 6a77c40 --> STARK_INFO_LOAD starting...
20231122_233043_799297 47a5b2d 6a77c40 <-- STARK_INFO_LOAD done: 0.360675 s
20231122_233043_834103 47a5b2d 6a77c40 --> STARK_INFO_LOAD starting...
20231122_233045_678933 47a5b2d 6a77c40 <-- STARK_INFO_LOAD done: 1.844816 s
20231122_233046_092062 47a5b2d 6a77c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_233103_406740 47a5b2d 6a77c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231122_233103_406809 47a5b2d 6a77c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 17.314742 s
20231122_233103_406813 47a5b2d 6a77c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_233137_440400 47a5b2d 6a77c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231122_233137_440464 47a5b2d 6a77c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 34.033644 s
20231122_233137_440469 47a5b2d 6a77c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233153_171741 47a5b2d 6a77c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.731250 s
20231122_233153_171797 47a5b2d 6a77c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233153_304953 47a5b2d 6a77c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.133150 s
20231122_233153_702345 47a5b2d 6a77c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_233153_702436 47a5b2d 6a77c40 <-- MERKLE_TREE_ALLOCATION done: 0.000092 s
20231122_233153_702448 47a5b2d 6a77c40 --> STARK_INFO_LOAD starting...
20231122_233153_895732 47a5b2d 6a77c40 <-- STARK_INFO_LOAD done: 0.193272 s
20231122_233153_965246 47a5b2d 6a77c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_233154_423148 47a5b2d 6a77c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231122_233154_423203 47a5b2d 6a77c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.457954 s
20231122_233154_423207 47a5b2d 6a77c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_233156_548307 47a5b2d 6a77c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231122_233156_548377 47a5b2d 6a77c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.125165 s
20231122_233156_548381 47a5b2d 6a77c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233157_507512 47a5b2d 6a77c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.959109 s
20231122_233157_507556 47a5b2d 6a77c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233157_524467 47a5b2d 6a77c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016905 s
20231122_233157_582894 47a5b2d 6a77c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_233157_582978 47a5b2d 6a77c40 <-- MERKLE_TREE_ALLOCATION done: 0.000083 s
20231122_233157_582986 47a5b2d 6a77c40 --> STARK_INFO_LOAD starting...
20231122_233157_778995 47a5b2d 6a77c40 <-- STARK_INFO_LOAD done: 0.195993 s
20231122_233157_827656 47a5b2d 6a77c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_233157_836536 47a5b2d 6a77c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231122_233157_836573 47a5b2d 6a77c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008912 s
20231122_233157_836576 47a5b2d 6a77c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_233158_375046 47a5b2d 6a77c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231122_233158_375102 47a5b2d 6a77c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.538519 s
20231122_233158_375106 47a5b2d 6a77c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233158_599255 47a5b2d 6a77c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.224128 s
20231122_233158_599301 47a5b2d 6a77c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233158_603041 47a5b2d 6a77c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003732 s
20231122_233158_617776 47a5b2d 6a77c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_233158_617844 47a5b2d 6a77c40 <-- MERKLE_TREE_ALLOCATION done: 0.000069 s
20231122_233158_617854 47a5b2d 6a77c40 --> STARK_INFO_LOAD starting...
20231122_233158_811095 47a5b2d 6a77c40 <-- STARK_INFO_LOAD done: 0.193229 s
20231122_233158_860913 47a5b2d 6a77c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_233158_918985 47a5b2d 6a77c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231122_233158_919027 47a5b2d 6a77c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.058111 s
20231122_233158_919031 47a5b2d 6a77c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_233159_451735 47a5b2d 6a77c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231122_233159_451787 47a5b2d 6a77c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.532750 s
20231122_233159_451792 47a5b2d 6a77c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233159_676912 47a5b2d 6a77c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.225104 s
20231122_233159_676969 47a5b2d 6a77c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233159_680729 47a5b2d 6a77c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003759 s
20231122_233159_695398 47a5b2d 6a77c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_233159_695451 47a5b2d 6a77c40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231122_233159_695472 47a5b2d 6a77c40 --> STARK_INFO_LOAD starting...
20231122_233159_841982 47a5b2d 6a77c40 <-- STARK_INFO_LOAD done: 0.146495 s
20231122_233159_884195 47a5b2d 6a77c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231122_233159_925494 47a5b2d 6a77c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231122_233159_925531 47a5b2d 6a77c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.041333 s
20231122_233159_925536 47a5b2d 6a77c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231122_233200_665830 47a5b2d 6a77c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231122_233200_665885 47a5b2d 6a77c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.740343 s
20231122_233200_665890 47a5b2d 6a77c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231122_233201_016468 47a5b2d 6a77c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.350556 s
20231122_233201_016514 47a5b2d 6a77c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_233201_023552 47a5b2d 6a77c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007032 s
20231122_233201_039363 47a5b2d 6a77c40 <-- PROVER_CONSTRUCTOR done: 90.352369 s
20231122_233201_039393 47a5b2d 6a77c40 Launching HashDB server thread...
20231122_233201_039597 47a5b2d 6a77c40 --> INPUT_LOAD starting...
20231122_233201_040019 47a5b2d 6a77c40 <-- INPUT_LOAD done: 0.000422 s
20231122_233201_040050 47a5b2d 6a77c40 --> PROVER_BATCH_PROOF starting...
20231122_233201_040281 47a5b2d 6a77c40 MEMORY INFO , MemTotal: 902981.417969 MB, MemFree: 659004.468750 MB, MemAvailable: 739645.832031 MB, Buffers: 28.601562 MB, Cached: 85101.742188 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.929688 MB, RSS: 37.916871 MB
20231122_233201_040328 47a5b2d 6a77c40 PROCESS INFO, Pid: 160891, User time: 470.550000 s, Kernel time: 326.690000 s, Total time: 797.240000 s, Num threads: 227, Virtual mem: 468984 MB
20231122_233201_040334 47a5b2d 6a77c40 Prover::genBatchProof() timestamp: 20231122_233201_039632
20231122_233201_040337 47a5b2d 6a77c40 Prover::genBatchProof() UUID: 6fdb1f5b-7e94-4946-9640-56e17966fd48
20231122_233201_040343 47a5b2d 6a77c40 Prover::genBatchProof() input file: runtime/output/20231122_233201_039632_6fdb1f5b-7e94-4946-9640-56e17966fd48.3.gen_batch_proof_input.json
20231122_233201_040347 47a5b2d 6a77c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231122_233201_144127 47a5b2d dfec640 HashDB server listening on 0.0.0.0:50061
20231122_233202_608821 47a5b2d 6a77c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.568453 s
20231122_233202_608866 47a5b2d 6a77c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231122_233202_608883 47a5b2d 6a77c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231122_233202_609122 47a5b2d 6a77c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231122_233207_842718 47a5b2d 6a77c40 --> STATE_MANAGER_FLUSH starting...
20231122_233207_842866 47a5b2d 6a77c40 State Manager calls: Duration=5220424us time/duration=0% flush success=144us(331%)(0%)=1times=144000ns/time read success=86us(197%)(0%)=199times=432ns/time read not found=19us(43%)(0%)=57times=333ns/time deleteNodes=24us(55%)(0%)=56times=428ns/time write=68us(156%)(0%)=106times=641ns/time setStateRoot=94us(216%)(0%)=40times=2350ns/time TOTAL=435us(1000)(0%)=459times=947ns/time
20231122_233207_842891 47a5b2d 6a77c40 <-- STATE_MANAGER_FLUSH done: 0.000169 s
20231122_233207_842940 47a5b2d 6a77c40 Database map: dbMetrics MT.size=0 cached=294times=137us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231122_233207_842948 47a5b2d 6a77c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231122_233207_842993 47a5b2d 6a77c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.234110 s
20231122_233207_843258 47a5b2d 3ff3640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231122_233207_843597 47a5b2d a7e8640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231122_233207_843933 47a5b2d 37f2640 --> ARITH_SM_EXECUTE_THREAD starting...
20231122_233207_844220 47a5b2d 9fe7640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231122_233207_844309 47a5b2d 97e6640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231122_233207_844437 47a5b2d 9fe7640 --> MEMORY_EXECUTOR_REORDER starting...
20231122_233207_844484 47a5b2d 2ff1640 --> BINARY_SM_EXECUTE_THREAD starting...
20231122_233207_851240 47a5b2d 9fe7640 <-- MEMORY_EXECUTOR_REORDER done: 0.006919 s
20231122_233207_896524 47a5b2d 37f2640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231122_233207_896734 47a5b2d 37f2640 <-- ARITH_SM_EXECUTE_THREAD done: 0.053371 s
20231122_233219_381455 47a5b2d 9fe7640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231122_233219_381519 47a5b2d 9fe7640 <-- MEMORY_SM_EXECUTE_THREAD done: 11.537600 s
20231122_233219_438810 47a5b2d a7e8640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231122_233219_438868 47a5b2d a7e8640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 11.595361 s
20231122_233219_523943 47a5b2d 97e6640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231122_233219_523998 47a5b2d 97e6640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 11.680106 s
20231122_233219_524017 47a5b2d 97e6640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231122_233219_550542 47a5b2d 3ff3640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231122_233219_550599 47a5b2d 3ff3640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 11.707398 s
20231122_233219_550603 47a5b2d 3ff3640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231122_233219_605430 47a5b2d 97e6640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231122_233219_605470 47a5b2d 97e6640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.081451 s
20231122_233219_605474 47a5b2d 97e6640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231122_233219_714617 47a5b2d 97e6640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231122_233219_714658 47a5b2d 97e6640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.109182 s
20231122_233219_714662 47a5b2d 97e6640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231122_233219_851324 47a5b2d 97e6640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231122_233219_851383 47a5b2d 97e6640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.136719 s
20231122_233219_978762 47a5b2d 2ff1640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231122_233219_978813 47a5b2d 2ff1640 <-- BINARY_SM_EXECUTE_THREAD done: 12.135450 s
20231122_233222_513120 47a5b2d 3ff3640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231122_233222_513167 47a5b2d 3ff3640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.962563 s
20231122_233222_513171 47a5b2d 3ff3640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231122_233223_229276 47a5b2d 3ff3640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231122_233223_229326 47a5b2d 3ff3640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.716153 s
20231122_233223_230370 47a5b2d 6a77c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 20.621486 s
20231122_233223_230425 47a5b2d 6a77c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231122_233223_230591 47a5b2d 6a77c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000164 s
20231122_233223_230600 47a5b2d 6a77c40 --> STARK_PROOF_BATCH_PROOF starting...
20231122_233223_230682 47a5b2d 6a77c40 --> STARK_INITIALIZATION starting...
20231122_233223_230774 47a5b2d 6a77c40 <-- STARK_INITIALIZATION done: 0.000090 s
20231122_233223_230782 47a5b2d 6a77c40 --> STARK_STEP_1 starting...
20231122_233223_230789 47a5b2d 6a77c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_233223_230795 47a5b2d 6a77c40 --> STARK_STEP_1_LDE starting...
20231122_233236_400122 47a5b2d 6a77c40 <-- STARK_STEP_1_LDE done: 13.169306 s
20231122_233236_400189 47a5b2d 6a77c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_233258_596055 47a5b2d 6a77c40 <-- STARK_STEP_1_MERKLETREE done: 22.195847 s
20231122_233258_596124 47a5b2d 6a77c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231122_233258_596134 47a5b2d 6a77c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.365344 s
20231122_233258_596139 47a5b2d 6a77c40 <-- STARK_STEP_1 done: 35.365356 s
20231122_233258_596145 47a5b2d 6a77c40 --> STARK_STEP_2 starting...
20231122_233258_596151 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231122_233301_438501 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.842332 s
20231122_233301_438546 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_233301_785130 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.346561 s
20231122_233301_785187 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_233304_273998 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.488795 s
20231122_233304_274043 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_233304_936221 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.662157 s
20231122_233304_936277 47a5b2d 6a77c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_233304_936306 47a5b2d 6a77c40 --> STARK_STEP_2_LDE starting...
20231122_233307_491609 47a5b2d 6a77c40 <-- STARK_STEP_2_LDE done: 2.555280 s
20231122_233307_491663 47a5b2d 6a77c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_233312_265967 47a5b2d 6a77c40 <-- STARK_STEP_2_MERKLETREE done: 4.774282 s
20231122_233312_266026 47a5b2d 6a77c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231122_233312_266033 47a5b2d 6a77c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 7.329756 s
20231122_233312_266041 47a5b2d 6a77c40 <-- STARK_STEP_2 done: 13.669894 s
20231122_233312_266046 47a5b2d 6a77c40 --> STARK_STEP_3 starting...
20231122_233312_266054 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231122_233314_564242 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.298168 s
20231122_233314_564297 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_233315_204922 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.640605 s
20231122_233315_204975 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_233318_192701 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.987706 s
20231122_233318_192742 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_233318_548272 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.355503 s
20231122_233318_548335 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231122_233321_578295 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 3.029942 s
20231122_233321_578346 47a5b2d 6a77c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_233321_578350 47a5b2d 6a77c40 --> STARK_STEP_3_LDE starting...
20231122_233328_205890 47a5b2d 6a77c40 <-- STARK_STEP_3_LDE done: 6.627520 s
20231122_233328_205941 47a5b2d 6a77c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_233339_875912 47a5b2d 6a77c40 <-- STARK_STEP_3_MERKLETREE done: 11.669939 s
20231122_233339_875977 47a5b2d 6a77c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231122_233339_875985 47a5b2d 6a77c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.297638 s
20231122_233339_875991 47a5b2d 6a77c40 <-- STARK_STEP_3 done: 27.609943 s
20231122_233339_875996 47a5b2d 6a77c40 --> STARK_STEP_4 starting...
20231122_233339_876001 47a5b2d 6a77c40 --> STARK_STEP_4_INIT starting...
20231122_233339_876046 47a5b2d 6a77c40 <-- STARK_STEP_4_INIT done: 0.000044 s
20231122_233339_876053 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231122_233350_918816 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 11.042743 s
20231122_233350_918864 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_233351_198289 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.279402 s
20231122_233351_198340 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_233351_219157 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.020805 s
20231122_233351_219196 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_233351_671494 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.452272 s
20231122_233351_671548 47a5b2d 6a77c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_233352_400287 47a5b2d 6a77c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231122_233352_400352 47a5b2d 6a77c40 <-- STARK_STEP_4_MERKLETREE done: 0.728797 s
20231122_233352_400361 47a5b2d 6a77c40 <-- STARK_STEP_4 done: 12.524363 s
20231122_233352_400366 47a5b2d 6a77c40 --> STARK_STEP_5 starting...
20231122_233352_400371 47a5b2d 6a77c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_233353_093256 47a5b2d 6a77c40 <-- STARK_STEP_5_LEv_LpEv done: 0.692861 s
20231122_233353_093308 47a5b2d 6a77c40 --> STARK_STEP_5_EVMAP starting...
20231122_233355_734776 47a5b2d 6a77c40 <-- STARK_STEP_5_EVMAP done: 2.641451 s
20231122_233355_734828 47a5b2d 6a77c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_233356_797879 47a5b2d 6a77c40 <-- STARK_STEP_5_XDIVXSUB done: 1.063028 s
20231122_233356_797939 47a5b2d 6a77c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231122_233402_427072 47a5b2d 6a77c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.629105 s
20231122_233402_427123 47a5b2d 6a77c40 <-- STARK_STEP_5 done: 10.026754 s
20231122_233402_427129 47a5b2d 6a77c40 --> STARK_STEP_FRI starting...
20231122_233402_894749 47a5b2d 6a77c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231122_233403_116217 47a5b2d 6a77c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231122_233403_119130 47a5b2d 6a77c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231122_233403_119671 47a5b2d 6a77c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231122_233403_298730 47a5b2d 6a77c40 <-- STARK_STEP_FRI done: 0.871589 s
20231122_233403_540572 47a5b2d 6a77c40 <-- STARK_PROOF_BATCH_PROOF done: 100.309947 s
20231122_233403_540622 47a5b2d 6a77c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231122_233403_540626 47a5b2d 6a77c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231122_233403_818334 47a5b2d 6a77c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.277691 s
20231122_233403_818387 47a5b2d 6a77c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231122_233403_878215 47a5b2d 6a77c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.059810 s
20231122_233403_878269 47a5b2d 6a77c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_233406_289514 47a5b2d 6a77c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.411246 s
20231122_233406_289572 47a5b2d 6a77c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_233407_808452 47a5b2d 6a77c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 1.518866 s
20231122_233407_839429 47a5b2d 6a77c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 4.298800 s
20231122_233407_839459 47a5b2d 6a77c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231122_233407_839643 47a5b2d 6a77c40 --> STARK_INITIALIZATION starting...
20231122_233407_843789 47a5b2d 6a77c40 <-- STARK_INITIALIZATION done: 0.004141 s
20231122_233407_843809 47a5b2d 6a77c40 --> STARK_STEP_1 starting...
20231122_233407_843814 47a5b2d 6a77c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_233407_843818 47a5b2d 6a77c40 --> STARK_STEP_1_LDE starting...
20231122_233408_039672 47a5b2d 6a77c40 <-- STARK_STEP_1_LDE done: 0.195834 s
20231122_233408_039736 47a5b2d 6a77c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_233408_299224 47a5b2d 6a77c40 <-- STARK_STEP_1_MERKLETREE done: 0.259470 s
20231122_233408_299289 47a5b2d 6a77c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231122_233408_299299 47a5b2d 6a77c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.455485 s
20231122_233408_299306 47a5b2d 6a77c40 <-- STARK_STEP_1 done: 0.455496 s
20231122_233408_299312 47a5b2d 6a77c40 --> STARK_STEP_2 starting...
20231122_233408_299318 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_233408_299358 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000038 s
20231122_233408_299364 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_233408_299371 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231122_233408_299377 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_233408_299388 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000011 s
20231122_233408_299393 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_233408_299400 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231122_233408_299405 47a5b2d 6a77c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_233408_299410 47a5b2d 6a77c40 --> STARK_STEP_2_LDE starting...
20231122_233408_344053 47a5b2d 6a77c40 <-- STARK_STEP_2_LDE done: 0.044633 s
20231122_233408_344100 47a5b2d 6a77c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_233408_431227 47a5b2d 6a77c40 <-- STARK_STEP_2_MERKLETREE done: 0.087124 s
20231122_233408_431245 47a5b2d 6a77c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231122_233408_431252 47a5b2d 6a77c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.131845 s
20231122_233408_431258 47a5b2d 6a77c40 <-- STARK_STEP_2 done: 0.131946 s
20231122_233408_431263 47a5b2d 6a77c40 --> STARK_STEP_3 starting...
20231122_233408_431270 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_233408_456883 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.025610 s
20231122_233408_456898 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_233408_457742 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000843 s
20231122_233408_457750 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_233408_937909 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.480143 s
20231122_233408_937955 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_233408_939608 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001648 s
20231122_233408_939632 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_233409_017529 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.077878 s
20231122_233409_017588 47a5b2d 6a77c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_233409_017593 47a5b2d 6a77c40 --> STARK_STEP_3_LDE starting...
20231122_233409_569838 47a5b2d 6a77c40 <-- STARK_STEP_3_LDE done: 0.552225 s
20231122_233409_569893 47a5b2d 6a77c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_233410_432947 47a5b2d 6a77c40 <-- STARK_STEP_3_MERKLETREE done: 0.863035 s
20231122_233410_433007 47a5b2d 6a77c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231122_233410_433014 47a5b2d 6a77c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.415426 s
20231122_233410_433020 47a5b2d 6a77c40 <-- STARK_STEP_3 done: 2.001757 s
20231122_233410_433026 47a5b2d 6a77c40 --> STARK_STEP_4 starting...
20231122_233410_433030 47a5b2d 6a77c40 --> STARK_STEP_4_INIT starting...
20231122_233410_433090 47a5b2d 6a77c40 <-- STARK_STEP_4_INIT done: 0.000059 s
20231122_233410_433096 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_233411_008736 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.575623 s
20231122_233411_008780 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_233411_102693 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.093903 s
20231122_233411_102730 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_233411_108725 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005990 s
20231122_233411_108745 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_233411_391638 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.282875 s
20231122_233411_391690 47a5b2d 6a77c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_233411_644237 47a5b2d 6a77c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231122_233411_644269 47a5b2d 6a77c40 <-- STARK_STEP_4_MERKLETREE done: 0.252576 s
20231122_233411_644275 47a5b2d 6a77c40 <-- STARK_STEP_4 done: 1.211249 s
20231122_233411_644280 47a5b2d 6a77c40 --> STARK_STEP_5 starting...
20231122_233411_644285 47a5b2d 6a77c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_233411_770329 47a5b2d 6a77c40 <-- STARK_STEP_5_LEv_LpEv done: 0.126033 s
20231122_233411_770364 47a5b2d 6a77c40 --> STARK_STEP_5_EVMAP starting...
20231122_233411_821578 47a5b2d 6a77c40 <-- STARK_STEP_5_EVMAP done: 0.051210 s
20231122_233411_821591 47a5b2d 6a77c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_233412_151597 47a5b2d 6a77c40 <-- STARK_STEP_5_XDIVXSUB done: 0.329988 s
20231122_233412_151647 47a5b2d 6a77c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_233412_483166 47a5b2d 6a77c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.331502 s
20231122_233412_483245 47a5b2d 6a77c40 <-- STARK_STEP_5 done: 0.838963 s
20231122_233412_484158 47a5b2d 6a77c40 --> STARK_STEP_FRI starting...
20231122_233412_612903 47a5b2d 6a77c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231122_233412_690701 47a5b2d 6a77c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231122_233412_694439 47a5b2d 6a77c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231122_233412_694989 47a5b2d 6a77c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231122_233412_744202 47a5b2d 6a77c40 <-- STARK_STEP_FRI done: 0.260039 s
20231122_233412_854793 47a5b2d 6a77c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.015328 s
20231122_233412_854813 47a5b2d 6a77c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231122_233412_948519 47a5b2d 6a77c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.093695 s
20231122_233412_948586 47a5b2d 6a77c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231122_233412_954579 47a5b2d 6a77c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.005997 s
20231122_233412_954602 47a5b2d 6a77c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_233413_443608 47a5b2d 6a77c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.488999 s
20231122_233413_443652 47a5b2d 6a77c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_233413_674934 47a5b2d 6a77c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.231269 s
20231122_233413_679493 47a5b2d 6a77c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231122_233413_679642 47a5b2d 6a77c40 --> STARK_INITIALIZATION starting...
20231122_233413_687043 47a5b2d 6a77c40 <-- STARK_INITIALIZATION done: 0.007397 s
20231122_233413_687052 47a5b2d 6a77c40 --> STARK_STEP_1 starting...
20231122_233413_687056 47a5b2d 6a77c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_233413_687060 47a5b2d 6a77c40 --> STARK_STEP_1_LDE starting...
20231122_233413_765790 47a5b2d 6a77c40 <-- STARK_STEP_1_LDE done: 0.078722 s
20231122_233413_765817 47a5b2d 6a77c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_233413_862113 47a5b2d 6a77c40 <-- STARK_STEP_1_MERKLETREE done: 0.096294 s
20231122_233413_862133 47a5b2d 6a77c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231122_233413_862140 47a5b2d 6a77c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.175084 s
20231122_233413_862146 47a5b2d 6a77c40 <-- STARK_STEP_1 done: 0.175093 s
20231122_233413_862151 47a5b2d 6a77c40 --> STARK_STEP_2 starting...
20231122_233413_862159 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_233413_862205 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000045 s
20231122_233413_862211 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_233413_862217 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231122_233413_862222 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_233413_862233 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231122_233413_862238 47a5b2d 6a77c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_233413_862245 47a5b2d 6a77c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231122_233413_862249 47a5b2d 6a77c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_233413_862254 47a5b2d 6a77c40 --> STARK_STEP_2_LDE starting...
20231122_233413_890543 47a5b2d 6a77c40 <-- STARK_STEP_2_LDE done: 0.028286 s
20231122_233413_890555 47a5b2d 6a77c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_233413_924728 47a5b2d 6a77c40 <-- STARK_STEP_2_MERKLETREE done: 0.034170 s
20231122_233413_924744 47a5b2d 6a77c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231122_233413_924750 47a5b2d 6a77c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.062500 s
20231122_233413_924777 47a5b2d 6a77c40 <-- STARK_STEP_2 done: 0.062625 s
20231122_233413_924782 47a5b2d 6a77c40 --> STARK_STEP_3 starting...
20231122_233413_924790 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_233413_928359 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003568 s
20231122_233413_928370 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_233413_928569 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000197 s
20231122_233413_928575 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_233413_985978 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.057399 s
20231122_233413_985996 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_233413_986240 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000243 s
20231122_233413_986246 47a5b2d 6a77c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_233413_994170 47a5b2d 6a77c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007921 s
20231122_233413_994184 47a5b2d 6a77c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_233413_994197 47a5b2d 6a77c40 --> STARK_STEP_3_LDE starting...
20231122_233414_061290 47a5b2d 6a77c40 <-- STARK_STEP_3_LDE done: 0.067080 s
20231122_233414_061343 47a5b2d 6a77c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_233414_153721 47a5b2d 6a77c40 <-- STARK_STEP_3_MERKLETREE done: 0.092373 s
20231122_233414_153745 47a5b2d 6a77c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231122_233414_153752 47a5b2d 6a77c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.159566 s
20231122_233414_153758 47a5b2d 6a77c40 <-- STARK_STEP_3 done: 0.228975 s
20231122_233414_153763 47a5b2d 6a77c40 --> STARK_STEP_4 starting...
20231122_233414_153768 47a5b2d 6a77c40 --> STARK_STEP_4_INIT starting...
20231122_233414_155740 47a5b2d 6a77c40 <-- STARK_STEP_4_INIT done: 0.001968 s
20231122_233414_155751 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_233414_256520 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.100756 s
20231122_233414_256552 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_233414_368385 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.111831 s
20231122_233414_368400 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_233414_370359 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001957 s
20231122_233414_370366 47a5b2d 6a77c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_233414_475779 47a5b2d 6a77c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.105408 s
20231122_233414_475796 47a5b2d 6a77c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_233414_537950 47a5b2d 6a77c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231122_233414_537966 47a5b2d 6a77c40 <-- STARK_STEP_4_MERKLETREE done: 0.062169 s
20231122_233414_537973 47a5b2d 6a77c40 <-- STARK_STEP_4 done: 0.384208 s
20231122_233414_537978 47a5b2d 6a77c40 --> STARK_STEP_5 starting...
20231122_233414_537983 47a5b2d 6a77c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_233414_555908 47a5b2d 6a77c40 <-- STARK_STEP_5_LEv_LpEv done: 0.017922 s
20231122_233414_555920 47a5b2d 6a77c40 --> STARK_STEP_5_EVMAP starting...
20231122_233414_560643 47a5b2d 6a77c40 <-- STARK_STEP_5_EVMAP done: 0.004722 s
20231122_233414_560654 47a5b2d 6a77c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_233414_649402 47a5b2d 6a77c40 <-- STARK_STEP_5_XDIVXSUB done: 0.088743 s
20231122_233414_649421 47a5b2d 6a77c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_233414_696787 47a5b2d 6a77c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.047361 s
20231122_233414_696805 47a5b2d 6a77c40 <-- STARK_STEP_5 done: 0.158825 s
20231122_233414_696810 47a5b2d 6a77c40 --> STARK_STEP_FRI starting...
20231122_233414_736994 47a5b2d 6a77c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231122_233414_742932 47a5b2d 6a77c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231122_233414_743509 47a5b2d 6a77c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231122_233414_743727 47a5b2d 6a77c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231122_233414_783128 47a5b2d 6a77c40 <-- STARK_STEP_FRI done: 0.086299 s
20231122_233414_810514 47a5b2d 6a77c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.131012 s
20231122_233414_810544 47a5b2d 6a77c40 --> SAVE_PROOF starting...
20231122_233414_916943 47a5b2d 6a77c40 <-- SAVE_PROOF done: 0.106394 s
20231122_233414_993113 47a5b2d 6a77c40 <-- PROVER_BATCH_PROOF done: 133.953048 s
