20231122_232030_072309 f686e17 97c8c40 Version: v2.2.0
Checking error channel; ignore this trace
20231122_232030_072385 f686e17 97c8c40 zkWarning: Checking warning channel; ignore this trace
20231122_232030_072390 f686e17 97c8c40 Config file: testvectors/config_runFile_BatchProof.json
20231122_232030_088515 f686e17 97c8c40 Number of cores=224
20231122_232030_088917 f686e17 97c8c40 IP address=10.170.0.4
20231122_232030_088926 f686e17 97c8c40 Configuration:
20231122_232030_088932 f686e17 97c8c40     proverID=f686e179-6d0f-402f-87fa-78a80f14909d
20231122_232030_088936 f686e17 97c8c40     proverName=UNSPECIFIED
20231122_232030_088940 f686e17 97c8c40     runExecutorServer=0
20231122_232030_088945 f686e17 97c8c40     runHashDBServer=1
20231122_232030_088949 f686e17 97c8c40     runAggregatorClient=0
20231122_232030_088954 f686e17 97c8c40     runFileGenBatchProof=true
20231122_232030_088959 f686e17 97c8c40     executeInParallel=1
20231122_232030_088963 f686e17 97c8c40     useMainExecGenerated=1
20231122_232030_088968 f686e17 97c8c40     useMainExecC=0
20231122_232030_088972 f686e17 97c8c40     executorTimeStatistics=0
20231122_232030_088977 f686e17 97c8c40     saveOutputToFile=true
20231122_232030_088981 f686e17 97c8c40     saveProofToFile=true
20231122_232030_088985 f686e17 97c8c40     loadDBToMemCache=1
20231122_232030_088990 f686e17 97c8c40     logExecutorServerTxs=true
20231122_232030_088994 f686e17 97c8c40     executorServerPort=50071
20231122_232030_088999 f686e17 97c8c40     executorClientPort=50071
20231122_232030_089003 f686e17 97c8c40     executorClientHost=127.0.0.1
20231122_232030_089007 f686e17 97c8c40     executorClientLoops=1
20231122_232030_089012 f686e17 97c8c40     executorClientCheckNewStateRoot=0
20231122_232030_089016 f686e17 97c8c40     hashDBServerPort=50061
20231122_232030_089021 f686e17 97c8c40     hashDBURL=local
20231122_232030_089025 f686e17 97c8c40     hashDB64=0
20231122_232030_089029 f686e17 97c8c40     dbCacheSynchURL=
20231122_232030_089034 f686e17 97c8c40     aggregatorServerPort=50081
20231122_232030_089038 f686e17 97c8c40     aggregatorClientPort=50081
20231122_232030_089042 f686e17 97c8c40     aggregatorClientHost=127.0.0.1
20231122_232030_089047 f686e17 97c8c40     aggregatorClientMockTimeout=60000000
20231122_232030_089052 f686e17 97c8c40     aggregatorClientWatchdogTimeout=60000000
20231122_232030_089056 f686e17 97c8c40     aggregatorClientMaxStreams=0
20231122_232030_089061 f686e17 97c8c40     inputFile=testvectors/batchProof/input_executor_3.json
20231122_232030_089065 f686e17 97c8c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231122_232030_089070 f686e17 97c8c40     outputPath=runtime/output
20231122_232030_089074 f686e17 97c8c40     configPath=config
20231122_232030_089078 f686e17 97c8c40     rom=src/main_sm/fork_5/scripts/rom.json
20231122_232030_089083 f686e17 97c8c40     zkevmCmPols=
20231122_232030_089087 f686e17 97c8c40     c12aCmPols=runtime/c12a.commit
20231122_232030_089091 f686e17 97c8c40     recursive1CmPols=
20231122_232030_089096 f686e17 97c8c40     zkevmConstPols=config/zkevm/zkevm.const
20231122_232030_089100 f686e17 97c8c40     c12aConstPols=config/c12a/c12a.const
20231122_232030_089104 f686e17 97c8c40     mapConstPolsFile=0
20231122_232030_089109 f686e17 97c8c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231122_232030_089113 f686e17 97c8c40     c12aConstantsTree=config/c12a/c12a.consttree
20231122_232030_089117 f686e17 97c8c40     mapConstantsTreeFile=0
20231122_232030_089122 f686e17 97c8c40     finalVerkey=config/final/final.fflonk.verkey.json
20231122_232030_089126 f686e17 97c8c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231122_232030_089130 f686e17 97c8c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231122_232030_089135 f686e17 97c8c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231122_232030_089139 f686e17 97c8c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231122_232030_089143 f686e17 97c8c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231122_232030_089148 f686e17 97c8c40     finalVerifier=config/final/final.verifier.dat
20231122_232030_089169 f686e17 97c8c40     finalStarkZkey=config/final/final.fflonk.zkey
20231122_232030_089173 f686e17 97c8c40     publicsOutput=public.json
20231122_232030_089178 f686e17 97c8c40     proofFile=proof.json
20231122_232030_089182 f686e17 97c8c40     keccakScriptFile=config/scripts/keccak_script.json
20231122_232030_089187 f686e17 97c8c40     keccakPolsFile=keccak_pols.json
20231122_232030_089191 f686e17 97c8c40     keccakConnectionsFile=keccak_connections.json
20231122_232030_089195 f686e17 97c8c40     storageRomFile=config/scripts/storage_sm_rom.json
20231122_232030_089200 f686e17 97c8c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231122_232030_089204 f686e17 97c8c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231122_232030_089218 f686e17 97c8c40     databaseURL=local...
20231122_232030_089223 f686e17 97c8c40     dbNodesTableName=state.nodes
20231122_232030_089227 f686e17 97c8c40     dbProgramTableName=state.program
20231122_232030_089231 f686e17 97c8c40     dbMultiWrite=1
20231122_232030_089236 f686e17 97c8c40     dbMultiWriteSingleQuerySize=20971520
20231122_232030_089241 f686e17 97c8c40     dbConnectionsPool=1
20231122_232030_089245 f686e17 97c8c40     dbNumberOfPoolConnections=30
20231122_232030_089249 f686e17 97c8c40     dbMetrics=1
20231122_232030_089254 f686e17 97c8c40     dbClearCache=0
20231122_232030_089258 f686e17 97c8c40     dbGetTree=1
20231122_232030_089262 f686e17 97c8c40     dbReadOnly=0
20231122_232030_089267 f686e17 97c8c40     dbReadRetryCounter=10
20231122_232030_089271 f686e17 97c8c40     dbReadRetryDelay=100000
20231122_232030_089275 f686e17 97c8c40     stateManager=1
20231122_232030_089280 f686e17 97c8c40     stateManagerPurge=1
20231122_232030_089284 f686e17 97c8c40     stateManagerPurgeTxs=1
20231122_232030_089289 f686e17 97c8c40     cleanerPollingPeriod=600
20231122_232030_089293 f686e17 97c8c40     requestsPersistence=3600
20231122_232030_089297 f686e17 97c8c40     maxExecutorThreads=20
20231122_232030_089302 f686e17 97c8c40     maxProverThreads=8
20231122_232030_089306 f686e17 97c8c40     maxHashDBThreads=8
20231122_232030_089310 f686e17 97c8c40     dbMTCacheSize=8192
20231122_232030_089315 f686e17 97c8c40     useAssociativeCache=0
20231122_232030_089319 f686e17 97c8c40     log2DbMTAssociativeCacheSize=24
20231122_232030_089324 f686e17 97c8c40     log2DbMTAssociativeCacheIndexesSize=28
20231122_232030_089328 f686e17 97c8c40     dbProgramCacheSize=1024
20231122_232030_089332 f686e17 97c8c40     loadDBToMemTimeout=30000000
20231122_232030_089337 f686e17 97c8c40     fullTracerTraceReserveSize=262144
20231122_232030_089341 f686e17 97c8c40     ECRecoverPrecalc=0
20231122_232030_089346 f686e17 97c8c40     ECRecoverPrecalcNThreads=16
20231122_232030_089351 f686e17 97c8c40 --> WHOLE_PROCESS starting...
20231122_232030_089496 f686e17 97c8c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231122_232030_566479 f686e17 97c8c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.476968 s
20231122_232030_567798 f686e17 97c8c40 --> PROVER_CONSTRUCTOR starting...
20231122_232030_567827 f686e17 97c8c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231122_232030_664587 f686e17 97c8c40 <-- ROM_LOAD done: 0.096756 s
20231122_232030_669615 f686e17 97c8c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231122_232030_759739 f686e17 97c8c40 <-- ROM_LOAD done: 0.090122 s
20231122_232030_763764 f686e17 97c8c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231122_232030_848003 f686e17 97c8c40 <-- ROM_LOAD done: 0.084237 s
20231122_232030_852129 f686e17 97c8c40 --> ROM_LOAD starting...
20231122_232030_869086 f686e17 97c8c40 ROM size: 5017 lines
20231122_232030_944032 f686e17 97c8c40 <-- ROM_LOAD done: 0.091901 s
20231122_232030_948188 f686e17 97c8c40 --> ROM_LOAD starting...
20231122_232030_965050 f686e17 97c8c40 ROM size: 5045 lines
20231122_232031_036969 f686e17 97c8c40 <-- ROM_LOAD done: 0.088779 s
20231122_232031_042850 f686e17 97c8c40 --> BINARY_EXECUTOR starting...
20231122_232031_042860 f686e17 97c8c40 --> BINARY_BUILD_FACTORS starting...
20231122_232031_374165 f686e17 97c8c40 <-- BINARY_BUILD_FACTORS done: 0.331241 s
20231122_232031_374263 f686e17 97c8c40 --> BINARY_BUILD_RESET starting...
20231122_232031_481385 f686e17 97c8c40 <-- BINARY_BUILD_RESET done: 0.107104 s
20231122_232031_481438 f686e17 97c8c40 <-- BINARY_EXECUTOR done: 0.438588 s
20231122_232031_481529 f686e17 97c8c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231122_232032_700149 f686e17 97c8c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.218605 s
20231122_232039_844274 f686e17 97c8c40 --> STARK_INFO_LOAD starting...
20231122_232039_844388 f686e17 1fdb640 proverThread() started
20231122_232039_845189 f686e17 17da640 cleanerThread() started
20231122_232041_267305 f686e17 97c8c40 <-- STARK_INFO_LOAD done: 1.422972 s
20231122_232041_581903 f686e17 97c8c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Wed Nov 22 23:20:41 2023  [TRACE]: > Reading zkey file
Wed Nov 22 23:20:41 2023  [TRACE]: > Starting fft
Wed Nov 22 23:20:41 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Wed Nov 22 23:20:42 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Wed Nov 22 23:20:42 2023  [TRACE]: ... Loading C0 polynomial coefficients
Wed Nov 22 23:20:43 2023  [TRACE]: ... Loading Lagrange evaluations
Wed Nov 22 23:20:43 2023  [TRACE]: ... Loading Powers of Tau evaluations
Wed Nov 22 23:20:43 2023  [TRACE]: ... Loading A, B & C map buffers
Wed Nov 22 23:20:43 2023  [TRACE]: ··· Loading additions
Wed Nov 22 23:20:43 2023  [TRACE]: ··· Loading map buffers
20231122_232043_606534 f686e17 97c8c40 --> STARK_INFO_LOAD starting...
20231122_232043_851217 f686e17 97c8c40 <-- STARK_INFO_LOAD done: 0.244670 s
20231122_232043_885482 f686e17 97c8c40 --> STARK_INFO_LOAD starting...
20231122_232045_506154 f686e17 97c8c40 <-- STARK_INFO_LOAD done: 1.620659 s
20231122_232045_922261 f686e17 97c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_232103_965935 f686e17 97c8c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231122_232103_966007 f686e17 97c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 18.043746 s
20231122_232103_966012 f686e17 97c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_232139_178345 f686e17 97c8c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231122_232139_178430 f686e17 97c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 35.212413 s
20231122_232139_178435 f686e17 97c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232154_995512 f686e17 97c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.817056 s
20231122_232154_995570 f686e17 97c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232155_129185 f686e17 97c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.133610 s
20231122_232155_528781 f686e17 97c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_232155_528864 f686e17 97c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000087 s
20231122_232155_528874 f686e17 97c8c40 --> STARK_INFO_LOAD starting...
20231122_232155_725057 f686e17 97c8c40 <-- STARK_INFO_LOAD done: 0.196173 s
20231122_232155_793022 f686e17 97c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_232156_254426 f686e17 97c8c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231122_232156_254485 f686e17 97c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.461461 s
20231122_232156_254489 f686e17 97c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_232158_436238 f686e17 97c8c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231122_232158_436293 f686e17 97c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.181801 s
20231122_232158_436298 f686e17 97c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232159_377617 f686e17 97c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.941299 s
20231122_232159_377671 f686e17 97c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232159_395596 f686e17 97c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017920 s
20231122_232159_457316 f686e17 97c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_232159_457389 f686e17 97c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000073 s
20231122_232159_457397 f686e17 97c8c40 --> STARK_INFO_LOAD starting...
20231122_232159_654235 f686e17 97c8c40 <-- STARK_INFO_LOAD done: 0.196823 s
20231122_232159_705910 f686e17 97c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_232159_716253 f686e17 97c8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231122_232159_716288 f686e17 97c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.010376 s
20231122_232159_716292 f686e17 97c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_232200_263969 f686e17 97c8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231122_232200_264036 f686e17 97c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.547737 s
20231122_232200_264041 f686e17 97c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232200_490563 f686e17 97c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.226511 s
20231122_232200_490605 f686e17 97c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232200_494640 f686e17 97c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.004031 s
20231122_232200_509826 f686e17 97c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_232200_509897 f686e17 97c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000073 s
20231122_232200_509907 f686e17 97c8c40 --> STARK_INFO_LOAD starting...
20231122_232200_693271 f686e17 97c8c40 <-- STARK_INFO_LOAD done: 0.183357 s
20231122_232200_749895 f686e17 97c8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231122_232200_809306 f686e17 97c8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231122_232200_809343 f686e17 97c8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.059449 s
20231122_232200_809347 f686e17 97c8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231122_232201_341907 f686e17 97c8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231122_232201_341965 f686e17 97c8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.532613 s
20231122_232201_341969 f686e17 97c8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232201_566280 f686e17 97c8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.224292 s
20231122_232201_566326 f686e17 97c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232201_570100 f686e17 97c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003769 s
20231122_232201_584728 f686e17 97c8c40 --> MERKLE_TREE_ALLOCATION starting...
20231122_232201_584795 f686e17 97c8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000068 s
20231122_232201_584815 f686e17 97c8c40 --> STARK_INFO_LOAD starting...
20231122_232201_725058 f686e17 97c8c40 <-- STARK_INFO_LOAD done: 0.140234 s
20231122_232201_766696 f686e17 97c8c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231122_232201_808940 f686e17 97c8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231122_232201_808971 f686e17 97c8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.042274 s
20231122_232201_808976 f686e17 97c8c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231122_232202_568718 f686e17 97c8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231122_232202_568771 f686e17 97c8c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.759791 s
20231122_232202_568775 f686e17 97c8c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231122_232202_918527 f686e17 97c8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.349741 s
20231122_232202_918572 f686e17 97c8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231122_232202_925879 f686e17 97c8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007303 s
20231122_232202_930924 f686e17 97c8c40 <-- PROVER_CONSTRUCTOR done: 92.363119 s
20231122_232202_930967 f686e17 97c8c40 Launching HashDB server thread...
20231122_232202_931165 f686e17 97c8c40 --> INPUT_LOAD starting...
20231122_232202_931607 f686e17 97c8c40 <-- INPUT_LOAD done: 0.000442 s
20231122_232202_931647 f686e17 97c8c40 --> PROVER_BATCH_PROOF starting...
20231122_232202_931889 f686e17 97c8c40 MEMORY INFO , MemTotal: 902981.417969 MB, MemFree: 659078.972656 MB, MemAvailable: 739710.078125 MB, Buffers: 28.019531 MB, Cached: 85092.183594 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.933594 MB, RSS: 37.917028 MB
20231122_232202_931952 f686e17 97c8c40 PROCESS INFO, Pid: 152758, User time: 495.730000 s, Kernel time: 316.690000 s, Total time: 812.420000 s, Num threads: 227, Virtual mem: 468984 MB
20231122_232202_931959 f686e17 97c8c40 Prover::genBatchProof() timestamp: 20231122_232202_931197
20231122_232202_931963 f686e17 97c8c40 Prover::genBatchProof() UUID: b25cd12e-d55c-41a1-82bc-8f9d6774c591
20231122_232202_932035 f686e17 97c8c40 Prover::genBatchProof() input file: runtime/output/20231122_232202_931197_b25cd12e-d55c-41a1-82bc-8f9d6774c591.3.gen_batch_proof_input.json
20231122_232202_932043 f686e17 97c8c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231122_232203_001389 f686e17 0fd9640 HashDB server listening on 0.0.0.0:50061
20231122_232204_481539 f686e17 97c8c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.549478 s
20231122_232204_481598 f686e17 97c8c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231122_232204_481645 f686e17 97c8c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231122_232204_481954 f686e17 97c8c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231122_232208_706375 f686e17 97c8c40 --> STATE_MANAGER_FLUSH starting...
20231122_232208_706530 f686e17 97c8c40 State Manager calls: Duration=4192918us time/duration=0% flush success=150us(274%)(0%)=1times=150000ns/time read success=141us(257%)(0%)=199times=708ns/time read not found=27us(49%)(0%)=57times=473ns/time deleteNodes=30us(54%)(0%)=56times=535ns/time write=89us(162%)(0%)=106times=839ns/time setStateRoot=110us(201%)(0%)=40times=2750ns/time TOTAL=547us(1000)(0%)=459times=1191ns/time
20231122_232208_706561 f686e17 97c8c40 <-- STATE_MANAGER_FLUSH done: 0.000186 s
20231122_232208_706572 f686e17 97c8c40 Database map: dbMetrics MT.size=0 cached=294times=192us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231122_232208_706577 f686e17 97c8c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231122_232208_706624 f686e17 97c8c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.224978 s
20231122_232208_707149 f686e17 03e7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231122_232208_707326 f686e17 d7f8640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231122_232208_707419 f686e17 cff7640 --> ARITH_SM_EXECUTE_THREAD starting...
20231122_232208_707595 f686e17 fbe6640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231122_232208_707836 f686e17 ebe4640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231122_232208_707966 f686e17 f3e5640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231122_232208_708004 f686e17 f3e5640 --> MEMORY_EXECUTOR_REORDER starting...
20231122_232208_715572 f686e17 f3e5640 <-- MEMORY_EXECUTOR_REORDER done: 0.007564 s
20231122_232208_760710 f686e17 cff7640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231122_232208_760912 f686e17 cff7640 <-- ARITH_SM_EXECUTE_THREAD done: 0.053899 s
20231122_232222_597964 f686e17 f3e5640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231122_232222_598062 f686e17 f3e5640 <-- MEMORY_SM_EXECUTE_THREAD done: 13.890589 s
20231122_232222_655749 f686e17 fbe6640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231122_232222_655807 f686e17 fbe6640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 13.948387 s
20231122_232222_777668 f686e17 d7f8640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231122_232222_777728 f686e17 d7f8640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 14.070837 s
20231122_232222_777754 f686e17 d7f8640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231122_232222_789470 f686e17 ebe4640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231122_232222_789523 f686e17 ebe4640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 14.081934 s
20231122_232222_789527 f686e17 ebe4640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231122_232222_873282 f686e17 ebe4640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231122_232222_873327 f686e17 ebe4640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.083799 s
20231122_232222_873331 f686e17 ebe4640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231122_232222_981135 f686e17 ebe4640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231122_232222_981179 f686e17 ebe4640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.107848 s
20231122_232222_981183 f686e17 ebe4640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231122_232223_128438 f686e17 ebe4640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231122_232223_128501 f686e17 ebe4640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.147315 s
20231122_232223_252051 f686e17 03e7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231122_232223_252106 f686e17 03e7640 <-- BINARY_SM_EXECUTE_THREAD done: 14.545093 s
20231122_232225_860717 f686e17 d7f8640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231122_232225_860773 f686e17 d7f8640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.083018 s
20231122_232225_860778 f686e17 d7f8640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231122_232226_853541 f686e17 d7f8640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231122_232226_853595 f686e17 d7f8640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.992816 s
20231122_232226_855050 f686e17 97c8c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 22.373438 s
20231122_232226_855098 f686e17 97c8c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231122_232226_855248 f686e17 97c8c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000150 s
20231122_232226_855254 f686e17 97c8c40 --> STARK_PROOF_BATCH_PROOF starting...
20231122_232226_855324 f686e17 97c8c40 --> STARK_INITIALIZATION starting...
20231122_232226_855391 f686e17 97c8c40 <-- STARK_INITIALIZATION done: 0.000067 s
20231122_232226_855396 f686e17 97c8c40 --> STARK_STEP_1 starting...
20231122_232226_855399 f686e17 97c8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_232226_855403 f686e17 97c8c40 --> STARK_STEP_1_LDE starting...
20231122_232239_964976 f686e17 97c8c40 <-- STARK_STEP_1_LDE done: 13.109554 s
20231122_232239_965030 f686e17 97c8c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_232259_501280 f686e17 97c8c40 <-- STARK_STEP_1_MERKLETREE done: 19.536233 s
20231122_232259_501344 f686e17 97c8c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231122_232259_501354 f686e17 97c8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 32.645953 s
20231122_232259_501360 f686e17 97c8c40 <-- STARK_STEP_1 done: 32.645964 s
20231122_232259_501365 f686e17 97c8c40 --> STARK_STEP_2 starting...
20231122_232259_501371 f686e17 97c8c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231122_232302_654313 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.152924 s
20231122_232302_654365 f686e17 97c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_232303_270852 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.616469 s
20231122_232303_270933 f686e17 97c8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_232305_745242 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.474292 s
20231122_232305_745290 f686e17 97c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_232306_411049 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.665741 s
20231122_232306_411110 f686e17 97c8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_232306_411144 f686e17 97c8c40 --> STARK_STEP_2_LDE starting...
20231122_232308_655991 f686e17 97c8c40 <-- STARK_STEP_2_LDE done: 2.244827 s
20231122_232308_656058 f686e17 97c8c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_232312_565276 f686e17 97c8c40 <-- STARK_STEP_2_MERKLETREE done: 3.909200 s
20231122_232312_565340 f686e17 97c8c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231122_232312_565347 f686e17 97c8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.154237 s
20231122_232312_565354 f686e17 97c8c40 <-- STARK_STEP_2 done: 13.063987 s
20231122_232312_565360 f686e17 97c8c40 --> STARK_STEP_3 starting...
20231122_232312_565368 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231122_232314_998635 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.433248 s
20231122_232314_998693 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_232315_690753 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.692042 s
20231122_232315_690810 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_232318_631718 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.940891 s
20231122_232318_631770 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_232319_000674 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.368887 s
20231122_232319_000734 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231122_232321_539306 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.538555 s
20231122_232321_539359 f686e17 97c8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_232321_539364 f686e17 97c8c40 --> STARK_STEP_3_LDE starting...
20231122_232327_878051 f686e17 97c8c40 <-- STARK_STEP_3_LDE done: 6.338669 s
20231122_232327_878107 f686e17 97c8c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_232339_532367 f686e17 97c8c40 <-- STARK_STEP_3_MERKLETREE done: 11.654239 s
20231122_232339_532435 f686e17 97c8c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231122_232339_532443 f686e17 97c8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 17.993084 s
20231122_232339_532450 f686e17 97c8c40 <-- STARK_STEP_3 done: 26.967089 s
20231122_232339_532455 f686e17 97c8c40 --> STARK_STEP_4 starting...
20231122_232339_532460 f686e17 97c8c40 --> STARK_STEP_4_INIT starting...
20231122_232339_532512 f686e17 97c8c40 <-- STARK_STEP_4_INIT done: 0.000051 s
20231122_232339_532518 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231122_232350_925288 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 11.392749 s
20231122_232350_925338 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_232351_201093 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.275734 s
20231122_232351_201149 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_232351_224982 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.023826 s
20231122_232351_225013 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_232351_669858 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.444824 s
20231122_232351_669914 f686e17 97c8c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_232352_278821 f686e17 97c8c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231122_232352_278875 f686e17 97c8c40 <-- STARK_STEP_4_MERKLETREE done: 0.608955 s
20231122_232352_278883 f686e17 97c8c40 <-- STARK_STEP_4 done: 12.746426 s
20231122_232352_278888 f686e17 97c8c40 --> STARK_STEP_5 starting...
20231122_232352_278893 f686e17 97c8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_232352_958107 f686e17 97c8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.679192 s
20231122_232352_958164 f686e17 97c8c40 --> STARK_STEP_5_EVMAP starting...
20231122_232355_208410 f686e17 97c8c40 <-- STARK_STEP_5_EVMAP done: 2.250232 s
20231122_232355_208472 f686e17 97c8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_232355_797265 f686e17 97c8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.588772 s
20231122_232355_797328 f686e17 97c8c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231122_232400_312593 f686e17 97c8c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.515249 s
20231122_232400_312659 f686e17 97c8c40 <-- STARK_STEP_5 done: 8.033769 s
20231122_232400_312664 f686e17 97c8c40 --> STARK_STEP_FRI starting...
20231122_232400_764207 f686e17 97c8c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231122_232400_968735 f686e17 97c8c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231122_232400_971098 f686e17 97c8c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231122_232400_971479 f686e17 97c8c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231122_232401_162138 f686e17 97c8c40 <-- STARK_STEP_FRI done: 0.849459 s
20231122_232401_425960 f686e17 97c8c40 <-- STARK_PROOF_BATCH_PROOF done: 94.570684 s
20231122_232401_426014 f686e17 97c8c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231122_232401_426018 f686e17 97c8c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231122_232401_706099 f686e17 97c8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.280066 s
20231122_232401_706158 f686e17 97c8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231122_232401_767243 f686e17 97c8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.061069 s
20231122_232401_767301 f686e17 97c8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_232404_127630 f686e17 97c8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.360328 s
20231122_232404_128989 f686e17 97c8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_232404_607793 f686e17 97c8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.478786 s
20231122_232404_636840 f686e17 97c8c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.210819 s
20231122_232404_636868 f686e17 97c8c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231122_232404_637020 f686e17 97c8c40 --> STARK_INITIALIZATION starting...
20231122_232404_640820 f686e17 97c8c40 <-- STARK_INITIALIZATION done: 0.003796 s
20231122_232404_640839 f686e17 97c8c40 --> STARK_STEP_1 starting...
20231122_232404_640843 f686e17 97c8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_232404_640846 f686e17 97c8c40 --> STARK_STEP_1_LDE starting...
20231122_232404_845371 f686e17 97c8c40 <-- STARK_STEP_1_LDE done: 0.204500 s
20231122_232404_845426 f686e17 97c8c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_232405_217361 f686e17 97c8c40 <-- STARK_STEP_1_MERKLETREE done: 0.371925 s
20231122_232405_217400 f686e17 97c8c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231122_232405_217409 f686e17 97c8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.576566 s
20231122_232405_217415 f686e17 97c8c40 <-- STARK_STEP_1 done: 0.576576 s
20231122_232405_217420 f686e17 97c8c40 --> STARK_STEP_2 starting...
20231122_232405_217425 f686e17 97c8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_232405_217485 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000060 s
20231122_232405_217491 f686e17 97c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_232405_217497 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231122_232405_217502 f686e17 97c8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_232405_217513 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231122_232405_217517 f686e17 97c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_232405_217523 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231122_232405_217528 f686e17 97c8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_232405_217532 f686e17 97c8c40 --> STARK_STEP_2_LDE starting...
20231122_232405_257137 f686e17 97c8c40 <-- STARK_STEP_2_LDE done: 0.039595 s
20231122_232405_257176 f686e17 97c8c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_232405_355748 f686e17 97c8c40 <-- STARK_STEP_2_MERKLETREE done: 0.098567 s
20231122_232405_355774 f686e17 97c8c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231122_232405_355780 f686e17 97c8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.138252 s
20231122_232405_355790 f686e17 97c8c40 <-- STARK_STEP_2 done: 0.138370 s
20231122_232405_355795 f686e17 97c8c40 --> STARK_STEP_3 starting...
20231122_232405_355802 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_232405_376337 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.020529 s
20231122_232405_376363 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_232405_379595 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.003228 s
20231122_232405_379613 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_232405_598046 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.218413 s
20231122_232405_598091 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_232405_599650 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001555 s
20231122_232405_599674 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_232405_668506 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.068821 s
20231122_232405_668544 f686e17 97c8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_232405_668549 f686e17 97c8c40 --> STARK_STEP_3_LDE starting...
20231122_232406_217790 f686e17 97c8c40 <-- STARK_STEP_3_LDE done: 0.549214 s
20231122_232406_217855 f686e17 97c8c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_232407_028387 f686e17 97c8c40 <-- STARK_STEP_3_MERKLETREE done: 0.810511 s
20231122_232407_028448 f686e17 97c8c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231122_232407_028454 f686e17 97c8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.359910 s
20231122_232407_028460 f686e17 97c8c40 <-- STARK_STEP_3 done: 1.672665 s
20231122_232407_028465 f686e17 97c8c40 --> STARK_STEP_4 starting...
20231122_232407_028470 f686e17 97c8c40 --> STARK_STEP_4_INIT starting...
20231122_232407_028520 f686e17 97c8c40 <-- STARK_STEP_4_INIT done: 0.000050 s
20231122_232407_028527 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_232407_665436 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.636889 s
20231122_232407_665481 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_232407_770042 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.104544 s
20231122_232407_770085 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_232407_774403 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004313 s
20231122_232407_774429 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_232408_035262 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.260813 s
20231122_232408_035312 f686e17 97c8c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_232408_307171 f686e17 97c8c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231122_232408_307207 f686e17 97c8c40 <-- STARK_STEP_4_MERKLETREE done: 0.271891 s
20231122_232408_307213 f686e17 97c8c40 <-- STARK_STEP_4 done: 1.278748 s
20231122_232408_307218 f686e17 97c8c40 --> STARK_STEP_5 starting...
20231122_232408_307223 f686e17 97c8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_232408_394923 f686e17 97c8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.087693 s
20231122_232408_394950 f686e17 97c8c40 --> STARK_STEP_5_EVMAP starting...
20231122_232408_447572 f686e17 97c8c40 <-- STARK_STEP_5_EVMAP done: 0.052607 s
20231122_232408_447616 f686e17 97c8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_232408_631445 f686e17 97c8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.183818 s
20231122_232408_631481 f686e17 97c8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_232408_931980 f686e17 97c8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.300482 s
20231122_232408_932030 f686e17 97c8c40 <-- STARK_STEP_5 done: 0.624810 s
20231122_232408_932036 f686e17 97c8c40 --> STARK_STEP_FRI starting...
20231122_232409_065351 f686e17 97c8c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231122_232409_137091 f686e17 97c8c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231122_232409_139557 f686e17 97c8c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231122_232409_140026 f686e17 97c8c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231122_232409_198003 f686e17 97c8c40 <-- STARK_STEP_FRI done: 0.265958 s
20231122_232409_296052 f686e17 97c8c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.659179 s
20231122_232409_296067 f686e17 97c8c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231122_232409_393731 f686e17 97c8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.097656 s
20231122_232409_393793 f686e17 97c8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231122_232409_399574 f686e17 97c8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.005781 s
20231122_232409_399599 f686e17 97c8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231122_232409_918445 f686e17 97c8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.518835 s
20231122_232409_918489 f686e17 97c8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231122_232409_977042 f686e17 97c8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.058534 s
20231122_232409_981205 f686e17 97c8c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231122_232409_981321 f686e17 97c8c40 --> STARK_INITIALIZATION starting...
20231122_232409_986464 f686e17 97c8c40 <-- STARK_INITIALIZATION done: 0.005140 s
20231122_232409_986479 f686e17 97c8c40 --> STARK_STEP_1 starting...
20231122_232409_986483 f686e17 97c8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231122_232409_986487 f686e17 97c8c40 --> STARK_STEP_1_LDE starting...
20231122_232410_056948 f686e17 97c8c40 <-- STARK_STEP_1_LDE done: 0.070425 s
20231122_232410_057082 f686e17 97c8c40 --> STARK_STEP_1_MERKLETREE starting...
20231122_232410_161010 f686e17 97c8c40 <-- STARK_STEP_1_MERKLETREE done: 0.103925 s
20231122_232410_161032 f686e17 97c8c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231122_232410_161044 f686e17 97c8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.174559 s
20231122_232410_161049 f686e17 97c8c40 <-- STARK_STEP_1 done: 0.174569 s
20231122_232410_161054 f686e17 97c8c40 --> STARK_STEP_2 starting...
20231122_232410_161061 f686e17 97c8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231122_232410_161111 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000049 s
20231122_232410_161116 f686e17 97c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231122_232410_161122 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231122_232410_161127 f686e17 97c8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231122_232410_161137 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231122_232410_161142 f686e17 97c8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231122_232410_161148 f686e17 97c8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231122_232410_161152 f686e17 97c8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231122_232410_161157 f686e17 97c8c40 --> STARK_STEP_2_LDE starting...
20231122_232410_168057 f686e17 97c8c40 <-- STARK_STEP_2_LDE done: 0.006898 s
20231122_232410_168067 f686e17 97c8c40 --> STARK_STEP_2_MERKLETREE starting...
20231122_232410_212322 f686e17 97c8c40 <-- STARK_STEP_2_MERKLETREE done: 0.044252 s
20231122_232410_212337 f686e17 97c8c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231122_232410_212342 f686e17 97c8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.051189 s
20231122_232410_212369 f686e17 97c8c40 <-- STARK_STEP_2 done: 0.051315 s
20231122_232410_212374 f686e17 97c8c40 --> STARK_STEP_3 starting...
20231122_232410_212380 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231122_232410_214670 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002288 s
20231122_232410_214676 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231122_232410_214871 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000194 s
20231122_232410_214876 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231122_232410_238918 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024040 s
20231122_232410_238931 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231122_232410_239315 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000383 s
20231122_232410_239321 f686e17 97c8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231122_232410_250383 f686e17 97c8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.011059 s
20231122_232410_250396 f686e17 97c8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231122_232410_250401 f686e17 97c8c40 --> STARK_STEP_3_LDE starting...
20231122_232410_319221 f686e17 97c8c40 <-- STARK_STEP_3_LDE done: 0.068802 s
20231122_232410_319275 f686e17 97c8c40 --> STARK_STEP_3_MERKLETREE starting...
20231122_232410_463459 f686e17 97c8c40 <-- STARK_STEP_3_MERKLETREE done: 0.144174 s
20231122_232410_463493 f686e17 97c8c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231122_232410_463500 f686e17 97c8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.213103 s
20231122_232410_463505 f686e17 97c8c40 <-- STARK_STEP_3 done: 0.251131 s
20231122_232410_463510 f686e17 97c8c40 --> STARK_STEP_4 starting...
20231122_232410_463515 f686e17 97c8c40 --> STARK_STEP_4_INIT starting...
20231122_232410_466323 f686e17 97c8c40 <-- STARK_STEP_4_INIT done: 0.002806 s
20231122_232410_466332 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231122_232410_605349 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.139001 s
20231122_232410_605391 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231122_232410_730411 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.125015 s
20231122_232410_730430 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231122_232410_731670 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001237 s
20231122_232410_731679 f686e17 97c8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231122_232410_842361 f686e17 97c8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.110664 s
20231122_232410_842409 f686e17 97c8c40 --> STARK_STEP_4_MERKLETREE starting...
20231122_232410_946389 f686e17 97c8c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231122_232410_946419 f686e17 97c8c40 <-- STARK_STEP_4_MERKLETREE done: 0.104007 s
20231122_232410_946426 f686e17 97c8c40 <-- STARK_STEP_4 done: 0.482914 s
20231122_232410_946430 f686e17 97c8c40 --> STARK_STEP_5 starting...
20231122_232410_946435 f686e17 97c8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231122_232410_956743 f686e17 97c8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010306 s
20231122_232410_956754 f686e17 97c8c40 --> STARK_STEP_5_EVMAP starting...
20231122_232410_962534 f686e17 97c8c40 <-- STARK_STEP_5_EVMAP done: 0.005777 s
20231122_232410_962546 f686e17 97c8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231122_232411_014060 f686e17 97c8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.051507 s
20231122_232411_014075 f686e17 97c8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231122_232411_073607 f686e17 97c8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.059521 s
20231122_232411_073648 f686e17 97c8c40 <-- STARK_STEP_5 done: 0.127217 s
20231122_232411_073654 f686e17 97c8c40 --> STARK_STEP_FRI starting...
20231122_232411_132733 f686e17 97c8c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231122_232411_141489 f686e17 97c8c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231122_232411_142415 f686e17 97c8c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231122_232411_142838 f686e17 97c8c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231122_232411_176473 f686e17 97c8c40 <-- STARK_STEP_FRI done: 0.102816 s
20231122_232411_193338 f686e17 97c8c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.212130 s
20231122_232411_193350 f686e17 97c8c40 --> SAVE_PROOF starting...
20231122_232411_289282 f686e17 97c8c40 <-- SAVE_PROOF done: 0.095929 s
20231122_232411_373600 f686e17 97c8c40 <-- PROVER_BATCH_PROOF done: 128.441942 s
