20231123_030855_187560 c7a2a27 f247c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_030855_187628 c7a2a27 f247c40 zkWarning: Checking warning channel; ignore this trace
20231123_030855_187633 c7a2a27 f247c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_030855_212790 c7a2a27 f247c40 Number of cores=224
20231123_030855_214011 c7a2a27 f247c40 IP address=10.170.0.6
20231123_030855_214020 c7a2a27 f247c40 Configuration:
20231123_030855_214024 c7a2a27 f247c40     proverID=c7a2a271-f9eb-4b4e-9249-b879e7be72ae
20231123_030855_214028 c7a2a27 f247c40     proverName=UNSPECIFIED
20231123_030855_214031 c7a2a27 f247c40     runExecutorServer=0
20231123_030855_214034 c7a2a27 f247c40     runHashDBServer=1
20231123_030855_214037 c7a2a27 f247c40     runAggregatorClient=0
20231123_030855_214041 c7a2a27 f247c40     runFileGenBatchProof=true
20231123_030855_214045 c7a2a27 f247c40     executeInParallel=1
20231123_030855_214048 c7a2a27 f247c40     useMainExecGenerated=1
20231123_030855_214051 c7a2a27 f247c40     useMainExecC=0
20231123_030855_214054 c7a2a27 f247c40     executorTimeStatistics=0
20231123_030855_214057 c7a2a27 f247c40     saveOutputToFile=true
20231123_030855_214060 c7a2a27 f247c40     saveProofToFile=true
20231123_030855_214063 c7a2a27 f247c40     loadDBToMemCache=1
20231123_030855_214066 c7a2a27 f247c40     logExecutorServerTxs=true
20231123_030855_214070 c7a2a27 f247c40     executorServerPort=50071
20231123_030855_214073 c7a2a27 f247c40     executorClientPort=50071
20231123_030855_214075 c7a2a27 f247c40     executorClientHost=127.0.0.1
20231123_030855_214079 c7a2a27 f247c40     executorClientLoops=1
20231123_030855_214082 c7a2a27 f247c40     executorClientCheckNewStateRoot=0
20231123_030855_214085 c7a2a27 f247c40     hashDBServerPort=50061
20231123_030855_214088 c7a2a27 f247c40     hashDBURL=local
20231123_030855_214091 c7a2a27 f247c40     hashDB64=0
20231123_030855_214094 c7a2a27 f247c40     dbCacheSynchURL=
20231123_030855_214097 c7a2a27 f247c40     aggregatorServerPort=50081
20231123_030855_214100 c7a2a27 f247c40     aggregatorClientPort=50081
20231123_030855_214103 c7a2a27 f247c40     aggregatorClientHost=127.0.0.1
20231123_030855_214106 c7a2a27 f247c40     aggregatorClientMockTimeout=60000000
20231123_030855_214109 c7a2a27 f247c40     aggregatorClientWatchdogTimeout=60000000
20231123_030855_214113 c7a2a27 f247c40     aggregatorClientMaxStreams=0
20231123_030855_214116 c7a2a27 f247c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_030855_214119 c7a2a27 f247c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_030855_214122 c7a2a27 f247c40     outputPath=runtime/output
20231123_030855_214125 c7a2a27 f247c40     configPath=config
20231123_030855_214128 c7a2a27 f247c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_030855_214131 c7a2a27 f247c40     zkevmCmPols=
20231123_030855_214134 c7a2a27 f247c40     c12aCmPols=runtime/c12a.commit
20231123_030855_214137 c7a2a27 f247c40     recursive1CmPols=
20231123_030855_214140 c7a2a27 f247c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_030855_214143 c7a2a27 f247c40     c12aConstPols=config/c12a/c12a.const
20231123_030855_214146 c7a2a27 f247c40     mapConstPolsFile=0
20231123_030855_214149 c7a2a27 f247c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_030855_214152 c7a2a27 f247c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_030855_214155 c7a2a27 f247c40     mapConstantsTreeFile=0
20231123_030855_214158 c7a2a27 f247c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_030855_214161 c7a2a27 f247c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_030855_214165 c7a2a27 f247c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_030855_214168 c7a2a27 f247c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_030855_214171 c7a2a27 f247c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_030855_214174 c7a2a27 f247c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_030855_214177 c7a2a27 f247c40     finalVerifier=config/final/final.verifier.dat
20231123_030855_214197 c7a2a27 f247c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_030855_214201 c7a2a27 f247c40     publicsOutput=public.json
20231123_030855_214204 c7a2a27 f247c40     proofFile=proof.json
20231123_030855_214207 c7a2a27 f247c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_030855_214210 c7a2a27 f247c40     keccakPolsFile=keccak_pols.json
20231123_030855_214213 c7a2a27 f247c40     keccakConnectionsFile=keccak_connections.json
20231123_030855_214216 c7a2a27 f247c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_030855_214219 c7a2a27 f247c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_030855_214222 c7a2a27 f247c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_030855_214236 c7a2a27 f247c40     databaseURL=local...
20231123_030855_214239 c7a2a27 f247c40     dbNodesTableName=state.nodes
20231123_030855_214242 c7a2a27 f247c40     dbProgramTableName=state.program
20231123_030855_214245 c7a2a27 f247c40     dbMultiWrite=1
20231123_030855_214248 c7a2a27 f247c40     dbMultiWriteSingleQuerySize=20971520
20231123_030855_214251 c7a2a27 f247c40     dbConnectionsPool=1
20231123_030855_214254 c7a2a27 f247c40     dbNumberOfPoolConnections=30
20231123_030855_214257 c7a2a27 f247c40     dbMetrics=1
20231123_030855_214260 c7a2a27 f247c40     dbClearCache=0
20231123_030855_214263 c7a2a27 f247c40     dbGetTree=1
20231123_030855_214266 c7a2a27 f247c40     dbReadOnly=0
20231123_030855_214269 c7a2a27 f247c40     dbReadRetryCounter=10
20231123_030855_214272 c7a2a27 f247c40     dbReadRetryDelay=100000
20231123_030855_214275 c7a2a27 f247c40     stateManager=1
20231123_030855_214278 c7a2a27 f247c40     stateManagerPurge=1
20231123_030855_214281 c7a2a27 f247c40     stateManagerPurgeTxs=1
20231123_030855_214284 c7a2a27 f247c40     cleanerPollingPeriod=600
20231123_030855_214287 c7a2a27 f247c40     requestsPersistence=3600
20231123_030855_214290 c7a2a27 f247c40     maxExecutorThreads=20
20231123_030855_214293 c7a2a27 f247c40     maxProverThreads=8
20231123_030855_214296 c7a2a27 f247c40     maxHashDBThreads=8
20231123_030855_214299 c7a2a27 f247c40     dbMTCacheSize=8192
20231123_030855_214302 c7a2a27 f247c40     useAssociativeCache=0
20231123_030855_214305 c7a2a27 f247c40     log2DbMTAssociativeCacheSize=24
20231123_030855_214308 c7a2a27 f247c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_030855_214311 c7a2a27 f247c40     dbProgramCacheSize=1024
20231123_030855_214314 c7a2a27 f247c40     loadDBToMemTimeout=30000000
20231123_030855_214318 c7a2a27 f247c40     fullTracerTraceReserveSize=262144
20231123_030855_214321 c7a2a27 f247c40     ECRecoverPrecalc=0
20231123_030855_214324 c7a2a27 f247c40     ECRecoverPrecalcNThreads=16
20231123_030855_214328 c7a2a27 f247c40 --> WHOLE_PROCESS starting...
20231123_030855_214445 c7a2a27 f247c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_030855_618912 c7a2a27 f247c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.404443 s
20231123_030855_620518 c7a2a27 f247c40 --> PROVER_CONSTRUCTOR starting...
20231123_030855_620556 c7a2a27 f247c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_030855_717634 c7a2a27 f247c40 <-- ROM_LOAD done: 0.097076 s
20231123_030855_721836 c7a2a27 f247c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_030855_813279 c7a2a27 f247c40 <-- ROM_LOAD done: 0.091441 s
20231123_030855_817644 c7a2a27 f247c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_030855_906850 c7a2a27 f247c40 <-- ROM_LOAD done: 0.089204 s
20231123_030855_911090 c7a2a27 f247c40 --> ROM_LOAD starting...
20231123_030855_928027 c7a2a27 f247c40 ROM size: 5017 lines
20231123_030855_998669 c7a2a27 f247c40 <-- ROM_LOAD done: 0.087571 s
20231123_030856_003080 c7a2a27 f247c40 --> ROM_LOAD starting...
20231123_030856_020661 c7a2a27 f247c40 ROM size: 5045 lines
20231123_030856_089726 c7a2a27 f247c40 <-- ROM_LOAD done: 0.086644 s
20231123_030856_095649 c7a2a27 f247c40 --> BINARY_EXECUTOR starting...
20231123_030856_095660 c7a2a27 f247c40 --> BINARY_BUILD_FACTORS starting...
20231123_030856_345496 c7a2a27 f247c40 <-- BINARY_BUILD_FACTORS done: 0.249796 s
20231123_030856_345574 c7a2a27 f247c40 --> BINARY_BUILD_RESET starting...
20231123_030856_425517 c7a2a27 f247c40 <-- BINARY_BUILD_RESET done: 0.079927 s
20231123_030856_425571 c7a2a27 f247c40 <-- BINARY_EXECUTOR done: 0.329921 s
20231123_030856_425662 c7a2a27 f247c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_030857_529056 c7a2a27 f247c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.103378 s
20231123_030903_631777 c7a2a27 f247c40 --> STARK_INFO_LOAD starting...
20231123_030903_631844 c7a2a27 b7f6640 proverThread() started
20231123_030903_631964 c7a2a27 aff5640 cleanerThread() started
20231123_030904_987124 c7a2a27 f247c40 <-- STARK_INFO_LOAD done: 1.355327 s
20231123_030905_424701 c7a2a27 f247c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 03:09:05 2023  [TRACE]: > Reading zkey file
Thu Nov 23 03:09:05 2023  [TRACE]: > Starting fft
Thu Nov 23 03:09:05 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 03:09:06 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 03:09:06 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 03:09:06 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 03:09:06 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 03:09:07 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 03:09:07 2023  [TRACE]: ··· Loading additions
Thu Nov 23 03:09:07 2023  [TRACE]: ··· Loading map buffers
20231123_030907_326245 c7a2a27 f247c40 --> STARK_INFO_LOAD starting...
20231123_030907_558433 c7a2a27 f247c40 <-- STARK_INFO_LOAD done: 0.232170 s
20231123_030907_595633 c7a2a27 f247c40 --> STARK_INFO_LOAD starting...
20231123_030909_100499 c7a2a27 f247c40 <-- STARK_INFO_LOAD done: 1.504852 s
20231123_030909_499137 c7a2a27 f247c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_030924_326426 c7a2a27 f247c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_030924_326498 c7a2a27 f247c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 14.827357 s
20231123_030924_326503 c7a2a27 f247c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_030955_663585 c7a2a27 f247c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_030955_663667 c7a2a27 f247c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 31.337157 s
20231123_030955_663672 c7a2a27 f247c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_031010_930965 c7a2a27 f247c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.267272 s
20231123_031010_931028 c7a2a27 f247c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_031011_067754 c7a2a27 f247c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.136716 s
20231123_031011_463876 c7a2a27 f247c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_031011_463967 c7a2a27 f247c40 <-- MERKLE_TREE_ALLOCATION done: 0.000094 s
20231123_031011_463979 c7a2a27 f247c40 --> STARK_INFO_LOAD starting...
20231123_031011_659181 c7a2a27 f247c40 <-- STARK_INFO_LOAD done: 0.195189 s
20231123_031011_724530 c7a2a27 f247c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_031012_113454 c7a2a27 f247c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_031012_113516 c7a2a27 f247c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.388982 s
20231123_031012_113521 c7a2a27 f247c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_031014_127579 c7a2a27 f247c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_031014_127645 c7a2a27 f247c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.014119 s
20231123_031014_127655 c7a2a27 f247c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_031015_035056 c7a2a27 f247c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.907378 s
20231123_031015_035111 c7a2a27 f247c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_031015_052230 c7a2a27 f247c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017112 s
20231123_031015_111495 c7a2a27 f247c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_031015_111572 c7a2a27 f247c40 <-- MERKLE_TREE_ALLOCATION done: 0.000078 s
20231123_031015_111581 c7a2a27 f247c40 --> STARK_INFO_LOAD starting...
20231123_031015_301428 c7a2a27 f247c40 <-- STARK_INFO_LOAD done: 0.189825 s
20231123_031015_362723 c7a2a27 f247c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_031015_371326 c7a2a27 f247c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_031015_371361 c7a2a27 f247c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008634 s
20231123_031015_371365 c7a2a27 f247c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_031015_825104 c7a2a27 f247c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_031015_825166 c7a2a27 f247c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.453795 s
20231123_031015_825170 c7a2a27 f247c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_031016_046592 c7a2a27 f247c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.221405 s
20231123_031016_046643 c7a2a27 f247c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_031016_050582 c7a2a27 f247c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003932 s
20231123_031016_065412 c7a2a27 f247c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_031016_065484 c7a2a27 f247c40 <-- MERKLE_TREE_ALLOCATION done: 0.000072 s
20231123_031016_065495 c7a2a27 f247c40 --> STARK_INFO_LOAD starting...
20231123_031016_245228 c7a2a27 f247c40 <-- STARK_INFO_LOAD done: 0.179724 s
20231123_031016_292833 c7a2a27 f247c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_031016_341782 c7a2a27 f247c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_031016_341817 c7a2a27 f247c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.048982 s
20231123_031016_341821 c7a2a27 f247c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_031016_801597 c7a2a27 f247c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_031016_801666 c7a2a27 f247c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.459839 s
20231123_031016_801671 c7a2a27 f247c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_031017_017968 c7a2a27 f247c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.216280 s
20231123_031017_018023 c7a2a27 f247c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_031017_021960 c7a2a27 f247c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003932 s
20231123_031017_036895 c7a2a27 f247c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_031017_036970 c7a2a27 f247c40 <-- MERKLE_TREE_ALLOCATION done: 0.000078 s
20231123_031017_036993 c7a2a27 f247c40 --> STARK_INFO_LOAD starting...
20231123_031017_175720 c7a2a27 f247c40 <-- STARK_INFO_LOAD done: 0.138715 s
20231123_031017_216375 c7a2a27 f247c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_031017_253539 c7a2a27 f247c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_031017_253573 c7a2a27 f247c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.037205 s
20231123_031017_253576 c7a2a27 f247c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_031017_954732 c7a2a27 f247c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_031017_954800 c7a2a27 f247c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.701217 s
20231123_031017_954804 c7a2a27 f247c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_031018_292977 c7a2a27 f247c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.338152 s
20231123_031018_293033 c7a2a27 f247c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_031018_300299 c7a2a27 f247c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007264 s
20231123_031018_304857 c7a2a27 f247c40 <-- PROVER_CONSTRUCTOR done: 82.684332 s
20231123_031018_304888 c7a2a27 f247c40 Launching HashDB server thread...
20231123_031018_305102 c7a2a27 f247c40 --> INPUT_LOAD starting...
20231123_031018_305511 c7a2a27 f247c40 <-- INPUT_LOAD done: 0.000408 s
20231123_031018_305547 c7a2a27 f247c40 --> PROVER_BATCH_PROOF starting...
20231123_031018_305794 c7a2a27 f247c40 MEMORY INFO , MemTotal: 902981.453125 MB, MemFree: 586644.960938 MB, MemAvailable: 738849.632812 MB, Buffers: 69.183594 MB, Cached: 153452.007812 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.929688 MB, RSS: 37.916425 MB
20231123_031018_305833 c7a2a27 f247c40 PROCESS INFO, Pid: 52198, User time: 465.670000 s, Kernel time: 314.120000 s, Total time: 779.790000 s, Num threads: 227, Virtual mem: 468984 MB
20231123_031018_305839 c7a2a27 f247c40 Prover::genBatchProof() timestamp: 20231123_031018_305134
20231123_031018_305842 c7a2a27 f247c40 Prover::genBatchProof() UUID: 7bf26659-9b96-4474-b7b1-da08a42dc62c
20231123_031018_305848 c7a2a27 f247c40 Prover::genBatchProof() input file: runtime/output/20231123_031018_305134_7bf26659-9b96-4474-b7b1-da08a42dc62c.3.gen_batch_proof_input.json
20231123_031018_305852 c7a2a27 f247c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_031018_382169 c7a2a27 3ffd640 HashDB server listening on 0.0.0.0:50061
20231123_031019_924770 c7a2a27 f247c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.618898 s
20231123_031019_924830 c7a2a27 f247c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_031019_924847 c7a2a27 f247c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_031019_925095 c7a2a27 f247c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_031024_071248 c7a2a27 f247c40 --> STATE_MANAGER_FLUSH starting...
20231123_031024_071399 c7a2a27 f247c40 State Manager calls: Duration=4133112us time/duration=0% flush success=147us(332%)(0%)=1times=147000ns/time read success=87us(196%)(0%)=199times=437ns/time read not found=16us(36%)(0%)=57times=280ns/time deleteNodes=21us(47%)(0%)=56times=375ns/time write=79us(178%)(0%)=106times=745ns/time setStateRoot=92us(208%)(0%)=40times=2300ns/time TOTAL=442us(1000)(0%)=459times=962ns/time
20231123_031024_071423 c7a2a27 f247c40 <-- STATE_MANAGER_FLUSH done: 0.000173 s
20231123_031024_071433 c7a2a27 f247c40 Database map: dbMetrics MT.size=0 cached=294times=137us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_031024_071439 c7a2a27 f247c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_031024_071479 c7a2a27 f247c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.146631 s
20231123_031024_071915 c7a2a27 0ff7640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_031024_072045 c7a2a27 bfff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_031024_072374 c7a2a27 73e9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_031024_072509 c7a2a27 b7fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_031024_072603 c7a2a27 6be8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_031024_072811 c7a2a27 6be8640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_031024_072982 c7a2a27 63e7640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_031024_080073 c7a2a27 6be8640 <-- MEMORY_EXECUTOR_REORDER done: 0.007255 s
20231123_031024_125927 c7a2a27 bfff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_031024_126246 c7a2a27 bfff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.054505 s
20231123_031024_177922 c7a2a27 6be8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_031024_177990 c7a2a27 6be8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.105512 s
20231123_031024_231933 c7a2a27 73e9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_031024_231996 c7a2a27 73e9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.159817 s
20231123_031024_323984 c7a2a27 0ff7640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_031024_324037 c7a2a27 0ff7640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.252297 s
20231123_031024_324063 c7a2a27 0ff7640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_031024_330632 c7a2a27 63e7640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_031024_330686 c7a2a27 63e7640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.258195 s
20231123_031024_330691 c7a2a27 63e7640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_031024_409515 c7a2a27 63e7640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_031024_409562 c7a2a27 63e7640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.078870 s
20231123_031024_409566 c7a2a27 63e7640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_031024_509425 c7a2a27 63e7640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_031024_509476 c7a2a27 63e7640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.099908 s
20231123_031024_509481 c7a2a27 63e7640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_031024_653918 c7a2a27 63e7640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_031024_653983 c7a2a27 63e7640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.144501 s
20231123_031025_074750 c7a2a27 b7fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_031025_074813 c7a2a27 b7fe640 <-- BINARY_SM_EXECUTE_THREAD done: 1.002636 s
20231123_031027_348002 c7a2a27 0ff7640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_031027_348062 c7a2a27 0ff7640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.023997 s
20231123_031027_348067 c7a2a27 0ff7640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_031027_579525 c7a2a27 0ff7640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_031027_579583 c7a2a27 0ff7640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.231515 s
20231123_031027_580334 c7a2a27 f247c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.655488 s
20231123_031027_580381 c7a2a27 f247c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_031027_580510 c7a2a27 f247c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000127 s
20231123_031027_580515 c7a2a27 f247c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_031027_580577 c7a2a27 f247c40 --> STARK_INITIALIZATION starting...
20231123_031027_580638 c7a2a27 f247c40 <-- STARK_INITIALIZATION done: 0.000060 s
20231123_031027_580642 c7a2a27 f247c40 --> STARK_STEP_1 starting...
20231123_031027_580651 c7a2a27 f247c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_031027_580655 c7a2a27 f247c40 --> STARK_STEP_1_LDE starting...
20231123_031041_832092 c7a2a27 f247c40 <-- STARK_STEP_1_LDE done: 14.251414 s
20231123_031041_832156 c7a2a27 f247c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_031102_737318 c7a2a27 f247c40 <-- STARK_STEP_1_MERKLETREE done: 20.905137 s
20231123_031102_737391 c7a2a27 f247c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_031102_737400 c7a2a27 f247c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.156748 s
20231123_031102_737407 c7a2a27 f247c40 <-- STARK_STEP_1 done: 35.156763 s
20231123_031102_737412 c7a2a27 f247c40 --> STARK_STEP_2 starting...
20231123_031102_737417 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_031104_250072 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.512637 s
20231123_031104_250128 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_031104_560585 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.310436 s
20231123_031104_560648 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_031106_945320 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.384657 s
20231123_031106_945378 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_031107_697391 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.751993 s
20231123_031107_697455 c7a2a27 f247c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_031107_697485 c7a2a27 f247c40 --> STARK_STEP_2_LDE starting...
20231123_031110_620817 c7a2a27 f247c40 <-- STARK_STEP_2_LDE done: 2.923310 s
20231123_031110_620879 c7a2a27 f247c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_031115_350277 c7a2a27 f247c40 <-- STARK_STEP_2_MERKLETREE done: 4.729379 s
20231123_031115_350348 c7a2a27 f247c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_031115_350355 c7a2a27 f247c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 7.652900 s
20231123_031115_350363 c7a2a27 f247c40 <-- STARK_STEP_2 done: 12.612949 s
20231123_031115_350369 c7a2a27 f247c40 --> STARK_STEP_3 starting...
20231123_031115_350376 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_031117_971927 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.621533 s
20231123_031117_971982 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_031118_724138 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.752134 s
20231123_031118_724199 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_031121_526637 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.802422 s
20231123_031121_526685 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_031121_876046 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.349345 s
20231123_031121_876099 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_031124_439330 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.563213 s
20231123_031124_439377 c7a2a27 f247c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_031124_439382 c7a2a27 f247c40 --> STARK_STEP_3_LDE starting...
20231123_031132_853816 c7a2a27 f247c40 <-- STARK_STEP_3_LDE done: 8.414415 s
20231123_031132_853873 c7a2a27 f247c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_031144_600422 c7a2a27 f247c40 <-- STARK_STEP_3_MERKLETREE done: 11.746527 s
20231123_031144_600495 c7a2a27 f247c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_031144_600503 c7a2a27 f247c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 20.161125 s
20231123_031144_600511 c7a2a27 f247c40 <-- STARK_STEP_3 done: 29.250141 s
20231123_031144_600517 c7a2a27 f247c40 --> STARK_STEP_4 starting...
20231123_031144_600522 c7a2a27 f247c40 --> STARK_STEP_4_INIT starting...
20231123_031144_600580 c7a2a27 f247c40 <-- STARK_STEP_4_INIT done: 0.000056 s
20231123_031144_600587 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_031156_174561 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 11.573954 s
20231123_031156_174624 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_031156_532570 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.357925 s
20231123_031156_532635 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_031156_557569 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.024927 s
20231123_031156_557598 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_031157_102325 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.544706 s
20231123_031157_102383 c7a2a27 f247c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_031157_658061 c7a2a27 f247c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_031157_658131 c7a2a27 f247c40 <-- STARK_STEP_4_MERKLETREE done: 0.555740 s
20231123_031157_658139 c7a2a27 f247c40 <-- STARK_STEP_4 done: 13.057619 s
20231123_031157_658145 c7a2a27 f247c40 --> STARK_STEP_5 starting...
20231123_031157_658151 c7a2a27 f247c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_031158_381792 c7a2a27 f247c40 <-- STARK_STEP_5_LEv_LpEv done: 0.723620 s
20231123_031158_381852 c7a2a27 f247c40 --> STARK_STEP_5_EVMAP starting...
20231123_031200_734731 c7a2a27 f247c40 <-- STARK_STEP_5_EVMAP done: 2.352863 s
20231123_031200_734802 c7a2a27 f247c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_031201_829078 c7a2a27 f247c40 <-- STARK_STEP_5_XDIVXSUB done: 1.094256 s
20231123_031201_829145 c7a2a27 f247c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_031207_256020 c7a2a27 f247c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.426857 s
20231123_031207_256080 c7a2a27 f247c40 <-- STARK_STEP_5 done: 9.597934 s
20231123_031207_256085 c7a2a27 f247c40 --> STARK_STEP_FRI starting...
20231123_031207_734439 c7a2a27 f247c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_031207_956488 c7a2a27 f247c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_031207_959625 c7a2a27 f247c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_031207_960239 c7a2a27 f247c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_031208_145076 c7a2a27 f247c40 <-- STARK_STEP_FRI done: 0.888981 s
20231123_031208_413987 c7a2a27 f247c40 <-- STARK_PROOF_BATCH_PROOF done: 100.833456 s
20231123_031208_414025 c7a2a27 f247c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_031208_414029 c7a2a27 f247c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_031208_979937 c7a2a27 f247c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.565899 s
20231123_031208_979973 c7a2a27 f247c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_031209_040971 c7a2a27 f247c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.060981 s
20231123_031209_041031 c7a2a27 f247c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_031211_448953 c7a2a27 f247c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.407922 s
20231123_031211_449004 c7a2a27 f247c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_031212_654680 c7a2a27 f247c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 1.205660 s
20231123_031212_681097 c7a2a27 f247c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 4.267067 s
20231123_031212_681126 c7a2a27 f247c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_031212_681238 c7a2a27 f247c40 --> STARK_INITIALIZATION starting...
20231123_031212_683328 c7a2a27 f247c40 <-- STARK_INITIALIZATION done: 0.002085 s
20231123_031212_683348 c7a2a27 f247c40 --> STARK_STEP_1 starting...
20231123_031212_683352 c7a2a27 f247c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_031212_683355 c7a2a27 f247c40 --> STARK_STEP_1_LDE starting...
20231123_031212_892915 c7a2a27 f247c40 <-- STARK_STEP_1_LDE done: 0.209537 s
20231123_031212_892978 c7a2a27 f247c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_031213_256598 c7a2a27 f247c40 <-- STARK_STEP_1_MERKLETREE done: 0.363608 s
20231123_031213_256643 c7a2a27 f247c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_031213_256652 c7a2a27 f247c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.573300 s
20231123_031213_256658 c7a2a27 f247c40 <-- STARK_STEP_1 done: 0.573310 s
20231123_031213_256663 c7a2a27 f247c40 --> STARK_STEP_2 starting...
20231123_031213_256668 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_031213_256737 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000067 s
20231123_031213_256743 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_031213_256749 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_031213_256754 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_031213_256764 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231123_031213_256769 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_031213_256775 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231123_031213_256780 c7a2a27 f247c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_031213_256784 c7a2a27 f247c40 --> STARK_STEP_2_LDE starting...
20231123_031213_302129 c7a2a27 f247c40 <-- STARK_STEP_2_LDE done: 0.045335 s
20231123_031213_302175 c7a2a27 f247c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_031213_402791 c7a2a27 f247c40 <-- STARK_STEP_2_MERKLETREE done: 0.100592 s
20231123_031213_402874 c7a2a27 f247c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_031213_402883 c7a2a27 f247c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.146103 s
20231123_031213_402890 c7a2a27 f247c40 <-- STARK_STEP_2 done: 0.146226 s
20231123_031213_402895 c7a2a27 f247c40 --> STARK_STEP_3 starting...
20231123_031213_402903 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_031213_426075 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.023166 s
20231123_031213_426105 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_031213_427007 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000899 s
20231123_031213_427024 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_031213_881158 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.454115 s
20231123_031213_881211 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_031213_882803 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001586 s
20231123_031213_882848 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_031213_930237 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.047400 s
20231123_031213_930265 c7a2a27 f247c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_031213_930270 c7a2a27 f247c40 --> STARK_STEP_3_LDE starting...
20231123_031214_416328 c7a2a27 f247c40 <-- STARK_STEP_3_LDE done: 0.486038 s
20231123_031214_416387 c7a2a27 f247c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_031215_077244 c7a2a27 f247c40 <-- STARK_STEP_3_MERKLETREE done: 0.660836 s
20231123_031215_077314 c7a2a27 f247c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_031215_077322 c7a2a27 f247c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.147056 s
20231123_031215_077328 c7a2a27 f247c40 <-- STARK_STEP_3 done: 1.674432 s
20231123_031215_077333 c7a2a27 f247c40 --> STARK_STEP_4 starting...
20231123_031215_077338 c7a2a27 f247c40 --> STARK_STEP_4_INIT starting...
20231123_031215_077402 c7a2a27 f247c40 <-- STARK_STEP_4_INIT done: 0.000062 s
20231123_031215_077408 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_031215_490334 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.412903 s
20231123_031215_490398 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_031215_618192 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.127781 s
20231123_031215_618231 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_031215_623241 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.005007 s
20231123_031215_623256 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_031215_879266 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.255988 s
20231123_031215_879327 c7a2a27 f247c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_031216_110158 c7a2a27 f247c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_031216_110196 c7a2a27 f247c40 <-- STARK_STEP_4_MERKLETREE done: 0.230864 s
20231123_031216_110202 c7a2a27 f247c40 <-- STARK_STEP_4 done: 1.032868 s
20231123_031216_110207 c7a2a27 f247c40 --> STARK_STEP_5 starting...
20231123_031216_110212 c7a2a27 f247c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_031216_214373 c7a2a27 f247c40 <-- STARK_STEP_5_LEv_LpEv done: 0.104146 s
20231123_031216_214420 c7a2a27 f247c40 --> STARK_STEP_5_EVMAP starting...
20231123_031216_259468 c7a2a27 f247c40 <-- STARK_STEP_5_EVMAP done: 0.045041 s
20231123_031216_259499 c7a2a27 f247c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_031216_580798 c7a2a27 f247c40 <-- STARK_STEP_5_XDIVXSUB done: 0.321284 s
20231123_031216_580854 c7a2a27 f247c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_031216_817437 c7a2a27 f247c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.236565 s
20231123_031216_817501 c7a2a27 f247c40 <-- STARK_STEP_5 done: 0.707293 s
20231123_031216_817507 c7a2a27 f247c40 --> STARK_STEP_FRI starting...
20231123_031216_929223 c7a2a27 f247c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_031216_985157 c7a2a27 f247c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_031216_987907 c7a2a27 f247c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_031216_988204 c7a2a27 f247c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_031217_021024 c7a2a27 f247c40 <-- STARK_STEP_FRI done: 0.203511 s
20231123_031217_091200 c7a2a27 f247c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.410069 s
20231123_031217_091217 c7a2a27 f247c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_031217_224013 c7a2a27 f247c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.132792 s
20231123_031217_224068 c7a2a27 f247c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_031217_230957 c7a2a27 f247c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.006892 s
20231123_031217_230973 c7a2a27 f247c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_031217_715450 c7a2a27 f247c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.484467 s
20231123_031217_715507 c7a2a27 f247c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_031217_879019 c7a2a27 f247c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.163503 s
20231123_031217_882663 c7a2a27 f247c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_031217_882747 c7a2a27 f247c40 --> STARK_INITIALIZATION starting...
20231123_031217_887222 c7a2a27 f247c40 <-- STARK_INITIALIZATION done: 0.004471 s
20231123_031217_887234 c7a2a27 f247c40 --> STARK_STEP_1 starting...
20231123_031217_887238 c7a2a27 f247c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_031217_887241 c7a2a27 f247c40 --> STARK_STEP_1_LDE starting...
20231123_031217_949149 c7a2a27 f247c40 <-- STARK_STEP_1_LDE done: 0.061899 s
20231123_031217_949179 c7a2a27 f247c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_031218_051816 c7a2a27 f247c40 <-- STARK_STEP_1_MERKLETREE done: 0.102632 s
20231123_031218_051838 c7a2a27 f247c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_031218_051845 c7a2a27 f247c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.164607 s
20231123_031218_051850 c7a2a27 f247c40 <-- STARK_STEP_1 done: 0.164616 s
20231123_031218_051856 c7a2a27 f247c40 --> STARK_STEP_2 starting...
20231123_031218_051864 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_031218_051908 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000044 s
20231123_031218_051914 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_031218_051919 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231123_031218_051925 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_031218_051934 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_031218_051939 c7a2a27 f247c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_031218_051945 c7a2a27 f247c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231123_031218_051949 c7a2a27 f247c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_031218_051954 c7a2a27 f247c40 --> STARK_STEP_2_LDE starting...
20231123_031218_083073 c7a2a27 f247c40 <-- STARK_STEP_2_LDE done: 0.031115 s
20231123_031218_083086 c7a2a27 f247c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_031218_117405 c7a2a27 f247c40 <-- STARK_STEP_2_MERKLETREE done: 0.034315 s
20231123_031218_117418 c7a2a27 f247c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_031218_117425 c7a2a27 f247c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.065475 s
20231123_031218_117451 c7a2a27 f247c40 <-- STARK_STEP_2 done: 0.065595 s
20231123_031218_117456 c7a2a27 f247c40 --> STARK_STEP_3 starting...
20231123_031218_117464 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_031218_119127 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001662 s
20231123_031218_119136 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_031218_119273 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000135 s
20231123_031218_119279 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_031218_184090 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.064810 s
20231123_031218_184107 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_031218_184328 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000220 s
20231123_031218_184334 c7a2a27 f247c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_031218_194229 c7a2a27 f247c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.009892 s
20231123_031218_194242 c7a2a27 f247c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_031218_194247 c7a2a27 f247c40 --> STARK_STEP_3_LDE starting...
20231123_031218_268988 c7a2a27 f247c40 <-- STARK_STEP_3_LDE done: 0.074712 s
20231123_031218_269080 c7a2a27 f247c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_031218_360899 c7a2a27 f247c40 <-- STARK_STEP_3_MERKLETREE done: 0.091811 s
20231123_031218_360932 c7a2a27 f247c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_031218_360940 c7a2a27 f247c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.166697 s
20231123_031218_360946 c7a2a27 f247c40 <-- STARK_STEP_3 done: 0.243489 s
20231123_031218_360951 c7a2a27 f247c40 --> STARK_STEP_4 starting...
20231123_031218_360956 c7a2a27 f247c40 --> STARK_STEP_4_INIT starting...
20231123_031218_362887 c7a2a27 f247c40 <-- STARK_STEP_4_INIT done: 0.001925 s
20231123_031218_362909 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_031218_478334 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.115416 s
20231123_031218_478362 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_031218_589045 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.110678 s
20231123_031218_589066 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_031218_591091 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.002020 s
20231123_031218_591102 c7a2a27 f247c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_031218_702667 c7a2a27 f247c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.111551 s
20231123_031218_702702 c7a2a27 f247c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_031218_770676 c7a2a27 f247c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_031218_770692 c7a2a27 f247c40 <-- STARK_STEP_4_MERKLETREE done: 0.067989 s
20231123_031218_770699 c7a2a27 f247c40 <-- STARK_STEP_4 done: 0.409746 s
20231123_031218_770704 c7a2a27 f247c40 --> STARK_STEP_5 starting...
20231123_031218_770709 c7a2a27 f247c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_031218_781025 c7a2a27 f247c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010314 s
20231123_031218_781036 c7a2a27 f247c40 --> STARK_STEP_5_EVMAP starting...
20231123_031218_785153 c7a2a27 f247c40 <-- STARK_STEP_5_EVMAP done: 0.004114 s
20231123_031218_785163 c7a2a27 f247c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_031218_871367 c7a2a27 f247c40 <-- STARK_STEP_5_XDIVXSUB done: 0.086200 s
20231123_031218_871382 c7a2a27 f247c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_031218_913605 c7a2a27 f247c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.042211 s
20231123_031218_913654 c7a2a27 f247c40 <-- STARK_STEP_5 done: 0.142949 s
20231123_031218_913660 c7a2a27 f247c40 --> STARK_STEP_FRI starting...
20231123_031218_953453 c7a2a27 f247c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_031218_959377 c7a2a27 f247c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_031218_959937 c7a2a27 f247c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_031218_960196 c7a2a27 f247c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_031218_985924 c7a2a27 f247c40 <-- STARK_STEP_FRI done: 0.072258 s
20231123_031219_000268 c7a2a27 f247c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.117601 s
20231123_031219_000282 c7a2a27 f247c40 --> SAVE_PROOF starting...
20231123_031219_135564 c7a2a27 f247c40 <-- SAVE_PROOF done: 0.135279 s
20231123_031219_326137 c7a2a27 f247c40 <-- PROVER_BATCH_PROOF done: 121.020574 s
