20231123_025655_047358 5ef4cf5 2a2ac40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_025655_047466 5ef4cf5 2a2ac40 zkWarning: Checking warning channel; ignore this trace
20231123_025655_047471 5ef4cf5 2a2ac40 Config file: testvectors/config_runFile_BatchProof.json
20231123_025655_072552 5ef4cf5 2a2ac40 Number of cores=224
20231123_025655_073027 5ef4cf5 2a2ac40 IP address=10.170.0.6
20231123_025655_073040 5ef4cf5 2a2ac40 Configuration:
20231123_025655_073047 5ef4cf5 2a2ac40     proverID=5ef4cf5c-fe17-431b-9d3c-5d77452015d6
20231123_025655_073053 5ef4cf5 2a2ac40     proverName=UNSPECIFIED
20231123_025655_073060 5ef4cf5 2a2ac40     runExecutorServer=0
20231123_025655_073065 5ef4cf5 2a2ac40     runHashDBServer=1
20231123_025655_073071 5ef4cf5 2a2ac40     runAggregatorClient=0
20231123_025655_073078 5ef4cf5 2a2ac40     runFileGenBatchProof=true
20231123_025655_073085 5ef4cf5 2a2ac40     executeInParallel=1
20231123_025655_073091 5ef4cf5 2a2ac40     useMainExecGenerated=1
20231123_025655_073096 5ef4cf5 2a2ac40     useMainExecC=0
20231123_025655_073102 5ef4cf5 2a2ac40     executorTimeStatistics=0
20231123_025655_073109 5ef4cf5 2a2ac40     saveOutputToFile=true
20231123_025655_073114 5ef4cf5 2a2ac40     saveProofToFile=true
20231123_025655_073120 5ef4cf5 2a2ac40     loadDBToMemCache=1
20231123_025655_073126 5ef4cf5 2a2ac40     logExecutorServerTxs=true
20231123_025655_073132 5ef4cf5 2a2ac40     executorServerPort=50071
20231123_025655_073138 5ef4cf5 2a2ac40     executorClientPort=50071
20231123_025655_073144 5ef4cf5 2a2ac40     executorClientHost=127.0.0.1
20231123_025655_073150 5ef4cf5 2a2ac40     executorClientLoops=1
20231123_025655_073156 5ef4cf5 2a2ac40     executorClientCheckNewStateRoot=0
20231123_025655_073162 5ef4cf5 2a2ac40     hashDBServerPort=50061
20231123_025655_073168 5ef4cf5 2a2ac40     hashDBURL=local
20231123_025655_073173 5ef4cf5 2a2ac40     hashDB64=0
20231123_025655_073179 5ef4cf5 2a2ac40     dbCacheSynchURL=
20231123_025655_073185 5ef4cf5 2a2ac40     aggregatorServerPort=50081
20231123_025655_073191 5ef4cf5 2a2ac40     aggregatorClientPort=50081
20231123_025655_073196 5ef4cf5 2a2ac40     aggregatorClientHost=127.0.0.1
20231123_025655_073203 5ef4cf5 2a2ac40     aggregatorClientMockTimeout=60000000
20231123_025655_073209 5ef4cf5 2a2ac40     aggregatorClientWatchdogTimeout=60000000
20231123_025655_073215 5ef4cf5 2a2ac40     aggregatorClientMaxStreams=0
20231123_025655_073221 5ef4cf5 2a2ac40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_025655_073227 5ef4cf5 2a2ac40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_025655_073233 5ef4cf5 2a2ac40     outputPath=runtime/output
20231123_025655_073239 5ef4cf5 2a2ac40     configPath=config
20231123_025655_073245 5ef4cf5 2a2ac40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_025655_073250 5ef4cf5 2a2ac40     zkevmCmPols=
20231123_025655_073256 5ef4cf5 2a2ac40     c12aCmPols=runtime/c12a.commit
20231123_025655_073262 5ef4cf5 2a2ac40     recursive1CmPols=
20231123_025655_073268 5ef4cf5 2a2ac40     zkevmConstPols=config/zkevm/zkevm.const
20231123_025655_073274 5ef4cf5 2a2ac40     c12aConstPols=config/c12a/c12a.const
20231123_025655_073280 5ef4cf5 2a2ac40     mapConstPolsFile=0
20231123_025655_073285 5ef4cf5 2a2ac40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_025655_073291 5ef4cf5 2a2ac40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_025655_073297 5ef4cf5 2a2ac40     mapConstantsTreeFile=0
20231123_025655_073303 5ef4cf5 2a2ac40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_025655_073309 5ef4cf5 2a2ac40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_025655_073315 5ef4cf5 2a2ac40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_025655_073320 5ef4cf5 2a2ac40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_025655_073326 5ef4cf5 2a2ac40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_025655_073332 5ef4cf5 2a2ac40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_025655_073338 5ef4cf5 2a2ac40     finalVerifier=config/final/final.verifier.dat
20231123_025655_073367 5ef4cf5 2a2ac40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_025655_073373 5ef4cf5 2a2ac40     publicsOutput=public.json
20231123_025655_073379 5ef4cf5 2a2ac40     proofFile=proof.json
20231123_025655_073385 5ef4cf5 2a2ac40     keccakScriptFile=config/scripts/keccak_script.json
20231123_025655_073390 5ef4cf5 2a2ac40     keccakPolsFile=keccak_pols.json
20231123_025655_073396 5ef4cf5 2a2ac40     keccakConnectionsFile=keccak_connections.json
20231123_025655_073402 5ef4cf5 2a2ac40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_025655_073408 5ef4cf5 2a2ac40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_025655_073414 5ef4cf5 2a2ac40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_025655_073434 5ef4cf5 2a2ac40     databaseURL=local...
20231123_025655_073440 5ef4cf5 2a2ac40     dbNodesTableName=state.nodes
20231123_025655_073446 5ef4cf5 2a2ac40     dbProgramTableName=state.program
20231123_025655_073452 5ef4cf5 2a2ac40     dbMultiWrite=1
20231123_025655_073458 5ef4cf5 2a2ac40     dbMultiWriteSingleQuerySize=20971520
20231123_025655_073464 5ef4cf5 2a2ac40     dbConnectionsPool=1
20231123_025655_073470 5ef4cf5 2a2ac40     dbNumberOfPoolConnections=30
20231123_025655_073476 5ef4cf5 2a2ac40     dbMetrics=1
20231123_025655_073481 5ef4cf5 2a2ac40     dbClearCache=0
20231123_025655_073487 5ef4cf5 2a2ac40     dbGetTree=1
20231123_025655_073492 5ef4cf5 2a2ac40     dbReadOnly=0
20231123_025655_073497 5ef4cf5 2a2ac40     dbReadRetryCounter=10
20231123_025655_073502 5ef4cf5 2a2ac40     dbReadRetryDelay=100000
20231123_025655_073505 5ef4cf5 2a2ac40     stateManager=1
20231123_025655_073508 5ef4cf5 2a2ac40     stateManagerPurge=1
20231123_025655_073511 5ef4cf5 2a2ac40     stateManagerPurgeTxs=1
20231123_025655_073514 5ef4cf5 2a2ac40     cleanerPollingPeriod=600
20231123_025655_073517 5ef4cf5 2a2ac40     requestsPersistence=3600
20231123_025655_073520 5ef4cf5 2a2ac40     maxExecutorThreads=20
20231123_025655_073523 5ef4cf5 2a2ac40     maxProverThreads=8
20231123_025655_073526 5ef4cf5 2a2ac40     maxHashDBThreads=8
20231123_025655_073529 5ef4cf5 2a2ac40     dbMTCacheSize=8192
20231123_025655_073532 5ef4cf5 2a2ac40     useAssociativeCache=0
20231123_025655_073535 5ef4cf5 2a2ac40     log2DbMTAssociativeCacheSize=24
20231123_025655_073538 5ef4cf5 2a2ac40     log2DbMTAssociativeCacheIndexesSize=28
20231123_025655_073541 5ef4cf5 2a2ac40     dbProgramCacheSize=1024
20231123_025655_073545 5ef4cf5 2a2ac40     loadDBToMemTimeout=30000000
20231123_025655_073548 5ef4cf5 2a2ac40     fullTracerTraceReserveSize=262144
20231123_025655_073551 5ef4cf5 2a2ac40     ECRecoverPrecalc=0
20231123_025655_073554 5ef4cf5 2a2ac40     ECRecoverPrecalcNThreads=16
20231123_025655_073558 5ef4cf5 2a2ac40 --> WHOLE_PROCESS starting...
20231123_025655_073690 5ef4cf5 2a2ac40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_025655_576416 5ef4cf5 2a2ac40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.502706 s
20231123_025655_577797 5ef4cf5 2a2ac40 --> PROVER_CONSTRUCTOR starting...
20231123_025655_577825 5ef4cf5 2a2ac40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_025655_683393 5ef4cf5 2a2ac40 <-- ROM_LOAD done: 0.105566 s
20231123_025655_688206 5ef4cf5 2a2ac40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_025655_780682 5ef4cf5 2a2ac40 <-- ROM_LOAD done: 0.092470 s
20231123_025655_788836 5ef4cf5 2a2ac40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_025655_872930 5ef4cf5 2a2ac40 <-- ROM_LOAD done: 0.084091 s
20231123_025655_876954 5ef4cf5 2a2ac40 --> ROM_LOAD starting...
20231123_025655_894012 5ef4cf5 2a2ac40 ROM size: 5017 lines
20231123_025655_970734 5ef4cf5 2a2ac40 <-- ROM_LOAD done: 0.093768 s
20231123_025655_980114 5ef4cf5 2a2ac40 --> ROM_LOAD starting...
20231123_025655_997242 5ef4cf5 2a2ac40 ROM size: 5045 lines
20231123_025656_070578 5ef4cf5 2a2ac40 <-- ROM_LOAD done: 0.090459 s
20231123_025656_076507 5ef4cf5 2a2ac40 --> BINARY_EXECUTOR starting...
20231123_025656_076518 5ef4cf5 2a2ac40 --> BINARY_BUILD_FACTORS starting...
20231123_025656_363137 5ef4cf5 2a2ac40 <-- BINARY_BUILD_FACTORS done: 0.286582 s
20231123_025656_363185 5ef4cf5 2a2ac40 --> BINARY_BUILD_RESET starting...
20231123_025656_448353 5ef4cf5 2a2ac40 <-- BINARY_BUILD_RESET done: 0.085156 s
20231123_025656_448394 5ef4cf5 2a2ac40 <-- BINARY_EXECUTOR done: 0.371886 s
20231123_025656_448444 5ef4cf5 2a2ac40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_025657_559373 5ef4cf5 2a2ac40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.110916 s
20231123_025703_679178 5ef4cf5 2a2ac40 --> STARK_INFO_LOAD starting...
20231123_025703_679462 5ef4cf5 5fe3640 cleanerThread() started
20231123_025703_679559 5ef4cf5 67e4640 proverThread() started
20231123_025705_286550 5ef4cf5 2a2ac40 <-- STARK_INFO_LOAD done: 1.607359 s
20231123_025705_616643 5ef4cf5 2a2ac40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 02:57:05 2023  [TRACE]: > Reading zkey file
Thu Nov 23 02:57:05 2023  [TRACE]: > Starting fft
Thu Nov 23 02:57:05 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 02:57:06 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 02:57:06 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 02:57:06 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 02:57:06 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 02:57:07 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 02:57:07 2023  [TRACE]: ··· Loading additions
Thu Nov 23 02:57:07 2023  [TRACE]: ··· Loading map buffers
20231123_025707_446490 5ef4cf5 2a2ac40 --> STARK_INFO_LOAD starting...
20231123_025707_656445 5ef4cf5 2a2ac40 <-- STARK_INFO_LOAD done: 0.209937 s
20231123_025707_689459 5ef4cf5 2a2ac40 --> STARK_INFO_LOAD starting...
20231123_025709_174112 5ef4cf5 2a2ac40 <-- STARK_INFO_LOAD done: 1.484641 s
20231123_025709_591065 5ef4cf5 2a2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_025724_757406 5ef4cf5 2a2ac40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_025724_757470 5ef4cf5 2a2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 15.166404 s
20231123_025724_757475 5ef4cf5 2a2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_025754_778824 5ef4cf5 2a2ac40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_025754_778938 5ef4cf5 2a2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 30.021457 s
20231123_025754_778946 5ef4cf5 2a2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025814_953976 5ef4cf5 2a2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 20.175015 s
20231123_025814_954030 5ef4cf5 2a2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025815_102806 5ef4cf5 2a2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.148764 s
20231123_025815_489143 5ef4cf5 2a2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231123_025815_489245 5ef4cf5 2a2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000104 s
20231123_025815_489288 5ef4cf5 2a2ac40 --> STARK_INFO_LOAD starting...
20231123_025815_716290 5ef4cf5 2a2ac40 <-- STARK_INFO_LOAD done: 0.226983 s
20231123_025815_833037 5ef4cf5 2a2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_025816_281432 5ef4cf5 2a2ac40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_025816_281479 5ef4cf5 2a2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.448441 s
20231123_025816_281484 5ef4cf5 2a2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_025818_207202 5ef4cf5 2a2ac40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_025818_207253 5ef4cf5 2a2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.925765 s
20231123_025818_207258 5ef4cf5 2a2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025819_111197 5ef4cf5 2a2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.903924 s
20231123_025819_111234 5ef4cf5 2a2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025819_128183 5ef4cf5 2a2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016946 s
20231123_025819_188076 5ef4cf5 2a2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231123_025819_188167 5ef4cf5 2a2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000092 s
20231123_025819_188176 5ef4cf5 2a2ac40 --> STARK_INFO_LOAD starting...
20231123_025819_374167 5ef4cf5 2a2ac40 <-- STARK_INFO_LOAD done: 0.185983 s
20231123_025819_432730 5ef4cf5 2a2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_025819_456132 5ef4cf5 2a2ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_025819_456160 5ef4cf5 2a2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.023428 s
20231123_025819_456163 5ef4cf5 2a2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_025820_058014 5ef4cf5 2a2ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_025820_058060 5ef4cf5 2a2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.601892 s
20231123_025820_058065 5ef4cf5 2a2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025820_274492 5ef4cf5 2a2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.216412 s
20231123_025820_274529 5ef4cf5 2a2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025820_278413 5ef4cf5 2a2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003881 s
20231123_025820_293126 5ef4cf5 2a2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231123_025820_293176 5ef4cf5 2a2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000051 s
20231123_025820_293188 5ef4cf5 2a2ac40 --> STARK_INFO_LOAD starting...
20231123_025820_481209 5ef4cf5 2a2ac40 <-- STARK_INFO_LOAD done: 0.188018 s
20231123_025820_537191 5ef4cf5 2a2ac40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_025820_603042 5ef4cf5 2a2ac40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_025820_603073 5ef4cf5 2a2ac40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.065880 s
20231123_025820_603077 5ef4cf5 2a2ac40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_025821_183962 5ef4cf5 2a2ac40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_025821_184011 5ef4cf5 2a2ac40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.580930 s
20231123_025821_184015 5ef4cf5 2a2ac40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025821_401122 5ef4cf5 2a2ac40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.217097 s
20231123_025821_401157 5ef4cf5 2a2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025821_404915 5ef4cf5 2a2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003755 s
20231123_025821_419678 5ef4cf5 2a2ac40 --> MERKLE_TREE_ALLOCATION starting...
20231123_025821_419738 5ef4cf5 2a2ac40 <-- MERKLE_TREE_ALLOCATION done: 0.000061 s
20231123_025821_419759 5ef4cf5 2a2ac40 --> STARK_INFO_LOAD starting...
20231123_025821_569161 5ef4cf5 2a2ac40 <-- STARK_INFO_LOAD done: 0.149391 s
20231123_025821_615567 5ef4cf5 2a2ac40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_025821_652667 5ef4cf5 2a2ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_025821_652696 5ef4cf5 2a2ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.037128 s
20231123_025821_652700 5ef4cf5 2a2ac40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_025822_364096 5ef4cf5 2a2ac40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_025822_364140 5ef4cf5 2a2ac40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.711435 s
20231123_025822_364144 5ef4cf5 2a2ac40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025822_781561 5ef4cf5 2a2ac40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.417402 s
20231123_025822_781601 5ef4cf5 2a2ac40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025822_788796 5ef4cf5 2a2ac40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007194 s
20231123_025822_793768 5ef4cf5 2a2ac40 <-- PROVER_CONSTRUCTOR done: 87.215967 s
20231123_025822_793782 5ef4cf5 2a2ac40 Launching HashDB server thread...
20231123_025822_793923 5ef4cf5 2a2ac40 --> INPUT_LOAD starting...
20231123_025822_794328 5ef4cf5 2a2ac40 <-- INPUT_LOAD done: 0.000405 s
20231123_025822_794352 5ef4cf5 2a2ac40 --> PROVER_BATCH_PROOF starting...
20231123_025822_794559 5ef4cf5 2a2ac40 MEMORY INFO , MemTotal: 902981.453125 MB, MemFree: 586648.417969 MB, MemAvailable: 738842.191406 MB, Buffers: 68.445312 MB, Cached: 153442.656250 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.929688 MB, RSS: 37.911441 MB
20231123_025822_794593 5ef4cf5 2a2ac40 PROCESS INFO, Pid: 43746, User time: 468.970000 s, Kernel time: 326.690000 s, Total time: 795.660000 s, Num threads: 227, Virtual mem: 468984 MB
20231123_025822_794598 5ef4cf5 2a2ac40 Prover::genBatchProof() timestamp: 20231123_025822_793952
20231123_025822_794601 5ef4cf5 2a2ac40 Prover::genBatchProof() UUID: cd09d649-0d8c-4591-9177-a05f66738360
20231123_025822_794615 5ef4cf5 2a2ac40 Prover::genBatchProof() input file: runtime/output/20231123_025822_793952_cd09d649-0d8c-4591-9177-a05f66738360.3.gen_batch_proof_input.json
20231123_025822_794619 5ef4cf5 2a2ac40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_025822_853954 5ef4cf5 57e2640 HashDB server listening on 0.0.0.0:50061
20231123_025824_370858 5ef4cf5 2a2ac40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.576207 s
20231123_025824_370908 5ef4cf5 2a2ac40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_025824_370931 5ef4cf5 2a2ac40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_025824_371206 5ef4cf5 2a2ac40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_025828_636067 5ef4cf5 2a2ac40 --> STATE_MANAGER_FLUSH starting...
20231123_025828_636326 5ef4cf5 2a2ac40 State Manager calls: Duration=4247869us time/duration=0% flush success=254us(431%)(0%)=1times=254000ns/time read success=119us(202%)(0%)=199times=597ns/time read not found=24us(40%)(0%)=57times=421ns/time deleteNodes=34us(57%)(0%)=56times=607ns/time write=77us(130%)(0%)=106times=726ns/time setStateRoot=81us(137%)(0%)=40times=2025ns/time TOTAL=589us(1000)(0%)=459times=1283ns/time
20231123_025828_637212 5ef4cf5 2a2ac40 <-- STATE_MANAGER_FLUSH done: 0.001147 s
20231123_025828_637231 5ef4cf5 2a2ac40 Database map: dbMetrics MT.size=0 cached=294times=171us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_025828_637237 5ef4cf5 2a2ac40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_025828_637321 5ef4cf5 2a2ac40 <-- MAIN_EXECUTOR_EXECUTE done: 4.266389 s
20231123_025828_638213 5ef4cf5 17f8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_025828_638871 5ef4cf5 1ff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_025828_638949 5ef4cf5 c7f3640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_025828_639018 5ef4cf5 08ec640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_025828_639108 5ef4cf5 cff4640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_025828_639193 5ef4cf5 bff2640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_025828_639217 5ef4cf5 bff2640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_025828_645685 5ef4cf5 bff2640 <-- MEMORY_EXECUTOR_REORDER done: 0.006466 s
20231123_025828_689729 5ef4cf5 17f8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_025828_689913 5ef4cf5 17f8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.051841 s
20231123_025828_745396 5ef4cf5 bff2640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_025828_745435 5ef4cf5 bff2640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.107400 s
20231123_025828_793366 5ef4cf5 c7f3640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_025828_793411 5ef4cf5 c7f3640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.155472 s
20231123_025828_888283 5ef4cf5 1ff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_025828_888324 5ef4cf5 1ff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.250376 s
20231123_025828_888345 5ef4cf5 1ff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_025828_930899 5ef4cf5 08ec640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_025828_930948 5ef4cf5 08ec640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.292963 s
20231123_025828_930953 5ef4cf5 08ec640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_025829_012159 5ef4cf5 08ec640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_025829_012197 5ef4cf5 08ec640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.081243 s
20231123_025829_012201 5ef4cf5 08ec640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_025829_108353 5ef4cf5 08ec640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_025829_108391 5ef4cf5 08ec640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.096189 s
20231123_025829_108395 5ef4cf5 08ec640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_025829_325236 5ef4cf5 08ec640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_025829_325284 5ef4cf5 08ec640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.216887 s
20231123_025829_868982 5ef4cf5 cff4640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_025829_869028 5ef4cf5 cff4640 <-- BINARY_SM_EXECUTE_THREAD done: 1.231103 s
20231123_025831_878857 5ef4cf5 1ff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_025831_878903 5ef4cf5 1ff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.990556 s
20231123_025831_878908 5ef4cf5 1ff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_025832_106624 5ef4cf5 1ff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_025832_106666 5ef4cf5 1ff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.227758 s
20231123_025832_107782 5ef4cf5 2a2ac40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.736863 s
20231123_025832_107820 5ef4cf5 2a2ac40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_025832_107984 5ef4cf5 2a2ac40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000162 s
20231123_025832_107990 5ef4cf5 2a2ac40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_025832_108070 5ef4cf5 2a2ac40 --> STARK_INITIALIZATION starting...
20231123_025832_108131 5ef4cf5 2a2ac40 <-- STARK_INITIALIZATION done: 0.000059 s
20231123_025832_108136 5ef4cf5 2a2ac40 --> STARK_STEP_1 starting...
20231123_025832_108140 5ef4cf5 2a2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_025832_108143 5ef4cf5 2a2ac40 --> STARK_STEP_1_LDE starting...
20231123_025845_467782 5ef4cf5 2a2ac40 <-- STARK_STEP_1_LDE done: 13.359620 s
20231123_025845_467829 5ef4cf5 2a2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231123_025905_001459 5ef4cf5 2a2ac40 <-- STARK_STEP_1_MERKLETREE done: 19.533610 s
20231123_025905_001516 5ef4cf5 2a2ac40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_025905_001526 5ef4cf5 2a2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 32.893386 s
20231123_025905_001533 5ef4cf5 2a2ac40 <-- STARK_STEP_1 done: 32.893396 s
20231123_025905_001539 5ef4cf5 2a2ac40 --> STARK_STEP_2 starting...
20231123_025905_001546 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_025907_960618 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.959056 s
20231123_025907_961665 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_025908_273972 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.312291 s
20231123_025908_274020 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_025910_729909 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.455872 s
20231123_025910_729958 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_025911_453256 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.723282 s
20231123_025911_453305 5ef4cf5 2a2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_025911_453329 5ef4cf5 2a2ac40 --> STARK_STEP_2_LDE starting...
20231123_025913_790637 5ef4cf5 2a2ac40 <-- STARK_STEP_2_LDE done: 2.337290 s
20231123_025913_790680 5ef4cf5 2a2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231123_025917_745977 5ef4cf5 2a2ac40 <-- STARK_STEP_2_MERKLETREE done: 3.955277 s
20231123_025917_746034 5ef4cf5 2a2ac40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_025917_746042 5ef4cf5 2a2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.292737 s
20231123_025917_746049 5ef4cf5 2a2ac40 <-- STARK_STEP_2 done: 12.744509 s
20231123_025917_746055 5ef4cf5 2a2ac40 --> STARK_STEP_3 starting...
20231123_025917_746064 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_025920_374534 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.628454 s
20231123_025920_374590 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_025922_221641 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.847033 s
20231123_025922_221693 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_025925_218598 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 2.996890 s
20231123_025925_218640 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_025926_315618 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 1.096963 s
20231123_025926_315686 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_025929_104215 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.788515 s
20231123_025929_104261 5ef4cf5 2a2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_025929_104265 5ef4cf5 2a2ac40 --> STARK_STEP_3_LDE starting...
20231123_025935_831677 5ef4cf5 2a2ac40 <-- STARK_STEP_3_LDE done: 6.727396 s
20231123_025935_831720 5ef4cf5 2a2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231123_025948_204761 5ef4cf5 2a2ac40 <-- STARK_STEP_3_MERKLETREE done: 12.373022 s
20231123_025948_204817 5ef4cf5 2a2ac40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_025948_204825 5ef4cf5 2a2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 19.100563 s
20231123_025948_204831 5ef4cf5 2a2ac40 <-- STARK_STEP_3 done: 30.458775 s
20231123_025948_204836 5ef4cf5 2a2ac40 --> STARK_STEP_4 starting...
20231123_025948_204841 5ef4cf5 2a2ac40 --> STARK_STEP_4_INIT starting...
20231123_025948_204886 5ef4cf5 2a2ac40 <-- STARK_STEP_4_INIT done: 0.000044 s
20231123_025948_204892 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_030001_107063 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 12.902153 s
20231123_030001_107102 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_030001_540382 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.433262 s
20231123_030001_541554 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_030001_556723 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015160 s
20231123_030001_556755 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_030001_967939 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.411165 s
20231123_030001_967983 5ef4cf5 2a2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231123_030002_449288 5ef4cf5 2a2ac40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_030002_449338 5ef4cf5 2a2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.481349 s
20231123_030002_449346 5ef4cf5 2a2ac40 <-- STARK_STEP_4 done: 14.244509 s
20231123_030002_449352 5ef4cf5 2a2ac40 --> STARK_STEP_5 starting...
20231123_030002_449357 5ef4cf5 2a2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_030003_151457 5ef4cf5 2a2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.702083 s
20231123_030003_151501 5ef4cf5 2a2ac40 --> STARK_STEP_5_EVMAP starting...
20231123_030006_585654 5ef4cf5 2a2ac40 <-- STARK_STEP_5_EVMAP done: 3.434139 s
20231123_030006_585717 5ef4cf5 2a2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_030007_224383 5ef4cf5 2a2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.638649 s
20231123_030007_224429 5ef4cf5 2a2ac40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_030011_852502 5ef4cf5 2a2ac40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.628059 s
20231123_030011_852556 5ef4cf5 2a2ac40 <-- STARK_STEP_5 done: 9.403202 s
20231123_030011_852563 5ef4cf5 2a2ac40 --> STARK_STEP_FRI starting...
20231123_030012_292124 5ef4cf5 2a2ac40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_030012_525359 5ef4cf5 2a2ac40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_030012_528420 5ef4cf5 2a2ac40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_030012_528972 5ef4cf5 2a2ac40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_030012_772926 5ef4cf5 2a2ac40 <-- STARK_STEP_FRI done: 0.920349 s
20231123_030013_030136 5ef4cf5 2a2ac40 <-- STARK_PROOF_BATCH_PROOF done: 100.922125 s
20231123_030013_030181 5ef4cf5 2a2ac40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_030013_030185 5ef4cf5 2a2ac40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_030013_310765 5ef4cf5 2a2ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.280566 s
20231123_030013_310811 5ef4cf5 2a2ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_030013_372633 5ef4cf5 2a2ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.061808 s
20231123_030013_372685 5ef4cf5 2a2ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_030015_662411 5ef4cf5 2a2ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.289728 s
20231123_030015_662453 5ef4cf5 2a2ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_030016_133788 5ef4cf5 2a2ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.471319 s
20231123_030016_164201 5ef4cf5 2a2ac40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.134015 s
20231123_030016_164224 5ef4cf5 2a2ac40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_030016_164358 5ef4cf5 2a2ac40 --> STARK_INITIALIZATION starting...
20231123_030016_167163 5ef4cf5 2a2ac40 <-- STARK_INITIALIZATION done: 0.002801 s
20231123_030016_167179 5ef4cf5 2a2ac40 --> STARK_STEP_1 starting...
20231123_030016_167184 5ef4cf5 2a2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_030016_167187 5ef4cf5 2a2ac40 --> STARK_STEP_1_LDE starting...
20231123_030016_380214 5ef4cf5 2a2ac40 <-- STARK_STEP_1_LDE done: 0.213003 s
20231123_030016_380272 5ef4cf5 2a2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231123_030016_618115 5ef4cf5 2a2ac40 <-- STARK_STEP_1_MERKLETREE done: 0.237824 s
20231123_030016_618166 5ef4cf5 2a2ac40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_030016_618176 5ef4cf5 2a2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.450992 s
20231123_030016_618182 5ef4cf5 2a2ac40 <-- STARK_STEP_1 done: 0.451002 s
20231123_030016_618188 5ef4cf5 2a2ac40 --> STARK_STEP_2 starting...
20231123_030016_618194 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_030016_618250 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000055 s
20231123_030016_618257 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_030016_618264 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231123_030016_618269 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_030016_618280 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231123_030016_618285 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_030016_618292 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231123_030016_618297 5ef4cf5 2a2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_030016_618302 5ef4cf5 2a2ac40 --> STARK_STEP_2_LDE starting...
20231123_030016_656314 5ef4cf5 2a2ac40 <-- STARK_STEP_2_LDE done: 0.037998 s
20231123_030016_656359 5ef4cf5 2a2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231123_030016_724447 5ef4cf5 2a2ac40 <-- STARK_STEP_2_MERKLETREE done: 0.068071 s
20231123_030016_724497 5ef4cf5 2a2ac40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_030016_724505 5ef4cf5 2a2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.106206 s
20231123_030016_724511 5ef4cf5 2a2ac40 <-- STARK_STEP_2 done: 0.106323 s
20231123_030016_724517 5ef4cf5 2a2ac40 --> STARK_STEP_3 starting...
20231123_030016_724524 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_030016_769694 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.045161 s
20231123_030016_769723 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_030016_770534 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000810 s
20231123_030016_770541 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_030016_986680 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.216123 s
20231123_030016_986734 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_030016_987840 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001104 s
20231123_030016_987858 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_030017_029998 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.042122 s
20231123_030017_030044 5ef4cf5 2a2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_030017_030050 5ef4cf5 2a2ac40 --> STARK_STEP_3_LDE starting...
20231123_030017_461019 5ef4cf5 2a2ac40 <-- STARK_STEP_3_LDE done: 0.430951 s
20231123_030017_461061 5ef4cf5 2a2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231123_030018_132365 5ef4cf5 2a2ac40 <-- STARK_STEP_3_MERKLETREE done: 0.671286 s
20231123_030018_132413 5ef4cf5 2a2ac40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_030018_132421 5ef4cf5 2a2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.102376 s
20231123_030018_132427 5ef4cf5 2a2ac40 <-- STARK_STEP_3 done: 1.407910 s
20231123_030018_132433 5ef4cf5 2a2ac40 --> STARK_STEP_4 starting...
20231123_030018_132438 5ef4cf5 2a2ac40 --> STARK_STEP_4_INIT starting...
20231123_030018_132492 5ef4cf5 2a2ac40 <-- STARK_STEP_4_INIT done: 0.000054 s
20231123_030018_132498 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_030018_568740 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.436224 s
20231123_030018_568783 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_030018_735941 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.167142 s
20231123_030018_735981 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_030018_740931 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004947 s
20231123_030018_740953 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_030018_993643 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.252671 s
20231123_030018_993687 5ef4cf5 2a2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231123_030019_253412 5ef4cf5 2a2ac40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_030019_253450 5ef4cf5 2a2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.259760 s
20231123_030019_253456 5ef4cf5 2a2ac40 <-- STARK_STEP_4 done: 1.121023 s
20231123_030019_253461 5ef4cf5 2a2ac40 --> STARK_STEP_5 starting...
20231123_030019_253465 5ef4cf5 2a2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_030019_342109 5ef4cf5 2a2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.088628 s
20231123_030019_342150 5ef4cf5 2a2ac40 --> STARK_STEP_5_EVMAP starting...
20231123_030019_378230 5ef4cf5 2a2ac40 <-- STARK_STEP_5_EVMAP done: 0.036067 s
20231123_030019_378271 5ef4cf5 2a2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_030019_568597 5ef4cf5 2a2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.190311 s
20231123_030019_568637 5ef4cf5 2a2ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_030019_771775 5ef4cf5 2a2ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.203120 s
20231123_030019_771818 5ef4cf5 2a2ac40 <-- STARK_STEP_5 done: 0.518357 s
20231123_030019_771824 5ef4cf5 2a2ac40 --> STARK_STEP_FRI starting...
20231123_030019_875318 5ef4cf5 2a2ac40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_030019_931805 5ef4cf5 2a2ac40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_030019_933344 5ef4cf5 2a2ac40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_030019_933622 5ef4cf5 2a2ac40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_030019_967345 5ef4cf5 2a2ac40 <-- STARK_STEP_FRI done: 0.195512 s
20231123_030020_042210 5ef4cf5 2a2ac40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.877979 s
20231123_030020_042226 5ef4cf5 2a2ac40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_030020_146034 5ef4cf5 2a2ac40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.103793 s
20231123_030020_146078 5ef4cf5 2a2ac40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_030020_150981 5ef4cf5 2a2ac40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004908 s
20231123_030020_150996 5ef4cf5 2a2ac40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_030020_653895 5ef4cf5 2a2ac40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.502890 s
20231123_030020_653928 5ef4cf5 2a2ac40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_030020_708441 5ef4cf5 2a2ac40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.054501 s
20231123_030020_711985 5ef4cf5 2a2ac40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_030020_712082 5ef4cf5 2a2ac40 --> STARK_INITIALIZATION starting...
20231123_030020_716822 5ef4cf5 2a2ac40 <-- STARK_INITIALIZATION done: 0.004737 s
20231123_030020_716832 5ef4cf5 2a2ac40 --> STARK_STEP_1 starting...
20231123_030020_716835 5ef4cf5 2a2ac40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_030020_716839 5ef4cf5 2a2ac40 --> STARK_STEP_1_LDE starting...
20231123_030020_797553 5ef4cf5 2a2ac40 <-- STARK_STEP_1_LDE done: 0.080705 s
20231123_030020_797592 5ef4cf5 2a2ac40 --> STARK_STEP_1_MERKLETREE starting...
20231123_030020_899537 5ef4cf5 2a2ac40 <-- STARK_STEP_1_MERKLETREE done: 0.101942 s
20231123_030020_899555 5ef4cf5 2a2ac40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_030020_899562 5ef4cf5 2a2ac40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.182726 s
20231123_030020_899568 5ef4cf5 2a2ac40 <-- STARK_STEP_1 done: 0.182736 s
20231123_030020_899573 5ef4cf5 2a2ac40 --> STARK_STEP_2 starting...
20231123_030020_899581 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_030020_899625 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000043 s
20231123_030020_899630 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_030020_899636 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_030020_899642 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_030020_899652 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_030020_899656 5ef4cf5 2a2ac40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_030020_899662 5ef4cf5 2a2ac40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231123_030020_899667 5ef4cf5 2a2ac40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_030020_899672 5ef4cf5 2a2ac40 --> STARK_STEP_2_LDE starting...
20231123_030020_906230 5ef4cf5 2a2ac40 <-- STARK_STEP_2_LDE done: 0.006556 s
20231123_030020_906240 5ef4cf5 2a2ac40 --> STARK_STEP_2_MERKLETREE starting...
20231123_030020_936226 5ef4cf5 2a2ac40 <-- STARK_STEP_2_MERKLETREE done: 0.029983 s
20231123_030020_936240 5ef4cf5 2a2ac40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_030020_936246 5ef4cf5 2a2ac40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.036578 s
20231123_030020_936266 5ef4cf5 2a2ac40 <-- STARK_STEP_2 done: 0.036692 s
20231123_030020_936271 5ef4cf5 2a2ac40 --> STARK_STEP_3 starting...
20231123_030020_936278 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_030020_942447 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.006167 s
20231123_030020_942457 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_030020_942589 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000131 s
20231123_030020_942595 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_030020_966599 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024002 s
20231123_030020_966610 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_030020_967040 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000430 s
20231123_030020_967048 5ef4cf5 2a2ac40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_030020_976537 5ef4cf5 2a2ac40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.009485 s
20231123_030020_976550 5ef4cf5 2a2ac40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_030020_976554 5ef4cf5 2a2ac40 --> STARK_STEP_3_LDE starting...
20231123_030021_032381 5ef4cf5 2a2ac40 <-- STARK_STEP_3_LDE done: 0.055807 s
20231123_030021_032442 5ef4cf5 2a2ac40 --> STARK_STEP_3_MERKLETREE starting...
20231123_030021_120534 5ef4cf5 2a2ac40 <-- STARK_STEP_3_MERKLETREE done: 0.088086 s
20231123_030021_120558 5ef4cf5 2a2ac40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_030021_120565 5ef4cf5 2a2ac40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.144015 s
20231123_030021_120571 5ef4cf5 2a2ac40 <-- STARK_STEP_3 done: 0.184299 s
20231123_030021_120576 5ef4cf5 2a2ac40 --> STARK_STEP_4 starting...
20231123_030021_120581 5ef4cf5 2a2ac40 --> STARK_STEP_4_INIT starting...
20231123_030021_123486 5ef4cf5 2a2ac40 <-- STARK_STEP_4_INIT done: 0.002899 s
20231123_030021_123502 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_030021_227839 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.104329 s
20231123_030021_227863 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_030021_511397 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.283529 s
20231123_030021_511417 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_030021_512662 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001243 s
20231123_030021_512671 5ef4cf5 2a2ac40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_030021_622104 5ef4cf5 2a2ac40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.109416 s
20231123_030021_622147 5ef4cf5 2a2ac40 --> STARK_STEP_4_MERKLETREE starting...
20231123_030021_714948 5ef4cf5 2a2ac40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_030021_714970 5ef4cf5 2a2ac40 <-- STARK_STEP_4_MERKLETREE done: 0.092821 s
20231123_030021_714976 5ef4cf5 2a2ac40 <-- STARK_STEP_4 done: 0.594399 s
20231123_030021_714981 5ef4cf5 2a2ac40 --> STARK_STEP_5 starting...
20231123_030021_714986 5ef4cf5 2a2ac40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_030021_724987 5ef4cf5 2a2ac40 <-- STARK_STEP_5_LEv_LpEv done: 0.009998 s
20231123_030021_724997 5ef4cf5 2a2ac40 --> STARK_STEP_5_EVMAP starting...
20231123_030021_730319 5ef4cf5 2a2ac40 <-- STARK_STEP_5_EVMAP done: 0.005319 s
20231123_030021_730329 5ef4cf5 2a2ac40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_030021_787216 5ef4cf5 2a2ac40 <-- STARK_STEP_5_XDIVXSUB done: 0.056882 s
20231123_030021_787231 5ef4cf5 2a2ac40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_030021_843131 5ef4cf5 2a2ac40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.055893 s
20231123_030021_843157 5ef4cf5 2a2ac40 <-- STARK_STEP_5 done: 0.128174 s
20231123_030021_843162 5ef4cf5 2a2ac40 --> STARK_STEP_FRI starting...
20231123_030021_884204 5ef4cf5 2a2ac40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_030021_890405 5ef4cf5 2a2ac40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_030021_890989 5ef4cf5 2a2ac40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_030021_891232 5ef4cf5 2a2ac40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_030021_914665 5ef4cf5 2a2ac40 <-- STARK_STEP_FRI done: 0.071497 s
20231123_030021_926729 5ef4cf5 2a2ac40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.214740 s
20231123_030021_926741 5ef4cf5 2a2ac40 --> SAVE_PROOF starting...
20231123_030022_026795 5ef4cf5 2a2ac40 <-- SAVE_PROOF done: 0.100050 s
20231123_030022_112356 5ef4cf5 2a2ac40 <-- PROVER_BATCH_PROOF done: 119.317990 s
