20231123_023254_766753 0c1cf84 e887c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_023254_766816 0c1cf84 e887c40 zkWarning: Checking warning channel; ignore this trace
20231123_023254_766820 0c1cf84 e887c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_023254_789835 0c1cf84 e887c40 Number of cores=224
20231123_023254_790249 0c1cf84 e887c40 IP address=10.170.0.6
20231123_023254_790258 0c1cf84 e887c40 Configuration:
20231123_023254_790263 0c1cf84 e887c40     proverID=0c1cf849-4b0c-4744-b891-6c4629f8ed4c
20231123_023254_790267 0c1cf84 e887c40     proverName=UNSPECIFIED
20231123_023254_790271 0c1cf84 e887c40     runExecutorServer=0
20231123_023254_790275 0c1cf84 e887c40     runHashDBServer=1
20231123_023254_790279 0c1cf84 e887c40     runAggregatorClient=0
20231123_023254_790284 0c1cf84 e887c40     runFileGenBatchProof=true
20231123_023254_790289 0c1cf84 e887c40     executeInParallel=1
20231123_023254_790293 0c1cf84 e887c40     useMainExecGenerated=1
20231123_023254_790297 0c1cf84 e887c40     useMainExecC=0
20231123_023254_790301 0c1cf84 e887c40     executorTimeStatistics=0
20231123_023254_790305 0c1cf84 e887c40     saveOutputToFile=true
20231123_023254_790309 0c1cf84 e887c40     saveProofToFile=true
20231123_023254_790313 0c1cf84 e887c40     loadDBToMemCache=1
20231123_023254_790317 0c1cf84 e887c40     logExecutorServerTxs=true
20231123_023254_790322 0c1cf84 e887c40     executorServerPort=50071
20231123_023254_790326 0c1cf84 e887c40     executorClientPort=50071
20231123_023254_790330 0c1cf84 e887c40     executorClientHost=127.0.0.1
20231123_023254_790334 0c1cf84 e887c40     executorClientLoops=1
20231123_023254_790338 0c1cf84 e887c40     executorClientCheckNewStateRoot=0
20231123_023254_790342 0c1cf84 e887c40     hashDBServerPort=50061
20231123_023254_790346 0c1cf84 e887c40     hashDBURL=local
20231123_023254_790350 0c1cf84 e887c40     hashDB64=0
20231123_023254_790354 0c1cf84 e887c40     dbCacheSynchURL=
20231123_023254_790358 0c1cf84 e887c40     aggregatorServerPort=50081
20231123_023254_790362 0c1cf84 e887c40     aggregatorClientPort=50081
20231123_023254_790366 0c1cf84 e887c40     aggregatorClientHost=127.0.0.1
20231123_023254_790370 0c1cf84 e887c40     aggregatorClientMockTimeout=60000000
20231123_023254_790374 0c1cf84 e887c40     aggregatorClientWatchdogTimeout=60000000
20231123_023254_790379 0c1cf84 e887c40     aggregatorClientMaxStreams=0
20231123_023254_790383 0c1cf84 e887c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_023254_790387 0c1cf84 e887c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_023254_790391 0c1cf84 e887c40     outputPath=runtime/output
20231123_023254_790395 0c1cf84 e887c40     configPath=config
20231123_023254_790399 0c1cf84 e887c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_023254_790403 0c1cf84 e887c40     zkevmCmPols=
20231123_023254_790408 0c1cf84 e887c40     c12aCmPols=runtime/c12a.commit
20231123_023254_790412 0c1cf84 e887c40     recursive1CmPols=
20231123_023254_790416 0c1cf84 e887c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_023254_790420 0c1cf84 e887c40     c12aConstPols=config/c12a/c12a.const
20231123_023254_790424 0c1cf84 e887c40     mapConstPolsFile=0
20231123_023254_790428 0c1cf84 e887c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_023254_790432 0c1cf84 e887c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_023254_790436 0c1cf84 e887c40     mapConstantsTreeFile=0
20231123_023254_790440 0c1cf84 e887c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_023254_790444 0c1cf84 e887c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_023254_790448 0c1cf84 e887c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_023254_790452 0c1cf84 e887c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_023254_790456 0c1cf84 e887c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_023254_790460 0c1cf84 e887c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_023254_790464 0c1cf84 e887c40     finalVerifier=config/final/final.verifier.dat
20231123_023254_790488 0c1cf84 e887c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_023254_790492 0c1cf84 e887c40     publicsOutput=public.json
20231123_023254_790496 0c1cf84 e887c40     proofFile=proof.json
20231123_023254_790500 0c1cf84 e887c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_023254_790504 0c1cf84 e887c40     keccakPolsFile=keccak_pols.json
20231123_023254_790508 0c1cf84 e887c40     keccakConnectionsFile=keccak_connections.json
20231123_023254_790512 0c1cf84 e887c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_023254_790516 0c1cf84 e887c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_023254_790520 0c1cf84 e887c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_023254_790538 0c1cf84 e887c40     databaseURL=local...
20231123_023254_790543 0c1cf84 e887c40     dbNodesTableName=state.nodes
20231123_023254_790547 0c1cf84 e887c40     dbProgramTableName=state.program
20231123_023254_790551 0c1cf84 e887c40     dbMultiWrite=1
20231123_023254_790555 0c1cf84 e887c40     dbMultiWriteSingleQuerySize=20971520
20231123_023254_790559 0c1cf84 e887c40     dbConnectionsPool=1
20231123_023254_790563 0c1cf84 e887c40     dbNumberOfPoolConnections=30
20231123_023254_790567 0c1cf84 e887c40     dbMetrics=1
20231123_023254_790571 0c1cf84 e887c40     dbClearCache=0
20231123_023254_790575 0c1cf84 e887c40     dbGetTree=1
20231123_023254_790579 0c1cf84 e887c40     dbReadOnly=0
20231123_023254_790583 0c1cf84 e887c40     dbReadRetryCounter=10
20231123_023254_790587 0c1cf84 e887c40     dbReadRetryDelay=100000
20231123_023254_790591 0c1cf84 e887c40     stateManager=1
20231123_023254_790595 0c1cf84 e887c40     stateManagerPurge=1
20231123_023254_790599 0c1cf84 e887c40     stateManagerPurgeTxs=1
20231123_023254_790603 0c1cf84 e887c40     cleanerPollingPeriod=600
20231123_023254_790607 0c1cf84 e887c40     requestsPersistence=3600
20231123_023254_790611 0c1cf84 e887c40     maxExecutorThreads=20
20231123_023254_790615 0c1cf84 e887c40     maxProverThreads=8
20231123_023254_790619 0c1cf84 e887c40     maxHashDBThreads=8
20231123_023254_790623 0c1cf84 e887c40     dbMTCacheSize=8192
20231123_023254_790640 0c1cf84 e887c40     useAssociativeCache=0
20231123_023254_790644 0c1cf84 e887c40     log2DbMTAssociativeCacheSize=24
20231123_023254_790648 0c1cf84 e887c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_023254_790652 0c1cf84 e887c40     dbProgramCacheSize=1024
20231123_023254_790656 0c1cf84 e887c40     loadDBToMemTimeout=30000000
20231123_023254_790660 0c1cf84 e887c40     fullTracerTraceReserveSize=262144
20231123_023254_790664 0c1cf84 e887c40     ECRecoverPrecalc=0
20231123_023254_790668 0c1cf84 e887c40     ECRecoverPrecalcNThreads=16
20231123_023254_790674 0c1cf84 e887c40 --> WHOLE_PROCESS starting...
20231123_023254_790810 0c1cf84 e887c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_023255_378695 0c1cf84 e887c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.587869 s
20231123_023255_380094 0c1cf84 e887c40 --> PROVER_CONSTRUCTOR starting...
20231123_023255_380129 0c1cf84 e887c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_023255_479596 0c1cf84 e887c40 <-- ROM_LOAD done: 0.099464 s
20231123_023255_483804 0c1cf84 e887c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_023255_575838 0c1cf84 e887c40 <-- ROM_LOAD done: 0.092031 s
20231123_023255_579938 0c1cf84 e887c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_023255_666716 0c1cf84 e887c40 <-- ROM_LOAD done: 0.086776 s
20231123_023255_670934 0c1cf84 e887c40 --> ROM_LOAD starting...
20231123_023255_687640 0c1cf84 e887c40 ROM size: 5017 lines
20231123_023255_760630 0c1cf84 e887c40 <-- ROM_LOAD done: 0.089693 s
20231123_023255_764650 0c1cf84 e887c40 --> ROM_LOAD starting...
20231123_023255_781811 0c1cf84 e887c40 ROM size: 5045 lines
20231123_023255_858416 0c1cf84 e887c40 <-- ROM_LOAD done: 0.093753 s
20231123_023255_866320 0c1cf84 e887c40 --> BINARY_EXECUTOR starting...
20231123_023255_866330 0c1cf84 e887c40 --> BINARY_BUILD_FACTORS starting...
20231123_023256_124748 0c1cf84 e887c40 <-- BINARY_BUILD_FACTORS done: 0.258400 s
20231123_023256_124794 0c1cf84 e887c40 --> BINARY_BUILD_RESET starting...
20231123_023256_206089 0c1cf84 e887c40 <-- BINARY_BUILD_RESET done: 0.081277 s
20231123_023256_206135 0c1cf84 e887c40 <-- BINARY_EXECUTOR done: 0.339814 s
20231123_023256_206168 0c1cf84 e887c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_023257_303350 0c1cf84 e887c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.097170 s
20231123_023303_330134 0c1cf84 e887c40 --> STARK_INFO_LOAD starting...
20231123_023303_330183 0c1cf84 b7f6640 proverThread() started
20231123_023303_330882 0c1cf84 aff5640 cleanerThread() started
20231123_023304_686659 0c1cf84 e887c40 <-- STARK_INFO_LOAD done: 1.356516 s
20231123_023304_997278 0c1cf84 e887c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 02:33:04 2023  [TRACE]: > Reading zkey file
Thu Nov 23 02:33:04 2023  [TRACE]: > Starting fft
Thu Nov 23 02:33:05 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 02:33:05 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 02:33:06 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 02:33:06 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 02:33:06 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 02:33:06 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 02:33:06 2023  [TRACE]: ··· Loading additions
Thu Nov 23 02:33:06 2023  [TRACE]: ··· Loading map buffers
20231123_023306_796666 0c1cf84 e887c40 --> STARK_INFO_LOAD starting...
20231123_023307_097135 0c1cf84 e887c40 <-- STARK_INFO_LOAD done: 0.300451 s
20231123_023307_139047 0c1cf84 e887c40 --> STARK_INFO_LOAD starting...
20231123_023308_942382 0c1cf84 e887c40 <-- STARK_INFO_LOAD done: 1.803319 s
20231123_023309_358720 0c1cf84 e887c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_023324_215174 0c1cf84 e887c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_023324_215264 0c1cf84 e887c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 14.856544 s
20231123_023324_215270 0c1cf84 e887c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_023354_986399 0c1cf84 e887c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_023354_986476 0c1cf84 e887c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 30.771200 s
20231123_023354_986482 0c1cf84 e887c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_023410_109959 0c1cf84 e887c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.123459 s
20231123_023410_110019 0c1cf84 e887c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_023410_242062 0c1cf84 e887c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.132035 s
20231123_023410_631567 0c1cf84 e887c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_023410_631655 0c1cf84 e887c40 <-- MERKLE_TREE_ALLOCATION done: 0.000091 s
20231123_023410_631666 0c1cf84 e887c40 --> STARK_INFO_LOAD starting...
20231123_023410_825314 0c1cf84 e887c40 <-- STARK_INFO_LOAD done: 0.193635 s
20231123_023410_892234 0c1cf84 e887c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_023411_286757 0c1cf84 e887c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_023411_286853 0c1cf84 e887c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.394615 s
20231123_023411_286859 0c1cf84 e887c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_023413_179698 0c1cf84 e887c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_023413_179761 0c1cf84 e887c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.892896 s
20231123_023413_179766 0c1cf84 e887c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_023414_073805 0c1cf84 e887c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.894022 s
20231123_023414_073856 0c1cf84 e887c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_023414_091178 0c1cf84 e887c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017315 s
20231123_023414_149642 0c1cf84 e887c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_023414_149722 0c1cf84 e887c40 <-- MERKLE_TREE_ALLOCATION done: 0.000079 s
20231123_023414_149730 0c1cf84 e887c40 --> STARK_INFO_LOAD starting...
20231123_023414_330419 0c1cf84 e887c40 <-- STARK_INFO_LOAD done: 0.180677 s
20231123_023414_379635 0c1cf84 e887c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_023414_387923 0c1cf84 e887c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_023414_387956 0c1cf84 e887c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008318 s
20231123_023414_387960 0c1cf84 e887c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_023414_838448 0c1cf84 e887c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_023414_838519 0c1cf84 e887c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.450553 s
20231123_023414_838524 0c1cf84 e887c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_023415_060266 0c1cf84 e887c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.221734 s
20231123_023415_060299 0c1cf84 e887c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_023415_064123 0c1cf84 e887c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003819 s
20231123_023415_078784 0c1cf84 e887c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_023415_078870 0c1cf84 e887c40 <-- MERKLE_TREE_ALLOCATION done: 0.000086 s
20231123_023415_078883 0c1cf84 e887c40 --> STARK_INFO_LOAD starting...
20231123_023415_258014 0c1cf84 e887c40 <-- STARK_INFO_LOAD done: 0.179121 s
20231123_023415_304608 0c1cf84 e887c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_023415_368392 0c1cf84 e887c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_023415_368434 0c1cf84 e887c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.063821 s
20231123_023415_368438 0c1cf84 e887c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_023415_942138 0c1cf84 e887c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_023415_942202 0c1cf84 e887c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.573757 s
20231123_023415_942206 0c1cf84 e887c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_023416_156203 0c1cf84 e887c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.213984 s
20231123_023416_156252 0c1cf84 e887c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_023416_160202 0c1cf84 e887c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003945 s
20231123_023416_174883 0c1cf84 e887c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_023416_174954 0c1cf84 e887c40 <-- MERKLE_TREE_ALLOCATION done: 0.000071 s
20231123_023416_174978 0c1cf84 e887c40 --> STARK_INFO_LOAD starting...
20231123_023416_310454 0c1cf84 e887c40 <-- STARK_INFO_LOAD done: 0.135465 s
20231123_023416_351126 0c1cf84 e887c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_023416_399601 0c1cf84 e887c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_023416_399637 0c1cf84 e887c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.048509 s
20231123_023416_399641 0c1cf84 e887c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_023417_192289 0c1cf84 e887c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_023417_192372 0c1cf84 e887c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.792725 s
20231123_023417_192377 0c1cf84 e887c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_023417_528845 0c1cf84 e887c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.336451 s
20231123_023417_528901 0c1cf84 e887c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_023417_536131 0c1cf84 e887c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007224 s
20231123_023417_550575 0c1cf84 e887c40 <-- PROVER_CONSTRUCTOR done: 82.170470 s
20231123_023417_550605 0c1cf84 e887c40 Launching HashDB server thread...
20231123_023417_550812 0c1cf84 e887c40 --> INPUT_LOAD starting...
20231123_023417_551340 0c1cf84 e887c40 <-- INPUT_LOAD done: 0.000526 s
20231123_023417_551377 0c1cf84 e887c40 --> PROVER_BATCH_PROOF starting...
20231123_023417_551603 0c1cf84 e887c40 MEMORY INFO , MemTotal: 902981.453125 MB, MemFree: 586741.222656 MB, MemAvailable: 738917.011719 MB, Buffers: 67.132812 MB, Cached: 153427.585938 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.929688 MB, RSS: 37.914587 MB
20231123_023417_551642 0c1cf84 e887c40 PROCESS INFO, Pid: 26847, User time: 453.000000 s, Kernel time: 310.830000 s, Total time: 763.830000 s, Num threads: 227, Virtual mem: 468984 MB
20231123_023417_551647 0c1cf84 e887c40 Prover::genBatchProof() timestamp: 20231123_023417_550871
20231123_023417_551650 0c1cf84 e887c40 Prover::genBatchProof() UUID: 6c7b5f4f-bb33-4e64-a19b-8c3fbb42e207
20231123_023417_551656 0c1cf84 e887c40 Prover::genBatchProof() input file: runtime/output/20231123_023417_550871_6c7b5f4f-bb33-4e64-a19b-8c3fbb42e207.3.gen_batch_proof_input.json
20231123_023417_551660 0c1cf84 e887c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_023417_638991 0c1cf84 bffc640 HashDB server listening on 0.0.0.0:50061
20231123_023419_140416 0c1cf84 e887c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.588738 s
20231123_023419_140477 0c1cf84 e887c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_023419_140497 0c1cf84 e887c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_023419_140746 0c1cf84 e887c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_023423_308884 0c1cf84 e887c40 --> STATE_MANAGER_FLUSH starting...
20231123_023423_309045 0c1cf84 e887c40 State Manager calls: Duration=4155090us time/duration=0% flush success=155us(353%)(0%)=1times=155000ns/time read success=104us(237%)(0%)=199times=522ns/time read not found=15us(34%)(0%)=57times=263ns/time deleteNodes=24us(54%)(0%)=56times=428ns/time write=60us(136%)(0%)=106times=566ns/time setStateRoot=80us(182%)(0%)=40times=2000ns/time TOTAL=438us(1000)(0%)=459times=954ns/time
20231123_023423_309070 0c1cf84 e887c40 <-- STATE_MANAGER_FLUSH done: 0.000183 s
20231123_023423_309116 0c1cf84 e887c40 Database map: dbMetrics MT.size=0 cached=294times=146us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_023423_309122 0c1cf84 e887c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_023423_309163 0c1cf84 e887c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.168666 s
20231123_023423_309652 0c1cf84 43fb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_023423_309892 0c1cf84 3bfa640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_023423_310207 0c1cf84 0fea640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_023423_310301 0c1cf84 33f9640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_023423_310521 0c1cf84 bdfe640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_023423_310589 0c1cf84 2bf8640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_023423_310646 0c1cf84 2bf8640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_023423_316918 0c1cf84 2bf8640 <-- MEMORY_EXECUTOR_REORDER done: 0.006264 s
20231123_023423_361699 0c1cf84 43fb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_023423_361999 0c1cf84 43fb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052460 s
20231123_023423_410757 0c1cf84 2bf8640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_023423_410811 0c1cf84 2bf8640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.100597 s
20231123_023423_463631 0c1cf84 33f9640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_023423_463688 0c1cf84 33f9640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.153761 s
20231123_023423_557968 0c1cf84 0fea640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_023423_558023 0c1cf84 0fea640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.248633 s
20231123_023423_558049 0c1cf84 0fea640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_023423_582440 0c1cf84 bdfe640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_023423_582496 0c1cf84 bdfe640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.272213 s
20231123_023423_582500 0c1cf84 bdfe640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_023423_662542 0c1cf84 bdfe640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_023423_662590 0c1cf84 bdfe640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.080090 s
20231123_023423_662594 0c1cf84 bdfe640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_023423_754379 0c1cf84 bdfe640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_023423_754428 0c1cf84 bdfe640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.091834 s
20231123_023423_754433 0c1cf84 bdfe640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_023423_931961 0c1cf84 bdfe640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_023423_932009 0c1cf84 bdfe640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.177575 s
20231123_023424_111886 0c1cf84 3bfa640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_023424_111945 0c1cf84 3bfa640 <-- BINARY_SM_EXECUTE_THREAD done: 0.802316 s
20231123_023426_543275 0c1cf84 0fea640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_023426_543342 0c1cf84 0fea640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.985290 s
20231123_023426_543346 0c1cf84 0fea640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_023426_767373 0c1cf84 0fea640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_023426_767438 0c1cf84 0fea640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.224090 s
20231123_023426_769384 0c1cf84 e887c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.628899 s
20231123_023426_769409 0c1cf84 e887c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_023426_769547 0c1cf84 e887c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000137 s
20231123_023426_769553 0c1cf84 e887c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_023426_769603 0c1cf84 e887c40 --> STARK_INITIALIZATION starting...
20231123_023426_769676 0c1cf84 e887c40 <-- STARK_INITIALIZATION done: 0.000073 s
20231123_023426_769681 0c1cf84 e887c40 --> STARK_STEP_1 starting...
20231123_023426_769684 0c1cf84 e887c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_023426_769688 0c1cf84 e887c40 --> STARK_STEP_1_LDE starting...
20231123_023440_263978 0c1cf84 e887c40 <-- STARK_STEP_1_LDE done: 13.494271 s
20231123_023440_264055 0c1cf84 e887c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_023502_097754 0c1cf84 e887c40 <-- STARK_STEP_1_MERKLETREE done: 21.833676 s
20231123_023502_097824 0c1cf84 e887c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_023502_097834 0c1cf84 e887c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 35.328148 s
20231123_023502_097840 0c1cf84 e887c40 <-- STARK_STEP_1 done: 35.328158 s
20231123_023502_097845 0c1cf84 e887c40 --> STARK_STEP_2 starting...
20231123_023502_097850 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_023505_349141 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.251279 s
20231123_023505_349183 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_023505_728378 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.379174 s
20231123_023505_728440 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_023509_063775 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.335307 s
20231123_023509_063842 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_023509_777076 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.713215 s
20231123_023509_777143 0c1cf84 e887c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_023509_777172 0c1cf84 e887c40 --> STARK_STEP_2_LDE starting...
20231123_023512_597166 0c1cf84 e887c40 <-- STARK_STEP_2_LDE done: 2.819976 s
20231123_023512_597235 0c1cf84 e887c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_023516_579006 0c1cf84 e887c40 <-- STARK_STEP_2_MERKLETREE done: 3.981764 s
20231123_023516_579086 0c1cf84 e887c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_023516_579094 0c1cf84 e887c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.801953 s
20231123_023516_579102 0c1cf84 e887c40 <-- STARK_STEP_2 done: 14.481256 s
20231123_023516_579109 0c1cf84 e887c40 --> STARK_STEP_3 starting...
20231123_023516_579117 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_023518_742299 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.163164 s
20231123_023518_742355 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_023519_380034 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.637661 s
20231123_023519_380080 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_023522_280526 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.900430 s
20231123_023522_280567 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_023522_641139 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.360556 s
20231123_023522_641189 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_023525_153064 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.511857 s
20231123_023525_153117 0c1cf84 e887c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_023525_153122 0c1cf84 e887c40 --> STARK_STEP_3_LDE starting...
20231123_023532_754547 0c1cf84 e887c40 <-- STARK_STEP_3_LDE done: 7.601408 s
20231123_023532_754599 0c1cf84 e887c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_023544_087007 0c1cf84 e887c40 <-- STARK_STEP_3_MERKLETREE done: 11.332387 s
20231123_023544_087996 0c1cf84 e887c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_023544_088007 0c1cf84 e887c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 18.934889 s
20231123_023544_088042 0c1cf84 e887c40 <-- STARK_STEP_3 done: 27.508905 s
20231123_023544_088049 0c1cf84 e887c40 --> STARK_STEP_4 starting...
20231123_023544_088054 0c1cf84 e887c40 --> STARK_STEP_4_INIT starting...
20231123_023544_088126 0c1cf84 e887c40 <-- STARK_STEP_4_INIT done: 0.000070 s
20231123_023544_088133 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_023555_229789 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 11.141638 s
20231123_023555_229835 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_023555_714901 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.485048 s
20231123_023555_714948 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_023555_734987 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.020028 s
20231123_023555_735022 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_023556_129846 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.394804 s
20231123_023556_129890 0c1cf84 e887c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_023556_668387 0c1cf84 e887c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_023556_668439 0c1cf84 e887c40 <-- STARK_STEP_4_MERKLETREE done: 0.538542 s
20231123_023556_668446 0c1cf84 e887c40 <-- STARK_STEP_4 done: 12.580395 s
20231123_023556_668451 0c1cf84 e887c40 --> STARK_STEP_5 starting...
20231123_023556_668456 0c1cf84 e887c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_023557_340565 0c1cf84 e887c40 <-- STARK_STEP_5_LEv_LpEv done: 0.672091 s
20231123_023557_340611 0c1cf84 e887c40 --> STARK_STEP_5_EVMAP starting...
20231123_023559_668301 0c1cf84 e887c40 <-- STARK_STEP_5_EVMAP done: 2.327676 s
20231123_023559_668349 0c1cf84 e887c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_023600_722424 0c1cf84 e887c40 <-- STARK_STEP_5_XDIVXSUB done: 1.054058 s
20231123_023600_722474 0c1cf84 e887c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_023606_181140 0c1cf84 e887c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 5.458653 s
20231123_023606_181170 0c1cf84 e887c40 <-- STARK_STEP_5 done: 9.512718 s
20231123_023606_181174 0c1cf84 e887c40 --> STARK_STEP_FRI starting...
20231123_023606_667683 0c1cf84 e887c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_023606_840091 0c1cf84 e887c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_023606_842251 0c1cf84 e887c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_023606_842727 0c1cf84 e887c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_023607_172377 0c1cf84 e887c40 <-- STARK_STEP_FRI done: 0.991189 s
20231123_023607_382515 0c1cf84 e887c40 <-- STARK_PROOF_BATCH_PROOF done: 100.612923 s
20231123_023607_382559 0c1cf84 e887c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_023607_382563 0c1cf84 e887c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_023607_725486 0c1cf84 e887c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.342909 s
20231123_023607_725552 0c1cf84 e887c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_023607_780310 0c1cf84 e887c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.054742 s
20231123_023607_780365 0c1cf84 e887c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_023610_032469 0c1cf84 e887c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.252108 s
20231123_023610_032508 0c1cf84 e887c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_023610_623463 0c1cf84 e887c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.590940 s
20231123_023610_643137 0c1cf84 e887c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.260576 s
20231123_023610_643146 0c1cf84 e887c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_023610_643184 0c1cf84 e887c40 --> STARK_INITIALIZATION starting...
20231123_023610_645139 0c1cf84 e887c40 <-- STARK_INITIALIZATION done: 0.001953 s
20231123_023610_645149 0c1cf84 e887c40 --> STARK_STEP_1 starting...
20231123_023610_645153 0c1cf84 e887c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_023610_645156 0c1cf84 e887c40 --> STARK_STEP_1_LDE starting...
20231123_023611_063575 0c1cf84 e887c40 <-- STARK_STEP_1_LDE done: 0.418399 s
20231123_023611_063637 0c1cf84 e887c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_023611_335788 0c1cf84 e887c40 <-- STARK_STEP_1_MERKLETREE done: 0.272139 s
20231123_023611_335824 0c1cf84 e887c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_023611_335835 0c1cf84 e887c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.690681 s
20231123_023611_335841 0c1cf84 e887c40 <-- STARK_STEP_1 done: 0.690691 s
20231123_023611_335847 0c1cf84 e887c40 --> STARK_STEP_2 starting...
20231123_023611_335853 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_023611_335893 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000038 s
20231123_023611_335899 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_023611_335905 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_023611_335911 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_023611_335923 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000011 s
20231123_023611_335928 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_023611_335935 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231123_023611_335939 0c1cf84 e887c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_023611_335944 0c1cf84 e887c40 --> STARK_STEP_2_LDE starting...
20231123_023611_372439 0c1cf84 e887c40 <-- STARK_STEP_2_LDE done: 0.036484 s
20231123_023611_372482 0c1cf84 e887c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_023611_447514 0c1cf84 e887c40 <-- STARK_STEP_2_MERKLETREE done: 0.075027 s
20231123_023611_447533 0c1cf84 e887c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_023611_447540 0c1cf84 e887c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.111600 s
20231123_023611_447546 0c1cf84 e887c40 <-- STARK_STEP_2 done: 0.111699 s
20231123_023611_447551 0c1cf84 e887c40 --> STARK_STEP_3 starting...
20231123_023611_447559 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_023611_628007 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.180429 s
20231123_023611_628057 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_023611_633273 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.005214 s
20231123_023611_633283 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_023611_880680 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.247380 s
20231123_023611_880719 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_023611_881589 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000866 s
20231123_023611_881606 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_023611_925923 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.044309 s
20231123_023611_925949 0c1cf84 e887c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_023611_925954 0c1cf84 e887c40 --> STARK_STEP_3_LDE starting...
20231123_023612_815065 0c1cf84 e887c40 <-- STARK_STEP_3_LDE done: 0.889091 s
20231123_023612_815111 0c1cf84 e887c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_023613_493843 0c1cf84 e887c40 <-- STARK_STEP_3_MERKLETREE done: 0.678714 s
20231123_023613_493891 0c1cf84 e887c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_023613_493898 0c1cf84 e887c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.567949 s
20231123_023613_493904 0c1cf84 e887c40 <-- STARK_STEP_3 done: 2.046352 s
20231123_023613_493909 0c1cf84 e887c40 --> STARK_STEP_4 starting...
20231123_023613_493914 0c1cf84 e887c40 --> STARK_STEP_4_INIT starting...
20231123_023613_493968 0c1cf84 e887c40 <-- STARK_STEP_4_INIT done: 0.000052 s
20231123_023613_493974 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_023614_016101 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.522108 s
20231123_023614_016146 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_023614_256606 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.240444 s
20231123_023614_256650 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_023614_261601 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004948 s
20231123_023614_261621 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_023614_531867 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.270227 s
20231123_023614_531919 0c1cf84 e887c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_023614_731576 0c1cf84 e887c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_023614_731613 0c1cf84 e887c40 <-- STARK_STEP_4_MERKLETREE done: 0.199689 s
20231123_023614_731620 0c1cf84 e887c40 <-- STARK_STEP_4 done: 1.237710 s
20231123_023614_731626 0c1cf84 e887c40 --> STARK_STEP_5 starting...
20231123_023614_731631 0c1cf84 e887c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_023614_815288 0c1cf84 e887c40 <-- STARK_STEP_5_LEv_LpEv done: 0.083642 s
20231123_023614_815330 0c1cf84 e887c40 --> STARK_STEP_5_EVMAP starting...
20231123_023614_851645 0c1cf84 e887c40 <-- STARK_STEP_5_EVMAP done: 0.036305 s
20231123_023614_851685 0c1cf84 e887c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_023615_168516 0c1cf84 e887c40 <-- STARK_STEP_5_XDIVXSUB done: 0.316812 s
20231123_023615_168562 0c1cf84 e887c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_023615_458333 0c1cf84 e887c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.289753 s
20231123_023615_458384 0c1cf84 e887c40 <-- STARK_STEP_5 done: 0.726757 s
20231123_023615_458390 0c1cf84 e887c40 --> STARK_STEP_FRI starting...
20231123_023615_558143 0c1cf84 e887c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_023615_616911 0c1cf84 e887c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_023615_618573 0c1cf84 e887c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_023615_618928 0c1cf84 e887c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_023615_685064 0c1cf84 e887c40 <-- STARK_STEP_FRI done: 0.226666 s
20231123_023615_736661 0c1cf84 e887c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 5.093510 s
20231123_023615_736678 0c1cf84 e887c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_023615_835966 0c1cf84 e887c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.099283 s
20231123_023615_836015 0c1cf84 e887c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_023615_840880 0c1cf84 e887c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004870 s
20231123_023615_840895 0c1cf84 e887c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_023616_332831 0c1cf84 e887c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.491924 s
20231123_023616_332892 0c1cf84 e887c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_023616_551401 0c1cf84 e887c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.218493 s
20231123_023616_556201 0c1cf84 e887c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_023616_556353 0c1cf84 e887c40 --> STARK_INITIALIZATION starting...
20231123_023616_566391 0c1cf84 e887c40 <-- STARK_INITIALIZATION done: 0.010026 s
20231123_023616_566431 0c1cf84 e887c40 --> STARK_STEP_1 starting...
20231123_023616_566436 0c1cf84 e887c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_023616_566439 0c1cf84 e887c40 --> STARK_STEP_1_LDE starting...
20231123_023616_631802 0c1cf84 e887c40 <-- STARK_STEP_1_LDE done: 0.065341 s
20231123_023616_631857 0c1cf84 e887c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_023616_725359 0c1cf84 e887c40 <-- STARK_STEP_1_MERKLETREE done: 0.093497 s
20231123_023616_725377 0c1cf84 e887c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_023616_725384 0c1cf84 e887c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.158947 s
20231123_023616_725389 0c1cf84 e887c40 <-- STARK_STEP_1 done: 0.158957 s
20231123_023616_725394 0c1cf84 e887c40 --> STARK_STEP_2 starting...
20231123_023616_725401 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_023616_725448 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000046 s
20231123_023616_725454 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_023616_725460 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000006 s
20231123_023616_725464 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_023616_725474 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_023616_725478 0c1cf84 e887c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_023616_725484 0c1cf84 e887c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000005 s
20231123_023616_725489 0c1cf84 e887c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_023616_725494 0c1cf84 e887c40 --> STARK_STEP_2_LDE starting...
20231123_023616_731599 0c1cf84 e887c40 <-- STARK_STEP_2_LDE done: 0.006103 s
20231123_023616_731609 0c1cf84 e887c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_023616_757325 0c1cf84 e887c40 <-- STARK_STEP_2_MERKLETREE done: 0.025715 s
20231123_023616_757339 0c1cf84 e887c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_023616_757344 0c1cf84 e887c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.031854 s
20231123_023616_757364 0c1cf84 e887c40 <-- STARK_STEP_2 done: 0.031969 s
20231123_023616_757368 0c1cf84 e887c40 --> STARK_STEP_3 starting...
20231123_023616_757375 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_023616_763507 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.006130 s
20231123_023616_763517 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_023616_763657 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000138 s
20231123_023616_763663 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_023616_787712 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024048 s
20231123_023616_787723 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_023616_794575 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.006850 s
20231123_023616_794584 0c1cf84 e887c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_023616_802531 0c1cf84 e887c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007944 s
20231123_023616_802544 0c1cf84 e887c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_023616_802549 0c1cf84 e887c40 --> STARK_STEP_3_LDE starting...
20231123_023616_860034 0c1cf84 e887c40 <-- STARK_STEP_3_LDE done: 0.057472 s
20231123_023616_860082 0c1cf84 e887c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_023616_959117 0c1cf84 e887c40 <-- STARK_STEP_3_MERKLETREE done: 0.099030 s
20231123_023616_959140 0c1cf84 e887c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_023616_959147 0c1cf84 e887c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.156602 s
20231123_023616_959154 0c1cf84 e887c40 <-- STARK_STEP_3 done: 0.201784 s
20231123_023616_959158 0c1cf84 e887c40 --> STARK_STEP_4 starting...
20231123_023616_959164 0c1cf84 e887c40 --> STARK_STEP_4_INIT starting...
20231123_023616_961488 0c1cf84 e887c40 <-- STARK_STEP_4_INIT done: 0.002322 s
20231123_023616_961497 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_023617_073508 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.111993 s
20231123_023617_073555 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_023617_275072 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.201513 s
20231123_023617_275096 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_023617_277073 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001976 s
20231123_023617_277083 0c1cf84 e887c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_023617_367092 0c1cf84 e887c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.089994 s
20231123_023617_367132 0c1cf84 e887c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_023617_435620 0c1cf84 e887c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_023617_435645 0c1cf84 e887c40 <-- STARK_STEP_4_MERKLETREE done: 0.068512 s
20231123_023617_435652 0c1cf84 e887c40 <-- STARK_STEP_4 done: 0.476493 s
20231123_023617_435658 0c1cf84 e887c40 --> STARK_STEP_5 starting...
20231123_023617_435663 0c1cf84 e887c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_023617_445339 0c1cf84 e887c40 <-- STARK_STEP_5_LEv_LpEv done: 0.009674 s
20231123_023617_445350 0c1cf84 e887c40 --> STARK_STEP_5_EVMAP starting...
20231123_023617_449449 0c1cf84 e887c40 <-- STARK_STEP_5_EVMAP done: 0.004096 s
20231123_023617_449460 0c1cf84 e887c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_023617_541169 0c1cf84 e887c40 <-- STARK_STEP_5_XDIVXSUB done: 0.091703 s
20231123_023617_541186 0c1cf84 e887c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_023617_584539 0c1cf84 e887c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.043344 s
20231123_023617_584574 0c1cf84 e887c40 <-- STARK_STEP_5 done: 0.148915 s
20231123_023617_584579 0c1cf84 e887c40 --> STARK_STEP_FRI starting...
20231123_023617_641075 0c1cf84 e887c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_023617_649449 0c1cf84 e887c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_023617_658979 0c1cf84 e887c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_023617_659207 0c1cf84 e887c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_023617_732566 0c1cf84 e887c40 <-- STARK_STEP_FRI done: 0.147981 s
20231123_023617_742008 0c1cf84 e887c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.185803 s
20231123_023617_742019 0c1cf84 e887c40 --> SAVE_PROOF starting...
20231123_023617_834364 0c1cf84 e887c40 <-- SAVE_PROOF done: 0.092342 s
20231123_023617_922611 0c1cf84 e887c40 <-- PROVER_BATCH_PROOF done: 120.371210 s
