20231123_025054_976992 fd6628b 3c73c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_025054_977058 fd6628b 3c73c40 zkWarning: Checking warning channel; ignore this trace
20231123_025054_977062 fd6628b 3c73c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_025055_002856 fd6628b 3c73c40 Number of cores=224
20231123_025055_003245 fd6628b 3c73c40 IP address=10.170.0.6
20231123_025055_003252 fd6628b 3c73c40 Configuration:
20231123_025055_003256 fd6628b 3c73c40     proverID=fd6628bc-beec-46ac-8837-b310923a6a72
20231123_025055_003259 fd6628b 3c73c40     proverName=UNSPECIFIED
20231123_025055_003262 fd6628b 3c73c40     runExecutorServer=0
20231123_025055_003265 fd6628b 3c73c40     runHashDBServer=1
20231123_025055_003269 fd6628b 3c73c40     runAggregatorClient=0
20231123_025055_003273 fd6628b 3c73c40     runFileGenBatchProof=true
20231123_025055_003277 fd6628b 3c73c40     executeInParallel=1
20231123_025055_003280 fd6628b 3c73c40     useMainExecGenerated=1
20231123_025055_003283 fd6628b 3c73c40     useMainExecC=0
20231123_025055_003286 fd6628b 3c73c40     executorTimeStatistics=0
20231123_025055_003289 fd6628b 3c73c40     saveOutputToFile=true
20231123_025055_003292 fd6628b 3c73c40     saveProofToFile=true
20231123_025055_003295 fd6628b 3c73c40     loadDBToMemCache=1
20231123_025055_003298 fd6628b 3c73c40     logExecutorServerTxs=true
20231123_025055_003301 fd6628b 3c73c40     executorServerPort=50071
20231123_025055_003304 fd6628b 3c73c40     executorClientPort=50071
20231123_025055_003307 fd6628b 3c73c40     executorClientHost=127.0.0.1
20231123_025055_003310 fd6628b 3c73c40     executorClientLoops=1
20231123_025055_003314 fd6628b 3c73c40     executorClientCheckNewStateRoot=0
20231123_025055_003317 fd6628b 3c73c40     hashDBServerPort=50061
20231123_025055_003320 fd6628b 3c73c40     hashDBURL=local
20231123_025055_003323 fd6628b 3c73c40     hashDB64=0
20231123_025055_003326 fd6628b 3c73c40     dbCacheSynchURL=
20231123_025055_003329 fd6628b 3c73c40     aggregatorServerPort=50081
20231123_025055_003332 fd6628b 3c73c40     aggregatorClientPort=50081
20231123_025055_003335 fd6628b 3c73c40     aggregatorClientHost=127.0.0.1
20231123_025055_003338 fd6628b 3c73c40     aggregatorClientMockTimeout=60000000
20231123_025055_003341 fd6628b 3c73c40     aggregatorClientWatchdogTimeout=60000000
20231123_025055_003345 fd6628b 3c73c40     aggregatorClientMaxStreams=0
20231123_025055_003348 fd6628b 3c73c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_025055_003351 fd6628b 3c73c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_025055_003354 fd6628b 3c73c40     outputPath=runtime/output
20231123_025055_003357 fd6628b 3c73c40     configPath=config
20231123_025055_003360 fd6628b 3c73c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_025055_003363 fd6628b 3c73c40     zkevmCmPols=
20231123_025055_003366 fd6628b 3c73c40     c12aCmPols=runtime/c12a.commit
20231123_025055_003369 fd6628b 3c73c40     recursive1CmPols=
20231123_025055_003372 fd6628b 3c73c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_025055_003375 fd6628b 3c73c40     c12aConstPols=config/c12a/c12a.const
20231123_025055_003378 fd6628b 3c73c40     mapConstPolsFile=0
20231123_025055_003381 fd6628b 3c73c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_025055_003384 fd6628b 3c73c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_025055_003387 fd6628b 3c73c40     mapConstantsTreeFile=0
20231123_025055_003390 fd6628b 3c73c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_025055_003393 fd6628b 3c73c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_025055_003397 fd6628b 3c73c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_025055_003399 fd6628b 3c73c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_025055_003402 fd6628b 3c73c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_025055_003406 fd6628b 3c73c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_025055_003408 fd6628b 3c73c40     finalVerifier=config/final/final.verifier.dat
20231123_025055_003429 fd6628b 3c73c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_025055_003432 fd6628b 3c73c40     publicsOutput=public.json
20231123_025055_003435 fd6628b 3c73c40     proofFile=proof.json
20231123_025055_003438 fd6628b 3c73c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_025055_003441 fd6628b 3c73c40     keccakPolsFile=keccak_pols.json
20231123_025055_003444 fd6628b 3c73c40     keccakConnectionsFile=keccak_connections.json
20231123_025055_003447 fd6628b 3c73c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_025055_003450 fd6628b 3c73c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_025055_003453 fd6628b 3c73c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_025055_003468 fd6628b 3c73c40     databaseURL=local...
20231123_025055_003471 fd6628b 3c73c40     dbNodesTableName=state.nodes
20231123_025055_003474 fd6628b 3c73c40     dbProgramTableName=state.program
20231123_025055_003477 fd6628b 3c73c40     dbMultiWrite=1
20231123_025055_003480 fd6628b 3c73c40     dbMultiWriteSingleQuerySize=20971520
20231123_025055_003483 fd6628b 3c73c40     dbConnectionsPool=1
20231123_025055_003486 fd6628b 3c73c40     dbNumberOfPoolConnections=30
20231123_025055_003489 fd6628b 3c73c40     dbMetrics=1
20231123_025055_003492 fd6628b 3c73c40     dbClearCache=0
20231123_025055_003495 fd6628b 3c73c40     dbGetTree=1
20231123_025055_003498 fd6628b 3c73c40     dbReadOnly=0
20231123_025055_003501 fd6628b 3c73c40     dbReadRetryCounter=10
20231123_025055_003504 fd6628b 3c73c40     dbReadRetryDelay=100000
20231123_025055_003507 fd6628b 3c73c40     stateManager=1
20231123_025055_003510 fd6628b 3c73c40     stateManagerPurge=1
20231123_025055_003513 fd6628b 3c73c40     stateManagerPurgeTxs=1
20231123_025055_003516 fd6628b 3c73c40     cleanerPollingPeriod=600
20231123_025055_003519 fd6628b 3c73c40     requestsPersistence=3600
20231123_025055_003522 fd6628b 3c73c40     maxExecutorThreads=20
20231123_025055_003525 fd6628b 3c73c40     maxProverThreads=8
20231123_025055_003528 fd6628b 3c73c40     maxHashDBThreads=8
20231123_025055_003531 fd6628b 3c73c40     dbMTCacheSize=8192
20231123_025055_003534 fd6628b 3c73c40     useAssociativeCache=0
20231123_025055_003537 fd6628b 3c73c40     log2DbMTAssociativeCacheSize=24
20231123_025055_003540 fd6628b 3c73c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_025055_003543 fd6628b 3c73c40     dbProgramCacheSize=1024
20231123_025055_003546 fd6628b 3c73c40     loadDBToMemTimeout=30000000
20231123_025055_003550 fd6628b 3c73c40     fullTracerTraceReserveSize=262144
20231123_025055_003553 fd6628b 3c73c40     ECRecoverPrecalc=0
20231123_025055_003556 fd6628b 3c73c40     ECRecoverPrecalcNThreads=16
20231123_025055_003560 fd6628b 3c73c40 --> WHOLE_PROCESS starting...
20231123_025055_003681 fd6628b 3c73c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_025055_596050 fd6628b 3c73c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.592350 s
20231123_025055_597212 fd6628b 3c73c40 --> PROVER_CONSTRUCTOR starting...
20231123_025055_597243 fd6628b 3c73c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_025055_696868 fd6628b 3c73c40 <-- ROM_LOAD done: 0.099623 s
20231123_025055_701096 fd6628b 3c73c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_025055_791328 fd6628b 3c73c40 <-- ROM_LOAD done: 0.090229 s
20231123_025055_795550 fd6628b 3c73c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_025055_882760 fd6628b 3c73c40 <-- ROM_LOAD done: 0.087206 s
20231123_025055_886755 fd6628b 3c73c40 --> ROM_LOAD starting...
20231123_025055_903679 fd6628b 3c73c40 ROM size: 5017 lines
20231123_025055_975308 fd6628b 3c73c40 <-- ROM_LOAD done: 0.088552 s
20231123_025055_979505 fd6628b 3c73c40 --> ROM_LOAD starting...
20231123_025055_996352 fd6628b 3c73c40 ROM size: 5045 lines
20231123_025056_072961 fd6628b 3c73c40 <-- ROM_LOAD done: 0.093443 s
20231123_025056_080235 fd6628b 3c73c40 --> BINARY_EXECUTOR starting...
20231123_025056_080245 fd6628b 3c73c40 --> BINARY_BUILD_FACTORS starting...
20231123_025056_369165 fd6628b 3c73c40 <-- BINARY_BUILD_FACTORS done: 0.288904 s
20231123_025056_369858 fd6628b 3c73c40 --> BINARY_BUILD_RESET starting...
20231123_025056_446589 fd6628b 3c73c40 <-- BINARY_BUILD_RESET done: 0.076714 s
20231123_025056_446641 fd6628b 3c73c40 <-- BINARY_EXECUTOR done: 0.366406 s
20231123_025056_446688 fd6628b 3c73c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_025057_544830 fd6628b 3c73c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.098127 s
20231123_025103_613178 fd6628b 3c73c40 --> STARK_INFO_LOAD starting...
20231123_025103_613465 fd6628b b7fe640 cleanerThread() started
20231123_025103_614615 fd6628b bfff640 proverThread() started
20231123_025104_945939 fd6628b 3c73c40 <-- STARK_INFO_LOAD done: 1.332749 s
20231123_025105_252752 fd6628b 3c73c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 02:51:05 2023  [TRACE]: > Reading zkey file
Thu Nov 23 02:51:05 2023  [TRACE]: > Starting fft
Thu Nov 23 02:51:05 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 02:51:06 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 02:51:06 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 02:51:06 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 02:51:06 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 02:51:07 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 02:51:07 2023  [TRACE]: ··· Loading additions
Thu Nov 23 02:51:07 2023  [TRACE]: ··· Loading map buffers
20231123_025107_199953 fd6628b 3c73c40 --> STARK_INFO_LOAD starting...
20231123_025107_435768 fd6628b 3c73c40 <-- STARK_INFO_LOAD done: 0.235799 s
20231123_025107_469362 fd6628b 3c73c40 --> STARK_INFO_LOAD starting...
20231123_025108_991661 fd6628b 3c73c40 <-- STARK_INFO_LOAD done: 1.522282 s
20231123_025109_387543 fd6628b 3c73c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_025124_360166 fd6628b 3c73c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_025124_360240 fd6628b 3c73c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 14.972696 s
20231123_025124_360245 fd6628b 3c73c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_025155_165509 fd6628b 3c73c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_025155_165586 fd6628b 3c73c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 30.805335 s
20231123_025155_165591 fd6628b 3c73c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025210_291336 fd6628b 3c73c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 15.125723 s
20231123_025210_291412 fd6628b 3c73c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025210_423903 fd6628b 3c73c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.132484 s
20231123_025210_810677 fd6628b 3c73c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_025210_810754 fd6628b 3c73c40 <-- MERKLE_TREE_ALLOCATION done: 0.000079 s
20231123_025210_810767 fd6628b 3c73c40 --> STARK_INFO_LOAD starting...
20231123_025210_999096 fd6628b 3c73c40 <-- STARK_INFO_LOAD done: 0.188316 s
20231123_025211_068060 fd6628b 3c73c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_025211_490040 fd6628b 3c73c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_025211_490104 fd6628b 3c73c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.422041 s
20231123_025211_490108 fd6628b 3c73c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_025213_590635 fd6628b 3c73c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_025213_590707 fd6628b 3c73c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 2.100593 s
20231123_025213_590712 fd6628b 3c73c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025214_489339 fd6628b 3c73c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.898605 s
20231123_025214_489396 fd6628b 3c73c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025214_506398 fd6628b 3c73c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016995 s
20231123_025214_564962 fd6628b 3c73c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_025214_565039 fd6628b 3c73c40 <-- MERKLE_TREE_ALLOCATION done: 0.000077 s
20231123_025214_565046 fd6628b 3c73c40 --> STARK_INFO_LOAD starting...
20231123_025214_754800 fd6628b 3c73c40 <-- STARK_INFO_LOAD done: 0.189736 s
20231123_025214_814139 fd6628b 3c73c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_025214_822592 fd6628b 3c73c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_025214_822627 fd6628b 3c73c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008484 s
20231123_025214_822631 fd6628b 3c73c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_025215_273964 fd6628b 3c73c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_025215_274028 fd6628b 3c73c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.451390 s
20231123_025215_274032 fd6628b 3c73c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025215_492997 fd6628b 3c73c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.218947 s
20231123_025215_493055 fd6628b 3c73c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025215_496849 fd6628b 3c73c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003788 s
20231123_025215_511746 fd6628b 3c73c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_025215_511817 fd6628b 3c73c40 <-- MERKLE_TREE_ALLOCATION done: 0.000072 s
20231123_025215_511827 fd6628b 3c73c40 --> STARK_INFO_LOAD starting...
20231123_025215_693949 fd6628b 3c73c40 <-- STARK_INFO_LOAD done: 0.182111 s
20231123_025215_741420 fd6628b 3c73c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_025215_791000 fd6628b 3c73c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_025215_791037 fd6628b 3c73c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.049614 s
20231123_025215_791041 fd6628b 3c73c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_025216_312413 fd6628b 3c73c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_025216_312476 fd6628b 3c73c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.521429 s
20231123_025216_312481 fd6628b 3c73c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025216_525920 fd6628b 3c73c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.213429 s
20231123_025216_525955 fd6628b 3c73c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025216_529910 fd6628b 3c73c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003949 s
20231123_025216_544458 fd6628b 3c73c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_025216_544522 fd6628b 3c73c40 <-- MERKLE_TREE_ALLOCATION done: 0.000066 s
20231123_025216_544549 fd6628b 3c73c40 --> STARK_INFO_LOAD starting...
20231123_025216_683997 fd6628b 3c73c40 <-- STARK_INFO_LOAD done: 0.139435 s
20231123_025216_724897 fd6628b 3c73c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_025216_764771 fd6628b 3c73c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_025216_764806 fd6628b 3c73c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.039904 s
20231123_025216_764810 fd6628b 3c73c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_025217_467263 fd6628b 3c73c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_025217_467328 fd6628b 3c73c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.702511 s
20231123_025217_467332 fd6628b 3c73c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_025217_809024 fd6628b 3c73c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.341676 s
20231123_025217_809075 fd6628b 3c73c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_025217_816315 fd6628b 3c73c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007236 s
20231123_025217_821074 fd6628b 3c73c40 <-- PROVER_CONSTRUCTOR done: 82.223853 s
20231123_025217_821118 fd6628b 3c73c40 Launching HashDB server thread...
20231123_025217_821337 fd6628b 3c73c40 --> INPUT_LOAD starting...
20231123_025217_821774 fd6628b 3c73c40 <-- INPUT_LOAD done: 0.000437 s
20231123_025217_821807 fd6628b 3c73c40 --> PROVER_BATCH_PROOF starting...
20231123_025217_822017 fd6628b 3c73c40 MEMORY INFO , MemTotal: 902981.453125 MB, MemFree: 586480.277344 MB, MemAvailable: 738669.976562 MB, Buffers: 68.152344 MB, Cached: 153438.949219 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 468984.933594 MB, RSS: 37.921464 MB
20231123_025217_822066 fd6628b 3c73c40 PROCESS INFO, Pid: 39303, User time: 466.160000 s, Kernel time: 311.820000 s, Total time: 777.980000 s, Num threads: 227, Virtual mem: 468984 MB
20231123_025217_822075 fd6628b 3c73c40 Prover::genBatchProof() timestamp: 20231123_025217_821373
20231123_025217_822078 fd6628b 3c73c40 Prover::genBatchProof() UUID: 42db1825-fad1-4042-bc02-d82e5b1b88eb
20231123_025217_822084 fd6628b 3c73c40 Prover::genBatchProof() input file: runtime/output/20231123_025217_821373_42db1825-fad1-4042-bc02-d82e5b1b88eb.3.gen_batch_proof_input.json
20231123_025217_822088 fd6628b 3c73c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_025217_882745 fd6628b affd640 HashDB server listening on 0.0.0.0:50061
20231123_025219_429691 fd6628b 3c73c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.607584 s
20231123_025219_429747 fd6628b 3c73c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_025219_429792 fd6628b 3c73c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_025219_430011 fd6628b 3c73c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_025223_566737 fd6628b 3c73c40 --> STATE_MANAGER_FLUSH starting...
20231123_025223_566906 fd6628b 3c73c40 State Manager calls: Duration=4123758us time/duration=0% flush success=164us(366%)(0%)=1times=164000ns/time read success=99us(221%)(0%)=199times=497ns/time read not found=22us(49%)(0%)=57times=385ns/time deleteNodes=18us(40%)(0%)=56times=321ns/time write=59us(131%)(0%)=106times=556ns/time setStateRoot=85us(190%)(0%)=40times=2125ns/time TOTAL=447us(1000)(0%)=459times=973ns/time
20231123_025223_566932 fd6628b 3c73c40 <-- STATE_MANAGER_FLUSH done: 0.000193 s
20231123_025223_566943 fd6628b 3c73c40 Database map: dbMetrics MT.size=0 cached=294times=141us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_025223_566948 fd6628b 3c73c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_025223_566988 fd6628b 3c73c40 <-- MAIN_EXECUTOR_EXECUTE done: 4.137195 s
20231123_025223_567268 fd6628b 50fb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_025223_567702 fd6628b f7fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_025223_568102 fd6628b 2fea640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_025223_568138 fd6628b 2fea640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_025223_568158 fd6628b 48fa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_025223_569275 fd6628b ffff640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_025223_569394 fd6628b 27e9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_025223_574596 fd6628b 2fea640 <-- MEMORY_EXECUTOR_REORDER done: 0.006456 s
20231123_025223_619908 fd6628b 48fa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_025223_620116 fd6628b 48fa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.052797 s
20231123_025223_671939 fd6628b 2fea640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_025223_671987 fd6628b 2fea640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.103917 s
20231123_025223_720461 fd6628b f7fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_025223_720519 fd6628b f7fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.152887 s
20231123_025223_814941 fd6628b 50fb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_025223_814999 fd6628b 50fb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.247786 s
20231123_025223_815025 fd6628b 50fb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_025223_823143 fd6628b 27e9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_025223_823196 fd6628b 27e9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.255040 s
20231123_025223_823200 fd6628b 27e9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_025223_900326 fd6628b 27e9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_025223_900371 fd6628b 27e9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.077169 s
20231123_025223_900374 fd6628b 27e9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_025223_992026 fd6628b 27e9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_025223_992071 fd6628b 27e9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.091695 s
20231123_025223_992075 fd6628b 27e9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_025224_093144 fd6628b 27e9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_025224_093209 fd6628b 27e9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.101133 s
20231123_025224_375990 fd6628b ffff640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_025224_376371 fd6628b ffff640 <-- BINARY_SM_EXECUTE_THREAD done: 0.808828 s
20231123_025226_774752 fd6628b 50fb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_025226_774814 fd6628b 50fb640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.959787 s
20231123_025226_774818 fd6628b 50fb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_025226_998624 fd6628b 50fb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_025226_998678 fd6628b 50fb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.223859 s
20231123_025226_999601 fd6628b 3c73c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.569837 s
20231123_025226_999650 fd6628b 3c73c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_025226_999805 fd6628b 3c73c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000153 s
20231123_025226_999813 fd6628b 3c73c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_025226_999885 fd6628b 3c73c40 --> STARK_INITIALIZATION starting...
20231123_025226_999946 fd6628b 3c73c40 <-- STARK_INITIALIZATION done: 0.000060 s
20231123_025226_999950 fd6628b 3c73c40 --> STARK_STEP_1 starting...
20231123_025226_999954 fd6628b 3c73c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_025226_999957 fd6628b 3c73c40 --> STARK_STEP_1_LDE starting...
20231123_025241_191584 fd6628b 3c73c40 <-- STARK_STEP_1_LDE done: 14.191607 s
20231123_025241_191637 fd6628b 3c73c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_025300_727226 fd6628b 3c73c40 <-- STARK_STEP_1_MERKLETREE done: 19.535566 s
20231123_025300_727300 fd6628b 3c73c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_025300_727310 fd6628b 3c73c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 33.727355 s
20231123_025300_727316 fd6628b 3c73c40 <-- STARK_STEP_1 done: 33.727365 s
20231123_025300_727322 fd6628b 3c73c40 --> STARK_STEP_2 starting...
20231123_025300_727327 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_025302_222704 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 1.495358 s
20231123_025302_222758 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_025302_535721 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.312941 s
20231123_025302_535782 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_025305_307388 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.771588 s
20231123_025305_307452 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_025305_948078 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.640611 s
20231123_025305_948130 fd6628b 3c73c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_025305_948154 fd6628b 3c73c40 --> STARK_STEP_2_LDE starting...
20231123_025309_468928 fd6628b 3c73c40 <-- STARK_STEP_2_LDE done: 3.520753 s
20231123_025309_469881 fd6628b 3c73c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_025313_706252 fd6628b 3c73c40 <-- STARK_STEP_2_MERKLETREE done: 4.236351 s
20231123_025313_706321 fd6628b 3c73c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_025313_706329 fd6628b 3c73c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 7.758198 s
20231123_025313_706337 fd6628b 3c73c40 <-- STARK_STEP_2 done: 12.979013 s
20231123_025313_706343 fd6628b 3c73c40 --> STARK_STEP_3 starting...
20231123_025313_706350 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_025315_837106 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.130734 s
20231123_025315_837169 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_025316_470998 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.633808 s
20231123_025316_471059 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_025319_475020 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_Z done: 3.003943 s
20231123_025319_475997 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_025319_831188 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.355172 s
20231123_025319_831252 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_025322_660032 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.828761 s
20231123_025322_660091 fd6628b 3c73c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_025322_660095 fd6628b 3c73c40 --> STARK_STEP_3_LDE starting...
20231123_025335_751616 fd6628b 3c73c40 <-- STARK_STEP_3_LDE done: 13.091501 s
20231123_025335_751673 fd6628b 3c73c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_025346_783118 fd6628b 3c73c40 <-- STARK_STEP_3_MERKLETREE done: 11.031429 s
20231123_025346_783172 fd6628b 3c73c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_025346_783180 fd6628b 3c73c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 24.123088 s
20231123_025346_783187 fd6628b 3c73c40 <-- STARK_STEP_3 done: 33.076843 s
20231123_025346_783192 fd6628b 3c73c40 --> STARK_STEP_4 starting...
20231123_025346_783197 fd6628b 3c73c40 --> STARK_STEP_4_INIT starting...
20231123_025346_783242 fd6628b 3c73c40 <-- STARK_STEP_4_INIT done: 0.000045 s
20231123_025346_783249 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_025357_290787 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 10.507519 s
20231123_025357_290859 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_025357_537228 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.246350 s
20231123_025357_537281 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_025357_556928 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.019642 s
20231123_025357_556949 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_025358_033945 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.476977 s
20231123_025358_034000 fd6628b 3c73c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_025358_526126 fd6628b 3c73c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_025358_526196 fd6628b 3c73c40 <-- STARK_STEP_4_MERKLETREE done: 0.492189 s
20231123_025358_526205 fd6628b 3c73c40 <-- STARK_STEP_4 done: 11.743011 s
20231123_025358_526210 fd6628b 3c73c40 --> STARK_STEP_5 starting...
20231123_025358_526215 fd6628b 3c73c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_025359_190905 fd6628b 3c73c40 <-- STARK_STEP_5_LEv_LpEv done: 0.664672 s
20231123_025359_190951 fd6628b 3c73c40 --> STARK_STEP_5_EVMAP starting...
20231123_025400_806539 fd6628b 3c73c40 <-- STARK_STEP_5_EVMAP done: 1.615572 s
20231123_025400_806605 fd6628b 3c73c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_025401_252562 fd6628b 3c73c40 <-- STARK_STEP_5_XDIVXSUB done: 0.445937 s
20231123_025401_252621 fd6628b 3c73c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_025405_945200 fd6628b 3c73c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.692564 s
20231123_025405_945240 fd6628b 3c73c40 <-- STARK_STEP_5 done: 7.419030 s
20231123_025405_945245 fd6628b 3c73c40 --> STARK_STEP_FRI starting...
20231123_025406_375392 fd6628b 3c73c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_025406_577406 fd6628b 3c73c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_025406_580553 fd6628b 3c73c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_025406_581071 fd6628b 3c73c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_025406_725434 fd6628b 3c73c40 <-- STARK_STEP_FRI done: 0.780181 s
20231123_025406_939085 fd6628b 3c73c40 <-- STARK_PROOF_BATCH_PROOF done: 99.939254 s
20231123_025406_939126 fd6628b 3c73c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_025406_939131 fd6628b 3c73c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_025407_222233 fd6628b 3c73c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.283082 s
20231123_025407_222286 fd6628b 3c73c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_025407_277523 fd6628b 3c73c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.055218 s
20231123_025407_277577 fd6628b 3c73c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_025409_553535 fd6628b 3c73c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.275959 s
20231123_025409_553580 fd6628b 3c73c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_025409_952613 fd6628b 3c73c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.399015 s
20231123_025409_973682 fd6628b 3c73c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.034549 s
20231123_025409_973709 fd6628b 3c73c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_025409_973829 fd6628b 3c73c40 --> STARK_INITIALIZATION starting...
20231123_025409_975509 fd6628b 3c73c40 <-- STARK_INITIALIZATION done: 0.001674 s
20231123_025409_975526 fd6628b 3c73c40 --> STARK_STEP_1 starting...
20231123_025409_975531 fd6628b 3c73c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_025409_975534 fd6628b 3c73c40 --> STARK_STEP_1_LDE starting...
20231123_025410_160586 fd6628b 3c73c40 <-- STARK_STEP_1_LDE done: 0.185030 s
20231123_025410_160646 fd6628b 3c73c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_025410_509699 fd6628b 3c73c40 <-- STARK_STEP_1_MERKLETREE done: 0.349031 s
20231123_025410_509766 fd6628b 3c73c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_025410_509776 fd6628b 3c73c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.534244 s
20231123_025410_509782 fd6628b 3c73c40 <-- STARK_STEP_1 done: 0.534255 s
20231123_025410_509787 fd6628b 3c73c40 --> STARK_STEP_2 starting...
20231123_025410_509794 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_025410_509832 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000038 s
20231123_025410_509838 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_025410_509844 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231123_025410_509849 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_025410_509859 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231123_025410_509865 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_025410_509871 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231123_025410_509876 fd6628b 3c73c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_025410_509881 fd6628b 3c73c40 --> STARK_STEP_2_LDE starting...
20231123_025410_544657 fd6628b 3c73c40 <-- STARK_STEP_2_LDE done: 0.034768 s
20231123_025410_544698 fd6628b 3c73c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_025410_612662 fd6628b 3c73c40 <-- STARK_STEP_2_MERKLETREE done: 0.067958 s
20231123_025410_612690 fd6628b 3c73c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_025410_612696 fd6628b 3c73c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.102820 s
20231123_025410_612702 fd6628b 3c73c40 <-- STARK_STEP_2 done: 0.102914 s
20231123_025410_612708 fd6628b 3c73c40 --> STARK_STEP_3 starting...
20231123_025410_612715 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_025410_626570 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.013847 s
20231123_025410_626603 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_025410_627851 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001245 s
20231123_025410_627868 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_025410_840708 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.212819 s
20231123_025410_840756 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_025410_842348 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001589 s
20231123_025410_842368 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_025410_910678 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.068300 s
20231123_025410_910710 fd6628b 3c73c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_025410_910715 fd6628b 3c73c40 --> STARK_STEP_3_LDE starting...
20231123_025411_266192 fd6628b 3c73c40 <-- STARK_STEP_3_LDE done: 0.355456 s
20231123_025411_266248 fd6628b 3c73c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_025411_974229 fd6628b 3c73c40 <-- STARK_STEP_3_MERKLETREE done: 0.707960 s
20231123_025411_974293 fd6628b 3c73c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_025411_974300 fd6628b 3c73c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.063590 s
20231123_025411_974306 fd6628b 3c73c40 <-- STARK_STEP_3 done: 1.361598 s
20231123_025411_974311 fd6628b 3c73c40 --> STARK_STEP_4 starting...
20231123_025411_974316 fd6628b 3c73c40 --> STARK_STEP_4_INIT starting...
20231123_025411_974375 fd6628b 3c73c40 <-- STARK_STEP_4_INIT done: 0.000057 s
20231123_025411_974381 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_025412_469533 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.495132 s
20231123_025412_469591 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_025412_558987 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.089382 s
20231123_025412_559031 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_025412_563219 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004183 s
20231123_025412_563239 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_025412_784686 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.221425 s
20231123_025412_784740 fd6628b 3c73c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_025412_971613 fd6628b 3c73c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_025412_971650 fd6628b 3c73c40 <-- STARK_STEP_4_MERKLETREE done: 0.186906 s
20231123_025412_971656 fd6628b 3c73c40 <-- STARK_STEP_4 done: 0.997344 s
20231123_025412_971661 fd6628b 3c73c40 --> STARK_STEP_5 starting...
20231123_025412_971667 fd6628b 3c73c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_025413_056287 fd6628b 3c73c40 <-- STARK_STEP_5_LEv_LpEv done: 0.084605 s
20231123_025413_056339 fd6628b 3c73c40 --> STARK_STEP_5_EVMAP starting...
20231123_025413_088380 fd6628b 3c73c40 <-- STARK_STEP_5_EVMAP done: 0.032029 s
20231123_025413_088427 fd6628b 3c73c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_025413_250701 fd6628b 3c73c40 <-- STARK_STEP_5_XDIVXSUB done: 0.162257 s
20231123_025413_250749 fd6628b 3c73c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_025413_466336 fd6628b 3c73c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.215571 s
20231123_025413_466381 fd6628b 3c73c40 <-- STARK_STEP_5 done: 0.494718 s
20231123_025413_466386 fd6628b 3c73c40 --> STARK_STEP_FRI starting...
20231123_025413_561635 fd6628b 3c73c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_025413_608583 fd6628b 3c73c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_025413_610160 fd6628b 3c73c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_025413_610427 fd6628b 3c73c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_025413_639736 fd6628b 3c73c40 <-- STARK_STEP_FRI done: 0.173342 s
20231123_025413_702935 fd6628b 3c73c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.729219 s
20231123_025413_702957 fd6628b 3c73c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_025413_807588 fd6628b 3c73c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.104628 s
20231123_025413_807636 fd6628b 3c73c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_025413_811919 fd6628b 3c73c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004289 s
20231123_025413_811935 fd6628b 3c73c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_025414_277568 fd6628b 3c73c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.465625 s
20231123_025414_277604 fd6628b 3c73c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_025414_332344 fd6628b 3c73c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.054728 s
20231123_025414_335815 fd6628b 3c73c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_025414_335924 fd6628b 3c73c40 --> STARK_INITIALIZATION starting...
20231123_025414_342028 fd6628b 3c73c40 <-- STARK_INITIALIZATION done: 0.006103 s
20231123_025414_342039 fd6628b 3c73c40 --> STARK_STEP_1 starting...
20231123_025414_342043 fd6628b 3c73c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_025414_342046 fd6628b 3c73c40 --> STARK_STEP_1_LDE starting...
20231123_025414_385832 fd6628b 3c73c40 <-- STARK_STEP_1_LDE done: 0.043778 s
20231123_025414_385853 fd6628b 3c73c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_025414_484805 fd6628b 3c73c40 <-- STARK_STEP_1_MERKLETREE done: 0.098938 s
20231123_025414_484852 fd6628b 3c73c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_025414_484860 fd6628b 3c73c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.142815 s
20231123_025414_484866 fd6628b 3c73c40 <-- STARK_STEP_1 done: 0.142826 s
20231123_025414_484871 fd6628b 3c73c40 --> STARK_STEP_2 starting...
20231123_025414_484879 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_025414_484920 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000040 s
20231123_025414_484925 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_025414_484932 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000007 s
20231123_025414_484938 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_025414_484947 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_025414_484953 fd6628b 3c73c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_025414_484959 fd6628b 3c73c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000006 s
20231123_025414_484964 fd6628b 3c73c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_025414_484968 fd6628b 3c73c40 --> STARK_STEP_2_LDE starting...
20231123_025414_491490 fd6628b 3c73c40 <-- STARK_STEP_2_LDE done: 0.006520 s
20231123_025414_491501 fd6628b 3c73c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_025414_517215 fd6628b 3c73c40 <-- STARK_STEP_2_MERKLETREE done: 0.025711 s
20231123_025414_517229 fd6628b 3c73c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_025414_517235 fd6628b 3c73c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.032271 s
20231123_025414_517258 fd6628b 3c73c40 <-- STARK_STEP_2 done: 0.032388 s
20231123_025414_517264 fd6628b 3c73c40 --> STARK_STEP_3 starting...
20231123_025414_517271 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_025414_519514 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002241 s
20231123_025414_519523 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_025414_519699 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000176 s
20231123_025414_519705 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_025414_543914 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.024200 s
20231123_025414_543937 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_025414_544262 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000324 s
20231123_025414_544269 fd6628b 3c73c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_025414_552891 fd6628b 3c73c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.008620 s
20231123_025414_552904 fd6628b 3c73c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_025414_552909 fd6628b 3c73c40 --> STARK_STEP_3_LDE starting...
20231123_025414_613518 fd6628b 3c73c40 <-- STARK_STEP_3_LDE done: 0.060588 s
20231123_025414_613573 fd6628b 3c73c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_025414_704082 fd6628b 3c73c40 <-- STARK_STEP_3_MERKLETREE done: 0.090501 s
20231123_025414_704114 fd6628b 3c73c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_025414_704121 fd6628b 3c73c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.151217 s
20231123_025414_704127 fd6628b 3c73c40 <-- STARK_STEP_3 done: 0.186863 s
20231123_025414_704133 fd6628b 3c73c40 --> STARK_STEP_4 starting...
20231123_025414_704138 fd6628b 3c73c40 --> STARK_STEP_4_INIT starting...
20231123_025414_706946 fd6628b 3c73c40 <-- STARK_STEP_4_INIT done: 0.002807 s
20231123_025414_706958 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_025414_812912 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.105945 s
20231123_025414_812937 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_025414_865698 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.052758 s
20231123_025414_865712 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_025414_866989 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001275 s
20231123_025414_866999 fd6628b 3c73c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_025414_957915 fd6628b 3c73c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.090906 s
20231123_025414_957946 fd6628b 3c73c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_025415_017660 fd6628b 3c73c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_025415_017680 fd6628b 3c73c40 <-- STARK_STEP_4_MERKLETREE done: 0.059733 s
20231123_025415_017687 fd6628b 3c73c40 <-- STARK_STEP_4 done: 0.313554 s
20231123_025415_017693 fd6628b 3c73c40 --> STARK_STEP_5 starting...
20231123_025415_017698 fd6628b 3c73c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_025415_051626 fd6628b 3c73c40 <-- STARK_STEP_5_LEv_LpEv done: 0.033927 s
20231123_025415_051639 fd6628b 3c73c40 --> STARK_STEP_5_EVMAP starting...
20231123_025415_056972 fd6628b 3c73c40 <-- STARK_STEP_5_EVMAP done: 0.005332 s
20231123_025415_056983 fd6628b 3c73c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_025415_099227 fd6628b 3c73c40 <-- STARK_STEP_5_XDIVXSUB done: 0.042236 s
20231123_025415_099242 fd6628b 3c73c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_025415_150319 fd6628b 3c73c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.051067 s
20231123_025415_150356 fd6628b 3c73c40 <-- STARK_STEP_5 done: 0.132662 s
20231123_025415_150361 fd6628b 3c73c40 --> STARK_STEP_FRI starting...
20231123_025415_192408 fd6628b 3c73c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_025415_198331 fd6628b 3c73c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_025415_198925 fd6628b 3c73c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_025415_199159 fd6628b 3c73c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_025415_219135 fd6628b 3c73c40 <-- STARK_STEP_FRI done: 0.068768 s
20231123_025415_229650 fd6628b 3c73c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.893832 s
20231123_025415_229662 fd6628b 3c73c40 --> SAVE_PROOF starting...
20231123_025415_326946 fd6628b 3c73c40 <-- SAVE_PROOF done: 0.097280 s
20231123_025415_419972 fd6628b 3c73c40 <-- PROVER_BATCH_PROOF done: 117.598140 s
