20231123_112522_930954 ed154b8 4279c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_112522_931007 ed154b8 4279c40 zkWarning: Checking warning channel; ignore this trace
20231123_112522_931009 ed154b8 4279c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_112522_942315 ed154b8 4279c40 Number of cores=192
20231123_112522_942582 ed154b8 4279c40 IP address=172.31.15.232
20231123_112522_942584 ed154b8 4279c40 Configuration:
20231123_112522_942585 ed154b8 4279c40     proverID=ed154b88-b491-4080-81d2-587ba1b4b947
20231123_112522_942586 ed154b8 4279c40     proverName=UNSPECIFIED
20231123_112522_942588 ed154b8 4279c40     runExecutorServer=0
20231123_112522_942589 ed154b8 4279c40     runHashDBServer=1
20231123_112522_942590 ed154b8 4279c40     runAggregatorClient=0
20231123_112522_942591 ed154b8 4279c40     runFileGenBatchProof=true
20231123_112522_942592 ed154b8 4279c40     executeInParallel=1
20231123_112522_942593 ed154b8 4279c40     useMainExecGenerated=1
20231123_112522_942594 ed154b8 4279c40     useMainExecC=0
20231123_112522_942595 ed154b8 4279c40     executorTimeStatistics=0
20231123_112522_942596 ed154b8 4279c40     saveOutputToFile=true
20231123_112522_942597 ed154b8 4279c40     saveProofToFile=true
20231123_112522_942598 ed154b8 4279c40     loadDBToMemCache=1
20231123_112522_942600 ed154b8 4279c40     logExecutorServerTxs=true
20231123_112522_942601 ed154b8 4279c40     executorServerPort=50071
20231123_112522_942602 ed154b8 4279c40     executorClientPort=50071
20231123_112522_942603 ed154b8 4279c40     executorClientHost=127.0.0.1
20231123_112522_942604 ed154b8 4279c40     executorClientLoops=1
20231123_112522_942605 ed154b8 4279c40     executorClientCheckNewStateRoot=0
20231123_112522_942606 ed154b8 4279c40     hashDBServerPort=50061
20231123_112522_942607 ed154b8 4279c40     hashDBURL=local
20231123_112522_942608 ed154b8 4279c40     hashDB64=0
20231123_112522_942609 ed154b8 4279c40     dbCacheSynchURL=
20231123_112522_942610 ed154b8 4279c40     aggregatorServerPort=50081
20231123_112522_942611 ed154b8 4279c40     aggregatorClientPort=50081
20231123_112522_942612 ed154b8 4279c40     aggregatorClientHost=127.0.0.1
20231123_112522_942613 ed154b8 4279c40     aggregatorClientMockTimeout=60000000
20231123_112522_942614 ed154b8 4279c40     aggregatorClientWatchdogTimeout=60000000
20231123_112522_942616 ed154b8 4279c40     aggregatorClientMaxStreams=0
20231123_112522_942617 ed154b8 4279c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_112522_942618 ed154b8 4279c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_112522_942619 ed154b8 4279c40     outputPath=runtime/output
20231123_112522_942620 ed154b8 4279c40     configPath=config
20231123_112522_942621 ed154b8 4279c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_112522_942622 ed154b8 4279c40     zkevmCmPols=
20231123_112522_942623 ed154b8 4279c40     c12aCmPols=runtime/c12a.commit
20231123_112522_942624 ed154b8 4279c40     recursive1CmPols=
20231123_112522_942625 ed154b8 4279c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_112522_942626 ed154b8 4279c40     c12aConstPols=config/c12a/c12a.const
20231123_112522_942627 ed154b8 4279c40     mapConstPolsFile=0
20231123_112522_942628 ed154b8 4279c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_112522_942629 ed154b8 4279c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_112522_942630 ed154b8 4279c40     mapConstantsTreeFile=0
20231123_112522_942631 ed154b8 4279c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_112522_942632 ed154b8 4279c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_112522_942633 ed154b8 4279c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_112522_942634 ed154b8 4279c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_112522_942635 ed154b8 4279c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_112522_942636 ed154b8 4279c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_112522_942637 ed154b8 4279c40     finalVerifier=config/final/final.verifier.dat
20231123_112522_942663 ed154b8 4279c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_112522_942665 ed154b8 4279c40     publicsOutput=public.json
20231123_112522_942666 ed154b8 4279c40     proofFile=proof.json
20231123_112522_942667 ed154b8 4279c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_112522_942668 ed154b8 4279c40     keccakPolsFile=keccak_pols.json
20231123_112522_942669 ed154b8 4279c40     keccakConnectionsFile=keccak_connections.json
20231123_112522_942670 ed154b8 4279c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_112522_942671 ed154b8 4279c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_112522_942672 ed154b8 4279c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_112522_942674 ed154b8 4279c40     databaseURL=local...
20231123_112522_942675 ed154b8 4279c40     dbNodesTableName=state.nodes
20231123_112522_942676 ed154b8 4279c40     dbProgramTableName=state.program
20231123_112522_942677 ed154b8 4279c40     dbMultiWrite=1
20231123_112522_942678 ed154b8 4279c40     dbMultiWriteSingleQuerySize=20971520
20231123_112522_942679 ed154b8 4279c40     dbConnectionsPool=1
20231123_112522_942680 ed154b8 4279c40     dbNumberOfPoolConnections=30
20231123_112522_942681 ed154b8 4279c40     dbMetrics=1
20231123_112522_942682 ed154b8 4279c40     dbClearCache=0
20231123_112522_942683 ed154b8 4279c40     dbGetTree=1
20231123_112522_942684 ed154b8 4279c40     dbReadOnly=0
20231123_112522_942685 ed154b8 4279c40     dbReadRetryCounter=10
20231123_112522_942686 ed154b8 4279c40     dbReadRetryDelay=100000
20231123_112522_942688 ed154b8 4279c40     stateManager=1
20231123_112522_942689 ed154b8 4279c40     stateManagerPurge=1
20231123_112522_942690 ed154b8 4279c40     stateManagerPurgeTxs=1
20231123_112522_942691 ed154b8 4279c40     cleanerPollingPeriod=600
20231123_112522_942692 ed154b8 4279c40     requestsPersistence=3600
20231123_112522_942693 ed154b8 4279c40     maxExecutorThreads=20
20231123_112522_942694 ed154b8 4279c40     maxProverThreads=8
20231123_112522_942695 ed154b8 4279c40     maxHashDBThreads=8
20231123_112522_942696 ed154b8 4279c40     dbMTCacheSize=8192
20231123_112522_942697 ed154b8 4279c40     useAssociativeCache=0
20231123_112522_942698 ed154b8 4279c40     log2DbMTAssociativeCacheSize=24
20231123_112522_942699 ed154b8 4279c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_112522_942700 ed154b8 4279c40     dbProgramCacheSize=1024
20231123_112522_942701 ed154b8 4279c40     loadDBToMemTimeout=30000000
20231123_112522_942702 ed154b8 4279c40     fullTracerTraceReserveSize=262144
20231123_112522_942703 ed154b8 4279c40     ECRecoverPrecalc=0
20231123_112522_942705 ed154b8 4279c40     ECRecoverPrecalcNThreads=16
20231123_112522_942706 ed154b8 4279c40 --> WHOLE_PROCESS starting...
20231123_112522_942774 ed154b8 4279c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_112523_429148 ed154b8 4279c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.486360 s
20231123_112523_430153 ed154b8 4279c40 --> PROVER_CONSTRUCTOR starting...
20231123_112523_430177 ed154b8 4279c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_112523_488461 ed154b8 4279c40 <-- ROM_LOAD done: 0.058277 s
20231123_112523_491664 ed154b8 4279c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_112523_547956 ed154b8 4279c40 <-- ROM_LOAD done: 0.056287 s
20231123_112523_551226 ed154b8 4279c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_112523_610478 ed154b8 4279c40 <-- ROM_LOAD done: 0.059243 s
20231123_112523_618093 ed154b8 4279c40 --> ROM_LOAD starting...
20231123_112523_630253 ed154b8 4279c40 ROM size: 5017 lines
20231123_112523_676312 ed154b8 4279c40 <-- ROM_LOAD done: 0.058215 s
20231123_112523_679878 ed154b8 4279c40 --> ROM_LOAD starting...
20231123_112523_692137 ed154b8 4279c40 ROM size: 5045 lines
20231123_112523_739480 ed154b8 4279c40 <-- ROM_LOAD done: 0.059597 s
20231123_112523_744364 ed154b8 4279c40 --> BINARY_EXECUTOR starting...
20231123_112523_744371 ed154b8 4279c40 --> BINARY_BUILD_FACTORS starting...
20231123_112523_923550 ed154b8 4279c40 <-- BINARY_BUILD_FACTORS done: 0.179163 s
20231123_112523_923596 ed154b8 4279c40 --> BINARY_BUILD_RESET starting...
20231123_112523_970548 ed154b8 4279c40 <-- BINARY_BUILD_RESET done: 0.046940 s
20231123_112523_971305 ed154b8 4279c40 <-- BINARY_EXECUTOR done: 0.226941 s
20231123_112523_971327 ed154b8 4279c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_112524_860943 ed154b8 4279c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.889599 s
20231123_112527_525989 ed154b8 4279c40 --> STARK_INFO_LOAD starting...
20231123_112527_526109 ed154b8 bfff640 proverThread() started
20231123_112527_526578 ed154b8 27e7640 cleanerThread() started
20231123_112528_606328 ed154b8 4279c40 <-- STARK_INFO_LOAD done: 1.080326 s
20231123_112528_904200 ed154b8 4279c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 11:25:28 2023  [TRACE]: > Reading zkey file
Thu Nov 23 11:25:28 2023  [TRACE]: > Starting fft
Thu Nov 23 11:25:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 11:25:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 11:25:30 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 11:25:30 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 11:25:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 11:25:30 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 11:25:30 2023  [TRACE]: ··· Loading additions
Thu Nov 23 11:25:30 2023  [TRACE]: ··· Loading map buffers
20231123_112530_860671 ed154b8 4279c40 --> STARK_INFO_LOAD starting...
20231123_112530_994456 ed154b8 4279c40 <-- STARK_INFO_LOAD done: 0.133773 s
20231123_112531_019755 ed154b8 4279c40 --> STARK_INFO_LOAD starting...
20231123_112532_175560 ed154b8 4279c40 <-- STARK_INFO_LOAD done: 1.155795 s
20231123_112532_492314 ed154b8 4279c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_112539_740910 ed154b8 4279c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_112539_740956 ed154b8 4279c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.248641 s
20231123_112539_740958 ed154b8 4279c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_112554_549097 ed154b8 4279c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_112554_549145 ed154b8 4279c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.808183 s
20231123_112554_549148 ed154b8 4279c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_112603_570097 ed154b8 4279c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.020935 s
20231123_112603_570132 ed154b8 4279c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_112603_669111 ed154b8 4279c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.098969 s
20231123_112603_947175 ed154b8 4279c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_112603_947235 ed154b8 4279c40 <-- MERKLE_TREE_ALLOCATION done: 0.000064 s
20231123_112603_947242 ed154b8 4279c40 --> STARK_INFO_LOAD starting...
20231123_112604_107210 ed154b8 4279c40 <-- STARK_INFO_LOAD done: 0.159956 s
20231123_112604_164231 ed154b8 4279c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_112604_378921 ed154b8 4279c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_112604_378955 ed154b8 4279c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.214723 s
20231123_112604_378958 ed154b8 4279c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_112605_360440 ed154b8 4279c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_112605_360479 ed154b8 4279c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.981517 s
20231123_112605_360481 ed154b8 4279c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_112605_896876 ed154b8 4279c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.536382 s
20231123_112605_896906 ed154b8 4279c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_112605_912589 ed154b8 4279c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015676 s
20231123_112605_963692 ed154b8 4279c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_112605_963755 ed154b8 4279c40 <-- MERKLE_TREE_ALLOCATION done: 0.000064 s
20231123_112605_963761 ed154b8 4279c40 --> STARK_INFO_LOAD starting...
20231123_112606_113271 ed154b8 4279c40 <-- STARK_INFO_LOAD done: 0.149496 s
20231123_112606_152506 ed154b8 4279c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_112606_158395 ed154b8 4279c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_112606_158416 ed154b8 4279c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005909 s
20231123_112606_158419 ed154b8 4279c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_112606_411236 ed154b8 4279c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_112606_411270 ed154b8 4279c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.252847 s
20231123_112606_411272 ed154b8 4279c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_112606_544647 ed154b8 4279c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.133366 s
20231123_112606_544673 ed154b8 4279c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_112606_548209 ed154b8 4279c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003535 s
20231123_112606_560985 ed154b8 4279c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_112606_561027 ed154b8 4279c40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231123_112606_561035 ed154b8 4279c40 --> STARK_INFO_LOAD starting...
20231123_112606_710456 ed154b8 4279c40 <-- STARK_INFO_LOAD done: 0.149410 s
20231123_112606_749059 ed154b8 4279c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_112606_774551 ed154b8 4279c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_112606_774576 ed154b8 4279c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.025516 s
20231123_112606_774578 ed154b8 4279c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_112607_024793 ed154b8 4279c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_112607_024825 ed154b8 4279c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.250244 s
20231123_112607_024827 ed154b8 4279c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_112607_158006 ed154b8 4279c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.133167 s
20231123_112607_158031 ed154b8 4279c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_112607_161564 ed154b8 4279c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003531 s
20231123_112607_174394 ed154b8 4279c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_112607_174435 ed154b8 4279c40 <-- MERKLE_TREE_ALLOCATION done: 0.000041 s
20231123_112607_174449 ed154b8 4279c40 --> STARK_INFO_LOAD starting...
20231123_112607_288705 ed154b8 4279c40 <-- STARK_INFO_LOAD done: 0.114244 s
20231123_112607_322391 ed154b8 4279c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_112607_344247 ed154b8 4279c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_112607_344272 ed154b8 4279c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.021887 s
20231123_112607_344274 ed154b8 4279c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_112607_708995 ed154b8 4279c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_112607_709030 ed154b8 4279c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.364752 s
20231123_112607_709033 ed154b8 4279c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_112607_909098 ed154b8 4279c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.200055 s
20231123_112607_909124 ed154b8 4279c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_112607_915790 ed154b8 4279c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006665 s
20231123_112607_918851 ed154b8 4279c40 <-- PROVER_CONSTRUCTOR done: 44.488696 s
20231123_112607_918861 ed154b8 4279c40 Launching HashDB server thread...
20231123_112607_918972 ed154b8 4279c40 --> INPUT_LOAD starting...
20231123_112607_919340 ed154b8 4279c40 <-- INPUT_LOAD done: 0.000367 s
20231123_112607_919350 ed154b8 4279c40 --> PROVER_BATCH_PROOF starting...
20231123_112607_919534 ed154b8 4279c40 MEMORY INFO , MemTotal: 757781.167969 MB, MemFree: 515167.878906 MB, MemAvailable: 596027.210938 MB, Buffers: 8.929688 MB, Cached: 84763.750000 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.949401 MB
20231123_112607_919554 ed154b8 4279c40 PROCESS INFO, Pid: 35114, User time: 364.740000 s, Kernel time: 247.680000 s, Total time: 612.420000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_112607_919556 ed154b8 4279c40 Prover::genBatchProof() timestamp: 20231123_112607_918997
20231123_112607_919557 ed154b8 4279c40 Prover::genBatchProof() UUID: 14fe10f2-8116-4fc0-a48b-617e5ddc3a1a
20231123_112607_919561 ed154b8 4279c40 Prover::genBatchProof() input file: runtime/output/20231123_112607_918997_14fe10f2-8116-4fc0-a48b-617e5ddc3a1a.3.gen_batch_proof_input.json
20231123_112607_919562 ed154b8 4279c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_112607_948990 ed154b8 1fe6640 HashDB server listening on 0.0.0.0:50061
20231123_112609_204983 ed154b8 4279c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.285409 s
20231123_112609_205019 ed154b8 4279c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_112609_205023 ed154b8 4279c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_112609_205148 ed154b8 4279c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_112613_034038 ed154b8 4279c40 --> STATE_MANAGER_FLUSH starting...
20231123_112613_034175 ed154b8 4279c40 State Manager calls: Duration=3819377us time/duration=0% flush success=133us(391%)(0%)=1times=133000ns/time read success=70us(205%)(0%)=199times=351ns/time read not found=15us(44%)(0%)=57times=263ns/time deleteNodes=17us(50%)(0%)=56times=303ns/time write=54us(158%)(0%)=106times=509ns/time setStateRoot=51us(150%)(0%)=40times=1275ns/time TOTAL=340us(1000)(0%)=459times=740ns/time
20231123_112613_034206 ed154b8 4279c40 <-- STATE_MANAGER_FLUSH done: 0.000167 s
20231123_112613_034216 ed154b8 4279c40 Database map: dbMetrics MT.size=0 cached=294times=107us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_112613_034219 ed154b8 4279c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_112613_034257 ed154b8 4279c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.829234 s
20231123_112613_034580 ed154b8 1ffb640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_112613_034702 ed154b8 8fee640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_112613_034747 ed154b8 27fc640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_112613_034789 ed154b8 bbfa640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_112613_034832 ed154b8 bbfa640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_112613_034835 ed154b8 c3fb640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_112613_034985 ed154b8 b3f9640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_112613_037756 ed154b8 bbfa640 <-- MEMORY_EXECUTOR_REORDER done: 0.002918 s
20231123_112613_070387 ed154b8 1ffb640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_112613_070602 ed154b8 1ffb640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036078 s
20231123_112613_146256 ed154b8 bbfa640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_112613_146291 ed154b8 bbfa640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.111557 s
20231123_112613_339389 ed154b8 27fc640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_112613_339426 ed154b8 27fc640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.304968 s
20231123_112613_339429 ed154b8 27fc640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_112613_345292 ed154b8 c3fb640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_112613_345340 ed154b8 c3fb640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.310724 s
20231123_112613_349161 ed154b8 b3f9640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_112613_349203 ed154b8 b3f9640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.314390 s
20231123_112613_349205 ed154b8 b3f9640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_112613_436891 ed154b8 b3f9640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_112613_436919 ed154b8 b3f9640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.087712 s
20231123_112613_436922 ed154b8 b3f9640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_112613_534722 ed154b8 b3f9640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_112613_534750 ed154b8 b3f9640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.097828 s
20231123_112613_534753 ed154b8 b3f9640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_112613_716600 ed154b8 b3f9640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_112613_716639 ed154b8 b3f9640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.181886 s
20231123_112614_201877 ed154b8 8fee640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_112614_201928 ed154b8 8fee640 <-- BINARY_SM_EXECUTE_THREAD done: 1.167305 s
20231123_112616_021419 ed154b8 27fc640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_112616_021455 ed154b8 27fc640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.682025 s
20231123_112616_021457 ed154b8 27fc640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_112616_285869 ed154b8 27fc640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_112616_285901 ed154b8 27fc640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.264444 s
20231123_112616_286594 ed154b8 4279c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.081562 s
20231123_112616_286637 ed154b8 4279c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_112616_286739 ed154b8 4279c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000102 s
20231123_112616_286741 ed154b8 4279c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_112616_286777 ed154b8 4279c40 --> STARK_INITIALIZATION starting...
20231123_112616_286828 ed154b8 4279c40 <-- STARK_INITIALIZATION done: 0.000051 s
20231123_112616_286830 ed154b8 4279c40 --> STARK_STEP_1 starting...
20231123_112616_286832 ed154b8 4279c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_112616_286833 ed154b8 4279c40 --> STARK_STEP_1_LDE starting...
20231123_112626_423394 ed154b8 4279c40 <-- STARK_STEP_1_LDE done: 10.136543 s
20231123_112626_423439 ed154b8 4279c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_112640_318548 ed154b8 4279c40 <-- STARK_STEP_1_MERKLETREE done: 13.895092 s
20231123_112640_318597 ed154b8 4279c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_112640_318603 ed154b8 4279c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 24.031771 s
20231123_112640_318606 ed154b8 4279c40 <-- STARK_STEP_1 done: 24.031775 s
20231123_112640_318608 ed154b8 4279c40 --> STARK_STEP_2 starting...
20231123_112640_318611 ed154b8 4279c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_112643_448118 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.129492 s
20231123_112643_448167 ed154b8 4279c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_112643_659646 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.211469 s
20231123_112643_659672 ed154b8 4279c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_112647_210517 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.550829 s
20231123_112647_210569 ed154b8 4279c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_112647_615563 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.404980 s
20231123_112647_615611 ed154b8 4279c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_112647_615624 ed154b8 4279c40 --> STARK_STEP_2_LDE starting...
20231123_112648_922748 ed154b8 4279c40 <-- STARK_STEP_2_LDE done: 1.307111 s
20231123_112648_922781 ed154b8 4279c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_112651_754032 ed154b8 4279c40 <-- STARK_STEP_2_MERKLETREE done: 2.831238 s
20231123_112651_754073 ed154b8 4279c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_112651_754076 ed154b8 4279c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 4.138465 s
20231123_112651_754079 ed154b8 4279c40 <-- STARK_STEP_2 done: 11.435470 s
20231123_112651_754082 ed154b8 4279c40 --> STARK_STEP_3 starting...
20231123_112651_754085 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_112654_187263 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.433162 s
20231123_112654_187311 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_112654_626323 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.439001 s
20231123_112654_626353 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_112656_374580 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.748211 s
20231123_112656_374629 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_112656_645595 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.270954 s
20231123_112656_645644 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_112658_914097 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.268438 s
20231123_112658_914146 ed154b8 4279c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_112658_914148 ed154b8 4279c40 --> STARK_STEP_3_LDE starting...
20231123_112703_765372 ed154b8 4279c40 <-- STARK_STEP_3_LDE done: 4.851210 s
20231123_112703_765419 ed154b8 4279c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_112713_448965 ed154b8 4279c40 <-- STARK_STEP_3_MERKLETREE done: 9.683529 s
20231123_112713_449023 ed154b8 4279c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_112713_449027 ed154b8 4279c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 14.534881 s
20231123_112713_449030 ed154b8 4279c40 <-- STARK_STEP_3 done: 21.694948 s
20231123_112713_449032 ed154b8 4279c40 --> STARK_STEP_4 starting...
20231123_112713_449033 ed154b8 4279c40 --> STARK_STEP_4_INIT starting...
20231123_112713_449066 ed154b8 4279c40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231123_112713_449068 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_112721_831726 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 8.382642 s
20231123_112721_831778 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_112721_982007 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.150213 s
20231123_112721_982057 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_112721_998688 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.016629 s
20231123_112721_998700 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_112722_349326 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.350615 s
20231123_112722_349355 ed154b8 4279c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_112722_886778 ed154b8 4279c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_112722_886817 ed154b8 4279c40 <-- STARK_STEP_4_MERKLETREE done: 0.537459 s
20231123_112722_886821 ed154b8 4279c40 <-- STARK_STEP_4 done: 9.437788 s
20231123_112722_886823 ed154b8 4279c40 --> STARK_STEP_5 starting...
20231123_112722_886825 ed154b8 4279c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_112723_304821 ed154b8 4279c40 <-- STARK_STEP_5_LEv_LpEv done: 0.417983 s
20231123_112723_304854 ed154b8 4279c40 --> STARK_STEP_5_EVMAP starting...
20231123_112724_944615 ed154b8 4279c40 <-- STARK_STEP_5_EVMAP done: 1.639751 s
20231123_112724_944650 ed154b8 4279c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_112725_416507 ed154b8 4279c40 <-- STARK_STEP_5_XDIVXSUB done: 0.471843 s
20231123_112725_416547 ed154b8 4279c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_112730_241305 ed154b8 4279c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.824743 s
20231123_112730_241355 ed154b8 4279c40 <-- STARK_STEP_5 done: 7.354532 s
20231123_112730_241358 ed154b8 4279c40 --> STARK_STEP_FRI starting...
20231123_112730_516774 ed154b8 4279c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_112730_613535 ed154b8 4279c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_112730_615722 ed154b8 4279c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_112730_616068 ed154b8 4279c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_112730_694688 ed154b8 4279c40 <-- STARK_STEP_FRI done: 0.453319 s
20231123_112730_766827 ed154b8 4279c40 <-- STARK_PROOF_BATCH_PROOF done: 74.480075 s
20231123_112730_766857 ed154b8 4279c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_112730_766858 ed154b8 4279c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_112730_966197 ed154b8 4279c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.199316 s
20231123_112730_966242 ed154b8 4279c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_112731_008519 ed154b8 4279c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.042279 s
20231123_112731_008546 ed154b8 4279c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_112732_285526 ed154b8 4279c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.276966 s
20231123_112732_285586 ed154b8 4279c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_112732_585852 ed154b8 4279c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.300250 s
20231123_112732_600244 ed154b8 4279c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.833381 s
20231123_112732_600265 ed154b8 4279c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_112732_600414 ed154b8 4279c40 --> STARK_INITIALIZATION starting...
20231123_112732_601841 ed154b8 4279c40 <-- STARK_INITIALIZATION done: 0.001422 s
20231123_112732_601854 ed154b8 4279c40 --> STARK_STEP_1 starting...
20231123_112732_601855 ed154b8 4279c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_112732_601857 ed154b8 4279c40 --> STARK_STEP_1_LDE starting...
20231123_112732_702717 ed154b8 4279c40 <-- STARK_STEP_1_LDE done: 0.100844 s
20231123_112732_702763 ed154b8 4279c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_112732_989331 ed154b8 4279c40 <-- STARK_STEP_1_MERKLETREE done: 0.286544 s
20231123_112732_989394 ed154b8 4279c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_112732_989398 ed154b8 4279c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.387542 s
20231123_112732_989401 ed154b8 4279c40 <-- STARK_STEP_1 done: 0.387547 s
20231123_112732_989403 ed154b8 4279c40 --> STARK_STEP_2 starting...
20231123_112732_989406 ed154b8 4279c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_112732_989452 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000046 s
20231123_112732_989455 ed154b8 4279c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_112732_989458 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_112732_989459 ed154b8 4279c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_112732_989468 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_112732_989470 ed154b8 4279c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_112732_989473 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_112732_989475 ed154b8 4279c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_112732_989476 ed154b8 4279c40 --> STARK_STEP_2_LDE starting...
20231123_112733_013396 ed154b8 4279c40 <-- STARK_STEP_2_LDE done: 0.023910 s
20231123_112733_013441 ed154b8 4279c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_112733_092305 ed154b8 4279c40 <-- STARK_STEP_2_MERKLETREE done: 0.078846 s
20231123_112733_092357 ed154b8 4279c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_112733_092361 ed154b8 4279c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.102885 s
20231123_112733_092363 ed154b8 4279c40 <-- STARK_STEP_2 done: 0.102960 s
20231123_112733_092365 ed154b8 4279c40 --> STARK_STEP_3 starting...
20231123_112733_092369 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_112733_104400 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.012024 s
20231123_112733_104424 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_112733_104859 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000433 s
20231123_112733_104862 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_112733_215309 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.110426 s
20231123_112733_215365 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_112733_216947 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001582 s
20231123_112733_216953 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_112733_266727 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.049762 s
20231123_112733_266757 ed154b8 4279c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_112733_266759 ed154b8 4279c40 --> STARK_STEP_3_LDE starting...
20231123_112733_519624 ed154b8 4279c40 <-- STARK_STEP_3_LDE done: 0.252844 s
20231123_112733_519674 ed154b8 4279c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_112734_247826 ed154b8 4279c40 <-- STARK_STEP_3_MERKLETREE done: 0.728125 s
20231123_112734_247890 ed154b8 4279c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_112734_247893 ed154b8 4279c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.981135 s
20231123_112734_247895 ed154b8 4279c40 <-- STARK_STEP_3 done: 1.155529 s
20231123_112734_247897 ed154b8 4279c40 --> STARK_STEP_4 starting...
20231123_112734_247898 ed154b8 4279c40 --> STARK_STEP_4_INIT starting...
20231123_112734_247956 ed154b8 4279c40 <-- STARK_STEP_4_INIT done: 0.000057 s
20231123_112734_247959 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_112734_718668 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.470679 s
20231123_112734_718752 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_112734_781052 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.062286 s
20231123_112734_781091 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_112734_784433 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003340 s
20231123_112734_784439 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_112734_986331 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.201871 s
20231123_112734_986373 ed154b8 4279c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_112735_188814 ed154b8 4279c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_112735_188878 ed154b8 4279c40 <-- STARK_STEP_4_MERKLETREE done: 0.202497 s
20231123_112735_188881 ed154b8 4279c40 <-- STARK_STEP_4 done: 0.940983 s
20231123_112735_188883 ed154b8 4279c40 --> STARK_STEP_5 starting...
20231123_112735_188885 ed154b8 4279c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_112735_246083 ed154b8 4279c40 <-- STARK_STEP_5_LEv_LpEv done: 0.057184 s
20231123_112735_246119 ed154b8 4279c40 --> STARK_STEP_5_EVMAP starting...
20231123_112735_269518 ed154b8 4279c40 <-- STARK_STEP_5_EVMAP done: 0.023388 s
20231123_112735_269557 ed154b8 4279c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_112735_431658 ed154b8 4279c40 <-- STARK_STEP_5_XDIVXSUB done: 0.162081 s
20231123_112735_431715 ed154b8 4279c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_112735_630729 ed154b8 4279c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.198986 s
20231123_112735_630803 ed154b8 4279c40 <-- STARK_STEP_5 done: 0.441918 s
20231123_112735_630806 ed154b8 4279c40 --> STARK_STEP_FRI starting...
20231123_112735_690586 ed154b8 4279c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_112735_714790 ed154b8 4279c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_112735_715786 ed154b8 4279c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_112735_716002 ed154b8 4279c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_112735_736055 ed154b8 4279c40 <-- STARK_STEP_FRI done: 0.105237 s
20231123_112735_751724 ed154b8 4279c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.151452 s
20231123_112735_751746 ed154b8 4279c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_112735_840188 ed154b8 4279c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.088423 s
20231123_112735_840261 ed154b8 4279c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_112735_845028 ed154b8 4279c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004783 s
20231123_112735_845049 ed154b8 4279c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_112736_158401 ed154b8 4279c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.313343 s
20231123_112736_159194 ed154b8 4279c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_112736_193876 ed154b8 4279c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.034666 s
20231123_112736_195444 ed154b8 4279c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_112736_195538 ed154b8 4279c40 --> STARK_INITIALIZATION starting...
20231123_112736_198044 ed154b8 4279c40 <-- STARK_INITIALIZATION done: 0.002502 s
20231123_112736_198052 ed154b8 4279c40 --> STARK_STEP_1 starting...
20231123_112736_198054 ed154b8 4279c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_112736_198055 ed154b8 4279c40 --> STARK_STEP_1_LDE starting...
20231123_112736_237254 ed154b8 4279c40 <-- STARK_STEP_1_LDE done: 0.039188 s
20231123_112736_237282 ed154b8 4279c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_112736_283685 ed154b8 4279c40 <-- STARK_STEP_1_MERKLETREE done: 0.046397 s
20231123_112736_283708 ed154b8 4279c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_112736_283711 ed154b8 4279c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.085656 s
20231123_112736_283713 ed154b8 4279c40 <-- STARK_STEP_1 done: 0.085661 s
20231123_112736_283715 ed154b8 4279c40 --> STARK_STEP_2 starting...
20231123_112736_283719 ed154b8 4279c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_112736_283738 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000019 s
20231123_112736_283741 ed154b8 4279c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_112736_283743 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_112736_283746 ed154b8 4279c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_112736_283752 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231123_112736_283753 ed154b8 4279c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_112736_283756 ed154b8 4279c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_112736_283758 ed154b8 4279c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_112736_283759 ed154b8 4279c40 --> STARK_STEP_2_LDE starting...
20231123_112736_289315 ed154b8 4279c40 <-- STARK_STEP_2_LDE done: 0.005554 s
20231123_112736_289325 ed154b8 4279c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_112736_301501 ed154b8 4279c40 <-- STARK_STEP_2_MERKLETREE done: 0.012173 s
20231123_112736_301511 ed154b8 4279c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_112736_301513 ed154b8 4279c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.017756 s
20231123_112736_301524 ed154b8 4279c40 <-- STARK_STEP_2 done: 0.017809 s
20231123_112736_301526 ed154b8 4279c40 --> STARK_STEP_3 starting...
20231123_112736_301529 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_112736_304366 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002836 s
20231123_112736_304371 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_112736_304451 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000078 s
20231123_112736_304453 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_112736_316563 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.012107 s
20231123_112736_316576 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_112736_316766 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000188 s
20231123_112736_316768 ed154b8 4279c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_112736_319627 ed154b8 4279c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.002854 s
20231123_112736_319644 ed154b8 4279c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_112736_319647 ed154b8 4279c40 --> STARK_STEP_3_LDE starting...
20231123_112736_355205 ed154b8 4279c40 <-- STARK_STEP_3_LDE done: 0.035549 s
20231123_112736_355229 ed154b8 4279c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_112736_425738 ed154b8 4279c40 <-- STARK_STEP_3_MERKLETREE done: 0.070497 s
20231123_112736_425767 ed154b8 4279c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_112736_425770 ed154b8 4279c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.106125 s
20231123_112736_425772 ed154b8 4279c40 <-- STARK_STEP_3 done: 0.124246 s
20231123_112736_425774 ed154b8 4279c40 --> STARK_STEP_4 starting...
20231123_112736_425776 ed154b8 4279c40 --> STARK_STEP_4_INIT starting...
20231123_112736_427885 ed154b8 4279c40 <-- STARK_STEP_4_INIT done: 0.002107 s
20231123_112736_427893 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_112736_489077 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.061178 s
20231123_112736_489106 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_112736_541014 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.051901 s
20231123_112736_541036 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_112736_542447 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001411 s
20231123_112736_542451 ed154b8 4279c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_112736_638973 ed154b8 4279c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.096511 s
20231123_112736_639001 ed154b8 4279c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_112736_685107 ed154b8 4279c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_112736_685129 ed154b8 4279c40 <-- STARK_STEP_4_MERKLETREE done: 0.046126 s
20231123_112736_685132 ed154b8 4279c40 <-- STARK_STEP_4 done: 0.259358 s
20231123_112736_685134 ed154b8 4279c40 --> STARK_STEP_5 starting...
20231123_112736_685135 ed154b8 4279c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_112736_691921 ed154b8 4279c40 <-- STARK_STEP_5_LEv_LpEv done: 0.006783 s
20231123_112736_691932 ed154b8 4279c40 --> STARK_STEP_5_EVMAP starting...
20231123_112736_694416 ed154b8 4279c40 <-- STARK_STEP_5_EVMAP done: 0.002481 s
20231123_112736_694424 ed154b8 4279c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_112736_745687 ed154b8 4279c40 <-- STARK_STEP_5_XDIVXSUB done: 0.051255 s
20231123_112736_745714 ed154b8 4279c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_112736_767567 ed154b8 4279c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.021850 s
20231123_112736_767586 ed154b8 4279c40 <-- STARK_STEP_5 done: 0.082451 s
20231123_112736_767589 ed154b8 4279c40 --> STARK_STEP_FRI starting...
20231123_112736_785395 ed154b8 4279c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_112736_790918 ed154b8 4279c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_112736_791316 ed154b8 4279c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_112736_791488 ed154b8 4279c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_112736_803905 ed154b8 4279c40 <-- STARK_STEP_FRI done: 0.036311 s
20231123_112736_808948 ed154b8 4279c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.613501 s
20231123_112736_808956 ed154b8 4279c40 --> SAVE_PROOF starting...
20231123_112736_859799 ed154b8 4279c40 <-- SAVE_PROOF done: 0.050837 s
20231123_112736_915840 ed154b8 4279c40 <-- PROVER_BATCH_PROOF done: 88.996478 s
