20231123_115723_062704 abd1e31 9243c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_115723_062800 abd1e31 9243c40 zkWarning: Checking warning channel; ignore this trace
20231123_115723_062802 abd1e31 9243c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_115723_073745 abd1e31 9243c40 Number of cores=192
20231123_115723_074080 abd1e31 9243c40 IP address=172.31.15.232
20231123_115723_074083 abd1e31 9243c40 Configuration:
20231123_115723_074085 abd1e31 9243c40     proverID=abd1e314-c4bc-4a81-958b-1ed9f1f31984
20231123_115723_074086 abd1e31 9243c40     proverName=UNSPECIFIED
20231123_115723_074087 abd1e31 9243c40     runExecutorServer=0
20231123_115723_074089 abd1e31 9243c40     runHashDBServer=1
20231123_115723_074090 abd1e31 9243c40     runAggregatorClient=0
20231123_115723_074091 abd1e31 9243c40     runFileGenBatchProof=true
20231123_115723_074092 abd1e31 9243c40     executeInParallel=1
20231123_115723_074093 abd1e31 9243c40     useMainExecGenerated=1
20231123_115723_074094 abd1e31 9243c40     useMainExecC=0
20231123_115723_074095 abd1e31 9243c40     executorTimeStatistics=0
20231123_115723_074096 abd1e31 9243c40     saveOutputToFile=true
20231123_115723_074097 abd1e31 9243c40     saveProofToFile=true
20231123_115723_074098 abd1e31 9243c40     loadDBToMemCache=1
20231123_115723_074100 abd1e31 9243c40     logExecutorServerTxs=true
20231123_115723_074101 abd1e31 9243c40     executorServerPort=50071
20231123_115723_074102 abd1e31 9243c40     executorClientPort=50071
20231123_115723_074103 abd1e31 9243c40     executorClientHost=127.0.0.1
20231123_115723_074104 abd1e31 9243c40     executorClientLoops=1
20231123_115723_074105 abd1e31 9243c40     executorClientCheckNewStateRoot=0
20231123_115723_074106 abd1e31 9243c40     hashDBServerPort=50061
20231123_115723_074107 abd1e31 9243c40     hashDBURL=local
20231123_115723_074108 abd1e31 9243c40     hashDB64=0
20231123_115723_074109 abd1e31 9243c40     dbCacheSynchURL=
20231123_115723_074110 abd1e31 9243c40     aggregatorServerPort=50081
20231123_115723_074111 abd1e31 9243c40     aggregatorClientPort=50081
20231123_115723_074112 abd1e31 9243c40     aggregatorClientHost=127.0.0.1
20231123_115723_074114 abd1e31 9243c40     aggregatorClientMockTimeout=60000000
20231123_115723_074115 abd1e31 9243c40     aggregatorClientWatchdogTimeout=60000000
20231123_115723_074116 abd1e31 9243c40     aggregatorClientMaxStreams=0
20231123_115723_074118 abd1e31 9243c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_115723_074119 abd1e31 9243c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_115723_074120 abd1e31 9243c40     outputPath=runtime/output
20231123_115723_074121 abd1e31 9243c40     configPath=config
20231123_115723_074122 abd1e31 9243c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_115723_074123 abd1e31 9243c40     zkevmCmPols=
20231123_115723_074124 abd1e31 9243c40     c12aCmPols=runtime/c12a.commit
20231123_115723_074125 abd1e31 9243c40     recursive1CmPols=
20231123_115723_074126 abd1e31 9243c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_115723_074127 abd1e31 9243c40     c12aConstPols=config/c12a/c12a.const
20231123_115723_074128 abd1e31 9243c40     mapConstPolsFile=0
20231123_115723_074129 abd1e31 9243c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_115723_074130 abd1e31 9243c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_115723_074131 abd1e31 9243c40     mapConstantsTreeFile=0
20231123_115723_074132 abd1e31 9243c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_115723_074133 abd1e31 9243c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_115723_074134 abd1e31 9243c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_115723_074136 abd1e31 9243c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_115723_074137 abd1e31 9243c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_115723_074138 abd1e31 9243c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_115723_074139 abd1e31 9243c40     finalVerifier=config/final/final.verifier.dat
20231123_115723_074152 abd1e31 9243c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_115723_074153 abd1e31 9243c40     publicsOutput=public.json
20231123_115723_074154 abd1e31 9243c40     proofFile=proof.json
20231123_115723_074155 abd1e31 9243c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_115723_074156 abd1e31 9243c40     keccakPolsFile=keccak_pols.json
20231123_115723_074157 abd1e31 9243c40     keccakConnectionsFile=keccak_connections.json
20231123_115723_074158 abd1e31 9243c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_115723_074159 abd1e31 9243c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_115723_074160 abd1e31 9243c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_115723_074162 abd1e31 9243c40     databaseURL=local...
20231123_115723_074163 abd1e31 9243c40     dbNodesTableName=state.nodes
20231123_115723_074164 abd1e31 9243c40     dbProgramTableName=state.program
20231123_115723_074165 abd1e31 9243c40     dbMultiWrite=1
20231123_115723_074167 abd1e31 9243c40     dbMultiWriteSingleQuerySize=20971520
20231123_115723_074168 abd1e31 9243c40     dbConnectionsPool=1
20231123_115723_074169 abd1e31 9243c40     dbNumberOfPoolConnections=30
20231123_115723_074170 abd1e31 9243c40     dbMetrics=1
20231123_115723_074171 abd1e31 9243c40     dbClearCache=0
20231123_115723_074172 abd1e31 9243c40     dbGetTree=1
20231123_115723_074173 abd1e31 9243c40     dbReadOnly=0
20231123_115723_074174 abd1e31 9243c40     dbReadRetryCounter=10
20231123_115723_074175 abd1e31 9243c40     dbReadRetryDelay=100000
20231123_115723_074176 abd1e31 9243c40     stateManager=1
20231123_115723_074177 abd1e31 9243c40     stateManagerPurge=1
20231123_115723_074178 abd1e31 9243c40     stateManagerPurgeTxs=1
20231123_115723_074179 abd1e31 9243c40     cleanerPollingPeriod=600
20231123_115723_074180 abd1e31 9243c40     requestsPersistence=3600
20231123_115723_074182 abd1e31 9243c40     maxExecutorThreads=20
20231123_115723_074183 abd1e31 9243c40     maxProverThreads=8
20231123_115723_074184 abd1e31 9243c40     maxHashDBThreads=8
20231123_115723_074185 abd1e31 9243c40     dbMTCacheSize=8192
20231123_115723_074212 abd1e31 9243c40     useAssociativeCache=0
20231123_115723_074215 abd1e31 9243c40     log2DbMTAssociativeCacheSize=24
20231123_115723_074216 abd1e31 9243c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_115723_074217 abd1e31 9243c40     dbProgramCacheSize=1024
20231123_115723_074218 abd1e31 9243c40     loadDBToMemTimeout=30000000
20231123_115723_074219 abd1e31 9243c40     fullTracerTraceReserveSize=262144
20231123_115723_074220 abd1e31 9243c40     ECRecoverPrecalc=0
20231123_115723_074221 abd1e31 9243c40     ECRecoverPrecalcNThreads=16
20231123_115723_074224 abd1e31 9243c40 --> WHOLE_PROCESS starting...
20231123_115723_074308 abd1e31 9243c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_115723_383677 abd1e31 9243c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.309352 s
20231123_115723_384748 abd1e31 9243c40 --> PROVER_CONSTRUCTOR starting...
20231123_115723_384773 abd1e31 9243c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_115723_444018 abd1e31 9243c40 <-- ROM_LOAD done: 0.059239 s
20231123_115723_447204 abd1e31 9243c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_115723_504237 abd1e31 9243c40 <-- ROM_LOAD done: 0.057027 s
20231123_115723_507668 abd1e31 9243c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_115723_565303 abd1e31 9243c40 <-- ROM_LOAD done: 0.057628 s
20231123_115723_568748 abd1e31 9243c40 --> ROM_LOAD starting...
20231123_115723_580889 abd1e31 9243c40 ROM size: 5017 lines
20231123_115723_626759 abd1e31 9243c40 <-- ROM_LOAD done: 0.058005 s
20231123_115723_630313 abd1e31 9243c40 --> ROM_LOAD starting...
20231123_115723_642588 abd1e31 9243c40 ROM size: 5045 lines
20231123_115723_688486 abd1e31 9243c40 <-- ROM_LOAD done: 0.058168 s
20231123_115723_693274 abd1e31 9243c40 --> BINARY_EXECUTOR starting...
20231123_115723_693281 abd1e31 9243c40 --> BINARY_BUILD_FACTORS starting...
20231123_115723_809317 abd1e31 9243c40 <-- BINARY_BUILD_FACTORS done: 0.116022 s
20231123_115723_809361 abd1e31 9243c40 --> BINARY_BUILD_RESET starting...
20231123_115723_901736 abd1e31 9243c40 <-- BINARY_BUILD_RESET done: 0.092363 s
20231123_115723_901770 abd1e31 9243c40 <-- BINARY_EXECUTOR done: 0.208495 s
20231123_115723_901793 abd1e31 9243c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_115724_850495 abd1e31 9243c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.948674 s
20231123_115727_397612 abd1e31 9243c40 --> STARK_INFO_LOAD starting...
20231123_115727_397708 abd1e31 37fe640 cleanerThread() started
20231123_115727_397758 abd1e31 3fff640 proverThread() started
20231123_115728_479758 abd1e31 9243c40 <-- STARK_INFO_LOAD done: 1.082137 s
20231123_115728_733258 abd1e31 9243c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 11:57:28 2023  [TRACE]: > Reading zkey file
Thu Nov 23 11:57:28 2023  [TRACE]: > Starting fft
Thu Nov 23 11:57:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 11:57:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 11:57:29 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 11:57:30 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 11:57:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 11:57:30 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 11:57:30 2023  [TRACE]: ··· Loading additions
Thu Nov 23 11:57:30 2023  [TRACE]: ··· Loading map buffers
20231123_115730_712919 abd1e31 9243c40 --> STARK_INFO_LOAD starting...
20231123_115730_846768 abd1e31 9243c40 <-- STARK_INFO_LOAD done: 0.133837 s
20231123_115730_871933 abd1e31 9243c40 --> STARK_INFO_LOAD starting...
20231123_115732_031004 abd1e31 9243c40 <-- STARK_INFO_LOAD done: 1.159061 s
20231123_115732_353539 abd1e31 9243c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_115739_525561 abd1e31 9243c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_115739_525612 abd1e31 9243c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.172073 s
20231123_115739_525615 abd1e31 9243c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_115753_951592 abd1e31 9243c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_115753_951641 abd1e31 9243c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.426021 s
20231123_115753_951643 abd1e31 9243c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115802_938292 abd1e31 9243c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 8.986633 s
20231123_115802_938333 abd1e31 9243c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115803_037334 abd1e31 9243c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.098990 s
20231123_115803_311818 abd1e31 9243c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_115803_311899 abd1e31 9243c40 <-- MERKLE_TREE_ALLOCATION done: 0.000083 s
20231123_115803_311906 abd1e31 9243c40 --> STARK_INFO_LOAD starting...
20231123_115803_469110 abd1e31 9243c40 <-- STARK_INFO_LOAD done: 0.157193 s
20231123_115803_526167 abd1e31 9243c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_115803_734180 abd1e31 9243c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_115803_734224 abd1e31 9243c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.208056 s
20231123_115803_734226 abd1e31 9243c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_115804_691726 abd1e31 9243c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_115804_691765 abd1e31 9243c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.957533 s
20231123_115804_691767 abd1e31 9243c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115805_231992 abd1e31 9243c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.540212 s
20231123_115805_232022 abd1e31 9243c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115805_247726 abd1e31 9243c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015695 s
20231123_115805_298028 abd1e31 9243c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_115805_298096 abd1e31 9243c40 <-- MERKLE_TREE_ALLOCATION done: 0.000070 s
20231123_115805_298102 abd1e31 9243c40 --> STARK_INFO_LOAD starting...
20231123_115805_449007 abd1e31 9243c40 <-- STARK_INFO_LOAD done: 0.150892 s
20231123_115805_486397 abd1e31 9243c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_115805_492256 abd1e31 9243c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_115805_492280 abd1e31 9243c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005881 s
20231123_115805_492283 abd1e31 9243c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_115805_726639 abd1e31 9243c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_115805_726679 abd1e31 9243c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.234392 s
20231123_115805_726682 abd1e31 9243c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115805_863306 abd1e31 9243c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.136614 s
20231123_115805_863331 abd1e31 9243c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115805_866865 abd1e31 9243c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003533 s
20231123_115805_879423 abd1e31 9243c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_115805_879466 abd1e31 9243c40 <-- MERKLE_TREE_ALLOCATION done: 0.000044 s
20231123_115805_879474 abd1e31 9243c40 --> STARK_INFO_LOAD starting...
20231123_115806_030454 abd1e31 9243c40 <-- STARK_INFO_LOAD done: 0.150970 s
20231123_115806_069494 abd1e31 9243c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_115806_094943 abd1e31 9243c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_115806_094972 abd1e31 9243c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.025477 s
20231123_115806_094974 abd1e31 9243c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_115806_328893 abd1e31 9243c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_115806_328927 abd1e31 9243c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.233948 s
20231123_115806_328929 abd1e31 9243c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115806_462586 abd1e31 9243c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.133647 s
20231123_115806_462610 abd1e31 9243c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115806_466133 abd1e31 9243c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003521 s
20231123_115806_479804 abd1e31 9243c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_115806_479845 abd1e31 9243c40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231123_115806_479860 abd1e31 9243c40 --> STARK_INFO_LOAD starting...
20231123_115806_595694 abd1e31 9243c40 <-- STARK_INFO_LOAD done: 0.115821 s
20231123_115806_628285 abd1e31 9243c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_115806_647660 abd1e31 9243c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_115806_647685 abd1e31 9243c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.019398 s
20231123_115806_647688 abd1e31 9243c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_115806_990015 abd1e31 9243c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_115806_990052 abd1e31 9243c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.342359 s
20231123_115806_990054 abd1e31 9243c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115807_193151 abd1e31 9243c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.203084 s
20231123_115807_193180 abd1e31 9243c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115807_199853 abd1e31 9243c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006672 s
20231123_115807_202919 abd1e31 9243c40 <-- PROVER_CONSTRUCTOR done: 43.818170 s
20231123_115807_202946 abd1e31 9243c40 Launching HashDB server thread...
20231123_115807_203084 abd1e31 9243c40 --> INPUT_LOAD starting...
20231123_115807_203435 abd1e31 9243c40 <-- INPUT_LOAD done: 0.000351 s
20231123_115807_203459 abd1e31 9243c40 --> PROVER_BATCH_PROOF starting...
20231123_115807_203637 abd1e31 9243c40 MEMORY INFO , MemTotal: 757781.167969 MB, MemFree: 515274.808594 MB, MemAvailable: 596149.296875 MB, Buffers: 9.023438 MB, Cached: 84778.800781 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.927134 MB
20231123_115807_203655 abd1e31 9243c40 PROCESS INFO, Pid: 52073, User time: 334.870000 s, Kernel time: 244.720000 s, Total time: 579.590000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_115807_203657 abd1e31 9243c40 Prover::genBatchProof() timestamp: 20231123_115807_203102
20231123_115807_203658 abd1e31 9243c40 Prover::genBatchProof() UUID: 95cb7b20-d3d0-4558-9467-10aadcad640c
20231123_115807_203662 abd1e31 9243c40 Prover::genBatchProof() input file: runtime/output/20231123_115807_203102_95cb7b20-d3d0-4558-9467-10aadcad640c.3.gen_batch_proof_input.json
20231123_115807_203663 abd1e31 9243c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_115807_232702 abd1e31 2ffd640 HashDB server listening on 0.0.0.0:50061
20231123_115808_553972 abd1e31 9243c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.350297 s
20231123_115808_554009 abd1e31 9243c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_115808_554037 abd1e31 9243c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_115808_554201 abd1e31 9243c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_115812_376250 abd1e31 9243c40 --> STATE_MANAGER_FLUSH starting...
20231123_115812_376388 abd1e31 9243c40 State Manager calls: Duration=3812144us time/duration=0% flush success=134us(383%)(0%)=1times=134000ns/time read success=69us(197%)(0%)=199times=346ns/time read not found=21us(60%)(0%)=57times=368ns/time deleteNodes=21us(60%)(0%)=56times=375ns/time write=46us(131%)(0%)=106times=433ns/time setStateRoot=58us(166%)(0%)=40times=1450ns/time TOTAL=349us(1000)(0%)=459times=760ns/time
20231123_115812_376408 abd1e31 9243c40 <-- STATE_MANAGER_FLUSH done: 0.000155 s
20231123_115812_376417 abd1e31 9243c40 Database map: dbMetrics MT.size=0 cached=294times=95us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_115812_376420 abd1e31 9243c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_115812_376458 abd1e31 9243c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.822421 s
20231123_115812_376751 abd1e31 c8f9640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_115812_376799 abd1e31 d0fa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_115812_376880 abd1e31 7fff640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_115812_377666 abd1e31 6ffd640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_115812_377715 abd1e31 77fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_115812_377765 abd1e31 67fc640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_115812_377812 abd1e31 6ffd640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_115812_380530 abd1e31 6ffd640 <-- MEMORY_EXECUTOR_REORDER done: 0.002802 s
20231123_115812_412231 abd1e31 c8f9640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_115812_412408 abd1e31 c8f9640 <-- ARITH_SM_EXECUTE_THREAD done: 0.035712 s
20231123_115812_488202 abd1e31 6ffd640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_115812_488230 abd1e31 6ffd640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.111326 s
20231123_115812_682961 abd1e31 d0fa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_115812_683000 abd1e31 d0fa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.306354 s
20231123_115812_683002 abd1e31 d0fa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_115812_687715 abd1e31 77fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_115812_687767 abd1e31 77fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.310855 s
20231123_115812_694225 abd1e31 67fc640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_115812_694265 abd1e31 67fc640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.317232 s
20231123_115812_694267 abd1e31 67fc640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_115812_783825 abd1e31 67fc640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_115812_783852 abd1e31 67fc640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.089583 s
20231123_115812_783854 abd1e31 67fc640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_115812_882228 abd1e31 67fc640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_115812_882254 abd1e31 67fc640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.098399 s
20231123_115812_882256 abd1e31 67fc640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_115813_005174 abd1e31 67fc640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_115813_005216 abd1e31 67fc640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.122959 s
20231123_115813_567892 abd1e31 7fff640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_115813_567938 abd1e31 7fff640 <-- BINARY_SM_EXECUTE_THREAD done: 1.191154 s
20231123_115815_372466 abd1e31 d0fa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_115815_372501 abd1e31 d0fa640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.689497 s
20231123_115815_372503 abd1e31 d0fa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_115815_637247 abd1e31 d0fa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_115815_637277 abd1e31 d0fa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.264774 s
20231123_115815_637992 abd1e31 9243c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.083971 s
20231123_115815_638027 abd1e31 9243c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_115815_638142 abd1e31 9243c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000113 s
20231123_115815_638145 abd1e31 9243c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_115815_638180 abd1e31 9243c40 --> STARK_INITIALIZATION starting...
20231123_115815_638250 abd1e31 9243c40 <-- STARK_INITIALIZATION done: 0.000071 s
20231123_115815_638262 abd1e31 9243c40 --> STARK_STEP_1 starting...
20231123_115815_638264 abd1e31 9243c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_115815_638265 abd1e31 9243c40 --> STARK_STEP_1_LDE starting...
20231123_115824_920597 abd1e31 9243c40 <-- STARK_STEP_1_LDE done: 9.282314 s
20231123_115824_920647 abd1e31 9243c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_115838_443185 abd1e31 9243c40 <-- STARK_STEP_1_MERKLETREE done: 13.522515 s
20231123_115838_443243 abd1e31 9243c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_115838_443249 abd1e31 9243c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 22.804983 s
20231123_115838_443252 abd1e31 9243c40 <-- STARK_STEP_1 done: 22.804989 s
20231123_115838_443254 abd1e31 9243c40 --> STARK_STEP_2 starting...
20231123_115838_443257 abd1e31 9243c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_115841_827318 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.384045 s
20231123_115841_827371 abd1e31 9243c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_115842_059331 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.231947 s
20231123_115842_059361 abd1e31 9243c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_115845_430980 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.371606 s
20231123_115845_431027 abd1e31 9243c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_115845_884141 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.453099 s
20231123_115845_884193 abd1e31 9243c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_115845_884208 abd1e31 9243c40 --> STARK_STEP_2_LDE starting...
20231123_115847_328142 abd1e31 9243c40 <-- STARK_STEP_2_LDE done: 1.443923 s
20231123_115847_328181 abd1e31 9243c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_115850_050501 abd1e31 9243c40 <-- STARK_STEP_2_MERKLETREE done: 2.722305 s
20231123_115850_050542 abd1e31 9243c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_115850_050545 abd1e31 9243c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 4.166352 s
20231123_115850_050549 abd1e31 9243c40 <-- STARK_STEP_2 done: 11.607294 s
20231123_115850_050552 abd1e31 9243c40 --> STARK_STEP_3 starting...
20231123_115850_050669 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_115852_197673 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.146989 s
20231123_115852_197724 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_115852_552628 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.354892 s
20231123_115852_552663 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_115854_340117 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.787438 s
20231123_115854_340168 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_115854_523246 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.183069 s
20231123_115854_523277 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_115856_544700 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.021407 s
20231123_115856_544736 abd1e31 9243c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_115856_544738 abd1e31 9243c40 --> STARK_STEP_3_LDE starting...
20231123_115901_198973 abd1e31 9243c40 <-- STARK_STEP_3_LDE done: 4.654220 s
20231123_115901_199022 abd1e31 9243c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_115910_471446 abd1e31 9243c40 <-- STARK_STEP_3_MERKLETREE done: 9.272404 s
20231123_115910_471511 abd1e31 9243c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_115910_471515 abd1e31 9243c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 13.926778 s
20231123_115910_471518 abd1e31 9243c40 <-- STARK_STEP_3 done: 20.420966 s
20231123_115910_471520 abd1e31 9243c40 --> STARK_STEP_4 starting...
20231123_115910_471521 abd1e31 9243c40 --> STARK_STEP_4_INIT starting...
20231123_115910_471558 abd1e31 9243c40 <-- STARK_STEP_4_INIT done: 0.000036 s
20231123_115910_471560 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_115918_808127 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 8.336550 s
20231123_115918_808179 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_115918_955948 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.147757 s
20231123_115918_955985 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_115918_969200 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.013213 s
20231123_115918_969213 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_115919_307494 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.338270 s
20231123_115919_307525 abd1e31 9243c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_115919_866473 abd1e31 9243c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_115919_866513 abd1e31 9243c40 <-- STARK_STEP_4_MERKLETREE done: 0.558984 s
20231123_115919_866516 abd1e31 9243c40 <-- STARK_STEP_4 done: 9.394996 s
20231123_115919_866519 abd1e31 9243c40 --> STARK_STEP_5 starting...
20231123_115919_866520 abd1e31 9243c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_115920_286029 abd1e31 9243c40 <-- STARK_STEP_5_LEv_LpEv done: 0.419496 s
20231123_115920_286060 abd1e31 9243c40 --> STARK_STEP_5_EVMAP starting...
20231123_115921_537993 abd1e31 9243c40 <-- STARK_STEP_5_EVMAP done: 1.251920 s
20231123_115921_538045 abd1e31 9243c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_115921_955306 abd1e31 9243c40 <-- STARK_STEP_5_XDIVXSUB done: 0.417246 s
20231123_115921_955345 abd1e31 9243c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_115926_435081 abd1e31 9243c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.479721 s
20231123_115926_435130 abd1e31 9243c40 <-- STARK_STEP_5 done: 6.568611 s
20231123_115926_435133 abd1e31 9243c40 --> STARK_STEP_FRI starting...
20231123_115926_705164 abd1e31 9243c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_115926_793088 abd1e31 9243c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_115926_795156 abd1e31 9243c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_115926_795579 abd1e31 9243c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_115926_865855 abd1e31 9243c40 <-- STARK_STEP_FRI done: 0.430709 s
20231123_115926_929963 abd1e31 9243c40 <-- STARK_PROOF_BATCH_PROOF done: 71.291805 s
20231123_115926_929993 abd1e31 9243c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_115926_929994 abd1e31 9243c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_115927_128731 abd1e31 9243c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.198728 s
20231123_115927_128765 abd1e31 9243c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_115927_167020 abd1e31 9243c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.038245 s
20231123_115927_167047 abd1e31 9243c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_115928_407042 abd1e31 9243c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.239982 s
20231123_115928_407102 abd1e31 9243c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_115928_685433 abd1e31 9243c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.278317 s
20231123_115928_693950 abd1e31 9243c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.763953 s
20231123_115928_693964 abd1e31 9243c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_115928_694075 abd1e31 9243c40 --> STARK_INITIALIZATION starting...
20231123_115928_701706 abd1e31 9243c40 <-- STARK_INITIALIZATION done: 0.007627 s
20231123_115928_701719 abd1e31 9243c40 --> STARK_STEP_1 starting...
20231123_115928_701720 abd1e31 9243c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_115928_701722 abd1e31 9243c40 --> STARK_STEP_1_LDE starting...
20231123_115928_805357 abd1e31 9243c40 <-- STARK_STEP_1_LDE done: 0.103618 s
20231123_115928_805398 abd1e31 9243c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_115929_093473 abd1e31 9243c40 <-- STARK_STEP_1_MERKLETREE done: 0.288056 s
20231123_115929_093531 abd1e31 9243c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_115929_093536 abd1e31 9243c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.391815 s
20231123_115929_093538 abd1e31 9243c40 <-- STARK_STEP_1 done: 0.391820 s
20231123_115929_093540 abd1e31 9243c40 --> STARK_STEP_2 starting...
20231123_115929_093542 abd1e31 9243c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_115929_093589 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000046 s
20231123_115929_093592 abd1e31 9243c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_115929_093594 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_115929_093596 abd1e31 9243c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_115929_093605 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_115929_093606 abd1e31 9243c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_115929_093609 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_115929_093610 abd1e31 9243c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_115929_093612 abd1e31 9243c40 --> STARK_STEP_2_LDE starting...
20231123_115929_114618 abd1e31 9243c40 <-- STARK_STEP_2_LDE done: 0.020999 s
20231123_115929_114660 abd1e31 9243c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_115929_192261 abd1e31 9243c40 <-- STARK_STEP_2_MERKLETREE done: 0.077587 s
20231123_115929_192304 abd1e31 9243c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_115929_192308 abd1e31 9243c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.098696 s
20231123_115929_192310 abd1e31 9243c40 <-- STARK_STEP_2 done: 0.098770 s
20231123_115929_192312 abd1e31 9243c40 --> STARK_STEP_3 starting...
20231123_115929_192316 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_115929_215051 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.022727 s
20231123_115929_215074 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_115929_216618 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001542 s
20231123_115929_216622 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_115929_327068 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.110430 s
20231123_115929_327116 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_115929_328259 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001144 s
20231123_115929_328263 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_115929_377110 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.048838 s
20231123_115929_377139 abd1e31 9243c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_115929_377140 abd1e31 9243c40 --> STARK_STEP_3_LDE starting...
20231123_115929_640316 abd1e31 9243c40 <-- STARK_STEP_3_LDE done: 0.263161 s
20231123_115929_640359 abd1e31 9243c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_115930_373684 abd1e31 9243c40 <-- STARK_STEP_3_MERKLETREE done: 0.733300 s
20231123_115930_373773 abd1e31 9243c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_115930_373777 abd1e31 9243c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.996638 s
20231123_115930_373780 abd1e31 9243c40 <-- STARK_STEP_3 done: 1.181467 s
20231123_115930_373782 abd1e31 9243c40 --> STARK_STEP_4 starting...
20231123_115930_373783 abd1e31 9243c40 --> STARK_STEP_4_INIT starting...
20231123_115930_373843 abd1e31 9243c40 <-- STARK_STEP_4_INIT done: 0.000059 s
20231123_115930_373845 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_115930_848214 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.474349 s
20231123_115930_848273 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_115930_911072 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.062786 s
20231123_115930_911107 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_115930_914911 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003800 s
20231123_115930_914917 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_115931_106484 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.191552 s
20231123_115931_106522 abd1e31 9243c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_115931_323477 abd1e31 9243c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_115931_323528 abd1e31 9243c40 <-- STARK_STEP_4_MERKLETREE done: 0.217000 s
20231123_115931_323531 abd1e31 9243c40 <-- STARK_STEP_4 done: 0.949747 s
20231123_115931_323533 abd1e31 9243c40 --> STARK_STEP_5 starting...
20231123_115931_323535 abd1e31 9243c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_115931_371926 abd1e31 9243c40 <-- STARK_STEP_5_LEv_LpEv done: 0.048378 s
20231123_115931_371958 abd1e31 9243c40 --> STARK_STEP_5_EVMAP starting...
20231123_115931_394513 abd1e31 9243c40 <-- STARK_STEP_5_EVMAP done: 0.022546 s
20231123_115931_394544 abd1e31 9243c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_115931_528251 abd1e31 9243c40 <-- STARK_STEP_5_XDIVXSUB done: 0.133690 s
20231123_115931_528301 abd1e31 9243c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_115931_778961 abd1e31 9243c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.250633 s
20231123_115931_779030 abd1e31 9243c40 <-- STARK_STEP_5 done: 0.455495 s
20231123_115931_779032 abd1e31 9243c40 --> STARK_STEP_FRI starting...
20231123_115931_851954 abd1e31 9243c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_115931_882783 abd1e31 9243c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_115931_884423 abd1e31 9243c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_115931_884795 abd1e31 9243c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_115931_917905 abd1e31 9243c40 <-- STARK_STEP_FRI done: 0.138863 s
20231123_115931_931777 abd1e31 9243c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.237806 s
20231123_115931_931794 abd1e31 9243c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_115932_018050 abd1e31 9243c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.086244 s
20231123_115932_018103 abd1e31 9243c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_115932_022288 abd1e31 9243c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004181 s
20231123_115932_022312 abd1e31 9243c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_115932_325833 abd1e31 9243c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.303512 s
20231123_115932_325873 abd1e31 9243c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_115932_361988 abd1e31 9243c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.036106 s
20231123_115932_364180 abd1e31 9243c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_115932_364276 abd1e31 9243c40 --> STARK_INITIALIZATION starting...
20231123_115932_366362 abd1e31 9243c40 <-- STARK_INITIALIZATION done: 0.002083 s
20231123_115932_366371 abd1e31 9243c40 --> STARK_STEP_1 starting...
20231123_115932_366373 abd1e31 9243c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_115932_366374 abd1e31 9243c40 --> STARK_STEP_1_LDE starting...
20231123_115932_415093 abd1e31 9243c40 <-- STARK_STEP_1_LDE done: 0.048712 s
20231123_115932_415115 abd1e31 9243c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_115932_494447 abd1e31 9243c40 <-- STARK_STEP_1_MERKLETREE done: 0.079319 s
20231123_115932_494485 abd1e31 9243c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_115932_494488 abd1e31 9243c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.128115 s
20231123_115932_494490 abd1e31 9243c40 <-- STARK_STEP_1 done: 0.128120 s
20231123_115932_494492 abd1e31 9243c40 --> STARK_STEP_2 starting...
20231123_115932_494496 abd1e31 9243c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_115932_494547 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000051 s
20231123_115932_494549 abd1e31 9243c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_115932_494551 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_115932_494553 abd1e31 9243c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_115932_494560 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_115932_494562 abd1e31 9243c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_115932_494564 abd1e31 9243c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000001 s
20231123_115932_494566 abd1e31 9243c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_115932_494568 abd1e31 9243c40 --> STARK_STEP_2_LDE starting...
20231123_115932_498414 abd1e31 9243c40 <-- STARK_STEP_2_LDE done: 0.003845 s
20231123_115932_498424 abd1e31 9243c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_115932_522856 abd1e31 9243c40 <-- STARK_STEP_2_MERKLETREE done: 0.024428 s
20231123_115932_522871 abd1e31 9243c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_115932_522873 abd1e31 9243c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.028307 s
20231123_115932_522883 abd1e31 9243c40 <-- STARK_STEP_2 done: 0.028391 s
20231123_115932_522885 abd1e31 9243c40 --> STARK_STEP_3 starting...
20231123_115932_522888 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_115932_525956 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.003061 s
20231123_115932_525974 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_115932_526172 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000197 s
20231123_115932_526175 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_115932_545871 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.019692 s
20231123_115932_545899 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_115932_549662 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.003762 s
20231123_115932_549665 abd1e31 9243c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_115932_555283 abd1e31 9243c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005616 s
20231123_115932_555290 abd1e31 9243c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_115932_555291 abd1e31 9243c40 --> STARK_STEP_3_LDE starting...
20231123_115932_608518 abd1e31 9243c40 <-- STARK_STEP_3_LDE done: 0.053219 s
20231123_115932_608543 abd1e31 9243c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_115932_718480 abd1e31 9243c40 <-- STARK_STEP_3_MERKLETREE done: 0.109924 s
20231123_115932_718519 abd1e31 9243c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_115932_718522 abd1e31 9243c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.163232 s
20231123_115932_718524 abd1e31 9243c40 <-- STARK_STEP_3 done: 0.195639 s
20231123_115932_718527 abd1e31 9243c40 --> STARK_STEP_4 starting...
20231123_115932_718528 abd1e31 9243c40 --> STARK_STEP_4_INIT starting...
20231123_115932_719115 abd1e31 9243c40 <-- STARK_STEP_4_INIT done: 0.000586 s
20231123_115932_719118 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_115932_824847 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.105713 s
20231123_115932_824888 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_115932_868181 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.043287 s
20231123_115932_868201 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_115932_869918 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001717 s
20231123_115932_869921 abd1e31 9243c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_115932_938934 abd1e31 9243c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.069002 s
20231123_115932_938959 abd1e31 9243c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_115933_020403 abd1e31 9243c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_115933_020440 abd1e31 9243c40 <-- STARK_STEP_4_MERKLETREE done: 0.081477 s
20231123_115933_020442 abd1e31 9243c40 <-- STARK_STEP_4 done: 0.301917 s
20231123_115933_020445 abd1e31 9243c40 --> STARK_STEP_5 starting...
20231123_115933_020446 abd1e31 9243c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_115933_030744 abd1e31 9243c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010294 s
20231123_115933_030756 abd1e31 9243c40 --> STARK_STEP_5_EVMAP starting...
20231123_115933_037514 abd1e31 9243c40 <-- STARK_STEP_5_EVMAP done: 0.006754 s
20231123_115933_037524 abd1e31 9243c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_115933_084619 abd1e31 9243c40 <-- STARK_STEP_5_XDIVXSUB done: 0.047087 s
20231123_115933_084639 abd1e31 9243c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_115933_126837 abd1e31 9243c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.042191 s
20231123_115933_126858 abd1e31 9243c40 <-- STARK_STEP_5 done: 0.106412 s
20231123_115933_126860 abd1e31 9243c40 --> STARK_STEP_FRI starting...
20231123_115933_147490 abd1e31 9243c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_115933_154551 abd1e31 9243c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_115933_155235 abd1e31 9243c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_115933_155551 abd1e31 9243c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_115933_172761 abd1e31 9243c40 <-- STARK_STEP_FRI done: 0.045894 s
20231123_115933_176746 abd1e31 9243c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.812563 s
20231123_115933_176754 abd1e31 9243c40 --> SAVE_PROOF starting...
20231123_115933_222531 abd1e31 9243c40 <-- SAVE_PROOF done: 0.045772 s
20231123_115933_276728 abd1e31 9243c40 <-- PROVER_BATCH_PROOF done: 86.073260 s
