20231123_111722_897602 1b629af b797c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_111722_897654 1b629af b797c40 zkWarning: Checking warning channel; ignore this trace
20231123_111722_897660 1b629af b797c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_111722_908855 1b629af b797c40 Number of cores=192
20231123_111722_909766 1b629af b797c40 IP address=172.31.15.232
20231123_111722_909769 1b629af b797c40 Configuration:
20231123_111722_909771 1b629af b797c40     proverID=1b629aff-a92a-4373-8b33-d8e3e4483fba
20231123_111722_909772 1b629af b797c40     proverName=UNSPECIFIED
20231123_111722_909773 1b629af b797c40     runExecutorServer=0
20231123_111722_909774 1b629af b797c40     runHashDBServer=1
20231123_111722_909775 1b629af b797c40     runAggregatorClient=0
20231123_111722_909776 1b629af b797c40     runFileGenBatchProof=true
20231123_111722_909778 1b629af b797c40     executeInParallel=1
20231123_111722_909779 1b629af b797c40     useMainExecGenerated=1
20231123_111722_909780 1b629af b797c40     useMainExecC=0
20231123_111722_909781 1b629af b797c40     executorTimeStatistics=0
20231123_111722_909782 1b629af b797c40     saveOutputToFile=true
20231123_111722_909783 1b629af b797c40     saveProofToFile=true
20231123_111722_909784 1b629af b797c40     loadDBToMemCache=1
20231123_111722_909785 1b629af b797c40     logExecutorServerTxs=true
20231123_111722_909786 1b629af b797c40     executorServerPort=50071
20231123_111722_909787 1b629af b797c40     executorClientPort=50071
20231123_111722_909788 1b629af b797c40     executorClientHost=127.0.0.1
20231123_111722_909789 1b629af b797c40     executorClientLoops=1
20231123_111722_909791 1b629af b797c40     executorClientCheckNewStateRoot=0
20231123_111722_909792 1b629af b797c40     hashDBServerPort=50061
20231123_111722_909793 1b629af b797c40     hashDBURL=local
20231123_111722_909794 1b629af b797c40     hashDB64=0
20231123_111722_909795 1b629af b797c40     dbCacheSynchURL=
20231123_111722_909796 1b629af b797c40     aggregatorServerPort=50081
20231123_111722_909797 1b629af b797c40     aggregatorClientPort=50081
20231123_111722_909798 1b629af b797c40     aggregatorClientHost=127.0.0.1
20231123_111722_909799 1b629af b797c40     aggregatorClientMockTimeout=60000000
20231123_111722_909800 1b629af b797c40     aggregatorClientWatchdogTimeout=60000000
20231123_111722_909802 1b629af b797c40     aggregatorClientMaxStreams=0
20231123_111722_909803 1b629af b797c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_111722_909804 1b629af b797c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_111722_909805 1b629af b797c40     outputPath=runtime/output
20231123_111722_909806 1b629af b797c40     configPath=config
20231123_111722_909807 1b629af b797c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_111722_909808 1b629af b797c40     zkevmCmPols=
20231123_111722_909809 1b629af b797c40     c12aCmPols=runtime/c12a.commit
20231123_111722_909810 1b629af b797c40     recursive1CmPols=
20231123_111722_909811 1b629af b797c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_111722_909812 1b629af b797c40     c12aConstPols=config/c12a/c12a.const
20231123_111722_909813 1b629af b797c40     mapConstPolsFile=0
20231123_111722_909814 1b629af b797c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_111722_909815 1b629af b797c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_111722_909816 1b629af b797c40     mapConstantsTreeFile=0
20231123_111722_909817 1b629af b797c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_111722_909818 1b629af b797c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_111722_909819 1b629af b797c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_111722_909820 1b629af b797c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_111722_909822 1b629af b797c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_111722_909823 1b629af b797c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_111722_909824 1b629af b797c40     finalVerifier=config/final/final.verifier.dat
20231123_111722_909840 1b629af b797c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_111722_909842 1b629af b797c40     publicsOutput=public.json
20231123_111722_909843 1b629af b797c40     proofFile=proof.json
20231123_111722_909844 1b629af b797c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_111722_909845 1b629af b797c40     keccakPolsFile=keccak_pols.json
20231123_111722_909846 1b629af b797c40     keccakConnectionsFile=keccak_connections.json
20231123_111722_909847 1b629af b797c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_111722_909848 1b629af b797c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_111722_909849 1b629af b797c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_111722_909850 1b629af b797c40     databaseURL=local...
20231123_111722_909851 1b629af b797c40     dbNodesTableName=state.nodes
20231123_111722_909853 1b629af b797c40     dbProgramTableName=state.program
20231123_111722_909854 1b629af b797c40     dbMultiWrite=1
20231123_111722_909855 1b629af b797c40     dbMultiWriteSingleQuerySize=20971520
20231123_111722_909856 1b629af b797c40     dbConnectionsPool=1
20231123_111722_909857 1b629af b797c40     dbNumberOfPoolConnections=30
20231123_111722_909858 1b629af b797c40     dbMetrics=1
20231123_111722_909859 1b629af b797c40     dbClearCache=0
20231123_111722_909860 1b629af b797c40     dbGetTree=1
20231123_111722_909861 1b629af b797c40     dbReadOnly=0
20231123_111722_909862 1b629af b797c40     dbReadRetryCounter=10
20231123_111722_909863 1b629af b797c40     dbReadRetryDelay=100000
20231123_111722_909864 1b629af b797c40     stateManager=1
20231123_111722_909865 1b629af b797c40     stateManagerPurge=1
20231123_111722_909866 1b629af b797c40     stateManagerPurgeTxs=1
20231123_111722_909867 1b629af b797c40     cleanerPollingPeriod=600
20231123_111722_909869 1b629af b797c40     requestsPersistence=3600
20231123_111722_909870 1b629af b797c40     maxExecutorThreads=20
20231123_111722_909871 1b629af b797c40     maxProverThreads=8
20231123_111722_909872 1b629af b797c40     maxHashDBThreads=8
20231123_111722_909873 1b629af b797c40     dbMTCacheSize=8192
20231123_111722_909874 1b629af b797c40     useAssociativeCache=0
20231123_111722_909875 1b629af b797c40     log2DbMTAssociativeCacheSize=24
20231123_111722_909876 1b629af b797c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_111722_909877 1b629af b797c40     dbProgramCacheSize=1024
20231123_111722_909878 1b629af b797c40     loadDBToMemTimeout=30000000
20231123_111722_909879 1b629af b797c40     fullTracerTraceReserveSize=262144
20231123_111722_909880 1b629af b797c40     ECRecoverPrecalc=0
20231123_111722_909881 1b629af b797c40     ECRecoverPrecalcNThreads=16
20231123_111722_909884 1b629af b797c40 --> WHOLE_PROCESS starting...
20231123_111722_909968 1b629af b797c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_111723_217688 1b629af b797c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.307707 s
20231123_111723_218796 1b629af b797c40 --> PROVER_CONSTRUCTOR starting...
20231123_111723_218821 1b629af b797c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_111723_277468 1b629af b797c40 <-- ROM_LOAD done: 0.058640 s
20231123_111723_280728 1b629af b797c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_111723_337245 1b629af b797c40 <-- ROM_LOAD done: 0.056512 s
20231123_111723_340616 1b629af b797c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_111723_397850 1b629af b797c40 <-- ROM_LOAD done: 0.057228 s
20231123_111723_401276 1b629af b797c40 --> ROM_LOAD starting...
20231123_111723_413315 1b629af b797c40 ROM size: 5017 lines
20231123_111723_458817 1b629af b797c40 <-- ROM_LOAD done: 0.057537 s
20231123_111723_462274 1b629af b797c40 --> ROM_LOAD starting...
20231123_111723_474548 1b629af b797c40 ROM size: 5045 lines
20231123_111723_520528 1b629af b797c40 <-- ROM_LOAD done: 0.058251 s
20231123_111723_525320 1b629af b797c40 --> BINARY_EXECUTOR starting...
20231123_111723_525328 1b629af b797c40 --> BINARY_BUILD_FACTORS starting...
20231123_111723_616349 1b629af b797c40 <-- BINARY_BUILD_FACTORS done: 0.091009 s
20231123_111723_616385 1b629af b797c40 --> BINARY_BUILD_RESET starting...
20231123_111723_657316 1b629af b797c40 <-- BINARY_BUILD_RESET done: 0.040921 s
20231123_111723_657345 1b629af b797c40 <-- BINARY_EXECUTOR done: 0.132024 s
20231123_111723_657366 1b629af b797c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_111724_610599 1b629af b797c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.953217 s
20231123_111727_228748 1b629af b797c40 --> STARK_INFO_LOAD starting...
20231123_111727_228845 1b629af 27e7640 proverThread() started
20231123_111727_228892 1b629af 1fe6640 cleanerThread() started
20231123_111728_313502 1b629af b797c40 <-- STARK_INFO_LOAD done: 1.084746 s
20231123_111728_560264 1b629af b797c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 11:17:28 2023  [TRACE]: > Reading zkey file
Thu Nov 23 11:17:28 2023  [TRACE]: > Starting fft
Thu Nov 23 11:17:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 11:17:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 11:17:29 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 11:17:29 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 11:17:29 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 11:17:30 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 11:17:30 2023  [TRACE]: ··· Loading additions
Thu Nov 23 11:17:30 2023  [TRACE]: ··· Loading map buffers
20231123_111730_391411 1b629af b797c40 --> STARK_INFO_LOAD starting...
20231123_111730_528829 1b629af b797c40 <-- STARK_INFO_LOAD done: 0.137405 s
20231123_111730_555574 1b629af b797c40 --> STARK_INFO_LOAD starting...
20231123_111731_728959 1b629af b797c40 <-- STARK_INFO_LOAD done: 1.173375 s
20231123_111732_051294 1b629af b797c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_111739_414384 1b629af b797c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_111739_414430 1b629af b797c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.363136 s
20231123_111739_414433 1b629af b797c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_111754_087949 1b629af b797c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_111754_087998 1b629af b797c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.673560 s
20231123_111754_088000 1b629af b797c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111803_121420 1b629af b797c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.033406 s
20231123_111803_121462 1b629af b797c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111803_220293 1b629af b797c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.098821 s
20231123_111803_497719 1b629af b797c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_111803_497796 1b629af b797c40 <-- MERKLE_TREE_ALLOCATION done: 0.000080 s
20231123_111803_497804 1b629af b797c40 --> STARK_INFO_LOAD starting...
20231123_111803_655933 1b629af b797c40 <-- STARK_INFO_LOAD done: 0.158121 s
20231123_111803_711689 1b629af b797c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_111803_920586 1b629af b797c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_111803_920619 1b629af b797c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.208930 s
20231123_111803_920621 1b629af b797c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_111804_894311 1b629af b797c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_111804_894348 1b629af b797c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.973723 s
20231123_111804_894350 1b629af b797c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111805_431417 1b629af b797c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.537054 s
20231123_111805_431445 1b629af b797c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111805_448592 1b629af b797c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017141 s
20231123_111805_499472 1b629af b797c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_111805_499539 1b629af b797c40 <-- MERKLE_TREE_ALLOCATION done: 0.000069 s
20231123_111805_499544 1b629af b797c40 --> STARK_INFO_LOAD starting...
20231123_111805_649649 1b629af b797c40 <-- STARK_INFO_LOAD done: 0.150092 s
20231123_111805_688234 1b629af b797c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_111805_694134 1b629af b797c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_111805_694156 1b629af b797c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005921 s
20231123_111805_694158 1b629af b797c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_111805_942379 1b629af b797c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_111805_942417 1b629af b797c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.248254 s
20231123_111805_942419 1b629af b797c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111806_078653 1b629af b797c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.136225 s
20231123_111806_078682 1b629af b797c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111806_082214 1b629af b797c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003531 s
20231123_111806_094914 1b629af b797c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_111806_094959 1b629af b797c40 <-- MERKLE_TREE_ALLOCATION done: 0.000046 s
20231123_111806_094967 1b629af b797c40 --> STARK_INFO_LOAD starting...
20231123_111806_247014 1b629af b797c40 <-- STARK_INFO_LOAD done: 0.152037 s
20231123_111806_287025 1b629af b797c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_111806_312776 1b629af b797c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_111806_312800 1b629af b797c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.025773 s
20231123_111806_312802 1b629af b797c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_111806_551779 1b629af b797c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_111806_551811 1b629af b797c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.239006 s
20231123_111806_551814 1b629af b797c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111806_688206 1b629af b797c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.136383 s
20231123_111806_688233 1b629af b797c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111806_691763 1b629af b797c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003529 s
20231123_111806_704469 1b629af b797c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_111806_704510 1b629af b797c40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231123_111806_704524 1b629af b797c40 --> STARK_INFO_LOAD starting...
20231123_111806_819860 1b629af b797c40 <-- STARK_INFO_LOAD done: 0.115322 s
20231123_111806_852625 1b629af b797c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_111806_872787 1b629af b797c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_111806_872811 1b629af b797c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.020192 s
20231123_111806_872813 1b629af b797c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_111807_218673 1b629af b797c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_111807_218709 1b629af b797c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.345892 s
20231123_111807_218712 1b629af b797c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111807_418909 1b629af b797c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.200187 s
20231123_111807_418936 1b629af b797c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111807_425591 1b629af b797c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006653 s
20231123_111807_428667 1b629af b797c40 <-- PROVER_CONSTRUCTOR done: 44.209868 s
20231123_111807_428676 1b629af b797c40 Launching HashDB server thread...
20231123_111807_428818 1b629af b797c40 --> INPUT_LOAD starting...
20231123_111807_429188 1b629af b797c40 <-- INPUT_LOAD done: 0.000370 s
20231123_111807_429198 1b629af b797c40 --> PROVER_BATCH_PROOF starting...
20231123_111807_429371 1b629af b797c40 MEMORY INFO , MemTotal: 757781.167969 MB, MemFree: 515299.097656 MB, MemAvailable: 596154.554688 MB, Buffers: 8.898438 MB, Cached: 84759.937500 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.926044 MB
20231123_111807_429390 1b629af b797c40 PROCESS INFO, Pid: 30876, User time: 339.040000 s, Kernel time: 244.690000 s, Total time: 583.730000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_111807_429392 1b629af b797c40 Prover::genBatchProof() timestamp: 20231123_111807_428834
20231123_111807_429393 1b629af b797c40 Prover::genBatchProof() UUID: 815d3022-2022-4e59-a193-09a2b0675064
20231123_111807_429397 1b629af b797c40 Prover::genBatchProof() input file: runtime/output/20231123_111807_428834_815d3022-2022-4e59-a193-09a2b0675064.3.gen_batch_proof_input.json
20231123_111807_429398 1b629af b797c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_111807_443477 1b629af 17e5640 HashDB server listening on 0.0.0.0:50061
20231123_111808_701744 1b629af b797c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.272334 s
20231123_111808_701781 1b629af b797c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_111808_701785 1b629af b797c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_111808_701909 1b629af b797c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_111812_583062 1b629af b797c40 --> STATE_MANAGER_FLUSH starting...
20231123_111812_583199 1b629af b797c40 State Manager calls: Duration=3871551us time/duration=0% flush success=132us(388%)(0%)=1times=132000ns/time read success=78us(229%)(0%)=199times=391ns/time read not found=13us(38%)(0%)=57times=228ns/time deleteNodes=14us(41%)(0%)=56times=250ns/time write=57us(167%)(0%)=106times=537ns/time setStateRoot=46us(135%)(0%)=40times=1150ns/time TOTAL=340us(1000)(0%)=459times=740ns/time
20231123_111812_583219 1b629af b797c40 <-- STATE_MANAGER_FLUSH done: 0.000154 s
20231123_111812_583232 1b629af b797c40 Database map: dbMetrics MT.size=0 cached=294times=109us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_111812_583236 1b629af b797c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_111812_583272 1b629af b797c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.881487 s
20231123_111812_583583 1b629af 1ff9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_111812_583752 1b629af 0ff7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_111812_583795 1b629af 98fe640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_111812_583838 1b629af 17f8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_111812_584593 1b629af 53e7640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_111812_584642 1b629af 53e7640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_111812_584645 1b629af 4be6640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_111812_587304 1b629af 53e7640 <-- MEMORY_EXECUTOR_REORDER done: 0.002656 s
20231123_111812_620281 1b629af 17f8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_111812_620482 1b629af 17f8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036935 s
20231123_111812_696544 1b629af 53e7640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_111812_696572 1b629af 53e7640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.112764 s
20231123_111812_889930 1b629af 1ff9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_111812_889966 1b629af 1ff9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.306481 s
20231123_111812_889968 1b629af 1ff9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_111812_895673 1b629af 98fe640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_111812_895721 1b629af 98fe640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.312120 s
20231123_111812_899306 1b629af 4be6640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_111812_899347 1b629af 4be6640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.315467 s
20231123_111812_899349 1b629af 4be6640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_111812_985920 1b629af 4be6640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_111812_985949 1b629af 4be6640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.086598 s
20231123_111812_985951 1b629af 4be6640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_111813_084245 1b629af 4be6640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_111813_084275 1b629af 4be6640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.098323 s
20231123_111813_084277 1b629af 4be6640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_111813_168966 1b629af 4be6640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_111813_169010 1b629af 4be6640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.084730 s
20231123_111813_778937 1b629af 0ff7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_111813_778984 1b629af 0ff7640 <-- BINARY_SM_EXECUTE_THREAD done: 1.195362 s
20231123_111815_600659 1b629af 1ff9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_111815_600694 1b629af 1ff9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.710724 s
20231123_111815_600696 1b629af 1ff9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_111815_867805 1b629af 1ff9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_111815_867832 1b629af 1ff9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.267136 s
20231123_111815_868507 1b629af b797c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.166715 s
20231123_111815_868540 1b629af b797c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_111815_868646 1b629af b797c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000105 s
20231123_111815_868648 1b629af b797c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_111815_868683 1b629af b797c40 --> STARK_INITIALIZATION starting...
20231123_111815_868732 1b629af b797c40 <-- STARK_INITIALIZATION done: 0.000048 s
20231123_111815_868734 1b629af b797c40 --> STARK_STEP_1 starting...
20231123_111815_868735 1b629af b797c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_111815_868736 1b629af b797c40 --> STARK_STEP_1_LDE starting...
20231123_111825_213886 1b629af b797c40 <-- STARK_STEP_1_LDE done: 9.345134 s
20231123_111825_213936 1b629af b797c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_111838_742899 1b629af b797c40 <-- STARK_STEP_1_MERKLETREE done: 13.528948 s
20231123_111838_742950 1b629af b797c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_111838_742955 1b629af b797c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 22.874219 s
20231123_111838_742957 1b629af b797c40 <-- STARK_STEP_1 done: 22.874224 s
20231123_111838_742960 1b629af b797c40 --> STARK_STEP_2 starting...
20231123_111838_742962 1b629af b797c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_111841_973297 1b629af b797c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.230321 s
20231123_111841_973348 1b629af b797c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_111842_116038 1b629af b797c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.142679 s
20231123_111842_116067 1b629af b797c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_111845_479312 1b629af b797c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.363232 s
20231123_111845_479361 1b629af b797c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_111845_881523 1b629af b797c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.402154 s
20231123_111845_881558 1b629af b797c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_111845_881570 1b629af b797c40 --> STARK_STEP_2_LDE starting...
20231123_111847_207670 1b629af b797c40 <-- STARK_STEP_2_LDE done: 1.326087 s
20231123_111847_207709 1b629af b797c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_111849_967409 1b629af b797c40 <-- STARK_STEP_2_MERKLETREE done: 2.759688 s
20231123_111849_967455 1b629af b797c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_111849_967458 1b629af b797c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 4.085900 s
20231123_111849_967461 1b629af b797c40 <-- STARK_STEP_2 done: 11.224500 s
20231123_111849_967463 1b629af b797c40 --> STARK_STEP_3 starting...
20231123_111849_967467 1b629af b797c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_111852_413751 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.446270 s
20231123_111852_413804 1b629af b797c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_111852_853920 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.440106 s
20231123_111852_853950 1b629af b797c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_111854_673100 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.819136 s
20231123_111854_673148 1b629af b797c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_111854_839892 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.166733 s
20231123_111854_839924 1b629af b797c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_111857_244569 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.404630 s
20231123_111857_244614 1b629af b797c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_111857_244617 1b629af b797c40 --> STARK_STEP_3_LDE starting...
20231123_111901_252206 1b629af b797c40 <-- STARK_STEP_3_LDE done: 4.007575 s
20231123_111901_252256 1b629af b797c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_111908_926844 1b629af b797c40 <-- STARK_STEP_3_MERKLETREE done: 7.674575 s
20231123_111908_926895 1b629af b797c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_111908_926900 1b629af b797c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 11.682284 s
20231123_111908_926903 1b629af b797c40 <-- STARK_STEP_3 done: 18.959440 s
20231123_111908_926906 1b629af b797c40 --> STARK_STEP_4 starting...
20231123_111908_926907 1b629af b797c40 --> STARK_STEP_4_INIT starting...
20231123_111908_926951 1b629af b797c40 <-- STARK_STEP_4_INIT done: 0.000043 s
20231123_111908_926954 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_111915_528429 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 6.601460 s
20231123_111915_528479 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_111915_670980 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.142491 s
20231123_111915_671013 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_111915_683071 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.012054 s
20231123_111915_683085 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_111916_016814 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.333719 s
20231123_111916_016845 1b629af b797c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_111916_369962 1b629af b797c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_111916_370001 1b629af b797c40 <-- STARK_STEP_4_MERKLETREE done: 0.353152 s
20231123_111916_370004 1b629af b797c40 <-- STARK_STEP_4 done: 7.443099 s
20231123_111916_370006 1b629af b797c40 --> STARK_STEP_5 starting...
20231123_111916_370008 1b629af b797c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_111916_781333 1b629af b797c40 <-- STARK_STEP_5_LEv_LpEv done: 0.411316 s
20231123_111916_781366 1b629af b797c40 --> STARK_STEP_5_EVMAP starting...
20231123_111917_805453 1b629af b797c40 <-- STARK_STEP_5_EVMAP done: 1.024077 s
20231123_111917_805487 1b629af b797c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_111918_232868 1b629af b797c40 <-- STARK_STEP_5_XDIVXSUB done: 0.427369 s
20231123_111918_232907 1b629af b797c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_111922_163856 1b629af b797c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.930937 s
20231123_111922_163906 1b629af b797c40 <-- STARK_STEP_5 done: 5.793899 s
20231123_111922_163908 1b629af b797c40 --> STARK_STEP_FRI starting...
20231123_111922_409579 1b629af b797c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_111922_509226 1b629af b797c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_111922_511268 1b629af b797c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_111922_511527 1b629af b797c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_111922_564077 1b629af b797c40 <-- STARK_STEP_FRI done: 0.400160 s
20231123_111922_629655 1b629af b797c40 <-- STARK_PROOF_BATCH_PROOF done: 66.760993 s
20231123_111922_629701 1b629af b797c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_111922_629703 1b629af b797c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_111922_827082 1b629af b797c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.197369 s
20231123_111922_827118 1b629af b797c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_111922_864325 1b629af b797c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.037197 s
20231123_111922_864354 1b629af b797c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_111924_072852 1b629af b797c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.208483 s
20231123_111924_072919 1b629af b797c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_111924_363372 1b629af b797c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.290436 s
20231123_111924_379502 1b629af b797c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.749798 s
20231123_111924_379519 1b629af b797c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_111924_379599 1b629af b797c40 --> STARK_INITIALIZATION starting...
20231123_111924_381072 1b629af b797c40 <-- STARK_INITIALIZATION done: 0.001471 s
20231123_111924_381080 1b629af b797c40 --> STARK_STEP_1 starting...
20231123_111924_381081 1b629af b797c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_111924_381083 1b629af b797c40 --> STARK_STEP_1_LDE starting...
20231123_111924_501517 1b629af b797c40 <-- STARK_STEP_1_LDE done: 0.120412 s
20231123_111924_501582 1b629af b797c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_111924_786722 1b629af b797c40 <-- STARK_STEP_1_MERKLETREE done: 0.285118 s
20231123_111924_786784 1b629af b797c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_111924_786789 1b629af b797c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.405707 s
20231123_111924_786791 1b629af b797c40 <-- STARK_STEP_1 done: 0.405712 s
20231123_111924_786793 1b629af b797c40 --> STARK_STEP_2 starting...
20231123_111924_786795 1b629af b797c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_111924_786840 1b629af b797c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000043 s
20231123_111924_786843 1b629af b797c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_111924_786846 1b629af b797c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_111924_786847 1b629af b797c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_111924_786856 1b629af b797c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_111924_786858 1b629af b797c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_111924_786860 1b629af b797c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_111924_786861 1b629af b797c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_111924_786863 1b629af b797c40 --> STARK_STEP_2_LDE starting...
20231123_111924_811611 1b629af b797c40 <-- STARK_STEP_2_LDE done: 0.024735 s
20231123_111924_811665 1b629af b797c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_111924_889343 1b629af b797c40 <-- STARK_STEP_2_MERKLETREE done: 0.077652 s
20231123_111924_889409 1b629af b797c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_111924_889412 1b629af b797c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.102550 s
20231123_111924_889414 1b629af b797c40 <-- STARK_STEP_2 done: 0.102620 s
20231123_111924_889416 1b629af b797c40 --> STARK_STEP_3 starting...
20231123_111924_889420 1b629af b797c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_111924_906041 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.016615 s
20231123_111924_906059 1b629af b797c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_111924_906404 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000344 s
20231123_111924_906408 1b629af b797c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_111925_017391 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.110964 s
20231123_111925_017441 1b629af b797c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_111925_018749 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001307 s
20231123_111925_018755 1b629af b797c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_111925_066580 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.047815 s
20231123_111925_066610 1b629af b797c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_111925_066612 1b629af b797c40 --> STARK_STEP_3_LDE starting...
20231123_111925_334643 1b629af b797c40 <-- STARK_STEP_3_LDE done: 0.268013 s
20231123_111925_334689 1b629af b797c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_111926_047043 1b629af b797c40 <-- STARK_STEP_3_MERKLETREE done: 0.712334 s
20231123_111926_047110 1b629af b797c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_111926_047113 1b629af b797c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.980502 s
20231123_111926_047115 1b629af b797c40 <-- STARK_STEP_3 done: 1.157699 s
20231123_111926_047118 1b629af b797c40 --> STARK_STEP_4 starting...
20231123_111926_047119 1b629af b797c40 --> STARK_STEP_4_INIT starting...
20231123_111926_047174 1b629af b797c40 <-- STARK_STEP_4_INIT done: 0.000054 s
20231123_111926_047176 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_111926_474011 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.426800 s
20231123_111926_474102 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_111926_538143 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.064023 s
20231123_111926_538176 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_111926_541820 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003643 s
20231123_111926_541827 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_111926_743411 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.201567 s
20231123_111926_743454 1b629af b797c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_111926_959662 1b629af b797c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_111926_959711 1b629af b797c40 <-- STARK_STEP_4_MERKLETREE done: 0.216251 s
20231123_111926_959713 1b629af b797c40 <-- STARK_STEP_4 done: 0.912596 s
20231123_111926_959715 1b629af b797c40 --> STARK_STEP_5 starting...
20231123_111926_959717 1b629af b797c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_111927_008716 1b629af b797c40 <-- STARK_STEP_5_LEv_LpEv done: 0.048987 s
20231123_111927_008747 1b629af b797c40 --> STARK_STEP_5_EVMAP starting...
20231123_111927_034322 1b629af b797c40 <-- STARK_STEP_5_EVMAP done: 0.025567 s
20231123_111927_034355 1b629af b797c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_111927_172721 1b629af b797c40 <-- STARK_STEP_5_XDIVXSUB done: 0.138346 s
20231123_111927_172774 1b629af b797c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_111927_403097 1b629af b797c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.230296 s
20231123_111927_403159 1b629af b797c40 <-- STARK_STEP_5 done: 0.443442 s
20231123_111927_403161 1b629af b797c40 --> STARK_STEP_FRI starting...
20231123_111927_475449 1b629af b797c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_111927_507466 1b629af b797c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_111927_509140 1b629af b797c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_111927_509499 1b629af b797c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_111927_533344 1b629af b797c40 <-- STARK_STEP_FRI done: 0.130170 s
20231123_111927_547754 1b629af b797c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.168228 s
20231123_111927_547775 1b629af b797c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_111927_595941 1b629af b797c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.048156 s
20231123_111927_595995 1b629af b797c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_111927_600910 1b629af b797c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004909 s
20231123_111927_600935 1b629af b797c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_111927_865972 1b629af b797c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.265023 s
20231123_111927_866029 1b629af b797c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_111927_911024 1b629af b797c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.044979 s
20231123_111927_912920 1b629af b797c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_111927_913067 1b629af b797c40 --> STARK_INITIALIZATION starting...
20231123_111927_916531 1b629af b797c40 <-- STARK_INITIALIZATION done: 0.003461 s
20231123_111927_916547 1b629af b797c40 --> STARK_STEP_1 starting...
20231123_111927_916549 1b629af b797c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_111927_916550 1b629af b797c40 --> STARK_STEP_1_LDE starting...
20231123_111927_965485 1b629af b797c40 <-- STARK_STEP_1_LDE done: 0.048924 s
20231123_111927_965513 1b629af b797c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_111928_104668 1b629af b797c40 <-- STARK_STEP_1_MERKLETREE done: 0.139135 s
20231123_111928_104720 1b629af b797c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_111928_104723 1b629af b797c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.188174 s
20231123_111928_104724 1b629af b797c40 <-- STARK_STEP_1 done: 0.188178 s
20231123_111928_104726 1b629af b797c40 --> STARK_STEP_2 starting...
20231123_111928_104730 1b629af b797c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_111928_104843 1b629af b797c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000111 s
20231123_111928_104847 1b629af b797c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_111928_104849 1b629af b797c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_111928_104852 1b629af b797c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_111928_104860 1b629af b797c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000009 s
20231123_111928_104862 1b629af b797c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_111928_104864 1b629af b797c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_111928_104866 1b629af b797c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_111928_104867 1b629af b797c40 --> STARK_STEP_2_LDE starting...
20231123_111928_108054 1b629af b797c40 <-- STARK_STEP_2_LDE done: 0.003183 s
20231123_111928_108066 1b629af b797c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_111928_148751 1b629af b797c40 <-- STARK_STEP_2_MERKLETREE done: 0.040672 s
20231123_111928_148786 1b629af b797c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_111928_148788 1b629af b797c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.043921 s
20231123_111928_148804 1b629af b797c40 <-- STARK_STEP_2 done: 0.044079 s
20231123_111928_148806 1b629af b797c40 --> STARK_STEP_3 starting...
20231123_111928_148809 1b629af b797c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_111928_152878 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004062 s
20231123_111928_152905 1b629af b797c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_111928_153080 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000173 s
20231123_111928_153082 1b629af b797c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_111928_165220 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.012134 s
20231123_111928_165235 1b629af b797c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_111928_165426 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000190 s
20231123_111928_165428 1b629af b797c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_111928_170832 1b629af b797c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005403 s
20231123_111928_170840 1b629af b797c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_111928_170842 1b629af b797c40 --> STARK_STEP_3_LDE starting...
20231123_111928_213845 1b629af b797c40 <-- STARK_STEP_3_LDE done: 0.042989 s
20231123_111928_213878 1b629af b797c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_111928_327621 1b629af b797c40 <-- STARK_STEP_3_MERKLETREE done: 0.113726 s
20231123_111928_327671 1b629af b797c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_111928_327674 1b629af b797c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.156833 s
20231123_111928_327676 1b629af b797c40 <-- STARK_STEP_3 done: 0.178870 s
20231123_111928_327678 1b629af b797c40 --> STARK_STEP_4 starting...
20231123_111928_327680 1b629af b797c40 --> STARK_STEP_4_INIT starting...
20231123_111928_328186 1b629af b797c40 <-- STARK_STEP_4_INIT done: 0.000505 s
20231123_111928_328191 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_111928_435076 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.106862 s
20231123_111928_435135 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_111928_497991 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.062844 s
20231123_111928_498027 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_111928_499501 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001474 s
20231123_111928_499507 1b629af b797c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_111928_587080 1b629af b797c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.087557 s
20231123_111928_587118 1b629af b797c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_111928_669455 1b629af b797c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_111928_669499 1b629af b797c40 <-- STARK_STEP_4_MERKLETREE done: 0.082374 s
20231123_111928_669502 1b629af b797c40 <-- STARK_STEP_4 done: 0.341824 s
20231123_111928_669504 1b629af b797c40 --> STARK_STEP_5 starting...
20231123_111928_669506 1b629af b797c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_111928_681089 1b629af b797c40 <-- STARK_STEP_5_LEv_LpEv done: 0.011580 s
20231123_111928_681107 1b629af b797c40 --> STARK_STEP_5_EVMAP starting...
20231123_111928_699895 1b629af b797c40 <-- STARK_STEP_5_EVMAP done: 0.018783 s
20231123_111928_699911 1b629af b797c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_111928_749440 1b629af b797c40 <-- STARK_STEP_5_XDIVXSUB done: 0.049516 s
20231123_111928_749476 1b629af b797c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_111928_790126 1b629af b797c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.040643 s
20231123_111928_790155 1b629af b797c40 <-- STARK_STEP_5 done: 0.120650 s
20231123_111928_790157 1b629af b797c40 --> STARK_STEP_FRI starting...
20231123_111928_817113 1b629af b797c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_111928_824300 1b629af b797c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_111928_824986 1b629af b797c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_111928_825300 1b629af b797c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_111928_842703 1b629af b797c40 <-- STARK_STEP_FRI done: 0.052534 s
20231123_111928_847193 1b629af b797c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.934272 s
20231123_111928_847202 1b629af b797c40 --> SAVE_PROOF starting...
20231123_111928_898166 1b629af b797c40 <-- SAVE_PROOF done: 0.050958 s
20231123_111928_952404 1b629af b797c40 <-- PROVER_BATCH_PROOF done: 81.523194 s
