20231123_114923_029805 bfcc1da 4215c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_114923_029982 bfcc1da 4215c40 zkWarning: Checking warning channel; ignore this trace
20231123_114923_029985 bfcc1da 4215c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_114923_041357 bfcc1da 4215c40 Number of cores=192
20231123_114923_041681 bfcc1da 4215c40 IP address=172.31.15.232
20231123_114923_041684 bfcc1da 4215c40 Configuration:
20231123_114923_041686 bfcc1da 4215c40     proverID=bfcc1dab-6b71-4ca5-9a42-3dbeb91632c3
20231123_114923_041687 bfcc1da 4215c40     proverName=UNSPECIFIED
20231123_114923_041688 bfcc1da 4215c40     runExecutorServer=0
20231123_114923_041689 bfcc1da 4215c40     runHashDBServer=1
20231123_114923_041690 bfcc1da 4215c40     runAggregatorClient=0
20231123_114923_041692 bfcc1da 4215c40     runFileGenBatchProof=true
20231123_114923_041693 bfcc1da 4215c40     executeInParallel=1
20231123_114923_041694 bfcc1da 4215c40     useMainExecGenerated=1
20231123_114923_041695 bfcc1da 4215c40     useMainExecC=0
20231123_114923_041696 bfcc1da 4215c40     executorTimeStatistics=0
20231123_114923_041697 bfcc1da 4215c40     saveOutputToFile=true
20231123_114923_041698 bfcc1da 4215c40     saveProofToFile=true
20231123_114923_041699 bfcc1da 4215c40     loadDBToMemCache=1
20231123_114923_041701 bfcc1da 4215c40     logExecutorServerTxs=true
20231123_114923_041702 bfcc1da 4215c40     executorServerPort=50071
20231123_114923_041703 bfcc1da 4215c40     executorClientPort=50071
20231123_114923_041704 bfcc1da 4215c40     executorClientHost=127.0.0.1
20231123_114923_041705 bfcc1da 4215c40     executorClientLoops=1
20231123_114923_041706 bfcc1da 4215c40     executorClientCheckNewStateRoot=0
20231123_114923_041707 bfcc1da 4215c40     hashDBServerPort=50061
20231123_114923_041708 bfcc1da 4215c40     hashDBURL=local
20231123_114923_041709 bfcc1da 4215c40     hashDB64=0
20231123_114923_041711 bfcc1da 4215c40     dbCacheSynchURL=
20231123_114923_041712 bfcc1da 4215c40     aggregatorServerPort=50081
20231123_114923_041713 bfcc1da 4215c40     aggregatorClientPort=50081
20231123_114923_041714 bfcc1da 4215c40     aggregatorClientHost=127.0.0.1
20231123_114923_041715 bfcc1da 4215c40     aggregatorClientMockTimeout=60000000
20231123_114923_041716 bfcc1da 4215c40     aggregatorClientWatchdogTimeout=60000000
20231123_114923_041718 bfcc1da 4215c40     aggregatorClientMaxStreams=0
20231123_114923_041719 bfcc1da 4215c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_114923_041720 bfcc1da 4215c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_114923_041721 bfcc1da 4215c40     outputPath=runtime/output
20231123_114923_041722 bfcc1da 4215c40     configPath=config
20231123_114923_041724 bfcc1da 4215c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_114923_041725 bfcc1da 4215c40     zkevmCmPols=
20231123_114923_041726 bfcc1da 4215c40     c12aCmPols=runtime/c12a.commit
20231123_114923_041727 bfcc1da 4215c40     recursive1CmPols=
20231123_114923_041728 bfcc1da 4215c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_114923_041729 bfcc1da 4215c40     c12aConstPols=config/c12a/c12a.const
20231123_114923_041730 bfcc1da 4215c40     mapConstPolsFile=0
20231123_114923_041731 bfcc1da 4215c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_114923_041732 bfcc1da 4215c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_114923_041733 bfcc1da 4215c40     mapConstantsTreeFile=0
20231123_114923_041735 bfcc1da 4215c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_114923_041736 bfcc1da 4215c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_114923_041737 bfcc1da 4215c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_114923_041738 bfcc1da 4215c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_114923_041739 bfcc1da 4215c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_114923_041740 bfcc1da 4215c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_114923_041741 bfcc1da 4215c40     finalVerifier=config/final/final.verifier.dat
20231123_114923_041753 bfcc1da 4215c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_114923_041755 bfcc1da 4215c40     publicsOutput=public.json
20231123_114923_041756 bfcc1da 4215c40     proofFile=proof.json
20231123_114923_041757 bfcc1da 4215c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_114923_041758 bfcc1da 4215c40     keccakPolsFile=keccak_pols.json
20231123_114923_041759 bfcc1da 4215c40     keccakConnectionsFile=keccak_connections.json
20231123_114923_041760 bfcc1da 4215c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_114923_041761 bfcc1da 4215c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_114923_041762 bfcc1da 4215c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_114923_041764 bfcc1da 4215c40     databaseURL=local...
20231123_114923_041765 bfcc1da 4215c40     dbNodesTableName=state.nodes
20231123_114923_041766 bfcc1da 4215c40     dbProgramTableName=state.program
20231123_114923_041767 bfcc1da 4215c40     dbMultiWrite=1
20231123_114923_041768 bfcc1da 4215c40     dbMultiWriteSingleQuerySize=20971520
20231123_114923_041770 bfcc1da 4215c40     dbConnectionsPool=1
20231123_114923_041771 bfcc1da 4215c40     dbNumberOfPoolConnections=30
20231123_114923_041772 bfcc1da 4215c40     dbMetrics=1
20231123_114923_041773 bfcc1da 4215c40     dbClearCache=0
20231123_114923_041774 bfcc1da 4215c40     dbGetTree=1
20231123_114923_041775 bfcc1da 4215c40     dbReadOnly=0
20231123_114923_041776 bfcc1da 4215c40     dbReadRetryCounter=10
20231123_114923_041777 bfcc1da 4215c40     dbReadRetryDelay=100000
20231123_114923_041778 bfcc1da 4215c40     stateManager=1
20231123_114923_041779 bfcc1da 4215c40     stateManagerPurge=1
20231123_114923_041780 bfcc1da 4215c40     stateManagerPurgeTxs=1
20231123_114923_041781 bfcc1da 4215c40     cleanerPollingPeriod=600
20231123_114923_041782 bfcc1da 4215c40     requestsPersistence=3600
20231123_114923_041783 bfcc1da 4215c40     maxExecutorThreads=20
20231123_114923_041784 bfcc1da 4215c40     maxProverThreads=8
20231123_114923_041785 bfcc1da 4215c40     maxHashDBThreads=8
20231123_114923_041787 bfcc1da 4215c40     dbMTCacheSize=8192
20231123_114923_041788 bfcc1da 4215c40     useAssociativeCache=0
20231123_114923_041789 bfcc1da 4215c40     log2DbMTAssociativeCacheSize=24
20231123_114923_041790 bfcc1da 4215c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_114923_041791 bfcc1da 4215c40     dbProgramCacheSize=1024
20231123_114923_041792 bfcc1da 4215c40     loadDBToMemTimeout=30000000
20231123_114923_041793 bfcc1da 4215c40     fullTracerTraceReserveSize=262144
20231123_114923_041794 bfcc1da 4215c40     ECRecoverPrecalc=0
20231123_114923_041795 bfcc1da 4215c40     ECRecoverPrecalcNThreads=16
20231123_114923_041798 bfcc1da 4215c40 --> WHOLE_PROCESS starting...
20231123_114923_041900 bfcc1da 4215c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_114923_633766 bfcc1da 4215c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.591850 s
20231123_114923_634890 bfcc1da 4215c40 --> PROVER_CONSTRUCTOR starting...
20231123_114923_634915 bfcc1da 4215c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_114923_693842 bfcc1da 4215c40 <-- ROM_LOAD done: 0.058914 s
20231123_114923_697112 bfcc1da 4215c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_114923_754404 bfcc1da 4215c40 <-- ROM_LOAD done: 0.057287 s
20231123_114923_757667 bfcc1da 4215c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_114923_816115 bfcc1da 4215c40 <-- ROM_LOAD done: 0.058443 s
20231123_114923_819490 bfcc1da 4215c40 --> ROM_LOAD starting...
20231123_114923_831670 bfcc1da 4215c40 ROM size: 5017 lines
20231123_114923_877803 bfcc1da 4215c40 <-- ROM_LOAD done: 0.058307 s
20231123_114923_881435 bfcc1da 4215c40 --> ROM_LOAD starting...
20231123_114923_893690 bfcc1da 4215c40 ROM size: 5045 lines
20231123_114923_940114 bfcc1da 4215c40 <-- ROM_LOAD done: 0.058674 s
20231123_114923_945015 bfcc1da 4215c40 --> BINARY_EXECUTOR starting...
20231123_114923_945022 bfcc1da 4215c40 --> BINARY_BUILD_FACTORS starting...
20231123_114924_060257 bfcc1da 4215c40 <-- BINARY_BUILD_FACTORS done: 0.115210 s
20231123_114924_060313 bfcc1da 4215c40 --> BINARY_BUILD_RESET starting...
20231123_114924_141734 bfcc1da 4215c40 <-- BINARY_BUILD_RESET done: 0.081411 s
20231123_114924_141766 bfcc1da 4215c40 <-- BINARY_EXECUTOR done: 0.196750 s
20231123_114924_141819 bfcc1da 4215c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_114925_027711 bfcc1da 4215c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.885881 s
20231123_114927_542789 bfcc1da 4215c40 --> STARK_INFO_LOAD starting...
20231123_114927_542966 bfcc1da 7fff640 proverThread() started
20231123_114927_543023 bfcc1da 6fef640 cleanerThread() started
20231123_114928_622157 bfcc1da 4215c40 <-- STARK_INFO_LOAD done: 1.079358 s
20231123_114928_865588 bfcc1da 4215c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 11:49:28 2023  [TRACE]: > Reading zkey file
Thu Nov 23 11:49:28 2023  [TRACE]: > Starting fft
Thu Nov 23 11:49:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 11:49:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 11:49:29 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 11:49:30 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 11:49:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 11:49:30 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 11:49:30 2023  [TRACE]: ··· Loading additions
Thu Nov 23 11:49:30 2023  [TRACE]: ··· Loading map buffers
20231123_114930_532742 bfcc1da 4215c40 --> STARK_INFO_LOAD starting...
20231123_114930_670935 bfcc1da 4215c40 <-- STARK_INFO_LOAD done: 0.138181 s
20231123_114930_697297 bfcc1da 4215c40 --> STARK_INFO_LOAD starting...
20231123_114931_860751 bfcc1da 4215c40 <-- STARK_INFO_LOAD done: 1.163442 s
20231123_114932_189136 bfcc1da 4215c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_114939_208261 bfcc1da 4215c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_114939_208309 bfcc1da 4215c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.019171 s
20231123_114939_208312 bfcc1da 4215c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_114953_709240 bfcc1da 4215c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_114953_709293 bfcc1da 4215c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.500975 s
20231123_114953_709295 bfcc1da 4215c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115002_711741 bfcc1da 4215c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.002432 s
20231123_115002_711779 bfcc1da 4215c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115002_811837 bfcc1da 4215c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.100045 s
20231123_115003_085318 bfcc1da 4215c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_115003_085383 bfcc1da 4215c40 <-- MERKLE_TREE_ALLOCATION done: 0.000068 s
20231123_115003_085391 bfcc1da 4215c40 --> STARK_INFO_LOAD starting...
20231123_115003_244706 bfcc1da 4215c40 <-- STARK_INFO_LOAD done: 0.159303 s
20231123_115003_300557 bfcc1da 4215c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_115003_508458 bfcc1da 4215c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_115003_508494 bfcc1da 4215c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.207939 s
20231123_115003_508497 bfcc1da 4215c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_115004_480500 bfcc1da 4215c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_115004_480542 bfcc1da 4215c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.972039 s
20231123_115004_480544 bfcc1da 4215c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115005_020373 bfcc1da 4215c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.539815 s
20231123_115005_020407 bfcc1da 4215c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115005_036091 bfcc1da 4215c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015679 s
20231123_115005_086582 bfcc1da 4215c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_115005_086653 bfcc1da 4215c40 <-- MERKLE_TREE_ALLOCATION done: 0.000075 s
20231123_115005_086660 bfcc1da 4215c40 --> STARK_INFO_LOAD starting...
20231123_115005_237537 bfcc1da 4215c40 <-- STARK_INFO_LOAD done: 0.150862 s
20231123_115005_276477 bfcc1da 4215c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_115005_282402 bfcc1da 4215c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_115005_282426 bfcc1da 4215c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005947 s
20231123_115005_282428 bfcc1da 4215c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_115005_528082 bfcc1da 4215c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_115005_528122 bfcc1da 4215c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.245689 s
20231123_115005_528124 bfcc1da 4215c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115005_663740 bfcc1da 4215c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.135606 s
20231123_115005_663769 bfcc1da 4215c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115005_667307 bfcc1da 4215c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003536 s
20231123_115005_679861 bfcc1da 4215c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_115005_679905 bfcc1da 4215c40 <-- MERKLE_TREE_ALLOCATION done: 0.000044 s
20231123_115005_679913 bfcc1da 4215c40 --> STARK_INFO_LOAD starting...
20231123_115005_829370 bfcc1da 4215c40 <-- STARK_INFO_LOAD done: 0.149447 s
20231123_115005_869036 bfcc1da 4215c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_115005_894927 bfcc1da 4215c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_115005_894957 bfcc1da 4215c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.025920 s
20231123_115005_894959 bfcc1da 4215c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_115006_132051 bfcc1da 4215c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_115006_132086 bfcc1da 4215c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.237123 s
20231123_115006_132088 bfcc1da 4215c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115006_268851 bfcc1da 4215c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.136749 s
20231123_115006_268880 bfcc1da 4215c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115006_272418 bfcc1da 4215c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003537 s
20231123_115006_285007 bfcc1da 4215c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_115006_285052 bfcc1da 4215c40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231123_115006_285067 bfcc1da 4215c40 --> STARK_INFO_LOAD starting...
20231123_115006_399828 bfcc1da 4215c40 <-- STARK_INFO_LOAD done: 0.114749 s
20231123_115006_433155 bfcc1da 4215c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_115006_452575 bfcc1da 4215c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_115006_452600 bfcc1da 4215c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.019442 s
20231123_115006_452602 bfcc1da 4215c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_115006_790906 bfcc1da 4215c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_115006_790944 bfcc1da 4215c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.338338 s
20231123_115006_790946 bfcc1da 4215c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_115006_990708 bfcc1da 4215c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.199752 s
20231123_115006_990737 bfcc1da 4215c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_115006_997388 bfcc1da 4215c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006649 s
20231123_115007_000492 bfcc1da 4215c40 <-- PROVER_CONSTRUCTOR done: 43.365596 s
20231123_115007_000519 bfcc1da 4215c40 Launching HashDB server thread...
20231123_115007_000693 bfcc1da 4215c40 --> INPUT_LOAD starting...
20231123_115007_001070 bfcc1da 4215c40 <-- INPUT_LOAD done: 0.000377 s
20231123_115007_001091 bfcc1da 4215c40 --> PROVER_BATCH_PROOF starting...
20231123_115007_001276 bfcc1da 4215c40 MEMORY INFO , MemTotal: 757781.167969 MB, MemFree: 515103.871094 MB, MemAvailable: 595974.328125 MB, Buffers: 8.992188 MB, Cached: 84774.804688 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.515625 MB, RSS: 37.927688 MB
20231123_115007_001295 bfcc1da 4215c40 PROCESS INFO, Pid: 47833, User time: 333.080000 s, Kernel time: 243.120000 s, Total time: 576.200000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_115007_001297 bfcc1da 4215c40 Prover::genBatchProof() timestamp: 20231123_115007_000718
20231123_115007_001298 bfcc1da 4215c40 Prover::genBatchProof() UUID: 44b5d943-02bc-4606-94c0-018b6117ae1f
20231123_115007_001302 bfcc1da 4215c40 Prover::genBatchProof() input file: runtime/output/20231123_115007_000718_44b5d943-02bc-4606-94c0-018b6117ae1f.3.gen_batch_proof_input.json
20231123_115007_001303 bfcc1da 4215c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_115007_014764 bfcc1da bffc640 HashDB server listening on 0.0.0.0:50061
20231123_115008_291513 bfcc1da 4215c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.290193 s
20231123_115008_291566 bfcc1da 4215c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_115008_291570 bfcc1da 4215c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_115008_291743 bfcc1da 4215c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_115012_074839 bfcc1da 4215c40 --> STATE_MANAGER_FLUSH starting...
20231123_115012_074978 bfcc1da 4215c40 State Manager calls: Duration=3773670us time/duration=0% flush success=135us(379%)(0%)=1times=135000ns/time read success=72us(202%)(0%)=199times=361ns/time read not found=14us(39%)(0%)=57times=245ns/time deleteNodes=16us(44%)(0%)=56times=285ns/time write=62us(174%)(0%)=106times=584ns/time setStateRoot=57us(160%)(0%)=40times=1425ns/time TOTAL=356us(1000)(0%)=459times=775ns/time
20231123_115012_074997 bfcc1da 4215c40 <-- STATE_MANAGER_FLUSH done: 0.000157 s
20231123_115012_075006 bfcc1da 4215c40 Database map: dbMetrics MT.size=0 cached=294times=103us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_115012_075010 bfcc1da 4215c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_115012_075050 bfcc1da 4215c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.783480 s
20231123_115012_075341 bfcc1da 3fff640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_115012_075389 bfcc1da 8ff6640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_115012_075525 bfcc1da 37fe640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_115012_075644 bfcc1da 27fc640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_115012_075692 bfcc1da 27fc640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_115012_075698 bfcc1da 2ffd640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_115012_075775 bfcc1da 1ffb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_115012_078447 bfcc1da 27fc640 <-- MEMORY_EXECUTOR_REORDER done: 0.002750 s
20231123_115012_111185 bfcc1da 3fff640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_115012_111410 bfcc1da 3fff640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036123 s
20231123_115012_186478 bfcc1da 27fc640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_115012_186508 bfcc1da 27fc640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.111007 s
20231123_115012_380671 bfcc1da 8ff6640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_115012_380712 bfcc1da 8ff6640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.305485 s
20231123_115012_380714 bfcc1da 8ff6640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_115012_385671 bfcc1da 2ffd640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_115012_385721 bfcc1da 2ffd640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.310196 s
20231123_115012_387629 bfcc1da 1ffb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_115012_387669 bfcc1da 1ffb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.311945 s
20231123_115012_387671 bfcc1da 1ffb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_115012_477671 bfcc1da 1ffb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_115012_477701 bfcc1da 1ffb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.090029 s
20231123_115012_477703 bfcc1da 1ffb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_115012_577239 bfcc1da 1ffb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_115012_577268 bfcc1da 1ffb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.099563 s
20231123_115012_577270 bfcc1da 1ffb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_115012_692972 bfcc1da 1ffb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_115012_693019 bfcc1da 1ffb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.115748 s
20231123_115013_246305 bfcc1da 37fe640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_115013_246347 bfcc1da 37fe640 <-- BINARY_SM_EXECUTE_THREAD done: 1.170959 s
20231123_115015_072633 bfcc1da 8ff6640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_115015_072672 bfcc1da 8ff6640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.691956 s
20231123_115015_072674 bfcc1da 8ff6640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_115015_335481 bfcc1da 8ff6640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_115015_335514 bfcc1da 8ff6640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.262838 s
20231123_115015_336227 bfcc1da 4215c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.044648 s
20231123_115015_336261 bfcc1da 4215c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_115015_336376 bfcc1da 4215c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000114 s
20231123_115015_336378 bfcc1da 4215c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_115015_336421 bfcc1da 4215c40 --> STARK_INITIALIZATION starting...
20231123_115015_336467 bfcc1da 4215c40 <-- STARK_INITIALIZATION done: 0.000047 s
20231123_115015_336469 bfcc1da 4215c40 --> STARK_STEP_1 starting...
20231123_115015_336471 bfcc1da 4215c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_115015_336472 bfcc1da 4215c40 --> STARK_STEP_1_LDE starting...
20231123_115024_508675 bfcc1da 4215c40 <-- STARK_STEP_1_LDE done: 9.172186 s
20231123_115024_508727 bfcc1da 4215c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_115038_477946 bfcc1da 4215c40 <-- STARK_STEP_1_MERKLETREE done: 13.969196 s
20231123_115038_478014 bfcc1da 4215c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_115038_478020 bfcc1da 4215c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 23.141548 s
20231123_115038_478023 bfcc1da 4215c40 <-- STARK_STEP_1 done: 23.141553 s
20231123_115038_478026 bfcc1da 4215c40 --> STARK_STEP_2 starting...
20231123_115038_478028 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_115041_198548 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.720504 s
20231123_115041_198599 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_115041_334321 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.135710 s
20231123_115041_334352 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_115044_698083 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.363715 s
20231123_115044_698137 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_115045_085823 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.387675 s
20231123_115045_085875 bfcc1da 4215c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_115045_085889 bfcc1da 4215c40 --> STARK_STEP_2_LDE starting...
20231123_115046_414450 bfcc1da 4215c40 <-- STARK_STEP_2_LDE done: 1.328549 s
20231123_115046_414489 bfcc1da 4215c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_115049_228273 bfcc1da 4215c40 <-- STARK_STEP_2_MERKLETREE done: 2.813769 s
20231123_115049_228325 bfcc1da 4215c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_115049_228329 bfcc1da 4215c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 4.142453 s
20231123_115049_228333 bfcc1da 4215c40 <-- STARK_STEP_2 done: 10.750306 s
20231123_115049_228335 bfcc1da 4215c40 --> STARK_STEP_3 starting...
20231123_115049_228339 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_115051_372013 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.143657 s
20231123_115051_372063 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_115051_708745 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.336671 s
20231123_115051_708777 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_115053_469447 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.760653 s
20231123_115053_469499 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_115053_617592 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.148084 s
20231123_115053_617620 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_115055_674953 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.057320 s
20231123_115055_674989 bfcc1da 4215c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_115055_674991 bfcc1da 4215c40 --> STARK_STEP_3_LDE starting...
20231123_115059_500181 bfcc1da 4215c40 <-- STARK_STEP_3_LDE done: 3.825174 s
20231123_115059_500230 bfcc1da 4215c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_115107_408575 bfcc1da 4215c40 <-- STARK_STEP_3_MERKLETREE done: 7.908323 s
20231123_115107_408645 bfcc1da 4215c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_115107_408649 bfcc1da 4215c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 11.733660 s
20231123_115107_408652 bfcc1da 4215c40 <-- STARK_STEP_3 done: 18.180317 s
20231123_115107_408655 bfcc1da 4215c40 --> STARK_STEP_4 starting...
20231123_115107_408657 bfcc1da 4215c40 --> STARK_STEP_4_INIT starting...
20231123_115107_408695 bfcc1da 4215c40 <-- STARK_STEP_4_INIT done: 0.000038 s
20231123_115107_408698 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_115114_013450 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 6.604739 s
20231123_115114_013492 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_115114_152835 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.139331 s
20231123_115114_152871 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_115114_165634 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.012760 s
20231123_115114_165650 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_115114_494962 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.329301 s
20231123_115114_494993 bfcc1da 4215c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_115114_833784 bfcc1da 4215c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_115114_833825 bfcc1da 4215c40 <-- STARK_STEP_4_MERKLETREE done: 0.338829 s
20231123_115114_833828 bfcc1da 4215c40 <-- STARK_STEP_4 done: 7.425173 s
20231123_115114_833830 bfcc1da 4215c40 --> STARK_STEP_5 starting...
20231123_115114_833832 bfcc1da 4215c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_115115_252968 bfcc1da 4215c40 <-- STARK_STEP_5_LEv_LpEv done: 0.419124 s
20231123_115115_253003 bfcc1da 4215c40 --> STARK_STEP_5_EVMAP starting...
20231123_115116_267156 bfcc1da 4215c40 <-- STARK_STEP_5_EVMAP done: 1.014143 s
20231123_115116_267191 bfcc1da 4215c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_115116_717655 bfcc1da 4215c40 <-- STARK_STEP_5_XDIVXSUB done: 0.450452 s
20231123_115116_717696 bfcc1da 4215c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_115120_302345 bfcc1da 4215c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.584634 s
20231123_115120_302391 bfcc1da 4215c40 <-- STARK_STEP_5 done: 5.468561 s
20231123_115120_302394 bfcc1da 4215c40 --> STARK_STEP_FRI starting...
20231123_115120_536091 bfcc1da 4215c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_115120_618293 bfcc1da 4215c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_115120_621085 bfcc1da 4215c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_115120_621623 bfcc1da 4215c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_115120_710374 bfcc1da 4215c40 <-- STARK_STEP_FRI done: 0.407967 s
20231123_115120_764581 bfcc1da 4215c40 <-- STARK_PROOF_BATCH_PROOF done: 65.428190 s
20231123_115120_764613 bfcc1da 4215c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_115120_764615 bfcc1da 4215c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_115120_961926 bfcc1da 4215c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.197300 s
20231123_115120_961980 bfcc1da 4215c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_115120_996837 bfcc1da 4215c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.034845 s
20231123_115120_996865 bfcc1da 4215c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_115122_204420 bfcc1da 4215c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.207542 s
20231123_115122_204478 bfcc1da 4215c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_115122_456906 bfcc1da 4215c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.252412 s
20231123_115122_463376 bfcc1da 4215c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.698761 s
20231123_115122_463384 bfcc1da 4215c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_115122_463441 bfcc1da 4215c40 --> STARK_INITIALIZATION starting...
20231123_115122_464632 bfcc1da 4215c40 <-- STARK_INITIALIZATION done: 0.001189 s
20231123_115122_464639 bfcc1da 4215c40 --> STARK_STEP_1 starting...
20231123_115122_464640 bfcc1da 4215c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_115122_464642 bfcc1da 4215c40 --> STARK_STEP_1_LDE starting...
20231123_115122_571620 bfcc1da 4215c40 <-- STARK_STEP_1_LDE done: 0.106962 s
20231123_115122_571662 bfcc1da 4215c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_115122_802376 bfcc1da 4215c40 <-- STARK_STEP_1_MERKLETREE done: 0.230691 s
20231123_115122_802447 bfcc1da 4215c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_115122_802452 bfcc1da 4215c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.337811 s
20231123_115122_802454 bfcc1da 4215c40 <-- STARK_STEP_1 done: 0.337815 s
20231123_115122_802456 bfcc1da 4215c40 --> STARK_STEP_2 starting...
20231123_115122_802459 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_115122_802490 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000030 s
20231123_115122_802493 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_115122_802497 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231123_115122_802498 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_115122_802507 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_115122_802508 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_115122_802511 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_115122_802512 bfcc1da 4215c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_115122_802513 bfcc1da 4215c40 --> STARK_STEP_2_LDE starting...
20231123_115122_823081 bfcc1da 4215c40 <-- STARK_STEP_2_LDE done: 0.020559 s
20231123_115122_823119 bfcc1da 4215c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_115122_871515 bfcc1da 4215c40 <-- STARK_STEP_2_MERKLETREE done: 0.048383 s
20231123_115122_871565 bfcc1da 4215c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_115122_871569 bfcc1da 4215c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.069056 s
20231123_115122_871571 bfcc1da 4215c40 <-- STARK_STEP_2 done: 0.069115 s
20231123_115122_871573 bfcc1da 4215c40 --> STARK_STEP_3 starting...
20231123_115122_871577 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_115122_892865 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.021284 s
20231123_115122_892880 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_115122_894373 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001491 s
20231123_115122_894377 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_115123_004216 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.109824 s
20231123_115123_004265 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_115123_005650 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001384 s
20231123_115123_005655 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_115123_033367 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.027707 s
20231123_115123_033391 bfcc1da 4215c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_115123_033393 bfcc1da 4215c40 --> STARK_STEP_3_LDE starting...
20231123_115123_290823 bfcc1da 4215c40 <-- STARK_STEP_3_LDE done: 0.257413 s
20231123_115123_290872 bfcc1da 4215c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_115123_752359 bfcc1da 4215c40 <-- STARK_STEP_3_MERKLETREE done: 0.461467 s
20231123_115123_752431 bfcc1da 4215c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_115123_752435 bfcc1da 4215c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.719044 s
20231123_115123_752437 bfcc1da 4215c40 <-- STARK_STEP_3 done: 0.880865 s
20231123_115123_752439 bfcc1da 4215c40 --> STARK_STEP_4 starting...
20231123_115123_752440 bfcc1da 4215c40 --> STARK_STEP_4_INIT starting...
20231123_115123_752504 bfcc1da 4215c40 <-- STARK_STEP_4_INIT done: 0.000062 s
20231123_115123_752506 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_115124_028597 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.276067 s
20231123_115124_028664 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_115124_085018 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.056343 s
20231123_115124_085047 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_115124_088911 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003863 s
20231123_115124_088920 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_115124_282700 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.193765 s
20231123_115124_282741 bfcc1da 4215c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_115124_444189 bfcc1da 4215c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_115124_444254 bfcc1da 4215c40 <-- STARK_STEP_4_MERKLETREE done: 0.161505 s
20231123_115124_444256 bfcc1da 4215c40 <-- STARK_STEP_4 done: 0.691816 s
20231123_115124_444257 bfcc1da 4215c40 --> STARK_STEP_5 starting...
20231123_115124_444259 bfcc1da 4215c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_115124_492218 bfcc1da 4215c40 <-- STARK_STEP_5_LEv_LpEv done: 0.047949 s
20231123_115124_492248 bfcc1da 4215c40 --> STARK_STEP_5_EVMAP starting...
20231123_115124_509106 bfcc1da 4215c40 <-- STARK_STEP_5_EVMAP done: 0.016851 s
20231123_115124_509137 bfcc1da 4215c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_115124_643836 bfcc1da 4215c40 <-- STARK_STEP_5_XDIVXSUB done: 0.134684 s
20231123_115124_643883 bfcc1da 4215c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_115124_778698 bfcc1da 4215c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.134795 s
20231123_115124_778742 bfcc1da 4215c40 <-- STARK_STEP_5 done: 0.334484 s
20231123_115124_778745 bfcc1da 4215c40 --> STARK_STEP_FRI starting...
20231123_115124_837994 bfcc1da 4215c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_115124_862348 bfcc1da 4215c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_115124_863421 bfcc1da 4215c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_115124_863645 bfcc1da 4215c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_115124_882829 bfcc1da 4215c40 <-- STARK_STEP_FRI done: 0.104075 s
20231123_115124_896800 bfcc1da 4215c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.433411 s
20231123_115124_896815 bfcc1da 4215c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_115124_948438 bfcc1da 4215c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.051610 s
20231123_115124_948498 bfcc1da 4215c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_115124_958389 bfcc1da 4215c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.009882 s
20231123_115124_958422 bfcc1da 4215c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_115125_194727 bfcc1da 4215c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.236294 s
20231123_115125_194777 bfcc1da 4215c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_115125_231486 bfcc1da 4215c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.036694 s
20231123_115125_232697 bfcc1da 4215c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_115125_232837 bfcc1da 4215c40 --> STARK_INITIALIZATION starting...
20231123_115125_236094 bfcc1da 4215c40 <-- STARK_INITIALIZATION done: 0.003254 s
20231123_115125_236107 bfcc1da 4215c40 --> STARK_STEP_1 starting...
20231123_115125_236109 bfcc1da 4215c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_115125_236111 bfcc1da 4215c40 --> STARK_STEP_1_LDE starting...
20231123_115125_261023 bfcc1da 4215c40 <-- STARK_STEP_1_LDE done: 0.024904 s
20231123_115125_261043 bfcc1da 4215c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_115125_336817 bfcc1da 4215c40 <-- STARK_STEP_1_MERKLETREE done: 0.075764 s
20231123_115125_336855 bfcc1da 4215c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_115125_336859 bfcc1da 4215c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.100749 s
20231123_115125_336861 bfcc1da 4215c40 <-- STARK_STEP_1 done: 0.100753 s
20231123_115125_336862 bfcc1da 4215c40 --> STARK_STEP_2 starting...
20231123_115125_336867 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_115125_336896 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000029 s
20231123_115125_336899 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_115125_336902 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_115125_336904 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_115125_336910 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231123_115125_336912 bfcc1da 4215c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_115125_336914 bfcc1da 4215c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_115125_336916 bfcc1da 4215c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_115125_336917 bfcc1da 4215c40 --> STARK_STEP_2_LDE starting...
20231123_115125_340844 bfcc1da 4215c40 <-- STARK_STEP_2_LDE done: 0.003923 s
20231123_115125_340855 bfcc1da 4215c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_115125_361141 bfcc1da 4215c40 <-- STARK_STEP_2_MERKLETREE done: 0.020279 s
20231123_115125_361164 bfcc1da 4215c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_115125_361166 bfcc1da 4215c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.024249 s
20231123_115125_361180 bfcc1da 4215c40 <-- STARK_STEP_2 done: 0.024317 s
20231123_115125_361182 bfcc1da 4215c40 --> STARK_STEP_3 starting...
20231123_115125_361189 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_115125_363476 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002006 s
20231123_115125_363486 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_115125_363681 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000192 s
20231123_115125_363683 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_115125_375399 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.011710 s
20231123_115125_375420 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_115125_375632 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000210 s
20231123_115125_375637 bfcc1da 4215c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_115125_380904 bfcc1da 4215c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005264 s
20231123_115125_380919 bfcc1da 4215c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_115125_380921 bfcc1da 4215c40 --> STARK_STEP_3_LDE starting...
20231123_115125_422684 bfcc1da 4215c40 <-- STARK_STEP_3_LDE done: 0.041753 s
20231123_115125_422714 bfcc1da 4215c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_115125_528815 bfcc1da 4215c40 <-- STARK_STEP_3_MERKLETREE done: 0.106082 s
20231123_115125_528871 bfcc1da 4215c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_115125_528874 bfcc1da 4215c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.147954 s
20231123_115125_528876 bfcc1da 4215c40 <-- STARK_STEP_3 done: 0.167694 s
20231123_115125_528878 bfcc1da 4215c40 --> STARK_STEP_4 starting...
20231123_115125_528880 bfcc1da 4215c40 --> STARK_STEP_4_INIT starting...
20231123_115125_529367 bfcc1da 4215c40 <-- STARK_STEP_4_INIT done: 0.000485 s
20231123_115125_529372 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_115125_636607 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.107214 s
20231123_115125_636666 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_115125_689017 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.052341 s
20231123_115125_689047 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_115125_690701 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001654 s
20231123_115125_690705 bfcc1da 4215c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_115125_775473 bfcc1da 4215c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.084755 s
20231123_115125_775508 bfcc1da 4215c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_115125_850883 bfcc1da 4215c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_115125_850918 bfcc1da 4215c40 <-- STARK_STEP_4_MERKLETREE done: 0.075406 s
20231123_115125_850920 bfcc1da 4215c40 <-- STARK_STEP_4 done: 0.322043 s
20231123_115125_850922 bfcc1da 4215c40 --> STARK_STEP_5 starting...
20231123_115125_850924 bfcc1da 4215c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_115125_857739 bfcc1da 4215c40 <-- STARK_STEP_5_LEv_LpEv done: 0.006811 s
20231123_115125_857753 bfcc1da 4215c40 --> STARK_STEP_5_EVMAP starting...
20231123_115125_861921 bfcc1da 4215c40 <-- STARK_STEP_5_EVMAP done: 0.004164 s
20231123_115125_861931 bfcc1da 4215c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_115125_906200 bfcc1da 4215c40 <-- STARK_STEP_5_XDIVXSUB done: 0.044246 s
20231123_115125_906230 bfcc1da 4215c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_115125_947470 bfcc1da 4215c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.041228 s
20231123_115125_947502 bfcc1da 4215c40 <-- STARK_STEP_5 done: 0.096577 s
20231123_115125_947503 bfcc1da 4215c40 --> STARK_STEP_FRI starting...
20231123_115125_967090 bfcc1da 4215c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_115125_974201 bfcc1da 4215c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_115125_974836 bfcc1da 4215c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_115125_975122 bfcc1da 4215c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_115125_991719 bfcc1da 4215c40 <-- STARK_STEP_FRI done: 0.044201 s
20231123_115125_995229 bfcc1da 4215c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.762530 s
20231123_115125_995238 bfcc1da 4215c40 --> SAVE_PROOF starting...
20231123_115126_044787 bfcc1da 4215c40 <-- SAVE_PROOF done: 0.049543 s
20231123_115126_098597 bfcc1da 4215c40 <-- PROVER_BATCH_PROOF done: 79.097495 s
