20231123_110122_829433 b60eed8 c64dc40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_110122_829485 b60eed8 c64dc40 zkWarning: Checking warning channel; ignore this trace
20231123_110122_829488 b60eed8 c64dc40 Config file: testvectors/config_runFile_BatchProof.json
20231123_110122_840718 b60eed8 c64dc40 Number of cores=192
20231123_110122_841032 b60eed8 c64dc40 IP address=172.31.15.232
20231123_110122_841035 b60eed8 c64dc40 Configuration:
20231123_110122_841036 b60eed8 c64dc40     proverID=b60eed89-f282-46af-a83a-9f1015bf6ef0
20231123_110122_841037 b60eed8 c64dc40     proverName=UNSPECIFIED
20231123_110122_841039 b60eed8 c64dc40     runExecutorServer=0
20231123_110122_841040 b60eed8 c64dc40     runHashDBServer=1
20231123_110122_841041 b60eed8 c64dc40     runAggregatorClient=0
20231123_110122_841042 b60eed8 c64dc40     runFileGenBatchProof=true
20231123_110122_841043 b60eed8 c64dc40     executeInParallel=1
20231123_110122_841044 b60eed8 c64dc40     useMainExecGenerated=1
20231123_110122_841045 b60eed8 c64dc40     useMainExecC=0
20231123_110122_841046 b60eed8 c64dc40     executorTimeStatistics=0
20231123_110122_841047 b60eed8 c64dc40     saveOutputToFile=true
20231123_110122_841048 b60eed8 c64dc40     saveProofToFile=true
20231123_110122_841049 b60eed8 c64dc40     loadDBToMemCache=1
20231123_110122_841051 b60eed8 c64dc40     logExecutorServerTxs=true
20231123_110122_841052 b60eed8 c64dc40     executorServerPort=50071
20231123_110122_841053 b60eed8 c64dc40     executorClientPort=50071
20231123_110122_841054 b60eed8 c64dc40     executorClientHost=127.0.0.1
20231123_110122_841055 b60eed8 c64dc40     executorClientLoops=1
20231123_110122_841056 b60eed8 c64dc40     executorClientCheckNewStateRoot=0
20231123_110122_841057 b60eed8 c64dc40     hashDBServerPort=50061
20231123_110122_841058 b60eed8 c64dc40     hashDBURL=local
20231123_110122_841059 b60eed8 c64dc40     hashDB64=0
20231123_110122_841061 b60eed8 c64dc40     dbCacheSynchURL=
20231123_110122_841062 b60eed8 c64dc40     aggregatorServerPort=50081
20231123_110122_841063 b60eed8 c64dc40     aggregatorClientPort=50081
20231123_110122_841064 b60eed8 c64dc40     aggregatorClientHost=127.0.0.1
20231123_110122_841065 b60eed8 c64dc40     aggregatorClientMockTimeout=60000000
20231123_110122_841066 b60eed8 c64dc40     aggregatorClientWatchdogTimeout=60000000
20231123_110122_841067 b60eed8 c64dc40     aggregatorClientMaxStreams=0
20231123_110122_841069 b60eed8 c64dc40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_110122_841070 b60eed8 c64dc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_110122_841071 b60eed8 c64dc40     outputPath=runtime/output
20231123_110122_841072 b60eed8 c64dc40     configPath=config
20231123_110122_841073 b60eed8 c64dc40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_110122_841074 b60eed8 c64dc40     zkevmCmPols=
20231123_110122_841075 b60eed8 c64dc40     c12aCmPols=runtime/c12a.commit
20231123_110122_841076 b60eed8 c64dc40     recursive1CmPols=
20231123_110122_841077 b60eed8 c64dc40     zkevmConstPols=config/zkevm/zkevm.const
20231123_110122_841078 b60eed8 c64dc40     c12aConstPols=config/c12a/c12a.const
20231123_110122_841079 b60eed8 c64dc40     mapConstPolsFile=0
20231123_110122_841080 b60eed8 c64dc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_110122_841081 b60eed8 c64dc40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_110122_841082 b60eed8 c64dc40     mapConstantsTreeFile=0
20231123_110122_841083 b60eed8 c64dc40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_110122_841084 b60eed8 c64dc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_110122_841085 b60eed8 c64dc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_110122_841087 b60eed8 c64dc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_110122_841088 b60eed8 c64dc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_110122_841089 b60eed8 c64dc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_110122_841090 b60eed8 c64dc40     finalVerifier=config/final/final.verifier.dat
20231123_110122_841101 b60eed8 c64dc40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_110122_841103 b60eed8 c64dc40     publicsOutput=public.json
20231123_110122_841104 b60eed8 c64dc40     proofFile=proof.json
20231123_110122_841105 b60eed8 c64dc40     keccakScriptFile=config/scripts/keccak_script.json
20231123_110122_841106 b60eed8 c64dc40     keccakPolsFile=keccak_pols.json
20231123_110122_841107 b60eed8 c64dc40     keccakConnectionsFile=keccak_connections.json
20231123_110122_841108 b60eed8 c64dc40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_110122_841109 b60eed8 c64dc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_110122_841110 b60eed8 c64dc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_110122_841111 b60eed8 c64dc40     databaseURL=local...
20231123_110122_841112 b60eed8 c64dc40     dbNodesTableName=state.nodes
20231123_110122_841113 b60eed8 c64dc40     dbProgramTableName=state.program
20231123_110122_841114 b60eed8 c64dc40     dbMultiWrite=1
20231123_110122_841116 b60eed8 c64dc40     dbMultiWriteSingleQuerySize=20971520
20231123_110122_841117 b60eed8 c64dc40     dbConnectionsPool=1
20231123_110122_841118 b60eed8 c64dc40     dbNumberOfPoolConnections=30
20231123_110122_841119 b60eed8 c64dc40     dbMetrics=1
20231123_110122_841120 b60eed8 c64dc40     dbClearCache=0
20231123_110122_841121 b60eed8 c64dc40     dbGetTree=1
20231123_110122_841122 b60eed8 c64dc40     dbReadOnly=0
20231123_110122_841123 b60eed8 c64dc40     dbReadRetryCounter=10
20231123_110122_841124 b60eed8 c64dc40     dbReadRetryDelay=100000
20231123_110122_841125 b60eed8 c64dc40     stateManager=1
20231123_110122_841126 b60eed8 c64dc40     stateManagerPurge=1
20231123_110122_841128 b60eed8 c64dc40     stateManagerPurgeTxs=1
20231123_110122_841129 b60eed8 c64dc40     cleanerPollingPeriod=600
20231123_110122_841130 b60eed8 c64dc40     requestsPersistence=3600
20231123_110122_841131 b60eed8 c64dc40     maxExecutorThreads=20
20231123_110122_841132 b60eed8 c64dc40     maxProverThreads=8
20231123_110122_841133 b60eed8 c64dc40     maxHashDBThreads=8
20231123_110122_841134 b60eed8 c64dc40     dbMTCacheSize=8192
20231123_110122_841135 b60eed8 c64dc40     useAssociativeCache=0
20231123_110122_841136 b60eed8 c64dc40     log2DbMTAssociativeCacheSize=24
20231123_110122_841138 b60eed8 c64dc40     log2DbMTAssociativeCacheIndexesSize=28
20231123_110122_841139 b60eed8 c64dc40     dbProgramCacheSize=1024
20231123_110122_841140 b60eed8 c64dc40     loadDBToMemTimeout=30000000
20231123_110122_841141 b60eed8 c64dc40     fullTracerTraceReserveSize=262144
20231123_110122_841142 b60eed8 c64dc40     ECRecoverPrecalc=0
20231123_110122_841143 b60eed8 c64dc40     ECRecoverPrecalcNThreads=16
20231123_110122_841145 b60eed8 c64dc40 --> WHOLE_PROCESS starting...
20231123_110122_841233 b60eed8 c64dc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_110123_281760 b60eed8 c64dc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.440514 s
20231123_110123_282872 b60eed8 c64dc40 --> PROVER_CONSTRUCTOR starting...
20231123_110123_282901 b60eed8 c64dc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_110123_341463 b60eed8 c64dc40 <-- ROM_LOAD done: 0.058557 s
20231123_110123_344681 b60eed8 c64dc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_110123_401697 b60eed8 c64dc40 <-- ROM_LOAD done: 0.057009 s
20231123_110123_405003 b60eed8 c64dc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_110123_462839 b60eed8 c64dc40 <-- ROM_LOAD done: 0.057829 s
20231123_110123_466207 b60eed8 c64dc40 --> ROM_LOAD starting...
20231123_110123_478220 b60eed8 c64dc40 ROM size: 5017 lines
20231123_110123_525043 b60eed8 c64dc40 <-- ROM_LOAD done: 0.058829 s
20231123_110123_528531 b60eed8 c64dc40 --> ROM_LOAD starting...
20231123_110123_540762 b60eed8 c64dc40 ROM size: 5045 lines
20231123_110123_587951 b60eed8 c64dc40 <-- ROM_LOAD done: 0.059406 s
20231123_110123_593157 b60eed8 c64dc40 --> BINARY_EXECUTOR starting...
20231123_110123_593166 b60eed8 c64dc40 --> BINARY_BUILD_FACTORS starting...
20231123_110123_801177 b60eed8 c64dc40 <-- BINARY_BUILD_FACTORS done: 0.207997 s
20231123_110123_801221 b60eed8 c64dc40 --> BINARY_BUILD_RESET starting...
20231123_110123_835742 b60eed8 c64dc40 <-- BINARY_BUILD_RESET done: 0.034511 s
20231123_110123_835768 b60eed8 c64dc40 <-- BINARY_EXECUTOR done: 0.242610 s
20231123_110123_835789 b60eed8 c64dc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_110124_747348 b60eed8 c64dc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.911542 s
20231123_110127_431070 b60eed8 c64dc40 --> STARK_INFO_LOAD starting...
20231123_110127_431212 b60eed8 efef640 proverThread() started
20231123_110127_431624 b60eed8 e7ee640 cleanerThread() started
20231123_110128_510284 b60eed8 c64dc40 <-- STARK_INFO_LOAD done: 1.079196 s
20231123_110128_764631 b60eed8 c64dc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 11:01:28 2023  [TRACE]: > Reading zkey file
Thu Nov 23 11:01:28 2023  [TRACE]: > Starting fft
Thu Nov 23 11:01:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 11:01:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 11:01:30 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 11:01:30 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 11:01:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 11:01:30 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 11:01:30 2023  [TRACE]: ··· Loading additions
Thu Nov 23 11:01:30 2023  [TRACE]: ··· Loading map buffers
20231123_110130_879625 b60eed8 c64dc40 --> STARK_INFO_LOAD starting...
20231123_110131_015569 b60eed8 c64dc40 <-- STARK_INFO_LOAD done: 0.135932 s
20231123_110131_040110 b60eed8 c64dc40 --> STARK_INFO_LOAD starting...
20231123_110132_214285 b60eed8 c64dc40 <-- STARK_INFO_LOAD done: 1.174165 s
20231123_110132_537710 b60eed8 c64dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_110139_552576 b60eed8 c64dc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_110139_552623 b60eed8 c64dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.014913 s
20231123_110139_552626 b60eed8 c64dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_110153_790281 b60eed8 c64dc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_110153_790327 b60eed8 c64dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.237696 s
20231123_110153_790329 b60eed8 c64dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_110202_787680 b60eed8 c64dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 8.997336 s
20231123_110202_787717 b60eed8 c64dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_110202_886406 b60eed8 c64dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.098679 s
20231123_110203_163611 b60eed8 c64dc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_110203_163686 b60eed8 c64dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000078 s
20231123_110203_163694 b60eed8 c64dc40 --> STARK_INFO_LOAD starting...
20231123_110203_323701 b60eed8 c64dc40 <-- STARK_INFO_LOAD done: 0.159997 s
20231123_110203_381646 b60eed8 c64dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_110203_593894 b60eed8 c64dc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_110203_593929 b60eed8 c64dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.212283 s
20231123_110203_593931 b60eed8 c64dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_110204_559924 b60eed8 c64dc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_110204_559962 b60eed8 c64dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.966027 s
20231123_110204_559965 b60eed8 c64dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_110205_107151 b60eed8 c64dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.547174 s
20231123_110205_107182 b60eed8 c64dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_110205_122849 b60eed8 c64dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015662 s
20231123_110205_173671 b60eed8 c64dc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_110205_173736 b60eed8 c64dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000067 s
20231123_110205_173741 b60eed8 c64dc40 --> STARK_INFO_LOAD starting...
20231123_110205_325792 b60eed8 c64dc40 <-- STARK_INFO_LOAD done: 0.152038 s
20231123_110205_365689 b60eed8 c64dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_110205_371592 b60eed8 c64dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_110205_371614 b60eed8 c64dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005923 s
20231123_110205_371616 b60eed8 c64dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_110205_609194 b60eed8 c64dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_110205_609224 b60eed8 c64dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.237605 s
20231123_110205_609227 b60eed8 c64dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_110205_745780 b60eed8 c64dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.136543 s
20231123_110205_745806 b60eed8 c64dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_110205_749361 b60eed8 c64dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003554 s
20231123_110205_762102 b60eed8 c64dc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_110205_762144 b60eed8 c64dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231123_110205_762151 b60eed8 c64dc40 --> STARK_INFO_LOAD starting...
20231123_110205_913072 b60eed8 c64dc40 <-- STARK_INFO_LOAD done: 0.150910 s
20231123_110205_953635 b60eed8 c64dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_110205_980727 b60eed8 c64dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_110205_980753 b60eed8 c64dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.027116 s
20231123_110205_980755 b60eed8 c64dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_110206_215666 b60eed8 c64dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_110206_215697 b60eed8 c64dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.234938 s
20231123_110206_215699 b60eed8 c64dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_110206_351310 b60eed8 c64dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.135600 s
20231123_110206_351336 b60eed8 c64dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_110206_354874 b60eed8 c64dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003535 s
20231123_110206_367611 b60eed8 c64dc40 --> MERKLE_TREE_ALLOCATION starting...
20231123_110206_367656 b60eed8 c64dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231123_110206_367668 b60eed8 c64dc40 --> STARK_INFO_LOAD starting...
20231123_110206_479160 b60eed8 c64dc40 <-- STARK_INFO_LOAD done: 0.111480 s
20231123_110206_514584 b60eed8 c64dc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_110206_533877 b60eed8 c64dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_110206_533904 b60eed8 c64dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.019318 s
20231123_110206_533907 b60eed8 c64dc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_110206_871474 b60eed8 c64dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_110206_871511 b60eed8 c64dc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.337600 s
20231123_110206_871513 b60eed8 c64dc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_110207_073635 b60eed8 c64dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.202110 s
20231123_110207_073663 b60eed8 c64dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_110207_080347 b60eed8 c64dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006682 s
20231123_110207_083450 b60eed8 c64dc40 <-- PROVER_CONSTRUCTOR done: 43.800576 s
20231123_110207_083459 b60eed8 c64dc40 Launching HashDB server thread...
20231123_110207_083566 b60eed8 c64dc40 --> INPUT_LOAD starting...
20231123_110207_083947 b60eed8 c64dc40 <-- INPUT_LOAD done: 0.000381 s
20231123_110207_083957 b60eed8 c64dc40 --> PROVER_BATCH_PROOF starting...
20231123_110207_084133 b60eed8 c64dc40 MEMORY INFO , MemTotal: 757781.167969 MB, MemFree: 514981.289062 MB, MemAvailable: 595821.703125 MB, Buffers: 8.718750 MB, Cached: 84745.136719 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.967521 MB
20231123_110207_084153 b60eed8 c64dc40 PROCESS INFO, Pid: 22390, User time: 354.970000 s, Kernel time: 237.210000 s, Total time: 592.180000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_110207_084155 b60eed8 c64dc40 Prover::genBatchProof() timestamp: 20231123_110207_083590
20231123_110207_084156 b60eed8 c64dc40 Prover::genBatchProof() UUID: 8e22bfa3-82de-4b89-8b38-ee6a3b123aac
20231123_110207_084160 b60eed8 c64dc40 Prover::genBatchProof() input file: runtime/output/20231123_110207_083590_8e22bfa3-82de-4b89-8b38-ee6a3b123aac.3.gen_batch_proof_input.json
20231123_110207_084162 b60eed8 c64dc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_110207_097203 b60eed8 dfed640 HashDB server listening on 0.0.0.0:50061
20231123_110208_367693 b60eed8 c64dc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.283520 s
20231123_110208_367731 b60eed8 c64dc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_110208_367737 b60eed8 c64dc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_110208_367850 b60eed8 c64dc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_110212_220892 b60eed8 c64dc40 --> STATE_MANAGER_FLUSH starting...
20231123_110212_221025 b60eed8 c64dc40 State Manager calls: Duration=3843458us time/duration=0% flush success=130us(389%)(0%)=1times=130000ns/time read success=60us(179%)(0%)=199times=301ns/time read not found=23us(68%)(0%)=57times=403ns/time deleteNodes=19us(56%)(0%)=56times=339ns/time write=55us(164%)(0%)=106times=518ns/time setStateRoot=47us(140%)(0%)=40times=1175ns/time TOTAL=334us(1000)(0%)=459times=727ns/time
20231123_110212_221045 b60eed8 c64dc40 <-- STATE_MANAGER_FLUSH done: 0.000151 s
20231123_110212_221053 b60eed8 c64dc40 Database map: dbMetrics MT.size=0 cached=294times=89us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_110212_221057 b60eed8 c64dc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_110212_221096 b60eed8 c64dc40 <-- MAIN_EXECUTOR_EXECUTE done: 3.853358 s
20231123_110212_221341 b60eed8 67f9640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_110212_221464 b60eed8 5ff8640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_110212_221522 b60eed8 57f7640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_110212_221610 b60eed8 4ff6640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_110212_221658 b60eed8 b7f6640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_110212_221700 b60eed8 bff7640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_110212_221742 b60eed8 bff7640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_110212_224742 b60eed8 bff7640 <-- MEMORY_EXECUTOR_REORDER done: 0.002995 s
20231123_110212_257611 b60eed8 5ff8640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_110212_257817 b60eed8 5ff8640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036480 s
20231123_110212_332894 b60eed8 bff7640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_110212_332923 b60eed8 bff7640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.111403 s
20231123_110212_527818 b60eed8 67f9640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_110212_527856 b60eed8 67f9640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.306574 s
20231123_110212_527859 b60eed8 67f9640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_110212_533227 b60eed8 4ff6640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_110212_533278 b60eed8 4ff6640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.311843 s
20231123_110212_538490 b60eed8 b7f6640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_110212_538531 b60eed8 b7f6640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.317002 s
20231123_110212_538533 b60eed8 b7f6640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_110212_625510 b60eed8 b7f6640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_110212_625539 b60eed8 b7f6640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.087005 s
20231123_110212_625541 b60eed8 b7f6640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_110212_724655 b60eed8 b7f6640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_110212_724681 b60eed8 b7f6640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.099140 s
20231123_110212_724683 b60eed8 b7f6640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_110212_890649 b60eed8 b7f6640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_110212_890691 b60eed8 b7f6640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.166007 s
20231123_110213_387211 b60eed8 57f7640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_110213_387325 b60eed8 57f7640 <-- BINARY_SM_EXECUTE_THREAD done: 1.165966 s
20231123_110215_232991 b60eed8 67f9640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_110215_233025 b60eed8 67f9640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.705165 s
20231123_110215_233027 b60eed8 67f9640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_110215_498065 b60eed8 67f9640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_110215_498092 b60eed8 67f9640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.265064 s
20231123_110215_498830 b60eed8 c64dc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.131088 s
20231123_110215_498873 b60eed8 c64dc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_110215_498973 b60eed8 c64dc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000100 s
20231123_110215_498975 b60eed8 c64dc40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_110215_499019 b60eed8 c64dc40 --> STARK_INITIALIZATION starting...
20231123_110215_499062 b60eed8 c64dc40 <-- STARK_INITIALIZATION done: 0.000044 s
20231123_110215_499064 b60eed8 c64dc40 --> STARK_STEP_1 starting...
20231123_110215_499066 b60eed8 c64dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_110215_499067 b60eed8 c64dc40 --> STARK_STEP_1_LDE starting...
20231123_110225_029388 b60eed8 c64dc40 <-- STARK_STEP_1_LDE done: 9.530305 s
20231123_110225_029434 b60eed8 c64dc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_110238_504425 b60eed8 c64dc40 <-- STARK_STEP_1_MERKLETREE done: 13.474978 s
20231123_110238_504472 b60eed8 c64dc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_110238_504478 b60eed8 c64dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 23.005411 s
20231123_110238_504480 b60eed8 c64dc40 <-- STARK_STEP_1 done: 23.005415 s
20231123_110238_504483 b60eed8 c64dc40 --> STARK_STEP_2 starting...
20231123_110238_504485 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_110242_645357 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.140856 s
20231123_110242_645409 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_110242_916733 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.271314 s
20231123_110242_916762 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_110246_499422 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.582646 s
20231123_110246_499543 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_110246_931034 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.431481 s
20231123_110246_931063 b60eed8 c64dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_110246_931081 b60eed8 c64dc40 --> STARK_STEP_2_LDE starting...
20231123_110248_392297 b60eed8 c64dc40 <-- STARK_STEP_2_LDE done: 1.461204 s
20231123_110248_392333 b60eed8 c64dc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_110251_155406 b60eed8 c64dc40 <-- STARK_STEP_2_MERKLETREE done: 2.763059 s
20231123_110251_155449 b60eed8 c64dc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_110251_155452 b60eed8 c64dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 4.224389 s
20231123_110251_155456 b60eed8 c64dc40 <-- STARK_STEP_2 done: 12.650972 s
20231123_110251_155458 b60eed8 c64dc40 --> STARK_STEP_3 starting...
20231123_110251_155461 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_110253_456570 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.301094 s
20231123_110253_456621 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_110254_233802 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.777169 s
20231123_110254_233834 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_110255_917091 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_Z done: 1.683243 s
20231123_110255_917139 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_110256_271519 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.354371 s
20231123_110256_271546 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_110258_561148 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.289588 s
20231123_110258_561199 b60eed8 c64dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_110258_561201 b60eed8 c64dc40 --> STARK_STEP_3_LDE starting...
20231123_110303_258345 b60eed8 c64dc40 <-- STARK_STEP_3_LDE done: 4.697128 s
20231123_110303_258391 b60eed8 c64dc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_110311_002590 b60eed8 c64dc40 <-- STARK_STEP_3_MERKLETREE done: 7.744187 s
20231123_110311_002638 b60eed8 c64dc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_110311_002642 b60eed8 c64dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 12.441442 s
20231123_110311_002645 b60eed8 c64dc40 <-- STARK_STEP_3 done: 19.847187 s
20231123_110311_002647 b60eed8 c64dc40 --> STARK_STEP_4 starting...
20231123_110311_002648 b60eed8 c64dc40 --> STARK_STEP_4_INIT starting...
20231123_110311_002682 b60eed8 c64dc40 <-- STARK_STEP_4_INIT done: 0.000033 s
20231123_110311_002684 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_110318_485423 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 7.482724 s
20231123_110318_485473 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_110318_636840 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.151357 s
20231123_110318_636875 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_110318_649430 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.012552 s
20231123_110318_649445 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_110318_997651 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.348196 s
20231123_110318_997683 b60eed8 c64dc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_110319_382052 b60eed8 c64dc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_110319_382090 b60eed8 c64dc40 <-- STARK_STEP_4_MERKLETREE done: 0.384403 s
20231123_110319_382093 b60eed8 c64dc40 <-- STARK_STEP_4 done: 8.379446 s
20231123_110319_382096 b60eed8 c64dc40 --> STARK_STEP_5 starting...
20231123_110319_382097 b60eed8 c64dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_110319_797554 b60eed8 c64dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.415445 s
20231123_110319_797588 b60eed8 c64dc40 --> STARK_STEP_5_EVMAP starting...
20231123_110321_735912 b60eed8 c64dc40 <-- STARK_STEP_5_EVMAP done: 1.938313 s
20231123_110321_735959 b60eed8 c64dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_110322_208738 b60eed8 c64dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.472765 s
20231123_110322_208777 b60eed8 c64dc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_110326_857850 b60eed8 c64dc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 4.649060 s
20231123_110326_857906 b60eed8 c64dc40 <-- STARK_STEP_5 done: 7.475810 s
20231123_110326_857909 b60eed8 c64dc40 --> STARK_STEP_FRI starting...
20231123_110327_165529 b60eed8 c64dc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_110327_274674 b60eed8 c64dc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_110327_276470 b60eed8 c64dc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_110327_276822 b60eed8 c64dc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_110327_368532 b60eed8 c64dc40 <-- STARK_STEP_FRI done: 0.510611 s
20231123_110327_473079 b60eed8 c64dc40 <-- STARK_PROOF_BATCH_PROOF done: 71.974092 s
20231123_110327_473110 b60eed8 c64dc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_110327_473111 b60eed8 c64dc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_110327_674488 b60eed8 c64dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.201367 s
20231123_110327_674520 b60eed8 c64dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_110327_714941 b60eed8 c64dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.040412 s
20231123_110327_714967 b60eed8 c64dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_110328_975980 b60eed8 c64dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.261006 s
20231123_110328_976020 b60eed8 c64dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_110329_301294 b60eed8 c64dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.325263 s
20231123_110329_320123 b60eed8 c64dc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.847009 s
20231123_110329_320143 b60eed8 c64dc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_110329_320241 b60eed8 c64dc40 --> STARK_INITIALIZATION starting...
20231123_110329_321034 b60eed8 c64dc40 <-- STARK_INITIALIZATION done: 0.000791 s
20231123_110329_321044 b60eed8 c64dc40 --> STARK_STEP_1 starting...
20231123_110329_321045 b60eed8 c64dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_110329_321046 b60eed8 c64dc40 --> STARK_STEP_1_LDE starting...
20231123_110329_425924 b60eed8 c64dc40 <-- STARK_STEP_1_LDE done: 0.104868 s
20231123_110329_425957 b60eed8 c64dc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_110329_715158 b60eed8 c64dc40 <-- STARK_STEP_1_MERKLETREE done: 0.289186 s
20231123_110329_715195 b60eed8 c64dc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_110329_715199 b60eed8 c64dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.394153 s
20231123_110329_715202 b60eed8 c64dc40 <-- STARK_STEP_1 done: 0.394158 s
20231123_110329_715204 b60eed8 c64dc40 --> STARK_STEP_2 starting...
20231123_110329_715206 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_110329_715250 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000044 s
20231123_110329_715253 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_110329_715255 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000002 s
20231123_110329_715257 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_110329_715262 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000005 s
20231123_110329_715263 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_110329_715266 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_110329_715267 b60eed8 c64dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_110329_715269 b60eed8 c64dc40 --> STARK_STEP_2_LDE starting...
20231123_110329_739870 b60eed8 c64dc40 <-- STARK_STEP_2_LDE done: 0.024595 s
20231123_110329_739908 b60eed8 c64dc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_110329_822227 b60eed8 c64dc40 <-- STARK_STEP_2_MERKLETREE done: 0.082310 s
20231123_110329_822258 b60eed8 c64dc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_110329_822261 b60eed8 c64dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.106993 s
20231123_110329_822263 b60eed8 c64dc40 <-- STARK_STEP_2 done: 0.107059 s
20231123_110329_822265 b60eed8 c64dc40 --> STARK_STEP_3 starting...
20231123_110329_822268 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_110329_834940 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.012668 s
20231123_110329_834957 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_110329_836564 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001605 s
20231123_110329_836566 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_110329_954022 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.117445 s
20231123_110329_954054 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_110329_955149 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001094 s
20231123_110329_955153 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_110330_003247 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.048089 s
20231123_110330_003267 b60eed8 c64dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_110330_003268 b60eed8 c64dc40 --> STARK_STEP_3_LDE starting...
20231123_110330_292597 b60eed8 c64dc40 <-- STARK_STEP_3_LDE done: 0.289317 s
20231123_110330_292627 b60eed8 c64dc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_110331_011474 b60eed8 c64dc40 <-- STARK_STEP_3_MERKLETREE done: 0.718833 s
20231123_110331_011509 b60eed8 c64dc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_110331_011512 b60eed8 c64dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.008245 s
20231123_110331_011514 b60eed8 c64dc40 <-- STARK_STEP_3 done: 1.189249 s
20231123_110331_011516 b60eed8 c64dc40 --> STARK_STEP_4 starting...
20231123_110331_011517 b60eed8 c64dc40 --> STARK_STEP_4_INIT starting...
20231123_110331_011554 b60eed8 c64dc40 <-- STARK_STEP_4_INIT done: 0.000036 s
20231123_110331_011556 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_110331_498257 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.486687 s
20231123_110331_498295 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_110331_563626 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.065319 s
20231123_110331_563666 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_110331_567252 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003584 s
20231123_110331_567257 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_110331_766849 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.199580 s
20231123_110331_766879 b60eed8 c64dc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_110331_983883 b60eed8 c64dc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_110331_983916 b60eed8 c64dc40 <-- STARK_STEP_4_MERKLETREE done: 0.217033 s
20231123_110331_983919 b60eed8 c64dc40 <-- STARK_STEP_4 done: 0.972403 s
20231123_110331_983921 b60eed8 c64dc40 --> STARK_STEP_5 starting...
20231123_110331_983923 b60eed8 c64dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_110332_034108 b60eed8 c64dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.050174 s
20231123_110332_034136 b60eed8 c64dc40 --> STARK_STEP_5_EVMAP starting...
20231123_110332_059142 b60eed8 c64dc40 <-- STARK_STEP_5_EVMAP done: 0.024999 s
20231123_110332_059167 b60eed8 c64dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_110332_202293 b60eed8 c64dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.143115 s
20231123_110332_202329 b60eed8 c64dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_110332_428492 b60eed8 c64dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.226148 s
20231123_110332_428537 b60eed8 c64dc40 <-- STARK_STEP_5 done: 0.444615 s
20231123_110332_428540 b60eed8 c64dc40 --> STARK_STEP_FRI starting...
20231123_110332_509056 b60eed8 c64dc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_110332_542384 b60eed8 c64dc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_110332_543966 b60eed8 c64dc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_110332_544303 b60eed8 c64dc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_110332_570844 b60eed8 c64dc40 <-- STARK_STEP_FRI done: 0.142297 s
20231123_110332_598306 b60eed8 c64dc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.278156 s
20231123_110332_598325 b60eed8 c64dc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_110332_641643 b60eed8 c64dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.043314 s
20231123_110332_641671 b60eed8 c64dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_110332_646722 b60eed8 c64dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.005049 s
20231123_110332_646737 b60eed8 c64dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_110332_896958 b60eed8 c64dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.250206 s
20231123_110332_897016 b60eed8 c64dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_110332_938436 b60eed8 c64dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.041409 s
20231123_110332_941121 b60eed8 c64dc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_110332_941257 b60eed8 c64dc40 --> STARK_INITIALIZATION starting...
20231123_110332_955157 b60eed8 c64dc40 <-- STARK_INITIALIZATION done: 0.013897 s
20231123_110332_955174 b60eed8 c64dc40 --> STARK_STEP_1 starting...
20231123_110332_955175 b60eed8 c64dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_110332_955177 b60eed8 c64dc40 --> STARK_STEP_1_LDE starting...
20231123_110332_978587 b60eed8 c64dc40 <-- STARK_STEP_1_LDE done: 0.023405 s
20231123_110332_978605 b60eed8 c64dc40 --> STARK_STEP_1_MERKLETREE starting...
20231123_110333_055024 b60eed8 c64dc40 <-- STARK_STEP_1_MERKLETREE done: 0.076408 s
20231123_110333_055053 b60eed8 c64dc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_110333_055056 b60eed8 c64dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.099880 s
20231123_110333_055058 b60eed8 c64dc40 <-- STARK_STEP_1 done: 0.099885 s
20231123_110333_055060 b60eed8 c64dc40 --> STARK_STEP_2 starting...
20231123_110333_055064 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_110333_055126 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000062 s
20231123_110333_055128 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_110333_055130 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_110333_055132 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_110333_055137 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000004 s
20231123_110333_055138 b60eed8 c64dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_110333_055141 b60eed8 c64dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_110333_055142 b60eed8 c64dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_110333_055143 b60eed8 c64dc40 --> STARK_STEP_2_LDE starting...
20231123_110333_058677 b60eed8 c64dc40 <-- STARK_STEP_2_LDE done: 0.003532 s
20231123_110333_058686 b60eed8 c64dc40 --> STARK_STEP_2_MERKLETREE starting...
20231123_110333_080275 b60eed8 c64dc40 <-- STARK_STEP_2_MERKLETREE done: 0.021586 s
20231123_110333_080286 b60eed8 c64dc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_110333_080289 b60eed8 c64dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.025146 s
20231123_110333_080300 b60eed8 c64dc40 <-- STARK_STEP_2 done: 0.025241 s
20231123_110333_080302 b60eed8 c64dc40 --> STARK_STEP_3 starting...
20231123_110333_080306 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_110333_081784 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.001477 s
20231123_110333_081787 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_110333_081881 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000093 s
20231123_110333_081882 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_110333_093954 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.012069 s
20231123_110333_093966 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_110333_094693 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000726 s
20231123_110333_094697 b60eed8 c64dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_110333_100092 b60eed8 c64dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005391 s
20231123_110333_100099 b60eed8 c64dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_110333_100101 b60eed8 c64dc40 --> STARK_STEP_3_LDE starting...
20231123_110333_139916 b60eed8 c64dc40 <-- STARK_STEP_3_LDE done: 0.039808 s
20231123_110333_139940 b60eed8 c64dc40 --> STARK_STEP_3_MERKLETREE starting...
20231123_110333_249492 b60eed8 c64dc40 <-- STARK_STEP_3_MERKLETREE done: 0.109541 s
20231123_110333_249524 b60eed8 c64dc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_110333_249526 b60eed8 c64dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.149427 s
20231123_110333_249528 b60eed8 c64dc40 <-- STARK_STEP_3 done: 0.169225 s
20231123_110333_249530 b60eed8 c64dc40 --> STARK_STEP_4 starting...
20231123_110333_249532 b60eed8 c64dc40 --> STARK_STEP_4_INIT starting...
20231123_110333_250529 b60eed8 c64dc40 <-- STARK_STEP_4_INIT done: 0.000996 s
20231123_110333_250534 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_110333_360478 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.109930 s
20231123_110333_360516 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_110333_414847 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.054325 s
20231123_110333_414870 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_110333_416444 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001573 s
20231123_110333_416447 b60eed8 c64dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_110333_489415 b60eed8 c64dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.072957 s
20231123_110333_489441 b60eed8 c64dc40 --> STARK_STEP_4_MERKLETREE starting...
20231123_110333_564848 b60eed8 c64dc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_110333_564873 b60eed8 c64dc40 <-- STARK_STEP_4_MERKLETREE done: 0.075429 s
20231123_110333_564875 b60eed8 c64dc40 <-- STARK_STEP_4 done: 0.315345 s
20231123_110333_564877 b60eed8 c64dc40 --> STARK_STEP_5 starting...
20231123_110333_564879 b60eed8 c64dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_110333_572085 b60eed8 c64dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.007205 s
20231123_110333_572096 b60eed8 c64dc40 --> STARK_STEP_5_EVMAP starting...
20231123_110333_574834 b60eed8 c64dc40 <-- STARK_STEP_5_EVMAP done: 0.002737 s
20231123_110333_574841 b60eed8 c64dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_110333_621461 b60eed8 c64dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.046612 s
20231123_110333_621483 b60eed8 c64dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_110333_663626 b60eed8 c64dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.042138 s
20231123_110333_663646 b60eed8 c64dc40 <-- STARK_STEP_5 done: 0.098767 s
20231123_110333_663648 b60eed8 c64dc40 --> STARK_STEP_FRI starting...
20231123_110333_686699 b60eed8 c64dc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_110333_693634 b60eed8 c64dc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_110333_694373 b60eed8 c64dc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_110333_694688 b60eed8 c64dc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_110333_713326 b60eed8 c64dc40 <-- STARK_STEP_FRI done: 0.049672 s
20231123_110333_718796 b60eed8 c64dc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.777671 s
20231123_110333_718805 b60eed8 c64dc40 --> SAVE_PROOF starting...
20231123_110333_768781 b60eed8 c64dc40 <-- SAVE_PROOF done: 0.049971 s
20231123_110333_822796 b60eed8 c64dc40 <-- PROVER_BATCH_PROOF done: 86.738829 s
