20231123_105322_796515 bb148c4 5645c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_105322_796619 bb148c4 5645c40 zkWarning: Checking warning channel; ignore this trace
20231123_105322_796622 bb148c4 5645c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_105322_807979 bb148c4 5645c40 Number of cores=192
20231123_105322_808290 bb148c4 5645c40 IP address=172.31.15.232
20231123_105322_808293 bb148c4 5645c40 Configuration:
20231123_105322_808295 bb148c4 5645c40     proverID=bb148c43-e2ed-48df-a1c8-4e5a613360ba
20231123_105322_808296 bb148c4 5645c40     proverName=UNSPECIFIED
20231123_105322_808297 bb148c4 5645c40     runExecutorServer=0
20231123_105322_808298 bb148c4 5645c40     runHashDBServer=1
20231123_105322_808299 bb148c4 5645c40     runAggregatorClient=0
20231123_105322_808301 bb148c4 5645c40     runFileGenBatchProof=true
20231123_105322_808302 bb148c4 5645c40     executeInParallel=1
20231123_105322_808303 bb148c4 5645c40     useMainExecGenerated=1
20231123_105322_808304 bb148c4 5645c40     useMainExecC=0
20231123_105322_808305 bb148c4 5645c40     executorTimeStatistics=0
20231123_105322_808306 bb148c4 5645c40     saveOutputToFile=true
20231123_105322_808307 bb148c4 5645c40     saveProofToFile=true
20231123_105322_808308 bb148c4 5645c40     loadDBToMemCache=1
20231123_105322_808309 bb148c4 5645c40     logExecutorServerTxs=true
20231123_105322_808310 bb148c4 5645c40     executorServerPort=50071
20231123_105322_808311 bb148c4 5645c40     executorClientPort=50071
20231123_105322_808312 bb148c4 5645c40     executorClientHost=127.0.0.1
20231123_105322_808313 bb148c4 5645c40     executorClientLoops=1
20231123_105322_808315 bb148c4 5645c40     executorClientCheckNewStateRoot=0
20231123_105322_808316 bb148c4 5645c40     hashDBServerPort=50061
20231123_105322_808317 bb148c4 5645c40     hashDBURL=local
20231123_105322_808318 bb148c4 5645c40     hashDB64=0
20231123_105322_808319 bb148c4 5645c40     dbCacheSynchURL=
20231123_105322_808320 bb148c4 5645c40     aggregatorServerPort=50081
20231123_105322_808321 bb148c4 5645c40     aggregatorClientPort=50081
20231123_105322_808322 bb148c4 5645c40     aggregatorClientHost=127.0.0.1
20231123_105322_808323 bb148c4 5645c40     aggregatorClientMockTimeout=60000000
20231123_105322_808324 bb148c4 5645c40     aggregatorClientWatchdogTimeout=60000000
20231123_105322_808325 bb148c4 5645c40     aggregatorClientMaxStreams=0
20231123_105322_808327 bb148c4 5645c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_105322_808328 bb148c4 5645c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_105322_808329 bb148c4 5645c40     outputPath=runtime/output
20231123_105322_808330 bb148c4 5645c40     configPath=config
20231123_105322_808331 bb148c4 5645c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_105322_808332 bb148c4 5645c40     zkevmCmPols=
20231123_105322_808333 bb148c4 5645c40     c12aCmPols=runtime/c12a.commit
20231123_105322_808334 bb148c4 5645c40     recursive1CmPols=
20231123_105322_808335 bb148c4 5645c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_105322_808336 bb148c4 5645c40     c12aConstPols=config/c12a/c12a.const
20231123_105322_808337 bb148c4 5645c40     mapConstPolsFile=0
20231123_105322_808338 bb148c4 5645c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_105322_808339 bb148c4 5645c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_105322_808340 bb148c4 5645c40     mapConstantsTreeFile=0
20231123_105322_808341 bb148c4 5645c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_105322_808342 bb148c4 5645c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_105322_808343 bb148c4 5645c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_105322_808345 bb148c4 5645c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_105322_808346 bb148c4 5645c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_105322_808347 bb148c4 5645c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_105322_808348 bb148c4 5645c40     finalVerifier=config/final/final.verifier.dat
20231123_105322_808359 bb148c4 5645c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_105322_808361 bb148c4 5645c40     publicsOutput=public.json
20231123_105322_808362 bb148c4 5645c40     proofFile=proof.json
20231123_105322_808363 bb148c4 5645c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_105322_808364 bb148c4 5645c40     keccakPolsFile=keccak_pols.json
20231123_105322_808365 bb148c4 5645c40     keccakConnectionsFile=keccak_connections.json
20231123_105322_808366 bb148c4 5645c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_105322_808367 bb148c4 5645c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_105322_808368 bb148c4 5645c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_105322_808369 bb148c4 5645c40     databaseURL=local...
20231123_105322_808370 bb148c4 5645c40     dbNodesTableName=state.nodes
20231123_105322_808371 bb148c4 5645c40     dbProgramTableName=state.program
20231123_105322_808372 bb148c4 5645c40     dbMultiWrite=1
20231123_105322_808374 bb148c4 5645c40     dbMultiWriteSingleQuerySize=20971520
20231123_105322_808375 bb148c4 5645c40     dbConnectionsPool=1
20231123_105322_808376 bb148c4 5645c40     dbNumberOfPoolConnections=30
20231123_105322_808377 bb148c4 5645c40     dbMetrics=1
20231123_105322_808378 bb148c4 5645c40     dbClearCache=0
20231123_105322_808379 bb148c4 5645c40     dbGetTree=1
20231123_105322_808380 bb148c4 5645c40     dbReadOnly=0
20231123_105322_808381 bb148c4 5645c40     dbReadRetryCounter=10
20231123_105322_808382 bb148c4 5645c40     dbReadRetryDelay=100000
20231123_105322_808383 bb148c4 5645c40     stateManager=1
20231123_105322_808384 bb148c4 5645c40     stateManagerPurge=1
20231123_105322_808385 bb148c4 5645c40     stateManagerPurgeTxs=1
20231123_105322_808386 bb148c4 5645c40     cleanerPollingPeriod=600
20231123_105322_808387 bb148c4 5645c40     requestsPersistence=3600
20231123_105322_808388 bb148c4 5645c40     maxExecutorThreads=20
20231123_105322_808389 bb148c4 5645c40     maxProverThreads=8
20231123_105322_808390 bb148c4 5645c40     maxHashDBThreads=8
20231123_105322_808392 bb148c4 5645c40     dbMTCacheSize=8192
20231123_105322_808393 bb148c4 5645c40     useAssociativeCache=0
20231123_105322_808394 bb148c4 5645c40     log2DbMTAssociativeCacheSize=24
20231123_105322_808395 bb148c4 5645c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_105322_808396 bb148c4 5645c40     dbProgramCacheSize=1024
20231123_105322_808397 bb148c4 5645c40     loadDBToMemTimeout=30000000
20231123_105322_808398 bb148c4 5645c40     fullTracerTraceReserveSize=262144
20231123_105322_808399 bb148c4 5645c40     ECRecoverPrecalc=0
20231123_105322_808400 bb148c4 5645c40     ECRecoverPrecalcNThreads=16
20231123_105322_808402 bb148c4 5645c40 --> WHOLE_PROCESS starting...
20231123_105322_808484 bb148c4 5645c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_105323_401484 bb148c4 5645c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.592987 s
20231123_105323_402583 bb148c4 5645c40 --> PROVER_CONSTRUCTOR starting...
20231123_105323_402607 bb148c4 5645c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_105323_461073 bb148c4 5645c40 <-- ROM_LOAD done: 0.058460 s
20231123_105323_464361 bb148c4 5645c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_105323_522886 bb148c4 5645c40 <-- ROM_LOAD done: 0.058516 s
20231123_105323_529431 bb148c4 5645c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_105323_587062 bb148c4 5645c40 <-- ROM_LOAD done: 0.057625 s
20231123_105323_590571 bb148c4 5645c40 --> ROM_LOAD starting...
20231123_105323_602654 bb148c4 5645c40 ROM size: 5017 lines
20231123_105323_648150 bb148c4 5645c40 <-- ROM_LOAD done: 0.057576 s
20231123_105323_651483 bb148c4 5645c40 --> ROM_LOAD starting...
20231123_105323_663715 bb148c4 5645c40 ROM size: 5045 lines
20231123_105323_709618 bb148c4 5645c40 <-- ROM_LOAD done: 0.058130 s
20231123_105323_714506 bb148c4 5645c40 --> BINARY_EXECUTOR starting...
20231123_105323_714515 bb148c4 5645c40 --> BINARY_BUILD_FACTORS starting...
20231123_105323_880864 bb148c4 5645c40 <-- BINARY_BUILD_FACTORS done: 0.166328 s
20231123_105323_880932 bb148c4 5645c40 --> BINARY_BUILD_RESET starting...
20231123_105323_915047 bb148c4 5645c40 <-- BINARY_BUILD_RESET done: 0.034101 s
20231123_105323_915087 bb148c4 5645c40 <-- BINARY_EXECUTOR done: 0.200580 s
20231123_105323_915114 bb148c4 5645c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_105324_817457 bb148c4 5645c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.902301 s
20231123_105327_564664 bb148c4 5645c40 --> STARK_INFO_LOAD starting...
20231123_105327_564833 bb148c4 3ffd640 cleanerThread() started
20231123_105327_564899 bb148c4 0fd0640 proverThread() started
20231123_105328_734740 bb148c4 5645c40 <-- STARK_INFO_LOAD done: 1.170064 s
20231123_105328_977065 bb148c4 5645c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 10:53:28 2023  [TRACE]: > Reading zkey file
Thu Nov 23 10:53:28 2023  [TRACE]: > Starting fft
Thu Nov 23 10:53:29 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 10:53:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 10:53:30 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 10:53:30 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 10:53:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 10:53:31 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 10:53:31 2023  [TRACE]: ··· Loading additions
Thu Nov 23 10:53:31 2023  [TRACE]: ··· Loading map buffers
20231123_105331_120628 bb148c4 5645c40 --> STARK_INFO_LOAD starting...
20231123_105331_233020 bb148c4 5645c40 <-- STARK_INFO_LOAD done: 0.112370 s
20231123_105331_259480 bb148c4 5645c40 --> STARK_INFO_LOAD starting...
20231123_105332_368328 bb148c4 5645c40 <-- STARK_INFO_LOAD done: 1.108834 s
20231123_105332_693424 bb148c4 5645c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_105339_914566 bb148c4 5645c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_105339_914631 bb148c4 5645c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.221205 s
20231123_105339_914634 bb148c4 5645c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_105354_753534 bb148c4 5645c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_105354_753606 bb148c4 5645c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.838965 s
20231123_105354_753609 bb148c4 5645c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_105403_801387 bb148c4 5645c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 9.047758 s
20231123_105403_801443 bb148c4 5645c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_105403_902214 bb148c4 5645c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.100758 s
20231123_105404_241248 bb148c4 5645c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_105404_241334 bb148c4 5645c40 <-- MERKLE_TREE_ALLOCATION done: 0.000090 s
20231123_105404_241344 bb148c4 5645c40 --> STARK_INFO_LOAD starting...
20231123_105404_398209 bb148c4 5645c40 <-- STARK_INFO_LOAD done: 0.156832 s
20231123_105404_453334 bb148c4 5645c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_105404_669477 bb148c4 5645c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_105404_669527 bb148c4 5645c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.216191 s
20231123_105404_669530 bb148c4 5645c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_105405_655358 bb148c4 5645c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_105405_655416 bb148c4 5645c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.985879 s
20231123_105405_655419 bb148c4 5645c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_105406_204682 bb148c4 5645c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.549243 s
20231123_105406_204721 bb148c4 5645c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_105406_220396 bb148c4 5645c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015668 s
20231123_105406_270782 bb148c4 5645c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_105406_270867 bb148c4 5645c40 <-- MERKLE_TREE_ALLOCATION done: 0.000087 s
20231123_105406_270873 bb148c4 5645c40 --> STARK_INFO_LOAD starting...
20231123_105406_418182 bb148c4 5645c40 <-- STARK_INFO_LOAD done: 0.147290 s
20231123_105406_456702 bb148c4 5645c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_105406_465163 bb148c4 5645c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_105406_465194 bb148c4 5645c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.008490 s
20231123_105406_465197 bb148c4 5645c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_105406_706414 bb148c4 5645c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_105406_706461 bb148c4 5645c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.241259 s
20231123_105406_706464 bb148c4 5645c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_105406_843051 bb148c4 5645c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.136572 s
20231123_105406_843089 bb148c4 5645c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_105406_846622 bb148c4 5645c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003531 s
20231123_105406_859179 bb148c4 5645c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_105406_859238 bb148c4 5645c40 <-- MERKLE_TREE_ALLOCATION done: 0.000059 s
20231123_105406_859245 bb148c4 5645c40 --> STARK_INFO_LOAD starting...
20231123_105407_008007 bb148c4 5645c40 <-- STARK_INFO_LOAD done: 0.148745 s
20231123_105407_048300 bb148c4 5645c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_105407_075882 bb148c4 5645c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_105407_075918 bb148c4 5645c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.027616 s
20231123_105407_075921 bb148c4 5645c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_105407_323735 bb148c4 5645c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_105407_323779 bb148c4 5645c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.247852 s
20231123_105407_323781 bb148c4 5645c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_105407_462357 bb148c4 5645c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.138558 s
20231123_105407_462396 bb148c4 5645c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_105407_465916 bb148c4 5645c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003518 s
20231123_105407_478488 bb148c4 5645c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_105407_478540 bb148c4 5645c40 <-- MERKLE_TREE_ALLOCATION done: 0.000054 s
20231123_105407_478557 bb148c4 5645c40 --> STARK_INFO_LOAD starting...
20231123_105407_590303 bb148c4 5645c40 <-- STARK_INFO_LOAD done: 0.111729 s
20231123_105407_624274 bb148c4 5645c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_105407_643988 bb148c4 5645c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_105407_644023 bb148c4 5645c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.019744 s
20231123_105407_644026 bb148c4 5645c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_105407_998891 bb148c4 5645c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_105407_998937 bb148c4 5645c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.354905 s
20231123_105407_998939 bb148c4 5645c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_105408_199300 bb148c4 5645c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.200346 s
20231123_105408_199337 bb148c4 5645c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_105408_205999 bb148c4 5645c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006658 s
20231123_105408_206941 bb148c4 5645c40 <-- PROVER_CONSTRUCTOR done: 44.804330 s
20231123_105408_206956 bb148c4 5645c40 Launching HashDB server thread...
20231123_105408_207101 bb148c4 5645c40 --> INPUT_LOAD starting...
20231123_105408_207470 bb148c4 5645c40 <-- INPUT_LOAD done: 0.000368 s
20231123_105408_207492 bb148c4 5645c40 --> PROVER_BATCH_PROOF starting...
20231123_105408_207706 bb148c4 5645c40 MEMORY INFO , MemTotal: 757781.167969 MB, MemFree: 515001.832031 MB, MemAvailable: 595838.144531 MB, Buffers: 8.687500 MB, Cached: 84741.105469 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.962945 MB
20231123_105408_207726 bb148c4 5645c40 PROCESS INFO, Pid: 18147, User time: 366.300000 s, Kernel time: 254.820000 s, Total time: 621.120000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_105408_207728 bb148c4 5645c40 Prover::genBatchProof() timestamp: 20231123_105408_207122
20231123_105408_207729 bb148c4 5645c40 Prover::genBatchProof() UUID: 6d5908e5-16b1-479c-8c13-3d7dfc3867e0
20231123_105408_207737 bb148c4 5645c40 Prover::genBatchProof() input file: runtime/output/20231123_105408_207122_6d5908e5-16b1-479c-8c13-3d7dfc3867e0.3.gen_batch_proof_input.json
20231123_105408_207738 bb148c4 5645c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_105408_237075 bb148c4 37fc640 HashDB server listening on 0.0.0.0:50061
20231123_105409_522003 bb148c4 5645c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.314247 s
20231123_105409_522058 bb148c4 5645c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_105409_522061 bb148c4 5645c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_105409_522321 bb148c4 5645c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_105413_414162 bb148c4 5645c40 --> STATE_MANAGER_FLUSH starting...
20231123_105413_414333 bb148c4 5645c40 State Manager calls: Duration=3881941us time/duration=0% flush success=166us(442%)(0%)=1times=166000ns/time read success=73us(194%)(0%)=199times=366ns/time read not found=13us(34%)(0%)=57times=228ns/time deleteNodes=25us(66%)(0%)=56times=446ns/time write=44us(117%)(0%)=106times=415ns/time setStateRoot=54us(144%)(0%)=40times=1350ns/time TOTAL=375us(1000)(0%)=459times=816ns/time
20231123_105413_414356 bb148c4 5645c40 <-- STATE_MANAGER_FLUSH done: 0.000190 s
20231123_105413_414364 bb148c4 5645c40 Database map: dbMetrics MT.size=0 cached=294times=103us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_105413_414368 bb148c4 5645c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_105413_414409 bb148c4 5645c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.892348 s
20231123_105413_414835 bb148c4 77f0640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_105413_414898 bb148c4 7ff1640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_105413_414976 bb148c4 6fef640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_105413_415077 bb148c4 1fef640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_105413_415168 bb148c4 0fed640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_105413_415227 bb148c4 17ee640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_105413_415286 bb148c4 17ee640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_105413_417915 bb148c4 17ee640 <-- MEMORY_EXECUTOR_REORDER done: 0.002622 s
20231123_105413_450493 bb148c4 77f0640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_105413_450706 bb148c4 77f0640 <-- ARITH_SM_EXECUTE_THREAD done: 0.035970 s
20231123_105413_524969 bb148c4 17ee640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_105413_525015 bb148c4 17ee640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.110064 s
20231123_105413_723722 bb148c4 7ff1640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_105413_723771 bb148c4 7ff1640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.309119 s
20231123_105413_723772 bb148c4 7ff1640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_105413_724128 bb148c4 1fef640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_105413_724179 bb148c4 1fef640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.309286 s
20231123_105413_737044 bb148c4 0fed640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_105413_737102 bb148c4 0fed640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.322095 s
20231123_105413_737104 bb148c4 0fed640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_105413_828667 bb148c4 0fed640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_105413_828706 bb148c4 0fed640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.091600 s
20231123_105413_828708 bb148c4 0fed640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_105413_928857 bb148c4 0fed640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_105413_928894 bb148c4 0fed640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.100184 s
20231123_105413_928896 bb148c4 0fed640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_105414_075663 bb148c4 0fed640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_105414_075722 bb148c4 0fed640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.146824 s
20231123_105414_650620 bb148c4 6fef640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_105414_650674 bb148c4 6fef640 <-- BINARY_SM_EXECUTE_THREAD done: 1.235946 s
20231123_105416_409374 bb148c4 7ff1640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_105416_409424 bb148c4 7ff1640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.685651 s
20231123_105416_409427 bb148c4 7ff1640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_105416_674864 bb148c4 7ff1640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_105416_674901 bb148c4 7ff1640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.265474 s
20231123_105416_675601 bb148c4 5645c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.153526 s
20231123_105416_675648 bb148c4 5645c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_105416_675775 bb148c4 5645c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000127 s
20231123_105416_675777 bb148c4 5645c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_105416_675813 bb148c4 5645c40 --> STARK_INITIALIZATION starting...
20231123_105416_675868 bb148c4 5645c40 <-- STARK_INITIALIZATION done: 0.000056 s
20231123_105416_675870 bb148c4 5645c40 --> STARK_STEP_1 starting...
20231123_105416_675872 bb148c4 5645c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_105416_675873 bb148c4 5645c40 --> STARK_STEP_1_LDE starting...
20231123_105425_885217 bb148c4 5645c40 <-- STARK_STEP_1_LDE done: 9.209322 s
20231123_105425_885286 bb148c4 5645c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_105440_831629 bb148c4 5645c40 <-- STARK_STEP_1_MERKLETREE done: 14.946300 s
20231123_105440_831718 bb148c4 5645c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_105440_831723 bb148c4 5645c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 24.155851 s
20231123_105440_831726 bb148c4 5645c40 <-- STARK_STEP_1 done: 24.155855 s
20231123_105440_831728 bb148c4 5645c40 --> STARK_STEP_2 starting...
20231123_105440_831730 bb148c4 5645c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_105443_035501 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.203747 s
20231123_105443_035586 bb148c4 5645c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_105443_168009 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.132418 s
20231123_105443_168050 bb148c4 5645c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_105445_597188 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.429115 s
20231123_105445_597261 bb148c4 5645c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_105446_002122 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.404844 s
20231123_105446_002170 bb148c4 5645c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_105446_002212 bb148c4 5645c40 --> STARK_STEP_2_LDE starting...
20231123_105447_325347 bb148c4 5645c40 <-- STARK_STEP_2_LDE done: 1.323115 s
20231123_105447_325404 bb148c4 5645c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_105450_088169 bb148c4 5645c40 <-- STARK_STEP_2_MERKLETREE done: 2.762737 s
20231123_105450_088253 bb148c4 5645c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_105450_088256 bb148c4 5645c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 4.086086 s
20231123_105450_088260 bb148c4 5645c40 <-- STARK_STEP_2 done: 9.256531 s
20231123_105450_088263 bb148c4 5645c40 --> STARK_STEP_3 starting...
20231123_105450_088268 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_105451_781134 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.692842 s
20231123_105451_781203 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_105452_129788 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.348568 s
20231123_105452_129830 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_105453_969768 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.839915 s
20231123_105453_969834 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_105454_123987 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.154137 s
20231123_105454_124027 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_105456_481434 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.357383 s
20231123_105456_481506 bb148c4 5645c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_105456_481509 bb148c4 5645c40 --> STARK_STEP_3_LDE starting...
20231123_105500_666502 bb148c4 5645c40 <-- STARK_STEP_3_LDE done: 4.184971 s
20231123_105500_666571 bb148c4 5645c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_105508_339187 bb148c4 5645c40 <-- STARK_STEP_3_MERKLETREE done: 7.672581 s
20231123_105508_339300 bb148c4 5645c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_105508_339306 bb148c4 5645c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 11.857798 s
20231123_105508_339309 bb148c4 5645c40 <-- STARK_STEP_3 done: 18.251046 s
20231123_105508_339312 bb148c4 5645c40 --> STARK_STEP_4 starting...
20231123_105508_339313 bb148c4 5645c40 --> STARK_STEP_4_INIT starting...
20231123_105508_339367 bb148c4 5645c40 <-- STARK_STEP_4_INIT done: 0.000053 s
20231123_105508_339370 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_105516_394491 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 8.055097 s
20231123_105516_394565 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_105516_593371 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.198785 s
20231123_105516_593431 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_105516_611414 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.017977 s
20231123_105516_611433 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_105516_937724 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.326276 s
20231123_105516_937769 bb148c4 5645c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_105517_266638 bb148c4 5645c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_105517_266714 bb148c4 5645c40 <-- STARK_STEP_4_MERKLETREE done: 0.328934 s
20231123_105517_266718 bb148c4 5645c40 <-- STARK_STEP_4 done: 8.927405 s
20231123_105517_266720 bb148c4 5645c40 --> STARK_STEP_5 starting...
20231123_105517_266722 bb148c4 5645c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_105517_685386 bb148c4 5645c40 <-- STARK_STEP_5_LEv_LpEv done: 0.418646 s
20231123_105517_685440 bb148c4 5645c40 --> STARK_STEP_5_EVMAP starting...
20231123_105518_712351 bb148c4 5645c40 <-- STARK_STEP_5_EVMAP done: 1.026896 s
20231123_105518_712403 bb148c4 5645c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_105519_153431 bb148c4 5645c40 <-- STARK_STEP_5_XDIVXSUB done: 0.441007 s
20231123_105519_153486 bb148c4 5645c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_105522_710677 bb148c4 5645c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.557170 s
20231123_105522_710737 bb148c4 5645c40 <-- STARK_STEP_5 done: 5.444016 s
20231123_105522_710739 bb148c4 5645c40 --> STARK_STEP_FRI starting...
20231123_105522_936776 bb148c4 5645c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_105523_006281 bb148c4 5645c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_105523_007501 bb148c4 5645c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_105523_007743 bb148c4 5645c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_105523_131825 bb148c4 5645c40 <-- STARK_STEP_FRI done: 0.421065 s
20231123_105523_186739 bb148c4 5645c40 <-- STARK_PROOF_BATCH_PROOF done: 66.510938 s
20231123_105523_186782 bb148c4 5645c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_105523_186784 bb148c4 5645c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_105523_396266 bb148c4 5645c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.209469 s
20231123_105523_396314 bb148c4 5645c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_105523_431592 bb148c4 5645c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.035264 s
20231123_105523_431631 bb148c4 5645c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_105524_656339 bb148c4 5645c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.224698 s
20231123_105524_656382 bb148c4 5645c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_105524_973369 bb148c4 5645c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.316969 s
20231123_105524_984960 bb148c4 5645c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.798171 s
20231123_105524_984983 bb148c4 5645c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_105524_985079 bb148c4 5645c40 --> STARK_INITIALIZATION starting...
20231123_105524_985927 bb148c4 5645c40 <-- STARK_INITIALIZATION done: 0.000846 s
20231123_105524_985938 bb148c4 5645c40 --> STARK_STEP_1 starting...
20231123_105524_985940 bb148c4 5645c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_105524_985941 bb148c4 5645c40 --> STARK_STEP_1_LDE starting...
20231123_105525_171924 bb148c4 5645c40 <-- STARK_STEP_1_LDE done: 0.185963 s
20231123_105525_171981 bb148c4 5645c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_105525_359960 bb148c4 5645c40 <-- STARK_STEP_1_MERKLETREE done: 0.187950 s
20231123_105525_360023 bb148c4 5645c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_105525_360028 bb148c4 5645c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.374088 s
20231123_105525_360030 bb148c4 5645c40 <-- STARK_STEP_1 done: 0.374092 s
20231123_105525_360033 bb148c4 5645c40 --> STARK_STEP_2 starting...
20231123_105525_360035 bb148c4 5645c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_105525_360068 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000033 s
20231123_105525_360072 bb148c4 5645c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_105525_360075 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_105525_360077 bb148c4 5645c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_105525_360084 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231123_105525_360085 bb148c4 5645c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_105525_360088 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_105525_360090 bb148c4 5645c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_105525_360091 bb148c4 5645c40 --> STARK_STEP_2_LDE starting...
20231123_105525_382172 bb148c4 5645c40 <-- STARK_STEP_2_LDE done: 0.022070 s
20231123_105525_382238 bb148c4 5645c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_105525_429863 bb148c4 5645c40 <-- STARK_STEP_2_MERKLETREE done: 0.047598 s
20231123_105525_429908 bb148c4 5645c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_105525_429912 bb148c4 5645c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.069821 s
20231123_105525_429914 bb148c4 5645c40 <-- STARK_STEP_2 done: 0.069883 s
20231123_105525_429916 bb148c4 5645c40 --> STARK_STEP_3 starting...
20231123_105525_429921 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_105525_544214 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.114275 s
20231123_105525_544254 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_105525_549225 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.004969 s
20231123_105525_549232 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_105525_679720 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.130467 s
20231123_105525_679773 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_105525_680365 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000592 s
20231123_105525_680367 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_105525_707130 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.026754 s
20231123_105525_707159 bb148c4 5645c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_105525_707161 bb148c4 5645c40 --> STARK_STEP_3_LDE starting...
20231123_105526_343646 bb148c4 5645c40 <-- STARK_STEP_3_LDE done: 0.636461 s
20231123_105526_343702 bb148c4 5645c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_105526_833628 bb148c4 5645c40 <-- STARK_STEP_3_MERKLETREE done: 0.489899 s
20231123_105526_833697 bb148c4 5645c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_105526_833701 bb148c4 5645c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.126540 s
20231123_105526_833704 bb148c4 5645c40 <-- STARK_STEP_3 done: 1.403787 s
20231123_105526_833706 bb148c4 5645c40 --> STARK_STEP_4 starting...
20231123_105526_833707 bb148c4 5645c40 --> STARK_STEP_4_INIT starting...
20231123_105526_833769 bb148c4 5645c40 <-- STARK_STEP_4_INIT done: 0.000060 s
20231123_105526_833772 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_105527_159023 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.325226 s
20231123_105527_159092 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_105527_249404 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.090294 s
20231123_105527_249451 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_105527_252872 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003420 s
20231123_105527_252881 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_105527_476518 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.223619 s
20231123_105527_476562 bb148c4 5645c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_105527_605370 bb148c4 5645c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_105527_605431 bb148c4 5645c40 <-- STARK_STEP_4_MERKLETREE done: 0.128862 s
20231123_105527_605434 bb148c4 5645c40 <-- STARK_STEP_4 done: 0.771728 s
20231123_105527_605437 bb148c4 5645c40 --> STARK_STEP_5 starting...
20231123_105527_605439 bb148c4 5645c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_105527_652985 bb148c4 5645c40 <-- STARK_STEP_5_LEv_LpEv done: 0.047536 s
20231123_105527_653017 bb148c4 5645c40 --> STARK_STEP_5_EVMAP starting...
20231123_105527_667529 bb148c4 5645c40 <-- STARK_STEP_5_EVMAP done: 0.014503 s
20231123_105527_667566 bb148c4 5645c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_105527_803014 bb148c4 5645c40 <-- STARK_STEP_5_XDIVXSUB done: 0.135430 s
20231123_105527_803066 bb148c4 5645c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_105527_942715 bb148c4 5645c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.139631 s
20231123_105527_942768 bb148c4 5645c40 <-- STARK_STEP_5 done: 0.337329 s
20231123_105527_942770 bb148c4 5645c40 --> STARK_STEP_FRI starting...
20231123_105528_014636 bb148c4 5645c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_105528_039572 bb148c4 5645c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_105528_040582 bb148c4 5645c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_105528_040804 bb148c4 5645c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_105528_069422 bb148c4 5645c40 <-- STARK_STEP_FRI done: 0.126639 s
20231123_105528_087158 bb148c4 5645c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 3.102165 s
20231123_105528_087177 bb148c4 5645c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_105528_130976 bb148c4 5645c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.043789 s
20231123_105528_131022 bb148c4 5645c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_105528_135091 bb148c4 5645c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004058 s
20231123_105528_135121 bb148c4 5645c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_105528_392992 bb148c4 5645c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.257858 s
20231123_105528_393043 bb148c4 5645c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_105528_431607 bb148c4 5645c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.038550 s
20231123_105528_433552 bb148c4 5645c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_105528_433648 bb148c4 5645c40 --> STARK_INITIALIZATION starting...
20231123_105528_436185 bb148c4 5645c40 <-- STARK_INITIALIZATION done: 0.002534 s
20231123_105528_436202 bb148c4 5645c40 --> STARK_STEP_1 starting...
20231123_105528_436204 bb148c4 5645c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_105528_436205 bb148c4 5645c40 --> STARK_STEP_1_LDE starting...
20231123_105528_479776 bb148c4 5645c40 <-- STARK_STEP_1_LDE done: 0.043559 s
20231123_105528_479814 bb148c4 5645c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_105528_556568 bb148c4 5645c40 <-- STARK_STEP_1_MERKLETREE done: 0.076737 s
20231123_105528_556607 bb148c4 5645c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_105528_556610 bb148c4 5645c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.120406 s
20231123_105528_556612 bb148c4 5645c40 <-- STARK_STEP_1 done: 0.120410 s
20231123_105528_556614 bb148c4 5645c40 --> STARK_STEP_2 starting...
20231123_105528_556618 bb148c4 5645c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_105528_556651 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000033 s
20231123_105528_556654 bb148c4 5645c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_105528_556656 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_105528_556658 bb148c4 5645c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_105528_556664 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231123_105528_556666 bb148c4 5645c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_105528_556669 bb148c4 5645c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_105528_556670 bb148c4 5645c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_105528_556671 bb148c4 5645c40 --> STARK_STEP_2_LDE starting...
20231123_105528_560771 bb148c4 5645c40 <-- STARK_STEP_2_LDE done: 0.004097 s
20231123_105528_560780 bb148c4 5645c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_105528_583012 bb148c4 5645c40 <-- STARK_STEP_2_MERKLETREE done: 0.022226 s
20231123_105528_583029 bb148c4 5645c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_105528_583031 bb148c4 5645c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.026360 s
20231123_105528_583045 bb148c4 5645c40 <-- STARK_STEP_2 done: 0.026431 s
20231123_105528_583047 bb148c4 5645c40 --> STARK_STEP_3 starting...
20231123_105528_583050 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_105528_590473 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.007417 s
20231123_105528_590485 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_105528_596211 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.005720 s
20231123_105528_596221 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_105528_608166 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.011943 s
20231123_105528_608185 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_105528_608411 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000225 s
20231123_105528_608413 bb148c4 5645c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_105528_613904 bb148c4 5645c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.005489 s
20231123_105528_613914 bb148c4 5645c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_105528_613916 bb148c4 5645c40 --> STARK_STEP_3_LDE starting...
20231123_105528_662305 bb148c4 5645c40 <-- STARK_STEP_3_LDE done: 0.048380 s
20231123_105528_662332 bb148c4 5645c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_105528_772552 bb148c4 5645c40 <-- STARK_STEP_3_MERKLETREE done: 0.110193 s
20231123_105528_772610 bb148c4 5645c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_105528_772613 bb148c4 5645c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.158698 s
20231123_105528_772614 bb148c4 5645c40 <-- STARK_STEP_3 done: 0.189568 s
20231123_105528_772617 bb148c4 5645c40 --> STARK_STEP_4 starting...
20231123_105528_772618 bb148c4 5645c40 --> STARK_STEP_4_INIT starting...
20231123_105528_773281 bb148c4 5645c40 <-- STARK_STEP_4_INIT done: 0.000662 s
20231123_105528_773287 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_105528_889927 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.116618 s
20231123_105528_889992 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_105528_973058 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.083049 s
20231123_105528_973108 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_105528_974638 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001529 s
20231123_105528_974644 bb148c4 5645c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_105529_064800 bb148c4 5645c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.090139 s
20231123_105529_064839 bb148c4 5645c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_105529_117502 bb148c4 5645c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_105529_117540 bb148c4 5645c40 <-- STARK_STEP_4_MERKLETREE done: 0.052697 s
20231123_105529_117543 bb148c4 5645c40 <-- STARK_STEP_4 done: 0.344926 s
20231123_105529_117545 bb148c4 5645c40 --> STARK_STEP_5 starting...
20231123_105529_117547 bb148c4 5645c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_105529_124249 bb148c4 5645c40 <-- STARK_STEP_5_LEv_LpEv done: 0.006699 s
20231123_105529_124262 bb148c4 5645c40 --> STARK_STEP_5_EVMAP starting...
20231123_105529_126411 bb148c4 5645c40 <-- STARK_STEP_5_EVMAP done: 0.002146 s
20231123_105529_126418 bb148c4 5645c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_105529_169781 bb148c4 5645c40 <-- STARK_STEP_5_XDIVXSUB done: 0.043352 s
20231123_105529_169816 bb148c4 5645c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_105529_192710 bb148c4 5645c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.022886 s
20231123_105529_192736 bb148c4 5645c40 <-- STARK_STEP_5 done: 0.075190 s
20231123_105529_192738 bb148c4 5645c40 --> STARK_STEP_FRI starting...
20231123_105529_212445 bb148c4 5645c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_105529_216763 bb148c4 5645c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_105529_217175 bb148c4 5645c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_105529_217352 bb148c4 5645c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_105529_239618 bb148c4 5645c40 <-- STARK_STEP_FRI done: 0.046872 s
20231123_105529_243443 bb148c4 5645c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.809890 s
20231123_105529_243452 bb148c4 5645c40 --> SAVE_PROOF starting...
20231123_105529_290485 bb148c4 5645c40 <-- SAVE_PROOF done: 0.047021 s
20231123_105529_345452 bb148c4 5645c40 <-- PROVER_BATCH_PROOF done: 81.137937 s
