20231123_110922_863047 c2bf1ff 7dc8c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_110922_863097 c2bf1ff 7dc8c40 zkWarning: Checking warning channel; ignore this trace
20231123_110922_863099 c2bf1ff 7dc8c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_110922_874122 c2bf1ff 7dc8c40 Number of cores=192
20231123_110922_874472 c2bf1ff 7dc8c40 IP address=172.31.15.232
20231123_110922_874475 c2bf1ff 7dc8c40 Configuration:
20231123_110922_874477 c2bf1ff 7dc8c40     proverID=c2bf1ff6-3a08-4cb6-8c1c-f8e439e77a91
20231123_110922_874478 c2bf1ff 7dc8c40     proverName=UNSPECIFIED
20231123_110922_874479 c2bf1ff 7dc8c40     runExecutorServer=0
20231123_110922_874480 c2bf1ff 7dc8c40     runHashDBServer=1
20231123_110922_874481 c2bf1ff 7dc8c40     runAggregatorClient=0
20231123_110922_874483 c2bf1ff 7dc8c40     runFileGenBatchProof=true
20231123_110922_874484 c2bf1ff 7dc8c40     executeInParallel=1
20231123_110922_874485 c2bf1ff 7dc8c40     useMainExecGenerated=1
20231123_110922_874486 c2bf1ff 7dc8c40     useMainExecC=0
20231123_110922_874487 c2bf1ff 7dc8c40     executorTimeStatistics=0
20231123_110922_874488 c2bf1ff 7dc8c40     saveOutputToFile=true
20231123_110922_874489 c2bf1ff 7dc8c40     saveProofToFile=true
20231123_110922_874490 c2bf1ff 7dc8c40     loadDBToMemCache=1
20231123_110922_874491 c2bf1ff 7dc8c40     logExecutorServerTxs=true
20231123_110922_874493 c2bf1ff 7dc8c40     executorServerPort=50071
20231123_110922_874494 c2bf1ff 7dc8c40     executorClientPort=50071
20231123_110922_874495 c2bf1ff 7dc8c40     executorClientHost=127.0.0.1
20231123_110922_874496 c2bf1ff 7dc8c40     executorClientLoops=1
20231123_110922_874497 c2bf1ff 7dc8c40     executorClientCheckNewStateRoot=0
20231123_110922_874498 c2bf1ff 7dc8c40     hashDBServerPort=50061
20231123_110922_874499 c2bf1ff 7dc8c40     hashDBURL=local
20231123_110922_874500 c2bf1ff 7dc8c40     hashDB64=0
20231123_110922_874501 c2bf1ff 7dc8c40     dbCacheSynchURL=
20231123_110922_874502 c2bf1ff 7dc8c40     aggregatorServerPort=50081
20231123_110922_874503 c2bf1ff 7dc8c40     aggregatorClientPort=50081
20231123_110922_874504 c2bf1ff 7dc8c40     aggregatorClientHost=127.0.0.1
20231123_110922_874506 c2bf1ff 7dc8c40     aggregatorClientMockTimeout=60000000
20231123_110922_874507 c2bf1ff 7dc8c40     aggregatorClientWatchdogTimeout=60000000
20231123_110922_874508 c2bf1ff 7dc8c40     aggregatorClientMaxStreams=0
20231123_110922_874510 c2bf1ff 7dc8c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_110922_874511 c2bf1ff 7dc8c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_110922_874512 c2bf1ff 7dc8c40     outputPath=runtime/output
20231123_110922_874513 c2bf1ff 7dc8c40     configPath=config
20231123_110922_874514 c2bf1ff 7dc8c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_110922_874515 c2bf1ff 7dc8c40     zkevmCmPols=
20231123_110922_874516 c2bf1ff 7dc8c40     c12aCmPols=runtime/c12a.commit
20231123_110922_874517 c2bf1ff 7dc8c40     recursive1CmPols=
20231123_110922_874518 c2bf1ff 7dc8c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_110922_874519 c2bf1ff 7dc8c40     c12aConstPols=config/c12a/c12a.const
20231123_110922_874520 c2bf1ff 7dc8c40     mapConstPolsFile=0
20231123_110922_874521 c2bf1ff 7dc8c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_110922_874522 c2bf1ff 7dc8c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_110922_874523 c2bf1ff 7dc8c40     mapConstantsTreeFile=0
20231123_110922_874524 c2bf1ff 7dc8c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_110922_874525 c2bf1ff 7dc8c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_110922_874526 c2bf1ff 7dc8c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_110922_874528 c2bf1ff 7dc8c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_110922_874529 c2bf1ff 7dc8c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_110922_874530 c2bf1ff 7dc8c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_110922_874531 c2bf1ff 7dc8c40     finalVerifier=config/final/final.verifier.dat
20231123_110922_874544 c2bf1ff 7dc8c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_110922_874545 c2bf1ff 7dc8c40     publicsOutput=public.json
20231123_110922_874546 c2bf1ff 7dc8c40     proofFile=proof.json
20231123_110922_874547 c2bf1ff 7dc8c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_110922_874548 c2bf1ff 7dc8c40     keccakPolsFile=keccak_pols.json
20231123_110922_874549 c2bf1ff 7dc8c40     keccakConnectionsFile=keccak_connections.json
20231123_110922_874550 c2bf1ff 7dc8c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_110922_874551 c2bf1ff 7dc8c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_110922_874552 c2bf1ff 7dc8c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_110922_874554 c2bf1ff 7dc8c40     databaseURL=local...
20231123_110922_874555 c2bf1ff 7dc8c40     dbNodesTableName=state.nodes
20231123_110922_874556 c2bf1ff 7dc8c40     dbProgramTableName=state.program
20231123_110922_874557 c2bf1ff 7dc8c40     dbMultiWrite=1
20231123_110922_874559 c2bf1ff 7dc8c40     dbMultiWriteSingleQuerySize=20971520
20231123_110922_874560 c2bf1ff 7dc8c40     dbConnectionsPool=1
20231123_110922_874561 c2bf1ff 7dc8c40     dbNumberOfPoolConnections=30
20231123_110922_874562 c2bf1ff 7dc8c40     dbMetrics=1
20231123_110922_874563 c2bf1ff 7dc8c40     dbClearCache=0
20231123_110922_874564 c2bf1ff 7dc8c40     dbGetTree=1
20231123_110922_874565 c2bf1ff 7dc8c40     dbReadOnly=0
20231123_110922_874566 c2bf1ff 7dc8c40     dbReadRetryCounter=10
20231123_110922_874567 c2bf1ff 7dc8c40     dbReadRetryDelay=100000
20231123_110922_874568 c2bf1ff 7dc8c40     stateManager=1
20231123_110922_874569 c2bf1ff 7dc8c40     stateManagerPurge=1
20231123_110922_874570 c2bf1ff 7dc8c40     stateManagerPurgeTxs=1
20231123_110922_874571 c2bf1ff 7dc8c40     cleanerPollingPeriod=600
20231123_110922_874572 c2bf1ff 7dc8c40     requestsPersistence=3600
20231123_110922_874574 c2bf1ff 7dc8c40     maxExecutorThreads=20
20231123_110922_874575 c2bf1ff 7dc8c40     maxProverThreads=8
20231123_110922_874576 c2bf1ff 7dc8c40     maxHashDBThreads=8
20231123_110922_874577 c2bf1ff 7dc8c40     dbMTCacheSize=8192
20231123_110922_874578 c2bf1ff 7dc8c40     useAssociativeCache=0
20231123_110922_874579 c2bf1ff 7dc8c40     log2DbMTAssociativeCacheSize=24
20231123_110922_874580 c2bf1ff 7dc8c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_110922_874581 c2bf1ff 7dc8c40     dbProgramCacheSize=1024
20231123_110922_874582 c2bf1ff 7dc8c40     loadDBToMemTimeout=30000000
20231123_110922_874583 c2bf1ff 7dc8c40     fullTracerTraceReserveSize=262144
20231123_110922_874584 c2bf1ff 7dc8c40     ECRecoverPrecalc=0
20231123_110922_874585 c2bf1ff 7dc8c40     ECRecoverPrecalcNThreads=16
20231123_110922_874588 c2bf1ff 7dc8c40 --> WHOLE_PROCESS starting...
20231123_110922_874675 c2bf1ff 7dc8c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_110923_160459 c2bf1ff 7dc8c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.285771 s
20231123_110923_161551 c2bf1ff 7dc8c40 --> PROVER_CONSTRUCTOR starting...
20231123_110923_161578 c2bf1ff 7dc8c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_110923_219693 c2bf1ff 7dc8c40 <-- ROM_LOAD done: 0.058109 s
20231123_110923_222857 c2bf1ff 7dc8c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_110923_280226 c2bf1ff 7dc8c40 <-- ROM_LOAD done: 0.057364 s
20231123_110923_283544 c2bf1ff 7dc8c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_110923_342446 c2bf1ff 7dc8c40 <-- ROM_LOAD done: 0.058896 s
20231123_110923_345909 c2bf1ff 7dc8c40 --> ROM_LOAD starting...
20231123_110923_358073 c2bf1ff 7dc8c40 ROM size: 5017 lines
20231123_110923_404966 c2bf1ff 7dc8c40 <-- ROM_LOAD done: 0.059053 s
20231123_110923_408373 c2bf1ff 7dc8c40 --> ROM_LOAD starting...
20231123_110923_420583 c2bf1ff 7dc8c40 ROM size: 5045 lines
20231123_110923_467629 c2bf1ff 7dc8c40 <-- ROM_LOAD done: 0.059241 s
20231123_110923_472504 c2bf1ff 7dc8c40 --> BINARY_EXECUTOR starting...
20231123_110923_472514 c2bf1ff 7dc8c40 --> BINARY_BUILD_FACTORS starting...
20231123_110923_598431 c2bf1ff 7dc8c40 <-- BINARY_BUILD_FACTORS done: 0.125903 s
20231123_110923_598901 c2bf1ff 7dc8c40 --> BINARY_BUILD_RESET starting...
20231123_110923_642234 c2bf1ff 7dc8c40 <-- BINARY_BUILD_RESET done: 0.043324 s
20231123_110923_642262 c2bf1ff 7dc8c40 <-- BINARY_EXECUTOR done: 0.169757 s
20231123_110923_642284 c2bf1ff 7dc8c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_110924_598094 c2bf1ff 7dc8c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.955798 s
20231123_110927_420021 c2bf1ff 7dc8c40 --> STARK_INFO_LOAD starting...
20231123_110927_420143 c2bf1ff a7ee640 cleanerThread() started
20231123_110927_420187 c2bf1ff afef640 proverThread() started
20231123_110928_492222 c2bf1ff 7dc8c40 <-- STARK_INFO_LOAD done: 1.072193 s
20231123_110928_732407 c2bf1ff 7dc8c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 11:09:28 2023  [TRACE]: > Reading zkey file
Thu Nov 23 11:09:28 2023  [TRACE]: > Starting fft
Thu Nov 23 11:09:28 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 11:09:29 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 11:09:30 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 11:09:30 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 11:09:30 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 11:09:30 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 11:09:30 2023  [TRACE]: ··· Loading additions
Thu Nov 23 11:09:30 2023  [TRACE]: ··· Loading map buffers
20231123_110930_929085 c2bf1ff 7dc8c40 --> STARK_INFO_LOAD starting...
20231123_110931_159349 c2bf1ff 7dc8c40 <-- STARK_INFO_LOAD done: 0.230253 s
20231123_110931_184048 c2bf1ff 7dc8c40 --> STARK_INFO_LOAD starting...
20231123_110932_354263 c2bf1ff 7dc8c40 <-- STARK_INFO_LOAD done: 1.170205 s
20231123_110932_674077 c2bf1ff 7dc8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_110940_018405 c2bf1ff 7dc8c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_110940_018452 c2bf1ff 7dc8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.344374 s
20231123_110940_018455 c2bf1ff 7dc8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_110954_724431 c2bf1ff 7dc8c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_110954_724480 c2bf1ff 7dc8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.706021 s
20231123_110954_724483 c2bf1ff 7dc8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111003_715119 c2bf1ff 7dc8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 8.990623 s
20231123_111003_715157 c2bf1ff 7dc8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111003_815263 c2bf1ff 7dc8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.100093 s
20231123_111004_095031 c2bf1ff 7dc8c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_111004_095105 c2bf1ff 7dc8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000077 s
20231123_111004_095113 c2bf1ff 7dc8c40 --> STARK_INFO_LOAD starting...
20231123_111004_254092 c2bf1ff 7dc8c40 <-- STARK_INFO_LOAD done: 0.158969 s
20231123_111004_309176 c2bf1ff 7dc8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_111004_526057 c2bf1ff 7dc8c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_111004_526092 c2bf1ff 7dc8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.216917 s
20231123_111004_526094 c2bf1ff 7dc8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_111005_538718 c2bf1ff 7dc8c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_111005_538755 c2bf1ff 7dc8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.012658 s
20231123_111005_538758 c2bf1ff 7dc8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111006_084661 c2bf1ff 7dc8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.545891 s
20231123_111006_084695 c2bf1ff 7dc8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111006_101540 c2bf1ff 7dc8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016837 s
20231123_111006_152407 c2bf1ff 7dc8c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_111006_152474 c2bf1ff 7dc8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000068 s
20231123_111006_152480 c2bf1ff 7dc8c40 --> STARK_INFO_LOAD starting...
20231123_111006_303364 c2bf1ff 7dc8c40 <-- STARK_INFO_LOAD done: 0.150873 s
20231123_111006_342168 c2bf1ff 7dc8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_111006_348011 c2bf1ff 7dc8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_111006_348034 c2bf1ff 7dc8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005865 s
20231123_111006_348036 c2bf1ff 7dc8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_111006_586401 c2bf1ff 7dc8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_111006_586432 c2bf1ff 7dc8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.238391 s
20231123_111006_586434 c2bf1ff 7dc8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111006_720195 c2bf1ff 7dc8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.133752 s
20231123_111006_720222 c2bf1ff 7dc8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111006_723754 c2bf1ff 7dc8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003531 s
20231123_111006_736449 c2bf1ff 7dc8c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_111006_736497 c2bf1ff 7dc8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000048 s
20231123_111006_736504 c2bf1ff 7dc8c40 --> STARK_INFO_LOAD starting...
20231123_111006_889706 c2bf1ff 7dc8c40 <-- STARK_INFO_LOAD done: 0.153191 s
20231123_111006_928995 c2bf1ff 7dc8c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_111006_956609 c2bf1ff 7dc8c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_111006_956635 c2bf1ff 7dc8c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.027639 s
20231123_111006_956638 c2bf1ff 7dc8c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_111007_197956 c2bf1ff 7dc8c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_111007_197992 c2bf1ff 7dc8c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.241350 s
20231123_111007_197995 c2bf1ff 7dc8c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111007_331214 c2bf1ff 7dc8c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.133209 s
20231123_111007_331240 c2bf1ff 7dc8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111007_334770 c2bf1ff 7dc8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003528 s
20231123_111007_347472 c2bf1ff 7dc8c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_111007_347513 c2bf1ff 7dc8c40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231123_111007_347530 c2bf1ff 7dc8c40 --> STARK_INFO_LOAD starting...
20231123_111007_461875 c2bf1ff 7dc8c40 <-- STARK_INFO_LOAD done: 0.114332 s
20231123_111007_494650 c2bf1ff 7dc8c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_111007_514382 c2bf1ff 7dc8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_111007_514407 c2bf1ff 7dc8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.019754 s
20231123_111007_514409 c2bf1ff 7dc8c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_111007_856577 c2bf1ff 7dc8c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_111007_856613 c2bf1ff 7dc8c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.342201 s
20231123_111007_856615 c2bf1ff 7dc8c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_111008_056495 c2bf1ff 7dc8c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.199870 s
20231123_111008_056522 c2bf1ff 7dc8c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_111008_063192 c2bf1ff 7dc8c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006668 s
20231123_111008_066291 c2bf1ff 7dc8c40 <-- PROVER_CONSTRUCTOR done: 44.904737 s
20231123_111008_066300 c2bf1ff 7dc8c40 Launching HashDB server thread...
20231123_111008_066411 c2bf1ff 7dc8c40 --> INPUT_LOAD starting...
20231123_111008_066787 c2bf1ff 7dc8c40 <-- INPUT_LOAD done: 0.000376 s
20231123_111008_066797 c2bf1ff 7dc8c40 --> PROVER_BATCH_PROOF starting...
20231123_111008_066989 c2bf1ff 7dc8c40 MEMORY INFO , MemTotal: 757781.167969 MB, MemFree: 515241.363281 MB, MemAvailable: 596092.937500 MB, Buffers: 8.765625 MB, Cached: 84756.187500 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 466679.511719 MB, RSS: 37.927437 MB
20231123_111008_067007 c2bf1ff 7dc8c40 PROCESS INFO, Pid: 26633, User time: 339.240000 s, Kernel time: 251.560000 s, Total time: 590.800000 s, Num threads: 195, Virtual mem: 466679 MB
20231123_111008_067009 c2bf1ff 7dc8c40 Prover::genBatchProof() timestamp: 20231123_111008_066435
20231123_111008_067010 c2bf1ff 7dc8c40 Prover::genBatchProof() UUID: a688a644-b0fc-4821-86b7-85b1ff94cbfe
20231123_111008_067014 c2bf1ff 7dc8c40 Prover::genBatchProof() input file: runtime/output/20231123_111008_066435_a688a644-b0fc-4821-86b7-85b1ff94cbfe.3.gen_batch_proof_input.json
20231123_111008_067015 c2bf1ff 7dc8c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_111008_081782 c2bf1ff 9fed640 HashDB server listening on 0.0.0.0:50061
20231123_111009_389512 c2bf1ff 7dc8c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.322483 s
20231123_111009_389552 c2bf1ff 7dc8c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_111009_389560 c2bf1ff 7dc8c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_111009_389677 c2bf1ff 7dc8c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_111013_169546 c2bf1ff 7dc8c40 --> STATE_MANAGER_FLUSH starting...
20231123_111013_169684 c2bf1ff 7dc8c40 State Manager calls: Duration=3770302us time/duration=0% flush success=133us(383%)(0%)=1times=133000ns/time read success=69us(198%)(0%)=199times=346ns/time read not found=16us(46%)(0%)=57times=280ns/time deleteNodes=29us(83%)(0%)=56times=517ns/time write=47us(135%)(0%)=106times=443ns/time setStateRoot=53us(152%)(0%)=40times=1325ns/time TOTAL=347us(1000)(0%)=459times=755ns/time
20231123_111013_169704 c2bf1ff 7dc8c40 <-- STATE_MANAGER_FLUSH done: 0.000156 s
20231123_111013_169713 c2bf1ff 7dc8c40 Database map: dbMetrics MT.size=0 cached=294times=93us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_111013_169717 c2bf1ff 7dc8c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_111013_169754 c2bf1ff 7dc8c40 <-- MAIN_EXECUTOR_EXECUTE done: 3.780194 s
20231123_111013_170028 c2bf1ff 27fa640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_111013_170181 c2bf1ff 0ff7640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_111013_170375 c2bf1ff 17f8640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_111013_170419 c2bf1ff 1ff9640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_111013_170574 c2bf1ff c3fb640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_111013_170617 c2bf1ff c3fb640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_111013_170620 c2bf1ff bbfa640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_111013_173757 c2bf1ff c3fb640 <-- MEMORY_EXECUTOR_REORDER done: 0.003134 s
20231123_111013_205991 c2bf1ff 1ff9640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_111013_206220 c2bf1ff 1ff9640 <-- ARITH_SM_EXECUTE_THREAD done: 0.036215 s
20231123_111013_282010 c2bf1ff c3fb640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_111013_282047 c2bf1ff c3fb640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.111637 s
20231123_111013_475527 c2bf1ff 27fa640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_111013_475564 c2bf1ff 27fa640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.305630 s
20231123_111013_475566 c2bf1ff 27fa640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_111013_479140 c2bf1ff 0ff7640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_111013_479182 c2bf1ff 0ff7640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.309058 s
20231123_111013_483416 c2bf1ff bbfa640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_111013_483456 c2bf1ff bbfa640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.313021 s
20231123_111013_483458 c2bf1ff bbfa640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_111013_573595 c2bf1ff bbfa640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_111013_573623 c2bf1ff bbfa640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.090164 s
20231123_111013_573625 c2bf1ff bbfa640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_111013_673595 c2bf1ff bbfa640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_111013_673624 c2bf1ff bbfa640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.099998 s
20231123_111013_673626 c2bf1ff bbfa640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_111013_855415 c2bf1ff bbfa640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_111013_855461 c2bf1ff bbfa640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.181834 s
20231123_111014_337124 c2bf1ff 17f8640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_111014_337170 c2bf1ff 17f8640 <-- BINARY_SM_EXECUTE_THREAD done: 1.167119 s
20231123_111016_152513 c2bf1ff 27fa640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_111016_152550 c2bf1ff 27fa640 <-- STORAGE_SM_EXECUTE_THREAD done: 2.676983 s
20231123_111016_152553 c2bf1ff 27fa640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_111016_416410 c2bf1ff 27fa640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_111016_416440 c2bf1ff 27fa640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.263887 s
20231123_111016_417167 c2bf1ff 7dc8c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 7.027604 s
20231123_111016_417199 c2bf1ff 7dc8c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_111016_417304 c2bf1ff 7dc8c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000105 s
20231123_111016_417306 c2bf1ff 7dc8c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_111016_417350 c2bf1ff 7dc8c40 --> STARK_INITIALIZATION starting...
20231123_111016_417397 c2bf1ff 7dc8c40 <-- STARK_INITIALIZATION done: 0.000048 s
20231123_111016_417399 c2bf1ff 7dc8c40 --> STARK_STEP_1 starting...
20231123_111016_417401 c2bf1ff 7dc8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_111016_417402 c2bf1ff 7dc8c40 --> STARK_STEP_1_LDE starting...
20231123_111025_963541 c2bf1ff 7dc8c40 <-- STARK_STEP_1_LDE done: 9.546122 s
20231123_111025_963590 c2bf1ff 7dc8c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_111039_431801 c2bf1ff 7dc8c40 <-- STARK_STEP_1_MERKLETREE done: 13.468196 s
20231123_111039_431848 c2bf1ff 7dc8c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_111039_431852 c2bf1ff 7dc8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 23.014451 s
20231123_111039_431855 c2bf1ff 7dc8c40 <-- STARK_STEP_1 done: 23.014455 s
20231123_111039_431857 c2bf1ff 7dc8c40 --> STARK_STEP_2 starting...
20231123_111039_431858 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_111042_188522 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 2.756649 s
20231123_111042_188574 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_111042_333822 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.145237 s
20231123_111042_333850 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_111045_987009 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.653144 s
20231123_111045_987058 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_111046_381639 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.394569 s
20231123_111046_381688 c2bf1ff 7dc8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_111046_381702 c2bf1ff 7dc8c40 --> STARK_STEP_2_LDE starting...
20231123_111047_784130 c2bf1ff 7dc8c40 <-- STARK_STEP_2_LDE done: 1.402416 s
20231123_111047_784172 c2bf1ff 7dc8c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_111050_556908 c2bf1ff 7dc8c40 <-- STARK_STEP_2_MERKLETREE done: 2.772723 s
20231123_111050_556954 c2bf1ff 7dc8c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_111050_556957 c2bf1ff 7dc8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 4.175269 s
20231123_111050_556961 c2bf1ff 7dc8c40 <-- STARK_STEP_2 done: 11.125102 s
20231123_111050_556963 c2bf1ff 7dc8c40 --> STARK_STEP_3 starting...
20231123_111050_556967 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_111052_527140 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 1.970158 s
20231123_111052_527187 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_111052_905219 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.378021 s
20231123_111052_905256 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_111054_734352 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.829082 s
20231123_111054_734398 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_111054_878105 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.143696 s
20231123_111054_878154 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_111057_050374 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 2.172205 s
20231123_111057_050421 c2bf1ff 7dc8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_111057_050423 c2bf1ff 7dc8c40 --> STARK_STEP_3_LDE starting...
20231123_111101_007000 c2bf1ff 7dc8c40 <-- STARK_STEP_3_LDE done: 3.956561 s
20231123_111101_007049 c2bf1ff 7dc8c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_111108_649674 c2bf1ff 7dc8c40 <-- STARK_STEP_3_MERKLETREE done: 7.642612 s
20231123_111108_649724 c2bf1ff 7dc8c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_111108_649729 c2bf1ff 7dc8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 11.599306 s
20231123_111108_649732 c2bf1ff 7dc8c40 <-- STARK_STEP_3 done: 18.092767 s
20231123_111108_649734 c2bf1ff 7dc8c40 --> STARK_STEP_4 starting...
20231123_111108_649735 c2bf1ff 7dc8c40 --> STARK_STEP_4_INIT starting...
20231123_111108_649768 c2bf1ff 7dc8c40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231123_111108_649770 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_111115_385273 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 6.735488 s
20231123_111115_385321 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_111115_531939 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.146605 s
20231123_111115_531972 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_111115_552648 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.020674 s
20231123_111115_552661 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_111115_895725 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.343052 s
20231123_111115_895759 c2bf1ff 7dc8c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_111116_464005 c2bf1ff 7dc8c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_111116_464041 c2bf1ff 7dc8c40 <-- STARK_STEP_4_MERKLETREE done: 0.568278 s
20231123_111116_464043 c2bf1ff 7dc8c40 <-- STARK_STEP_4 done: 7.814310 s
20231123_111116_464045 c2bf1ff 7dc8c40 --> STARK_STEP_5 starting...
20231123_111116_464047 c2bf1ff 7dc8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_111116_886770 c2bf1ff 7dc8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.422712 s
20231123_111116_886805 c2bf1ff 7dc8c40 --> STARK_STEP_5_EVMAP starting...
20231123_111118_156916 c2bf1ff 7dc8c40 <-- STARK_STEP_5_EVMAP done: 1.270100 s
20231123_111118_156960 c2bf1ff 7dc8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_111118_585115 c2bf1ff 7dc8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.428141 s
20231123_111118_585152 c2bf1ff 7dc8c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_111122_249505 c2bf1ff 7dc8c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 3.664342 s
20231123_111122_249552 c2bf1ff 7dc8c40 <-- STARK_STEP_5 done: 5.785507 s
20231123_111122_249555 c2bf1ff 7dc8c40 --> STARK_STEP_FRI starting...
20231123_111122_468349 c2bf1ff 7dc8c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_111122_530907 c2bf1ff 7dc8c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_111122_532139 c2bf1ff 7dc8c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_111122_532388 c2bf1ff 7dc8c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_111122_583655 c2bf1ff 7dc8c40 <-- STARK_STEP_FRI done: 0.334090 s
20231123_111122_643551 c2bf1ff 7dc8c40 <-- STARK_PROOF_BATCH_PROOF done: 66.226235 s
20231123_111122_643580 c2bf1ff 7dc8c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_111122_643581 c2bf1ff 7dc8c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_111122_842612 c2bf1ff 7dc8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.199022 s
20231123_111122_842645 c2bf1ff 7dc8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_111122_882119 c2bf1ff 7dc8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.039465 s
20231123_111122_882146 c2bf1ff 7dc8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_111124_104779 c2bf1ff 7dc8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.222620 s
20231123_111124_104836 c2bf1ff 7dc8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_111124_357752 c2bf1ff 7dc8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.252900 s
20231123_111124_364140 c2bf1ff 7dc8c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 1.720559 s
20231123_111124_364147 c2bf1ff 7dc8c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_111124_364204 c2bf1ff 7dc8c40 --> STARK_INITIALIZATION starting...
20231123_111124_365392 c2bf1ff 7dc8c40 <-- STARK_INITIALIZATION done: 0.001187 s
20231123_111124_365399 c2bf1ff 7dc8c40 --> STARK_STEP_1 starting...
20231123_111124_365401 c2bf1ff 7dc8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_111124_365402 c2bf1ff 7dc8c40 --> STARK_STEP_1_LDE starting...
20231123_111124_465403 c2bf1ff 7dc8c40 <-- STARK_STEP_1_LDE done: 0.099983 s
20231123_111124_465449 c2bf1ff 7dc8c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_111124_745365 c2bf1ff 7dc8c40 <-- STARK_STEP_1_MERKLETREE done: 0.279889 s
20231123_111124_745440 c2bf1ff 7dc8c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_111124_745445 c2bf1ff 7dc8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.380044 s
20231123_111124_745448 c2bf1ff 7dc8c40 <-- STARK_STEP_1 done: 0.380048 s
20231123_111124_745450 c2bf1ff 7dc8c40 --> STARK_STEP_2 starting...
20231123_111124_745452 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_111124_745500 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000047 s
20231123_111124_745502 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_111124_745505 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_111124_745506 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_111124_745517 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000010 s
20231123_111124_745518 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_111124_745521 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_111124_745522 c2bf1ff 7dc8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_111124_745524 c2bf1ff 7dc8c40 --> STARK_STEP_2_LDE starting...
20231123_111124_766055 c2bf1ff 7dc8c40 <-- STARK_STEP_2_LDE done: 0.020522 s
20231123_111124_766095 c2bf1ff 7dc8c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_111124_837950 c2bf1ff 7dc8c40 <-- STARK_STEP_2_MERKLETREE done: 0.071836 s
20231123_111124_838011 c2bf1ff 7dc8c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_111124_838014 c2bf1ff 7dc8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.092491 s
20231123_111124_838016 c2bf1ff 7dc8c40 <-- STARK_STEP_2 done: 0.092566 s
20231123_111124_838018 c2bf1ff 7dc8c40 --> STARK_STEP_3 starting...
20231123_111124_838023 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_111124_856006 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.017978 s
20231123_111124_856025 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_111124_857499 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001473 s
20231123_111124_857503 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_111124_966311 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.108787 s
20231123_111124_966363 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_111124_967478 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001114 s
20231123_111124_967482 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_111124_994914 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.027422 s
20231123_111124_994939 c2bf1ff 7dc8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_111124_994941 c2bf1ff 7dc8c40 --> STARK_STEP_3_LDE starting...
20231123_111125_246660 c2bf1ff 7dc8c40 <-- STARK_STEP_3_LDE done: 0.251703 s
20231123_111125_246706 c2bf1ff 7dc8c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_111125_706495 c2bf1ff 7dc8c40 <-- STARK_STEP_3_MERKLETREE done: 0.459758 s
20231123_111125_706575 c2bf1ff 7dc8c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_111125_706578 c2bf1ff 7dc8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.711638 s
20231123_111125_706581 c2bf1ff 7dc8c40 <-- STARK_STEP_3 done: 0.868563 s
20231123_111125_706583 c2bf1ff 7dc8c40 --> STARK_STEP_4 starting...
20231123_111125_706584 c2bf1ff 7dc8c40 --> STARK_STEP_4_INIT starting...
20231123_111125_706663 c2bf1ff 7dc8c40 <-- STARK_STEP_4_INIT done: 0.000078 s
20231123_111125_706666 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_111126_015151 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.308464 s
20231123_111126_015218 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_111126_069201 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.053971 s
20231123_111126_069234 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_111126_072715 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003479 s
20231123_111126_072720 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_111126_255764 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.183029 s
20231123_111126_255812 c2bf1ff 7dc8c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_111126_382310 c2bf1ff 7dc8c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_111126_382366 c2bf1ff 7dc8c40 <-- STARK_STEP_4_MERKLETREE done: 0.126547 s
20231123_111126_382369 c2bf1ff 7dc8c40 <-- STARK_STEP_4 done: 0.675786 s
20231123_111126_382371 c2bf1ff 7dc8c40 --> STARK_STEP_5 starting...
20231123_111126_382373 c2bf1ff 7dc8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_111126_430497 c2bf1ff 7dc8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.048112 s
20231123_111126_430531 c2bf1ff 7dc8c40 --> STARK_STEP_5_EVMAP starting...
20231123_111126_445954 c2bf1ff 7dc8c40 <-- STARK_STEP_5_EVMAP done: 0.015414 s
20231123_111126_445991 c2bf1ff 7dc8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_111126_583278 c2bf1ff 7dc8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.137268 s
20231123_111126_583330 c2bf1ff 7dc8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_111126_718937 c2bf1ff 7dc8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.135587 s
20231123_111126_718990 c2bf1ff 7dc8c40 <-- STARK_STEP_5 done: 0.336617 s
20231123_111126_718992 c2bf1ff 7dc8c40 --> STARK_STEP_FRI starting...
20231123_111126_777514 c2bf1ff 7dc8c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_111126_802453 c2bf1ff 7dc8c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_111126_803541 c2bf1ff 7dc8c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_111126_803775 c2bf1ff 7dc8c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_111126_821921 c2bf1ff 7dc8c40 <-- STARK_STEP_FRI done: 0.102915 s
20231123_111126_835296 c2bf1ff 7dc8c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 2.471141 s
20231123_111126_835313 c2bf1ff 7dc8c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_111126_923591 c2bf1ff 7dc8c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.088261 s
20231123_111126_923644 c2bf1ff 7dc8c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_111126_928564 c2bf1ff 7dc8c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004917 s
20231123_111126_928589 c2bf1ff 7dc8c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_111127_220213 c2bf1ff 7dc8c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.291617 s
20231123_111127_220250 c2bf1ff 7dc8c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_111127_254737 c2bf1ff 7dc8c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.034478 s
20231123_111127_256005 c2bf1ff 7dc8c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_111127_256095 c2bf1ff 7dc8c40 --> STARK_INITIALIZATION starting...
20231123_111127_259071 c2bf1ff 7dc8c40 <-- STARK_INITIALIZATION done: 0.002973 s
20231123_111127_259081 c2bf1ff 7dc8c40 --> STARK_STEP_1 starting...
20231123_111127_259082 c2bf1ff 7dc8c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_111127_259084 c2bf1ff 7dc8c40 --> STARK_STEP_1_LDE starting...
20231123_111127_298736 c2bf1ff 7dc8c40 <-- STARK_STEP_1_LDE done: 0.039642 s
20231123_111127_298761 c2bf1ff 7dc8c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_111127_365739 c2bf1ff 7dc8c40 <-- STARK_STEP_1_MERKLETREE done: 0.066972 s
20231123_111127_365767 c2bf1ff 7dc8c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_111127_365770 c2bf1ff 7dc8c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.106687 s
20231123_111127_365772 c2bf1ff 7dc8c40 <-- STARK_STEP_1 done: 0.106692 s
20231123_111127_365774 c2bf1ff 7dc8c40 --> STARK_STEP_2 starting...
20231123_111127_365778 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_111127_365798 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000020 s
20231123_111127_365800 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_111127_365802 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231123_111127_365804 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_111127_365810 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000005 s
20231123_111127_365812 c2bf1ff 7dc8c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_111127_365814 c2bf1ff 7dc8c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_111127_365816 c2bf1ff 7dc8c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_111127_365817 c2bf1ff 7dc8c40 --> STARK_STEP_2_LDE starting...
20231123_111127_370024 c2bf1ff 7dc8c40 <-- STARK_STEP_2_LDE done: 0.004204 s
20231123_111127_370036 c2bf1ff 7dc8c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_111127_383580 c2bf1ff 7dc8c40 <-- STARK_STEP_2_MERKLETREE done: 0.013540 s
20231123_111127_383592 c2bf1ff 7dc8c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_111127_383594 c2bf1ff 7dc8c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.017778 s
20231123_111127_383605 c2bf1ff 7dc8c40 <-- STARK_STEP_2 done: 0.017830 s
20231123_111127_383606 c2bf1ff 7dc8c40 --> STARK_STEP_3 starting...
20231123_111127_383610 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_111127_385647 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.002036 s
20231123_111127_385651 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_111127_385779 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000127 s
20231123_111127_385781 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_111127_397819 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.012035 s
20231123_111127_397831 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_111127_398070 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000238 s
20231123_111127_398072 c2bf1ff 7dc8c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_111127_401211 c2bf1ff 7dc8c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.003138 s
20231123_111127_401216 c2bf1ff 7dc8c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_111127_401218 c2bf1ff 7dc8c40 --> STARK_STEP_3_LDE starting...
20231123_111127_437194 c2bf1ff 7dc8c40 <-- STARK_STEP_3_LDE done: 0.035968 s
20231123_111127_437217 c2bf1ff 7dc8c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_111127_503384 c2bf1ff 7dc8c40 <-- STARK_STEP_3_MERKLETREE done: 0.066160 s
20231123_111127_503407 c2bf1ff 7dc8c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_111127_503410 c2bf1ff 7dc8c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.102194 s
20231123_111127_503412 c2bf1ff 7dc8c40 <-- STARK_STEP_3 done: 0.119806 s
20231123_111127_503414 c2bf1ff 7dc8c40 --> STARK_STEP_4 starting...
20231123_111127_503416 c2bf1ff 7dc8c40 --> STARK_STEP_4_INIT starting...
20231123_111127_506096 c2bf1ff 7dc8c40 <-- STARK_STEP_4_INIT done: 0.002678 s
20231123_111127_506101 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_111127_569829 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.063719 s
20231123_111127_569871 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_111127_619005 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.049128 s
20231123_111127_619025 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_111127_620378 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001352 s
20231123_111127_620381 c2bf1ff 7dc8c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_111127_707664 c2bf1ff 7dc8c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.087269 s
20231123_111127_707701 c2bf1ff 7dc8c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_111127_753164 c2bf1ff 7dc8c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_111127_753185 c2bf1ff 7dc8c40 <-- STARK_STEP_4_MERKLETREE done: 0.045482 s
20231123_111127_753188 c2bf1ff 7dc8c40 <-- STARK_STEP_4 done: 0.249773 s
20231123_111127_753190 c2bf1ff 7dc8c40 --> STARK_STEP_5 starting...
20231123_111127_753192 c2bf1ff 7dc8c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_111127_760132 c2bf1ff 7dc8c40 <-- STARK_STEP_5_LEv_LpEv done: 0.006939 s
20231123_111127_760143 c2bf1ff 7dc8c40 --> STARK_STEP_5_EVMAP starting...
20231123_111127_762592 c2bf1ff 7dc8c40 <-- STARK_STEP_5_EVMAP done: 0.002449 s
20231123_111127_762598 c2bf1ff 7dc8c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_111127_806346 c2bf1ff 7dc8c40 <-- STARK_STEP_5_XDIVXSUB done: 0.043739 s
20231123_111127_806373 c2bf1ff 7dc8c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_111127_828252 c2bf1ff 7dc8c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.021876 s
20231123_111127_828268 c2bf1ff 7dc8c40 <-- STARK_STEP_5 done: 0.075078 s
20231123_111127_828270 c2bf1ff 7dc8c40 --> STARK_STEP_FRI starting...
20231123_111127_845783 c2bf1ff 7dc8c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_111127_851313 c2bf1ff 7dc8c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_111127_851720 c2bf1ff 7dc8c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_111127_851907 c2bf1ff 7dc8c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_111127_864366 c2bf1ff 7dc8c40 <-- STARK_STEP_FRI done: 0.036091 s
20231123_111127_867834 c2bf1ff 7dc8c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.611827 s
20231123_111127_867841 c2bf1ff 7dc8c40 --> SAVE_PROOF starting...
20231123_111127_921310 c2bf1ff 7dc8c40 <-- SAVE_PROOF done: 0.053465 s
20231123_111127_976331 c2bf1ff 7dc8c40 <-- PROVER_BATCH_PROOF done: 79.909525 s
