20231123_083708_100765 89b1a15 eb95c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_083708_100812 89b1a15 eb95c40 zkWarning: Checking warning channel; ignore this trace
20231123_083708_100815 89b1a15 eb95c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_083708_119545 89b1a15 eb95c40 Number of cores=128
20231123_083708_119900 89b1a15 eb95c40 IP address=172.31.20.174,172.17.0.1,172.18.0.1,172.19.0.1
20231123_083708_119903 89b1a15 eb95c40 Configuration:
20231123_083708_119905 89b1a15 eb95c40     proverID=89b1a15c-ce1a-42df-b686-5060c1a94140
20231123_083708_119906 89b1a15 eb95c40     proverName=UNSPECIFIED
20231123_083708_119907 89b1a15 eb95c40     runExecutorServer=0
20231123_083708_119909 89b1a15 eb95c40     runHashDBServer=1
20231123_083708_119910 89b1a15 eb95c40     runAggregatorClient=0
20231123_083708_119912 89b1a15 eb95c40     runFileGenBatchProof=true
20231123_083708_119913 89b1a15 eb95c40     executeInParallel=1
20231123_083708_119914 89b1a15 eb95c40     useMainExecGenerated=1
20231123_083708_119916 89b1a15 eb95c40     useMainExecC=0
20231123_083708_119917 89b1a15 eb95c40     executorTimeStatistics=0
20231123_083708_119918 89b1a15 eb95c40     saveOutputToFile=true
20231123_083708_119919 89b1a15 eb95c40     saveProofToFile=true
20231123_083708_119921 89b1a15 eb95c40     loadDBToMemCache=1
20231123_083708_119922 89b1a15 eb95c40     logExecutorServerTxs=true
20231123_083708_119923 89b1a15 eb95c40     executorServerPort=50071
20231123_083708_119925 89b1a15 eb95c40     executorClientPort=50071
20231123_083708_119926 89b1a15 eb95c40     executorClientHost=127.0.0.1
20231123_083708_119927 89b1a15 eb95c40     executorClientLoops=1
20231123_083708_119928 89b1a15 eb95c40     executorClientCheckNewStateRoot=0
20231123_083708_119930 89b1a15 eb95c40     hashDBServerPort=50061
20231123_083708_119931 89b1a15 eb95c40     hashDBURL=local
20231123_083708_119932 89b1a15 eb95c40     hashDB64=0
20231123_083708_119933 89b1a15 eb95c40     dbCacheSynchURL=
20231123_083708_119935 89b1a15 eb95c40     aggregatorServerPort=50081
20231123_083708_119936 89b1a15 eb95c40     aggregatorClientPort=50081
20231123_083708_119937 89b1a15 eb95c40     aggregatorClientHost=127.0.0.1
20231123_083708_119939 89b1a15 eb95c40     aggregatorClientMockTimeout=60000000
20231123_083708_119940 89b1a15 eb95c40     aggregatorClientWatchdogTimeout=60000000
20231123_083708_119941 89b1a15 eb95c40     aggregatorClientMaxStreams=0
20231123_083708_119943 89b1a15 eb95c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_083708_119944 89b1a15 eb95c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_083708_119945 89b1a15 eb95c40     outputPath=runtime/output
20231123_083708_119946 89b1a15 eb95c40     configPath=config
20231123_083708_119947 89b1a15 eb95c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_083708_119949 89b1a15 eb95c40     zkevmCmPols=
20231123_083708_119950 89b1a15 eb95c40     c12aCmPols=runtime/c12a.commit
20231123_083708_119951 89b1a15 eb95c40     recursive1CmPols=
20231123_083708_119952 89b1a15 eb95c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_083708_119953 89b1a15 eb95c40     c12aConstPols=config/c12a/c12a.const
20231123_083708_119955 89b1a15 eb95c40     mapConstPolsFile=0
20231123_083708_119956 89b1a15 eb95c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_083708_119957 89b1a15 eb95c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_083708_119958 89b1a15 eb95c40     mapConstantsTreeFile=0
20231123_083708_119959 89b1a15 eb95c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_083708_119961 89b1a15 eb95c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_083708_119962 89b1a15 eb95c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_083708_119963 89b1a15 eb95c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_083708_119964 89b1a15 eb95c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_083708_119965 89b1a15 eb95c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_083708_119972 89b1a15 eb95c40     finalVerifier=config/final/final.verifier.dat
20231123_083708_119973 89b1a15 eb95c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_083708_119975 89b1a15 eb95c40     publicsOutput=public.json
20231123_083708_119976 89b1a15 eb95c40     proofFile=proof.json
20231123_083708_119977 89b1a15 eb95c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_083708_119978 89b1a15 eb95c40     keccakPolsFile=keccak_pols.json
20231123_083708_119979 89b1a15 eb95c40     keccakConnectionsFile=keccak_connections.json
20231123_083708_119980 89b1a15 eb95c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_083708_119982 89b1a15 eb95c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_083708_119983 89b1a15 eb95c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_083708_119984 89b1a15 eb95c40     databaseURL=local...
20231123_083708_119985 89b1a15 eb95c40     dbNodesTableName=state.nodes
20231123_083708_119987 89b1a15 eb95c40     dbProgramTableName=state.program
20231123_083708_119988 89b1a15 eb95c40     dbMultiWrite=1
20231123_083708_119990 89b1a15 eb95c40     dbMultiWriteSingleQuerySize=20971520
20231123_083708_119991 89b1a15 eb95c40     dbConnectionsPool=1
20231123_083708_119992 89b1a15 eb95c40     dbNumberOfPoolConnections=30
20231123_083708_119993 89b1a15 eb95c40     dbMetrics=1
20231123_083708_119995 89b1a15 eb95c40     dbClearCache=0
20231123_083708_119996 89b1a15 eb95c40     dbGetTree=1
20231123_083708_119997 89b1a15 eb95c40     dbReadOnly=0
20231123_083708_119998 89b1a15 eb95c40     dbReadRetryCounter=10
20231123_083708_120000 89b1a15 eb95c40     dbReadRetryDelay=100000
20231123_083708_120001 89b1a15 eb95c40     stateManager=1
20231123_083708_120002 89b1a15 eb95c40     stateManagerPurge=1
20231123_083708_120003 89b1a15 eb95c40     stateManagerPurgeTxs=1
20231123_083708_120004 89b1a15 eb95c40     cleanerPollingPeriod=600
20231123_083708_120006 89b1a15 eb95c40     requestsPersistence=3600
20231123_083708_120007 89b1a15 eb95c40     maxExecutorThreads=20
20231123_083708_120008 89b1a15 eb95c40     maxProverThreads=8
20231123_083708_120010 89b1a15 eb95c40     maxHashDBThreads=8
20231123_083708_120011 89b1a15 eb95c40     dbMTCacheSize=8192
20231123_083708_120012 89b1a15 eb95c40     useAssociativeCache=0
20231123_083708_120013 89b1a15 eb95c40     log2DbMTAssociativeCacheSize=24
20231123_083708_120015 89b1a15 eb95c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_083708_120016 89b1a15 eb95c40     dbProgramCacheSize=1024
20231123_083708_120017 89b1a15 eb95c40     loadDBToMemTimeout=30000000
20231123_083708_120019 89b1a15 eb95c40     fullTracerTraceReserveSize=262144
20231123_083708_120020 89b1a15 eb95c40     ECRecoverPrecalc=0
20231123_083708_120021 89b1a15 eb95c40     ECRecoverPrecalcNThreads=16
20231123_083708_120023 89b1a15 eb95c40 --> WHOLE_PROCESS starting...
20231123_083708_120100 89b1a15 eb95c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_083708_782764 89b1a15 eb95c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.662655 s
20231123_083708_783448 89b1a15 eb95c40 --> PROVER_CONSTRUCTOR starting...
20231123_083708_783475 89b1a15 eb95c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_083708_898895 89b1a15 eb95c40 <-- ROM_LOAD done: 0.115416 s
20231123_083708_905485 89b1a15 eb95c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_083709_005882 89b1a15 eb95c40 <-- ROM_LOAD done: 0.100396 s
20231123_083709_009864 89b1a15 eb95c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_083709_080182 89b1a15 eb95c40 <-- ROM_LOAD done: 0.070316 s
20231123_083709_084236 89b1a15 eb95c40 --> ROM_LOAD starting...
20231123_083709_098446 89b1a15 eb95c40 ROM size: 5017 lines
20231123_083709_155237 89b1a15 eb95c40 <-- ROM_LOAD done: 0.070999 s
20231123_083709_159258 89b1a15 eb95c40 --> ROM_LOAD starting...
20231123_083709_173569 89b1a15 eb95c40 ROM size: 5045 lines
20231123_083709_230361 89b1a15 eb95c40 <-- ROM_LOAD done: 0.071101 s
20231123_083709_235936 89b1a15 eb95c40 --> BINARY_EXECUTOR starting...
20231123_083709_235946 89b1a15 eb95c40 --> BINARY_BUILD_FACTORS starting...
20231123_083709_446474 89b1a15 eb95c40 <-- BINARY_BUILD_FACTORS done: 0.210499 s
20231123_083709_446526 89b1a15 eb95c40 --> BINARY_BUILD_RESET starting...
20231123_083709_518942 89b1a15 eb95c40 <-- BINARY_BUILD_RESET done: 0.072411 s
20231123_083709_518968 89b1a15 eb95c40 <-- BINARY_EXECUTOR done: 0.283031 s
20231123_083709_519018 89b1a15 eb95c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_083710_457204 89b1a15 eb95c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.938175 s
20231123_083713_782701 89b1a15 eb95c40 --> STARK_INFO_LOAD starting...
20231123_083713_782825 89b1a15 aff3640 proverThread() started
20231123_083713_783282 89b1a15 a7f2640 cleanerThread() started
20231123_083715_121376 89b1a15 eb95c40 <-- STARK_INFO_LOAD done: 1.338670 s
20231123_083715_455883 89b1a15 eb95c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:37:15 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:37:15 2023  [TRACE]: > Starting fft
Thu Nov 23 08:37:15 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:37:16 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:37:16 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:37:17 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:37:17 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:37:17 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:37:17 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:37:17 2023  [TRACE]: ··· Loading map buffers
20231123_083717_747359 89b1a15 eb95c40 --> STARK_INFO_LOAD starting...
20231123_083717_964288 89b1a15 eb95c40 <-- STARK_INFO_LOAD done: 0.216920 s
20231123_083717_997863 89b1a15 eb95c40 --> STARK_INFO_LOAD starting...
20231123_083719_284041 89b1a15 eb95c40 <-- STARK_INFO_LOAD done: 1.286170 s
20231123_083719_710420 89b1a15 eb95c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_083726_946027 89b1a15 eb95c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_083726_946066 89b1a15 eb95c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.235647 s
20231123_083726_946069 89b1a15 eb95c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_083741_756791 89b1a15 eb95c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_083741_756830 89b1a15 eb95c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.810758 s
20231123_083741_756833 89b1a15 eb95c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_083754_790958 89b1a15 eb95c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 13.034114 s
20231123_083754_790986 89b1a15 eb95c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_083754_910277 89b1a15 eb95c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.119281 s
20231123_083755_243239 89b1a15 eb95c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_083755_243291 89b1a15 eb95c40 <-- MERKLE_TREE_ALLOCATION done: 0.000052 s
20231123_083755_243297 89b1a15 eb95c40 --> STARK_INFO_LOAD starting...
20231123_083755_414984 89b1a15 eb95c40 <-- STARK_INFO_LOAD done: 0.171680 s
20231123_083755_489054 89b1a15 eb95c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_083755_699348 89b1a15 eb95c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_083755_699380 89b1a15 eb95c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.210325 s
20231123_083755_699383 89b1a15 eb95c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_083756_676551 89b1a15 eb95c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_083756_676586 89b1a15 eb95c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.977199 s
20231123_083756_676588 89b1a15 eb95c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_083757_443862 89b1a15 eb95c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.767265 s
20231123_083757_443883 89b1a15 eb95c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_083757_461062 89b1a15 eb95c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017175 s
20231123_083757_515755 89b1a15 eb95c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_083757_515799 89b1a15 eb95c40 <-- MERKLE_TREE_ALLOCATION done: 0.000043 s
20231123_083757_515804 89b1a15 eb95c40 --> STARK_INFO_LOAD starting...
20231123_083757_675717 89b1a15 eb95c40 <-- STARK_INFO_LOAD done: 0.159906 s
20231123_083757_727309 89b1a15 eb95c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_083757_733102 89b1a15 eb95c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_083757_733124 89b1a15 eb95c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.005814 s
20231123_083757_733126 89b1a15 eb95c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_083757_976911 89b1a15 eb95c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_083757_976943 89b1a15 eb95c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.243813 s
20231123_083757_976945 89b1a15 eb95c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_083758_169121 89b1a15 eb95c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.192166 s
20231123_083758_169144 89b1a15 eb95c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_083758_173014 89b1a15 eb95c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003868 s
20231123_083758_186548 89b1a15 eb95c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_083758_186584 89b1a15 eb95c40 <-- MERKLE_TREE_ALLOCATION done: 0.000037 s
20231123_083758_186590 89b1a15 eb95c40 --> STARK_INFO_LOAD starting...
20231123_083758_346660 89b1a15 eb95c40 <-- STARK_INFO_LOAD done: 0.160064 s
20231123_083758_397632 89b1a15 eb95c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_083758_424419 89b1a15 eb95c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_083758_424443 89b1a15 eb95c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.026810 s
20231123_083758_424445 89b1a15 eb95c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_083758_666611 89b1a15 eb95c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_083758_666640 89b1a15 eb95c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.242192 s
20231123_083758_666642 89b1a15 eb95c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_083758_857379 89b1a15 eb95c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.190729 s
20231123_083758_857402 89b1a15 eb95c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_083758_861271 89b1a15 eb95c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003867 s
20231123_083758_874747 89b1a15 eb95c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_083758_874779 89b1a15 eb95c40 <-- MERKLE_TREE_ALLOCATION done: 0.000033 s
20231123_083758_874792 89b1a15 eb95c40 --> STARK_INFO_LOAD starting...
20231123_083758_998768 89b1a15 eb95c40 <-- STARK_INFO_LOAD done: 0.123969 s
20231123_083759_040996 89b1a15 eb95c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_083759_060964 89b1a15 eb95c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_083759_060983 89b1a15 eb95c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.019986 s
20231123_083759_060985 89b1a15 eb95c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_083759_412305 89b1a15 eb95c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_083759_412337 89b1a15 eb95c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.351347 s
20231123_083759_412339 89b1a15 eb95c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_083759_699148 89b1a15 eb95c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.286801 s
20231123_083759_699172 89b1a15 eb95c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_083759_706775 89b1a15 eb95c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007600 s
20231123_083759_708139 89b1a15 eb95c40 <-- PROVER_CONSTRUCTOR done: 50.924687 s
20231123_083759_708158 89b1a15 eb95c40 Launching HashDB server thread...
20231123_083759_708241 89b1a15 eb95c40 --> INPUT_LOAD starting...
20231123_083759_708581 89b1a15 eb95c40 <-- INPUT_LOAD done: 0.000339 s
20231123_083759_708599 89b1a15 eb95c40 --> PROVER_BATCH_PROOF starting...
20231123_083759_708735 89b1a15 eb95c40 MEMORY INFO , MemTotal: 1015895.187500 MB, MemFree: 554150.148438 MB, MemAvailable: 849835.730469 MB, Buffers: 120.644531 MB, Cached: 296163.753906 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.031250 MB, RSS: 37.962069 MB
20231123_083759_708760 89b1a15 eb95c40 PROCESS INFO, Pid: 1642613, User time: 314.910000 s, Kernel time: 202.800000 s, Total time: 517.710000 s, Num threads: 131, Virtual mem: 462069 MB
20231123_083759_708762 89b1a15 eb95c40 Prover::genBatchProof() timestamp: 20231123_083759_708255
20231123_083759_708764 89b1a15 eb95c40 Prover::genBatchProof() UUID: 032e3ee3-94aa-4c4e-8a70-f307ef83169f
20231123_083759_708766 89b1a15 eb95c40 Prover::genBatchProof() input file: runtime/output/20231123_083759_708255_032e3ee3-94aa-4c4e-8a70-f307ef83169f.3.gen_batch_proof_input.json
20231123_083759_708768 89b1a15 eb95c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_083759_720658 89b1a15 9ff1640 HashDB server listening on 0.0.0.0:50061
20231123_083801_101515 89b1a15 eb95c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.392730 s
20231123_083801_101562 89b1a15 eb95c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_083801_101566 89b1a15 eb95c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_083801_101773 89b1a15 eb95c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_083806_346363 89b1a15 eb95c40 --> STATE_MANAGER_FLUSH starting...
20231123_083806_346543 89b1a15 eb95c40 State Manager calls: Duration=5230184us time/duration=0% flush success=175us(359%)(0%)=1times=175000ns/time read success=110us(225%)(0%)=199times=552ns/time read not found=23us(47%)(0%)=57times=403ns/time deleteNodes=27us(55%)(0%)=56times=482ns/time write=78us(160%)(0%)=106times=735ns/time setStateRoot=74us(151%)(0%)=40times=1850ns/time TOTAL=487us(1000)(0%)=459times=1061ns/time
20231123_083806_346570 89b1a15 eb95c40 <-- STATE_MANAGER_FLUSH done: 0.000204 s
20231123_083806_346592 89b1a15 eb95c40 Database map: dbMetrics MT.size=0 cached=294times=170us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_083806_346596 89b1a15 eb95c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_083806_346650 89b1a15 eb95c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.245084 s
20231123_083806_346899 89b1a15 9ffb640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_083806_346934 89b1a15 8ff9640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_083806_346984 89b1a15 37fe640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_083806_347091 89b1a15 37fe640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_083806_347346 89b1a15 97fa640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_083806_347674 89b1a15 3fff640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_083806_348147 89b1a15 2ffd640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_083806_352381 89b1a15 37fe640 <-- MEMORY_EXECUTOR_REORDER done: 0.005285 s
20231123_083806_394863 89b1a15 97fa640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_083806_395055 89b1a15 97fa640 <-- ARITH_SM_EXECUTE_THREAD done: 0.048175 s
20231123_083806_515087 89b1a15 37fe640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_083806_515105 89b1a15 37fe640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.168136 s
20231123_083806_749886 89b1a15 3fff640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_083806_749911 89b1a15 3fff640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.402724 s
20231123_083806_878850 89b1a15 2ffd640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_083806_878884 89b1a15 2ffd640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.531794 s
20231123_083806_878887 89b1a15 2ffd640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_083806_961791 89b1a15 9ffb640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_083806_961815 89b1a15 9ffb640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.614972 s
20231123_083806_961818 89b1a15 9ffb640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_083807_017257 89b1a15 2ffd640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_083807_017273 89b1a15 2ffd640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.138385 s
20231123_083807_017275 89b1a15 2ffd640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_083807_145083 89b1a15 2ffd640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_083807_145097 89b1a15 2ffd640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.127821 s
20231123_083807_145099 89b1a15 2ffd640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_083807_356499 89b1a15 2ffd640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_083807_356557 89b1a15 2ffd640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.211456 s
20231123_083808_166765 89b1a15 8ff9640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_083808_166800 89b1a15 8ff9640 <-- BINARY_SM_EXECUTE_THREAD done: 1.819877 s
20231123_083810_090382 89b1a15 9ffb640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_083810_090417 89b1a15 9ffb640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.128598 s
20231123_083810_090419 89b1a15 9ffb640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_083810_463317 89b1a15 9ffb640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_083810_463336 89b1a15 9ffb640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.372917 s
20231123_083810_463949 89b1a15 eb95c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.362380 s
20231123_083810_463964 89b1a15 eb95c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_083810_464074 89b1a15 eb95c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000109 s
20231123_083810_464076 89b1a15 eb95c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_083810_464146 89b1a15 eb95c40 --> STARK_INITIALIZATION starting...
20231123_083810_464184 89b1a15 eb95c40 <-- STARK_INITIALIZATION done: 0.000037 s
20231123_083810_464186 89b1a15 eb95c40 --> STARK_STEP_1 starting...
20231123_083810_464188 89b1a15 eb95c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_083810_464189 89b1a15 eb95c40 --> STARK_STEP_1_LDE starting...
20231123_083829_927015 89b1a15 eb95c40 <-- STARK_STEP_1_LDE done: 19.462813 s
20231123_083829_927054 89b1a15 eb95c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_083908_188098 89b1a15 eb95c40 <-- STARK_STEP_1_MERKLETREE done: 38.261027 s
20231123_083908_188152 89b1a15 eb95c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_083908_188160 89b1a15 eb95c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 57.723971 s
20231123_083908_188164 89b1a15 eb95c40 <-- STARK_STEP_1 done: 57.723976 s
20231123_083908_188166 89b1a15 eb95c40 --> STARK_STEP_2 starting...
20231123_083908_188169 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_083912_519595 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 4.331412 s
20231123_083912_519635 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_083912_885801 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.366154 s
20231123_083912_885844 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_083914_224123 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.338270 s
20231123_083914_224160 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_083914_859271 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.635100 s
20231123_083914_859316 89b1a15 eb95c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_083914_859337 89b1a15 eb95c40 --> STARK_STEP_2_LDE starting...
20231123_083917_724725 89b1a15 eb95c40 <-- STARK_STEP_2_LDE done: 2.865374 s
20231123_083917_724765 89b1a15 eb95c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_083925_666176 89b1a15 eb95c40 <-- STARK_STEP_2_MERKLETREE done: 7.941395 s
20231123_083925_666228 89b1a15 eb95c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_083925_666235 89b1a15 eb95c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 10.806917 s
20231123_083925_666239 89b1a15 eb95c40 <-- STARK_STEP_2 done: 17.478071 s
20231123_083925_666242 89b1a15 eb95c40 --> STARK_STEP_3 starting...
20231123_083925_666247 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_083928_578179 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 2.911915 s
20231123_083928_578229 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_083929_314185 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.735942 s
20231123_083929_314223 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_083931_360927 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.046694 s
20231123_083931_360969 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_083931_722353 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.361374 s
20231123_083931_722388 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_083935_793370 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.070972 s
20231123_083935_793402 89b1a15 eb95c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_083935_793404 89b1a15 eb95c40 --> STARK_STEP_3_LDE starting...
20231123_083944_120672 89b1a15 eb95c40 <-- STARK_STEP_3_LDE done: 8.327252 s
20231123_083944_120720 89b1a15 eb95c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_084007_201757 89b1a15 eb95c40 <-- STARK_STEP_3_MERKLETREE done: 23.081021 s
20231123_084007_201808 89b1a15 eb95c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_084007_201812 89b1a15 eb95c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 31.408410 s
20231123_084007_201816 89b1a15 eb95c40 <-- STARK_STEP_3 done: 41.535573 s
20231123_084007_201819 89b1a15 eb95c40 --> STARK_STEP_4 starting...
20231123_084007_201821 89b1a15 eb95c40 --> STARK_STEP_4_INIT starting...
20231123_084007_201850 89b1a15 eb95c40 <-- STARK_STEP_4_INIT done: 0.000028 s
20231123_084007_201853 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_084024_873465 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 17.671601 s
20231123_084024_874141 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_084025_139501 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.265345 s
20231123_084025_139545 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_084025_155100 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.015544 s
20231123_084025_155122 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_084025_609716 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.454581 s
20231123_084025_609757 89b1a15 eb95c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_084026_527376 89b1a15 eb95c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_084026_527417 89b1a15 eb95c40 <-- STARK_STEP_4_MERKLETREE done: 0.917656 s
20231123_084026_527421 89b1a15 eb95c40 <-- STARK_STEP_4 done: 19.325601 s
20231123_084026_527424 89b1a15 eb95c40 --> STARK_STEP_5 starting...
20231123_084026_527427 89b1a15 eb95c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_084027_125622 89b1a15 eb95c40 <-- STARK_STEP_5_LEv_LpEv done: 0.598181 s
20231123_084027_125666 89b1a15 eb95c40 --> STARK_STEP_5_EVMAP starting...
20231123_084029_966001 89b1a15 eb95c40 <-- STARK_STEP_5_EVMAP done: 2.840324 s
20231123_084029_966058 89b1a15 eb95c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_084030_454916 89b1a15 eb95c40 <-- STARK_STEP_5_XDIVXSUB done: 0.488842 s
20231123_084030_454965 89b1a15 eb95c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_084037_835858 89b1a15 eb95c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 7.380867 s
20231123_084037_835901 89b1a15 eb95c40 <-- STARK_STEP_5 done: 11.308475 s
20231123_084037_835905 89b1a15 eb95c40 --> STARK_STEP_FRI starting...
20231123_084038_281758 89b1a15 eb95c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_084038_409804 89b1a15 eb95c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_084038_412690 89b1a15 eb95c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_084038_412953 89b1a15 eb95c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_084038_526505 89b1a15 eb95c40 <-- STARK_STEP_FRI done: 0.690591 s
20231123_084038_695101 89b1a15 eb95c40 <-- STARK_PROOF_BATCH_PROOF done: 148.231009 s
20231123_084038_695127 89b1a15 eb95c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_084038_695130 89b1a15 eb95c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_084038_960474 89b1a15 eb95c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.265337 s
20231123_084038_960512 89b1a15 eb95c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_084039_010764 89b1a15 eb95c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.050244 s
20231123_084039_010788 89b1a15 eb95c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_084040_832983 89b1a15 eb95c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.822188 s
20231123_084040_833020 89b1a15 eb95c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_084041_148828 89b1a15 eb95c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.315796 s
20231123_084041_159753 89b1a15 eb95c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.464623 s
20231123_084041_159763 89b1a15 eb95c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_084041_159850 89b1a15 eb95c40 --> STARK_INITIALIZATION starting...
20231123_084041_162678 89b1a15 eb95c40 <-- STARK_INITIALIZATION done: 0.002826 s
20231123_084041_162686 89b1a15 eb95c40 --> STARK_STEP_1 starting...
20231123_084041_162689 89b1a15 eb95c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_084041_162690 89b1a15 eb95c40 --> STARK_STEP_1_LDE starting...
20231123_084041_327493 89b1a15 eb95c40 <-- STARK_STEP_1_LDE done: 0.164787 s
20231123_084041_327540 89b1a15 eb95c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_084041_809596 89b1a15 eb95c40 <-- STARK_STEP_1_MERKLETREE done: 0.482043 s
20231123_084041_809643 89b1a15 eb95c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_084041_809649 89b1a15 eb95c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.646960 s
20231123_084041_809653 89b1a15 eb95c40 <-- STARK_STEP_1 done: 0.646966 s
20231123_084041_809656 89b1a15 eb95c40 --> STARK_STEP_2 starting...
20231123_084041_809659 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_084041_809689 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000030 s
20231123_084041_809692 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_084041_809696 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_084041_809698 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_084041_809705 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231123_084041_809708 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_084041_809711 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_084041_809713 89b1a15 eb95c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_084041_809716 89b1a15 eb95c40 --> STARK_STEP_2_LDE starting...
20231123_084041_846284 89b1a15 eb95c40 <-- STARK_STEP_2_LDE done: 0.036559 s
20231123_084041_846320 89b1a15 eb95c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_084041_962746 89b1a15 eb95c40 <-- STARK_STEP_2_MERKLETREE done: 0.116414 s
20231123_084041_962787 89b1a15 eb95c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_084041_962791 89b1a15 eb95c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.153076 s
20231123_084041_962794 89b1a15 eb95c40 <-- STARK_STEP_2 done: 0.153138 s
20231123_084041_962796 89b1a15 eb95c40 --> STARK_STEP_3 starting...
20231123_084041_962802 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_084041_990677 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.027862 s
20231123_084041_990707 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_084041_991676 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000966 s
20231123_084041_991683 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_084042_223650 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.231957 s
20231123_084042_223680 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_084042_225539 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001854 s
20231123_084042_225548 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_084042_286175 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.060615 s
20231123_084042_286218 89b1a15 eb95c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_084042_286221 89b1a15 eb95c40 --> STARK_STEP_3_LDE starting...
20231123_084042_678704 89b1a15 eb95c40 <-- STARK_STEP_3_LDE done: 0.392467 s
20231123_084042_678745 89b1a15 eb95c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_084043_953819 89b1a15 eb95c40 <-- STARK_STEP_3_MERKLETREE done: 1.275062 s
20231123_084043_953862 89b1a15 eb95c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_084043_953866 89b1a15 eb95c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.667648 s
20231123_084043_953870 89b1a15 eb95c40 <-- STARK_STEP_3 done: 1.991073 s
20231123_084043_953873 89b1a15 eb95c40 --> STARK_STEP_4 starting...
20231123_084043_953875 89b1a15 eb95c40 --> STARK_STEP_4_INIT starting...
20231123_084043_953906 89b1a15 eb95c40 <-- STARK_STEP_4_INIT done: 0.000028 s
20231123_084043_953909 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_084044_628079 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.674150 s
20231123_084044_628137 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_084044_746895 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.118741 s
20231123_084044_746945 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_084044_750474 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003520 s
20231123_084044_750495 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_084044_939599 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.189088 s
20231123_084044_939638 89b1a15 eb95c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_084045_293575 89b1a15 eb95c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_084045_293615 89b1a15 eb95c40 <-- STARK_STEP_4_MERKLETREE done: 0.353973 s
20231123_084045_293618 89b1a15 eb95c40 <-- STARK_STEP_4 done: 1.339745 s
20231123_084045_293621 89b1a15 eb95c40 --> STARK_STEP_5 starting...
20231123_084045_293623 89b1a15 eb95c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_084045_382089 89b1a15 eb95c40 <-- STARK_STEP_5_LEv_LpEv done: 0.088454 s
20231123_084045_382121 89b1a15 eb95c40 --> STARK_STEP_5_EVMAP starting...
20231123_084045_417874 89b1a15 eb95c40 <-- STARK_STEP_5_EVMAP done: 0.035742 s
20231123_084045_417913 89b1a15 eb95c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_084045_553477 89b1a15 eb95c40 <-- STARK_STEP_5_XDIVXSUB done: 0.135551 s
20231123_084045_553523 89b1a15 eb95c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_084045_872527 89b1a15 eb95c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.318990 s
20231123_084045_872572 89b1a15 eb95c40 <-- STARK_STEP_5 done: 0.578950 s
20231123_084045_872574 89b1a15 eb95c40 --> STARK_STEP_FRI starting...
20231123_084045_986259 89b1a15 eb95c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_084046_031702 89b1a15 eb95c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_084046_033623 89b1a15 eb95c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_084046_033843 89b1a15 eb95c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_084046_060422 89b1a15 eb95c40 <-- STARK_STEP_FRI done: 0.187839 s
20231123_084046_098168 89b1a15 eb95c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.938399 s
20231123_084046_098181 89b1a15 eb95c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_084046_198337 89b1a15 eb95c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.100152 s
20231123_084046_198355 89b1a15 eb95c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_084046_203138 89b1a15 eb95c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.004780 s
20231123_084046_203150 89b1a15 eb95c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_084046_593054 89b1a15 eb95c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.389900 s
20231123_084046_593077 89b1a15 eb95c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_084046_632335 89b1a15 eb95c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.039248 s
20231123_084046_633949 89b1a15 eb95c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_084046_634045 89b1a15 eb95c40 --> STARK_INITIALIZATION starting...
20231123_084046_639886 89b1a15 eb95c40 <-- STARK_INITIALIZATION done: 0.005835 s
20231123_084046_640701 89b1a15 eb95c40 --> STARK_STEP_1 starting...
20231123_084046_640706 89b1a15 eb95c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_084046_640708 89b1a15 eb95c40 --> STARK_STEP_1_LDE starting...
20231123_084046_674273 89b1a15 eb95c40 <-- STARK_STEP_1_LDE done: 0.033553 s
20231123_084046_674319 89b1a15 eb95c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_084046_791021 89b1a15 eb95c40 <-- STARK_STEP_1_MERKLETREE done: 0.116690 s
20231123_084046_791056 89b1a15 eb95c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_084046_791059 89b1a15 eb95c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.150353 s
20231123_084046_791063 89b1a15 eb95c40 <-- STARK_STEP_1 done: 0.150363 s
20231123_084046_791066 89b1a15 eb95c40 --> STARK_STEP_2 starting...
20231123_084046_791071 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_084046_791084 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000013 s
20231123_084046_791087 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_084046_791091 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_084046_791093 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_084046_791099 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231123_084046_791102 89b1a15 eb95c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_084046_791106 89b1a15 eb95c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000002 s
20231123_084046_791108 89b1a15 eb95c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_084046_791110 89b1a15 eb95c40 --> STARK_STEP_2_LDE starting...
20231123_084046_795087 89b1a15 eb95c40 <-- STARK_STEP_2_LDE done: 0.003973 s
20231123_084046_795099 89b1a15 eb95c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_084046_825100 89b1a15 eb95c40 <-- STARK_STEP_2_MERKLETREE done: 0.029998 s
20231123_084046_825113 89b1a15 eb95c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_084046_825127 89b1a15 eb95c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.034018 s
20231123_084046_825130 89b1a15 eb95c40 <-- STARK_STEP_2 done: 0.034064 s
20231123_084046_825132 89b1a15 eb95c40 --> STARK_STEP_3 starting...
20231123_084046_825137 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_084046_829285 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004144 s
20231123_084046_829298 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_084046_829427 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000129 s
20231123_084046_829430 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_084046_859383 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.029951 s
20231123_084046_859395 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_084046_859519 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000124 s
20231123_084046_859522 89b1a15 eb95c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_084046_866311 89b1a15 eb95c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.006787 s
20231123_084046_866322 89b1a15 eb95c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_084046_866324 89b1a15 eb95c40 --> STARK_STEP_3_LDE starting...
20231123_084046_916558 89b1a15 eb95c40 <-- STARK_STEP_3_LDE done: 0.050225 s
20231123_084046_916592 89b1a15 eb95c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_084047_086637 89b1a15 eb95c40 <-- STARK_STEP_3_MERKLETREE done: 0.170032 s
20231123_084047_086679 89b1a15 eb95c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_084047_086683 89b1a15 eb95c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.220361 s
20231123_084047_086686 89b1a15 eb95c40 <-- STARK_STEP_3 done: 0.261553 s
20231123_084047_086689 89b1a15 eb95c40 --> STARK_STEP_4 starting...
20231123_084047_086691 89b1a15 eb95c40 --> STARK_STEP_4_INIT starting...
20231123_084047_087603 89b1a15 eb95c40 <-- STARK_STEP_4_INIT done: 0.000908 s
20231123_084047_087611 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_084047_239554 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.151929 s
20231123_084047_239599 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_084047_307099 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.067489 s
20231123_084047_307134 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_084047_308082 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.000947 s
20231123_084047_308086 89b1a15 eb95c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_084047_380163 89b1a15 eb95c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.072063 s
20231123_084047_380205 89b1a15 eb95c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_084047_492091 89b1a15 eb95c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_084047_492137 89b1a15 eb95c40 <-- STARK_STEP_4_MERKLETREE done: 0.111926 s
20231123_084047_492141 89b1a15 eb95c40 <-- STARK_STEP_4 done: 0.405450 s
20231123_084047_492143 89b1a15 eb95c40 --> STARK_STEP_5 starting...
20231123_084047_492146 89b1a15 eb95c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_084047_503240 89b1a15 eb95c40 <-- STARK_STEP_5_LEv_LpEv done: 0.011091 s
20231123_084047_503256 89b1a15 eb95c40 --> STARK_STEP_5_EVMAP starting...
20231123_084047_508315 89b1a15 eb95c40 <-- STARK_STEP_5_EVMAP done: 0.005052 s
20231123_084047_508335 89b1a15 eb95c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_084047_544011 89b1a15 eb95c40 <-- STARK_STEP_5_XDIVXSUB done: 0.035667 s
20231123_084047_544045 89b1a15 eb95c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_084047_614410 89b1a15 eb95c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.070354 s
20231123_084047_614444 89b1a15 eb95c40 <-- STARK_STEP_5 done: 0.122299 s
20231123_084047_614447 89b1a15 eb95c40 --> STARK_STEP_FRI starting...
20231123_084047_652573 89b1a15 eb95c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_084047_660413 89b1a15 eb95c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_084047_660996 89b1a15 eb95c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_084047_661140 89b1a15 eb95c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_084047_676741 89b1a15 eb95c40 <-- STARK_STEP_FRI done: 0.062287 s
20231123_084047_683844 89b1a15 eb95c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.049906 s
20231123_084047_683855 89b1a15 eb95c40 --> SAVE_PROOF starting...
20231123_084047_774446 89b1a15 eb95c40 <-- SAVE_PROOF done: 0.090587 s
20231123_084047_874887 89b1a15 eb95c40 <-- PROVER_BATCH_PROOF done: 168.166278 s
