20231123_085308_147103 807105e ea29c40 Version: v2.2.0
Checking error channel; ignore this trace
20231123_085308_147147 807105e ea29c40 zkWarning: Checking warning channel; ignore this trace
20231123_085308_147149 807105e ea29c40 Config file: testvectors/config_runFile_BatchProof.json
20231123_085308_165870 807105e ea29c40 Number of cores=128
20231123_085308_166252 807105e ea29c40 IP address=172.31.20.174,172.17.0.1,172.18.0.1,172.19.0.1
20231123_085308_166258 807105e ea29c40 Configuration:
20231123_085308_166259 807105e ea29c40     proverID=807105ed-3615-4d43-8265-0246288a1213
20231123_085308_166261 807105e ea29c40     proverName=UNSPECIFIED
20231123_085308_166262 807105e ea29c40     runExecutorServer=0
20231123_085308_166264 807105e ea29c40     runHashDBServer=1
20231123_085308_166265 807105e ea29c40     runAggregatorClient=0
20231123_085308_166267 807105e ea29c40     runFileGenBatchProof=true
20231123_085308_166269 807105e ea29c40     executeInParallel=1
20231123_085308_166270 807105e ea29c40     useMainExecGenerated=1
20231123_085308_166271 807105e ea29c40     useMainExecC=0
20231123_085308_166272 807105e ea29c40     executorTimeStatistics=0
20231123_085308_166274 807105e ea29c40     saveOutputToFile=true
20231123_085308_166275 807105e ea29c40     saveProofToFile=true
20231123_085308_166276 807105e ea29c40     loadDBToMemCache=1
20231123_085308_166278 807105e ea29c40     logExecutorServerTxs=true
20231123_085308_166279 807105e ea29c40     executorServerPort=50071
20231123_085308_166280 807105e ea29c40     executorClientPort=50071
20231123_085308_166282 807105e ea29c40     executorClientHost=127.0.0.1
20231123_085308_166283 807105e ea29c40     executorClientLoops=1
20231123_085308_166284 807105e ea29c40     executorClientCheckNewStateRoot=0
20231123_085308_166286 807105e ea29c40     hashDBServerPort=50061
20231123_085308_166287 807105e ea29c40     hashDBURL=local
20231123_085308_166288 807105e ea29c40     hashDB64=0
20231123_085308_166289 807105e ea29c40     dbCacheSynchURL=
20231123_085308_166291 807105e ea29c40     aggregatorServerPort=50081
20231123_085308_166292 807105e ea29c40     aggregatorClientPort=50081
20231123_085308_166293 807105e ea29c40     aggregatorClientHost=127.0.0.1
20231123_085308_166295 807105e ea29c40     aggregatorClientMockTimeout=60000000
20231123_085308_166297 807105e ea29c40     aggregatorClientWatchdogTimeout=60000000
20231123_085308_166298 807105e ea29c40     aggregatorClientMaxStreams=0
20231123_085308_166300 807105e ea29c40     inputFile=testvectors/batchProof/input_executor_3.json
20231123_085308_166301 807105e ea29c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231123_085308_166302 807105e ea29c40     outputPath=runtime/output
20231123_085308_166303 807105e ea29c40     configPath=config
20231123_085308_166304 807105e ea29c40     rom=src/main_sm/fork_5/scripts/rom.json
20231123_085308_166306 807105e ea29c40     zkevmCmPols=
20231123_085308_166307 807105e ea29c40     c12aCmPols=runtime/c12a.commit
20231123_085308_166308 807105e ea29c40     recursive1CmPols=
20231123_085308_166309 807105e ea29c40     zkevmConstPols=config/zkevm/zkevm.const
20231123_085308_166311 807105e ea29c40     c12aConstPols=config/c12a/c12a.const
20231123_085308_166312 807105e ea29c40     mapConstPolsFile=0
20231123_085308_166313 807105e ea29c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231123_085308_166314 807105e ea29c40     c12aConstantsTree=config/c12a/c12a.consttree
20231123_085308_166316 807105e ea29c40     mapConstantsTreeFile=0
20231123_085308_166317 807105e ea29c40     finalVerkey=config/final/final.fflonk.verkey.json
20231123_085308_166318 807105e ea29c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231123_085308_166319 807105e ea29c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231123_085308_166320 807105e ea29c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231123_085308_166322 807105e ea29c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231123_085308_166323 807105e ea29c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231123_085308_166330 807105e ea29c40     finalVerifier=config/final/final.verifier.dat
20231123_085308_166331 807105e ea29c40     finalStarkZkey=config/final/final.fflonk.zkey
20231123_085308_166332 807105e ea29c40     publicsOutput=public.json
20231123_085308_166333 807105e ea29c40     proofFile=proof.json
20231123_085308_166335 807105e ea29c40     keccakScriptFile=config/scripts/keccak_script.json
20231123_085308_166336 807105e ea29c40     keccakPolsFile=keccak_pols.json
20231123_085308_166337 807105e ea29c40     keccakConnectionsFile=keccak_connections.json
20231123_085308_166338 807105e ea29c40     storageRomFile=config/scripts/storage_sm_rom.json
20231123_085308_166340 807105e ea29c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231123_085308_166341 807105e ea29c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231123_085308_166342 807105e ea29c40     databaseURL=local...
20231123_085308_166343 807105e ea29c40     dbNodesTableName=state.nodes
20231123_085308_166345 807105e ea29c40     dbProgramTableName=state.program
20231123_085308_166346 807105e ea29c40     dbMultiWrite=1
20231123_085308_166348 807105e ea29c40     dbMultiWriteSingleQuerySize=20971520
20231123_085308_166349 807105e ea29c40     dbConnectionsPool=1
20231123_085308_166350 807105e ea29c40     dbNumberOfPoolConnections=30
20231123_085308_166352 807105e ea29c40     dbMetrics=1
20231123_085308_166353 807105e ea29c40     dbClearCache=0
20231123_085308_166354 807105e ea29c40     dbGetTree=1
20231123_085308_166356 807105e ea29c40     dbReadOnly=0
20231123_085308_166357 807105e ea29c40     dbReadRetryCounter=10
20231123_085308_166358 807105e ea29c40     dbReadRetryDelay=100000
20231123_085308_166359 807105e ea29c40     stateManager=1
20231123_085308_166361 807105e ea29c40     stateManagerPurge=1
20231123_085308_166362 807105e ea29c40     stateManagerPurgeTxs=1
20231123_085308_166363 807105e ea29c40     cleanerPollingPeriod=600
20231123_085308_166364 807105e ea29c40     requestsPersistence=3600
20231123_085308_166366 807105e ea29c40     maxExecutorThreads=20
20231123_085308_166367 807105e ea29c40     maxProverThreads=8
20231123_085308_166369 807105e ea29c40     maxHashDBThreads=8
20231123_085308_166370 807105e ea29c40     dbMTCacheSize=8192
20231123_085308_166371 807105e ea29c40     useAssociativeCache=0
20231123_085308_166373 807105e ea29c40     log2DbMTAssociativeCacheSize=24
20231123_085308_166374 807105e ea29c40     log2DbMTAssociativeCacheIndexesSize=28
20231123_085308_166375 807105e ea29c40     dbProgramCacheSize=1024
20231123_085308_166377 807105e ea29c40     loadDBToMemTimeout=30000000
20231123_085308_166378 807105e ea29c40     fullTracerTraceReserveSize=262144
20231123_085308_166379 807105e ea29c40     ECRecoverPrecalc=0
20231123_085308_166381 807105e ea29c40     ECRecoverPrecalcNThreads=16
20231123_085308_166382 807105e ea29c40 --> WHOLE_PROCESS starting...
20231123_085308_166464 807105e ea29c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231123_085308_788654 807105e ea29c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.622183 s
20231123_085308_789458 807105e ea29c40 --> PROVER_CONSTRUCTOR starting...
20231123_085308_789489 807105e ea29c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231123_085308_861662 807105e ea29c40 <-- ROM_LOAD done: 0.072171 s
20231123_085308_865744 807105e ea29c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231123_085308_935295 807105e ea29c40 <-- ROM_LOAD done: 0.069549 s
20231123_085308_939164 807105e ea29c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231123_085309_009708 807105e ea29c40 <-- ROM_LOAD done: 0.070548 s
20231123_085309_013665 807105e ea29c40 --> ROM_LOAD starting...
20231123_085309_027893 807105e ea29c40 ROM size: 5017 lines
20231123_085309_085011 807105e ea29c40 <-- ROM_LOAD done: 0.071344 s
20231123_085309_088996 807105e ea29c40 --> ROM_LOAD starting...
20231123_085309_103306 807105e ea29c40 ROM size: 5045 lines
20231123_085309_160436 807105e ea29c40 <-- ROM_LOAD done: 0.071437 s
20231123_085309_165992 807105e ea29c40 --> BINARY_EXECUTOR starting...
20231123_085309_166002 807105e ea29c40 --> BINARY_BUILD_FACTORS starting...
20231123_085309_363729 807105e ea29c40 <-- BINARY_BUILD_FACTORS done: 0.197716 s
20231123_085309_363767 807105e ea29c40 --> BINARY_BUILD_RESET starting...
20231123_085309_435297 807105e ea29c40 <-- BINARY_BUILD_RESET done: 0.071500 s
20231123_085309_435337 807105e ea29c40 <-- BINARY_EXECUTOR done: 0.269342 s
20231123_085309_435387 807105e ea29c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231123_085310_377839 807105e ea29c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 0.942446 s
20231123_085313_817469 807105e ea29c40 --> STARK_INFO_LOAD starting...
20231123_085313_817546 807105e 3fff640 proverThread() started
20231123_085313_817567 807105e a7ed640 cleanerThread() started
20231123_085315_147712 807105e ea29c40 <-- STARK_INFO_LOAD done: 1.330237 s
20231123_085315_480488 807105e ea29c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Thu Nov 23 08:53:15 2023  [TRACE]: > Reading zkey file
Thu Nov 23 08:53:15 2023  [TRACE]: > Starting fft
Thu Nov 23 08:53:15 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Thu Nov 23 08:53:16 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Thu Nov 23 08:53:16 2023  [TRACE]: ... Loading C0 polynomial coefficients
Thu Nov 23 08:53:16 2023  [TRACE]: ... Loading Lagrange evaluations
Thu Nov 23 08:53:17 2023  [TRACE]: ... Loading Powers of Tau evaluations
Thu Nov 23 08:53:17 2023  [TRACE]: ... Loading A, B & C map buffers
Thu Nov 23 08:53:17 2023  [TRACE]: ··· Loading additions
Thu Nov 23 08:53:17 2023  [TRACE]: ··· Loading map buffers
20231123_085317_552186 807105e ea29c40 --> STARK_INFO_LOAD starting...
20231123_085317_764009 807105e ea29c40 <-- STARK_INFO_LOAD done: 0.211815 s
20231123_085317_797705 807105e ea29c40 --> STARK_INFO_LOAD starting...
20231123_085319_084246 807105e ea29c40 <-- STARK_INFO_LOAD done: 1.286533 s
20231123_085319_505551 807105e ea29c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_085326_670057 807105e ea29c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231123_085326_670096 807105e ea29c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 7.164545 s
20231123_085326_670099 807105e ea29c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_085341_356387 807105e ea29c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231123_085341_356426 807105e ea29c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 14.686323 s
20231123_085341_356429 807105e ea29c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085354_304723 807105e ea29c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 12.948280 s
20231123_085354_304751 807105e ea29c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085354_424086 807105e ea29c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.119327 s
20231123_085354_755016 807105e ea29c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_085354_755072 807105e ea29c40 <-- MERKLE_TREE_ALLOCATION done: 0.000056 s
20231123_085354_755078 807105e ea29c40 --> STARK_INFO_LOAD starting...
20231123_085354_927215 807105e ea29c40 <-- STARK_INFO_LOAD done: 0.172129 s
20231123_085355_002331 807105e ea29c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_085355_215682 807105e ea29c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231123_085355_215722 807105e ea29c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.213391 s
20231123_085355_215725 807105e ea29c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_085356_192992 807105e ea29c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231123_085356_193029 807105e ea29c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.977301 s
20231123_085356_193031 807105e ea29c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085356_962812 807105e ea29c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.769770 s
20231123_085356_962840 807105e ea29c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085356_980168 807105e ea29c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.017323 s
20231123_085357_033543 807105e ea29c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_085357_033585 807105e ea29c40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231123_085357_033589 807105e ea29c40 --> STARK_INFO_LOAD starting...
20231123_085357_194902 807105e ea29c40 <-- STARK_INFO_LOAD done: 0.161305 s
20231123_085357_245528 807105e ea29c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_085357_251540 807105e ea29c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231123_085357_251561 807105e ea29c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.006033 s
20231123_085357_251563 807105e ea29c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_085357_496045 807105e ea29c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231123_085357_496066 807105e ea29c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.244500 s
20231123_085357_496068 807105e ea29c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085357_686254 807105e ea29c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.190178 s
20231123_085357_686279 807105e ea29c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085357_690149 807105e ea29c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003867 s
20231123_085357_705658 807105e ea29c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_085357_705697 807105e ea29c40 <-- MERKLE_TREE_ALLOCATION done: 0.000039 s
20231123_085357_705703 807105e ea29c40 --> STARK_INFO_LOAD starting...
20231123_085357_864669 807105e ea29c40 <-- STARK_INFO_LOAD done: 0.158960 s
20231123_085357_915334 807105e ea29c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231123_085357_941806 807105e ea29c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231123_085357_941830 807105e ea29c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.026496 s
20231123_085357_941832 807105e ea29c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231123_085358_186361 807105e ea29c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231123_085358_186392 807105e ea29c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.244555 s
20231123_085358_186393 807105e ea29c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085358_379253 807105e ea29c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.192851 s
20231123_085358_379278 807105e ea29c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085358_383227 807105e ea29c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003944 s
20231123_085358_396553 807105e ea29c40 --> MERKLE_TREE_ALLOCATION starting...
20231123_085358_396591 807105e ea29c40 <-- MERKLE_TREE_ALLOCATION done: 0.000038 s
20231123_085358_396605 807105e ea29c40 --> STARK_INFO_LOAD starting...
20231123_085358_521605 807105e ea29c40 <-- STARK_INFO_LOAD done: 0.124994 s
20231123_085358_565760 807105e ea29c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231123_085358_585728 807105e ea29c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231123_085358_585749 807105e ea29c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.019988 s
20231123_085358_585751 807105e ea29c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231123_085358_937742 807105e ea29c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231123_085358_937776 807105e ea29c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.352021 s
20231123_085358_937778 807105e ea29c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231123_085359_224687 807105e ea29c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.286901 s
20231123_085359_224715 807105e ea29c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231123_085359_232317 807105e ea29c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.007599 s
20231123_085359_233680 807105e ea29c40 <-- PROVER_CONSTRUCTOR done: 50.444219 s
20231123_085359_233702 807105e ea29c40 Launching HashDB server thread...
20231123_085359_233787 807105e ea29c40 --> INPUT_LOAD starting...
20231123_085359_234155 807105e ea29c40 <-- INPUT_LOAD done: 0.000367 s
20231123_085359_234178 807105e ea29c40 --> PROVER_BATCH_PROOF starting...
20231123_085359_234322 807105e ea29c40 MEMORY INFO , MemTotal: 1015895.187500 MB, MemFree: 554193.679688 MB, MemAvailable: 849886.671875 MB, Buffers: 120.644531 MB, Cached: 296171.132812 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 462069.035156 MB, RSS: 37.961231 MB
20231123_085359_234344 807105e ea29c40 PROCESS INFO, Pid: 1650846, User time: 300.050000 s, Kernel time: 187.430000 s, Total time: 487.480000 s, Num threads: 131, Virtual mem: 462069 MB
20231123_085359_234346 807105e ea29c40 Prover::genBatchProof() timestamp: 20231123_085359_233807
20231123_085359_234348 807105e ea29c40 Prover::genBatchProof() UUID: 68b2b647-1de1-4769-b25f-2668afa6a01e
20231123_085359_234351 807105e ea29c40 Prover::genBatchProof() input file: runtime/output/20231123_085359_233807_68b2b647-1de1-4769-b25f-2668afa6a01e.3.gen_batch_proof_input.json
20231123_085359_234353 807105e ea29c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231123_085359_243336 807105e 9fec640 HashDB server listening on 0.0.0.0:50061
20231123_085400_676984 807105e ea29c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.442617 s
20231123_085400_677028 807105e ea29c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231123_085400_677031 807105e ea29c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231123_085400_677198 807105e ea29c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231123_085405_989548 807105e ea29c40 --> STATE_MANAGER_FLUSH starting...
20231123_085405_989661 807105e ea29c40 State Manager calls: Duration=5300469us time/duration=0% flush success=109us(329%)(0%)=1times=109000ns/time read success=76us(229%)(0%)=199times=381ns/time read not found=14us(42%)(0%)=57times=245ns/time deleteNodes=17us(51%)(0%)=56times=303ns/time write=56us(169%)(0%)=106times=528ns/time setStateRoot=59us(178%)(0%)=40times=1475ns/time TOTAL=331us(1000)(0%)=459times=721ns/time
20231123_085405_989683 807105e ea29c40 <-- STATE_MANAGER_FLUSH done: 0.000133 s
20231123_085405_989691 807105e ea29c40 Database map: dbMetrics MT.size=0 cached=294times=121us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231123_085405_989695 807105e ea29c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231123_085405_989729 807105e ea29c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.312697 s
20231123_085405_989929 807105e affd640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231123_085405_990005 807105e 5ff5640 --> ARITH_SM_EXECUTE_THREAD starting...
20231123_085405_990032 807105e 57f4640 --> BINARY_SM_EXECUTE_THREAD starting...
20231123_085405_990289 807105e 4ff3640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231123_085405_990532 807105e 7bfa640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231123_085405_990897 807105e 83fb640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231123_085405_990910 807105e 83fb640 --> MEMORY_EXECUTOR_REORDER starting...
20231123_085405_995138 807105e 83fb640 <-- MEMORY_EXECUTOR_REORDER done: 0.004224 s
20231123_085406_038108 807105e 5ff5640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231123_085406_038306 807105e 5ff5640 <-- ARITH_SM_EXECUTE_THREAD done: 0.048337 s
20231123_085406_159627 807105e 83fb640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231123_085406_159648 807105e 83fb640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.169614 s
20231123_085406_390701 807105e 4ff3640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231123_085406_390727 807105e 4ff3640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.400693 s
20231123_085406_522758 807105e 7bfa640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231123_085406_522796 807105e 7bfa640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.532284 s
20231123_085406_522798 807105e 7bfa640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231123_085406_603072 807105e affd640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231123_085406_603091 807105e affd640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.613186 s
20231123_085406_603093 807105e affd640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231123_085406_659302 807105e 7bfa640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231123_085406_659320 807105e 7bfa640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.136520 s
20231123_085406_659322 807105e 7bfa640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231123_085406_785805 807105e 7bfa640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231123_085406_785825 807105e 7bfa640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.126503 s
20231123_085406_785827 807105e 7bfa640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231123_085406_948897 807105e 7bfa640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231123_085406_948955 807105e 7bfa640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.163127 s
20231123_085407_766646 807105e 57f4640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231123_085407_766682 807105e 57f4640 <-- BINARY_SM_EXECUTE_THREAD done: 1.776692 s
20231123_085409_794002 807105e affd640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231123_085409_794028 807105e affd640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.190934 s
20231123_085409_794030 807105e affd640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231123_085410_168891 807105e affd640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231123_085410_168911 807105e affd640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.374881 s
20231123_085410_169509 807105e ea29c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 9.492474 s
20231123_085410_169661 807105e ea29c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231123_085410_169753 807105e ea29c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000092 s
20231123_085410_169756 807105e ea29c40 --> STARK_PROOF_BATCH_PROOF starting...
20231123_085410_169825 807105e ea29c40 --> STARK_INITIALIZATION starting...
20231123_085410_169863 807105e ea29c40 <-- STARK_INITIALIZATION done: 0.000038 s
20231123_085410_169865 807105e ea29c40 --> STARK_STEP_1 starting...
20231123_085410_169867 807105e ea29c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_085410_169868 807105e ea29c40 --> STARK_STEP_1_LDE starting...
20231123_085430_561503 807105e ea29c40 <-- STARK_STEP_1_LDE done: 20.391611 s
20231123_085430_561544 807105e ea29c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_085509_037360 807105e ea29c40 <-- STARK_STEP_1_MERKLETREE done: 38.475801 s
20231123_085509_037420 807105e ea29c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231123_085509_037429 807105e ea29c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 58.867561 s
20231123_085509_037433 807105e ea29c40 <-- STARK_STEP_1 done: 58.867566 s
20231123_085509_037436 807105e ea29c40 --> STARK_STEP_2 starting...
20231123_085509_037439 807105e ea29c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231123_085512_882783 807105e ea29c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 3.845334 s
20231123_085512_882815 807105e ea29c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_085513_211782 807105e ea29c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.328961 s
20231123_085513_211822 807105e ea29c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_085514_619963 807105e ea29c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 1.408129 s
20231123_085514_620006 807105e ea29c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_085515_270886 807105e ea29c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.650871 s
20231123_085515_270930 807105e ea29c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_085515_270948 807105e ea29c40 --> STARK_STEP_2_LDE starting...
20231123_085518_326696 807105e ea29c40 <-- STARK_STEP_2_LDE done: 3.055735 s
20231123_085518_326739 807105e ea29c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_085526_045093 807105e ea29c40 <-- STARK_STEP_2_MERKLETREE done: 7.718338 s
20231123_085526_045146 807105e ea29c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231123_085526_045154 807105e ea29c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 10.774223 s
20231123_085526_045157 807105e ea29c40 <-- STARK_STEP_2 done: 17.007721 s
20231123_085526_045160 807105e ea29c40 --> STARK_STEP_3 starting...
20231123_085526_045166 807105e ea29c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231123_085529_928510 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 3.883331 s
20231123_085529_928553 807105e ea29c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_085531_372343 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.443778 s
20231123_085531_372388 807105e ea29c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_085533_316582 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_Z done: 1.944183 s
20231123_085533_316619 807105e ea29c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_085533_637483 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.320854 s
20231123_085533_637523 807105e ea29c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231123_085537_876265 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 4.238724 s
20231123_085537_876327 807105e ea29c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_085537_876334 807105e ea29c40 --> STARK_STEP_3_LDE starting...
20231123_085546_235030 807105e ea29c40 <-- STARK_STEP_3_LDE done: 8.358679 s
20231123_085546_235081 807105e ea29c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_085608_446727 807105e ea29c40 <-- STARK_STEP_3_MERKLETREE done: 22.211630 s
20231123_085608_446776 807105e ea29c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231123_085608_446782 807105e ea29c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 30.570455 s
20231123_085608_446785 807105e ea29c40 <-- STARK_STEP_3 done: 42.401624 s
20231123_085608_446788 807105e ea29c40 --> STARK_STEP_4 starting...
20231123_085608_446790 807105e ea29c40 --> STARK_STEP_4_INIT starting...
20231123_085608_446819 807105e ea29c40 <-- STARK_STEP_4_INIT done: 0.000027 s
20231123_085608_446822 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231123_085625_494253 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 17.047422 s
20231123_085625_494407 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_085625_735041 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.240618 s
20231123_085625_735096 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_085625_749188 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.014082 s
20231123_085625_749221 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_085626_118697 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.369462 s
20231123_085626_118738 807105e ea29c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_085627_077213 807105e ea29c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231123_085627_077259 807105e ea29c40 <-- STARK_STEP_4_MERKLETREE done: 0.958517 s
20231123_085627_077264 807105e ea29c40 <-- STARK_STEP_4 done: 18.630475 s
20231123_085627_077267 807105e ea29c40 --> STARK_STEP_5 starting...
20231123_085627_077269 807105e ea29c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_085627_670335 807105e ea29c40 <-- STARK_STEP_5_LEv_LpEv done: 0.593049 s
20231123_085627_670381 807105e ea29c40 --> STARK_STEP_5_EVMAP starting...
20231123_085631_354489 807105e ea29c40 <-- STARK_STEP_5_EVMAP done: 3.684099 s
20231123_085631_354529 807105e ea29c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_085631_865159 807105e ea29c40 <-- STARK_STEP_5_XDIVXSUB done: 0.510615 s
20231123_085631_865212 807105e ea29c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231123_085639_892066 807105e ea29c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 8.026843 s
20231123_085639_892099 807105e ea29c40 <-- STARK_STEP_5 done: 12.814832 s
20231123_085639_892102 807105e ea29c40 --> STARK_STEP_FRI starting...
20231123_085640_337149 807105e ea29c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231123_085640_465761 807105e ea29c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231123_085640_468474 807105e ea29c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231123_085640_468738 807105e ea29c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231123_085640_567640 807105e ea29c40 <-- STARK_STEP_FRI done: 0.675530 s
20231123_085640_721818 807105e ea29c40 <-- STARK_PROOF_BATCH_PROOF done: 150.552048 s
20231123_085640_721843 807105e ea29c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231123_085640_721846 807105e ea29c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231123_085640_995718 807105e ea29c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.273863 s
20231123_085640_995765 807105e ea29c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231123_085641_046322 807105e ea29c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.050548 s
20231123_085641_046351 807105e ea29c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_085642_835230 807105e ea29c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.788871 s
20231123_085642_835266 807105e ea29c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_085643_153210 807105e ea29c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.317931 s
20231123_085643_163083 807105e ea29c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 2.441236 s
20231123_085643_163094 807105e ea29c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231123_085643_163179 807105e ea29c40 --> STARK_INITIALIZATION starting...
20231123_085643_166107 807105e ea29c40 <-- STARK_INITIALIZATION done: 0.002926 s
20231123_085643_166118 807105e ea29c40 --> STARK_STEP_1 starting...
20231123_085643_166120 807105e ea29c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_085643_166121 807105e ea29c40 --> STARK_STEP_1_LDE starting...
20231123_085643_329899 807105e ea29c40 <-- STARK_STEP_1_LDE done: 0.163758 s
20231123_085643_329977 807105e ea29c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_085643_804726 807105e ea29c40 <-- STARK_STEP_1_MERKLETREE done: 0.474734 s
20231123_085643_804777 807105e ea29c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231123_085643_804785 807105e ea29c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.638664 s
20231123_085643_804788 807105e ea29c40 <-- STARK_STEP_1 done: 0.638670 s
20231123_085643_804791 807105e ea29c40 --> STARK_STEP_2 starting...
20231123_085643_804794 807105e ea29c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_085643_804826 807105e ea29c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000031 s
20231123_085643_804829 807105e ea29c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_085643_804833 807105e ea29c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_085643_804835 807105e ea29c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_085643_804842 807105e ea29c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231123_085643_804844 807105e ea29c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_085643_804848 807105e ea29c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_085643_804850 807105e ea29c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_085643_804852 807105e ea29c40 --> STARK_STEP_2_LDE starting...
20231123_085643_841297 807105e ea29c40 <-- STARK_STEP_2_LDE done: 0.036436 s
20231123_085643_841333 807105e ea29c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_085643_961790 807105e ea29c40 <-- STARK_STEP_2_MERKLETREE done: 0.120446 s
20231123_085643_961833 807105e ea29c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231123_085643_961837 807105e ea29c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.156986 s
20231123_085643_961841 807105e ea29c40 <-- STARK_STEP_2 done: 0.157049 s
20231123_085643_961843 807105e ea29c40 --> STARK_STEP_3 starting...
20231123_085643_961850 807105e ea29c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_085643_997886 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.036019 s
20231123_085643_997934 807105e ea29c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_085643_998902 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000967 s
20231123_085643_998913 807105e ea29c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_085644_230742 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.231819 s
20231123_085644_230776 807105e ea29c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_085644_232624 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001845 s
20231123_085644_232635 807105e ea29c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_085644_292228 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.059584 s
20231123_085644_292268 807105e ea29c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_085644_292271 807105e ea29c40 --> STARK_STEP_3_LDE starting...
20231123_085644_674859 807105e ea29c40 <-- STARK_STEP_3_LDE done: 0.382573 s
20231123_085644_674899 807105e ea29c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_085645_945987 807105e ea29c40 <-- STARK_STEP_3_MERKLETREE done: 1.271076 s
20231123_085645_946027 807105e ea29c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231123_085645_946031 807105e ea29c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 1.653763 s
20231123_085645_946035 807105e ea29c40 <-- STARK_STEP_3 done: 1.984191 s
20231123_085645_946037 807105e ea29c40 --> STARK_STEP_4 starting...
20231123_085645_946040 807105e ea29c40 --> STARK_STEP_4_INIT starting...
20231123_085645_946066 807105e ea29c40 <-- STARK_STEP_4_INIT done: 0.000024 s
20231123_085645_946068 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_085646_691309 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.745227 s
20231123_085646_691353 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_085646_804796 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.113426 s
20231123_085646_804844 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_085646_808607 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.003754 s
20231123_085646_808631 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_085646_983901 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.175259 s
20231123_085646_983942 807105e ea29c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_085647_336143 807105e ea29c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231123_085647_336183 807105e ea29c40 <-- STARK_STEP_4_MERKLETREE done: 0.352236 s
20231123_085647_336187 807105e ea29c40 <-- STARK_STEP_4 done: 1.390149 s
20231123_085647_336190 807105e ea29c40 --> STARK_STEP_5 starting...
20231123_085647_336192 807105e ea29c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_085647_425021 807105e ea29c40 <-- STARK_STEP_5_LEv_LpEv done: 0.088818 s
20231123_085647_425055 807105e ea29c40 --> STARK_STEP_5_EVMAP starting...
20231123_085647_461470 807105e ea29c40 <-- STARK_STEP_5_EVMAP done: 0.036406 s
20231123_085647_461507 807105e ea29c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_085647_595953 807105e ea29c40 <-- STARK_STEP_5_XDIVXSUB done: 0.134436 s
20231123_085647_595996 807105e ea29c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_085647_912804 807105e ea29c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.316795 s
20231123_085647_912849 807105e ea29c40 <-- STARK_STEP_5 done: 0.576658 s
20231123_085647_912851 807105e ea29c40 --> STARK_STEP_FRI starting...
20231123_085648_025418 807105e ea29c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231123_085648_070603 807105e ea29c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231123_085648_072556 807105e ea29c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231123_085648_072792 807105e ea29c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231123_085648_092668 807105e ea29c40 <-- STARK_STEP_FRI done: 0.179809 s
20231123_085648_130309 807105e ea29c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 4.967211 s
20231123_085648_130322 807105e ea29c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231123_085648_230710 807105e ea29c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.100384 s
20231123_085648_230727 807105e ea29c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231123_085648_238401 807105e ea29c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.007669 s
20231123_085648_238413 807105e ea29c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231123_085648_633390 807105e ea29c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.394971 s
20231123_085648_633413 807105e ea29c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231123_085648_672055 807105e ea29c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.038634 s
20231123_085648_673622 807105e ea29c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231123_085648_673715 807105e ea29c40 --> STARK_INITIALIZATION starting...
20231123_085648_680887 807105e ea29c40 <-- STARK_INITIALIZATION done: 0.007165 s
20231123_085648_680914 807105e ea29c40 --> STARK_STEP_1 starting...
20231123_085648_680916 807105e ea29c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231123_085648_680917 807105e ea29c40 --> STARK_STEP_1_LDE starting...
20231123_085648_709538 807105e ea29c40 <-- STARK_STEP_1_LDE done: 0.028606 s
20231123_085648_709583 807105e ea29c40 --> STARK_STEP_1_MERKLETREE starting...
20231123_085648_822878 807105e ea29c40 <-- STARK_STEP_1_MERKLETREE done: 0.113286 s
20231123_085648_822916 807105e ea29c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231123_085648_822920 807105e ea29c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.142004 s
20231123_085648_822923 807105e ea29c40 <-- STARK_STEP_1 done: 0.142009 s
20231123_085648_822926 807105e ea29c40 --> STARK_STEP_2 starting...
20231123_085648_822931 807105e ea29c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231123_085648_822944 807105e ea29c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000012 s
20231123_085648_822947 807105e ea29c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231123_085648_822951 807105e ea29c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231123_085648_822954 807105e ea29c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231123_085648_822960 807105e ea29c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231123_085648_822962 807105e ea29c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231123_085648_822966 807105e ea29c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231123_085648_822968 807105e ea29c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231123_085648_822970 807105e ea29c40 --> STARK_STEP_2_LDE starting...
20231123_085648_826941 807105e ea29c40 <-- STARK_STEP_2_LDE done: 0.003967 s
20231123_085648_826954 807105e ea29c40 --> STARK_STEP_2_MERKLETREE starting...
20231123_085648_857113 807105e ea29c40 <-- STARK_STEP_2_MERKLETREE done: 0.030156 s
20231123_085648_857125 807105e ea29c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231123_085648_857140 807105e ea29c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.034171 s
20231123_085648_857143 807105e ea29c40 <-- STARK_STEP_2 done: 0.034217 s
20231123_085648_857146 807105e ea29c40 --> STARK_STEP_3 starting...
20231123_085648_857151 807105e ea29c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231123_085648_861425 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004270 s
20231123_085648_861437 807105e ea29c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231123_085648_861567 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000130 s
20231123_085648_861570 807105e ea29c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231123_085648_891409 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.029835 s
20231123_085648_891420 807105e ea29c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231123_085648_891548 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000127 s
20231123_085648_891550 807105e ea29c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231123_085648_899054 807105e ea29c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.007501 s
20231123_085648_899066 807105e ea29c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231123_085648_899069 807105e ea29c40 --> STARK_STEP_3_LDE starting...
20231123_085648_949440 807105e ea29c40 <-- STARK_STEP_3_LDE done: 0.050360 s
20231123_085648_949478 807105e ea29c40 --> STARK_STEP_3_MERKLETREE starting...
20231123_085649_118859 807105e ea29c40 <-- STARK_STEP_3_MERKLETREE done: 0.169370 s
20231123_085649_118901 807105e ea29c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231123_085649_118905 807105e ea29c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.219837 s
20231123_085649_118908 807105e ea29c40 <-- STARK_STEP_3 done: 0.261762 s
20231123_085649_118910 807105e ea29c40 --> STARK_STEP_4 starting...
20231123_085649_118913 807105e ea29c40 --> STARK_STEP_4_INIT starting...
20231123_085649_119825 807105e ea29c40 <-- STARK_STEP_4_INIT done: 0.000910 s
20231123_085649_119832 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231123_085649_271209 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.151364 s
20231123_085649_271250 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231123_085649_306927 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.035668 s
20231123_085649_306952 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231123_085649_307995 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001042 s
20231123_085649_307999 807105e ea29c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231123_085649_368902 807105e ea29c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.060887 s
20231123_085649_368945 807105e ea29c40 --> STARK_STEP_4_MERKLETREE starting...
20231123_085649_483675 807105e ea29c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231123_085649_483713 807105e ea29c40 <-- STARK_STEP_4_MERKLETREE done: 0.114763 s
20231123_085649_483716 807105e ea29c40 <-- STARK_STEP_4 done: 0.364805 s
20231123_085649_483719 807105e ea29c40 --> STARK_STEP_5 starting...
20231123_085649_483721 807105e ea29c40 --> STARK_STEP_5_LEv_LpEv starting...
20231123_085649_493749 807105e ea29c40 <-- STARK_STEP_5_LEv_LpEv done: 0.010024 s
20231123_085649_493762 807105e ea29c40 --> STARK_STEP_5_EVMAP starting...
20231123_085649_498872 807105e ea29c40 <-- STARK_STEP_5_EVMAP done: 0.005103 s
20231123_085649_498895 807105e ea29c40 --> STARK_STEP_5_XDIVXSUB starting...
20231123_085649_535574 807105e ea29c40 <-- STARK_STEP_5_XDIVXSUB done: 0.036668 s
20231123_085649_535609 807105e ea29c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231123_085649_595195 807105e ea29c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.059573 s
20231123_085649_595230 807105e ea29c40 <-- STARK_STEP_5 done: 0.111510 s
20231123_085649_595233 807105e ea29c40 --> STARK_STEP_FRI starting...
20231123_085649_635411 807105e ea29c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231123_085649_643258 807105e ea29c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231123_085649_643843 807105e ea29c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231123_085649_643992 807105e ea29c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231123_085649_658240 807105e ea29c40 <-- STARK_STEP_FRI done: 0.062999 s
20231123_085649_665395 807105e ea29c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 0.991770 s
20231123_085649_665407 807105e ea29c40 --> SAVE_PROOF starting...
20231123_085649_755293 807105e ea29c40 <-- SAVE_PROOF done: 0.089882 s
20231123_085649_855586 807105e ea29c40 <-- PROVER_BATCH_PROOF done: 170.621399 s
