20231124_153052_308428 fa5da54 dd2dc40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_153052_308472 fa5da54 dd2dc40 zkWarning: Checking warning channel; ignore this trace
20231124_153052_308475 fa5da54 dd2dc40 Config file: testvectors/config_runFile_BatchProof.json
20231124_153052_310802 fa5da54 dd2dc40 Number of cores=96
20231124_153052_310961 fa5da54 dd2dc40 IP address=172.16.5.68
20231124_153052_310967 fa5da54 dd2dc40 Configuration:
20231124_153052_310969 fa5da54 dd2dc40     proverID=fa5da548-7cc5-48e7-a7a1-94357e1952a9
20231124_153052_310971 fa5da54 dd2dc40     proverName=UNSPECIFIED
20231124_153052_310973 fa5da54 dd2dc40     runExecutorServer=0
20231124_153052_310974 fa5da54 dd2dc40     runHashDBServer=1
20231124_153052_310976 fa5da54 dd2dc40     runAggregatorClient=0
20231124_153052_310978 fa5da54 dd2dc40     runFileGenBatchProof=true
20231124_153052_310980 fa5da54 dd2dc40     executeInParallel=1
20231124_153052_310982 fa5da54 dd2dc40     useMainExecGenerated=1
20231124_153052_310983 fa5da54 dd2dc40     useMainExecC=0
20231124_153052_310985 fa5da54 dd2dc40     executorTimeStatistics=0
20231124_153052_310986 fa5da54 dd2dc40     saveOutputToFile=true
20231124_153052_310988 fa5da54 dd2dc40     saveProofToFile=true
20231124_153052_310989 fa5da54 dd2dc40     loadDBToMemCache=1
20231124_153052_310991 fa5da54 dd2dc40     logExecutorServerTxs=true
20231124_153052_310992 fa5da54 dd2dc40     executorServerPort=50071
20231124_153052_310994 fa5da54 dd2dc40     executorClientPort=50071
20231124_153052_310995 fa5da54 dd2dc40     executorClientHost=127.0.0.1
20231124_153052_310997 fa5da54 dd2dc40     executorClientLoops=1
20231124_153052_310999 fa5da54 dd2dc40     executorClientCheckNewStateRoot=0
20231124_153052_311000 fa5da54 dd2dc40     hashDBServerPort=50061
20231124_153052_311001 fa5da54 dd2dc40     hashDBURL=local
20231124_153052_311003 fa5da54 dd2dc40     hashDB64=0
20231124_153052_311004 fa5da54 dd2dc40     dbCacheSynchURL=
20231124_153052_311006 fa5da54 dd2dc40     aggregatorServerPort=50081
20231124_153052_311007 fa5da54 dd2dc40     aggregatorClientPort=50081
20231124_153052_311009 fa5da54 dd2dc40     aggregatorClientHost=127.0.0.1
20231124_153052_311011 fa5da54 dd2dc40     aggregatorClientMockTimeout=60000000
20231124_153052_311012 fa5da54 dd2dc40     aggregatorClientWatchdogTimeout=60000000
20231124_153052_311014 fa5da54 dd2dc40     aggregatorClientMaxStreams=0
20231124_153052_311016 fa5da54 dd2dc40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_153052_311017 fa5da54 dd2dc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_153052_311019 fa5da54 dd2dc40     outputPath=runtime/output
20231124_153052_311020 fa5da54 dd2dc40     configPath=config
20231124_153052_311022 fa5da54 dd2dc40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_153052_311023 fa5da54 dd2dc40     zkevmCmPols=
20231124_153052_311025 fa5da54 dd2dc40     c12aCmPols=runtime/c12a.commit
20231124_153052_311026 fa5da54 dd2dc40     recursive1CmPols=
20231124_153052_311028 fa5da54 dd2dc40     zkevmConstPols=config/zkevm/zkevm.const
20231124_153052_311030 fa5da54 dd2dc40     c12aConstPols=config/c12a/c12a.const
20231124_153052_311031 fa5da54 dd2dc40     mapConstPolsFile=0
20231124_153052_311032 fa5da54 dd2dc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_153052_311034 fa5da54 dd2dc40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_153052_311035 fa5da54 dd2dc40     mapConstantsTreeFile=0
20231124_153052_311037 fa5da54 dd2dc40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_153052_311038 fa5da54 dd2dc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_153052_311040 fa5da54 dd2dc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_153052_311041 fa5da54 dd2dc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_153052_311043 fa5da54 dd2dc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_153052_311044 fa5da54 dd2dc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_153052_311046 fa5da54 dd2dc40     finalVerifier=config/final/final.verifier.dat
20231124_153052_311054 fa5da54 dd2dc40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_153052_311056 fa5da54 dd2dc40     publicsOutput=public.json
20231124_153052_311057 fa5da54 dd2dc40     proofFile=proof.json
20231124_153052_311059 fa5da54 dd2dc40     keccakScriptFile=config/scripts/keccak_script.json
20231124_153052_311060 fa5da54 dd2dc40     keccakPolsFile=keccak_pols.json
20231124_153052_311062 fa5da54 dd2dc40     keccakConnectionsFile=keccak_connections.json
20231124_153052_311063 fa5da54 dd2dc40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_153052_311065 fa5da54 dd2dc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_153052_311066 fa5da54 dd2dc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_153052_311068 fa5da54 dd2dc40     databaseURL=local...
20231124_153052_311069 fa5da54 dd2dc40     dbNodesTableName=state.nodes
20231124_153052_311071 fa5da54 dd2dc40     dbProgramTableName=state.program
20231124_153052_311072 fa5da54 dd2dc40     dbMultiWrite=1
20231124_153052_311074 fa5da54 dd2dc40     dbMultiWriteSingleQuerySize=20971520
20231124_153052_311075 fa5da54 dd2dc40     dbConnectionsPool=1
20231124_153052_311087 fa5da54 dd2dc40     dbNumberOfPoolConnections=30
20231124_153052_311097 fa5da54 dd2dc40     dbMetrics=1
20231124_153052_311099 fa5da54 dd2dc40     dbClearCache=0
20231124_153052_311101 fa5da54 dd2dc40     dbGetTree=1
20231124_153052_311102 fa5da54 dd2dc40     dbReadOnly=0
20231124_153052_311103 fa5da54 dd2dc40     dbReadRetryCounter=10
20231124_153052_311105 fa5da54 dd2dc40     dbReadRetryDelay=100000
20231124_153052_311106 fa5da54 dd2dc40     stateManager=1
20231124_153052_311108 fa5da54 dd2dc40     stateManagerPurge=1
20231124_153052_311109 fa5da54 dd2dc40     stateManagerPurgeTxs=1
20231124_153052_311111 fa5da54 dd2dc40     cleanerPollingPeriod=600
20231124_153052_311112 fa5da54 dd2dc40     requestsPersistence=3600
20231124_153052_311114 fa5da54 dd2dc40     maxExecutorThreads=20
20231124_153052_311116 fa5da54 dd2dc40     maxProverThreads=8
20231124_153052_311117 fa5da54 dd2dc40     maxHashDBThreads=8
20231124_153052_311119 fa5da54 dd2dc40     dbMTCacheSize=8192
20231124_153052_311120 fa5da54 dd2dc40     useAssociativeCache=0
20231124_153052_311122 fa5da54 dd2dc40     log2DbMTAssociativeCacheSize=24
20231124_153052_311124 fa5da54 dd2dc40     log2DbMTAssociativeCacheIndexesSize=28
20231124_153052_311125 fa5da54 dd2dc40     dbProgramCacheSize=1024
20231124_153052_311127 fa5da54 dd2dc40     loadDBToMemTimeout=30000000
20231124_153052_311128 fa5da54 dd2dc40     fullTracerTraceReserveSize=262144
20231124_153052_311130 fa5da54 dd2dc40     ECRecoverPrecalc=0
20231124_153052_311131 fa5da54 dd2dc40     ECRecoverPrecalcNThreads=16
20231124_153052_311134 fa5da54 dd2dc40 --> WHOLE_PROCESS starting...
20231124_153052_311224 fa5da54 dd2dc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_153053_072960 fa5da54 dd2dc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.761723 s
20231124_153053_073714 fa5da54 dd2dc40 --> PROVER_CONSTRUCTOR starting...
20231124_153053_073742 fa5da54 dd2dc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_153053_158759 fa5da54 dd2dc40 <-- ROM_LOAD done: 0.085013 s
20231124_153053_163461 fa5da54 dd2dc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_153053_244706 fa5da54 dd2dc40 <-- ROM_LOAD done: 0.081238 s
20231124_153053_249238 fa5da54 dd2dc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_153053_331646 fa5da54 dd2dc40 <-- ROM_LOAD done: 0.082405 s
20231124_153053_336262 fa5da54 dd2dc40 --> ROM_LOAD starting...
20231124_153053_352481 fa5da54 dd2dc40 ROM size: 5017 lines
20231124_153053_422914 fa5da54 dd2dc40 <-- ROM_LOAD done: 0.086645 s
20231124_153053_427947 fa5da54 dd2dc40 --> ROM_LOAD starting...
20231124_153053_444323 fa5da54 dd2dc40 ROM size: 5045 lines
20231124_153053_511453 fa5da54 dd2dc40 <-- ROM_LOAD done: 0.083505 s
20231124_153053_517788 fa5da54 dd2dc40 --> BINARY_EXECUTOR starting...
20231124_153053_517800 fa5da54 dd2dc40 --> BINARY_BUILD_FACTORS starting...
20231124_153053_765319 fa5da54 dd2dc40 <-- BINARY_BUILD_FACTORS done: 0.247508 s
20231124_153053_765352 fa5da54 dd2dc40 --> BINARY_BUILD_RESET starting...
20231124_153053_842880 fa5da54 dd2dc40 <-- BINARY_BUILD_RESET done: 0.077518 s
20231124_153053_842910 fa5da54 dd2dc40 <-- BINARY_EXECUTOR done: 0.325121 s
20231124_153053_842934 fa5da54 dd2dc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_153054_931085 fa5da54 dd2dc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.088137 s
20231124_153058_778654 fa5da54 77f9640 proverThread() started
20231124_153058_778709 fa5da54 6ff8640 cleanerThread() started
20231124_153058_778730 fa5da54 dd2dc40 --> STARK_INFO_LOAD starting...
20231124_153100_597818 fa5da54 dd2dc40 <-- STARK_INFO_LOAD done: 1.819130 s
20231124_153101_006047 fa5da54 dd2dc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Fri Nov 24 23:31:00 2023  [TRACE]: > Reading zkey file
Fri Nov 24 23:31:00 2023  [TRACE]: > Starting fft
Fri Nov 24 23:31:01 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Fri Nov 24 23:31:02 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Fri Nov 24 23:31:02 2023  [TRACE]: ... Loading C0 polynomial coefficients
Fri Nov 24 23:31:02 2023  [TRACE]: ... Loading Lagrange evaluations
Fri Nov 24 23:31:02 2023  [TRACE]: ... Loading Powers of Tau evaluations
Fri Nov 24 23:31:03 2023  [TRACE]: ... Loading A, B & C map buffers
Fri Nov 24 23:31:03 2023  [TRACE]: ··· Loading additions
Fri Nov 24 23:31:03 2023  [TRACE]: ··· Loading map buffers
20231124_153103_607809 fa5da54 dd2dc40 --> STARK_INFO_LOAD starting...
20231124_153103_834307 fa5da54 dd2dc40 <-- STARK_INFO_LOAD done: 0.226487 s
20231124_153103_876221 fa5da54 dd2dc40 --> STARK_INFO_LOAD starting...
20231124_153105_401808 fa5da54 dd2dc40 <-- STARK_INFO_LOAD done: 1.525580 s
20231124_153105_915819 fa5da54 dd2dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_153115_767705 fa5da54 dd2dc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_153115_767747 fa5da54 dd2dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.851928 s
20231124_153115_767750 fa5da54 dd2dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_153136_377701 fa5da54 dd2dc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_153136_377743 fa5da54 dd2dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 20.609988 s
20231124_153136_377746 fa5da54 dd2dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_153153_961125 fa5da54 dd2dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 17.583367 s
20231124_153153_961161 fa5da54 dd2dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_153154_092186 fa5da54 dd2dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.131012 s
20231124_153154_514841 fa5da54 dd2dc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_153154_514911 fa5da54 dd2dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000074 s
20231124_153154_514921 fa5da54 dd2dc40 --> STARK_INFO_LOAD starting...
20231124_153154_711736 fa5da54 dd2dc40 <-- STARK_INFO_LOAD done: 0.196805 s
20231124_153154_810221 fa5da54 dd2dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_153155_107633 fa5da54 dd2dc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_153155_107670 fa5da54 dd2dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.297450 s
20231124_153155_107673 fa5da54 dd2dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_153156_469876 fa5da54 dd2dc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_153156_469916 fa5da54 dd2dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.362238 s
20231124_153156_469919 fa5da54 dd2dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_153157_518576 fa5da54 dd2dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 1.048645 s
20231124_153157_518609 fa5da54 dd2dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_153157_534593 fa5da54 dd2dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015981 s
20231124_153157_599302 fa5da54 dd2dc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_153157_599347 fa5da54 dd2dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231124_153157_599354 fa5da54 dd2dc40 --> STARK_INFO_LOAD starting...
20231124_153157_782196 fa5da54 dd2dc40 <-- STARK_INFO_LOAD done: 0.182832 s
20231124_153157_846647 fa5da54 dd2dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_153157_861057 fa5da54 dd2dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_153157_861075 fa5da54 dd2dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.014427 s
20231124_153157_861077 fa5da54 dd2dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_153158_201903 fa5da54 dd2dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_153158_201938 fa5da54 dd2dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.340855 s
20231124_153158_201940 fa5da54 dd2dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_153158_464863 fa5da54 dd2dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.262911 s
20231124_153158_464890 fa5da54 dd2dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_153158_468505 fa5da54 dd2dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003612 s
20231124_153158_484690 fa5da54 dd2dc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_153158_484728 fa5da54 dd2dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000038 s
20231124_153158_484735 fa5da54 dd2dc40 --> STARK_INFO_LOAD starting...
20231124_153158_668270 fa5da54 dd2dc40 <-- STARK_INFO_LOAD done: 0.183525 s
20231124_153158_734079 fa5da54 dd2dc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_153158_771027 fa5da54 dd2dc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_153158_771052 fa5da54 dd2dc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.036972 s
20231124_153158_771054 fa5da54 dd2dc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_153159_111359 fa5da54 dd2dc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_153159_111394 fa5da54 dd2dc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.340335 s
20231124_153159_111397 fa5da54 dd2dc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_153159_372526 fa5da54 dd2dc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.261118 s
20231124_153159_372553 fa5da54 dd2dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_153159_376163 fa5da54 dd2dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003607 s
20231124_153159_392400 fa5da54 dd2dc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_153159_392439 fa5da54 dd2dc40 <-- MERKLE_TREE_ALLOCATION done: 0.000040 s
20231124_153159_392457 fa5da54 dd2dc40 --> STARK_INFO_LOAD starting...
20231124_153159_533643 fa5da54 dd2dc40 <-- STARK_INFO_LOAD done: 0.141179 s
20231124_153159_587735 fa5da54 dd2dc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_153159_615690 fa5da54 dd2dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_153159_615714 fa5da54 dd2dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.027991 s
20231124_153159_615717 fa5da54 dd2dc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_153200_106884 fa5da54 dd2dc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_153200_106921 fa5da54 dd2dc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.491199 s
20231124_153200_106924 fa5da54 dd2dc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_153200_499502 fa5da54 dd2dc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.392568 s
20231124_153200_499537 fa5da54 dd2dc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_153200_506483 fa5da54 dd2dc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006942 s
20231124_153200_508131 fa5da54 dd2dc40 <-- PROVER_CONSTRUCTOR done: 67.434413 s
20231124_153200_508159 fa5da54 dd2dc40 Launching HashDB server thread...
20231124_153200_508253 fa5da54 dd2dc40 --> INPUT_LOAD starting...
20231124_153200_508634 fa5da54 dd2dc40 <-- INPUT_LOAD done: 0.000379 s
20231124_153200_508657 fa5da54 dd2dc40 --> PROVER_BATCH_PROOF starting...
20231124_153200_508797 fa5da54 dd2dc40 MEMORY INFO , MemTotal: 761372.757812 MB, MemFree: 449360.117188 MB, MemAvailable: 599348.289062 MB, Buffers: 83.570312 MB, Cached: 153658.097656 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 459763.980469 MB, RSS: 37.952189 MB
20231124_153200_508822 fa5da54 dd2dc40 PROCESS INFO, Pid: 20538, User time: 273.320000 s, Kernel time: 194.900000 s, Total time: 468.220000 s, Num threads: 99, Virtual mem: 459763 MB
20231124_153200_508825 fa5da54 dd2dc40 Prover::genBatchProof() timestamp: 20231124_153200_508269
20231124_153200_508827 fa5da54 dd2dc40 Prover::genBatchProof() UUID: b1b7403b-88ce-474e-b9dc-fd1a229e67f1
20231124_153200_508830 fa5da54 dd2dc40 Prover::genBatchProof() input file: runtime/output/20231124_153200_508269_b1b7403b-88ce-474e-b9dc-fd1a229e67f1.3.gen_batch_proof_input.json
20231124_153200_508832 fa5da54 dd2dc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_153200_518412 fa5da54 67f7640 HashDB server listening on 0.0.0.0:50061
20231124_153202_395746 fa5da54 dd2dc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.886898 s
20231124_153202_395783 fa5da54 dd2dc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_153202_395800 fa5da54 dd2dc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_153202_396003 fa5da54 dd2dc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_153208_151137 fa5da54 dd2dc40 --> STATE_MANAGER_FLUSH starting...
20231124_153208_151245 fa5da54 dd2dc40 State Manager calls: Duration=5742478us time/duration=0% flush success=102us(281%)(0%)=1times=102000ns/time read success=76us(209%)(0%)=199times=381ns/time read not found=17us(46%)(0%)=57times=298ns/time deleteNodes=37us(102%)(0%)=56times=660ns/time write=71us(196%)(0%)=106times=669ns/time setStateRoot=59us(162%)(0%)=40times=1475ns/time TOTAL=362us(1000)(0%)=459times=788ns/time
20231124_153208_151269 fa5da54 dd2dc40 <-- STATE_MANAGER_FLUSH done: 0.000130 s
20231124_153208_151284 fa5da54 dd2dc40 Database map: dbMetrics MT.size=0 cached=294times=113us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_153208_151288 fa5da54 dd2dc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_153208_151317 fa5da54 dd2dc40 <-- MAIN_EXECUTOR_EXECUTE done: 5.755517 s
20231124_153208_151442 fa5da54 6ffd640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_153208_151472 fa5da54 67fc640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_153208_151567 fa5da54 57fa640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_153208_151584 fa5da54 5ffb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_153208_151783 fa5da54 4ff9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_153208_151799 fa5da54 4ff9640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_153208_151807 fa5da54 03fb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_153208_155534 fa5da54 4ff9640 <-- MEMORY_EXECUTOR_REORDER done: 0.003731 s
20231124_153208_199249 fa5da54 67fc640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_153208_199436 fa5da54 67fc640 <-- ARITH_SM_EXECUTE_THREAD done: 0.047986 s
20231124_153208_388824 fa5da54 4ff9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_153208_388855 fa5da54 4ff9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.237264 s
20231124_153208_783261 fa5da54 03fb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_153208_783290 fa5da54 03fb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.631647 s
20231124_153208_783293 fa5da54 03fb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_153208_825205 fa5da54 57fa640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_153208_825234 fa5da54 57fa640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.673709 s
20231124_153208_984471 fa5da54 03fb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_153208_984492 fa5da54 03fb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.201198 s
20231124_153208_984494 fa5da54 03fb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_153209_079657 fa5da54 6ffd640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_153209_079680 fa5da54 6ffd640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.928259 s
20231124_153209_079683 fa5da54 6ffd640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_153209_205964 fa5da54 03fb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_153209_205982 fa5da54 03fb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.221488 s
20231124_153209_205985 fa5da54 03fb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_153209_267262 fa5da54 03fb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_153209_267304 fa5da54 03fb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.061318 s
20231124_153210_166196 fa5da54 5ffb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_153210_166240 fa5da54 5ffb640 <-- BINARY_SM_EXECUTE_THREAD done: 2.014747 s
20231124_153213_001063 fa5da54 6ffd640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_153213_001093 fa5da54 6ffd640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.921410 s
20231124_153213_001096 fa5da54 6ffd640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_153213_475521 fa5da54 6ffd640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_153213_475552 fa5da54 6ffd640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.474455 s
20231124_153213_476074 fa5da54 dd2dc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 11.080285 s
20231124_153213_476090 fa5da54 dd2dc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_153213_476199 fa5da54 dd2dc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000108 s
20231124_153213_476202 fa5da54 dd2dc40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_153213_476265 fa5da54 dd2dc40 --> STARK_INITIALIZATION starting...
20231124_153213_476311 fa5da54 dd2dc40 <-- STARK_INITIALIZATION done: 0.000045 s
20231124_153213_476313 fa5da54 dd2dc40 --> STARK_STEP_1 starting...
20231124_153213_476315 fa5da54 dd2dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_153213_476317 fa5da54 dd2dc40 --> STARK_STEP_1_LDE starting...
20231124_153248_789020 fa5da54 dd2dc40 <-- STARK_STEP_1_LDE done: 35.312672 s
20231124_153248_789561 fa5da54 dd2dc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_153343_969208 fa5da54 dd2dc40 <-- STARK_STEP_1_MERKLETREE done: 55.179629 s
20231124_153343_969295 fa5da54 dd2dc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_153343_969304 fa5da54 dd2dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 90.492987 s
20231124_153343_969309 fa5da54 dd2dc40 <-- STARK_STEP_1 done: 90.492994 s
20231124_153343_969312 fa5da54 dd2dc40 --> STARK_STEP_2 starting...
20231124_153343_969316 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_153351_679690 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 7.710360 s
20231124_153351_679727 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_153352_297704 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.617965 s
20231124_153352_297747 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_153355_173559 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.875804 s
20231124_153355_173590 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_153356_518615 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.345015 s
20231124_153356_518654 fa5da54 dd2dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_153356_518668 fa5da54 dd2dc40 --> STARK_STEP_2_LDE starting...
20231124_153400_731797 fa5da54 dd2dc40 <-- STARK_STEP_2_LDE done: 4.213111 s
20231124_153400_731843 fa5da54 dd2dc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_153412_319497 fa5da54 dd2dc40 <-- STARK_STEP_2_MERKLETREE done: 11.587636 s
20231124_153412_319545 fa5da54 dd2dc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_153412_319551 fa5da54 dd2dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 15.800896 s
20231124_153412_319555 fa5da54 dd2dc40 <-- STARK_STEP_2 done: 28.350242 s
20231124_153412_319558 fa5da54 dd2dc40 --> STARK_STEP_3 starting...
20231124_153412_319565 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_153416_410974 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 4.091391 s
20231124_153416_411023 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_153417_364174 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.953133 s
20231124_153417_364232 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_153419_662359 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.298114 s
20231124_153419_662397 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_153420_150485 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.488075 s
20231124_153420_150526 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_153426_032498 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.881961 s
20231124_153426_032533 fa5da54 dd2dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_153426_032535 fa5da54 dd2dc40 --> STARK_STEP_3_LDE starting...
20231124_153439_757258 fa5da54 dd2dc40 <-- STARK_STEP_3_LDE done: 13.724708 s
20231124_153439_757296 fa5da54 dd2dc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_153511_135312 fa5da54 dd2dc40 <-- STARK_STEP_3_MERKLETREE done: 31.377984 s
20231124_153511_135378 fa5da54 dd2dc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_153511_135384 fa5da54 dd2dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 45.102850 s
20231124_153511_135389 fa5da54 dd2dc40 <-- STARK_STEP_3 done: 58.815829 s
20231124_153511_135392 fa5da54 dd2dc40 --> STARK_STEP_4 starting...
20231124_153511_135395 fa5da54 dd2dc40 --> STARK_STEP_4_INIT starting...
20231124_153511_135432 fa5da54 dd2dc40 <-- STARK_STEP_4_INIT done: 0.000035 s
20231124_153511_135436 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_153533_481945 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 22.346493 s
20231124_153533_481986 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_153533_862468 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.380470 s
20231124_153533_862511 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_153533_879995 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.017469 s
20231124_153533_880033 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_153534_312031 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.431981 s
20231124_153534_312074 fa5da54 dd2dc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_153535_643925 fa5da54 dd2dc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_153535_643980 fa5da54 dd2dc40 <-- STARK_STEP_4_MERKLETREE done: 1.331899 s
20231124_153535_643986 fa5da54 dd2dc40 <-- STARK_STEP_4 done: 24.508592 s
20231124_153535_643989 fa5da54 dd2dc40 --> STARK_STEP_5 starting...
20231124_153535_643993 fa5da54 dd2dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_153536_427315 fa5da54 dd2dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.783305 s
20231124_153536_427357 fa5da54 dd2dc40 --> STARK_STEP_5_EVMAP starting...
20231124_153540_066242 fa5da54 dd2dc40 <-- STARK_STEP_5_EVMAP done: 3.638871 s
20231124_153540_066288 fa5da54 dd2dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_153540_639257 fa5da54 dd2dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.572952 s
20231124_153540_639302 fa5da54 dd2dc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_153550_636176 fa5da54 dd2dc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 9.996860 s
20231124_153550_636214 fa5da54 dd2dc40 <-- STARK_STEP_5 done: 14.992224 s
20231124_153550_636217 fa5da54 dd2dc40 --> STARK_STEP_FRI starting...
20231124_153551_240938 fa5da54 dd2dc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_153551_437621 fa5da54 dd2dc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_153551_442114 fa5da54 dd2dc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_153551_442479 fa5da54 dd2dc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_153551_562738 fa5da54 dd2dc40 <-- STARK_STEP_FRI done: 0.926511 s
20231124_153551_699532 fa5da54 dd2dc40 <-- STARK_PROOF_BATCH_PROOF done: 218.223310 s
20231124_153551_699566 fa5da54 dd2dc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_153551_699570 fa5da54 dd2dc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_153552_030548 fa5da54 dd2dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.330970 s
20231124_153552_030592 fa5da54 dd2dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_153552_098544 fa5da54 dd2dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.067940 s
20231124_153552_098575 fa5da54 dd2dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_153554_355911 fa5da54 dd2dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.257329 s
20231124_153554_355945 fa5da54 dd2dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_153554_834718 fa5da54 dd2dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.478760 s
20231124_153554_861784 fa5da54 dd2dc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.162210 s
20231124_153554_861810 fa5da54 dd2dc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_153554_861909 fa5da54 dd2dc40 --> STARK_INITIALIZATION starting...
20231124_153554_865622 fa5da54 dd2dc40 <-- STARK_INITIALIZATION done: 0.003711 s
20231124_153554_865628 fa5da54 dd2dc40 --> STARK_STEP_1 starting...
20231124_153554_865630 fa5da54 dd2dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_153554_865632 fa5da54 dd2dc40 --> STARK_STEP_1_LDE starting...
20231124_153555_129148 fa5da54 dd2dc40 <-- STARK_STEP_1_LDE done: 0.263497 s
20231124_153555_129193 fa5da54 dd2dc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_153555_778131 fa5da54 dd2dc40 <-- STARK_STEP_1_MERKLETREE done: 0.648922 s
20231124_153555_778177 fa5da54 dd2dc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_153555_778185 fa5da54 dd2dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.912554 s
20231124_153555_778189 fa5da54 dd2dc40 <-- STARK_STEP_1 done: 0.912560 s
20231124_153555_778192 fa5da54 dd2dc40 --> STARK_STEP_2 starting...
20231124_153555_778196 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_153555_778235 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000038 s
20231124_153555_778238 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_153555_778242 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_153555_778245 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_153555_778252 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231124_153555_778255 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_153555_778259 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_153555_778262 fa5da54 dd2dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_153555_778265 fa5da54 dd2dc40 --> STARK_STEP_2_LDE starting...
20231124_153555_819168 fa5da54 dd2dc40 <-- STARK_STEP_2_LDE done: 0.040895 s
20231124_153555_819202 fa5da54 dd2dc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_153555_988233 fa5da54 dd2dc40 <-- STARK_STEP_2_MERKLETREE done: 0.169016 s
20231124_153555_988278 fa5da54 dd2dc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_153555_988283 fa5da54 dd2dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.210019 s
20231124_153555_988286 fa5da54 dd2dc40 <-- STARK_STEP_2 done: 0.210093 s
20231124_153555_988290 fa5da54 dd2dc40 --> STARK_STEP_3 starting...
20231124_153555_988296 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_153556_067200 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.078887 s
20231124_153556_067241 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_153556_072118 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.004868 s
20231124_153556_072139 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_153556_320421 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.248270 s
20231124_153556_320453 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_153556_321972 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.001515 s
20231124_153556_321984 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_153556_410206 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.088208 s
20231124_153556_410242 fa5da54 dd2dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_153556_410245 fa5da54 dd2dc40 --> STARK_STEP_3_LDE starting...
20231124_153557_117361 fa5da54 dd2dc40 <-- STARK_STEP_3_LDE done: 0.707097 s
20231124_153557_117411 fa5da54 dd2dc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_153558_970773 fa5da54 dd2dc40 <-- STARK_STEP_3_MERKLETREE done: 1.853349 s
20231124_153558_970820 fa5da54 dd2dc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_153558_970826 fa5da54 dd2dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 2.560583 s
20231124_153558_970830 fa5da54 dd2dc40 <-- STARK_STEP_3 done: 2.982539 s
20231124_153558_970833 fa5da54 dd2dc40 --> STARK_STEP_4 starting...
20231124_153558_970836 fa5da54 dd2dc40 --> STARK_STEP_4_INIT starting...
20231124_153558_970870 fa5da54 dd2dc40 <-- STARK_STEP_4_INIT done: 0.000032 s
20231124_153558_970873 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_153600_019436 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 1.048547 s
20231124_153600_019477 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_153600_116465 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.096970 s
20231124_153600_116512 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_153600_121192 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004667 s
20231124_153600_121240 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_153600_336580 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.215324 s
20231124_153600_336621 fa5da54 dd2dc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_153600_845680 fa5da54 dd2dc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_153600_845726 fa5da54 dd2dc40 <-- STARK_STEP_4_MERKLETREE done: 0.509102 s
20231124_153600_845731 fa5da54 dd2dc40 <-- STARK_STEP_4 done: 1.874897 s
20231124_153600_845735 fa5da54 dd2dc40 --> STARK_STEP_5 starting...
20231124_153600_845738 fa5da54 dd2dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_153600_948572 fa5da54 dd2dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.102817 s
20231124_153600_948615 fa5da54 dd2dc40 --> STARK_STEP_5_EVMAP starting...
20231124_153601_007156 fa5da54 dd2dc40 <-- STARK_STEP_5_EVMAP done: 0.058527 s
20231124_153601_007192 fa5da54 dd2dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_153601_202937 fa5da54 dd2dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.195726 s
20231124_153601_202986 fa5da54 dd2dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_153601_704547 fa5da54 dd2dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.501542 s
20231124_153601_704592 fa5da54 dd2dc40 <-- STARK_STEP_5 done: 0.858856 s
20231124_153601_704595 fa5da54 dd2dc40 --> STARK_STEP_FRI starting...
20231124_153601_865978 fa5da54 dd2dc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_153601_933280 fa5da54 dd2dc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_153601_936202 fa5da54 dd2dc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_153601_936519 fa5da54 dd2dc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_153601_957682 fa5da54 dd2dc40 <-- STARK_STEP_FRI done: 0.253077 s
20231124_153601_996276 fa5da54 dd2dc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 7.134460 s
20231124_153601_996294 fa5da54 dd2dc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_153602_100415 fa5da54 dd2dc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.104115 s
20231124_153602_100442 fa5da54 dd2dc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_153602_108040 fa5da54 dd2dc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.007590 s
20231124_153602_108061 fa5da54 dd2dc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_153602_567997 fa5da54 dd2dc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.459928 s
20231124_153602_568027 fa5da54 dd2dc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_153602_617701 fa5da54 dd2dc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.049665 s
20231124_153602_619357 fa5da54 dd2dc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_153602_619427 fa5da54 dd2dc40 --> STARK_INITIALIZATION starting...
20231124_153602_627703 fa5da54 dd2dc40 <-- STARK_INITIALIZATION done: 0.008272 s
20231124_153602_627711 fa5da54 dd2dc40 --> STARK_STEP_1 starting...
20231124_153602_627713 fa5da54 dd2dc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_153602_627715 fa5da54 dd2dc40 --> STARK_STEP_1_LDE starting...
20231124_153602_684138 fa5da54 dd2dc40 <-- STARK_STEP_1_LDE done: 0.056406 s
20231124_153602_684179 fa5da54 dd2dc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_153602_864711 fa5da54 dd2dc40 <-- STARK_STEP_1_MERKLETREE done: 0.180520 s
20231124_153602_864748 fa5da54 dd2dc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_153602_864753 fa5da54 dd2dc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.237039 s
20231124_153602_864757 fa5da54 dd2dc40 <-- STARK_STEP_1 done: 0.237045 s
20231124_153602_864761 fa5da54 dd2dc40 --> STARK_STEP_2 starting...
20231124_153602_864767 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_153602_864783 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000015 s
20231124_153602_864787 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_153602_864791 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_153602_864795 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_153602_864802 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_153602_864806 fa5da54 dd2dc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_153602_864810 fa5da54 dd2dc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_153602_864813 fa5da54 dd2dc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_153602_864816 fa5da54 dd2dc40 --> STARK_STEP_2_LDE starting...
20231124_153602_869988 fa5da54 dd2dc40 <-- STARK_STEP_2_LDE done: 0.005170 s
20231124_153602_870011 fa5da54 dd2dc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_153602_912293 fa5da54 dd2dc40 <-- STARK_STEP_2_MERKLETREE done: 0.042285 s
20231124_153602_912315 fa5da54 dd2dc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_153602_912319 fa5da54 dd2dc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.047506 s
20231124_153602_912332 fa5da54 dd2dc40 <-- STARK_STEP_2 done: 0.047571 s
20231124_153602_912335 fa5da54 dd2dc40 --> STARK_STEP_3 starting...
20231124_153602_912341 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_153602_917404 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.005057 s
20231124_153602_917420 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_153602_917584 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000164 s
20231124_153602_917587 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_153602_947304 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.029712 s
20231124_153602_947318 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_153602_949458 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.002138 s
20231124_153602_949463 fa5da54 dd2dc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_153602_959615 fa5da54 dd2dc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010147 s
20231124_153602_959629 fa5da54 dd2dc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_153602_959632 fa5da54 dd2dc40 --> STARK_STEP_3_LDE starting...
20231124_153603_026959 fa5da54 dd2dc40 <-- STARK_STEP_3_LDE done: 0.067309 s
20231124_153603_027008 fa5da54 dd2dc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_153603_291943 fa5da54 dd2dc40 <-- STARK_STEP_3_MERKLETREE done: 0.264919 s
20231124_153603_291989 fa5da54 dd2dc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_153603_291994 fa5da54 dd2dc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.332365 s
20231124_153603_291998 fa5da54 dd2dc40 <-- STARK_STEP_3 done: 0.379662 s
20231124_153603_292002 fa5da54 dd2dc40 --> STARK_STEP_4 starting...
20231124_153603_292005 fa5da54 dd2dc40 --> STARK_STEP_4_INIT starting...
20231124_153603_293607 fa5da54 dd2dc40 <-- STARK_STEP_4_INIT done: 0.001600 s
20231124_153603_293612 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_153603_533840 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.240207 s
20231124_153603_533884 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_153603_571857 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.037964 s
20231124_153603_571885 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_153603_573027 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001140 s
20231124_153603_573034 fa5da54 dd2dc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_153603_655837 fa5da54 dd2dc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.082782 s
20231124_153603_655879 fa5da54 dd2dc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_153603_832034 fa5da54 dd2dc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_153603_832099 fa5da54 dd2dc40 <-- STARK_STEP_4_MERKLETREE done: 0.176214 s
20231124_153603_832103 fa5da54 dd2dc40 <-- STARK_STEP_4 done: 0.540101 s
20231124_153603_832107 fa5da54 dd2dc40 --> STARK_STEP_5 starting...
20231124_153603_832110 fa5da54 dd2dc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_153603_843876 fa5da54 dd2dc40 <-- STARK_STEP_5_LEv_LpEv done: 0.011759 s
20231124_153603_843896 fa5da54 dd2dc40 --> STARK_STEP_5_EVMAP starting...
20231124_153603_849583 fa5da54 dd2dc40 <-- STARK_STEP_5_EVMAP done: 0.005674 s
20231124_153603_849619 fa5da54 dd2dc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_153603_902326 fa5da54 dd2dc40 <-- STARK_STEP_5_XDIVXSUB done: 0.052692 s
20231124_153603_902365 fa5da54 dd2dc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_153604_009254 fa5da54 dd2dc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.106873 s
20231124_153604_009295 fa5da54 dd2dc40 <-- STARK_STEP_5 done: 0.177188 s
20231124_153604_009299 fa5da54 dd2dc40 --> STARK_STEP_FRI starting...
20231124_153604_050827 fa5da54 dd2dc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_153604_062703 fa5da54 dd2dc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_153604_063584 fa5da54 dd2dc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_153604_063807 fa5da54 dd2dc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_153604_086182 fa5da54 dd2dc40 <-- STARK_STEP_FRI done: 0.076874 s
20231124_153604_091931 fa5da54 dd2dc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.472570 s
20231124_153604_091947 fa5da54 dd2dc40 --> SAVE_PROOF starting...
20231124_153604_187209 fa5da54 dd2dc40 <-- SAVE_PROOF done: 0.095257 s
20231124_153604_289542 fa5da54 dd2dc40 <-- PROVER_BATCH_PROOF done: 243.780875 s
