20231124_163452_479872 08451e0 63ffc40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_163452_479921 08451e0 63ffc40 zkWarning: Checking warning channel; ignore this trace
20231124_163452_479923 08451e0 63ffc40 Config file: testvectors/config_runFile_BatchProof.json
20231124_163452_482228 08451e0 63ffc40 Number of cores=96
20231124_163452_482410 08451e0 63ffc40 IP address=172.16.5.68
20231124_163452_482417 08451e0 63ffc40 Configuration:
20231124_163452_482420 08451e0 63ffc40     proverID=08451e0b-f67e-4cc5-bd16-b38739f5e2a6
20231124_163452_482422 08451e0 63ffc40     proverName=UNSPECIFIED
20231124_163452_482424 08451e0 63ffc40     runExecutorServer=0
20231124_163452_482426 08451e0 63ffc40     runHashDBServer=1
20231124_163452_482427 08451e0 63ffc40     runAggregatorClient=0
20231124_163452_482430 08451e0 63ffc40     runFileGenBatchProof=true
20231124_163452_482432 08451e0 63ffc40     executeInParallel=1
20231124_163452_482433 08451e0 63ffc40     useMainExecGenerated=1
20231124_163452_482435 08451e0 63ffc40     useMainExecC=0
20231124_163452_482436 08451e0 63ffc40     executorTimeStatistics=0
20231124_163452_482438 08451e0 63ffc40     saveOutputToFile=true
20231124_163452_482440 08451e0 63ffc40     saveProofToFile=true
20231124_163452_482441 08451e0 63ffc40     loadDBToMemCache=1
20231124_163452_482443 08451e0 63ffc40     logExecutorServerTxs=true
20231124_163452_482445 08451e0 63ffc40     executorServerPort=50071
20231124_163452_482446 08451e0 63ffc40     executorClientPort=50071
20231124_163452_482448 08451e0 63ffc40     executorClientHost=127.0.0.1
20231124_163452_482449 08451e0 63ffc40     executorClientLoops=1
20231124_163452_482451 08451e0 63ffc40     executorClientCheckNewStateRoot=0
20231124_163452_482453 08451e0 63ffc40     hashDBServerPort=50061
20231124_163452_482454 08451e0 63ffc40     hashDBURL=local
20231124_163452_482456 08451e0 63ffc40     hashDB64=0
20231124_163452_482457 08451e0 63ffc40     dbCacheSynchURL=
20231124_163452_482459 08451e0 63ffc40     aggregatorServerPort=50081
20231124_163452_482460 08451e0 63ffc40     aggregatorClientPort=50081
20231124_163452_482462 08451e0 63ffc40     aggregatorClientHost=127.0.0.1
20231124_163452_482464 08451e0 63ffc40     aggregatorClientMockTimeout=60000000
20231124_163452_482466 08451e0 63ffc40     aggregatorClientWatchdogTimeout=60000000
20231124_163452_482467 08451e0 63ffc40     aggregatorClientMaxStreams=0
20231124_163452_482469 08451e0 63ffc40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_163452_482471 08451e0 63ffc40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_163452_482472 08451e0 63ffc40     outputPath=runtime/output
20231124_163452_482474 08451e0 63ffc40     configPath=config
20231124_163452_482475 08451e0 63ffc40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_163452_482477 08451e0 63ffc40     zkevmCmPols=
20231124_163452_482478 08451e0 63ffc40     c12aCmPols=runtime/c12a.commit
20231124_163452_482480 08451e0 63ffc40     recursive1CmPols=
20231124_163452_482482 08451e0 63ffc40     zkevmConstPols=config/zkevm/zkevm.const
20231124_163452_482483 08451e0 63ffc40     c12aConstPols=config/c12a/c12a.const
20231124_163452_482485 08451e0 63ffc40     mapConstPolsFile=0
20231124_163452_482486 08451e0 63ffc40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_163452_482488 08451e0 63ffc40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_163452_482489 08451e0 63ffc40     mapConstantsTreeFile=0
20231124_163452_482491 08451e0 63ffc40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_163452_482492 08451e0 63ffc40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_163452_482494 08451e0 63ffc40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_163452_482496 08451e0 63ffc40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_163452_482497 08451e0 63ffc40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_163452_482499 08451e0 63ffc40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_163452_482500 08451e0 63ffc40     finalVerifier=config/final/final.verifier.dat
20231124_163452_482510 08451e0 63ffc40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_163452_482512 08451e0 63ffc40     publicsOutput=public.json
20231124_163452_482513 08451e0 63ffc40     proofFile=proof.json
20231124_163452_482515 08451e0 63ffc40     keccakScriptFile=config/scripts/keccak_script.json
20231124_163452_482517 08451e0 63ffc40     keccakPolsFile=keccak_pols.json
20231124_163452_482518 08451e0 63ffc40     keccakConnectionsFile=keccak_connections.json
20231124_163452_482520 08451e0 63ffc40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_163452_482521 08451e0 63ffc40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_163452_482523 08451e0 63ffc40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_163452_482525 08451e0 63ffc40     databaseURL=local...
20231124_163452_482526 08451e0 63ffc40     dbNodesTableName=state.nodes
20231124_163452_482528 08451e0 63ffc40     dbProgramTableName=state.program
20231124_163452_482529 08451e0 63ffc40     dbMultiWrite=1
20231124_163452_482531 08451e0 63ffc40     dbMultiWriteSingleQuerySize=20971520
20231124_163452_482533 08451e0 63ffc40     dbConnectionsPool=1
20231124_163452_482534 08451e0 63ffc40     dbNumberOfPoolConnections=30
20231124_163452_482536 08451e0 63ffc40     dbMetrics=1
20231124_163452_482538 08451e0 63ffc40     dbClearCache=0
20231124_163452_482539 08451e0 63ffc40     dbGetTree=1
20231124_163452_482541 08451e0 63ffc40     dbReadOnly=0
20231124_163452_482542 08451e0 63ffc40     dbReadRetryCounter=10
20231124_163452_482544 08451e0 63ffc40     dbReadRetryDelay=100000
20231124_163452_482546 08451e0 63ffc40     stateManager=1
20231124_163452_482547 08451e0 63ffc40     stateManagerPurge=1
20231124_163452_482549 08451e0 63ffc40     stateManagerPurgeTxs=1
20231124_163452_482550 08451e0 63ffc40     cleanerPollingPeriod=600
20231124_163452_482552 08451e0 63ffc40     requestsPersistence=3600
20231124_163452_482554 08451e0 63ffc40     maxExecutorThreads=20
20231124_163452_482556 08451e0 63ffc40     maxProverThreads=8
20231124_163452_482557 08451e0 63ffc40     maxHashDBThreads=8
20231124_163452_482559 08451e0 63ffc40     dbMTCacheSize=8192
20231124_163452_482560 08451e0 63ffc40     useAssociativeCache=0
20231124_163452_482562 08451e0 63ffc40     log2DbMTAssociativeCacheSize=24
20231124_163452_482564 08451e0 63ffc40     log2DbMTAssociativeCacheIndexesSize=28
20231124_163452_482565 08451e0 63ffc40     dbProgramCacheSize=1024
20231124_163452_482567 08451e0 63ffc40     loadDBToMemTimeout=30000000
20231124_163452_482568 08451e0 63ffc40     fullTracerTraceReserveSize=262144
20231124_163452_482570 08451e0 63ffc40     ECRecoverPrecalc=0
20231124_163452_482572 08451e0 63ffc40     ECRecoverPrecalcNThreads=16
20231124_163452_482574 08451e0 63ffc40 --> WHOLE_PROCESS starting...
20231124_163452_482668 08451e0 63ffc40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_163453_223875 08451e0 63ffc40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.741196 s
20231124_163453_224527 08451e0 63ffc40 --> PROVER_CONSTRUCTOR starting...
20231124_163453_224551 08451e0 63ffc40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_163453_308739 08451e0 63ffc40 <-- ROM_LOAD done: 0.084186 s
20231124_163453_313383 08451e0 63ffc40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_163453_394320 08451e0 63ffc40 <-- ROM_LOAD done: 0.080935 s
20231124_163453_398747 08451e0 63ffc40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_163453_481155 08451e0 63ffc40 <-- ROM_LOAD done: 0.082406 s
20231124_163453_485658 08451e0 63ffc40 --> ROM_LOAD starting...
20231124_163453_501594 08451e0 63ffc40 ROM size: 5017 lines
20231124_163453_568342 08451e0 63ffc40 <-- ROM_LOAD done: 0.082677 s
20231124_163453_572860 08451e0 63ffc40 --> ROM_LOAD starting...
20231124_163453_592409 08451e0 63ffc40 ROM size: 5045 lines
20231124_163453_660990 08451e0 63ffc40 <-- ROM_LOAD done: 0.088128 s
20231124_163453_667247 08451e0 63ffc40 --> BINARY_EXECUTOR starting...
20231124_163453_667259 08451e0 63ffc40 --> BINARY_BUILD_FACTORS starting...
20231124_163453_870119 08451e0 63ffc40 <-- BINARY_BUILD_FACTORS done: 0.202849 s
20231124_163453_870153 08451e0 63ffc40 --> BINARY_BUILD_RESET starting...
20231124_163453_947433 08451e0 63ffc40 <-- BINARY_BUILD_RESET done: 0.077270 s
20231124_163453_947465 08451e0 63ffc40 <-- BINARY_EXECUTOR done: 0.280216 s
20231124_163453_947489 08451e0 63ffc40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_163455_036113 08451e0 63ffc40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.088616 s
20231124_163458_719042 08451e0 7fff640 proverThread() started
20231124_163458_719094 08451e0 63ffc40 --> STARK_INFO_LOAD starting...
20231124_163458_719119 08451e0 77fe640 cleanerThread() started
20231124_163500_282964 08451e0 63ffc40 <-- STARK_INFO_LOAD done: 1.563920 s
20231124_163500_697468 08451e0 63ffc40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 00:35:00 2023  [TRACE]: > Reading zkey file
Sat Nov 25 00:35:00 2023  [TRACE]: > Starting fft
Sat Nov 25 00:35:00 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 00:35:01 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 00:35:02 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 00:35:02 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 00:35:02 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 00:35:03 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 00:35:03 2023  [TRACE]: ··· Loading additions
Sat Nov 25 00:35:03 2023  [TRACE]: ··· Loading map buffers
20231124_163503_458440 08451e0 63ffc40 --> STARK_INFO_LOAD starting...
20231124_163503_679315 08451e0 63ffc40 <-- STARK_INFO_LOAD done: 0.220865 s
20231124_163503_722807 08451e0 63ffc40 --> STARK_INFO_LOAD starting...
20231124_163505_271916 08451e0 63ffc40 <-- STARK_INFO_LOAD done: 1.549104 s
20231124_163505_794499 08451e0 63ffc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_163515_532094 08451e0 63ffc40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_163515_532134 08451e0 63ffc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.737636 s
20231124_163515_532137 08451e0 63ffc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_163535_666056 08451e0 63ffc40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_163535_666097 08451e0 63ffc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 20.133957 s
20231124_163535_666100 08451e0 63ffc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_163553_340719 08451e0 63ffc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 17.674585 s
20231124_163553_340764 08451e0 63ffc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_163553_484654 08451e0 63ffc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.143878 s
20231124_163553_909627 08451e0 63ffc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_163553_909692 08451e0 63ffc40 <-- MERKLE_TREE_ALLOCATION done: 0.000069 s
20231124_163553_909718 08451e0 63ffc40 --> STARK_INFO_LOAD starting...
20231124_163554_132014 08451e0 63ffc40 <-- STARK_INFO_LOAD done: 0.222288 s
20231124_163554_273258 08451e0 63ffc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_163554_566943 08451e0 63ffc40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_163554_566981 08451e0 63ffc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.293726 s
20231124_163554_566983 08451e0 63ffc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_163555_917590 08451e0 63ffc40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_163555_917628 08451e0 63ffc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.350641 s
20231124_163555_917631 08451e0 63ffc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_163556_980548 08451e0 63ffc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 1.062906 s
20231124_163556_980579 08451e0 63ffc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_163556_996471 08451e0 63ffc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.015888 s
20231124_163557_061053 08451e0 63ffc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_163557_061097 08451e0 63ffc40 <-- MERKLE_TREE_ALLOCATION done: 0.000044 s
20231124_163557_061103 08451e0 63ffc40 --> STARK_INFO_LOAD starting...
20231124_163557_254666 08451e0 63ffc40 <-- STARK_INFO_LOAD done: 0.193553 s
20231124_163557_327668 08451e0 63ffc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_163557_352506 08451e0 63ffc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_163557_352524 08451e0 63ffc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.024855 s
20231124_163557_352526 08451e0 63ffc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_163557_690164 08451e0 63ffc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_163557_690194 08451e0 63ffc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.337665 s
20231124_163557_690197 08451e0 63ffc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_163557_955897 08451e0 63ffc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.265691 s
20231124_163557_955926 08451e0 63ffc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_163557_959510 08451e0 63ffc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003578 s
20231124_163557_977404 08451e0 63ffc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_163557_977449 08451e0 63ffc40 <-- MERKLE_TREE_ALLOCATION done: 0.000045 s
20231124_163557_977455 08451e0 63ffc40 --> STARK_INFO_LOAD starting...
20231124_163558_168948 08451e0 63ffc40 <-- STARK_INFO_LOAD done: 0.191486 s
20231124_163558_240924 08451e0 63ffc40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_163558_278445 08451e0 63ffc40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_163558_278470 08451e0 63ffc40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.037546 s
20231124_163558_278472 08451e0 63ffc40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_163558_616352 08451e0 63ffc40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_163558_616383 08451e0 63ffc40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.337907 s
20231124_163558_616385 08451e0 63ffc40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_163558_883201 08451e0 63ffc40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.266805 s
20231124_163558_883231 08451e0 63ffc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_163558_886791 08451e0 63ffc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003556 s
20231124_163558_902953 08451e0 63ffc40 --> MERKLE_TREE_ALLOCATION starting...
20231124_163558_902993 08451e0 63ffc40 <-- MERKLE_TREE_ALLOCATION done: 0.000040 s
20231124_163558_903006 08451e0 63ffc40 --> STARK_INFO_LOAD starting...
20231124_163559_052053 08451e0 63ffc40 <-- STARK_INFO_LOAD done: 0.149041 s
20231124_163559_110124 08451e0 63ffc40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_163559_138527 08451e0 63ffc40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_163559_138555 08451e0 63ffc40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.028430 s
20231124_163559_138558 08451e0 63ffc40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_163559_624752 08451e0 63ffc40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_163559_624786 08451e0 63ffc40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.486224 s
20231124_163559_624788 08451e0 63ffc40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_163600_022593 08451e0 63ffc40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.397797 s
20231124_163600_022619 08451e0 63ffc40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_163600_029590 08451e0 63ffc40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006966 s
20231124_163600_033635 08451e0 63ffc40 <-- PROVER_CONSTRUCTOR done: 66.809104 s
20231124_163600_033650 08451e0 63ffc40 Launching HashDB server thread...
20231124_163600_033750 08451e0 63ffc40 --> INPUT_LOAD starting...
20231124_163600_034117 08451e0 63ffc40 <-- INPUT_LOAD done: 0.000366 s
20231124_163600_034127 08451e0 63ffc40 --> PROVER_BATCH_PROOF starting...
20231124_163600_034265 08451e0 63ffc40 MEMORY INFO , MemTotal: 761372.757812 MB, MemFree: 449281.937500 MB, MemAvailable: 599319.074219 MB, Buffers: 85.910156 MB, Cached: 153704.425781 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 459763.976562 MB, RSS: 37.952271 MB
20231124_163600_034288 08451e0 63ffc40 PROCESS INFO, Pid: 53347, User time: 277.460000 s, Kernel time: 203.780000 s, Total time: 481.240000 s, Num threads: 99, Virtual mem: 459763 MB
20231124_163600_034291 08451e0 63ffc40 Prover::genBatchProof() timestamp: 20231124_163600_033768
20231124_163600_034293 08451e0 63ffc40 Prover::genBatchProof() UUID: 55132da6-9125-4950-bafd-db23a77431fb
20231124_163600_034296 08451e0 63ffc40 Prover::genBatchProof() input file: runtime/output/20231124_163600_033768_55132da6-9125-4950-bafd-db23a77431fb.3.gen_batch_proof_input.json
20231124_163600_034299 08451e0 63ffc40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_163600_040921 08451e0 6ffd640 HashDB server listening on 0.0.0.0:50061
20231124_163602_105779 08451e0 63ffc40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 2.071467 s
20231124_163602_105820 08451e0 63ffc40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_163602_105829 08451e0 63ffc40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_163602_105959 08451e0 63ffc40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_163608_096843 08451e0 63ffc40 --> STATE_MANAGER_FLUSH starting...
20231124_163608_096953 08451e0 63ffc40 State Manager calls: Duration=5978445us time/duration=0% flush success=105us(302%)(0%)=1times=105000ns/time read success=87us(250%)(0%)=199times=437ns/time read not found=25us(72%)(0%)=57times=438ns/time deleteNodes=16us(46%)(0%)=56times=285ns/time write=62us(178%)(0%)=106times=584ns/time setStateRoot=52us(149%)(0%)=40times=1300ns/time TOTAL=347us(1000)(0%)=459times=755ns/time
20231124_163608_096978 08451e0 63ffc40 <-- STATE_MANAGER_FLUSH done: 0.000134 s
20231124_163608_096985 08451e0 63ffc40 Database map: dbMetrics MT.size=0 cached=294times=134us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_163608_096989 08451e0 63ffc40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_163608_097024 08451e0 63ffc40 <-- MAIN_EXECUTOR_EXECUTE done: 5.991195 s
20231124_163608_097119 08451e0 f7fe640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_163608_097322 08451e0 effd640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_163608_097339 08451e0 dffb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_163608_097356 08451e0 d7fa640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_163608_097373 08451e0 cff9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_163608_097389 08451e0 cff9640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_163608_097394 08451e0 03fb640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_163608_100968 08451e0 cff9640 <-- MEMORY_EXECUTOR_REORDER done: 0.003576 s
20231124_163608_144944 08451e0 effd640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_163608_145133 08451e0 effd640 <-- ARITH_SM_EXECUTE_THREAD done: 0.047999 s
20231124_163608_335906 08451e0 cff9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_163608_335936 08451e0 cff9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.238720 s
20231124_163608_739966 08451e0 03fb640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_163608_739998 08451e0 03fb640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.642757 s
20231124_163608_740001 08451e0 03fb640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_163608_778207 08451e0 d7fa640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_163608_778237 08451e0 d7fa640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.681049 s
20231124_163608_946407 08451e0 03fb640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_163608_946426 08451e0 03fb640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.206425 s
20231124_163608_946428 08451e0 03fb640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_163609_026613 08451e0 f7fe640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_163609_026637 08451e0 f7fe640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.929536 s
20231124_163609_026640 08451e0 f7fe640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_163609_172443 08451e0 03fb640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_163609_172463 08451e0 03fb640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.226034 s
20231124_163609_172465 08451e0 03fb640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_163609_251874 08451e0 03fb640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_163609_251921 08451e0 03fb640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.079453 s
20231124_163610_098009 08451e0 dffb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_163610_098042 08451e0 dffb640 <-- BINARY_SM_EXECUTE_THREAD done: 2.000880 s
20231124_163612_989695 08451e0 f7fe640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_163612_989723 08451e0 f7fe640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.963082 s
20231124_163612_989725 08451e0 f7fe640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_163613_465042 08451e0 f7fe640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_163613_465070 08451e0 f7fe640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.475343 s
20231124_163613_465583 08451e0 63ffc40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 11.359758 s
20231124_163613_465597 08451e0 63ffc40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_163613_465686 08451e0 63ffc40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000088 s
20231124_163613_465689 08451e0 63ffc40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_163613_465760 08451e0 63ffc40 --> STARK_INITIALIZATION starting...
20231124_163613_465801 08451e0 63ffc40 <-- STARK_INITIALIZATION done: 0.000040 s
20231124_163613_465803 08451e0 63ffc40 --> STARK_STEP_1 starting...
20231124_163613_465805 08451e0 63ffc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_163613_465807 08451e0 63ffc40 --> STARK_STEP_1_LDE starting...
20231124_163647_698454 08451e0 63ffc40 <-- STARK_STEP_1_LDE done: 34.232634 s
20231124_163647_698490 08451e0 63ffc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_163744_731470 08451e0 63ffc40 <-- STARK_STEP_1_MERKLETREE done: 57.032967 s
20231124_163744_731521 08451e0 63ffc40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_163744_731529 08451e0 63ffc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 91.265722 s
20231124_163744_731533 08451e0 63ffc40 <-- STARK_STEP_1 done: 91.265729 s
20231124_163744_731536 08451e0 63ffc40 --> STARK_STEP_2 starting...
20231124_163744_731540 08451e0 63ffc40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_163752_621166 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 7.889617 s
20231124_163752_621200 08451e0 63ffc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_163753_190651 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.569437 s
20231124_163753_190703 08451e0 63ffc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_163756_824839 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.634128 s
20231124_163756_824871 08451e0 63ffc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_163758_283505 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.458625 s
20231124_163758_283546 08451e0 63ffc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_163758_283564 08451e0 63ffc40 --> STARK_STEP_2_LDE starting...
20231124_163803_307844 08451e0 63ffc40 <-- STARK_STEP_2_LDE done: 5.024266 s
20231124_163803_307888 08451e0 63ffc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_163814_624310 08451e0 63ffc40 <-- STARK_STEP_2_MERKLETREE done: 11.316408 s
20231124_163814_624358 08451e0 63ffc40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_163814_624364 08451e0 63ffc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 16.340817 s
20231124_163814_624368 08451e0 63ffc40 <-- STARK_STEP_2 done: 29.892830 s
20231124_163814_624371 08451e0 63ffc40 --> STARK_STEP_3 starting...
20231124_163814_624377 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_163819_014008 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 4.389606 s
20231124_163819_014052 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_163820_031287 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.017222 s
20231124_163820_031339 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_163822_656321 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_Z done: 2.624974 s
20231124_163822_656361 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_163823_233701 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.577334 s
20231124_163823_233746 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_163828_890618 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.656863 s
20231124_163828_890648 08451e0 63ffc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_163828_890650 08451e0 63ffc40 --> STARK_STEP_3_LDE starting...
20231124_163841_641314 08451e0 63ffc40 <-- STARK_STEP_3_LDE done: 12.750652 s
20231124_163841_641354 08451e0 63ffc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_163913_372949 08451e0 63ffc40 <-- STARK_STEP_3_MERKLETREE done: 31.731583 s
20231124_163913_373002 08451e0 63ffc40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_163913_373007 08451e0 63ffc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 44.482358 s
20231124_163913_373011 08451e0 63ffc40 <-- STARK_STEP_3 done: 58.748640 s
20231124_163913_373014 08451e0 63ffc40 --> STARK_STEP_4 starting...
20231124_163913_373017 08451e0 63ffc40 --> STARK_STEP_4_INIT starting...
20231124_163913_373049 08451e0 63ffc40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231124_163913_373052 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_163935_385309 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 22.012247 s
20231124_163935_385339 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_163935_755261 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.369909 s
20231124_163935_755305 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_163935_772332 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.017017 s
20231124_163935_772371 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_163936_213430 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.441048 s
20231124_163936_213469 08451e0 63ffc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_163937_560599 08451e0 63ffc40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_163937_560651 08451e0 63ffc40 <-- STARK_STEP_4_MERKLETREE done: 1.347178 s
20231124_163937_560657 08451e0 63ffc40 <-- STARK_STEP_4 done: 24.187641 s
20231124_163937_560660 08451e0 63ffc40 --> STARK_STEP_5 starting...
20231124_163937_560663 08451e0 63ffc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_163938_313179 08451e0 63ffc40 <-- STARK_STEP_5_LEv_LpEv done: 0.752501 s
20231124_163938_313223 08451e0 63ffc40 --> STARK_STEP_5_EVMAP starting...
20231124_163942_566194 08451e0 63ffc40 <-- STARK_STEP_5_EVMAP done: 4.252962 s
20231124_163942_566236 08451e0 63ffc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_163943_187830 08451e0 63ffc40 <-- STARK_STEP_5_XDIVXSUB done: 0.621580 s
20231124_163943_187878 08451e0 63ffc40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_163953_528412 08451e0 63ffc40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 10.340525 s
20231124_163953_528443 08451e0 63ffc40 <-- STARK_STEP_5 done: 15.967782 s
20231124_163953_528446 08451e0 63ffc40 --> STARK_STEP_FRI starting...
20231124_163954_134057 08451e0 63ffc40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_163954_331192 08451e0 63ffc40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_163954_335487 08451e0 63ffc40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_163954_335862 08451e0 63ffc40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_163954_440648 08451e0 63ffc40 <-- STARK_STEP_FRI done: 0.912195 s
20231124_163954_562636 08451e0 63ffc40 <-- STARK_PROOF_BATCH_PROOF done: 221.096931 s
20231124_163954_562668 08451e0 63ffc40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_163954_562671 08451e0 63ffc40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_163954_901598 08451e0 63ffc40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.338917 s
20231124_163954_901647 08451e0 63ffc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_163954_961566 08451e0 63ffc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.059909 s
20231124_163954_961600 08451e0 63ffc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_163957_213557 08451e0 63ffc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.251951 s
20231124_163957_213594 08451e0 63ffc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_163957_611992 08451e0 63ffc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.398388 s
20231124_163957_621855 08451e0 63ffc40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.059184 s
20231124_163957_621871 08451e0 63ffc40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_163957_621945 08451e0 63ffc40 --> STARK_INITIALIZATION starting...
20231124_163957_625633 08451e0 63ffc40 <-- STARK_INITIALIZATION done: 0.003686 s
20231124_163957_625640 08451e0 63ffc40 --> STARK_STEP_1 starting...
20231124_163957_625642 08451e0 63ffc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_163957_625644 08451e0 63ffc40 --> STARK_STEP_1_LDE starting...
20231124_163957_860982 08451e0 63ffc40 <-- STARK_STEP_1_LDE done: 0.235324 s
20231124_163957_861026 08451e0 63ffc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_163958_832019 08451e0 63ffc40 <-- STARK_STEP_1_MERKLETREE done: 0.970981 s
20231124_163958_832074 08451e0 63ffc40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_163958_832081 08451e0 63ffc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 1.206437 s
20231124_163958_832084 08451e0 63ffc40 <-- STARK_STEP_1 done: 1.206443 s
20231124_163958_832087 08451e0 63ffc40 --> STARK_STEP_2 starting...
20231124_163958_832090 08451e0 63ffc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_163958_832165 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000074 s
20231124_163958_832168 08451e0 63ffc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_163958_832172 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231124_163958_832174 08451e0 63ffc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_163958_832181 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000006 s
20231124_163958_832184 08451e0 63ffc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_163958_832187 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_163958_832189 08451e0 63ffc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_163958_832192 08451e0 63ffc40 --> STARK_STEP_2_LDE starting...
20231124_163958_866865 08451e0 63ffc40 <-- STARK_STEP_2_LDE done: 0.034665 s
20231124_163958_866901 08451e0 63ffc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_163959_139612 08451e0 63ffc40 <-- STARK_STEP_2_MERKLETREE done: 0.272699 s
20231124_163959_139654 08451e0 63ffc40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_163959_139659 08451e0 63ffc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.307468 s
20231124_163959_139662 08451e0 63ffc40 <-- STARK_STEP_2 done: 0.307575 s
20231124_163959_139665 08451e0 63ffc40 --> STARK_STEP_3 starting...
20231124_163959_139671 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_163959_180361 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.040674 s
20231124_163959_180406 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_163959_182892 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.002481 s
20231124_163959_182908 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_163959_420341 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.237424 s
20231124_163959_420376 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_163959_422447 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.002067 s
20231124_163959_422459 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_163959_508442 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.085972 s
20231124_163959_508486 08451e0 63ffc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_163959_508489 08451e0 63ffc40 --> STARK_STEP_3_LDE starting...
20231124_164000_042767 08451e0 63ffc40 <-- STARK_STEP_3_LDE done: 0.534264 s
20231124_164000_042831 08451e0 63ffc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_164001_844269 08451e0 63ffc40 <-- STARK_STEP_3_MERKLETREE done: 1.801425 s
20231124_164001_844319 08451e0 63ffc40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_164001_844324 08451e0 63ffc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 2.335837 s
20231124_164001_844327 08451e0 63ffc40 <-- STARK_STEP_3 done: 2.704661 s
20231124_164001_844330 08451e0 63ffc40 --> STARK_STEP_4 starting...
20231124_164001_844333 08451e0 63ffc40 --> STARK_STEP_4_INIT starting...
20231124_164001_844372 08451e0 63ffc40 <-- STARK_STEP_4_INIT done: 0.000037 s
20231124_164001_844375 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_164002_905958 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 1.061573 s
20231124_164002_905997 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_164003_029491 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.123481 s
20231124_164003_029537 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_164003_033981 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004435 s
20231124_164003_034019 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_164003_236630 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.202599 s
20231124_164003_236672 08451e0 63ffc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_164003_730707 08451e0 63ffc40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_164003_730759 08451e0 63ffc40 <-- STARK_STEP_4_MERKLETREE done: 0.494082 s
20231124_164003_730763 08451e0 63ffc40 <-- STARK_STEP_4 done: 1.886433 s
20231124_164003_730766 08451e0 63ffc40 --> STARK_STEP_5 starting...
20231124_164003_730769 08451e0 63ffc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_164003_830700 08451e0 63ffc40 <-- STARK_STEP_5_LEv_LpEv done: 0.099918 s
20231124_164003_830745 08451e0 63ffc40 --> STARK_STEP_5_EVMAP starting...
20231124_164003_882867 08451e0 63ffc40 <-- STARK_STEP_5_EVMAP done: 0.052113 s
20231124_164003_882909 08451e0 63ffc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_164004_064283 08451e0 63ffc40 <-- STARK_STEP_5_XDIVXSUB done: 0.181361 s
20231124_164004_064354 08451e0 63ffc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_164004_545642 08451e0 63ffc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.481276 s
20231124_164004_545690 08451e0 63ffc40 <-- STARK_STEP_5 done: 0.814922 s
20231124_164004_545693 08451e0 63ffc40 --> STARK_STEP_FRI starting...
20231124_164004_705940 08451e0 63ffc40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_164004_768459 08451e0 63ffc40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_164004_771894 08451e0 63ffc40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_164004_772255 08451e0 63ffc40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_164004_793596 08451e0 63ffc40 <-- STARK_STEP_FRI done: 0.247896 s
20231124_164004_823433 08451e0 63ffc40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 7.201557 s
20231124_164004_823448 08451e0 63ffc40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_164004_922640 08451e0 63ffc40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.099156 s
20231124_164004_922664 08451e0 63ffc40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_164004_929101 08451e0 63ffc40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.006432 s
20231124_164004_929118 08451e0 63ffc40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_164005_969749 08451e0 63ffc40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.040625 s
20231124_164005_969784 08451e0 63ffc40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_164006_020121 08451e0 63ffc40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.050331 s
20231124_164006_021728 08451e0 63ffc40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_164006_021795 08451e0 63ffc40 --> STARK_INITIALIZATION starting...
20231124_164006_030206 08451e0 63ffc40 <-- STARK_INITIALIZATION done: 0.008407 s
20231124_164006_030223 08451e0 63ffc40 --> STARK_STEP_1 starting...
20231124_164006_030225 08451e0 63ffc40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_164006_030227 08451e0 63ffc40 --> STARK_STEP_1_LDE starting...
20231124_164006_088070 08451e0 63ffc40 <-- STARK_STEP_1_LDE done: 0.057831 s
20231124_164006_088115 08451e0 63ffc40 --> STARK_STEP_1_MERKLETREE starting...
20231124_164006_356727 08451e0 63ffc40 <-- STARK_STEP_1_MERKLETREE done: 0.268602 s
20231124_164006_356770 08451e0 63ffc40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_164006_356774 08451e0 63ffc40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.326548 s
20231124_164006_356777 08451e0 63ffc40 <-- STARK_STEP_1 done: 0.326554 s
20231124_164006_356780 08451e0 63ffc40 --> STARK_STEP_2 starting...
20231124_164006_356785 08451e0 63ffc40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_164006_356823 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000037 s
20231124_164006_356826 08451e0 63ffc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_164006_356829 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_164006_356832 08451e0 63ffc40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_164006_356840 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_164006_356842 08451e0 63ffc40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_164006_356846 08451e0 63ffc40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_164006_356848 08451e0 63ffc40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_164006_356850 08451e0 63ffc40 --> STARK_STEP_2_LDE starting...
20231124_164006_361652 08451e0 63ffc40 <-- STARK_STEP_2_LDE done: 0.004798 s
20231124_164006_361665 08451e0 63ffc40 --> STARK_STEP_2_MERKLETREE starting...
20231124_164006_433661 08451e0 63ffc40 <-- STARK_STEP_2_MERKLETREE done: 0.071989 s
20231124_164006_433686 08451e0 63ffc40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_164006_433690 08451e0 63ffc40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.076841 s
20231124_164006_433703 08451e0 63ffc40 <-- STARK_STEP_2 done: 0.076923 s
20231124_164006_433706 08451e0 63ffc40 --> STARK_STEP_3 starting...
20231124_164006_433711 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_164006_441565 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.007849 s
20231124_164006_441579 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_164006_442944 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.001363 s
20231124_164006_442946 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_164006_471041 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_Z done: 0.028091 s
20231124_164006_471055 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_164006_471466 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000411 s
20231124_164006_471472 08451e0 63ffc40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_164006_489804 08451e0 63ffc40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.018328 s
20231124_164006_489821 08451e0 63ffc40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_164006_489824 08451e0 63ffc40 --> STARK_STEP_3_LDE starting...
20231124_164006_589036 08451e0 63ffc40 <-- STARK_STEP_3_LDE done: 0.099200 s
20231124_164006_589077 08451e0 63ffc40 --> STARK_STEP_3_MERKLETREE starting...
20231124_164006_962497 08451e0 63ffc40 <-- STARK_STEP_3_MERKLETREE done: 0.373408 s
20231124_164006_962541 08451e0 63ffc40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_164006_962545 08451e0 63ffc40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.472724 s
20231124_164006_962548 08451e0 63ffc40 <-- STARK_STEP_3 done: 0.528842 s
20231124_164006_962551 08451e0 63ffc40 --> STARK_STEP_4 starting...
20231124_164006_962554 08451e0 63ffc40 --> STARK_STEP_4_INIT starting...
20231124_164006_964109 08451e0 63ffc40 <-- STARK_STEP_4_INIT done: 0.001552 s
20231124_164006_964115 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_164007_251668 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.287541 s
20231124_164007_251710 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_164007_312524 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.060805 s
20231124_164007_312556 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_164007_313733 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001175 s
20231124_164007_313740 08451e0 63ffc40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_164007_398447 08451e0 63ffc40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.084692 s
20231124_164007_398492 08451e0 63ffc40 --> STARK_STEP_4_MERKLETREE starting...
20231124_164007_564398 08451e0 63ffc40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_164007_564448 08451e0 63ffc40 <-- STARK_STEP_4_MERKLETREE done: 0.165951 s
20231124_164007_564452 08451e0 63ffc40 <-- STARK_STEP_4 done: 0.601900 s
20231124_164007_564455 08451e0 63ffc40 --> STARK_STEP_5 starting...
20231124_164007_564458 08451e0 63ffc40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_164007_576006 08451e0 63ffc40 <-- STARK_STEP_5_LEv_LpEv done: 0.011542 s
20231124_164007_576028 08451e0 63ffc40 --> STARK_STEP_5_EVMAP starting...
20231124_164007_582655 08451e0 63ffc40 <-- STARK_STEP_5_EVMAP done: 0.006620 s
20231124_164007_582678 08451e0 63ffc40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_164007_635758 08451e0 63ffc40 <-- STARK_STEP_5_XDIVXSUB done: 0.053066 s
20231124_164007_635806 08451e0 63ffc40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_164007_725447 08451e0 63ffc40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.089630 s
20231124_164007_725494 08451e0 63ffc40 <-- STARK_STEP_5 done: 0.161037 s
20231124_164007_725497 08451e0 63ffc40 --> STARK_STEP_FRI starting...
20231124_164007_766404 08451e0 63ffc40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_164007_779287 08451e0 63ffc40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_164007_780348 08451e0 63ffc40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_164007_780552 08451e0 63ffc40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_164007_794957 08451e0 63ffc40 <-- STARK_STEP_FRI done: 0.069453 s
20231124_164007_800525 08451e0 63ffc40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.778793 s
20231124_164007_800539 08451e0 63ffc40 --> SAVE_PROOF starting...
20231124_164007_893197 08451e0 63ffc40 <-- SAVE_PROOF done: 0.092653 s
20231124_164007_994828 08451e0 63ffc40 <-- PROVER_BATCH_PROOF done: 247.960690 s
