20231124_161052_414447 d2083eb 5db9c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_161052_414496 d2083eb 5db9c40 zkWarning: Checking warning channel; ignore this trace
20231124_161052_414498 d2083eb 5db9c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_161052_416849 d2083eb 5db9c40 Number of cores=96
20231124_161052_417025 d2083eb 5db9c40 IP address=172.16.5.68
20231124_161052_417030 d2083eb 5db9c40 Configuration:
20231124_161052_417033 d2083eb 5db9c40     proverID=d2083eb5-4c26-471e-8096-b4ae34cd55d3
20231124_161052_417034 d2083eb 5db9c40     proverName=UNSPECIFIED
20231124_161052_417036 d2083eb 5db9c40     runExecutorServer=0
20231124_161052_417038 d2083eb 5db9c40     runHashDBServer=1
20231124_161052_417039 d2083eb 5db9c40     runAggregatorClient=0
20231124_161052_417042 d2083eb 5db9c40     runFileGenBatchProof=true
20231124_161052_417043 d2083eb 5db9c40     executeInParallel=1
20231124_161052_417045 d2083eb 5db9c40     useMainExecGenerated=1
20231124_161052_417055 d2083eb 5db9c40     useMainExecC=0
20231124_161052_417056 d2083eb 5db9c40     executorTimeStatistics=0
20231124_161052_417058 d2083eb 5db9c40     saveOutputToFile=true
20231124_161052_417059 d2083eb 5db9c40     saveProofToFile=true
20231124_161052_417061 d2083eb 5db9c40     loadDBToMemCache=1
20231124_161052_417062 d2083eb 5db9c40     logExecutorServerTxs=true
20231124_161052_417064 d2083eb 5db9c40     executorServerPort=50071
20231124_161052_417065 d2083eb 5db9c40     executorClientPort=50071
20231124_161052_417067 d2083eb 5db9c40     executorClientHost=127.0.0.1
20231124_161052_417068 d2083eb 5db9c40     executorClientLoops=1
20231124_161052_417070 d2083eb 5db9c40     executorClientCheckNewStateRoot=0
20231124_161052_417071 d2083eb 5db9c40     hashDBServerPort=50061
20231124_161052_417073 d2083eb 5db9c40     hashDBURL=local
20231124_161052_417074 d2083eb 5db9c40     hashDB64=0
20231124_161052_417075 d2083eb 5db9c40     dbCacheSynchURL=
20231124_161052_417077 d2083eb 5db9c40     aggregatorServerPort=50081
20231124_161052_417078 d2083eb 5db9c40     aggregatorClientPort=50081
20231124_161052_417080 d2083eb 5db9c40     aggregatorClientHost=127.0.0.1
20231124_161052_417081 d2083eb 5db9c40     aggregatorClientMockTimeout=60000000
20231124_161052_417083 d2083eb 5db9c40     aggregatorClientWatchdogTimeout=60000000
20231124_161052_417085 d2083eb 5db9c40     aggregatorClientMaxStreams=0
20231124_161052_417086 d2083eb 5db9c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_161052_417087 d2083eb 5db9c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_161052_417089 d2083eb 5db9c40     outputPath=runtime/output
20231124_161052_417090 d2083eb 5db9c40     configPath=config
20231124_161052_417092 d2083eb 5db9c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_161052_417093 d2083eb 5db9c40     zkevmCmPols=
20231124_161052_417095 d2083eb 5db9c40     c12aCmPols=runtime/c12a.commit
20231124_161052_417096 d2083eb 5db9c40     recursive1CmPols=
20231124_161052_417097 d2083eb 5db9c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_161052_417099 d2083eb 5db9c40     c12aConstPols=config/c12a/c12a.const
20231124_161052_417101 d2083eb 5db9c40     mapConstPolsFile=0
20231124_161052_417102 d2083eb 5db9c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_161052_417103 d2083eb 5db9c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_161052_417105 d2083eb 5db9c40     mapConstantsTreeFile=0
20231124_161052_417106 d2083eb 5db9c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_161052_417107 d2083eb 5db9c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_161052_417109 d2083eb 5db9c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_161052_417110 d2083eb 5db9c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_161052_417112 d2083eb 5db9c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_161052_417113 d2083eb 5db9c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_161052_417115 d2083eb 5db9c40     finalVerifier=config/final/final.verifier.dat
20231124_161052_417124 d2083eb 5db9c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_161052_417125 d2083eb 5db9c40     publicsOutput=public.json
20231124_161052_417127 d2083eb 5db9c40     proofFile=proof.json
20231124_161052_417128 d2083eb 5db9c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_161052_417130 d2083eb 5db9c40     keccakPolsFile=keccak_pols.json
20231124_161052_417131 d2083eb 5db9c40     keccakConnectionsFile=keccak_connections.json
20231124_161052_417132 d2083eb 5db9c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_161052_417134 d2083eb 5db9c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_161052_417135 d2083eb 5db9c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_161052_417137 d2083eb 5db9c40     databaseURL=local...
20231124_161052_417138 d2083eb 5db9c40     dbNodesTableName=state.nodes
20231124_161052_417140 d2083eb 5db9c40     dbProgramTableName=state.program
20231124_161052_417141 d2083eb 5db9c40     dbMultiWrite=1
20231124_161052_417143 d2083eb 5db9c40     dbMultiWriteSingleQuerySize=20971520
20231124_161052_417144 d2083eb 5db9c40     dbConnectionsPool=1
20231124_161052_417146 d2083eb 5db9c40     dbNumberOfPoolConnections=30
20231124_161052_417147 d2083eb 5db9c40     dbMetrics=1
20231124_161052_417148 d2083eb 5db9c40     dbClearCache=0
20231124_161052_417150 d2083eb 5db9c40     dbGetTree=1
20231124_161052_417151 d2083eb 5db9c40     dbReadOnly=0
20231124_161052_417153 d2083eb 5db9c40     dbReadRetryCounter=10
20231124_161052_417154 d2083eb 5db9c40     dbReadRetryDelay=100000
20231124_161052_417156 d2083eb 5db9c40     stateManager=1
20231124_161052_417157 d2083eb 5db9c40     stateManagerPurge=1
20231124_161052_417164 d2083eb 5db9c40     stateManagerPurgeTxs=1
20231124_161052_417167 d2083eb 5db9c40     cleanerPollingPeriod=600
20231124_161052_417168 d2083eb 5db9c40     requestsPersistence=3600
20231124_161052_417170 d2083eb 5db9c40     maxExecutorThreads=20
20231124_161052_417171 d2083eb 5db9c40     maxProverThreads=8
20231124_161052_417173 d2083eb 5db9c40     maxHashDBThreads=8
20231124_161052_417174 d2083eb 5db9c40     dbMTCacheSize=8192
20231124_161052_417176 d2083eb 5db9c40     useAssociativeCache=0
20231124_161052_417177 d2083eb 5db9c40     log2DbMTAssociativeCacheSize=24
20231124_161052_417179 d2083eb 5db9c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_161052_417180 d2083eb 5db9c40     dbProgramCacheSize=1024
20231124_161052_417182 d2083eb 5db9c40     loadDBToMemTimeout=30000000
20231124_161052_417183 d2083eb 5db9c40     fullTracerTraceReserveSize=262144
20231124_161052_417185 d2083eb 5db9c40     ECRecoverPrecalc=0
20231124_161052_417186 d2083eb 5db9c40     ECRecoverPrecalcNThreads=16
20231124_161052_417189 d2083eb 5db9c40 --> WHOLE_PROCESS starting...
20231124_161052_417288 d2083eb 5db9c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_161053_169982 d2083eb 5db9c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.752678 s
20231124_161053_170729 d2083eb 5db9c40 --> PROVER_CONSTRUCTOR starting...
20231124_161053_170762 d2083eb 5db9c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_161053_255616 d2083eb 5db9c40 <-- ROM_LOAD done: 0.084850 s
20231124_161053_260716 d2083eb 5db9c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_161053_341799 d2083eb 5db9c40 <-- ROM_LOAD done: 0.081080 s
20231124_161053_346199 d2083eb 5db9c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_161053_428505 d2083eb 5db9c40 <-- ROM_LOAD done: 0.082303 s
20231124_161053_432975 d2083eb 5db9c40 --> ROM_LOAD starting...
20231124_161053_448937 d2083eb 5db9c40 ROM size: 5017 lines
20231124_161053_518885 d2083eb 5db9c40 <-- ROM_LOAD done: 0.085894 s
20231124_161053_524030 d2083eb 5db9c40 --> ROM_LOAD starting...
20231124_161053_540155 d2083eb 5db9c40 ROM size: 5045 lines
20231124_161053_607029 d2083eb 5db9c40 <-- ROM_LOAD done: 0.082997 s
20231124_161053_613198 d2083eb 5db9c40 --> BINARY_EXECUTOR starting...
20231124_161053_613209 d2083eb 5db9c40 --> BINARY_BUILD_FACTORS starting...
20231124_161053_869246 d2083eb 5db9c40 <-- BINARY_BUILD_FACTORS done: 0.256026 s
20231124_161053_869282 d2083eb 5db9c40 --> BINARY_BUILD_RESET starting...
20231124_161053_946351 d2083eb 5db9c40 <-- BINARY_BUILD_RESET done: 0.077055 s
20231124_161053_946382 d2083eb 5db9c40 <-- BINARY_EXECUTOR done: 0.333184 s
20231124_161053_946418 d2083eb 5db9c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_161055_034004 d2083eb 5db9c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.087577 s
20231124_161058_706056 d2083eb b7fa640 proverThread() started
20231124_161058_706111 d2083eb 5db9c40 --> STARK_INFO_LOAD starting...
20231124_161058_706134 d2083eb b7fa640 cleanerThread() started
20231124_161100_261115 d2083eb 5db9c40 <-- STARK_INFO_LOAD done: 1.555049 s
20231124_161100_672492 d2083eb 5db9c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 00:11:00 2023  [TRACE]: > Reading zkey file
Sat Nov 25 00:11:00 2023  [TRACE]: > Starting fft
Sat Nov 25 00:11:00 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 00:11:01 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 00:11:02 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 00:11:02 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 00:11:03 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 00:11:03 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 00:11:03 2023  [TRACE]: ··· Loading additions
Sat Nov 25 00:11:03 2023  [TRACE]: ··· Loading map buffers
20231124_161103_759335 d2083eb 5db9c40 --> STARK_INFO_LOAD starting...
20231124_161103_988824 d2083eb 5db9c40 <-- STARK_INFO_LOAD done: 0.229478 s
20231124_161104_031024 d2083eb 5db9c40 --> STARK_INFO_LOAD starting...
20231124_161105_551732 d2083eb 5db9c40 <-- STARK_INFO_LOAD done: 1.520701 s
20231124_161106_067797 d2083eb 5db9c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_161115_469715 d2083eb 5db9c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_161115_469755 d2083eb 5db9c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.401959 s
20231124_161115_469758 d2083eb 5db9c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_161135_065201 d2083eb 5db9c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_161135_065245 d2083eb 5db9c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 19.595482 s
20231124_161135_065248 d2083eb 5db9c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161152_598516 d2083eb 5db9c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 17.533232 s
20231124_161152_598558 d2083eb 5db9c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161152_743421 d2083eb 5db9c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.144849 s
20231124_161153_166202 d2083eb 5db9c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_161153_166287 d2083eb 5db9c40 <-- MERKLE_TREE_ALLOCATION done: 0.000091 s
20231124_161153_166316 d2083eb 5db9c40 --> STARK_INFO_LOAD starting...
20231124_161153_384645 d2083eb 5db9c40 <-- STARK_INFO_LOAD done: 0.218319 s
20231124_161153_525974 d2083eb 5db9c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_161153_807270 d2083eb 5db9c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_161153_807308 d2083eb 5db9c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.281334 s
20231124_161153_807310 d2083eb 5db9c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_161155_105209 d2083eb 5db9c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_161155_105246 d2083eb 5db9c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.297931 s
20231124_161155_105249 d2083eb 5db9c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161156_152865 d2083eb 5db9c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 1.047602 s
20231124_161156_152898 d2083eb 5db9c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161156_169854 d2083eb 5db9c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.016952 s
20231124_161156_234301 d2083eb 5db9c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_161156_234342 d2083eb 5db9c40 <-- MERKLE_TREE_ALLOCATION done: 0.000042 s
20231124_161156_234349 d2083eb 5db9c40 --> STARK_INFO_LOAD starting...
20231124_161156_428454 d2083eb 5db9c40 <-- STARK_INFO_LOAD done: 0.194095 s
20231124_161156_498962 d2083eb 5db9c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_161156_523769 d2083eb 5db9c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_161156_523787 d2083eb 5db9c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.024824 s
20231124_161156_523789 d2083eb 5db9c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_161156_847623 d2083eb 5db9c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_161156_847658 d2083eb 5db9c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.323863 s
20231124_161156_847660 d2083eb 5db9c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161157_111180 d2083eb 5db9c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.263509 s
20231124_161157_111205 d2083eb 5db9c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161157_114790 d2083eb 5db9c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003580 s
20231124_161157_130880 d2083eb 5db9c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_161157_130921 d2083eb 5db9c40 <-- MERKLE_TREE_ALLOCATION done: 0.000041 s
20231124_161157_130928 d2083eb 5db9c40 --> STARK_INFO_LOAD starting...
20231124_161157_318710 d2083eb 5db9c40 <-- STARK_INFO_LOAD done: 0.187772 s
20231124_161157_389675 d2083eb 5db9c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_161157_424735 d2083eb 5db9c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_161157_424761 d2083eb 5db9c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.035085 s
20231124_161157_424763 d2083eb 5db9c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_161157_749642 d2083eb 5db9c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_161157_749679 d2083eb 5db9c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.324912 s
20231124_161157_749681 d2083eb 5db9c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161158_013093 d2083eb 5db9c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.263400 s
20231124_161158_013122 d2083eb 5db9c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161158_016727 d2083eb 5db9c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003602 s
20231124_161158_032918 d2083eb 5db9c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_161158_032955 d2083eb 5db9c40 <-- MERKLE_TREE_ALLOCATION done: 0.000037 s
20231124_161158_032974 d2083eb 5db9c40 --> STARK_INFO_LOAD starting...
20231124_161158_179160 d2083eb 5db9c40 <-- STARK_INFO_LOAD done: 0.146177 s
20231124_161158_238020 d2083eb 5db9c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_161158_264366 d2083eb 5db9c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_161158_264391 d2083eb 5db9c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.026371 s
20231124_161158_264394 d2083eb 5db9c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_161158_733569 d2083eb 5db9c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_161158_733606 d2083eb 5db9c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.469208 s
20231124_161158_733608 d2083eb 5db9c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_161159_126033 d2083eb 5db9c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.392412 s
20231124_161159_126066 d2083eb 5db9c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_161159_133019 d2083eb 5db9c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006950 s
20231124_161159_137108 d2083eb 5db9c40 <-- PROVER_CONSTRUCTOR done: 65.966373 s
20231124_161159_137133 d2083eb 5db9c40 Launching HashDB server thread...
20231124_161159_137238 d2083eb 5db9c40 --> INPUT_LOAD starting...
20231124_161159_137622 d2083eb 5db9c40 <-- INPUT_LOAD done: 0.000383 s
20231124_161159_137652 d2083eb 5db9c40 --> PROVER_BATCH_PROOF starting...
20231124_161159_137793 d2083eb 5db9c40 MEMORY INFO , MemTotal: 761372.757812 MB, MemFree: 449298.664062 MB, MemAvailable: 599323.777344 MB, Buffers: 85.128906 MB, Cached: 153693.261719 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 459763.984375 MB, RSS: 37.952224 MB
20231124_161159_137818 d2083eb 5db9c40 PROCESS INFO, Pid: 41085, User time: 309.440000 s, Kernel time: 196.710000 s, Total time: 506.150000 s, Num threads: 99, Virtual mem: 459763 MB
20231124_161159_137821 d2083eb 5db9c40 Prover::genBatchProof() timestamp: 20231124_161159_137253
20231124_161159_137822 d2083eb 5db9c40 Prover::genBatchProof() UUID: 41a57ca4-0031-4d79-91aa-75e8171dc2c4
20231124_161159_137827 d2083eb 5db9c40 Prover::genBatchProof() input file: runtime/output/20231124_161159_137253_41a57ca4-0031-4d79-91aa-75e8171dc2c4.3.gen_batch_proof_input.json
20231124_161159_137829 d2083eb 5db9c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_161159_145595 d2083eb aff9640 HashDB server listening on 0.0.0.0:50061
20231124_161201_021127 d2083eb 5db9c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 1.883278 s
20231124_161201_021174 d2083eb 5db9c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_161201_021179 d2083eb 5db9c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_161201_021435 d2083eb 5db9c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_161207_130181 d2083eb 5db9c40 --> STATE_MANAGER_FLUSH starting...
20231124_161207_130299 d2083eb 5db9c40 State Manager calls: Duration=6092913us time/duration=0% flush success=111us(259%)(0%)=1times=111000ns/time read success=102us(238%)(0%)=199times=512ns/time read not found=21us(49%)(0%)=57times=368ns/time deleteNodes=28us(65%)(0%)=56times=500ns/time write=85us(199%)(0%)=106times=801ns/time setStateRoot=80us(187%)(0%)=40times=2000ns/time TOTAL=427us(1000)(0%)=459times=930ns/time
20231124_161207_130326 d2083eb 5db9c40 <-- STATE_MANAGER_FLUSH done: 0.000143 s
20231124_161207_130336 d2083eb 5db9c40 Database map: dbMetrics MT.size=0 cached=294times=170us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_161207_130340 d2083eb 5db9c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_161207_130374 d2083eb 5db9c40 <-- MAIN_EXECUTOR_EXECUTE done: 6.109195 s
20231124_161207_130482 d2083eb 08f4640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_161207_130508 d2083eb bffc640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_161207_130671 d2083eb b7fb640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_161207_130693 d2083eb affa640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_161207_130712 d2083eb a7f9640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_161207_130727 d2083eb a7f9640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_161207_130735 d2083eb 9ff8640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_161207_134330 d2083eb a7f9640 <-- MEMORY_EXECUTOR_REORDER done: 0.003599 s
20231124_161207_177892 d2083eb bffc640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_161207_178090 d2083eb bffc640 <-- ARITH_SM_EXECUTE_THREAD done: 0.047601 s
20231124_161207_370733 d2083eb a7f9640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_161207_370784 d2083eb a7f9640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.240179 s
20231124_161207_760748 d2083eb 9ff8640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_161207_760775 d2083eb 9ff8640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.630144 s
20231124_161207_760777 d2083eb 9ff8640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_161207_832009 d2083eb affa640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_161207_832053 d2083eb affa640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.701488 s
20231124_161207_959061 d2083eb 9ff8640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_161207_959090 d2083eb 9ff8640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.198311 s
20231124_161207_959093 d2083eb 9ff8640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_161208_067260 d2083eb 08f4640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_161208_067298 d2083eb 08f4640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.936839 s
20231124_161208_067301 d2083eb 08f4640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_161208_180536 d2083eb 9ff8640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_161208_180568 d2083eb 9ff8640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.221473 s
20231124_161208_180570 d2083eb 9ff8640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_161208_237378 d2083eb 9ff8640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_161208_237422 d2083eb 9ff8640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.056849 s
20231124_161209_404033 d2083eb b7fb640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_161209_404067 d2083eb b7fb640 <-- BINARY_SM_EXECUTE_THREAD done: 2.273528 s
20231124_161212_028684 d2083eb 08f4640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_161212_028715 d2083eb 08f4640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.961414 s
20231124_161212_028718 d2083eb 08f4640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_161212_501971 d2083eb 08f4640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_161212_501999 d2083eb 08f4640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.473281 s
20231124_161212_502504 d2083eb 5db9c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 11.481325 s
20231124_161212_502520 d2083eb 5db9c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_161212_502611 d2083eb 5db9c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000090 s
20231124_161212_502615 d2083eb 5db9c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_161212_502691 d2083eb 5db9c40 --> STARK_INITIALIZATION starting...
20231124_161212_502734 d2083eb 5db9c40 <-- STARK_INITIALIZATION done: 0.000043 s
20231124_161212_502736 d2083eb 5db9c40 --> STARK_STEP_1 starting...
20231124_161212_502738 d2083eb 5db9c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_161212_502740 d2083eb 5db9c40 --> STARK_STEP_1_LDE starting...
20231124_161247_618669 d2083eb 5db9c40 <-- STARK_STEP_1_LDE done: 35.115913 s
20231124_161247_618710 d2083eb 5db9c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_161344_343810 d2083eb 5db9c40 <-- STARK_STEP_1_MERKLETREE done: 56.725080 s
20231124_161344_343862 d2083eb 5db9c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_161344_343871 d2083eb 5db9c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 91.841131 s
20231124_161344_343875 d2083eb 5db9c40 <-- STARK_STEP_1 done: 91.841138 s
20231124_161344_343878 d2083eb 5db9c40 --> STARK_STEP_2 starting...
20231124_161344_343882 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_161351_761955 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 7.418056 s
20231124_161351_761997 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_161352_238082 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.476069 s
20231124_161352_238127 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_161355_758947 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 3.520809 s
20231124_161355_758978 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_161357_184127 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.425141 s
20231124_161357_184157 d2083eb 5db9c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_161357_184170 d2083eb 5db9c40 --> STARK_STEP_2_LDE starting...
20231124_161402_440947 d2083eb 5db9c40 <-- STARK_STEP_2_LDE done: 5.256758 s
20231124_161402_440993 d2083eb 5db9c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_161413_588134 d2083eb 5db9c40 <-- STARK_STEP_2_MERKLETREE done: 11.147122 s
20231124_161413_588182 d2083eb 5db9c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_161413_588188 d2083eb 5db9c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 16.404029 s
20231124_161413_588192 d2083eb 5db9c40 <-- STARK_STEP_2 done: 29.244313 s
20231124_161413_588195 d2083eb 5db9c40 --> STARK_STEP_3 starting...
20231124_161413_588202 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_161418_006982 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 4.418723 s
20231124_161418_007038 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_161419_072980 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.065929 s
20231124_161419_073049 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_161421_644648 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.571610 s
20231124_161421_644698 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_161422_237629 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.592936 s
20231124_161422_237673 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_161428_063478 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.825796 s
20231124_161428_063514 d2083eb 5db9c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_161428_063516 d2083eb 5db9c40 --> STARK_STEP_3_LDE starting...
20231124_161441_047659 d2083eb 5db9c40 <-- STARK_STEP_3_LDE done: 12.984128 s
20231124_161441_047707 d2083eb 5db9c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_161512_711921 d2083eb 5db9c40 <-- STARK_STEP_3_MERKLETREE done: 31.664201 s
20231124_161512_711999 d2083eb 5db9c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_161512_712005 d2083eb 5db9c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 44.648490 s
20231124_161512_712009 d2083eb 5db9c40 <-- STARK_STEP_3 done: 59.123813 s
20231124_161512_712012 d2083eb 5db9c40 --> STARK_STEP_4 starting...
20231124_161512_712015 d2083eb 5db9c40 --> STARK_STEP_4_INIT starting...
20231124_161512_712048 d2083eb 5db9c40 <-- STARK_STEP_4_INIT done: 0.000031 s
20231124_161512_712052 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_161534_599317 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 21.887255 s
20231124_161534_599352 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_161534_972684 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.373319 s
20231124_161534_972727 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_161534_997239 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.024502 s
20231124_161534_997274 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_161535_447343 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.450056 s
20231124_161535_447389 d2083eb 5db9c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_161536_783025 d2083eb 5db9c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_161536_783084 d2083eb 5db9c40 <-- STARK_STEP_4_MERKLETREE done: 1.335686 s
20231124_161536_783090 d2083eb 5db9c40 <-- STARK_STEP_4 done: 24.071076 s
20231124_161536_783094 d2083eb 5db9c40 --> STARK_STEP_5 starting...
20231124_161536_783097 d2083eb 5db9c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_161537_562757 d2083eb 5db9c40 <-- STARK_STEP_5_LEv_LpEv done: 0.779649 s
20231124_161537_562803 d2083eb 5db9c40 --> STARK_STEP_5_EVMAP starting...
20231124_161542_007399 d2083eb 5db9c40 <-- STARK_STEP_5_EVMAP done: 4.444587 s
20231124_161542_007430 d2083eb 5db9c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_161542_563660 d2083eb 5db9c40 <-- STARK_STEP_5_XDIVXSUB done: 0.556217 s
20231124_161542_563705 d2083eb 5db9c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_161552_891250 d2083eb 5db9c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 10.327537 s
20231124_161552_891275 d2083eb 5db9c40 <-- STARK_STEP_5 done: 16.108180 s
20231124_161552_891278 d2083eb 5db9c40 --> STARK_STEP_FRI starting...
20231124_161553_667345 d2083eb 5db9c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_161553_855145 d2083eb 5db9c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_161553_867849 d2083eb 5db9c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_161553_868237 d2083eb 5db9c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_161554_001133 d2083eb 5db9c40 <-- STARK_STEP_FRI done: 1.109849 s
20231124_161554_148912 d2083eb 5db9c40 <-- STARK_PROOF_BATCH_PROOF done: 221.646267 s
20231124_161554_148955 d2083eb 5db9c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_161554_148958 d2083eb 5db9c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_161554_508048 d2083eb 5db9c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.359081 s
20231124_161554_508097 d2083eb 5db9c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_161554_569582 d2083eb 5db9c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.061475 s
20231124_161554_569612 d2083eb 5db9c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_161556_839061 d2083eb 5db9c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.269440 s
20231124_161556_839104 d2083eb 5db9c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_161557_304408 d2083eb 5db9c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.465293 s
20231124_161557_333400 d2083eb 5db9c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.184438 s
20231124_161557_333423 d2083eb 5db9c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_161557_333516 d2083eb 5db9c40 --> STARK_INITIALIZATION starting...
20231124_161557_337256 d2083eb 5db9c40 <-- STARK_INITIALIZATION done: 0.003737 s
20231124_161557_337264 d2083eb 5db9c40 --> STARK_STEP_1 starting...
20231124_161557_337266 d2083eb 5db9c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_161557_337268 d2083eb 5db9c40 --> STARK_STEP_1_LDE starting...
20231124_161557_536557 d2083eb 5db9c40 <-- STARK_STEP_1_LDE done: 0.199276 s
20231124_161557_536604 d2083eb 5db9c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_161558_185643 d2083eb 5db9c40 <-- STARK_STEP_1_MERKLETREE done: 0.649027 s
20231124_161558_185688 d2083eb 5db9c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_161558_185696 d2083eb 5db9c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.848429 s
20231124_161558_185699 d2083eb 5db9c40 <-- STARK_STEP_1 done: 0.848434 s
20231124_161558_185702 d2083eb 5db9c40 --> STARK_STEP_2 starting...
20231124_161558_185705 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_161558_185743 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000036 s
20231124_161558_185746 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_161558_185749 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000003 s
20231124_161558_185753 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_161558_185761 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_161558_185764 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_161558_185767 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_161558_185770 d2083eb 5db9c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_161558_185772 d2083eb 5db9c40 --> STARK_STEP_2_LDE starting...
20231124_161558_221196 d2083eb 5db9c40 <-- STARK_STEP_2_LDE done: 0.035417 s
20231124_161558_221231 d2083eb 5db9c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_161558_395881 d2083eb 5db9c40 <-- STARK_STEP_2_MERKLETREE done: 0.174638 s
20231124_161558_395926 d2083eb 5db9c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_161558_395930 d2083eb 5db9c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.210159 s
20231124_161558_395933 d2083eb 5db9c40 <-- STARK_STEP_2 done: 0.210230 s
20231124_161558_395937 d2083eb 5db9c40 --> STARK_STEP_3 starting...
20231124_161558_395943 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_161558_442554 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.046597 s
20231124_161558_442598 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_161558_444791 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.002187 s
20231124_161558_444815 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_161558_678351 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.233527 s
20231124_161558_678384 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_161558_680774 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.002385 s
20231124_161558_680791 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_161558_773099 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.092297 s
20231124_161558_773139 d2083eb 5db9c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_161558_773142 d2083eb 5db9c40 --> STARK_STEP_3_LDE starting...
20231124_161559_354405 d2083eb 5db9c40 <-- STARK_STEP_3_LDE done: 0.581249 s
20231124_161559_354456 d2083eb 5db9c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_161601_208147 d2083eb 5db9c40 <-- STARK_STEP_3_MERKLETREE done: 1.853680 s
20231124_161601_208196 d2083eb 5db9c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_161601_208201 d2083eb 5db9c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 2.435062 s
20231124_161601_208205 d2083eb 5db9c40 <-- STARK_STEP_3 done: 2.812268 s
20231124_161601_208208 d2083eb 5db9c40 --> STARK_STEP_4 starting...
20231124_161601_208211 d2083eb 5db9c40 --> STARK_STEP_4_INIT starting...
20231124_161601_208248 d2083eb 5db9c40 <-- STARK_STEP_4_INIT done: 0.000035 s
20231124_161601_208251 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_161602_242559 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 1.034293 s
20231124_161602_242608 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_161602_364485 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.121864 s
20231124_161602_364532 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_161602_368963 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004423 s
20231124_161602_368999 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_161602_572904 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.203891 s
20231124_161602_572944 d2083eb 5db9c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_161603_086679 d2083eb 5db9c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_161603_086731 d2083eb 5db9c40 <-- STARK_STEP_4_MERKLETREE done: 0.513782 s
20231124_161603_086735 d2083eb 5db9c40 <-- STARK_STEP_4 done: 1.878527 s
20231124_161603_086738 d2083eb 5db9c40 --> STARK_STEP_5 starting...
20231124_161603_086741 d2083eb 5db9c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_161603_185702 d2083eb 5db9c40 <-- STARK_STEP_5_LEv_LpEv done: 0.098945 s
20231124_161603_185748 d2083eb 5db9c40 --> STARK_STEP_5_EVMAP starting...
20231124_161603_236756 d2083eb 5db9c40 <-- STARK_STEP_5_EVMAP done: 0.050997 s
20231124_161603_236804 d2083eb 5db9c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_161603_432246 d2083eb 5db9c40 <-- STARK_STEP_5_XDIVXSUB done: 0.195430 s
20231124_161603_432304 d2083eb 5db9c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_161603_909389 d2083eb 5db9c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.477072 s
20231124_161603_909439 d2083eb 5db9c40 <-- STARK_STEP_5 done: 0.822700 s
20231124_161603_909442 d2083eb 5db9c40 --> STARK_STEP_FRI starting...
20231124_161604_071474 d2083eb 5db9c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_161604_131929 d2083eb 5db9c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_161604_134759 d2083eb 5db9c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_161604_135060 d2083eb 5db9c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_161604_161923 d2083eb 5db9c40 <-- STARK_STEP_FRI done: 0.252475 s
20231124_161604_194541 d2083eb 5db9c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 6.861114 s
20231124_161604_194556 d2083eb 5db9c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_161604_294476 d2083eb 5db9c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.099916 s
20231124_161604_294503 d2083eb 5db9c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_161604_300940 d2083eb 5db9c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.006431 s
20231124_161604_300960 d2083eb 5db9c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_161605_100113 d2083eb 5db9c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 0.799144 s
20231124_161605_100146 d2083eb 5db9c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_161605_154257 d2083eb 5db9c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.054100 s
20231124_161605_156334 d2083eb 5db9c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_161605_156442 d2083eb 5db9c40 --> STARK_INITIALIZATION starting...
20231124_161605_167064 d2083eb 5db9c40 <-- STARK_INITIALIZATION done: 0.010616 s
20231124_161605_167096 d2083eb 5db9c40 --> STARK_STEP_1 starting...
20231124_161605_167099 d2083eb 5db9c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_161605_167101 d2083eb 5db9c40 --> STARK_STEP_1_LDE starting...
20231124_161605_213420 d2083eb 5db9c40 <-- STARK_STEP_1_LDE done: 0.046305 s
20231124_161605_213467 d2083eb 5db9c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_161605_374303 d2083eb 5db9c40 <-- STARK_STEP_1_MERKLETREE done: 0.160823 s
20231124_161605_374361 d2083eb 5db9c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_161605_374366 d2083eb 5db9c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.207267 s
20231124_161605_374369 d2083eb 5db9c40 <-- STARK_STEP_1 done: 0.207272 s
20231124_161605_374372 d2083eb 5db9c40 --> STARK_STEP_2 starting...
20231124_161605_374377 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_161605_374395 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000016 s
20231124_161605_374398 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_161605_374402 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_161605_374405 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_161605_374412 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000007 s
20231124_161605_374415 d2083eb 5db9c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_161605_374418 d2083eb 5db9c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_161605_374421 d2083eb 5db9c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_161605_374423 d2083eb 5db9c40 --> STARK_STEP_2_LDE starting...
20231124_161605_379229 d2083eb 5db9c40 <-- STARK_STEP_2_LDE done: 0.004803 s
20231124_161605_379240 d2083eb 5db9c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_161605_421644 d2083eb 5db9c40 <-- STARK_STEP_2_MERKLETREE done: 0.042399 s
20231124_161605_421664 d2083eb 5db9c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_161605_421668 d2083eb 5db9c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.047247 s
20231124_161605_421683 d2083eb 5db9c40 <-- STARK_STEP_2 done: 0.047311 s
20231124_161605_421685 d2083eb 5db9c40 --> STARK_STEP_3 starting...
20231124_161605_421691 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_161605_426692 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.004992 s
20231124_161605_426720 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_161605_426926 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000206 s
20231124_161605_426929 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_161605_457176 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.030241 s
20231124_161605_457197 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_161605_457535 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000337 s
20231124_161605_457538 d2083eb 5db9c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_161605_467730 d2083eb 5db9c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010187 s
20231124_161605_467749 d2083eb 5db9c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_161605_467752 d2083eb 5db9c40 --> STARK_STEP_3_LDE starting...
20231124_161605_547613 d2083eb 5db9c40 <-- STARK_STEP_3_LDE done: 0.079850 s
20231124_161605_547656 d2083eb 5db9c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_161605_793188 d2083eb 5db9c40 <-- STARK_STEP_3_MERKLETREE done: 0.245520 s
20231124_161605_793243 d2083eb 5db9c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_161605_793248 d2083eb 5db9c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.325499 s
20231124_161605_793251 d2083eb 5db9c40 <-- STARK_STEP_3 done: 0.371565 s
20231124_161605_793255 d2083eb 5db9c40 --> STARK_STEP_4 starting...
20231124_161605_793257 d2083eb 5db9c40 --> STARK_STEP_4_INIT starting...
20231124_161605_794859 d2083eb 5db9c40 <-- STARK_STEP_4_INIT done: 0.001600 s
20231124_161605_794864 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_161606_033770 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.238893 s
20231124_161606_033817 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_161606_091833 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.058006 s
20231124_161606_091872 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_161606_093017 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001142 s
20231124_161606_093024 d2083eb 5db9c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_161606_175195 d2083eb 5db9c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.082155 s
20231124_161606_175236 d2083eb 5db9c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_161606_349467 d2083eb 5db9c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_161606_349517 d2083eb 5db9c40 <-- STARK_STEP_4_MERKLETREE done: 0.174276 s
20231124_161606_349522 d2083eb 5db9c40 <-- STARK_STEP_4 done: 0.556266 s
20231124_161606_349525 d2083eb 5db9c40 --> STARK_STEP_5 starting...
20231124_161606_349528 d2083eb 5db9c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_161606_361001 d2083eb 5db9c40 <-- STARK_STEP_5_LEv_LpEv done: 0.011467 s
20231124_161606_361024 d2083eb 5db9c40 --> STARK_STEP_5_EVMAP starting...
20231124_161606_367409 d2083eb 5db9c40 <-- STARK_STEP_5_EVMAP done: 0.006380 s
20231124_161606_367433 d2083eb 5db9c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_161606_420718 d2083eb 5db9c40 <-- STARK_STEP_5_XDIVXSUB done: 0.053271 s
20231124_161606_420759 d2083eb 5db9c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_161606_508153 d2083eb 5db9c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.087383 s
20231124_161606_508216 d2083eb 5db9c40 <-- STARK_STEP_5 done: 0.158690 s
20231124_161606_508220 d2083eb 5db9c40 --> STARK_STEP_FRI starting...
20231124_161606_550262 d2083eb 5db9c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_161606_565110 d2083eb 5db9c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_161606_567674 d2083eb 5db9c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_161606_567877 d2083eb 5db9c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_161606_586635 d2083eb 5db9c40 <-- STARK_STEP_FRI done: 0.078407 s
20231124_161606_593390 d2083eb 5db9c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.437054 s
20231124_161606_593405 d2083eb 5db9c40 --> SAVE_PROOF starting...
20231124_161606_686740 d2083eb 5db9c40 <-- SAVE_PROOF done: 0.093330 s
20231124_161606_789272 d2083eb 5db9c40 <-- PROVER_BATCH_PROOF done: 247.651611 s
