20231124_162652_456813 b01ff13 0692c40 Version: v2.2.0
Checking error channel; ignore this trace
20231124_162652_456870 b01ff13 0692c40 zkWarning: Checking warning channel; ignore this trace
20231124_162652_456873 b01ff13 0692c40 Config file: testvectors/config_runFile_BatchProof.json
20231124_162652_459224 b01ff13 0692c40 Number of cores=96
20231124_162652_459401 b01ff13 0692c40 IP address=172.16.5.68
20231124_162652_459407 b01ff13 0692c40 Configuration:
20231124_162652_459409 b01ff13 0692c40     proverID=b01ff131-cb93-4372-81c7-a80077891a22
20231124_162652_459411 b01ff13 0692c40     proverName=UNSPECIFIED
20231124_162652_459413 b01ff13 0692c40     runExecutorServer=0
20231124_162652_459415 b01ff13 0692c40     runHashDBServer=1
20231124_162652_459417 b01ff13 0692c40     runAggregatorClient=0
20231124_162652_459419 b01ff13 0692c40     runFileGenBatchProof=true
20231124_162652_459421 b01ff13 0692c40     executeInParallel=1
20231124_162652_459423 b01ff13 0692c40     useMainExecGenerated=1
20231124_162652_459424 b01ff13 0692c40     useMainExecC=0
20231124_162652_459426 b01ff13 0692c40     executorTimeStatistics=0
20231124_162652_459428 b01ff13 0692c40     saveOutputToFile=true
20231124_162652_459429 b01ff13 0692c40     saveProofToFile=true
20231124_162652_459431 b01ff13 0692c40     loadDBToMemCache=1
20231124_162652_459433 b01ff13 0692c40     logExecutorServerTxs=true
20231124_162652_459435 b01ff13 0692c40     executorServerPort=50071
20231124_162652_459436 b01ff13 0692c40     executorClientPort=50071
20231124_162652_459438 b01ff13 0692c40     executorClientHost=127.0.0.1
20231124_162652_459440 b01ff13 0692c40     executorClientLoops=1
20231124_162652_459441 b01ff13 0692c40     executorClientCheckNewStateRoot=0
20231124_162652_459443 b01ff13 0692c40     hashDBServerPort=50061
20231124_162652_459444 b01ff13 0692c40     hashDBURL=local
20231124_162652_459446 b01ff13 0692c40     hashDB64=0
20231124_162652_459447 b01ff13 0692c40     dbCacheSynchURL=
20231124_162652_459449 b01ff13 0692c40     aggregatorServerPort=50081
20231124_162652_459451 b01ff13 0692c40     aggregatorClientPort=50081
20231124_162652_459452 b01ff13 0692c40     aggregatorClientHost=127.0.0.1
20231124_162652_459454 b01ff13 0692c40     aggregatorClientMockTimeout=60000000
20231124_162652_459456 b01ff13 0692c40     aggregatorClientWatchdogTimeout=60000000
20231124_162652_459457 b01ff13 0692c40     aggregatorClientMaxStreams=0
20231124_162652_459459 b01ff13 0692c40     inputFile=testvectors/batchProof/input_executor_3.json
20231124_162652_459461 b01ff13 0692c40     inputFile2=testvectors/batchProof/input_executor_1.json
20231124_162652_459462 b01ff13 0692c40     outputPath=runtime/output
20231124_162652_459464 b01ff13 0692c40     configPath=config
20231124_162652_459466 b01ff13 0692c40     rom=src/main_sm/fork_5/scripts/rom.json
20231124_162652_459467 b01ff13 0692c40     zkevmCmPols=
20231124_162652_459469 b01ff13 0692c40     c12aCmPols=runtime/c12a.commit
20231124_162652_459470 b01ff13 0692c40     recursive1CmPols=
20231124_162652_459472 b01ff13 0692c40     zkevmConstPols=config/zkevm/zkevm.const
20231124_162652_459474 b01ff13 0692c40     c12aConstPols=config/c12a/c12a.const
20231124_162652_459475 b01ff13 0692c40     mapConstPolsFile=0
20231124_162652_459477 b01ff13 0692c40     zkevmConstantsTree=config/zkevm/zkevm.consttree
20231124_162652_459478 b01ff13 0692c40     c12aConstantsTree=config/c12a/c12a.consttree
20231124_162652_459480 b01ff13 0692c40     mapConstantsTreeFile=0
20231124_162652_459481 b01ff13 0692c40     finalVerkey=config/final/final.fflonk.verkey.json
20231124_162652_459483 b01ff13 0692c40     zkevmVerifier=config/zkevm/zkevm.verifier.dat
20231124_162652_459485 b01ff13 0692c40     recursive1Verifier=config/recursive1/recursive1.verifier.dat
20231124_162652_459486 b01ff13 0692c40     recursive2Verifier=config/recursive2/recursive2.verifier.dat
20231124_162652_459488 b01ff13 0692c40     recursive2Verkey=config/recursive2/recursive2.verkey.json
20231124_162652_459490 b01ff13 0692c40     recursivefVerifier=config/recursivef/recursivef.verifier.dat
20231124_162652_459491 b01ff13 0692c40     finalVerifier=config/final/final.verifier.dat
20231124_162652_459501 b01ff13 0692c40     finalStarkZkey=config/final/final.fflonk.zkey
20231124_162652_459503 b01ff13 0692c40     publicsOutput=public.json
20231124_162652_459505 b01ff13 0692c40     proofFile=proof.json
20231124_162652_459506 b01ff13 0692c40     keccakScriptFile=config/scripts/keccak_script.json
20231124_162652_459508 b01ff13 0692c40     keccakPolsFile=keccak_pols.json
20231124_162652_459509 b01ff13 0692c40     keccakConnectionsFile=keccak_connections.json
20231124_162652_459511 b01ff13 0692c40     storageRomFile=config/scripts/storage_sm_rom.json
20231124_162652_459512 b01ff13 0692c40     zkevmStarkInfo=config/zkevm/zkevm.starkinfo.json
20231124_162652_459514 b01ff13 0692c40     c12aStarkInfo=config/c12a/c12a.starkinfo.json
20231124_162652_459516 b01ff13 0692c40     databaseURL=local...
20231124_162652_459518 b01ff13 0692c40     dbNodesTableName=state.nodes
20231124_162652_459519 b01ff13 0692c40     dbProgramTableName=state.program
20231124_162652_459521 b01ff13 0692c40     dbMultiWrite=1
20231124_162652_459523 b01ff13 0692c40     dbMultiWriteSingleQuerySize=20971520
20231124_162652_459524 b01ff13 0692c40     dbConnectionsPool=1
20231124_162652_459526 b01ff13 0692c40     dbNumberOfPoolConnections=30
20231124_162652_459527 b01ff13 0692c40     dbMetrics=1
20231124_162652_459529 b01ff13 0692c40     dbClearCache=0
20231124_162652_459530 b01ff13 0692c40     dbGetTree=1
20231124_162652_459532 b01ff13 0692c40     dbReadOnly=0
20231124_162652_459533 b01ff13 0692c40     dbReadRetryCounter=10
20231124_162652_459535 b01ff13 0692c40     dbReadRetryDelay=100000
20231124_162652_459537 b01ff13 0692c40     stateManager=1
20231124_162652_459538 b01ff13 0692c40     stateManagerPurge=1
20231124_162652_459540 b01ff13 0692c40     stateManagerPurgeTxs=1
20231124_162652_459541 b01ff13 0692c40     cleanerPollingPeriod=600
20231124_162652_459543 b01ff13 0692c40     requestsPersistence=3600
20231124_162652_459545 b01ff13 0692c40     maxExecutorThreads=20
20231124_162652_459546 b01ff13 0692c40     maxProverThreads=8
20231124_162652_459548 b01ff13 0692c40     maxHashDBThreads=8
20231124_162652_459557 b01ff13 0692c40     dbMTCacheSize=8192
20231124_162652_459559 b01ff13 0692c40     useAssociativeCache=0
20231124_162652_459561 b01ff13 0692c40     log2DbMTAssociativeCacheSize=24
20231124_162652_459562 b01ff13 0692c40     log2DbMTAssociativeCacheIndexesSize=28
20231124_162652_459564 b01ff13 0692c40     dbProgramCacheSize=1024
20231124_162652_459566 b01ff13 0692c40     loadDBToMemTimeout=30000000
20231124_162652_459567 b01ff13 0692c40     fullTracerTraceReserveSize=262144
20231124_162652_459569 b01ff13 0692c40     ECRecoverPrecalc=0
20231124_162652_459570 b01ff13 0692c40     ECRecoverPrecalcNThreads=16
20231124_162652_459573 b01ff13 0692c40 --> WHOLE_PROCESS starting...
20231124_162652_459677 b01ff13 0692c40 --> GOLDILOCKS_PRECOMPUTED_INIT starting...
20231124_162653_167758 b01ff13 0692c40 <-- GOLDILOCKS_PRECOMPUTED_INIT done: 0.708065 s
20231124_162653_168526 b01ff13 0692c40 --> PROVER_CONSTRUCTOR starting...
20231124_162653_168563 b01ff13 0692c40 --> ROM_LOAD starting...
ROM size: 4925 lines
20231124_162653_258051 b01ff13 0692c40 <-- ROM_LOAD done: 0.089485 s
20231124_162653_262805 b01ff13 0692c40 --> ROM_LOAD starting...
ROM size: 4944 lines
20231124_162653_343669 b01ff13 0692c40 <-- ROM_LOAD done: 0.080863 s
20231124_162653_348103 b01ff13 0692c40 --> ROM_LOAD starting...
ROM size: 5014 lines
20231124_162653_430565 b01ff13 0692c40 <-- ROM_LOAD done: 0.082460 s
20231124_162653_435075 b01ff13 0692c40 --> ROM_LOAD starting...
20231124_162653_451051 b01ff13 0692c40 ROM size: 5017 lines
20231124_162653_517819 b01ff13 0692c40 <-- ROM_LOAD done: 0.082741 s
20231124_162653_522375 b01ff13 0692c40 --> ROM_LOAD starting...
20231124_162653_538478 b01ff13 0692c40 ROM size: 5045 lines
20231124_162653_609355 b01ff13 0692c40 <-- ROM_LOAD done: 0.086970 s
20231124_162653_615801 b01ff13 0692c40 --> BINARY_EXECUTOR starting...
20231124_162653_615812 b01ff13 0692c40 --> BINARY_BUILD_FACTORS starting...
20231124_162653_864972 b01ff13 0692c40 <-- BINARY_BUILD_FACTORS done: 0.249150 s
20231124_162653_865005 b01ff13 0692c40 --> BINARY_BUILD_RESET starting...
20231124_162653_942967 b01ff13 0692c40 <-- BINARY_BUILD_RESET done: 0.077949 s
20231124_162653_943001 b01ff13 0692c40 <-- BINARY_EXECUTOR done: 0.327199 s
20231124_162653_943037 b01ff13 0692c40 --> KECCAK_F_SM_EXECUTOR_LOAD starting...
20231124_162655_034891 b01ff13 0692c40 <-- KECCAK_F_SM_EXECUTOR_LOAD done: 1.091845 s
20231124_162658_843190 b01ff13 aff5640 proverThread() started
20231124_162658_843256 b01ff13 0692c40 --> STARK_INFO_LOAD starting...
20231124_162658_843275 b01ff13 a7f4640 cleanerThread() started
20231124_162700_405142 b01ff13 0692c40 <-- STARK_INFO_LOAD done: 1.561929 s
20231124_162700_818669 b01ff13 0692c40 Prover::genBatchProof() successfully allocated 303936045056 bytes
Sat Nov 25 00:27:00 2023  [TRACE]: > Reading zkey file
Sat Nov 25 00:27:00 2023  [TRACE]: > Starting fft
Sat Nov 25 00:27:00 2023  [TRACE]: ... Loading QL, QR, QM, QO, & QC polynomial coefficients and evaluations
Sat Nov 25 00:27:01 2023  [TRACE]: ... Loading Sigma1, Sigma2 & Sigma3 polynomial coefficients and evaluations
Sat Nov 25 00:27:02 2023  [TRACE]: ... Loading C0 polynomial coefficients
Sat Nov 25 00:27:02 2023  [TRACE]: ... Loading Lagrange evaluations
Sat Nov 25 00:27:02 2023  [TRACE]: ... Loading Powers of Tau evaluations
Sat Nov 25 00:27:03 2023  [TRACE]: ... Loading A, B & C map buffers
Sat Nov 25 00:27:03 2023  [TRACE]: ··· Loading additions
Sat Nov 25 00:27:03 2023  [TRACE]: ··· Loading map buffers
20231124_162703_593536 b01ff13 0692c40 --> STARK_INFO_LOAD starting...
20231124_162703_820677 b01ff13 0692c40 <-- STARK_INFO_LOAD done: 0.227133 s
20231124_162703_863294 b01ff13 0692c40 --> STARK_INFO_LOAD starting...
20231124_162705_389993 b01ff13 0692c40 <-- STARK_INFO_LOAD done: 1.526693 s
20231124_162705_906798 b01ff13 0692c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_162715_281527 b01ff13 0692c40 Starks::Starks() successfully copied 14629732352 bytes from constant file config/zkevm/zkevm.const
20231124_162715_281568 b01ff13 0692c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 9.374771 s
20231124_162715_281571 b01ff13 0692c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_162734_827867 b01ff13 0692c40 Starks::Starks() successfully copied 30333206512 bytes from constant file config/zkevm/zkevm.consttree
20231124_162734_827908 b01ff13 0692c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 19.546333 s
20231124_162734_827911 b01ff13 0692c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162752_361867 b01ff13 0692c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 17.533940 s
20231124_162752_361905 b01ff13 0692c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162752_492887 b01ff13 0692c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.130967 s
20231124_162752_913484 b01ff13 0692c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_162752_913559 b01ff13 0692c40 <-- MERKLE_TREE_ALLOCATION done: 0.000088 s
20231124_162752_913568 b01ff13 0692c40 --> STARK_INFO_LOAD starting...
20231124_162753_108492 b01ff13 0692c40 <-- STARK_INFO_LOAD done: 0.194916 s
20231124_162753_208404 b01ff13 0692c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_162753_492707 b01ff13 0692c40 Starks::Starks() successfully copied 436207616 bytes from constant file config/c12a/c12a.const
20231124_162753_492744 b01ff13 0692c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.284344 s
20231124_162753_492747 b01ff13 0692c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_162754_792655 b01ff13 0692c40 Starks::Starks() successfully copied 2013265904 bytes from constant file config/c12a/c12a.consttree
20231124_162754_792694 b01ff13 0692c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 1.299943 s
20231124_162754_792698 b01ff13 0692c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162755_841147 b01ff13 0692c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 1.048436 s
20231124_162755_841188 b01ff13 0692c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162755_864262 b01ff13 0692c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.023070 s
20231124_162755_948459 b01ff13 0692c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_162755_948514 b01ff13 0692c40 <-- MERKLE_TREE_ALLOCATION done: 0.000055 s
20231124_162755_948527 b01ff13 0692c40 --> STARK_INFO_LOAD starting...
20231124_162756_159094 b01ff13 0692c40 <-- STARK_INFO_LOAD done: 0.210558 s
20231124_162756_230440 b01ff13 0692c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_162756_254135 b01ff13 0692c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive1/recursive1.const
20231124_162756_254154 b01ff13 0692c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.023714 s
20231124_162756_254156 b01ff13 0692c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_162756_579292 b01ff13 0692c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive1/recursive1.consttree
20231124_162756_579325 b01ff13 0692c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.325165 s
20231124_162756_579328 b01ff13 0692c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162756_842189 b01ff13 0692c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.262848 s
20231124_162756_842215 b01ff13 0692c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162756_845818 b01ff13 0692c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003600 s
20231124_162756_861973 b01ff13 0692c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_162756_862009 b01ff13 0692c40 <-- MERKLE_TREE_ALLOCATION done: 0.000037 s
20231124_162756_862016 b01ff13 0692c40 --> STARK_INFO_LOAD starting...
20231124_162757_052750 b01ff13 0692c40 <-- STARK_INFO_LOAD done: 0.190726 s
20231124_162757_124977 b01ff13 0692c40 --> LOAD_CONST_POLS_TO_MEMORY starting...
20231124_162757_160376 b01ff13 0692c40 Starks::Starks() successfully copied 54525952 bytes from constant file config/recursive2/recursive2.const
20231124_162757_160400 b01ff13 0692c40 <-- LOAD_CONST_POLS_TO_MEMORY done: 0.035422 s
20231124_162757_160402 b01ff13 0692c40 --> LOAD_CONST_TREE_TO_MEMORY starting...
20231124_162757_486009 b01ff13 0692c40 Starks::Starks() successfully copied 503316464 bytes from constant file config/recursive2/recursive2.consttree
20231124_162757_486046 b01ff13 0692c40 <-- LOAD_CONST_TREE_TO_MEMORY done: 0.325639 s
20231124_162757_486048 b01ff13 0692c40 --> LOAD_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162757_749814 b01ff13 0692c40 <-- LOAD_CONST_POLS_2NS_TO_MEMORY done: 0.263752 s
20231124_162757_749839 b01ff13 0692c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162757_753441 b01ff13 0692c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.003598 s
20231124_162757_769639 b01ff13 0692c40 --> MERKLE_TREE_ALLOCATION starting...
20231124_162757_769676 b01ff13 0692c40 <-- MERKLE_TREE_ALLOCATION done: 0.000037 s
20231124_162757_769695 b01ff13 0692c40 --> STARK_INFO_LOAD starting...
20231124_162757_918199 b01ff13 0692c40 <-- STARK_INFO_LOAD done: 0.148497 s
20231124_162757_977711 b01ff13 0692c40 --> LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY starting...
20231124_162758_004368 b01ff13 0692c40 StarkRecursiveF::StarkRecursiveF() successfully copied 40894464 bytes from constant file config/recursivef/recursivef.const
20231124_162758_004392 b01ff13 0692c40 <-- LOAD_RECURSIVE_F_CONST_POLS_TO_MEMORY done: 0.026680 s
20231124_162758_004394 b01ff13 0692c40 --> LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY starting...
20231124_162758_475494 b01ff13 0692c40 StarkRecursiveF::StarkRecursiveF() successfully copied 725894704 bytes from constant file config/recursivef/recursivef.consttree
20231124_162758_475533 b01ff13 0692c40 <-- LOAD_RECURSIVE_F_CONST_TREE_TO_MEMORY done: 0.471134 s
20231124_162758_475536 b01ff13 0692c40 --> LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY starting...
20231124_162758_872031 b01ff13 0692c40 <-- LOAD_RECURSIVE_F_CONST_POLS_2NS_TO_MEMORY done: 0.396482 s
20231124_162758_872063 b01ff13 0692c40 --> COMPUTE_X_N_AND_X_2_NS starting...
20231124_162758_879017 b01ff13 0692c40 <-- COMPUTE_X_N_AND_X_2_NS done: 0.006950 s
20231124_162758_883102 b01ff13 0692c40 <-- PROVER_CONSTRUCTOR done: 65.714572 s
20231124_162758_883127 b01ff13 0692c40 Launching HashDB server thread...
20231124_162758_883242 b01ff13 0692c40 --> INPUT_LOAD starting...
20231124_162758_883648 b01ff13 0692c40 <-- INPUT_LOAD done: 0.000406 s
20231124_162758_883672 b01ff13 0692c40 --> PROVER_BATCH_PROOF starting...
20231124_162758_883812 b01ff13 0692c40 MEMORY INFO , MemTotal: 761372.757812 MB, MemFree: 449286.394531 MB, MemAvailable: 599319.515625 MB, Buffers: 85.660156 MB, Cached: 153700.707031 MB, SwapCached: 0.000000 MB, SwapTotal: 0.000000 MB, SwapFree: 0.000000 MB, VM: 459763.976562 MB, RSS: 37.952322 MB
20231124_162758_883838 b01ff13 0692c40 PROCESS INFO, Pid: 49269, User time: 284.600000 s, Kernel time: 193.750000 s, Total time: 478.350000 s, Num threads: 99, Virtual mem: 459763 MB
20231124_162758_883841 b01ff13 0692c40 Prover::genBatchProof() timestamp: 20231124_162758_883269
20231124_162758_883842 b01ff13 0692c40 Prover::genBatchProof() UUID: 67b2dd35-2108-471b-a552-7e0aa4ef7454
20231124_162758_883846 b01ff13 0692c40 Prover::genBatchProof() input file: runtime/output/20231124_162758_883269_67b2dd35-2108-471b-a552-7e0aa4ef7454.3.gen_batch_proof_input.json
20231124_162758_883848 b01ff13 0692c40 --> EXECUTOR_EXECUTE_INITIALIZATION starting...
20231124_162758_890714 b01ff13 9ff3640 HashDB server listening on 0.0.0.0:50061
20231124_162801_016062 b01ff13 0692c40 <-- EXECUTOR_EXECUTE_INITIALIZATION done: 2.132201 s
20231124_162801_016098 b01ff13 0692c40 --> EXECUTOR_EXECUTE_BATCH_PROOF starting...
20231124_162801_016149 b01ff13 0692c40 --> MAIN_EXECUTOR_EXECUTE starting...
20231124_162801_016985 b01ff13 0692c40 DatabaseCache::addKeyValue() name=MTCache count=0 maxSize=8589934592 currentSize=0 attempts=0 hits=0 hit ratio=0.000000%
20231124_162806_932219 b01ff13 0692c40 --> STATE_MANAGER_FLUSH starting...
20231124_162806_932335 b01ff13 0692c40 State Manager calls: Duration=5901506us time/duration=0% flush success=110us(328%)(0%)=1times=110000ns/time read success=74us(220%)(0%)=199times=371ns/time read not found=16us(47%)(0%)=57times=280ns/time deleteNodes=15us(44%)(0%)=56times=267ns/time write=50us(149%)(0%)=106times=471ns/time setStateRoot=70us(208%)(0%)=40times=1750ns/time TOTAL=335us(1000)(0%)=459times=729ns/time
20231124_162806_932361 b01ff13 0692c40 <-- STATE_MANAGER_FLUSH done: 0.000142 s
20231124_162806_932371 b01ff13 0692c40 Database map: dbMetrics MT.size=0 cached=294times=112us=0us/time db=0times=0us=0us/time cacheHitRatio=100% PROGRAM.size=0 cached=0times=0us=0us/time db=0times=0us=0us/time cacheHitRatio=0% GET_TREE 0times=0us=0us/time=0fields=0.000000fields/time=0us/field
20231124_162806_932375 b01ff13 0692c40 main_exec_generated() done lastStep=14330 (0.170827%)
20231124_162806_932419 b01ff13 0692c40 <-- MAIN_EXECUTOR_EXECUTE done: 5.916278 s
20231124_162806_932519 b01ff13 1ff3640 --> PADDING_PG_SM_EXECUTE_THREAD starting...
20231124_162806_932547 b01ff13 17f2640 --> ARITH_SM_EXECUTE_THREAD starting...
20231124_162806_932591 b01ff13 0ff1640 --> BINARY_SM_EXECUTE_THREAD starting...
20231124_162806_932731 b01ff13 98fc640 --> MEM_ALIGN_SM_EXECUTE_THREAD starting...
20231124_162806_932750 b01ff13 cff6640 --> MEMORY_SM_EXECUTE_THREAD starting...
20231124_162806_932774 b01ff13 cff6640 --> MEMORY_EXECUTOR_REORDER starting...
20231124_162806_932781 b01ff13 c7f5640 --> PADDING_KK_SM_EXECUTE_THREAD starting...
20231124_162806_936386 b01ff13 cff6640 <-- MEMORY_EXECUTOR_REORDER done: 0.003609 s
20231124_162806_986385 b01ff13 17f2640 ArithExecutor successfully processed 998 arith actions (0.380707%)
20231124_162806_986575 b01ff13 17f2640 <-- ARITH_SM_EXECUTE_THREAD done: 0.054041 s
20231124_162807_174651 b01ff13 cff6640 MemoryExecutor successfully processed 9219 memory accesses (0.109899%)
20231124_162807_174685 b01ff13 cff6640 <-- MEMORY_SM_EXECUTE_THREAD done: 0.242026 s
20231124_162807_557494 b01ff13 c7f5640 PaddingKKExecutor successfully processed 9 Keccak hashes p=8388608 pDone=1360 (0.016212%)
20231124_162807_557523 b01ff13 c7f5640 <-- PADDING_KK_SM_EXECUTE_THREAD done: 0.624834 s
20231124_162807_557526 b01ff13 c7f5640 --> PADDING_KK_BIT_SM_EXECUTE_THREAD starting...
20231124_162807_628833 b01ff13 98fc640 MemAlignExecutor successfully processed 0 memory align actions (0.000000%)
20231124_162807_628881 b01ff13 98fc640 <-- MEM_ALIGN_SM_EXECUTE_THREAD done: 0.696283 s
20231124_162807_762604 b01ff13 c7f5640 PaddingKKBitExecutor successfully processed 2376 Keccak actions p=4735368 pDone=4735368 (56.449986%)
20231124_162807_762630 b01ff13 c7f5640 <-- PADDING_KK_BIT_SM_EXECUTE_THREAD done: 0.205103 s
20231124_162807_762632 b01ff13 c7f5640 --> BITS2FIELD_SM_EXECUTE_THREAD starting...
20231124_162807_863458 b01ff13 1ff3640 PaddingPGExecutor successfully processed 0 Poseidon hashes p=8388608 pDone=0 (0.000000%)
20231124_162807_863492 b01ff13 1ff3640 <-- PADDING_PG_SM_EXECUTE_THREAD done: 0.930989 s
20231124_162807_863495 b01ff13 1ff3640 --> STORAGE_SM_EXECUTE_THREAD starting...
20231124_162807_984249 b01ff13 c7f5640 Bits2FieldExecutor successfully processed 2376 Keccak hashes (99.962282%)
20231124_162807_984274 b01ff13 c7f5640 <-- BITS2FIELD_SM_EXECUTE_THREAD done: 0.221641 s
20231124_162807_984276 b01ff13 c7f5640 --> KECCAK_F_SM_EXECUTE_THREAD starting...
20231124_162808_032858 b01ff13 c7f5640 KeccakFExecutor successfully processed 54 Keccak-F actions (99.962282%)
20231124_162808_032904 b01ff13 c7f5640 <-- KECCAK_F_SM_EXECUTE_THREAD done: 0.048625 s
20231124_162809_200458 b01ff13 0ff1640 BinaryExecutor successfully processed 1731 binary actions (0.330162%)
20231124_162809_200490 b01ff13 0ff1640 <-- BINARY_SM_EXECUTE_THREAD done: 2.267920 s
20231124_162811_834315 b01ff13 1ff3640 StorageExecutor successfully processed 43 SMT actions (0.026810%)
20231124_162811_834345 b01ff13 1ff3640 <-- STORAGE_SM_EXECUTE_THREAD done: 3.970848 s
20231124_162811_834347 b01ff13 1ff3640 --> POSEIDON_G_SM_EXECUTE_THREAD starting...
20231124_162812_311017 b01ff13 1ff3640 PoseidonGExecutor successfully processed 386 Poseidon hashes p=8388608 pDone=11966 (0.142646%)
20231124_162812_311044 b01ff13 1ff3640 <-- POSEIDON_G_SM_EXECUTE_THREAD done: 0.476696 s
20231124_162812_311603 b01ff13 0692c40 <-- EXECUTOR_EXECUTE_BATCH_PROOF done: 11.295499 s
20231124_162812_311624 b01ff13 0692c40 --> SAVE_PUBLICS_JSON_BATCH_PROOF starting...
20231124_162812_311719 b01ff13 0692c40 <-- SAVE_PUBLICS_JSON_BATCH_PROOF done: 0.000094 s
20231124_162812_311721 b01ff13 0692c40 --> STARK_PROOF_BATCH_PROOF starting...
20231124_162812_311786 b01ff13 0692c40 --> STARK_INITIALIZATION starting...
20231124_162812_311834 b01ff13 0692c40 <-- STARK_INITIALIZATION done: 0.000047 s
20231124_162812_311836 b01ff13 0692c40 --> STARK_STEP_1 starting...
20231124_162812_311838 b01ff13 0692c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_162812_311839 b01ff13 0692c40 --> STARK_STEP_1_LDE starting...
20231124_162847_647526 b01ff13 0692c40 <-- STARK_STEP_1_LDE done: 35.335675 s
20231124_162847_647553 b01ff13 0692c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_162944_537870 b01ff13 0692c40 <-- STARK_STEP_1_MERKLETREE done: 56.890299 s
20231124_162944_537921 b01ff13 0692c40 MerkleTree rootGL 0: [ 7099365018763968037 15763205819112052455 14480387006991821056 3093032275867998684 ]
20231124_162944_537931 b01ff13 0692c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 92.226091 s
20231124_162944_537935 b01ff13 0692c40 <-- STARK_STEP_1 done: 92.226099 s
20231124_162944_537939 b01ff13 0692c40 --> STARK_STEP_2 starting...
20231124_162944_537942 b01ff13 0692c40 --> STARK_STEP_2_CALCULATE_EXPS_AVX starting...
20231124_162952_193722 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATE_EXPS_AVX done: 7.655764 s
20231124_162952_193760 b01ff13 0692c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_162952_688869 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.495093 s
20231124_162952_688910 b01ff13 0692c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_162955_659120 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 2.970201 s
20231124_162955_659144 b01ff13 0692c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_162957_099923 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 1.440769 s
20231124_162957_099962 b01ff13 0692c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_162957_099977 b01ff13 0692c40 --> STARK_STEP_2_LDE starting...
20231124_163003_165605 b01ff13 0692c40 <-- STARK_STEP_2_LDE done: 6.065612 s
20231124_163003_165646 b01ff13 0692c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_163014_608835 b01ff13 0692c40 <-- STARK_STEP_2_MERKLETREE done: 11.443170 s
20231124_163014_608884 b01ff13 0692c40 MerkleTree rootGL 1: [ 17051995045899884380 1101103059433086458 17805613577439443548 14996868442719839111 ]
20231124_163014_608890 b01ff13 0692c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 17.508927 s
20231124_163014_608894 b01ff13 0692c40 <-- STARK_STEP_2 done: 30.070955 s
20231124_163014_608897 b01ff13 0692c40 --> STARK_STEP_3 starting...
20231124_163014_608904 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_EXPS_AVX starting...
20231124_163018_854710 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_EXPS_AVX done: 4.245788 s
20231124_163018_854754 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_163019_938614 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.083842 s
20231124_163019_938673 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_163022_686197 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_Z done: 2.747506 s
20231124_163022_686237 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_163023_159322 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.473071 s
20231124_163023_159365 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_EXPS_2_AVX starting...
20231124_163028_938039 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_EXPS_2_AVX done: 5.778664 s
20231124_163028_938075 b01ff13 0692c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_163028_938078 b01ff13 0692c40 --> STARK_STEP_3_LDE starting...
20231124_163041_899170 b01ff13 0692c40 <-- STARK_STEP_3_LDE done: 12.961075 s
20231124_163041_899215 b01ff13 0692c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_163113_840428 b01ff13 0692c40 <-- STARK_STEP_3_MERKLETREE done: 31.941200 s
20231124_163113_840564 b01ff13 0692c40 MerkleTree rootGL 2: [ 11927344460455018200 8406279753640964485 14247563033132209934 9564913711477631865 ]
20231124_163113_840600 b01ff13 0692c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 44.902519 s
20231124_163113_840605 b01ff13 0692c40 <-- STARK_STEP_3 done: 59.231706 s
20231124_163113_840608 b01ff13 0692c40 --> STARK_STEP_4 starting...
20231124_163113_840610 b01ff13 0692c40 --> STARK_STEP_4_INIT starting...
20231124_163113_840641 b01ff13 0692c40 <-- STARK_STEP_4_INIT done: 0.000029 s
20231124_163113_840644 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_AVX starting...
20231124_163135_653468 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_AVX done: 21.812810 s
20231124_163135_653501 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_163136_034253 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.380734 s
20231124_163136_034297 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_163136_051433 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.017120 s
20231124_163136_051471 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_163136_484961 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.433476 s
20231124_163136_484999 b01ff13 0692c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_163137_850507 b01ff13 0692c40 MerkleTree rootGL 3: [ 16365787988439021506 6527564100776412713 2504112630097612538 16446553601121158691 ]
20231124_163137_850554 b01ff13 0692c40 <-- STARK_STEP_4_MERKLETREE done: 1.365550 s
20231124_163137_850560 b01ff13 0692c40 <-- STARK_STEP_4 done: 24.009950 s
20231124_163137_850564 b01ff13 0692c40 --> STARK_STEP_5 starting...
20231124_163137_850567 b01ff13 0692c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_163138_604354 b01ff13 0692c40 <-- STARK_STEP_5_LEv_LpEv done: 0.753769 s
20231124_163138_604395 b01ff13 0692c40 --> STARK_STEP_5_EVMAP starting...
20231124_163142_588289 b01ff13 0692c40 <-- STARK_STEP_5_EVMAP done: 3.983882 s
20231124_163142_588332 b01ff13 0692c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_163143_168239 b01ff13 0692c40 <-- STARK_STEP_5_XDIVXSUB done: 0.579891 s
20231124_163143_168280 b01ff13 0692c40 --> STARK_STEP_5_CALCULATE_EXPS_AVX starting...
20231124_163153_422948 b01ff13 0692c40 <-- STARK_STEP_5_CALCULATE_EXPS_AVX done: 10.254655 s
20231124_163153_422990 b01ff13 0692c40 <-- STARK_STEP_5 done: 15.572426 s
20231124_163153_422994 b01ff13 0692c40 --> STARK_STEP_FRI starting...
20231124_163154_021492 b01ff13 0692c40 rootGL[1]: 1752892539617809229 17993425129913573827 13070259654125091518 12127636508419121540
20231124_163154_217073 b01ff13 0692c40 rootGL[2]: 2827052789275564249 18130741978746500466 1629682073172920403 2921270849795149557
20231124_163154_221585 b01ff13 0692c40 rootGL[3]: 16622056795950465435 8470771740008459948 13550769175202410018 833995157878651951
20231124_163154_221955 b01ff13 0692c40 rootGL[4]: 12728666045284590595 13099568982497505804 12004926425996409564 8238100039188120064
20231124_163154_343815 b01ff13 0692c40 <-- STARK_STEP_FRI done: 0.920812 s
20231124_163154_482523 b01ff13 0692c40 <-- STARK_PROOF_BATCH_PROOF done: 222.170782 s
20231124_163154_482557 b01ff13 0692c40 --> STARK_GEN_AND_CALC_WITNESS_C12A starting...
20231124_163154_482560 b01ff13 0692c40 --> STARK_JSON_GENERATION_BATCH_PROOF starting...
20231124_163154_811405 b01ff13 0692c40 <-- STARK_JSON_GENERATION_BATCH_PROOF done: 0.328834 s
20231124_163154_811458 b01ff13 0692c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM starting...
20231124_163154_873864 b01ff13 0692c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_ZKEVM done: 0.062395 s
20231124_163154_873895 b01ff13 0692c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_163157_128625 b01ff13 0692c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 2.254726 s
20231124_163157_128660 b01ff13 0692c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_163157_604041 b01ff13 0692c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.475370 s
20231124_163157_625029 b01ff13 0692c40 <-- STARK_GEN_AND_CALC_WITNESS_C12A done: 3.142468 s
20231124_163157_625047 b01ff13 0692c40 --> STARK_C12_A_PROOF_BATCH_PROOF starting...
20231124_163157_625131 b01ff13 0692c40 --> STARK_INITIALIZATION starting...
20231124_163157_628837 b01ff13 0692c40 <-- STARK_INITIALIZATION done: 0.003705 s
20231124_163157_628843 b01ff13 0692c40 --> STARK_STEP_1 starting...
20231124_163157_628846 b01ff13 0692c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_163157_628847 b01ff13 0692c40 --> STARK_STEP_1_LDE starting...
20231124_163157_868262 b01ff13 0692c40 <-- STARK_STEP_1_LDE done: 0.239397 s
20231124_163157_868304 b01ff13 0692c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_163158_513357 b01ff13 0692c40 <-- STARK_STEP_1_MERKLETREE done: 0.645036 s
20231124_163158_513402 b01ff13 0692c40 MerkleTree rootGL 0: [ 2775700316550444218 7325333539998824040 12118440995538366380 5735377519830036744 ]
20231124_163158_513411 b01ff13 0692c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.884564 s
20231124_163158_513415 b01ff13 0692c40 <-- STARK_STEP_1 done: 0.884571 s
20231124_163158_513418 b01ff13 0692c40 --> STARK_STEP_2 starting...
20231124_163158_513422 b01ff13 0692c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_163158_513462 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000039 s
20231124_163158_513465 b01ff13 0692c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_163158_513470 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000005 s
20231124_163158_513475 b01ff13 0692c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_163158_513483 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_163158_513486 b01ff13 0692c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_163158_513490 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000003 s
20231124_163158_513493 b01ff13 0692c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_163158_513496 b01ff13 0692c40 --> STARK_STEP_2_LDE starting...
20231124_163158_557495 b01ff13 0692c40 <-- STARK_STEP_2_LDE done: 0.043990 s
20231124_163158_557529 b01ff13 0692c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_163158_729528 b01ff13 0692c40 <-- STARK_STEP_2_MERKLETREE done: 0.171983 s
20231124_163158_729571 b01ff13 0692c40 MerkleTree rootGL 1: [ 10074982884687544941 4177217016749721471 4797356481048217516 6983283665462696061 ]
20231124_163158_729576 b01ff13 0692c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.216082 s
20231124_163158_729580 b01ff13 0692c40 <-- STARK_STEP_2 done: 0.216160 s
20231124_163158_729583 b01ff13 0692c40 --> STARK_STEP_3 starting...
20231124_163158_729589 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_163158_805009 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.075404 s
20231124_163158_805047 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_163158_819103 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.014050 s
20231124_163158_819138 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_163159_063878 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.244730 s
20231124_163159_063902 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_163159_072247 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.008341 s
20231124_163159_072264 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_163159_183619 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.111342 s
20231124_163159_183653 b01ff13 0692c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_163159_183656 b01ff13 0692c40 --> STARK_STEP_3_LDE starting...
20231124_163159_853118 b01ff13 0692c40 <-- STARK_STEP_3_LDE done: 0.669443 s
20231124_163159_853162 b01ff13 0692c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_163201_685928 b01ff13 0692c40 <-- STARK_STEP_3_MERKLETREE done: 1.832748 s
20231124_163201_685977 b01ff13 0692c40 MerkleTree rootGL 2: [ 6534803697808052869 595960634860035098 12403068115776483258 13549944217500237422 ]
20231124_163201_685983 b01ff13 0692c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 2.502329 s
20231124_163201_685987 b01ff13 0692c40 <-- STARK_STEP_3 done: 2.956403 s
20231124_163201_685990 b01ff13 0692c40 --> STARK_STEP_4 starting...
20231124_163201_685993 b01ff13 0692c40 --> STARK_STEP_4_INIT starting...
20231124_163201_686035 b01ff13 0692c40 <-- STARK_STEP_4_INIT done: 0.000039 s
20231124_163201_686038 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_163202_735831 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 1.049773 s
20231124_163202_735876 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_163202_878769 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.142875 s
20231124_163202_878812 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_163202_883333 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.004506 s
20231124_163202_883366 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_163203_120740 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.237358 s
20231124_163203_120781 b01ff13 0692c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_163203_619259 b01ff13 0692c40 MerkleTree rootGL 3: [ 16216275450736089084 17423697005752874713 11453170565629391228 2831404442935902313 ]
20231124_163203_619313 b01ff13 0692c40 <-- STARK_STEP_4_MERKLETREE done: 0.498524 s
20231124_163203_619317 b01ff13 0692c40 <-- STARK_STEP_4 done: 1.933327 s
20231124_163203_619321 b01ff13 0692c40 --> STARK_STEP_5 starting...
20231124_163203_619324 b01ff13 0692c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_163203_721239 b01ff13 0692c40 <-- STARK_STEP_5_LEv_LpEv done: 0.101894 s
20231124_163203_721291 b01ff13 0692c40 --> STARK_STEP_5_EVMAP starting...
20231124_163203_770966 b01ff13 0692c40 <-- STARK_STEP_5_EVMAP done: 0.049662 s
20231124_163203_771007 b01ff13 0692c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_163203_957256 b01ff13 0692c40 <-- STARK_STEP_5_XDIVXSUB done: 0.186231 s
20231124_163203_957303 b01ff13 0692c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_163204_434122 b01ff13 0692c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.476801 s
20231124_163204_434167 b01ff13 0692c40 <-- STARK_STEP_5 done: 0.814845 s
20231124_163204_434172 b01ff13 0692c40 --> STARK_STEP_FRI starting...
20231124_163204_598883 b01ff13 0692c40 rootGL[1]: 13096338355268761376 12616241275094700975 395219592883685062 4503696552571724642
20231124_163204_661399 b01ff13 0692c40 rootGL[2]: 18422240073901895061 13008382413996584261 14954102995470975099 12126511882079955569
20231124_163204_664546 b01ff13 0692c40 rootGL[3]: 8198526487745612479 1070856198224425798 17708109491673939563 680821475013149048
20231124_163204_664923 b01ff13 0692c40 rootGL[4]: 12712101194318486968 10869817442727431168 3983644522600121708 9353266719924800462
20231124_163204_689775 b01ff13 0692c40 <-- STARK_STEP_FRI done: 0.255594 s
20231124_163204_722039 b01ff13 0692c40 <-- STARK_C12_A_PROOF_BATCH_PROOF done: 7.096986 s
20231124_163204_722056 b01ff13 0692c40 --> STARK_JSON_GENERATION_BATCH_PROOF_C12A starting...
20231124_163204_826097 b01ff13 0692c40 <-- STARK_JSON_GENERATION_BATCH_PROOF_C12A done: 0.104035 s
20231124_163204_826122 b01ff13 0692c40 --> CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 starting...
20231124_163204_832429 b01ff13 0692c40 <-- CIRCOM_LOAD_CIRCUIT_BATCH_PROOF_RECURSIVE1 done: 0.006301 s
20231124_163204_832447 b01ff13 0692c40 --> CIRCOM_LOAD_JSON_BATCH_PROOF starting...
20231124_163206_060191 b01ff13 0692c40 <-- CIRCOM_LOAD_JSON_BATCH_PROOF done: 1.227737 s
20231124_163206_060223 b01ff13 0692c40 --> STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF starting...
20231124_163206_114319 b01ff13 0692c40 <-- STARK_WITNESS_AND_COMMITED_POLS_BATCH_PROOF done: 0.054089 s
20231124_163206_116231 b01ff13 0692c40 --> STARK_RECURSIVE_1_PROOF_BATCH_PROOF starting...
20231124_163206_116327 b01ff13 0692c40 --> STARK_INITIALIZATION starting...
20231124_163206_125820 b01ff13 0692c40 <-- STARK_INITIALIZATION done: 0.009486 s
20231124_163206_125859 b01ff13 0692c40 --> STARK_STEP_1 starting...
20231124_163206_125862 b01ff13 0692c40 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
20231124_163206_125864 b01ff13 0692c40 --> STARK_STEP_1_LDE starting...
20231124_163206_172026 b01ff13 0692c40 <-- STARK_STEP_1_LDE done: 0.046143 s
20231124_163206_172066 b01ff13 0692c40 --> STARK_STEP_1_MERKLETREE starting...
20231124_163206_343808 b01ff13 0692c40 <-- STARK_STEP_1_MERKLETREE done: 0.171729 s
20231124_163206_343847 b01ff13 0692c40 MerkleTree rootGL 0: [ 14989528001967931732 3913715651278041460 6575578680856975521 15568793335007121092 ]
20231124_163206_343853 b01ff13 0692c40 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 0.217990 s
20231124_163206_343857 b01ff13 0692c40 <-- STARK_STEP_1 done: 0.217997 s
20231124_163206_343860 b01ff13 0692c40 --> STARK_STEP_2 starting...
20231124_163206_343867 b01ff13 0692c40 --> STARK_STEP_2_CALCULATE_EXPS starting...
20231124_163206_343884 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATE_EXPS done: 0.000017 s
20231124_163206_343888 b01ff13 0692c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
20231124_163206_343893 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 0.000004 s
20231124_163206_343896 b01ff13 0692c40 --> STARK_STEP_2_CALCULATEH1H2 starting...
20231124_163206_343904 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATEH1H2 done: 0.000008 s
20231124_163206_343907 b01ff13 0692c40 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
20231124_163206_343911 b01ff13 0692c40 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 0.000004 s
20231124_163206_343914 b01ff13 0692c40 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
20231124_163206_343917 b01ff13 0692c40 --> STARK_STEP_2_LDE starting...
20231124_163206_348980 b01ff13 0692c40 <-- STARK_STEP_2_LDE done: 0.005061 s
20231124_163206_348994 b01ff13 0692c40 --> STARK_STEP_2_MERKLETREE starting...
20231124_163206_393778 b01ff13 0692c40 <-- STARK_STEP_2_MERKLETREE done: 0.044778 s
20231124_163206_393800 b01ff13 0692c40 MerkleTree rootGL 1: [ 4869072528223352863 6275850450145071959 8159689720148436485 8979985763136073723 ]
20231124_163206_393805 b01ff13 0692c40 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 0.049891 s
20231124_163206_393819 b01ff13 0692c40 <-- STARK_STEP_2 done: 0.049958 s
20231124_163206_393822 b01ff13 0692c40 --> STARK_STEP_3 starting...
20231124_163206_393829 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_EXPS starting...
20231124_163206_399003 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_EXPS done: 0.005169 s
20231124_163206_399019 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
20231124_163206_399353 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 0.000333 s
20231124_163206_399358 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_Z starting...
20231124_163206_428786 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_Z done: 0.029424 s
20231124_163206_428800 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
20231124_163206_429121 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 0.000319 s
20231124_163206_429124 b01ff13 0692c40 --> STARK_STEP_3_CALCULATE_EXPS_2 starting...
20231124_163206_439738 b01ff13 0692c40 <-- STARK_STEP_3_CALCULATE_EXPS_2 done: 0.010608 s
20231124_163206_439754 b01ff13 0692c40 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
20231124_163206_439757 b01ff13 0692c40 --> STARK_STEP_3_LDE starting...
20231124_163206_523895 b01ff13 0692c40 <-- STARK_STEP_3_LDE done: 0.084122 s
20231124_163206_523939 b01ff13 0692c40 --> STARK_STEP_3_MERKLETREE starting...
20231124_163206_768277 b01ff13 0692c40 <-- STARK_STEP_3_MERKLETREE done: 0.244322 s
20231124_163206_768323 b01ff13 0692c40 MerkleTree rootGL 2: [ 508762625285608765 15108624902560166815 10054643393519491183 366394697586907470 ]
20231124_163206_768329 b01ff13 0692c40 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 0.328574 s
20231124_163206_768333 b01ff13 0692c40 <-- STARK_STEP_3 done: 0.374510 s
20231124_163206_768336 b01ff13 0692c40 --> STARK_STEP_4 starting...
20231124_163206_768339 b01ff13 0692c40 --> STARK_STEP_4_INIT starting...
20231124_163206_769995 b01ff13 0692c40 <-- STARK_STEP_4_INIT done: 0.001653 s
20231124_163206_770000 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
20231124_163207_008190 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 0.238173 s
20231124_163207_008233 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_INTT starting...
20231124_163207_065490 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_INTT done: 0.057245 s
20231124_163207_065523 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_MUL starting...
20231124_163207_066703 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_MUL done: 0.001176 s
20231124_163207_066712 b01ff13 0692c40 --> STARK_STEP_4_CALCULATE_EXPS_2NS_NTT starting...
20231124_163207_152846 b01ff13 0692c40 <-- STARK_STEP_4_CALCULATE_EXPS_2NS_NTT done: 0.086117 s
20231124_163207_152886 b01ff13 0692c40 --> STARK_STEP_4_MERKLETREE starting...
20231124_163207_320716 b01ff13 0692c40 MerkleTree rootGL 3: [ 15873139297272526873 14253466366335047158 12390342525607777165 4917935501898149893 ]
20231124_163207_320767 b01ff13 0692c40 <-- STARK_STEP_4_MERKLETREE done: 0.167874 s
20231124_163207_320772 b01ff13 0692c40 <-- STARK_STEP_4 done: 0.552435 s
20231124_163207_320776 b01ff13 0692c40 --> STARK_STEP_5 starting...
20231124_163207_320779 b01ff13 0692c40 --> STARK_STEP_5_LEv_LpEv starting...
20231124_163207_332683 b01ff13 0692c40 <-- STARK_STEP_5_LEv_LpEv done: 0.011896 s
20231124_163207_332705 b01ff13 0692c40 --> STARK_STEP_5_EVMAP starting...
20231124_163207_338897 b01ff13 0692c40 <-- STARK_STEP_5_EVMAP done: 0.006181 s
20231124_163207_338924 b01ff13 0692c40 --> STARK_STEP_5_XDIVXSUB starting...
20231124_163207_388512 b01ff13 0692c40 <-- STARK_STEP_5_XDIVXSUB done: 0.049571 s
20231124_163207_388564 b01ff13 0692c40 --> STARK_STEP_5_CALCULATE_EXPS starting...
20231124_163207_477185 b01ff13 0692c40 <-- STARK_STEP_5_CALCULATE_EXPS done: 0.088604 s
20231124_163207_477230 b01ff13 0692c40 <-- STARK_STEP_5 done: 0.156453 s
20231124_163207_477233 b01ff13 0692c40 --> STARK_STEP_FRI starting...
20231124_163207_530215 b01ff13 0692c40 rootGL[1]: 127598632432595531 4401107623919934004 16225826853110552473 5276340403330488592
20231124_163207_551299 b01ff13 0692c40 rootGL[2]: 12614277638009736358 8203149131842352215 16748281134343604387 2759986169285003118
20231124_163207_552199 b01ff13 0692c40 rootGL[3]: 17506031378143851240 13032152478635229040 2648241111860534951 6065850597970817342
20231124_163207_552411 b01ff13 0692c40 rootGL[4]: 12264868162030646745 9364106777968431070 17982736341989405621 7122575035945224587
20231124_163207_569698 b01ff13 0692c40 <-- STARK_STEP_FRI done: 0.092454 s
20231124_163207_576504 b01ff13 0692c40 <-- STARK_RECURSIVE_1_PROOF_BATCH_PROOF done: 1.460268 s
20231124_163207_576521 b01ff13 0692c40 --> SAVE_PROOF starting...
20231124_163207_672106 b01ff13 0692c40 <-- SAVE_PROOF done: 0.095579 s
20231124_163207_775176 b01ff13 0692c40 <-- PROVER_BATCH_PROOF done: 248.891493 s
